HOA: v1
properties: classical-alphabet explicit-labels state-acc trans-labels 
States: 80
Start: 0
AP: 2 "0" "1"
Alias: @0 0 & !1
Alias: @1 !0 & 1
Acceptance: 1 Inf(0)
acc-name: Buchi
name: ""
tool: "GOAL" "2020-08-22"
--BODY--
State: 0
[@0] 1
[@0] 58
[@0] 71
[@0] 73
State: 1 {0}
[@0] 2
[@0] 38
[@0] 55
[@0] 60
State: 2
[@0] 3
[@0] 41
[@0] 67
[@0] 70
State: 3
[@0] 4
[@0] 40
State: 4 {0}
[@1] 5
State: 5
[@0] 6
[@0] 62
State: 6 {0}
[@0] 3
[@0] 7
[@0] 42
State: 7
[@1] 8
[@1] 32
State: 8
[@0] 9
[@0] 33
[@0] 71
State: 9 {0}
[@1] 10
[@1] 66
[@1] 69
State: 10
[@1] 11
[@1] 35
State: 11 {0}
[@0] 12
[@0] 24
[@0] 78
State: 12 {0}
[@0] 13
[@0] 37
[@0] 73
State: 13
[@1] 14
[@1] 26
[@1] 77
State: 14
[@1] 15
[@1] 74
State: 15
[@1] 16
[@1] 45
State: 16 {0}
[@1] 17
State: 17
[@0] 18
[@0] 60
State: 18
[@1] 19
[@1] 56
State: 19 {0}
[@0] 20
[@0] 57
[@0] 72
State: 20
[@1] 21
[@1] 29
[@1] 61
State: 21
[@0] 22
[@0] 43
[@0] 47
State: 22 {0}
[@0] 23
[@0] 48
[@0] 63
State: 23
[@0] 0
[@0] 8
[@0] 24
State: 24
[@0] 25
[@0] 33
[@0] 73
State: 25 {0}
[@1] 26
[@1] 43
State: 26 {0}
[@1] 15
[@1] 27
[@1] 44
State: 27
[@1] 16
[@1] 28
[@1] 72
State: 28
[@1] 25
[@1] 29
State: 29 {0}
[@1] 30
[@1] 43
State: 30 {0}
[@1] 7
[@1] 23
[@1] 31
State: 31
[@1] 24
[@1] 28
[@1] 32
State: 32
[@1] 33
State: 33
[@0] 10
[@0] 34
State: 34 {0}
[@0] 35
[@0] 41
[@0] 42
State: 35
[@1] 12
[@1] 36
State: 36
[@1] 37
State: 37 {0}
[@0] 14
[@0] 38
State: 38
[@0] 15
[@0] 39
[@0] 41
State: 39
[@0] 16
[@0] 40
State: 40
State: 41
[@0] 36
[@0] 40
State: 42
[@0] 32
[@0] 40
State: 43
[@0] 23
[@0] 44
State: 44
[@0] 0
[@0] 45
[@0] 72
State: 45
[@0] 1
[@0] 17
[@0] 46
State: 46 {0}
[@1] 18
[@1] 47
[@1] 55
State: 47
[@0] 19
[@0] 44
[@0] 48
State: 48
[@0] 0
[@0] 49
[@0] 57
State: 49 {0}
[@0] 5
[@0] 50
[@0] 71
State: 50
[@1] 51
[@1] 69
State: 51
[@0] 48
[@0] 52
State: 52 {0}
[@0] 0
[@0] 12
[@0] 53
State: 53 {0}
[@0] 1
[@0] 37
[@0] 54
State: 54
[@1] 51
[@1] 55
State: 55
[@1] 48
[@1] 56
[@1] 67
State: 56
[@1] 4
[@1] 57
State: 57 {0}
[@0] 5
[@0] 58
[@0] 61
State: 58
[@0] 6
[@0] 30
[@0] 59
[@0] 60
State: 59 {0}
[@0] 27
[@0] 31
[@0] 39
[@0] 42
State: 60
[@0] 3
[@0] 39
[@0] 56
State: 61
[@1] 22
[@1] 30
[@1] 62
State: 62
[@1] 7
[@1] 63
State: 63
[@0] 8
[@0] 49
[@0] 64
State: 64
[@1] 9
[@1] 50
[@1] 65
State: 65
[@0] 22
[@0] 51
[@0] 66
State: 66
[@0] 11
[@0] 23
[@0] 52
State: 67
[@1] 4
[@1] 49
[@1] 68
State: 68 {0}
[@1] 50
[@1] 54
State: 69
[@1] 35
[@1] 52
[@1] 70
State: 70
[@1] 36
[@1] 53
[@1] 68
State: 71
[@0] 2
[@0] 6
[@0] 34
[@0] 69
State: 72
[@0] 17
[@0] 29
[@0] 58
State: 73
[@0] 26
[@0] 34
[@0] 38
[@0] 59
State: 74
[@0] 45
[@0] 53
[@0] 75
State: 75
[@1] 46
[@1] 54
[@1] 76
State: 76 {0}
[@0] 47
[@0] 51
[@0] 77
State: 77
[@0] 44
[@0] 52
[@0] 74
State: 78
[@1] 13
[@1] 25
[@1] 79
State: 79
[@0] 43
[@0] 66
[@0] 77
--END--
