HOA: v1
properties: classical-alphabet explicit-labels state-acc trans-labels 
States: 23
Start: 0
AP: 2 "0" "1"
Alias: @0 0 & !1
Alias: @1 !0 & 1
Acceptance: 1 Inf(0)
acc-name: Buchi
name: ""
tool: "GOAL" "2020-08-22"
--BODY--
State: 0
[@0] 1
State: 1
[@0] 2
[@0] 16
[@0] 22
State: 2
[@0] 3
[@0] 17
State: 3
[@0] 4
[@0] 5
State: 4
State: 5 {0}
[@1] 6
State: 6
[@0] 7
[@0] 22
State: 7 {0}
[@1] 8
[@1] 21
State: 8
[@0] 9
[@0] 13
[@0] 20
State: 9 {0}
[@1] 10
[@1] 14
[@1] 19
State: 10
[@0] 11
[@0] 15
State: 11
[@0] 12
State: 12
[@0] 0
[@0] 13
[@0] 20
State: 13
[@0] 1
[@0] 6
[@0] 14
State: 14 {0}
[@1] 7
[@1] 15
[@1] 16
State: 15
[@0] 8
[@0] 12
State: 16 {0}
[@1] 12
[@1] 17
[@1] 21
State: 17 {0}
[@1] 5
[@1] 18
[@1] 20
State: 18
[@1] 19
State: 19 {0}
[@1] 11
[@1] 16
State: 20
[@0] 1
[@0] 6
[@0] 19
State: 21 {0}
[@1] 5
[@1] 13
State: 22
[@0] 3
[@0] 21
--END--
