[12]
0,[0]->[1]
0,[0]->[5]
0,[0]->[22]
0,[1]->[3]
0,[1]->[19]
0,[1]->[21]
1,[2]->[4]
1,[2]->[13]
1,[3]->[7]
1,[3]->[9]
1,[3]->[13]
0,[4]->[11]
1,[5]->[2]
1,[5]->[3]
1,[5]->[6]
0,[6]->[4]
0,[6]->[7]
0,[7]->[0]
0,[7]->[11]
0,[8]->[10]
0,[8]->[15]
1,[9]->[0]
1,[9]->[14]
0,[10]->[16]
0,[10]->[20]
0,[11]->[1]
0,[11]->[12]
0,[11]->[22]
0,[12]->[21]
1,[13]->[11]
1,[13]->[14]
1,[13]->[15]
1,[14]->[1]
1,[14]->[20]
1,[15]->[17]
1,[15]->[20]
1,[15]->[22]
1,[17]->[2]
0,[18]->[10]
0,[18]->[14]
0,[19]->[9]
0,[19]->[18]
1,[20]->[19]
0,[21]->[8]
0,[21]->[13]
0,[21]->[18]
0,[22]->[2]
0,[22]->[19]
0,[22]->[21]
[2]
[3]
[5]
[9]
[13]
[14]
[15]
[20]
