HOA: v1
properties: classical-alphabet explicit-labels state-acc trans-labels 
States: 56
Start: 0
AP: 2 "0" "1"
Alias: @0 0 & !1
Alias: @1 !0 & 1
Acceptance: 1 Inf(0)
acc-name: Buchi
name: ""
tool: "GOAL" "2020-08-22"
--BODY--
State: 0
[@0] 0
[@0] 1
State: 1
[@0] 2
[@0] 54
[@1] 55
State: 2
[@0] 2
[@0] 3
State: 3
[@0] 2
[@0] 3
[@0] 4
State: 4
[@0] 3
[@0] 4
[@0] 5
State: 5
[@0] 4
[@0] 5
[@0] 6
State: 6
[@0] 5
[@0] 6
[@0] 7
[@0] 8
State: 7 {0}
[@1] 0
[@1] 7
State: 8
[@0] 6
[@0] 8
[@0] 9
[@0] 15
[@0] 16
[@0] 32
State: 9
[@0] 5
[@0] 10
State: 10
[@0] 6
[@0] 10
[@0] 11
State: 11 {0}
[@1] 7
[@1] 11
[@1] 12
State: 12
[@0] 0
[@0] 12
[@0] 13
State: 13
[@0] 1
[@0] 14
State: 14
[@0] 2
[@0] 14
[@0] 15
[@0] 17
State: 15
[@0] 3
[@0] 16
State: 16
[@0] 4
[@0] 9
State: 17
[@0] 3
[@0] 14
[@0] 17
[@0] 18
State: 18
[@0] 4
[@0] 17
[@0] 18
[@0] 19
[@0] 52
State: 19
[@0] 5
[@0] 20
State: 20
[@0] 6
[@0] 21
State: 21
[@0] 8
[@0] 22
[@0] 31
State: 22
[@0] 23
[@0] 32
[@0] 50
State: 23
[@0] 10
[@0] 23
[@0] 24
State: 24 {0}
[@1] 11
[@1] 24
[@1] 25
State: 25
[@0] 12
[@0] 25
[@0] 26
State: 26
[@0] 13
[@0] 27
State: 27
[@0] 14
[@0] 27
[@0] 28
[@0] 29
State: 28
[@0] 17
[@0] 27
State: 29
[@0] 15
[@0] 30
State: 30
[@0] 16
[@0] 31
State: 31
[@0] 9
[@0] 23
State: 32
[@0] 10
[@0] 33
[@0] 39
State: 33 {0}
[@1] 11
[@1] 34
State: 34
[@0] 12
[@0] 35
State: 35
[@0] 13
[@0] 36
State: 36
[@0] 14
[@0] 37
State: 37
[@0] 17
[@0] 38
State: 38
[@0] 18
State: 39
[@0] 19
[@0] 20
[@0] 21
[@0] 40
[@0] 41
[@0] 42
[@0] 51
State: 40
[@0] 8
[@0] 30
State: 41
[@0] 6
[@0] 40
State: 42
[@0] 22
[@0] 43
State: 43
[@1] 44
[@1] 50
State: 44
[@0] 45
[@0] 49
State: 45 {0}
[@0] 46
[@0] 48
State: 46
[@0] 26
[@0] 35
[@0] 47
State: 47
[@0] 27
[@0] 36
State: 48
[@0] 47
State: 49 {0}
[@0] 25
[@0] 34
[@0] 46
State: 50
[@1] 24
[@1] 33
[@1] 49
State: 51
[@0] 8
[@0] 29
State: 52
[@0] 5
[@0] 18
[@0] 41
[@0] 52
[@0] 53
State: 53
[@0] 6
[@0] 51
State: 54 {0}
[@0] 54
State: 55 {0}
[@1] 55
--END--
