HOA: v1
properties: classical-alphabet explicit-labels state-acc trans-labels 
States: 56
Start: 0
AP: 2 "0" "1"
Alias: @0 0 & !1
Alias: @1 !0 & 1
Acceptance: 1 Inf(0)
acc-name: Buchi
name: ""
tool: "GOAL" "2020-08-22"
--BODY--
State: 0
[@0] 0
[@0] 1
State: 1
[@0] 3
[@0] 4
[@1] 2
State: 2 {0}
[@1] 2
State: 3 {0}
[@0] 3
State: 4
[@0] 4
[@0] 5
State: 5
[@0] 4
[@0] 5
[@0] 6
State: 6
[@0] 5
[@0] 6
[@0] 7
State: 7
[@0] 6
[@0] 7
[@0] 8
State: 8
[@0] 7
[@0] 8
[@0] 9
[@0] 47
State: 9
[@0] 8
[@0] 9
[@0] 10
[@0] 40
[@0] 41
[@0] 42
State: 10
[@0] 11
[@0] 43
[@0] 50
State: 11
[@0] 12
[@0] 26
[@0] 27
[@0] 28
[@0] 29
[@0] 30
[@0] 51
State: 12
[@0] 9
[@0] 13
State: 13
[@0] 14
[@0] 40
State: 14
[@0] 15
[@0] 41
State: 15
[@0] 16
[@0] 42
State: 16
[@0] 16
[@0] 17
[@0] 43
State: 17 {0}
[@1] 17
[@1] 18
[@1] 44
State: 18
[@0] 18
[@0] 19
[@0] 45
State: 19
[@0] 20
[@0] 46
State: 20
[@0] 13
[@0] 20
[@0] 21
[@0] 39
State: 21
[@0] 20
[@0] 22
State: 22
[@0] 5
[@0] 22
[@0] 23
[@0] 39
State: 23
[@0] 6
[@0] 22
[@0] 23
[@0] 24
[@0] 28
State: 24
[@0] 7
[@0] 23
[@0] 24
[@0] 25
[@0] 26
State: 25
[@0] 8
[@0] 12
State: 26
[@0] 8
[@0] 27
State: 27
[@0] 9
[@0] 14
State: 28
[@0] 7
[@0] 29
State: 29
[@0] 8
[@0] 30
State: 30
[@0] 9
[@0] 15
[@0] 31
State: 31
[@0] 10
[@0] 16
[@0] 32
State: 32 {0}
[@1] 17
[@1] 33
[@1] 50
State: 33
[@0] 18
[@0] 34
[@0] 49
State: 34
[@0] 19
[@0] 35
[@0] 48
State: 35
[@0] 20
[@0] 36
State: 36
[@0] 37
[@0] 39
State: 37
[@0] 22
[@0] 38
State: 38
[@0] 23
State: 39
[@0] 4
[@0] 22
[@0] 39
[@0] 40
State: 40
[@0] 5
[@0] 41
State: 41
[@0] 6
[@0] 42
State: 42
[@0] 7
[@0] 43
State: 43
[@0] 8
[@0] 43
[@0] 44
State: 44 {0}
[@1] 44
[@1] 45
[@1] 47
State: 45
[@0] 0
[@0] 45
[@0] 46
State: 46
[@0] 1
[@0] 39
State: 47 {0}
[@1] 0
[@1] 47
State: 48
[@0] 36
[@0] 46
State: 49
[@0] 45
[@0] 48
State: 50 {0}
[@1] 44
[@1] 49
State: 51
[@0] 31
[@0] 52
State: 52 {0}
[@1] 32
[@1] 53
State: 53
[@0] 33
[@0] 54
State: 54
[@0] 34
[@0] 55
State: 55
[@0] 35
--END--
