q(0)
a,q(0)->q(1) 
a,q′(0)->q′(1)
b,q(0)->q′(0)
a,q′(0)->pn
a,q(1)->q(2) 
a,q′(1)->q′(2)
b,q(1)->q′(1)
a,q′(1)->pn
a,q(2)->q(3) 
a,q′(2)->q′(3)
b,q(2)->q′(2)
a,q′(2)->pn
a,q(3)->q(4) 
a,q′(3)->q′(4)
b,q(3)->q′(3)
a,q′(3)->pn
a,q(4)->q(5) 
a,q′(4)->q′(5)
b,q(4)->q′(4)
a,q′(4)->pn
a,q(5)->q(6) 
a,q′(5)->q′(6)
b,q(5)->q′(5)
a,q′(5)->pn
a,q(6)->q(7) 
a,q′(6)->q′(7)
b,q(6)->q′(6)
a,q′(6)->pn
a,q(7)->q(8) 
a,q′(7)->q′(8)
b,q(7)->q′(7)
a,q′(7)->pn
a,q(8)->q(9) 
a,q′(8)->q′(9)
b,q(8)->q′(8)
a,q′(8)->pn
a,q(9)->q(10) 
a,q′(9)->q′(10)
b,q(9)->q′(9)
a,q′(9)->pn
a,q′(10)->pn
b,q(10)->q′(10)
b,pn->pn
pn
