[12]
0,[2]->[2]
1,[2]->[2]
10,[2]->[2]
11,[2]->[2]
2,[2]->[2]
3,[2]->[2]
4,[2]->[2]
5,[2]->[2]
6,[2]->[2]
7,[2]->[2]
8,[2]->[2]
9,[2]->[2]
2,[3]->[2]
3,[4]->[3]
0,[4]->[4]
10,[4]->[4]
2,[4]->[4]
6,[4]->[4]
9,[4]->[4]
1,[6]->[6]
11,[6]->[6]
7,[6]->[6]
8,[6]->[6]
5,[7]->[6]
9,[7]->[9]
2,[8]->[7]
4,[8]->[9]
6,[9]->[8]
1,[9]->[9]
11,[9]->[9]
3,[9]->[9]
7,[9]->[9]
8,[9]->[9]
2,[9]->[10]
4,[9]->[10]
5,[10]->[6]
9,[10]->[9]
1,[10]->[10]
11,[10]->[10]
7,[10]->[10]
8,[10]->[10]
10,[11]->[7]
0,[11]->[11]
3,[12]->[3]
0,[12]->[4]
10,[12]->[4]
2,[12]->[4]
6,[12]->[4]
9,[12]->[4]
10,[12]->[7]
0,[12]->[11]
[2]
[6]
[7]
