[12]
0,[2]->[2]
1,[2]->[2]
10,[2]->[2]
11,[2]->[2]
2,[2]->[2]
3,[2]->[2]
4,[2]->[2]
5,[2]->[2]
6,[2]->[2]
7,[2]->[2]
8,[2]->[2]
9,[2]->[2]
2,[3]->[2]
3,[4]->[3]
0,[4]->[4]
10,[4]->[4]
2,[4]->[4]
6,[4]->[4]
9,[4]->[4]
1,[6]->[6]
11,[6]->[6]
3,[6]->[6]
7,[6]->[6]
8,[6]->[6]
2,[6]->[7]
4,[6]->[7]
6,[6]->[11]
9,[7]->[6]
1,[7]->[7]
11,[7]->[7]
7,[7]->[7]
8,[7]->[7]
5,[7]->[10]
9,[8]->[6]
5,[8]->[10]
10,[9]->[8]
0,[9]->[9]
1,[10]->[10]
11,[10]->[10]
7,[10]->[10]
8,[10]->[10]
4,[11]->[6]
2,[11]->[8]
3,[12]->[3]
0,[12]->[4]
10,[12]->[4]
2,[12]->[4]
6,[12]->[4]
9,[12]->[4]
10,[12]->[8]
0,[12]->[9]
[2]
[8]
[10]
