[19]
1,[2]->[3]
5,[2]->[6]
6,[3]->[2]
7,[4]->[2]
0,[4]->[4]
10,[4]->[4]
4,[4]->[4]
8,[4]->[4]
9,[4]->[4]
0,[6]->[6]
10,[6]->[6]
8,[6]->[6]
6,[8]->[10]
1,[9]->[9]
6,[9]->[9]
7,[9]->[9]
9,[9]->[9]
2,[9]->[10]
1,[10]->[8]
1,[12]->[12]
2,[12]->[12]
6,[12]->[12]
7,[12]->[12]
9,[12]->[12]
2,[12]->[13]
1,[13]->[14]
6,[14]->[13]
1,[16]->[16]
6,[16]->[16]
2,[16]->[17]
1,[17]->[16]
7,[18]->[17]
9,[18]->[18]
7,[19]->[2]
0,[19]->[4]
10,[19]->[4]
4,[19]->[4]
8,[19]->[4]
9,[19]->[4]
1,[19]->[9]
6,[19]->[9]
7,[19]->[9]
9,[19]->[9]
2,[19]->[10]
1,[19]->[12]
2,[19]->[12]
6,[19]->[12]
7,[19]->[12]
9,[19]->[12]
2,[19]->[13]
7,[19]->[17]
9,[19]->[18]
[2]
[6]
[10]
[13]
[17]
