[14]
1,[2]->[2]
2,[2]->[4]
3,[2]->[4]
4,[2]->[4]
5,[2]->[5]
6,[2]->[5]
1,[4]->[2]
0,[4]->[4]
10,[4]->[4]
2,[4]->[4]
3,[4]->[4]
4,[4]->[4]
7,[4]->[4]
9,[4]->[4]
5,[4]->[5]
6,[4]->[5]
0,[5]->[5]
1,[5]->[5]
10,[5]->[5]
2,[5]->[5]
3,[5]->[5]
4,[5]->[5]
5,[5]->[5]
6,[5]->[5]
7,[5]->[5]
9,[5]->[5]
2,[8]->[8]
2,[9]->[8]
1,[9]->[9]
10,[9]->[9]
4,[9]->[9]
8,[9]->[9]
2,[11]->[11]
2,[12]->[11]
1,[12]->[12]
10,[12]->[12]
2,[12]->[12]
4,[12]->[12]
8,[12]->[12]
8,[14]->[2]
2,[14]->[8]
1,[14]->[9]
10,[14]->[9]
4,[14]->[9]
8,[14]->[9]
2,[14]->[11]
1,[14]->[12]
10,[14]->[12]
2,[14]->[12]
4,[14]->[12]
8,[14]->[12]
[2]
[5]
[8]
[11]
