[13]
0,[2]->[2]
1,[2]->[2]
10,[2]->[2]
11,[2]->[2]
2,[2]->[2]
3,[2]->[2]
4,[2]->[2]
5,[2]->[2]
6,[2]->[2]
7,[2]->[2]
8,[2]->[2]
9,[2]->[2]
2,[3]->[2]
3,[4]->[3]
0,[4]->[4]
10,[4]->[4]
2,[4]->[4]
6,[4]->[4]
9,[4]->[4]
5,[6]->[9]
5,[7]->[9]
9,[7]->[12]
1,[9]->[9]
11,[9]->[9]
7,[9]->[9]
8,[9]->[9]
10,[10]->[7]
0,[10]->[10]
2,[11]->[7]
4,[11]->[12]
2,[12]->[6]
6,[12]->[11]
1,[12]->[12]
11,[12]->[12]
3,[12]->[12]
7,[12]->[12]
8,[12]->[12]
3,[13]->[3]
0,[13]->[4]
10,[13]->[4]
2,[13]->[4]
6,[13]->[4]
9,[13]->[4]
10,[13]->[7]
0,[13]->[10]
[2]
[7]
[9]
