[14]
0,[2]->[2]
10,[2]->[2]
11,[2]->[2]
2,[2]->[2]
8,[2]->[2]
1,[2]->[5]
5,[2]->[6]
11,[3]->[2]
2,[3]->[2]
1,[3]->[5]
5,[3]->[6]
3,[5]->[2]
6,[5]->[3]
7,[5]->[3]
4,[5]->[5]
0,[6]->[6]
10,[6]->[6]
8,[6]->[6]
1,[8]->[8]
11,[8]->[8]
4,[8]->[8]
6,[8]->[8]
3,[8]->[9]
7,[8]->[13]
11,[9]->[9]
1,[9]->[10]
4,[10]->[8]
7,[10]->[12]
1,[11]->[10]
9,[11]->[11]
4,[12]->[8]
1,[12]->[12]
11,[12]->[12]
7,[12]->[12]
1,[13]->[13]
11,[13]->[13]
3,[13]->[13]
4,[13]->[13]
6,[13]->[13]
7,[13]->[13]
9,[14]->[3]
1,[14]->[10]
9,[14]->[11]
[3]
[6]
[10]
[13]
