[21]
0,[2]->[2]
10,[2]->[2]
8,[2]->[2]
0,[3]->[3]
10,[3]->[3]
8,[3]->[3]
7,[3]->[4]
5,[4]->[2]
1,[4]->[3]
2,[4]->[3]
6,[5]->[4]
0,[5]->[5]
10,[5]->[5]
3,[5]->[5]
8,[5]->[5]
9,[5]->[5]
7,[7]->[9]
4,[8]->[9]
7,[8]->[10]
1,[9]->[7]
1,[10]->[8]
6,[10]->[10]
9,[10]->[10]
6,[12]->[12]
9,[12]->[12]
1,[12]->[13]
4,[13]->[12]
7,[13]->[12]
4,[13]->[14]
1,[14]->[15]
7,[15]->[14]
4,[17]->[18]
7,[17]->[20]
1,[18]->[17]
6,[19]->[18]
9,[19]->[19]
1,[20]->[17]
6,[21]->[4]
0,[21]->[5]
10,[21]->[5]
3,[21]->[5]
8,[21]->[5]
9,[21]->[5]
1,[21]->[8]
6,[21]->[10]
9,[21]->[10]
6,[21]->[12]
9,[21]->[12]
1,[21]->[13]
6,[21]->[18]
9,[21]->[19]
[2]
[4]
[9]
[14]
[18]
