[11]
3,[2]->[2]
11,[2]->[4]
5,[2]->[4]
6,[2]->[4]
10,[2]->[5]
15,[3]->[2]
0,[3]->[3]
12,[3]->[3]
13,[3]->[3]
18,[3]->[3]
7,[3]->[3]
8,[3]->[3]
3,[4]->[2]
1,[4]->[4]
14,[4]->[4]
16,[4]->[4]
17,[4]->[4]
19,[4]->[4]
2,[4]->[4]
4,[4]->[4]
6,[4]->[4]
10,[4]->[5]
9,[4]->[5]
1,[5]->[5]
14,[5]->[5]
16,[5]->[5]
19,[5]->[5]
17,[7]->[10]
11,[8]->[7]
3,[8]->[8]
5,[8]->[8]
15,[9]->[8]
0,[9]->[9]
12,[9]->[9]
13,[9]->[9]
18,[9]->[9]
7,[9]->[9]
8,[9]->[9]
2,[10]->[7]
15,[11]->[2]
0,[11]->[3]
12,[11]->[3]
13,[11]->[3]
18,[11]->[3]
7,[11]->[3]
8,[11]->[3]
15,[11]->[8]
0,[11]->[9]
12,[11]->[9]
13,[11]->[9]
18,[11]->[9]
7,[11]->[9]
8,[11]->[9]
[2]
[5]
[7]
