[7]
1,[2]->[2]
11,[2]->[2]
16,[2]->[2]
18,[2]->[2]
19,[2]->[2]
21,[2]->[2]
3,[2]->[2]
5,[2]->[2]
11,[3]->[2]
4,[3]->[3]
19,[3]->[4]
2,[3]->[4]
10,[4]->[2]
17,[4]->[3]
3,[4]->[6]
5,[4]->[6]
7,[5]->[4]
0,[5]->[5]
1,[5]->[5]
12,[5]->[5]
13,[5]->[5]
14,[5]->[5]
15,[5]->[5]
16,[5]->[5]
20,[5]->[5]
6,[5]->[5]
8,[5]->[5]
9,[5]->[5]
11,[6]->[2]
19,[6]->[4]
18,[6]->[6]
7,[7]->[4]
0,[7]->[5]
1,[7]->[5]
12,[7]->[5]
13,[7]->[5]
14,[7]->[5]
15,[7]->[5]
16,[7]->[5]
20,[7]->[5]
6,[7]->[5]
8,[7]->[5]
9,[7]->[5]
[2]
[4]
