[11]
1,[2]->[2]
14,[2]->[2]
16,[2]->[2]
19,[2]->[2]
0,[3]->[3]
12,[3]->[3]
13,[3]->[3]
18,[3]->[3]
7,[3]->[3]
8,[3]->[3]
15,[3]->[5]
10,[4]->[2]
9,[4]->[2]
16,[4]->[4]
17,[4]->[4]
2,[4]->[4]
4,[4]->[4]
6,[4]->[4]
3,[4]->[5]
10,[5]->[2]
11,[5]->[4]
5,[5]->[4]
6,[5]->[4]
3,[5]->[5]
2,[7]->[8]
17,[8]->[7]
0,[9]->[9]
12,[9]->[9]
13,[9]->[9]
18,[9]->[9]
7,[9]->[9]
8,[9]->[9]
15,[9]->[10]
11,[10]->[8]
3,[10]->[10]
5,[10]->[10]
0,[11]->[3]
12,[11]->[3]
13,[11]->[3]
18,[11]->[3]
7,[11]->[3]
8,[11]->[3]
15,[11]->[5]
0,[11]->[9]
12,[11]->[9]
13,[11]->[9]
18,[11]->[9]
7,[11]->[9]
8,[11]->[9]
15,[11]->[10]
[2]
[5]
[8]
