[7]
4,[2]->[2]
19,[2]->[4]
2,[2]->[4]
11,[2]->[5]
0,[3]->[3]
1,[3]->[3]
12,[3]->[3]
13,[3]->[3]
14,[3]->[3]
15,[3]->[3]
16,[3]->[3]
20,[3]->[3]
6,[3]->[3]
8,[3]->[3]
9,[3]->[3]
7,[3]->[4]
17,[4]->[2]
10,[4]->[5]
3,[4]->[6]
5,[4]->[6]
1,[5]->[5]
11,[5]->[5]
16,[5]->[5]
18,[5]->[5]
19,[5]->[5]
21,[5]->[5]
3,[5]->[5]
5,[5]->[5]
19,[6]->[4]
11,[6]->[5]
18,[6]->[6]
0,[7]->[3]
1,[7]->[3]
12,[7]->[3]
13,[7]->[3]
14,[7]->[3]
15,[7]->[3]
16,[7]->[3]
20,[7]->[3]
6,[7]->[3]
8,[7]->[3]
9,[7]->[3]
7,[7]->[4]
[4]
[5]
