[11]
3,[2]->[2]
11,[2]->[4]
5,[2]->[4]
6,[2]->[4]
10,[2]->[5]
15,[3]->[2]
0,[3]->[3]
12,[3]->[3]
13,[3]->[3]
18,[3]->[3]
7,[3]->[3]
8,[3]->[3]
3,[4]->[2]
1,[4]->[4]
14,[4]->[4]
16,[4]->[4]
17,[4]->[4]
19,[4]->[4]
2,[4]->[4]
4,[4]->[4]
6,[4]->[4]
10,[4]->[5]
9,[4]->[5]
1,[5]->[5]
14,[5]->[5]
16,[5]->[5]
19,[5]->[5]
2,[7]->[9]
3,[8]->[8]
5,[8]->[8]
11,[8]->[9]
17,[9]->[7]
3,[10]->[8]
0,[10]->[10]
12,[10]->[10]
13,[10]->[10]
15,[10]->[10]
18,[10]->[10]
7,[10]->[10]
8,[10]->[10]
15,[11]->[2]
0,[11]->[3]
12,[11]->[3]
13,[11]->[3]
18,[11]->[3]
7,[11]->[3]
8,[11]->[3]
3,[11]->[8]
0,[11]->[10]
12,[11]->[10]
13,[11]->[10]
15,[11]->[10]
18,[11]->[10]
7,[11]->[10]
8,[11]->[10]
[2]
[5]
[9]
