[11]
16,[2]->[2]
17,[2]->[2]
2,[2]->[2]
4,[2]->[2]
6,[2]->[2]
3,[2]->[4]
10,[2]->[5]
9,[2]->[5]
0,[3]->[3]
12,[3]->[3]
13,[3]->[3]
18,[3]->[3]
7,[3]->[3]
8,[3]->[3]
15,[3]->[4]
11,[4]->[2]
5,[4]->[2]
6,[4]->[2]
3,[4]->[4]
10,[4]->[5]
1,[5]->[5]
14,[5]->[5]
16,[5]->[5]
19,[5]->[5]
2,[7]->[9]
0,[8]->[8]
12,[8]->[8]
13,[8]->[8]
18,[8]->[8]
7,[8]->[8]
8,[8]->[8]
15,[8]->[10]
17,[9]->[7]
11,[10]->[9]
3,[10]->[10]
5,[10]->[10]
0,[11]->[3]
12,[11]->[3]
13,[11]->[3]
18,[11]->[3]
7,[11]->[3]
8,[11]->[3]
15,[11]->[4]
0,[11]->[8]
12,[11]->[8]
13,[11]->[8]
18,[11]->[8]
7,[11]->[8]
8,[11]->[8]
15,[11]->[10]
[4]
[5]
[9]
