[7]
4,[2]->[2]
19,[2]->[3]
2,[2]->[3]
11,[2]->[4]
17,[3]->[2]
10,[3]->[4]
3,[3]->[5]
5,[3]->[5]
1,[4]->[4]
11,[4]->[4]
16,[4]->[4]
18,[4]->[4]
19,[4]->[4]
21,[4]->[4]
3,[4]->[4]
5,[4]->[4]
19,[5]->[3]
11,[5]->[4]
1,[5]->[5]
16,[5]->[5]
18,[5]->[5]
21,[5]->[5]
7,[6]->[3]
0,[6]->[6]
1,[6]->[6]
12,[6]->[6]
13,[6]->[6]
14,[6]->[6]
15,[6]->[6]
16,[6]->[6]
20,[6]->[6]
6,[6]->[6]
8,[6]->[6]
9,[6]->[6]
7,[7]->[3]
0,[7]->[6]
1,[7]->[6]
12,[7]->[6]
13,[7]->[6]
14,[7]->[6]
15,[7]->[6]
16,[7]->[6]
20,[7]->[6]
6,[7]->[6]
8,[7]->[6]
9,[7]->[6]
[3]
[4]
