[11]
2,[2]->[2]
5,[2]->[4]
9,[2]->[5]
14,[3]->[2]
0,[3]->[3]
1,[4]->[4]
10,[4]->[4]
13,[4]->[4]
15,[4]->[4]
16,[4]->[4]
17,[4]->[4]
18,[4]->[4]
3,[4]->[4]
4,[4]->[4]
6,[4]->[4]
11,[4]->[5]
7,[4]->[5]
8,[4]->[5]
1,[5]->[5]
10,[5]->[5]
11,[5]->[5]
12,[5]->[5]
13,[5]->[5]
15,[5]->[5]
16,[5]->[5]
17,[5]->[5]
18,[5]->[5]
3,[5]->[5]
4,[5]->[5]
6,[5]->[5]
7,[5]->[5]
8,[5]->[5]
17,[7]->[10]
4,[8]->[7]
0,[9]->[9]
14,[9]->[9]
2,[9]->[9]
5,[9]->[9]
18,[9]->[10]
3,[10]->[8]
14,[11]->[2]
0,[11]->[3]
0,[11]->[9]
14,[11]->[9]
2,[11]->[9]
5,[11]->[9]
18,[11]->[10]
[2]
[5]
[10]
