[18]
0,[2]->[2]
6,[2]->[2]
8,[2]->[2]
0,[3]->[3]
6,[3]->[3]
8,[3]->[3]
5,[3]->[4]
4,[4]->[2]
1,[4]->[3]
2,[4]->[3]
1,[7]->[8]
5,[8]->[7]
1,[8]->[8]
3,[8]->[8]
3,[9]->[7]
1,[9]->[9]
5,[9]->[9]
7,[9]->[9]
7,[11]->[11]
1,[11]->[13]
3,[12]->[13]
1,[13]->[12]
3,[13]->[13]
3,[15]->[16]
1,[16]->[15]
3,[16]->[16]
1,[17]->[16]
1,[17]->[17]
3,[17]->[17]
5,[17]->[17]
7,[17]->[17]
7,[18]->[4]
3,[18]->[7]
1,[18]->[9]
5,[18]->[9]
7,[18]->[9]
7,[18]->[11]
1,[18]->[13]
1,[18]->[16]
1,[18]->[17]
3,[18]->[17]
5,[18]->[17]
7,[18]->[17]
[2]
[4]
[7]
[13]
[16]
