[11]
0,[2]->[2]
1,[2]->[2]
10,[2]->[2]
11,[2]->[2]
12,[2]->[2]
13,[2]->[2]
2,[2]->[2]
3,[2]->[2]
4,[2]->[2]
5,[2]->[2]
6,[2]->[2]
7,[2]->[2]
8,[2]->[2]
9,[2]->[2]
2,[3]->[2]
5,[3]->[4]
6,[4]->[2]
4,[4]->[3]
0,[4]->[4]
1,[4]->[4]
10,[4]->[4]
11,[4]->[4]
12,[4]->[4]
13,[4]->[4]
2,[4]->[4]
3,[4]->[4]
5,[4]->[4]
7,[4]->[4]
8,[4]->[4]
9,[4]->[4]
3,[6]->[7]
11,[7]->[10]
2,[8]->[7]
12,[9]->[6]
0,[9]->[9]
8,[10]->[8]
6,[11]->[2]
4,[11]->[3]
0,[11]->[4]
1,[11]->[4]
10,[11]->[4]
11,[11]->[4]
12,[11]->[4]
13,[11]->[4]
2,[11]->[4]
3,[11]->[4]
5,[11]->[4]
7,[11]->[4]
8,[11]->[4]
9,[11]->[4]
12,[11]->[6]
0,[11]->[9]
[2]
[7]
