[17]
1,[2]->[2]
7,[2]->[2]
4,[2]->[3]
0,[3]->[3]
1,[3]->[3]
10,[3]->[3]
2,[3]->[3]
3,[3]->[3]
4,[3]->[3]
5,[3]->[3]
6,[3]->[3]
7,[3]->[3]
8,[3]->[3]
9,[3]->[3]
1,[4]->[2]
7,[5]->[2]
3,[5]->[4]
1,[5]->[5]
4,[5]->[5]
6,[5]->[5]
9,[5]->[5]
1,[8]->[10]
5,[8]->[11]
7,[10]->[8]
0,[10]->[10]
1,[10]->[10]
10,[10]->[10]
2,[10]->[10]
3,[10]->[10]
4,[10]->[10]
6,[10]->[10]
8,[10]->[10]
5,[10]->[11]
0,[11]->[11]
10,[11]->[11]
8,[11]->[11]
1,[13]->[13]
3,[13]->[13]
4,[13]->[13]
7,[13]->[13]
6,[13]->[14]
1,[14]->[16]
9,[15]->[15]
1,[15]->[16]
4,[16]->[13]
7,[16]->[13]
7,[17]->[2]
3,[17]->[4]
1,[17]->[5]
4,[17]->[5]
6,[17]->[5]
9,[17]->[5]
9,[17]->[8]
9,[17]->[15]
1,[17]->[16]
[3]
[8]
[11]
[16]
