[23]
2,[2]->[7]
8,[4]->[2]
5,[4]->[6]
9,[5]->[4]
0,[5]->[5]
1,[6]->[6]
10,[6]->[6]
7,[6]->[6]
3,[7]->[4]
0,[9]->[9]
2,[9]->[9]
3,[9]->[9]
8,[9]->[9]
9,[9]->[9]
6,[9]->[12]
2,[10]->[11]
3,[11]->[12]
8,[12]->[10]
8,[14]->[17]
3,[15]->[14]
6,[16]->[14]
0,[16]->[16]
2,[16]->[16]
3,[16]->[16]
6,[16]->[16]
8,[16]->[16]
9,[16]->[16]
2,[17]->[15]
8,[19]->[21]
9,[20]->[19]
0,[20]->[20]
2,[21]->[22]
6,[22]->[19]
2,[22]->[22]
3,[22]->[22]
8,[22]->[22]
9,[23]->[4]
0,[23]->[5]
0,[23]->[9]
2,[23]->[9]
3,[23]->[9]
8,[23]->[9]
9,[23]->[9]
6,[23]->[12]
6,[23]->[14]
0,[23]->[16]
2,[23]->[16]
3,[23]->[16]
6,[23]->[16]
8,[23]->[16]
9,[23]->[16]
9,[23]->[19]
0,[23]->[20]
[4]
[6]
[12]
[14]
[19]
