[11]
0,[2]->[2]
1,[2]->[2]
10,[2]->[2]
2,[2]->[2]
3,[2]->[2]
4,[2]->[2]
5,[2]->[2]
6,[2]->[2]
7,[2]->[2]
8,[2]->[2]
9,[2]->[2]
1,[3]->[2]
5,[4]->[3]
1,[4]->[4]
2,[4]->[4]
7,[4]->[4]
9,[4]->[4]
1,[6]->[7]
6,[6]->[10]
7,[7]->[6]
0,[7]->[7]
1,[7]->[7]
10,[7]->[7]
3,[7]->[7]
5,[7]->[7]
8,[7]->[7]
6,[7]->[10]
2,[8]->[6]
0,[8]->[8]
4,[8]->[8]
8,[8]->[8]
9,[8]->[8]
0,[10]->[10]
10,[10]->[10]
8,[10]->[10]
5,[11]->[3]
1,[11]->[4]
2,[11]->[4]
7,[11]->[4]
9,[11]->[4]
2,[11]->[6]
0,[11]->[8]
4,[11]->[8]
8,[11]->[8]
9,[11]->[8]
[2]
[6]
[10]
