[10]
30,[0]->[19]
27,[1]->[2]
1,[2]->[20]
20,[3]->[4]
11,[3]->[0]
26,[4]->[17]
10,[5]->[2]
4,[5]->[7]
25,[6]->[5]
9,[7]->[2]
3,[7]->[11]
5,[8]->[13]
19,[8]->[1]
13,[8]->[1]
23,[9]->[0]
0,[10]->[6]
2,[11]->[15]
8,[11]->[2]
31,[12]->[8]
14,[13]->[14]
18,[13]->[14]
6,[13]->[19]
28,[14]->[8]
21,[15]->[12]
12,[15]->[1]
29,[16]->[13]
22,[17]->[9]
16,[17]->[9]
7,[19]->[3]
17,[19]->[16]
15,[19]->[16]
24,[20]->[18]
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
[20]
