[15]
0,[2]->[2]
1,[2]->[2]
10,[2]->[2]
2,[2]->[2]
3,[2]->[2]
4,[2]->[2]
5,[2]->[2]
6,[2]->[2]
7,[2]->[2]
8,[2]->[2]
9,[2]->[2]
4,[3]->[2]
1,[3]->[3]
2,[3]->[4]
8,[4]->[3]
1,[4]->[4]
10,[4]->[4]
2,[4]->[4]
4,[4]->[4]
1,[7]->[9]
6,[7]->[10]
10,[9]->[7]
2,[9]->[9]
4,[9]->[9]
5,[9]->[10]
0,[10]->[10]
1,[10]->[10]
10,[10]->[10]
2,[10]->[10]
3,[10]->[10]
4,[10]->[10]
5,[10]->[10]
6,[10]->[10]
7,[10]->[10]
9,[10]->[10]
1,[12]->[12]
10,[12]->[12]
4,[12]->[12]
2,[12]->[13]
4,[13]->[12]
2,[13]->[13]
1,[14]->[13]
8,[14]->[14]
8,[15]->[3]
1,[15]->[4]
10,[15]->[4]
2,[15]->[4]
4,[15]->[4]
8,[15]->[7]
1,[15]->[13]
8,[15]->[14]
[2]
[7]
[10]
[13]
