[12]
40,[0]->[6]
3,[1]->[6]
11,[1]->[14]
20,[1]->[14]
10,[2]->[3]
25,[2]->[4]
41,[3]->[26]
37,[4]->[8]
1,[5]->[28]
12,[6]->[7]
19,[6]->[7]
4,[6]->[25]
39,[7]->[1]
18,[8]->[15]
30,[8]->[15]
27,[9]->[11]
15,[10]->[5]
6,[10]->[17]
2,[11]->[20]
0,[12]->[16]
17,[13]->[27]
28,[13]->[27]
38,[14]->[5]
31,[15]->[3]
34,[16]->[10]
14,[17]->[14]
32,[17]->[18]
42,[18]->[1]
8,[19]->[11]
23,[19]->[21]
9,[20]->[0]
24,[20]->[24]
35,[21]->[23]
16,[23]->[9]
26,[23]->[9]
36,[24]->[13]
7,[25]->[19]
22,[25]->[26]
13,[26]->[0]
21,[26]->[0]
5,[26]->[2]
29,[27]->[0]
33,[28]->[22]
[7]
[25]
[26]
