[8]
23,[2]->[5]
0,[3]->[3]
1,[3]->[3]
17,[3]->[3]
18,[3]->[3]
19,[3]->[3]
22,[3]->[3]
6,[3]->[3]
24,[3]->[5]
5,[4]->[2]
12,[4]->[4]
21,[4]->[4]
15,[4]->[6]
9,[4]->[6]
10,[5]->[6]
3,[5]->[7]
7,[5]->[7]
1,[6]->[6]
10,[6]->[6]
11,[6]->[6]
12,[6]->[6]
13,[6]->[6]
14,[6]->[6]
15,[6]->[6]
16,[6]->[6]
18,[6]->[6]
2,[6]->[6]
20,[6]->[6]
21,[6]->[6]
22,[6]->[6]
23,[6]->[6]
3,[6]->[6]
4,[6]->[6]
5,[6]->[6]
7,[6]->[6]
8,[6]->[6]
9,[6]->[6]
2,[7]->[4]
13,[7]->[6]
8,[7]->[6]
1,[7]->[7]
11,[7]->[7]
18,[7]->[7]
20,[7]->[7]
22,[7]->[7]
4,[7]->[7]
0,[8]->[3]
1,[8]->[3]
17,[8]->[3]
18,[8]->[3]
19,[8]->[3]
22,[8]->[3]
6,[8]->[3]
24,[8]->[5]
[5]
[6]
