[6]
17,[2]->[2]
10,[2]->[4]
5,[2]->[4]
8,[2]->[5]
9,[3]->[2]
0,[3]->[3]
1,[3]->[3]
11,[3]->[3]
12,[3]->[3]
13,[3]->[3]
14,[3]->[3]
15,[3]->[3]
18,[3]->[3]
19,[3]->[3]
4,[3]->[3]
6,[3]->[3]
7,[3]->[3]
17,[4]->[2]
1,[4]->[4]
13,[4]->[4]
15,[4]->[4]
16,[4]->[4]
19,[4]->[4]
2,[4]->[4]
3,[4]->[4]
8,[4]->[5]
1,[5]->[5]
13,[5]->[5]
15,[5]->[5]
19,[5]->[5]
9,[6]->[2]
0,[6]->[3]
1,[6]->[3]
11,[6]->[3]
12,[6]->[3]
13,[6]->[3]
14,[6]->[3]
15,[6]->[3]
18,[6]->[3]
19,[6]->[3]
4,[6]->[3]
6,[6]->[3]
7,[6]->[3]
[2]
[5]
