[7]
6,[2]->[2]
17,[2]->[5]
12,[2]->[6]
1,[3]->[3]
16,[3]->[3]
17,[3]->[3]
23,[3]->[3]
10,[4]->[3]
11,[4]->[3]
17,[4]->[4]
2,[4]->[4]
20,[4]->[4]
21,[4]->[4]
4,[4]->[4]
5,[4]->[4]
19,[4]->[6]
3,[4]->[6]
18,[5]->[2]
0,[5]->[5]
1,[5]->[5]
14,[5]->[5]
15,[5]->[5]
16,[5]->[5]
22,[5]->[5]
23,[5]->[5]
8,[5]->[5]
9,[5]->[5]
10,[6]->[3]
11,[6]->[3]
13,[6]->[4]
21,[6]->[4]
7,[6]->[4]
19,[6]->[6]
18,[7]->[2]
0,[7]->[5]
1,[7]->[5]
14,[7]->[5]
15,[7]->[5]
16,[7]->[5]
22,[7]->[5]
23,[7]->[5]
8,[7]->[5]
9,[7]->[5]
[3]
[6]
