[25]
10,[1]->[10]
22,[1]->[11]
43,[2]->[5]
41,[3]->[14]
34,[4]->[24]
15,[5]->[20]
27,[5]->[20]
29,[6]->[0]
21,[7]->[13]
9,[7]->[16]
32,[8]->[7]
14,[9]->[4]
5,[9]->[19]
36,[10]->[28]
35,[11]->[3]
39,[12]->[16]
30,[13]->[27]
18,[13]->[30]
8,[14]->[12]
4,[14]->[29]
17,[15]->[11]
31,[15]->[17]
37,[16]->[18]
13,[17]->[1]
26,[17]->[3]
44,[18]->[26]
20,[19]->[4]
38,[19]->[21]
16,[20]->[8]
28,[20]->[8]
12,[21]->[9]
24,[21]->[18]
33,[22]->[13]
40,[23]->[29]
23,[24]->[3]
11,[24]->[15]
0,[25]->[2]
1,[26]->[6]
2,[27]->[22]
6,[27]->[30]
7,[28]->[11]
3,[28]->[15]
19,[29]->[12]
42,[29]->[19]
25,[30]->[23]
[21]
[27]
[28]
[29]
