[8]
1,[2]->[2]
13,[2]->[2]
15,[2]->[2]
20,[2]->[2]
22,[2]->[2]
23,[2]->[2]
24,[2]->[2]
25,[2]->[2]
27,[2]->[2]
3,[2]->[2]
5,[2]->[2]
7,[2]->[2]
13,[3]->[2]
3,[3]->[3]
5,[3]->[3]
22,[3]->[6]
24,[3]->[6]
0,[4]->[4]
1,[4]->[4]
10,[4]->[4]
11,[4]->[4]
16,[4]->[4]
17,[4]->[4]
18,[4]->[4]
19,[4]->[4]
20,[4]->[4]
26,[4]->[4]
8,[4]->[4]
9,[4]->[7]
12,[5]->[2]
25,[5]->[3]
21,[5]->[6]
13,[6]->[2]
2,[6]->[5]
7,[6]->[5]
15,[6]->[6]
22,[6]->[6]
23,[6]->[6]
24,[6]->[6]
4,[6]->[6]
27,[7]->[4]
14,[7]->[5]
23,[7]->[7]
6,[7]->[7]
0,[8]->[4]
1,[8]->[4]
10,[8]->[4]
11,[8]->[4]
16,[8]->[4]
17,[8]->[4]
18,[8]->[4]
19,[8]->[4]
20,[8]->[4]
26,[8]->[4]
8,[8]->[4]
9,[8]->[7]
[2]
[5]
