[14]
0,[2]->[2]
1,[2]->[2]
2,[2]->[2]
3,[2]->[2]
4,[2]->[2]
5,[2]->[2]
6,[2]->[2]
7,[2]->[2]
8,[2]->[2]
9,[2]->[2]
4,[3]->[2]
5,[3]->[2]
2,[3]->[4]
5,[4]->[2]
6,[4]->[2]
1,[4]->[3]
0,[4]->[4]
2,[4]->[4]
3,[4]->[4]
4,[4]->[4]
7,[4]->[4]
8,[4]->[4]
9,[4]->[4]
2,[6]->[7]
1,[7]->[6]
2,[7]->[9]
4,[7]->[9]
1,[9]->[6]
2,[9]->[9]
4,[9]->[9]
1,[11]->[11]
2,[11]->[12]
4,[12]->[11]
2,[12]->[12]
2,[13]->[12]
1,[13]->[13]
8,[13]->[13]
5,[14]->[2]
6,[14]->[2]
1,[14]->[3]
0,[14]->[4]
2,[14]->[4]
3,[14]->[4]
4,[14]->[4]
7,[14]->[4]
8,[14]->[4]
9,[14]->[4]
8,[14]->[7]
2,[14]->[12]
1,[14]->[13]
8,[14]->[13]
[2]
[7]
[12]
