[12]
1,[2]->[2]
13,[2]->[2]
15,[2]->[2]
16,[2]->[2]
17,[2]->[2]
2,[2]->[2]
3,[2]->[2]
4,[2]->[2]
5,[2]->[2]
6,[2]->[2]
9,[2]->[2]
11,[2]->[4]
7,[2]->[4]
8,[2]->[4]
12,[2]->[6]
16,[3]->[2]
3,[3]->[2]
6,[3]->[2]
8,[3]->[4]
1,[4]->[4]
10,[4]->[4]
11,[4]->[4]
13,[4]->[4]
15,[4]->[4]
2,[4]->[4]
4,[4]->[4]
7,[4]->[4]
9,[4]->[4]
14,[5]->[3]
0,[5]->[5]
17,[6]->[3]
0,[8]->[8]
14,[8]->[8]
3,[8]->[9]
12,[9]->[11]
5,[9]->[11]
3,[10]->[9]
16,[11]->[10]
17,[11]->[11]
14,[12]->[3]
0,[12]->[5]
0,[12]->[8]
14,[12]->[8]
3,[12]->[9]
[3]
[4]
[9]
