[6]
3,[2]->[2]
10,[2]->[3]
6,[2]->[5]
1,[3]->[3]
11,[3]->[3]
12,[3]->[3]
13,[3]->[3]
15,[3]->[3]
17,[3]->[3]
18,[3]->[3]
2,[3]->[3]
5,[3]->[3]
9,[3]->[3]
14,[4]->[2]
12,[4]->[3]
9,[4]->[3]
0,[4]->[4]
1,[4]->[4]
11,[4]->[4]
15,[4]->[4]
16,[4]->[4]
17,[4]->[4]
18,[4]->[4]
2,[4]->[4]
4,[4]->[4]
5,[4]->[4]
7,[4]->[4]
8,[4]->[4]
12,[5]->[3]
9,[5]->[3]
1,[5]->[5]
11,[5]->[5]
15,[5]->[5]
17,[5]->[5]
18,[5]->[5]
2,[5]->[5]
5,[5]->[5]
14,[6]->[2]
12,[6]->[3]
9,[6]->[3]
0,[6]->[4]
1,[6]->[4]
11,[6]->[4]
15,[6]->[4]
16,[6]->[4]
17,[6]->[4]
18,[6]->[4]
2,[6]->[4]
4,[6]->[4]
5,[6]->[4]
7,[6]->[4]
8,[6]->[4]
[2]
[3]
