[14]
25,[0]->[9]
39,[1]->[16]
19,[2]->[23]
37,[2]->[29]
2,[3]->[5]
5,[3]->[13]
16,[4]->[10]
29,[4]->[10]
21,[5]->[13]
44,[5]->[19]
49,[6]->[31]
32,[7]->[18]
8,[7]->[28]
48,[8]->[4]
38,[9]->[22]
17,[10]->[7]
30,[10]->[7]
28,[11]->[17]
14,[11]->[20]
40,[12]->[21]
43,[13]->[28]
0,[14]->[1]
34,[15]->[32]
9,[16]->[5]
33,[16]->[28]
13,[17]->[24]
27,[17]->[24]
45,[18]->[30]
31,[19]->[2]
18,[19]->[12]
15,[20]->[8]
4,[20]->[31]
36,[21]->[3]
50,[22]->[12]
35,[23]->[34]
47,[24]->[20]
1,[25]->[15]
41,[26]->[27]
10,[27]->[0]
24,[27]->[0]
42,[28]->[25]
11,[29]->[33]
26,[29]->[33]
6,[30]->[9]
22,[30]->[26]
20,[31]->[8]
46,[31]->[11]
3,[33]->[2]
12,[33]->[23]
23,[34]->[6]
7,[34]->[6]
[21]
[31]
[33]
