VAR_MAP: {'a': ['__ap1800', '__ap1801'], 'i': ['__ap1802', '__ap1803'], 'j': ['__ap1804', '__ap1805']}
HOA: v1
States: 33
Start: 0
AP: 6 "__ap1800" "__ap1801" "__ap1802" "__ap1803" "__ap1804" "__ap1805"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3&4&!5] 1
State: 1
[!0&!2&3&!4&5] 7
[!0&!1&!2&!3&!4&!5] 1
[!0&!1&!2&!3&!4&5] 2
[!0&!1&!2&3&!4&!5] 5
[!0&1&!2&!3&!4&!5] 3
[!0&1&!2&!3&!4&5] 4
[!0&1&!2&3&!4&!5] 6
State: 2
[!0&!2&3&!4&5] 7
[!0&!1&!2&!3&!4] 2
[!0&!1&!2&3&!4&!5] 8
[!0&1&!2&!3&!4&!5] 9
[!0&1&!2&!3&!4&5] 4
[!0&1&!2&3&!4&!5] 10
State: 3
[!0&!2&!3&!4&!5] 3
[!0&!1&!2&!3&!4&5] 4
[!0&!1&!2&3&!4&!5] 6
[!0&!1&!2&3&!4&5] 7
[!0&1&!2&!3&!4&5] 9
[!0&1&!2&3&!4&!5] 11
[!0&1&!2&3&!4&5] 12
[0&!1&2&!3&4&!5] 13
State: 4
[!0&!1&!2&3&!4&!5] 8
[!0&!1&!2&3&!4&5] 7
[!0&1&!2&!3&!4&!5] 9
[!0&!1&!2&!3&!4 | !0&!2&!3&!4&5] 4
[!0&1&!2&3&!4&!5] 14
[!0&1&!2&3&!4&5] 15
State: 5
[!0&!2&3&!4&5] 8
[!0&!1&!2&!4&!5] 5
[!0&!1&!2&!3&!4&5] 7
[!0&1&!2&!3&!4&!5] 11
[!0&1&!2&!3&!4&5] 15
[!0&1&!2&3&!4&!5] 6
State: 6
[!0&!1&!2&!3&!4&5] 7
[!0&!1&!2&3&!4&5] 8
[!0&1&!2&!3&!4&!5] 11
[!0&1&!2&!3&!4&5] 12
[!0&!1&!2&!4&!5 | !0&!2&3&!4&!5] 6
[!0&1&!2&3&!4&5] 10
State: 7
[!0&!1&!2&3&!4&!5] 8
[!0&1&!2&!3&!4&!5] 12
[!0&1&!2&!3&!4&5] 15
[!0&1&!2&3&!4&!5] 10
[!0&!1&!2&!3&!4 | !0&!2&3&!4&5] 7
State: 8
[!0&!1&!2&!3&!4&5] 7
[!0&1&!2&!3&!4&!5] 14
[!0&1&!2&!3&!4&5] 15
[!0&1&!2&3&!4&!5] 10
[!0&!1&!2&!4&!5 | !0&!2&3&!4&5] 8
State: 9
[!0&!1&!2&!3&!4&5] 4
[!0&!1&!2&3&!4&!5] 10
[!0&!1&!2&3&!4&5] 7
[!0&1&!2&!3&!4 | !0&!2&!3&!4&!5] 9
[!0&1&!2&3&!4&!5] 14
[!0&1&!2&3&!4&5] 12
[0&!1&2&!3&4&!5] 16
State: 10
[!0&!1&!2&!3&!4&5] 7
[!0&!1&!2&3&!4&5] 8
[!0&1&!2&!3&!4&!5] 14
[!0&1&!2&!3&!4&5] 12
[!0&!1&!2&!4&!5 | !0&1&!2&3&!4] 10
State: 11
[!0&!1&!2&!3&!4&5] 15
[!0&!1&!2&3&!4&!5] 6
[!0&!1&!2&3&!4&5] 8
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 11
[!0&1&!2&!3&!4&5] 12
[!0&1&!2&3&!4&5] 14
[0&!1&2&!3&4&!5] 17
State: 12
[!0&!1&!2&!3&!4&5] 15
[!0&!1&!2&3&!4&!5] 10
[!0&!1&!2&3&!4&5] 7
[!0&1&!2&3&!4&!5] 14
[!0&1&!2&!4&5 | !0&!2&!3&!4&!5] 12
[0&!1&2&!3&4&!5] 18
State: 13
[!0&!1&!2&!3&!4&!5] 13
[!0&!1&!2&!3&!4&5] 4
[!0&!1&!2&3&!4&!5] 6
[!0&!1&!2&3&!4&5] 7
[!0&1&!2&!3&!4&!5] 3
[!0&1&!2&!3&!4&5] 9
[!0&1&!2&3&!4&!5] 11
[!0&1&!2&3&!4&5] 12
State: 14
[!0&!1&!2&!3&!4&5] 15
[!0&!1&!2&3&!4&!5] 10
[!0&!1&!2&3&!4&5] 8
[!0&1&!2&!3&!4&5] 12
[!0&1&!2&3&!4 | !0&!2&!3&!4&!5] 14
[0&!1&2&!3&4&!5] 19
State: 15
[!0&!1&!2&3&!4&!5] 8
[!0&!1&!2&3&!4&5] 7
[!0&!1&!2&!3&!4 | !0&1&!2&!4&5] 15
[!0&1&!2&!3&!4&!5] 12
[!0&1&!2&3&!4&!5] 14
State: 16
[!0&!2&!3&!4&5] 4
[!0&!1&!2&!3&!4&!5] 16
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 7
[!0&1&!2&!3&!4&!5] 3
[!0&1&!2&3&!4&!5] 11
[!0&1&!2&3&!4&5] 15
State: 17
[!0&!2&3&!4&!5] 6
[!0&!1&!2&!3&!4&!5] 17
[!0&!1&!2&!3&!4&5] 20
[!0&!1&!2&3&!4&5] 8
[!0&1&!2&!3&!4&!5] 21
[!0&1&!2&!3&!4&5] 22
[!0&1&!2&3&!4&5] 10
State: 18
[!0&!2&3&!4&5] 7
[!0&!1&!2&!3&!4&!5] 23
[!0&!1&!2&!3&!4&5] 20
[!0&!1&!2&3&!4&!5] 5
[!0&1&!2&!3&!4&!5] 24
[!0&1&!2&!3&!4&!5] 26
[!0&1&!2&!3&!4&5] 25
[!0&1&!2&3&!4&!5] 6
State: 19
[!0&!2&3&!4&5] 8
[!0&!1&!2&!3&!4&!5] 19
[!0&!1&!2&!3&!4&5] 20
[!0&!1&!2&3&!4&!5] 5
[!0&1&!2&!3&!4&!5] 21
[!0&1&!2&!3&!4&5] 25
[!0&1&!2&3&!4&!5] 6
State: 20
[!0&!2&3&!4&5] 7
[!0&!1&!2&!3&!4] 20
[!0&!1&!2&3&!4&!5] 8
[!0&1&!2&!3&!4&!5] 22
[!0&1&!2&!3&!4&5] 25
[!0&1&!2&3&!4&!5] 10
State: 21
[!0&!2&!3&!4&!5] 21
[!0&!1&!2&!3&!4&5] 25
[!0&!1&!2&3&!4&!5] 6
[!0&!1&!2&3&!4&5] 8
[!0&1&!2&!3&!4&5] 22
[!0&1&!2&3&!4&!5] 11
[!0&1&!2&3&!4&5] 14
[0&!1&2&!3&4&!5] 27
State: 22
[!0&!1&!2&!3&!4&5] 25
[!0&!1&!2&3&!4&!5] 10
[!0&!1&!2&3&!4&5] 7
[!0&1&!2&!3&!4 | !0&!2&!3&!4&!5] 22
[!0&1&!2&3&!4&!5] 14
[!0&1&!2&3&!4&5] 12
[0&!1&2&!3&4&!5] 28
State: 23
[!0&!2&3&!4&5] 7
[!0&!1&!2&!3&!4&!5] 23
[!0&!1&!2&!3&!4&5] 20
[!0&!1&!2&3&!4&!5] 5
[!0&1&!2&!3&!4&!5] 24
[!0&1&!2&!3&!4&5] 25
[!0&1&!2&3&!4&!5] 6
State: 24
[!0&!2&!3&!4&!5] 24
[!0&!1&!2&!3&!4&5] 25
[!0&!1&!2&3&!4&!5] 6
[!0&!1&!2&3&!4&5] 7
[!0&1&!2&!3&!4&5] 22
[!0&1&!2&3&!4&!5] 11
[!0&1&!2&3&!4&5] 12
[0&!1&2&!3&4&!5] 29
State: 25
[!0&!1&!2&3&!4&!5] 8
[!0&!1&!2&3&!4&5] 7
[!0&1&!2&!3&!4&!5] 22
[!0&!1&!2&!3&!4 | !0&!2&!3&!4&5] 25
[!0&1&!2&3&!4&!5] 14
[!0&1&!2&3&!4&5] 15
State: 26
[!0&!2&!3&!4&!5] 26
[0&!1&2&!3&4&!5] 30 {0}
State: 27
[!0&!1&!2&!3&!4&!5] 27
[!0&!1&!2&!3&!4&5] 25
[!0&!1&!2&3&!4&!5] 6
[!0&!1&!2&3&!4&5] 8
[!0&1&!2&!3&!4&!5] 21
[!0&1&!2&!3&!4&5] 22
[!0&1&!2&3&!4&!5] 11
[!0&1&!2&3&!4&5] 14
State: 28
[!0&!2&!3&!4&5] 25
[!0&!1&!2&!3&!4&!5] 31
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 7
[!0&1&!2&!3&!4&!5] 24
[!0&1&!2&!3&!4&!5] 26
[!0&1&!2&3&!4&!5] 11
[!0&1&!2&3&!4&5] 15
State: 29
[!0&!1&!2&!3&!4&!5] 30
[!0&!1&!2&!3&!4&!5] 32
[!0&!1&!2&!3&!4&5] 25
[!0&!1&!2&3&!4&!5] 6
[!0&!1&!2&3&!4&5] 7
[!0&1&!2&!3&!4&!5] 24
[!0&1&!2&!3&!4&!5] 26
[!0&1&!2&!3&!4&5] 22
[!0&1&!2&3&!4&!5] 11
[!0&1&!2&3&!4&5] 12
State: 30
[!0&!1&!2&!3&!4&!5] 30
[!0&1&!2&!3&!4&!5] 26
State: 31
[!0&!2&!3&!4&5] 25
[!0&!1&!2&!3&!4&!5] 31
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 7
[!0&1&!2&!3&!4&!5] 24
[!0&1&!2&3&!4&!5] 11
[!0&1&!2&3&!4&5] 15
State: 32
[!0&!1&!2&!3&!4&!5] 32
[!0&!1&!2&!3&!4&5] 25
[!0&!1&!2&3&!4&!5] 6
[!0&!1&!2&3&!4&5] 7
[!0&1&!2&!3&!4&!5] 24
[!0&1&!2&!3&!4&5] 22
[!0&1&!2&3&!4&!5] 11
[!0&1&!2&3&!4&5] 12
--END--
