VAR_MAP: {'a': ['__ap838', '__ap839'], 'x': ['__ap836', '__ap837']}
HOA: v1
States: 8
Start: 0
AP: 4 "__ap836" "__ap837" "__ap838" "__ap839"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3] 1
State: 1
[!0&!2&3] 2
[!0&!1&!2&!3] 1
[!0&1&!2&!3] 4
[!0&1&!2&!3] 5
State: 2
[!0&1&!2&!3] 6
[!0&!1&!2 | !0&!2&3] 2
State: 3
[!0&!1&!2&!3] 3
[!0&1&!2&!3] 4
State: 4
[!0&!2&!3] 4
[0&!1&2&!3] 3 {0}
State: 5
[!0&!2&!3] 5
[!0&!1&!2&3] 2
[!0&1&!2&3] 6
[0&!1&2&!3] 7
State: 6
[!0&!1&!2&3] 2
[!0&1&!2 | !0&!2&!3] 6
[0&!1&2&!3] 1
State: 7
[!0&!1&!2&!3] 7
[!0&!1&!2&3] 2
[!0&1&!2&!3] 5
[!0&1&!2&3] 6
--END--
