VAR_MAP: {'a': ['__ap1138', '__ap1139'], 'n': ['__ap1140', '__ap1141']}
HOA: v1
States: 9
Start: 0
AP: 4 "__ap1138" "__ap1139" "__ap1140" "__ap1141"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3] 1
State: 1
[!0&!1&!2&!3] 1
[!0&!1&!2&3] 2
[!0&1&!2&!3] 4
[!0&1&!2&!3] 5
[!0&1&!2&3] 3
State: 2
[!0&!1&!2] 2
[!0&1&!2&!3] 6
[!0&1&!2&3] 3
State: 3
[!0&1&!2&!3] 6
[!0&!1&!2 | !0&!2&3] 3
State: 4
[!0&!2&!3] 4
[0&!1&2&!3] 7 {0}
State: 5
[!0&!2&!3] 5
[!0&!1&!2&3] 3
[!0&1&!2&3] 6
[0&!1&2&!3] 8
State: 6
[!0&!1&!2&3] 3
[!0&1&!2 | !0&!2&!3] 6
[0&!1&2&!3] 1
State: 7
[!0&!1&!2&!3] 7
[!0&1&!2&!3] 4
State: 8
[!0&!1&!2&!3] 8
[!0&!1&!2&3] 2
[!0&1&!2&!3] 5
[!0&1&!2&3] 6
--END--
