VAR_MAP: {'a': ['__ap1138', '__ap1139'], 'n': ['__ap1140', '__ap1141']}
HOA: v1
States: 29
Start: 0
AP: 4 "__ap1138" "__ap1139" "__ap1140" "__ap1141"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3] 1
State: 1
[!0&!1&!2] 2
[!0&!1&!2&!3] 3
[!0&1&!2] 4
[!0&1&!2] 5
[!0&1&!2&!3] 6
State: 2
[!0&!1&!2] 2
[!0&!1&!2&!3] 3
[!0&1&!2] 24
[!0&1&!2&!3] 6
State: 3
[!0&!2&!3] 6
[!0&!2&3] 3
State: 4
[!0&!1&!2] 4
[0&!1&2&!3] 5
State: 5
[!0&!2&!3] 6
[!0&!1&!2] 5
[!0&1&!2] 24
State: 6
[!0&!1&!2&3] 3
[!0&1&!2&!3] 7
[!0&!1&!2&!3 | !0&1&!2&3] 6
State: 7
[!0&!2&!3] 7
[!0&!2&3] 6
[0&!1&2&!3] 8
State: 8
[!0&!1&!2&!3] 9
[!0&1&!2&!3] 10
State: 9
[!0&!1&!2&!3] 9
[!0&1&!2&!3] 20
State: 10
[!0&!1&!2&!3] 10
[!0&1&!2&!3] 11
[0&!1&2&!3] 12
State: 11
[!0&!2&!3] 11
[0&!1&2&!3] 13
State: 12
[!0&!1&!2&!3] 12
[!0&1&!2&!3] 11
State: 13
[!0&!1&!2&!3] 14
[!0&1&!2&!3] 15
State: 14
[!0&!1&!2&!3] 14
[!0&1&!2&!3] 16
State: 15
[!0&!1&!2&!3] 15
[!0&1&!2&!3] 16
[0&!1&2&!3] 18
State: 16
[!0&!2&!3] 16
[0&!1&2&!3] 14 {0}
State: 17
[!0&!2&!3] 17
[0&!1&2&!3] 14
State: 18
[!0&!1&!2&!3] 14
[!0&1&!2&!3] 19
State: 19
[!0&!1&!2&!3] 19
[!0&1&!2&!3] 16
[0&!1&2&!3] 14
State: 20
[!0&!2&!3] 20
[0&!1&2&!3] 21
State: 21
[!0&!1&!2&!3] 22
[!0&1&!2&!3] 23
State: 22
[!0&!1&!2&!3] 22
[!0&1&!2&!3] 17
State: 23
[!0&!1&!2&!3] 23
[!0&1&!2&!3] 17
[0&!1&2&!3] 18
State: 24
[!0&!2] 24
[!0&!2&!3] 6
[0&!1&2&!3] 25
State: 25
[!0&!2&!3] 6
[!0&!1&!2] 25
[!0&1&!2] 26
State: 26
[!0&!2] 26
[!0&!2&!3] 6
[0&!1&2&!3] 27
State: 27
[!0&!1&!2] 25
[!0&!1&!2&!3] 6
[!0&1&!2] 28
[!0&1&!2&!3] 7
State: 28
[!0&!1&!2] 26
[!0&!1&!2&!3] 6
[!0&1&!2] 28
[!0&1&!2&!3] 7
[0&!1&2&!3] 27
--END--