VAR_MAP: {'a': ['__ap1984', '__ap1985'], 'n': ['__ap1986', '__ap1987']}
HOA: v1
States: 105
Start: 0
AP: 4 "__ap1984" "__ap1985" "__ap1986" "__ap1987"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3] 1
[0&!1&!2 | 0&!1&3] 2
State: 1
[!0&!1&!2&!3] 3
[!0&!1&!2&!3] 4
[!0&!1&!2&!3] 5
[!0&!1&!2&3] 6
[!0&!1&!2&3] 7
[!0&!1&!2&3] 8
[!0&!1&2] 9
[!0&1&!2&!3] 10
[!0&1&!2&!3] 11
[!0&1&!2&!3] 13
[!0&1&!2&3] 14
[!0&1&!2&3] 15
[!0&1&!2&3] 16
[!0&1&2] 17
State: 2
[!0&!1] 9
[!0&1] 17
State: 3
[!0&!1&!2&!3] 3
[!0&!1&!2&!3] 4
[!0&!1&!2&3] 19
[!0&!1&2] 9
[!0&1&!2&!3] 20
[!0&1&!2&!3] 21
[!0&1&!2&3] 22
[!0&1&2] 17
State: 4
[!0&!1&!2&!3] 4
[!0&!1&!2&3] 19
[!0&!1&2] 9
[!0&1&!2&!3] 24
[!0&1&!2&3] 25
[!0&1&2] 26
State: 5
[!0&!1&!2&!3] 4
[!0&!1&!2&!3] 5
[!0&!1&!2&3] 19
[!0&!1&!2&3] 27
[!0&!1&2] 9
[!0&1&!2&!3] 28
[!0&1&!2&!3] 29
[!0&1&!2&3] 30
[!0&1&2] 17
State: 6
[!0&!1&!2&!3] 6
[!0&!1&!2&!3] 7
[!0&!1&!2&3] 19
[!0&!1&!2&3] 27
[!0&!1&2] 9
[!0&1&!2&!3] 31
[!0&1&!2&!3] 32
[!0&1&!2&!3] 33
[!0&1&!2&3] 22
[!0&1&!2&3] 35
[!0&1&2] 17
State: 7
[!0&!1&!2&!3] 7
[!0&!1&!2&3] 19
[!0&!1&2] 9
[!0&1&!2&!3] 36
[!0&1&!2&3] 25
[!0&1&2] 26
State: 8
[!0&!1&!2&!3] 7
[!0&!1&!2&!3] 8
[!0&!1&!2&3] 19
[!0&!1&2] 9
[!0&1&!2&!3] 37
[!0&1&!2&3] 22
[!0&1&2] 17
State: 9
[!0&!1] 9
[!0&1] 26
State: 10
[!0&!1&!2&!3] 10
[!0&!1&!2&3] 22
[!0&!1&2] 17
[!0&1&!2&!3] 24
[!0&1&!2&3] 39
[!0&1&2] 26
[0&!1&2&!3] 40
[0&!1&!2 | 0&!1&3] 9
State: 11
[!0&!1&!2&!3] 29
[!0&!1&!2&!3] 41
[!0&!1&!2&3] 19
[!0&!1&!2&3] 35
[!0&!1&2] 9
[!0&!1&2] 18
[!0&1&!2&!3] 21
[!0&1&!2&!3] 42
[!0&1&!2&3] 44
[!0&1&2] 17
[0&!1&2&!3] 45
[0&!1&!2 | 0&!1&3] 2
State: 12
[!0&!1&!2&!3] 12
[!0&!1&!2&3] 19
[!0&!1&2] 9
[!0&1&!2&!3] 24
[!0&1&!2&3] 39
[!0&1&2] 26
State: 13
[!0&!1&!2&!3] 13
[!0&!1&!2&3] 19
[!0&!1&2] 9
[!0&1&!2&!3] 24
[!0&1&!2&!3] 28
[!0&1&!2&3] 39
[!0&1&2] 26
State: 14
[!0&!1&!2&!3] 14
[!0&!1&!2&3] 22
[!0&!1&2] 17
[!0&1&!2&!3] 36
[!0&1&!2&3] 25
[!0&1&2] 26
[0&!1] 9
State: 15
[!0&!1&!2&!3] 7
[!0&!1&!2&!3] 15
[!0&!1&!2&3] 19
[!0&!1&!2&3] 23
[!0&!1&2] 9
[!0&!1&2] 18
[!0&1&!2&!3] 31
[!0&1&!2&!3] 33
[!0&1&!2&3] 22
[!0&1&2] 17
[0&!1] 2
State: 16
[!0&!1&!2&!3] 16
[!0&!1&!2&3] 47
[!0&!1&2] 9
[!0&1&!2&!3] 32
[!0&1&!2&!3] 36
[!0&1&!2&!3] 37
[!0&1&!2&3] 25
[!0&1&!2&3] 30
[!0&1&2] 26
State: 17
[!0&!1] 17
[!0&1] 26
[0&!1] 9
State: 18
[!0&!1] 9
[!0&!1] 18
[!0&1] 17
[0&!1] 2
State: 19
[!0&!1&!2] 19
[!0&!1&2] 9
[!0&1&!2&!3] 39
[!0&1&!2&3] 25
[!0&1&2] 26
State: 20
[!0&!2&!3] 20
[!0&!1&!2&!3] 12
[!0&!1&!2&3] 19
[!0&!1&!2&3] 23
[!0&!1&2] 9
[!0&!1&2] 18
[!0&1&!2&!3] 21
[!0&1&!2&3] 38
[!0&1&2] 17
[0&!1&2&!3] 48
[0&!1&!2 | 0&!1&3] 2
State: 21
[!0&!1&!2&!3] 21
[!0&!1&!2&3] 22
[!0&!1&2] 17
[!0&1&!2&!3] 24
[!0&1&!2&3] 39
[!0&1&2] 26
[0&!1&2&!3] 49
[0&!1&!2 | 0&!1&3] 9
State: 22
[!0&!1&!2] 22
[!0&!1&2] 17
[!0&1&!2&!3] 39
[!0&1&!2&3] 25
[!0&1&2] 26
[0&!1] 9
State: 23
[!0&!1&!2] 19
[!0&!1&!2] 23
[!0&!1&2] 9
[!0&!1&2] 18
[!0&1&!2&!3] 38
[!0&1&!2&3] 22
[!0&1&2] 17
[0&!1] 2
State: 24
[!0&!2&!3] 24
[!0&2] 26
[!0&!1&!2&3] 25
[!0&1&!2&3] 39
[0&!1&2&!3] 50
[0&!1&!2 | 0&!1&3] 51
State: 25
[!0&2] 26
[!0&1&!2&!3] 39
[!0&!1&!2 | !0&!2&3] 25
[0&!1] 51
State: 26
[!0] 26
[0&!1] 51
State: 27
[!0&!1&!2] 19
[!0&!1&!2] 27
[!0&!1&2] 9
[!0&1&!2&!3] 44
[!0&1&!2&3] 22
[!0&1&!2&3] 47
[!0&1&2] 17
State: 28
[!0&!2&!3] 28
[!0&!1&!2&3] 22
[!0&!1&2] 17
[!0&1&!2&!3] 24
[!0&1&!2&3] 39
[!0&1&2] 26
[0&!1&2&!3] 52
[0&!1&!2 | 0&!1&3] 9
State: 29
[!0&!2&!3] 29
[!0&!1&!2&3] 47
[!0&!1&2] 9
[!0&1&!2&!3] 24
[!0&1&!2&3] 39
[!0&1&!2&3] 44
[!0&1&2] 26
State: 30
[!0&!1&!2&3] 22
[!0&!1&!2&3] 47
[!0&!1&2] 17
[!0&1&!2&!3] 39
[!0&1&!2&!3] 44
[!0&1&!2&3] 25
[!0&!1&!2&!3 | !0&1&!2&3] 30
[!0&1&2] 26
[0&!1] 9
State: 31
[!0&!2&!3] 31
[!0&!1&!2&!3] 34
[!0&!1&!2&3] 19
[!0&!1&!2&3] 23
[!0&!1&2] 9
[!0&!1&2] 18
[!0&1&!2&!3] 33
[!0&1&!2&3] 38
[!0&1&2] 17
[0&!1&2&!3] 53
[0&!1&!2 | 0&!1&3] 2
State: 32
[!0&!2&!3] 32
[!0&!1&!2&3] 47
[!0&!1&2] 9
[!0&1&!2&!3] 36
[!0&1&!2&3] 39
[!0&1&!2&3] 44
[!0&1&2] 26
State: 33
[!0&!1&!2&!3] 33
[!0&!1&!2&3] 22
[!0&!1&2] 17
[!0&1&!2&!3] 36
[!0&1&!2&3] 39
[!0&1&2] 26
[0&!1&2&!3] 19
[0&!1&!2 | 0&!1&3] 9
State: 34
[!0&!1&!2&!3] 34
[!0&!1&!2&3] 19
[!0&!1&2] 9
[!0&1&!2&!3] 36
[!0&1&!2&3] 39
[!0&1&2] 26
State: 35
[!0&!1&!2&!3] 19
[!0&!1&!2&3] 23
[!0&!1&!2&3] 47
[!0&!1&2] 9
[!0&!1&2] 18
[!0&1&!2&!3] 44
[!0&1&!2&3] 22
[!0&!1&!2&!3 | !0&1&!2&3] 35
[!0&1&2] 17
[0&!1] 2
State: 36
[!0&!2&!3] 36
[!0&2] 26
[!0&!1&!2&3] 25
[!0&1&!2&3] 39
[0&!1&2&!3] 54
[0&!1&!2 | 0&!1&3] 51
State: 37
[!0&!2&!3] 37
[!0&!1&!2&3] 22
[!0&!1&2] 17
[!0&1&!2&!3] 36
[!0&1&!2&3] 39
[!0&1&2] 26
[0&!1&2&!3] 55
[0&!1&!2 | 0&!1&3] 9
State: 38
[!0&!1&!2&!3] 38
[!0&!1&!2&3] 22
[!0&!1&2] 17
[!0&1&!2] 39
[!0&1&2] 26
[0&!1&2&!3] 56
[0&!1&!2 | 0&!1&3] 9
State: 39
[!0&2] 26
[!0&!1&!2&3] 25
[!0&1&!2 | !0&!2&!3] 39
[0&!1&2&!3] 57
[0&!1&!2 | 0&!1&3] 51
State: 40
[!0&!1&!2&!3] 12
[!0&!1&!2&3] 7
[!0&!1&2] 9
[!0&1&!2&!3] 24
[!0&1&!2&3] 36
[!0&1&2] 26
State: 41
[!0&!1&!2&!3] 12
[!0&!1&!2&!3] 41
[!0&!1&!2&3] 19
[!0&!1&!2&3] 23
[!0&!1&2] 9
[!0&!1&2] 18
[!0&1&!2&!3] 20
[!0&1&!2&!3] 21
[!0&1&!2&3] 38
[!0&1&2] 17
[0&!1&2&!3] 45
[0&!1&!2 | 0&!1&3] 2
State: 42
[!0&!1&!2&!3] 20
[!0&!1&!2&!3] 29
[!0&!1&!2&3] 19
[!0&!1&!2&3] 35
[!0&!1&2] 9
[!0&!1&2] 18
[!0&1&!2&!3] 21
[!0&1&!2&!3] 42
[!0&1&!2&3] 44
[!0&1&2] 17
[0&!1&2&!3] 48
[0&!1&!2 | 0&!1&3] 2
State: 43
[!0&!1&!2&!3] 43
[!0&!1&!2&!3] 46
[!0&!1&!2&3] 19
[!0&!1&!2&3] 23
[!0&!1&2] 9
[!0&!1&2] 18
[!0&1&!2] 38
[!0&1&2] 17
[0&!1&2&!3] 58
[0&!1&!2 | 0&!1&3] 2
State: 44
[!0&!1&!2&3] 22
[!0&!1&!2&3] 47
[!0&!1&2] 17
[!0&1&!2] 39
[!0&1&!2 | !0&!2&!3] 44
[!0&1&2] 26
[0&!1&2&!3] 59
[0&!1&!2 | 0&!1&3] 9
State: 45
[!0&!1&!2&!3] 13
[!0&!1&!2&!3] 60
[!0&!1&!2&3] 16
[!0&!1&!2&3] 61
[!0&!1&2] 9
[!0&1&!2&!3] 20
[!0&1&!2&!3] 62
[!0&1&!2&3] 37
[!0&1&!2&3] 63
[!0&1&2] 17
State: 46
[!0&!1&!2&!3] 46
[!0&!1&!2&3] 19
[!0&!1&2] 9
[!0&1&!2] 39
[!0&1&2] 26
State: 47
[!0&!1&2] 9
[!0&1&!2&!3] 39
[!0&1&!2&!3] 44
[!0&1&!2&3] 25
[!0&!1&!2 | !0&!2&3] 47
[!0&1&2] 26
State: 48
[!0&!1&!2&!3] 64
[!0&!1&!2&!3] 65
[!0&!1&!2&3] 66
[!0&!1&!2&3] 67
[!0&!1&2] 9
[!0&1&!2&!3] 68
[!0&1&!2&!3] 69
[!0&1&!2&3] 70
[!0&1&!2&3] 71
[!0&1&2] 17
State: 49
[!0&!1&!2&!3] 72
[!0&!1&!2&3] 66
[!0&!1&2] 9
[!0&1&!2&!3] 74
[!0&1&!2&3] 75
[!0&1&2] 26
State: 50
[!0&!1&!2&!3] 76
[!0&!1&!2&3] 77
[!0&!1&2] 51
[!0&1&!2&!3] 78
[!0&1&!2&3] 79
[!0&1&2] 80
State: 51
[!0&!1] 51
[!0&1] 80
State: 52
[!0&!1&!2&!3] 72
[!0&!1&!2&3] 81
[!0&!1&2] 9
[!0&1&!2&!3] 74
[!0&1&!2&3] 82
[!0&1&2] 26
State: 53
[!0&!1&!2&!3] 83
[!0&!1&!2&3] 19
[!0&!1&!2&3] 84
[!0&!1&2] 9
[!0&1&!2&!3] 38
[!0&1&!2&!3] 85
[!0&1&!2&3] 30
[!0&1&2] 17
State: 54
[!0&!1&!2] 54
[!0&!1&2] 51
[!0&1&!2&!3] 86
[!0&1&!2&3] 87
[!0&1&2] 80
State: 55
[!0&!1&!2&!3] 88
[!0&!1&!2&3] 19
[!0&!1&2] 9
[!0&1&!2&!3] 89
[!0&1&!2&3] 25
[!0&1&2] 26
State: 56
[!0&!1&!2&!3] 56
[!0&!1&2 | !0&!1&3] 9
[!0&1&!2&!3] 91
[!0&1&2 | !0&1&3] 26
State: 57
[!0&!1&!2&!3] 57
[!0&!1&2 | !0&!1&3] 51
[!0&1&!2&!3] 92
[!0&1&2 | !0&1&3] 80
State: 58
[!0&!1&!2&!3] 56
[!0&!1&2 | !0&!1&3] 9
[!0&1&!2&!3] 90
[!0&1&2 | !0&1&3] 17
State: 59
[!0&!1&!2&!3] 93
[!0&!1&2 | !0&!1&3] 9
[!0&1&!2&!3] 94
[!0&1&2 | !0&1&3] 26
State: 60
[!0&!1&!2&!3] 29
[!0&!1&!2&!3] 95
[!0&!1&!2&3] 19
[!0&!1&!2&3] 84
[!0&!1&2] 9
[!0&1&!2&!3] 21
[!0&1&!2&!3] 42
[!0&1&!2&3] 44
[!0&1&2] 17
State: 61
[!0&!1&!2&!3] 7
[!0&!1&!2&!3] 61
[!0&!1&!2&3] 19
[!0&!1&2] 9
[!0&1&!2&!3] 31
[!0&1&!2&!3] 33
[!0&1&!2&3] 22
[!0&1&2] 17
State: 62
[!0&!1&!2&!3] 28
[!0&!1&!2&!3] 29
[!0&!1&!2&3] 30
[!0&!1&2] 17
[!0&1&!2&!3] 24
[!0&1&!2&!3] 62
[!0&1&!2&3] 39
[!0&1&!2&3] 44
[!0&1&2] 26
[0&!1&2&!3] 52
[0&!1&!2 | 0&!1&3] 9
State: 63
[!0&!1&!2&!3] 31
[!0&!1&!2&!3] 32
[!0&!1&!2&3] 19
[!0&!1&!2&3] 35
[!0&!1&2] 9
[!0&!1&2] 18
[!0&1&!2&!3] 33
[!0&1&!2&!3] 63
[!0&1&!2&3] 44
[!0&1&2] 17
[0&!1&2&!3] 53
[0&!1&!2 | 0&!1&3] 2
State: 64
[!0&!1&!2&!3] 64
[!0&!1&!2&!3] 72
[!0&!1&2 | !0&!1&3] 9
[!0&1&!2&!3] 68
[!0&1&!2&!3] 73
[!0&1&2 | !0&1&3] 17
State: 65
[!0&!1&!2&!3] 65
[!0&!1&2 | !0&!1&3] 9
[!0&1&!2&!3] 69
[!0&1&!2&!3] 74
[!0&1&2 | !0&1&3] 26
State: 66
[!0&!1&!2&!3] 66
[!0&!1&2 | !0&!1&3] 9
[!0&1&!2&!3] 75
[!0&1&2 | !0&1&3] 26
State: 67
[!0&!1&!2&!3] 66
[!0&!1&!2&!3] 67
[!0&!1&2 | !0&!1&3] 9
[!0&1&!2&!3] 70
[!0&1&!2&!3] 71
[!0&1&2 | !0&1&3] 17
State: 68
[!0&!2&!3] 68
[!0&!1&!2&!3] 72
[!0&!1&2 | !0&!1&3] 9
[!0&!1&2 | !0&!1&3] 18
[!0&1&!2&!3] 73
[!0&1&2 | !0&1&3] 17
[0&!1&2&!3] 48
[0&!1&!2 | 0&!1&3] 2
State: 69
[!0&!2&!3] 69
[!0&!1&2 | !0&!1&3] 17
[!0&1&!2&!3] 74
[!0&1&2 | !0&1&3] 26
[0&!1&2&!3] 52
[0&!1&!2 | 0&!1&3] 9
State: 70
[!0&!1&!2&!3] 70
[!0&!1&2 | !0&!1&3] 17
[!0&1&!2&!3] 75
[!0&1&2 | !0&1&3] 26
[0&!1&2&!3] 19
[0&!1&!2 | 0&!1&3] 9
State: 71
[!0&!2&!3] 71
[!0&!1&!2&!3] 66
[!0&!1&2 | !0&!1&3] 9
[!0&!1&2 | !0&!1&3] 18
[!0&1&!2&!3] 70
[!0&1&2 | !0&1&3] 17
[0&!1&2&!3] 53
[0&!1&!2 | 0&!1&3] 2
State: 72
[!0&!1&!2&!3] 72
[!0&!1&2 | !0&!1&3] 9
[!0&1&!2&!3] 74
[!0&1&2 | !0&1&3] 26
State: 73
[!0&!1&!2&!3] 73
[!0&!1&2 | !0&!1&3] 17
[!0&1&!2&!3] 74
[!0&1&2 | !0&1&3] 26
[0&!1&2&!3] 49
[0&!1&!2 | 0&!1&3] 9
State: 74
[!0&!2&!3] 74
[!0&2 | !0&3] 26
[0&!1&2&!3] 50
[0&!1&!2 | 0&!1&3] 51
State: 75
[!0&!2&!3] 75
[!0&2 | !0&3] 26
[0&!1&2&!3] 54
[0&!1&!2 | 0&!1&3] 51
State: 76
[!0&!1&!2&!3] 76
[!0&!1&2 | !0&!1&3] 51
[!0&1&!2&!3] 78
[!0&1&2 | !0&1&3] 80
State: 77
[!0&!1&!2&!3] 77
[!0&!1&2 | !0&!1&3] 51
[!0&1&!2&!3] 79
[!0&1&2 | !0&1&3] 80
State: 78
[!0&!2&!3] 78
[!0&2 | !0&3] 80
[0&!1&!2 | 0&!1&3] 51
[0&!1&2&!3] 50 {0}
State: 79
[!0&!2&!3] 79
[!0&2 | !0&3] 80
[0&!1&2&!3] 54
[0&!1&!2 | 0&!1&3] 51
State: 80
[!0] 80
[0&!1] 51 {0}
State: 81
[!0&!1&!2&!3] 81
[!0&!1&2 | !0&!1&3] 9
[!0&1&!2&!3] 82
[!0&1&2 | !0&1&3] 26
State: 82
[!0&!2&!3] 82
[!0&2 | !0&3] 26
[0&!1&2&!3] 96
[0&!1&!2 | 0&!1&3] 51
State: 83
[!0&!1&!2&!3] 83
[!0&!1&!2&3] 47
[!0&!1&2] 9
[!0&1&!2&!3] 39
[!0&1&!2&!3] 97
[!0&1&!2&3] 25
[!0&1&!2&3] 30
[!0&1&2] 26
State: 84
[!0&!1&!2&!3] 19
[!0&!1&!2&!3] 84
[!0&!1&!2&3] 47
[!0&!1&2] 9
[!0&1&!2&!3] 44
[!0&1&!2&3] 22
[!0&1&!2&3] 35
[!0&1&2] 17
State: 85
[!0&!1&!2&!3] 43
[!0&!1&!2&!3] 97
[!0&!1&!2&3] 19
[!0&!1&!2&3] 35
[!0&!1&2] 9
[!0&!1&2] 18
[!0&1&!2&!3] 38
[!0&1&!2&!3] 85
[!0&1&!2&3] 44
[!0&1&2] 17
[0&!1&2&!3] 58
[0&!1&!2 | 0&!1&3] 2
State: 86
[!0&2] 80
[!0&!1&!2&3] 87
[!0&1&!2 | !0&!2&!3] 86
[0&!1&2&!3] 57
[0&!1&!2 | 0&!1&3] 51
State: 87
[!0&2] 80
[!0&1&!2&!3] 86
[!0&!1&!2 | !0&!2&3] 87
[0&!1] 51
State: 88
[!0&!1&!2&!3] 88
[!0&!1&!2&3] 19
[!0&!1&2] 9
[!0&1&!2&!3] 98
[!0&1&!2&3] 25
[!0&1&2] 26
State: 89
[!0&2] 26
[!0&!1&!2&!3] 89
[!0&!1&!2&3] 25
[!0&1&!2&!3] 98
[!0&1&!2&3] 39
[0&!1&2&!3] 99
[0&!1&!2 | 0&!1&3] 51
State: 90
[!0&!1&!2&!3] 90
[!0&!1&2 | !0&!1&3] 17
[!0&1&!2&!3] 91
[!0&1&2 | !0&1&3] 26
[0&!1&2&!3] 56
[0&!1&!2 | 0&!1&3] 9
State: 91
[!0&!2&!3] 91
[!0&2 | !0&3] 26
[0&!1&2&!3] 57
[0&!1&!2 | 0&!1&3] 51
State: 92
[!0&!2&!3] 92
[!0&2 | !0&3] 80
[0&!1&2&!3] 57
[0&!1&!2 | 0&!1&3] 51
State: 93
[!0&!1&!2&!3] 93
[!0&!1&2 | !0&!1&3] 9
[!0&1&!2&!3] 100
[!0&1&2 | !0&1&3] 26
State: 94
[!0&2 | !0&3] 26
[!0&!1&!2&!3] 94
[!0&1&!2&!3] 100
[0&!1&2&!3] 99
[0&!1&!2 | 0&!1&3] 51
State: 95
[!0&!1&!2&!3] 12
[!0&!1&!2&!3] 95
[!0&!1&!2&3] 19
[!0&!1&2] 9
[!0&1&!2&!3] 20
[!0&1&!2&!3] 21
[!0&1&!2&3] 38
[!0&1&2] 17
State: 96
[!0&!1&!2&!3] 96
[!0&!1&!2&3] 54
[!0&!1&2] 51
[!0&1&!2&!3] 101
[!0&1&!2&3] 87
[!0&1&2] 80
State: 97
[!0&!2&!3] 97
[!0&!1&!2&3] 47
[!0&!1&2] 9
[!0&1&!2] 39
[!0&1&!2&3] 44
[!0&1&2] 26
State: 98
[!0&!2&!3] 98
[!0&2] 26
[!0&!1&!2&3] 25
[!0&1&!2&3] 39
[0&!1&2&!3] 102
[0&!1&!2 | 0&!1&3] 51
State: 99
[!0&!1&!2&!3] 102
[!0&!1&2 | !0&!1&3] 51
[!0&1&!2&!3] 103
[!0&1&2 | !0&1&3] 80
State: 100
[!0&!2&!3] 100
[!0&2 | !0&3] 26
[0&!1&2&!3] 102
[0&!1&!2 | 0&!1&3] 51
State: 101
[!0&!2&!3] 101
[!0&2] 80
[!0&!1&!2&3] 87
[!0&1&!2&3] 86
[0&!1&2&!3] 102
[0&!1&!2 | 0&!1&3] 51
State: 102
[!0&!1&!2&!3] 102
[!0&!1&2 | !0&!1&3] 51
[!0&1&!2&!3] 104
[!0&1&2 | !0&1&3] 80
State: 103
[!0&2 | !0&3] 80
[!0&!1&!2&!3] 103
[!0&1&!2&!3] 104
[0&!1&2&!3] 102
[0&!1&!2 | 0&!1&3] 51
State: 104
[!0&!2&!3] 104
[!0&2 | !0&3] 80
[0&!1&!2 | 0&!1&3] 51
[0&!1&2&!3] 102 {0}
--END--