VAR_MAP: {'a': ['__ap838', '__ap839'], 'x': ['__ap836', '__ap837']}
HOA: v1
States: 23
Start: 0
AP: 4 "__ap836" "__ap837" "__ap838" "__ap839"
Acceptance: 2 Inf(0) | Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3] 1
[0&!1&!2 | 0&!1&3] 2
State: 1
[!0&!1&!2&!3] 3
[!0&!1&!2&!3] 4
[!0&!1&!2&3] 5
[!0&!1&!2&3] 6
[!0&!1&2] 7
[!0&1&!2] 8
State: 2
[!0&!1] 7
State: 3
[!0&!1&!2&!3] 3
[!0&!1&!2&3] 9
[!0&!1&2] 7
[0&!1] 2 {0}
State: 4
[!0&!1&!2&!3] 4
[!0&!1&!2&3] 6
[!0&!1&!2&3] 10
[!0&!1&2] 7
[!0&1&!2] 8
[0&!1] 2 {0}
State: 5
[!0&!1&!2&!3] 5
[!0&!1&!2&3] 9
[!0&!1&!2&3] 10
[!0&!1&2] 7
[0&!1&2&!3] 11
[0&!1&!2 | 0&!1&3] 2 {0}
State: 6
[!0&!1&!2] 6
[!0&!1&2] 7
[!0&1&!2&!3] 8
[!0&1&!2&3] 12
[0&!1] 2 {0}
State: 7
[!0&!1] 7
[0&!1] 2 {0}
State: 8
[!0&!1&!2&3] 12
[!0&1&!2 | !0&!2&!3] 8
State: 9
[!0&!1&!2] 9
[!0&!1&2] 7
[0&!1&2&!3] 13 {0}
[0&!1&!2 | 0&!1&3] 2 {0}
State: 10
[!0&!1&!2] 10
[!0&!1&2] 7
[0&!1&2&!3] 14 {0}
[0&!1&!2 | 0&!1&3] 2 {0}
State: 11
[!0&!1&!2&!3] 6
[!0&!1&!2&!3] 15
[!0&!1&!2&3] 9
[!0&!1&!2&3] 16
[!0&!1&2] 7
[!0&1&!2&!3] 8
[!0&1&!2&3] 12
State: 12
[!0&1&!2&!3] 8
[!0&!1&!2 | !0&!2&3] 12
[0&!1&2&!3] 17
State: 13
[!0&!1&!2&!3] 18
[!0&!1&!2&3] 10
[!0&!1&2] 7
State: 14
[!0&!1&!2] 6
[!0&!1&!2&!3] 3
[!0&!1&!2&3] 9
[!0&!1&2] 7
[!0&1&!2&!3] 8
[!0&1&!2&3] 12
State: 15
[!0&!1&!2&!3] 15
[!0&!1&!2&3] 9
[!0&!1&!2&3] 10
[!0&!1&2] 7
[0&!1] 2 {0}
State: 16
[!0&!1&!2&!3] 6
[!0&!1&!2&!3] 10
[!0&!1&!2&3] 16
[!0&!1&2] 7
[!0&1&!2&!3] 8
[!0&1&!2&3] 12
[0&!1&2&!3] 14 {0}
[0&!1&!2 | 0&!1&3] 2 {0}
State: 17
[!0&!1&!2&!3] 17
[!0&!1&!2&3] 19
[!0&!1&!2&3] 20
[!0&1&!2] 8
State: 18
[!0&!1&!2&!3] 18
[!0&!1&!2&3] 10
[!0&!1&2] 7
[0&!1] 2 {0}
State: 19
[!0&!1&!2] 19
[0&!1&2&!3] 21 {1}
State: 20
[!0&!1&!2] 20
[!0&1&!2&!3] 8
[!0&1&!2&3] 12
[0&!1&2&!3] 22
State: 21
[!0&!1&!2&!3] 21
[!0&!1&!2&3] 19
State: 22
[!0&!1&!2&!3] 22
[!0&!1&!2&3] 20
[!0&1&!2&!3] 8
[!0&1&!2&3] 12
--END--