VAR_MAP: {'a': ['__ap1028', '__ap1029']}
HOA: v1
States: 64
Start: 0
AP: 2 "__ap1028" "__ap1029"
Acceptance: 5 (Inf(0) | Inf(1) | Fin(2)) & (Inf(3) | Inf(4))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[0&!1] 1
[!0 | 1] 2
State: 1
[0&1] 2
[0&!1] 3 {4}
[!0&!1] 4 {4}
[!0&1] 5
[!0&1] 6
State: 2
[t] 2 {4}
State: 3
[0&1] 2
[0&!1] 3 {4}
[!0&!1] 7 {4}
[!0&1] 8
[!0&1] 9
State: 4
[0&1] 2
[0&!1] 3 {4}
[!0&!1] 4 {4}
[!0&1] 10 {4}
State: 5
[0&1] 2
[!0&!1] 5
[!0&1] 10 {4}
[0&!1] 11
State: 6
[0&1] 2
[!0&!1] 6
[0&!1] 12
[!0&1] 13 {4}
State: 7
[0&1] 2
[0&!1] 3 {4}
[!0] 7 {4}
State: 8
[0&1] 2
[0&!1] 3
[!0&1] 7 {4}
[!0&!1] 8
State: 9
[0&1] 2
[!0&!1] 9
[!0&1] 14 {4}
[0&!1] 15
State: 10
[0&1] 2
[!0] 10 {4}
[0&!1] 16
State: 11
[0&1] 2
[0&!1] 3 {4}
[!0&!1] 4 {4}
[!0&1] 17
[!0&1] 18
State: 12
[0&1] 2
[!0&1] 18
[0&!1] 19 {4}
[!0&!1] 20 {4}
State: 13
[0&1] 2
[!0] 13 {4}
[0&!1] 21
State: 14
[0&1] 2
[!0] 14 {4}
[0&!1] 19 {4}
State: 15
[0&1] 2
[!0&1] 9
[!0&!1] 14 {4}
[0&!1] 19 {4}
State: 16
[0&1] 2
[0&!1] 3 {4}
[!0&!1] 22 {4}
[!0&1] 23
[!0&1] 24
State: 17
[0&1] 2
[!0&1] 10 {4}
[0&!1] 16
[!0&!1] 17
State: 18
[0&1] 2
[!0&1] 13 {4}
[!0&!1] 18
[0&!1] 25
State: 19
[0&1] 2
[!0&!1] 14 {4}
[0&!1] 19 {4}
[!0&1] 26
State: 20
[0&1] 2
[!0&1] 13 {4}
[0&!1] 19 {4}
[!0&!1] 20 {4}
State: 21
[0&1] 2
[0&!1] 19 {4}
[!0&!1] 27 {4}
[!0&1] 28
State: 22
[0&1] 2
[0&!1] 3 {4}
[!0&!1] 22 {4}
[!0&1] 29 {4}
State: 23
[0&1] 2
[!0&!1] 23
[!0&1] 30 {4}
[0&!1] 31
State: 24
[0&1] 2
[!0&!1] 24
[!0&1] 32 {4}
[0&!1] 33
State: 25
[0&1] 2
[0&!1] 19 {4}
[!0&1] 24
[!0&!1] 27 {4}
State: 26
[0&1] 2
[!0&1] 14 {4}
[0&!1] 19
[!0&!1] 26
State: 27
[0&1] 2
[0&!1] 19 {4}
[!0&!1] 27 {4}
[!0&1] 34 {4}
State: 28
[0&1] 2
[!0&!1] 28
[!0&1] 32 {4}
[0&!1] 35
State: 29
[0&1] 2
[!0] 29 {4}
[0&!1] 36
State: 30
[0&1] 2
[!0] 30 {4}
[0&!1] 31 {4}
State: 31
[0&1] 2
[0&!1] 3 {4}
[!0&!1] 37 {4}
[!0&1] 38
[!0&1] 39
[!0&1] 40
[!0&1] 41
State: 32
[0&1] 2
[!0] 32 {4}
[0&!1] 35 {4}
State: 33
[0&1] 2
[0&!1] 19 {4}
[!0&1] 40
[!0&1] 41 {0}
[!0&!1] 42 {4}
State: 34
[0&1] 2
[!0] 34 {4}
[0&!1] 43
State: 35
[0&1] 2
[0&!1] 19 {4}
[!0&!1] 42 {4}
[!0&1] 44
[!0&1] 45
State: 36
[0&1] 2
[0&!1] 3 {4}
[!0&1] 23
[!0&1] 24
[!0&!1] 37 {4}
State: 37
[0&1] 2
[0&!1] 3 {4}
[!0&1] 30 {4}
[!0&!1] 37 {4}
State: 38
[0&1] 2
[!0&1] 30 {1 4}
[!0&!1] 38
[0&!1] 46 {2}
State: 39
[0&1] 2
[!0&!1] 39
[!0&1] 47 {1 4}
[0&!1] 48 {2}
State: 40
[0&1] 2
[!0&1] 32 {1 4}
[!0&!1] 40
[0&!1] 49 {2}
State: 41
[0&1] 2
[!0&!1] 41 {0}
[!0&1] 50 {1 4}
[0&!1] 51 {0 2}
State: 42
[0&1] 2
[0&!1] 19 {4}
[!0&1] 32 {4}
[!0&!1] 42 {4}
State: 43
[0&1] 2
[0&!1] 19 {4}
[!0&1] 28
[!0&!1] 42 {4}
State: 44
[0&1] 2
[!0&1] 32 {1 4}
[!0&!1] 44
[0&!1] 52 {2}
State: 45
[0&1] 2
[!0&!1] 45
[!0&1] 50 {1 4}
[0&!1] 53 {2}
State: 46
[0&1] 2
[0&!1] 3 {4}
[!0&!1] 37 {1 4}
[!0&1] 38
[!0&1] 39
[!0&1] 40
[!0&1] 41
State: 47
[0&1] 2
[!0] 47 {4}
[0&!1] 54 {4}
State: 48
[0&1] 2
[0&!1] 3 {4}
[!0&1] 39
[!0&1] 41 {3}
[!0&!1] 55 {1 4}
State: 49
[0&1] 2
[0&!1] 19 {4}
[!0&1] 40
[!0&1] 41 {0}
[!0&!1] 42 {1 4}
State: 50
[0&1] 2
[!0] 50 {4}
[0&!1] 56 {4}
State: 51
[0&1] 2
[0&!1] 19 {4}
[!0&1] 41 {0 3}
[!0&!1] 57 {1 4}
State: 52
[0&1] 2
[0&!1] 19 {4}
[!0&!1] 42 {1 4}
[!0&1] 44
[!0&1] 45
State: 53
[0&1] 2
[0&!1] 19 {4}
[!0&1] 45
[!0&!1] 57 {1 4}
State: 54
[0&1] 2
[0&!1] 3 {4}
[!0&!1] 55 {4}
[!0&1] 58
[!0&1] 59
State: 55
[0&1] 2
[0&!1] 3 {4}
[!0&1] 47 {4}
[!0&!1] 55 {4}
State: 56
[0&1] 2
[0&!1] 19 {4}
[!0&!1] 57 {4}
[!0&1] 60
State: 57
[0&1] 2
[0&!1] 19 {4}
[!0&1] 50 {4}
[!0&!1] 57 {4}
State: 58
[0&1] 2
[!0&1] 47 {1 4}
[!0&!1] 58
[0&!1] 61 {2}
State: 59
[0&1] 2
[!0&1] 50 {1 4}
[!0&!1] 59
[0&!1] 62 {2}
State: 60
[0&1] 2
[!0&1] 50 {1 4}
[!0&!1] 60
[0&!1] 63 {2}
State: 61
[0&1] 2
[0&!1] 3 {4}
[!0&!1] 55 {1 4}
[!0&1] 58
[!0&1] 59
State: 62
[0&1] 2
[0&!1] 19 {4}
[!0&!1] 57 {1 4}
[!0&1] 59
State: 63
[0&1] 2
[0&!1] 19 {4}
[!0&!1] 57 {1 4}
[!0&1] 60
--END--