VAR_MAP: {'a': ['__ap1788', '__ap1789'], 'i': ['__ap1790', '__ap1791'], 'j': ['__ap1792', '__ap1793']}
HOA: v1
States: 35
Start: 0
AP: 6 "__ap1788" "__ap1789" "__ap1790" "__ap1791" "__ap1792" "__ap1793"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3&4&!5] 1
State: 1
[!0&!1&!2&!3&!4&!5] 1
[!0&!1&!2&!3&!4&5] 2
[!0&!1&!2&3&!4&!5] 3
[!0&!1&!2&3&!4&5] 4
[!0&1&!2&!3&!4&!5] 5
[!0&1&!2&!3&!4&!5] 6
[!0&1&!2&!3&!4&5] 7
[!0&1&!2&!3&!4&5] 8
[!0&1&!2&3&!4&!5] 9
[!0&1&!2&3&!4&5] 10
State: 2
[!0&!1&!2&!3&!4] 2
[!0&!1&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 11
[!0&1&!2&!3&!4&!5] 12
[!0&1&!2&!3&!4&!5] 13
[!0&1&!2&!3&!4&5] 7
[!0&1&!2&!3&!4&5] 8
[!0&1&!2&3&!4&!5] 14
[!0&1&!2&3&!4&5] 15
State: 3
[!0&!1&!2&!4&!5] 3
[!0&!1&!2&!3&!4&5] 11
[!0&!1&!2&3&!4&5] 4
[!0&1&!2&!3&!4&!5] 16
[!0&1&!2&!3&!4&5] 17
[!0&1&!2&3&!4&!5] 9
[!0&1&!2&3&!4&5] 10
State: 4
[!0&!1&!2&!3&!4&5] 11
[!0&!1&!2&3&!4 | !0&!1&!2&!4&!5] 4
[!0&1&!2&!3&!4&!5] 18
[!0&1&!2&!3&!4&5] 17
[!0&1&!2&3&!4&!5] 14
[!0&1&!2&3&!4&5] 10
State: 5
[!0&!2&!3&!4&!5] 5
[!0&!1&!2&!3&!4&5] 7
[!0&1&!2&!3&!4&5] 12
[0&!1&2&!3&4&!5] 19
State: 6
[!0&!2&!3&!4&!5] 6
[!0&!1&!2&!3&!4&5] 8
[!0&!1&!2&3&!4&!5] 9
[!0&!1&!2&3&!4&5] 10
[!0&1&!2&!3&!4&5] 13
[!0&1&!2&3&!4&!5] 16
[!0&1&!2&3&!4&5] 18
[0&!1&2&!3&4&!5] 20
State: 7
[!0&1&!2&!3&!4&!5] 12
[!0&!1&!2&!3&!4 | !0&!2&!3&!4&5] 7
State: 8
[!0&!1&!2&3&!4&!5] 10
[!0&!1&!2&3&!4&5] 15
[!0&1&!2&!3&!4&!5] 13
[!0&!1&!2&!3&!4 | !0&!2&!3&!4&5] 8
[!0&1&!2&3&!4&!5] 18
[!0&1&!2&3&!4&5] 17
State: 9
[!0&!1&!2&!3&!4&5] 15
[!0&!1&!2&3&!4&5] 10
[!0&1&!2&!3&!4&!5] 16
[!0&1&!2&!3&!4&5] 21
[!0&!1&!2&!4&!5 | !0&!2&3&!4&!5] 9
[!0&1&!2&3&!4&5] 14
State: 10
[!0&!1&!2&!3&!4&5] 15
[!0&1&!2&!3&!4&!5] 18
[!0&1&!2&!3&!4&5] 17
[!0&1&!2&3&!4&!5] 14
[!0&!1&!2&!4&!5 | !0&!2&3&!4&5] 10
State: 11
[!0&!1&!2&3&!4&!5] 4
[!0&!1&!2&!3&!4 | !0&!1&!2&!4&5] 11
[!0&1&!2&!3&!4&!5] 21
[!0&1&!2&!3&!4&5] 17
[!0&1&!2&3&!4&!5] 14
[!0&1&!2&3&!4&5] 15
State: 12
[!0&!1&!2&!3&!4&5] 7
[!0&1&!2&!3&!4 | !0&!2&!3&!4&!5] 12
[0&!1&2&!3&4&!5] 22
State: 13
[!0&!1&!2&!3&!4&5] 8
[!0&!1&!2&3&!4&!5] 14
[!0&!1&!2&3&!4&5] 15
[!0&1&!2&!3&!4 | !0&!2&!3&!4&!5] 13
[!0&1&!2&3&!4&!5] 18
[!0&1&!2&3&!4&5] 21
[0&!1&2&!3&4&!5] 23
State: 14
[!0&!1&!2&!3&!4&5] 15
[!0&!1&!2&3&!4&5] 10
[!0&1&!2&!3&!4&!5] 18
[!0&1&!2&!3&!4&5] 21
[!0&!1&!2&!4&!5 | !0&1&!2&3&!4] 14
State: 15
[!0&!1&!2&3&!4&!5] 10
[!0&1&!2&!3&!4&!5] 21
[!0&1&!2&!3&!4&5] 17
[!0&1&!2&3&!4&!5] 14
[!0&!1&!2&!3&!4 | !0&!2&3&!4&5] 15
State: 16
[!0&!1&!2&!3&!4&5] 17
[!0&!1&!2&3&!4&!5] 9
[!0&!1&!2&3&!4&5] 10
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 16
[!0&1&!2&!3&!4&5] 21
[!0&1&!2&3&!4&5] 18
[0&!1&2&!3&4&!5] 24
State: 17
[!0&!1&!2&3&!4&!5] 10
[!0&!1&!2&3&!4&5] 15
[!0&!1&!2&!3&!4 | !0&1&!2&!4&5] 17
[!0&1&!2&!3&!4&!5] 21
[!0&1&!2&3&!4&!5] 18
State: 18
[!0&!1&!2&!3&!4&5] 17
[!0&!1&!2&3&!4&!5] 14
[!0&!1&!2&3&!4&5] 10
[!0&1&!2&!3&!4&5] 21
[!0&1&!2&3&!4 | !0&!2&!3&!4&!5] 18
[0&!1&2&!3&4&!5] 1
State: 19
[!0&!1&!2&!3&!4&!5] 19
[!0&!1&!2&!3&!4&5] 25
[!0&1&!2&!3&!4&!5] 5
[!0&1&!2&!3&!4&5] 12
State: 20
[!0&!1&!2&!3&!4&!5] 20
[!0&!1&!2&!3&!4&5] 26
[!0&!1&!2&3&!4&!5] 27
[!0&!1&!2&3&!4&5] 4
[!0&1&!2&!3&!4&!5] 6
[!0&1&!2&!3&!4&5] 13
[!0&1&!2&3&!4&!5] 16
[!0&1&!2&3&!4&5] 18
State: 21
[!0&!1&!2&!3&!4&5] 17
[!0&!1&!2&3&!4&!5] 14
[!0&!1&!2&3&!4&5] 15
[!0&1&!2&3&!4&!5] 18
[!0&1&!2&!4&5 | !0&!2&!3&!4&!5] 21
[0&!1&2&!3&4&!5] 28
State: 22
[!0&!1&!2&!3&!4&!5] 22
[!0&!1&!2&!3&!4&5] 25
[!0&1&!2&!3&!4&!5] 29
[!0&1&!2&!3&!4&!5] 30
[!0&1&!2&!3&!4&5] 7
State: 23
[!0&!1&!2&!3&!4&!5] 23
[!0&!1&!2&!3&!4&5] 26
[!0&!1&!2&3&!4&!5] 3
[!0&!1&!2&3&!4&5] 11
[!0&1&!2&!3&!4&!5] 31
[!0&1&!2&!3&!4&5] 8
[!0&1&!2&3&!4&!5] 16
[!0&1&!2&3&!4&5] 17
State: 24
[!0&!1&!2&!3&!4&!5] 24
[!0&!1&!2&!3&!4&5] 2
[!0&!1&!2&3&!4&!5] 27
[!0&!1&!2&3&!4&5] 4
[!0&1&!2&!3&!4&!5] 5
[!0&1&!2&!3&!4&!5] 6
[!0&1&!2&!3&!4&5] 12
[!0&1&!2&!3&!4&5] 13
[!0&1&!2&3&!4&!5] 9
[!0&1&!2&3&!4&5] 14
State: 25
[!0&!1&!2&!3&!4] 25
[!0&1&!2&!3&!4&!5] 12
[!0&1&!2&!3&!4&5] 7
State: 26
[!0&!1&!2&!3&!4] 26
[!0&!1&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 11
[!0&1&!2&!3&!4&!5] 13
[!0&1&!2&!3&!4&5] 8
[!0&1&!2&3&!4&!5] 18
[!0&1&!2&3&!4&5] 17
State: 27
[!0&!1&!2&!4&!5] 27
[!0&!1&!2&!3&!4&5] 11
[!0&!1&!2&3&!4&5] 4
[!0&1&!2&!3&!4&!5] 16
[!0&1&!2&!3&!4&5] 21
[!0&1&!2&3&!4&!5] 9
[!0&1&!2&3&!4&5] 14
State: 28
[!0&!1&!2&!3&!4&!5] 28
[!0&!1&!2&!3&!4&5] 2
[!0&!1&!2&3&!4&!5] 3
[!0&!1&!2&3&!4&5] 11
[!0&1&!2&!3&!4&!5] 29
[!0&1&!2&!3&!4&!5] 30
[!0&1&!2&!3&!4&!5] 31
[!0&1&!2&!3&!4&5] 7
[!0&1&!2&!3&!4&5] 8
[!0&1&!2&3&!4&!5] 9
[!0&1&!2&3&!4&5] 15
State: 29
[!0&!2&!3&!4&!5] 29
[0&!1&2&!3&4&!5] 32 {0}
State: 30
[!0&!2&!3&!4&!5] 30
[!0&!1&!2&!3&!4&5] 7
[!0&1&!2&!3&!4&5] 12
[0&!1&2&!3&4&!5] 33
State: 31
[!0&!2&!3&!4&!5] 31
[!0&!1&!2&!3&!4&5] 8
[!0&!1&!2&3&!4&!5] 9
[!0&!1&!2&3&!4&5] 15
[!0&1&!2&!3&!4&5] 13
[!0&1&!2&3&!4&!5] 16
[!0&1&!2&3&!4&5] 21
[0&!1&2&!3&4&!5] 34
State: 32
[!0&!1&!2&!3&!4&!5] 32
[!0&1&!2&!3&!4&!5] 29
State: 33
[!0&!1&!2&!3&!4&!5] 33
[!0&!1&!2&!3&!4&5] 25
[!0&1&!2&!3&!4&!5] 30
[!0&1&!2&!3&!4&5] 12
State: 34
[!0&!1&!2&!3&!4&!5] 34
[!0&!1&!2&!3&!4&5] 26
[!0&!1&!2&3&!4&!5] 27
[!0&!1&!2&3&!4&5] 11
[!0&1&!2&!3&!4&!5] 31
[!0&1&!2&!3&!4&5] 13
[!0&1&!2&3&!4&!5] 16
[!0&1&!2&3&!4&5] 21
--END--
