HOA: v1
properties: explicit-labels state-acc trans-labels 
States: 29
Start: 0
AP: 4 "__ap602" "__ap603" "__ap604" "__ap605"
Acceptance: 1 Inf(0)
acc-name: Buchi
name: ""
tool: "GOAL" "2020-08-22" "manual editing"
--BODY--
State: 0
[!0 & 2 & !3] 1
[0 & 1 & 2 & !3] 1
[0 & !1 & 2 & !3] 3
State: 1 {0}
[!2 & !3] 2
State: 2
[!2 & !3] 2
[2 & !3] 1
State: 3
[!0 & !1 & !2 & !3] 18
[!0 & !1 & !2 & !3] 24
[!0 & 1 & !2 & !3] 17
[!0 & 1 & !2 & !3] 25
[0 & !2 & !3] 2
[!0 & !2 & 3] 4
State: 4
[!0 & !1 & !2 & !3] 4
[!0 & 1 & !2 & !3] 5
[!0 & !2 & 3] 16
State: 5
[!0 & !2 & !3] 5
[!0 & 1 & !2 & 3] 13
[!0 & !1 & !2 & 3] 16
[0 & !1 & 2 & !3] 6
State: 6
[!0 & !1 & !2 & !3] 6
[!0 & 1 & !2 & !3] 7
[!0 & 1 & !2 & !3] 11
[!0 & !2 & 3] 16
State: 7
[!0 & !2 & !3] 7
[0 & !1 & 2 & !3] 8
State: 8
[!0 & !1 & !2 & !3] 8
[!0 & 1 & !2 & !3] 9
State: 9
[!0 & !2 & !3] 9
[0 & !1 & 2 & !3] 10
State: 10 {0}
[!0 & !1 & !2 & !3] 8
[!0 & 1 & !2 & !3] 9
State: 11
[!0 & !2 & !3] 11
[!0 & 1 & !2 & 3] 13
[!0 & !1 & !2 & 3] 16
[0 & !1 & 2 & !3] 12
State: 12
[!0 & !1 & !2 & !3] 12
[!0 & 1 & !2 & !3] 7
[!0 & 1 & !2 & !3] 11
[!0 & 1 & !2 & 3] 13
[!0 & !1 & !2 & 3] 16
State: 13
[!0 & !2 & !3] 13
[!0 & 1 & !2 & 3] 13
[!0 & !1 & !2 & 3] 16
[0 & !1 & 2 & !3] 14
State: 14
[!0 & !1 & !2 & !3] 15
[!0 & 1 & !2 & !3] 7
[!0 & 1 & !2 & !3] 11
[!0 & !2 & 3] 16
State: 15
[!0 & !1 & !2 & !3] 15
[!0 & 1 & !2 & !3] 11
[!0 & !2 & 3] 16
State: 16
[!0 & !1 & !2 & !3] 16
[!0 & 1 & !2 & !3] 13
[!0 & !2 & 3] 16
State: 17
[!0 & !2 & !3] 17
[!0 & 1 & !2 & 3] 13
[!0 & !1 & !2 & 3] 16
[2 & !3] 1
[0 & !2 & !3] 2
State: 18
[!0 & !1 & !2 & !3] 18
[!0 & 1 & !2 & !3] 17
[!0 & 1 & !2 & !3] 19
[2 & !3] 1
[0 & !2 & !3] 2
[!0 & !2 & 3] 16
State: 19
[!0 & 2 & !3] 1
[!0 & !2 & !3] 19
[0 & 1 & 2 & !3] 1
[0 & !1 & 2 & !3] 20
[0 & !2 & !3] 2
State: 20 {0}
[!0 & !2 & !3] 17
[!0 & !1 & !2 & !3] 24
[!0 & 1 & !2 & !3] 21
[!0 & !1 & !2 & 3] 4
[!0 & 1 & !2 & 3] 5
[0 & !2 & !3] 2
State: 21
[!0 & 2 & !3] 1
[!0 & !2 & !3] 21
[0 & 1 & 2 & !3] 1
[0 & !1 & 2 & !3] 22
[0 & !2 & !3] 2
State: 22 {0}
[!0 & !1 & !2 & !3] 23
[!0 & 1 & !2 & !3] 19
[0 & !2 & !3] 2
State: 23
[!0 & !1 & !2 & !3] 23
[!0 & 1 & !2 & !3] 19
[2 & !3] 1
[0 & !2 & !3] 2
State: 24
[!0 & !1 & !2 & !3] 24
[!0 & 1 & !2 & !3] 21
[2 & !3] 1
[0 & !2 & !3] 2
State: 25
[!0 & 2 & !3] 1
[!0 & !1 & !2 & !3] 25
[!0 & 1 & !2 & !3] 19
[!0 & 1 & !2 & !3] 21
[0 & 1 & 2 & !3] 1
[0 & !1 & 2 & !3] 26
[0 & !2 & !3] 2
State: 26
[!0 & !1 & !2 & !3] 17
[!0 & !1 & !2 & !3] 27
[!0 & 1 & !2 & !3] 21
[!0 & 1 & !2 & !3] 28
[!0 & !1 & !2 & 3] 4
[!0 & 1 & !2 & 3] 5
[0 & !2 & !3] 2
State: 27
[!0 & !1 & !2 & !3] 27
[!0 & 1 & !2 & !3] 19
[!0 & 1 & !2 & !3] 21
[2 & !3] 1
[0 & !2 & !3] 2
State: 28
[!0 & 2 & !3] 1
[!0 & !1 & !2 & !3] 17
[!0 & !1 & !2 & !3] 19
[!0 & 1 & !2 & !3] 28
[!0 & 1 & !2 & 3] 13
[!0 & !1 & !2 & 3] 16
[0 & 1 & 2 & !3] 1
[0 & !1 & 2 & !3] 20
[0 & !2 & !3] 2
--END--
