VAR_MAP: {'a': ['__ap1156', '__ap1157']}
HOA: v1
States: 90
Start: 0
AP: 2 "__ap1156" "__ap1157"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 1
State: 1
[!0&!1] 2
[!0&!1] 3
[!0&!1] 4
[!0&1] 5
[!0&1] 6
State: 2
[!0&!1] 2
[!0&!1] 3
[!0&1] 6
[!0&1] 55
[!0&1] 82
State: 3
[!0&!1] 6
[!0&1] 75
State: 4
[!0&1] 66
State: 5
[!0&!1] 3
[!0&!1] 5
[!0&1] 6
[!0&1] 55
[!0&1] 82
[0&!1] 83
State: 6
[!0&!1] 6
[!0&1] 7
State: 7
[!0] 7
[0&!1] 8
State: 8
[!0&!1] 9
[!0&!1] 10
[!0&1] 11
[!0&1] 12
[!0&1] 13
State: 9
[!0&!1] 14
[!0&1] 26
[!0&1] 49
State: 10
[!0&!1] 13
[!0&!1] 43
[!0&1] 14
[!0&1] 44
State: 11
[!0&!1] 11
[!0&1] 34
[0&!1] 42
State: 12
[!0&!1] 12
[!0&!1] 14
[!0&1] 26
[!0&1] 27
[0&!1] 28
State: 13
[!0&!1] 14
[!0&1] 15
State: 14
[!0&!1] 14
[!0&1] 16
State: 15
[!0&!1] 15
[!0&1] 16
[0&!1] 17
State: 16
[!0] 16
[0&!1] 24
State: 17
[!0&!1] 18
[!0&1] 19
State: 18
[!0&!1] 18
[!0&1] 21
State: 19
[!0&!1] 19
[!0&1] 21
[0&!1] 23
State: 20
[!0&!1] 20
[!0&1] 16
[0&!1] 14
State: 21
[!0] 21
[0&!1] 18 {0}
State: 22
[!0] 22
[0&!1] 18
State: 23
[!0&!1] 23
[!0&1] 22
State: 24
[!0&!1] 18
[!0&1] 25
State: 25
[!0&!1] 25
[!0&1] 21
[0&!1] 18
State: 26
[!0&!1] 26
[!0&1] 16
[0&!1] 41
State: 27
[!0&!1] 27
[!0&1] 16
[0&!1] 33
State: 28
[!0&!1] 29
[!0&1] 30
[!0&1] 31
State: 29
[!0&!1] 14
[!0&1] 32
State: 30
[!0&!1] 30
[!0&1] 16
[0&!1] 39
State: 31
[!0&!1] 14
[!0&!1] 31
[!0&1] 32
[0&!1] 33
State: 32
[!0&!1] 32
[!0&1] 16
[0&!1] 37
State: 33
[!0&!1] 14
[!0&1] 34
[!0&1] 35
State: 34
[!0] 34
[0&!1] 37
State: 35
[!0&!1] 35
[!0&1] 16
[0&!1] 36
State: 36
[!0&!1] 14
[!0&1] 20
State: 37
[!0&!1] 18
[!0&1] 38
State: 38
[!0&!1] 38
[!0&1] 21
[0&!1] 24
State: 39
[!0&1] 40
State: 40
[!0&!1] 40
[0&!1] 29
State: 41
[!0&!1] 29
[!0&1] 20
State: 42
[!0&!1] 42
[!0&1] 34
State: 43
[!0&!1] 14
[!0&1] 27
State: 44
[!0&!1] 44
[!0&1] 15
[!0&1] 27
[0&!1] 45
State: 45
[!0&!1] 14
[!0&1] 35
[!0&1] 46
State: 46
[!0&!1] 46
[!0&1] 34
[0&!1] 47
State: 47
[!0&!1] 23
[!0&1] 48
State: 48
[!0&!1] 48
[!0&1] 22
[0&!1] 24
State: 49
[!0] 49
[0&!1] 47
State: 50
[!0&!1] 50
[!0&1] 51
State: 51
[!0] 51
[0&!1] 52
State: 52
[!0&!1] 33
[!0&!1] 43
[!0&1] 11
[!0&1] 14
[!0&1] 53
State: 53
[!0&!1] 53
[!0&1] 27
[!0&1] 35
[0&!1] 54
State: 54
[!0&!1] 14
[!0&1] 27
[!0&1] 35
State: 55
[!0] 6
[!0] 55
[0&!1] 56
State: 56
[!0&!1] 57
[!0&1] 58
[!0&1] 59
[!0&1] 60
State: 57
[!0&!1] 57
[!0&!1] 60
[!0&1] 64
[!0&1] 71
State: 58
[!1] 65
[!0&!1] 74
[!0&1] 58
[!0&1] 59
[!0&1] 60
[!0&1] 63
State: 59
[!0&!1] 59
[!0&1] 64
[0&!1] 50
State: 60
[!0&!1] 60
[!0&1] 61
State: 61
[!0] 61
[0&!1] 62
State: 62
[!0&!1] 9
[!0&!1] 43
[!0&1] 11
[!0&1] 12
[!0&1] 14
State: 63
[!0] 63
[!0&1] 60
[0&!1] 56
State: 64
[!0] 64
[!0&1] 61
[0&!1] 68
State: 65
[!0&!1] 60
[!0&!1] 65
[!0&1] 64
State: 66
[!0&!1] 66
[0&!1] 67
State: 67
[!0] 50
State: 68
[!0&!1] 43
[!0&!1] 69
[!0&1] 12
[!0&1] 70
State: 69
[!0&1] 26
State: 70
[!0&!1] 70
[!0&1] 16
[0&!1] 52
State: 71
[!0] 71
[0&!1] 72
State: 72
[!0&!1] 73
[!0&1] 11
State: 73
[!0&!1] 73
[!0&1] 49
State: 74
[!0] 74
[!0&1] 60
[!0&1] 63
[!0&1 | 0&!1] 65
State: 75
[!0&!1] 75
[!0&1] 7
[0&!1] 76
State: 76
[!0&!1] 76
[!0&1] 77
State: 77
[!0] 77
[0&!1] 78
State: 78
[!0&!1] 29
[!0&1] 31
[!0&1] 79
State: 79
[!0&!1] 79
[!0&1] 16
[0&!1] 80
State: 80
[!0&!1] 80
[!0&1] 81
State: 81
[!0] 81
[0&!1] 29
State: 82
[!0] 82
[!0&!1] 3
[0&!1] 85
State: 83
[!0&!1] 6
[!0&1] 55
[!0&1] 66
[!0&1] 75
[!0&1] 84
State: 84
[!0&!1] 82
[!0&1] 75
[!0&1] 84
[0&!1] 85
State: 85
[!0&!1] 60
[!0&1] 63
[!0&1] 66
[!0&1] 86
[!0&1] 87
State: 86
[!0&!1] 89
[!0&1] 86
[!0&1] 87
[0&!1] 85
State: 87
[!0&!1] 87
[0&!1] 76
State: 88
[!0&1] 87
State: 89
[!0] 89
[!0&!1] 88
[0&!1] 85
--END--
