VAR_MAP: {'a': ['__ap1054', '__ap1055']}
HOA: v1
States: 30
Start: 0
AP: 2 "__ap1054" "__ap1055"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1] 1
State: 1
[!0&!1] 1
[!0&!1] 2
[!0&1] 3
[!0&1] 4
[!0&!1] 5
[!0&1] 6
State: 2
[!0&!1] 7
[!0&1] 8
State: 3
[!0] 3
[!0&!1] 5
[!0&1] 6
[!0&1] 8
[0&!1] 9
State: 4
[!0&!1] 4
[!0] 6
[!0&1] 8
State: 5
[!0&1] 10
[!0&!1] 11
State: 6
[!0] 10
State: 7
[!0&!1] 6
State: 8
[!0] 6
[!0] 8
[0&!1] 12
State: 9
[!0&!1] 4
[!0&!1] 6
[!0&1] 8
[!0&1] 11
[!0&1] 13
[!0&!1] 14
State: 10
[!0&!1] 10
[!0&1] 15
State: 11
[!0&!1] 10
[!0&1] 16
State: 12
[!0] 6
[!0&1] 17
[!0&1] 18
[!0&!1] 19
State: 13
[!0&!1] 3
[!0&!1] 4
[0&!1] 9
[!0&1] 11
[!0&1] 13
State: 14
[!0&1] 3
[!0&!1] 5
[!0&!1] 14
State: 15
[!0] 15
[0&!1] 20
State: 16
[0&!1] 10
[!0&1] 15
[!0&!1] 16
State: 17
[!0] 6
[!0] 17
[0&!1] 21
State: 18
[!0&!1] 18
[!0&1] 22
State: 19
[!0] 6
[!0&1] 17
[!0&!1] 19
State: 20
[!0&!1] 23
[!0&1] 24
State: 21
[!0&!1] 6
[!0&1] 10
[!0&!1] 18
[!0&!1] 19
[!0&1] 25
State: 22
[0&!1] 10
[!0] 22
State: 23
[!0&!1] 23
[!0&1] 26
State: 24
[0&!1] 23
[!0&!1] 24
[!0&1] 26
State: 25
[!0&!1] 6
[!0&1] 10
[!0&!1] 17
[0&!1] 21
[!0&1] 25
State: 26
[!0] 26
[0&!1] 27
State: 27
[!0&!1] 27
[!0&1] 28
State: 28
[!0] 28
[0&!1] 29
State: 29 {0}
[!0&!1] 27
[!0&1] 28
--END--