HOA: v1
States: 20
Start: 0
AP: 4 "__ap876" "__ap877" "__ap878" "__ap879"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&2&!3] 1
State: 1
[!0&!1&!2] 2
[!0&1&!2] 3
[!0&1&!2] 4
[!0&!1&!2&!3] 5
[!0&1&!2&!3] 6
State: 2
[!0&!1&!2] 2
[!0&!1&!2&!3] 5
[!0&1&!2&!3] 6
[!0&1&!2] 7
State: 3
[!0&!1&!2] 3
[0&!1&2&!3] 4
State: 4
[!0&!1&!2] 4
[!0&!2&!3] 6
[!0&1&!2] 7
State: 5
[!0&!2&3] 5
[!0&!2&!3] 6
State: 6
[!0&!1&!2&3] 5
[!0&!1&!2&!3 | !0&1&!2&3] 6
[!0&1&!2&!3] 8
State: 7
[!0&!2&!3] 6
[!0&!2] 7
[0&!1&2&!3] 9
State: 8
[!0&!2&3] 6
[!0&!2&!3] 8
[0&!1&2&!3] 10
State: 9
[!0&!2&!3] 6
[!0&!1&!2] 9
[!0&1&!2] 11
State: 10
[!0&!1&!2&!3] 12
[!0&1&!2&!3] 13
State: 11
[!0&!2&!3] 6
[!0&!2] 11
[0&!1&2&!3] 14
State: 12
[!0&!1&!2&!3] 12
[!0&1&!2&!3] 15
State: 13
[0&!1&2&!3] 12
[!0&!1&!2&!3] 13
[!0&1&!2&!3] 15
State: 14
[!0&!1&!2&!3] 6
[!0&1&!2&!3] 8
[!0&!1&!2] 9
[!0&1&!2] 16
State: 15
[!0&!2&!3] 15
[0&!1&2&!3] 17
State: 16
[!0&!1&!2&!3] 6
[!0&1&!2&!3] 8
[!0&!1&!2] 11
[0&!1&2&!3] 14
[!0&1&!2] 16
State: 17
[!0&!1&!2&!3] 17
[!0&1&!2&!3] 18
State: 18
[!0&!2&!3] 18
[0&!1&2&!3] 19
State: 19 {0}
[!0&!1&!2&!3] 17
[!0&1&!2&!3] 18
--END--
