HOA: v1
States: 24
Start: 0
AP: 4 "__ap836" "__ap837" "__ap838" "__ap839"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&2&!3] 1
[0&!1&!2 | 0&!1&3] 2
State: 1
[!0&!1&!2&!3] 3
[!0&!1&!2&!3] 4
[!0&!1&!2&3] 5
[!0&!1&!2&3] 6
[!0&!1&2] 7
[!0&1&!2] 8
State: 2 {0}
[!0&!1] 7
State: 3
[0&!1] 2
[!0&!1&!2&!3] 3
[!0&!1&2] 7
[!0&!1&!2&3] 9
State: 4
[0&!1] 2
[!0&!1&!2&!3] 4
[!0&!1&!2&3] 6
[!0&!1&2] 7
[!0&1&!2] 8
[!0&!1&!2&3] 10
State: 5
[0&!1&!2 | 0&!1&3] 2
[!0&!1&!2&!3] 5
[!0&!1&2] 7
[!0&!1&!2&3] 9
[!0&!1&!2&3] 10
[0&!1&2&!3] 11
State: 6
[0&!1] 2
[!0&!1&!2] 6
[!0&!1&2] 7
[!0&1&!2&!3] 8
[!0&1&!2&3] 12
State: 7
[0&!1] 2
[!0&!1] 7
State: 8
[!0&1&!2 | !0&!2&!3] 8
[!0&!1&!2&3] 12
State: 9
[0&!1&!2 | 0&!1&3] 2
[!0&!1&2] 7
[!0&!1&!2] 9
[0&!1&2&!3] 13
State: 10
[0&!1&!2 | 0&!1&3] 2
[!0&!1&2] 7
[!0&!1&!2] 10
[0&!1&2&!3] 14
State: 11
[!0&!1&!2&!3] 6
[!0&!1&2] 7
[!0&1&!2&!3] 8
[!0&!1&!2&3] 9
[!0&1&!2&3] 12
[!0&!1&!2&!3] 15
[!0&!1&!2&3] 16
State: 12
[!0&1&!2&!3] 8
[!0&!1&!2 | !0&!2&3] 12
[0&!1&2&!3] 17
State: 13 {0}
[!0&!1&2] 7
[!0&!1&!2&3] 10
[!0&!1&!2&!3] 18
State: 14 {0}
[!0&!1&!2&!3] 3
[!0&!1&!2] 6
[!0&!1&2] 7
[!0&1&!2&!3] 8
[!0&!1&!2&3] 9
[!0&1&!2&3] 12
State: 15
[0&!1] 2
[!0&!1&2] 7
[!0&!1&!2&3] 9
[!0&!1&!2&3] 10
[!0&!1&!2&!3] 15
State: 16
[0&!1&!2 | 0&!1&3] 2
[!0&!1&!2&!3] 6
[!0&!1&2] 7
[!0&1&!2&!3] 8
[!0&!1&!2&!3] 10
[!0&1&!2&3] 12
[0&!1&2&!3] 14
[!0&!1&!2&3] 16
State: 17
[!0&1&!2] 8
[!0&!1&!2&!3] 17
[!0&!1&!2&3] 19
[!0&!1&!2&3] 20
State: 18
[0&!1] 2
[!0&!1&2] 7
[!0&!1&!2&3] 10
[!0&!1&!2&!3] 18
State: 19
[!0&!1&!2] 19
[0&!1&2&!3] 21
State: 20
[!0&1&!2&!3] 8
[!0&1&!2&3] 12
[!0&!1&!2] 20
[0&!1&2&!3] 22
State: 21 {0}
[!0&!1&!2&3] 19
[!0&!1&!2&!3] 23
State: 22
[!0&1&!2&!3] 8
[!0&1&!2&3] 12
[!0&!1&!2&3] 20
[!0&!1&!2&!3] 22
State: 23
[!0&!1&!2&3] 19
[!0&!1&!2&!3] 23
--END--
