[0]
f,[0]->[1]
p,[1]->[2]
o,[1]->[3]
l,[1]->[4]
k,[1]->[5]
l,[1]->[5]
p,[1]->[5]
p,[2]->[2]
l,[2]->[6]
o,[3]->[3]
k,[3]->[5]
l,[3]->[5]
p,[3]->[5]
l,[3]->[7]
p,[4]->[4]
l,[4]->[6]
k,[4]->[7]
f,[4]->[8]
k,[5]->[5]
o,[5]->[5]
p,[5]->[5]
l,[5]->[9]
l,[6]->[6]
p,[6]->[6]
f,[6]->[10]
k,[7]->[7]
p,[7]->[7]
f,[7]->[11]
o,[8]->[5]
p,[8]->[5]
l,[8]->[6]
l,[8]->[9]
k,[8]->[12]
p,[8]->[13]
o,[9]->[5]
k,[9]->[9]
l,[9]->[9]
p,[9]->[9]
f,[9]->[14]
k,[10]->[7]
p,[10]->[10]
p,[11]->[2]
k,[11]->[5]
o,[11]->[5]
p,[11]->[5]
l,[11]->[6]
l,[11]->[9]
o,[12]->[5]
p,[12]->[5]
p,[12]->[7]
l,[12]->[9]
f,[12]->[11]
k,[12]->[12]
l,[13]->[6]
k,[13]->[7]
p,[13]->[13]
k,[14]->[5]
o,[14]->[5]
l,[14]->[15]
l,[14]->[16]
p,[14]->[17]
o,[15]->[5]
k,[15]->[9]
l,[15]->[15]
p,[15]->[15]
f,[15]->[18]
l,[16]->[16]
p,[16]->[16]
f,[16]->[19]
k,[17]->[5]
o,[17]->[5]
l,[17]->[15]
p,[17]->[17]
o,[18]->[5]
k,[18]->[9]
l,[18]->[15]
l,[18]->[16]
p,[18]->[19]
p,[18]->[20]
l,[19]->[16]
p,[19]->[21]
o,[20]->[5]
k,[20]->[9]
l,[20]->[15]
p,[20]->[20]
l,[21]->[16]
p,[21]->[21]
[19]
