HOA: v1
States: 30
Start: 0
AP: 4 "__ap1138" "__ap1139" "__ap1140" "__ap1141"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&2&!3] 1
State: 1
[!0&!1&!2] 2
[!0&!1&!2&!3] 3
[!0&1&!2] 4
[!0&1&!2] 5
[!0&1&!2&!3] 6
State: 2
[!0&!1&!2] 2
[!0&!1&!2&!3] 3
[!0&1&!2&!3] 6
[!0&1&!2] 7
State: 3
[!0&!2&3] 3
[!0&!2&!3] 6
State: 4
[!0&!1&!2] 4
[0&!1&2&!3] 5
State: 5
[!0&!1&!2] 5
[!0&!2&!3] 6
[!0&1&!2] 7
State: 6
[!0&!1&!2&3] 3
[!0&!1&!2&!3 | !0&1&!2&3] 6
[!0&1&!2&!3] 8
State: 7
[!0&!2&!3] 6
[!0&!2] 7
[0&!1&2&!3] 9
State: 8
[!0&!2&3] 6
[!0&!2&!3] 8
[0&!1&2&!3] 10
State: 9
[!0&!2&!3] 6
[!0&!1&!2] 9
[!0&1&!2] 11
State: 10
[!0&!1&!2&!3] 12
[!0&1&!2&!3] 13
State: 11
[!0&!2&!3] 6
[!0&!2] 11
[0&!1&2&!3] 14
State: 12
[!0&!1&!2&!3] 12
[!0&1&!2&!3] 15
State: 13
[!0&!1&!2&!3] 13
[!0&1&!2&!3] 16
[0&!1&2&!3] 17
State: 14
[!0&!1&!2&!3] 6
[!0&1&!2&!3] 8
[!0&!1&!2] 9
[!0&1&!2] 18
State: 15
[!0&!2&!3] 15
[0&!1&2&!3] 19
State: 16
[!0&!2&!3] 16
[0&!1&2&!3] 20
State: 17
[!0&1&!2&!3] 16
[!0&!1&!2&!3] 17
State: 18
[!0&!1&!2&!3] 6
[!0&1&!2&!3] 8
[!0&!1&!2] 11
[0&!1&2&!3] 14
[!0&1&!2] 18
State: 19
[!0&!1&!2&!3] 21
[!0&1&!2&!3] 22
State: 20
[!0&!1&!2&!3] 23
[!0&1&!2&!3] 24
State: 21
[!0&!1&!2&!3] 21
[!0&1&!2&!3] 25
State: 22
[!0&!1&!2&!3] 22
[!0&1&!2&!3] 25
[0&!1&2&!3] 26
State: 23
[!0&!1&!2&!3] 23
[!0&1&!2&!3] 27
State: 24
[!0&!1&!2&!3] 24
[0&!1&2&!3] 26
[!0&1&!2&!3] 27
State: 25
[0&!1&2&!3] 23
[!0&!2&!3] 25
State: 26
[!0&!1&!2&!3] 23
[!0&1&!2&!3] 28
State: 27
[!0&!2&!3] 27
[0&!1&2&!3] 29
State: 28
[0&!1&2&!3] 23
[!0&1&!2&!3] 27
[!0&!1&!2&!3] 28
State: 29 {0}
[!0&!1&!2&!3] 23
[!0&1&!2&!3] 27
--END--
