HOA: v1
properties: explicit-labels state-acc trans-labels 
States: 18
Start: 0
AP: 6 "__ap820" "__ap821" "__ap822" "__ap823" "__ap824" "__ap825"
Acceptance: 1 Inf(0)
acc-name: Buchi
name: ""
tool: "GOAL" "2020-08-22" "manual editing"
--BODY--
State: 0
[2 & 3] 1
[!2 & 4] 1
[!2 & !3 & !4 & 5] 1
[!2 & 3 & !4 & !5] 1
[2 & !3 & 4 & !5] 3
[2 & !3 & !4] 1
[!2 & 3 & !4 & 5] 2
[2 & !3 & 4 & 5] 1
[!2 & !3 & !4 & !5] 2
State: 1 {0}
[t] 1
State: 2
[2 & 3] 1
[!2 & 4] 1
[!2 & !3 & !4 & 5] 1
[!2 & 3 & !4 & !5] 1
[2 & !3 & 4 & !5] 2
[2 & !3 & !4] 1
[!2 & 3 & !4 & 5] 2
[2 & !3 & 4 & 5] 1
[!2 & !3 & !4 & !5] 2
State: 3 {0}
[2 & 3] 1
[!2 & 4] 1
[!2 & !3 & !4 & 5] 15
[!2 & 3 & !4 & !5] 4
[2 & !3 & 4 & !5] 2
[2 & !3 & !4] 1
[!2 & 3 & !4 & 5] 17
[2 & !3 & 4 & 5] 1
[!2 & !3 & !4 & !5] 17
State: 4
[2 & 3] 1
[!2 & 4] 1
[!2 & !3 & !4 & 5] 9
[!2 & !3 & !4 & 5] 15
[!2 & 3 & !4] 4
[!2 & 3 & !4] 5
[2 & !3 & 4 & !5] 11
[2 & !3 & !4] 1
[2 & !3 & 4 & 5] 1
[!2 & !3 & !4 & !5] 4
[!2 & !3 & !4 & !5] 5
State: 5 {0}
[!2 & !3 & !4 & 5] 9
[!2 & 3 & !4] 5
[2 & !3 & 4 & !5] 6
[!2 & !3 & !4 & !5] 5
State: 6 {0}
[!2 & !3 & !4 & 5] 8
[!2 & 3 & !4] 7
[!2 & !3 & !4 & !5] 7
State: 7 {0}
[!2 & !3 & !4 & 5] 8
[!2 & 3 & !4] 7
[2 & !3 & 4 & !5] 6
[!2 & !3 & !4 & !5] 7
State: 8 {0}
[!2 & !3 & !4] 8
[!2 & 3 & !4 & !5] 7
[!2 & 3 & !4 & 5] 8
State: 9 {0}
[!2 & !3 & !4] 9
[!2 & 3 & !4 & !5] 5
[2 & !3 & 4 & !5] 10
[!2 & 3 & !4 & 5] 9
State: 10 {0}
[!2 & !3 & !4] 9
[!2 & 3 & !4 & !5] 5
[!2 & 3 & !4 & 5] 9
State: 11
[!2 & !3 & !4 & 5] 13
[2] 1
[!2 & 3 & !4] 12
[4] 1
[!2 & !3 & !4 & !5] 12
State: 12
[2 & 3] 1
[!2 & 4] 1
[!2 & !3 & !4 & 5] 8
[!2 & !3 & !4 & 5] 13
[!2 & 3 & !4] 7
[!2 & 3 & !4] 12
[2 & !3 & 4 & !5] 6
[2 & !3 & 4 & !5] 11
[2 & !3 & !4] 1
[2 & !3 & 4 & 5] 1
[!2 & !3 & !4 & !5] 7
[!2 & !3 & !4 & !5] 12
State: 13
[2 & 3] 1
[!2 & 4] 1
[!2 & !3 & !4] 8
[!2 & !3 & !4] 13
[!2 & 3 & !4 & !5] 12
[2 & !3 & 4 & !5] 14
[2 & !3 & !4] 1
[!2 & 3 & !4 & 5] 8
[!2 & 3 & !4 & 5] 13
[2 & !3 & 4 & 5] 1
State: 14
[!2 & !3 & !4] 15
[2] 1
[!2 & 3 & !4 & !5] 4
[4] 1
[!2 & 3 & !4 & 5] 15
State: 15
[2 & 3] 1
[!2 & 4] 1
[!2 & !3 & !4] 9
[!2 & !3 & !4] 15
[!2 & 3 & !4 & !5] 4
[2 & !3 & 4 & !5] 16
[2 & !3 & !4] 1
[!2 & 3 & !4 & 5] 9
[!2 & 3 & !4 & 5] 15
[2 & !3 & 4 & 5] 1
State: 16
[!2 & !3 & !4] 9
[!2 & !3 & !4] 15
[2] 1
[!2 & 3 & !4 & !5] 4
[!2 & 3 & !4 & !5] 5
[4] 1
[!2 & 3 & !4 & 5] 9
[!2 & 3 & !4 & 5] 15
State: 17
[2 & 3] 1
[!2 & 4] 1
[!2 & !3 & !4 & 5] 15
[!2 & 3 & !4 & !5] 4
[2 & !3 & 4 & !5] 3
[2 & !3 & !4] 1
[!2 & 3 & !4 & 5] 17
[2 & !3 & 4 & 5] 1
[!2 & !3 & !4 & !5] 17
--END--
