[0]
v,[0]->[1]
bl,[1]->[1]
bk,[1]->[2]
bh,[1]->[3]
bg,[1]->[4]
av,[1]->[5]
au,[1]->[6]
ar,[1]->[7]
aq,[1]->[8]
bk,[2]->[2]
bl,[2]->[2]
bg,[2]->[4]
bh,[2]->[4]
au,[2]->[6]
aq,[2]->[8]
av,[2]->[9]
ar,[2]->[10]
bh,[3]->[3]
bl,[3]->[3]
bg,[3]->[4]
bk,[3]->[4]
ar,[3]->[7]
aq,[3]->[8]
av,[3]->[11]
au,[3]->[12]
bg,[4]->[4]
bh,[4]->[4]
bk,[4]->[4]
bl,[4]->[4]
aq,[4]->[8]
ar,[4]->[10]
au,[4]->[12]
av,[4]->[13]
av,[5]->[5]
bl,[5]->[5]
bk,[5]->[6]
bh,[5]->[7]
bg,[5]->[8]
au,[5]->[9]
ar,[5]->[11]
aq,[5]->[13]
v,[5]->[14]
au,[6]->[6]
bk,[6]->[6]
bl,[6]->[6]
bg,[6]->[8]
bh,[6]->[8]
av,[6]->[9]
aq,[6]->[12]
ar,[6]->[13]
ar,[7]->[7]
bh,[7]->[7]
bl,[7]->[7]
bg,[7]->[8]
bk,[7]->[8]
aq,[7]->[10]
av,[7]->[11]
au,[7]->[13]
aq,[8]->[8]
bg,[8]->[8]
bh,[8]->[8]
bk,[8]->[8]
bl,[8]->[8]
ar,[8]->[10]
au,[8]->[12]
av,[8]->[13]
bk,[9]->[6]
bg,[9]->[8]
au,[9]->[9]
av,[9]->[9]
bl,[9]->[9]
bh,[9]->[10]
aq,[9]->[13]
ar,[9]->[13]
v,[9]->[15]
bg,[10]->[8]
bk,[10]->[8]
aq,[10]->[10]
ar,[10]->[10]
bh,[10]->[10]
bl,[10]->[10]
au,[10]->[13]
av,[10]->[13]
bh,[11]->[7]
bg,[11]->[8]
ar,[11]->[11]
av,[11]->[11]
bl,[11]->[11]
bk,[11]->[12]
aq,[11]->[13]
au,[11]->[13]
v,[11]->[16]
bg,[12]->[8]
bh,[12]->[8]
aq,[12]->[12]
au,[12]->[12]
bk,[12]->[12]
bl,[12]->[12]
ar,[12]->[13]
av,[12]->[13]
bg,[13]->[8]
bh,[13]->[10]
bk,[13]->[12]
aq,[13]->[13]
ar,[13]->[13]
au,[13]->[13]
av,[13]->[13]
bl,[13]->[13]
v,[13]->[17]
bg,[14]->[4]
av,[14]->[5]
au,[14]->[9]
ar,[14]->[11]
aq,[14]->[13]
bl,[14]->[14]
bk,[14]->[18]
bh,[14]->[19]
av,[14]->[20]
bh,[15]->[3]
bg,[15]->[4]
av,[15]->[5]
au,[15]->[6]
ar,[15]->[11]
aq,[15]->[12]
bl,[15]->[15]
bk,[15]->[18]
av,[15]->[20]
bk,[16]->[2]
bg,[16]->[4]
av,[16]->[5]
ar,[16]->[7]
au,[16]->[9]
aq,[16]->[10]
bh,[16]->[19]
av,[16]->[20]
bl,[16]->[21]
bl,[17]->[1]
bk,[17]->[2]
bh,[17]->[3]
bg,[17]->[4]
av,[17]->[5]
au,[17]->[6]
ar,[17]->[7]
aq,[17]->[8]
av,[17]->[20]
bg,[18]->[4]
bh,[18]->[4]
au,[18]->[6]
av,[18]->[9]
aq,[18]->[12]
ar,[18]->[13]
bk,[18]->[18]
bl,[18]->[18]
bg,[19]->[4]
bk,[19]->[4]
ar,[19]->[7]
aq,[19]->[10]
av,[19]->[11]
au,[19]->[13]
bh,[19]->[19]
bl,[19]->[19]
av,[20]->[20]
bl,[20]->[20]
bk,[20]->[22]
au,[20]->[23]
v,[20]->[24]
bk,[21]->[2]
bg,[21]->[4]
av,[21]->[5]
ar,[21]->[7]
au,[21]->[9]
aq,[21]->[10]
bh,[21]->[19]
bl,[21]->[21]
au,[22]->[22]
bk,[22]->[22]
bl,[22]->[22]
av,[22]->[23]
bk,[23]->[22]
au,[23]->[23]
av,[23]->[23]
bl,[23]->[23]
v,[23]->[25]
bl,[24]->[26]
av,[24]->[27]
av,[25]->[27]
bl,[26]->[26]
av,[26]->[27]
v,[27]->[24]
av,[27]->[27]
bl,[27]->[27]
[24]
[25]
