HOA: v1
States: 28
Start: 0
AP: 6 "__ap820" "__ap821" "__ap822" "__ap823" "__ap824" "__ap825"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&2&!3&4&!5] 1
State: 1
[!0&!1&!2&!3&!4&!5] 1
[!0&!1&!2&!3&!4&5] 2
[!0&!1&!2&3&!4&!5] 3
[!0&!1&!2&3&!4&5] 4
[!0&1&!2&!3&!4&!5] 5
[!0&1&!2&!3&!4&5] 6
[!0&1&!2&3&!4&!5] 7
[!0&1&!2&3&!4&5] 8
State: 2
[!0&!1&!2&!3&!4] 2
[!0&!1&!2&3&!4] 4
[!0&1&!2&!3&!4&5] 6
[!0&1&!2&3&!4&5] 8
[!0&1&!2&!3&!4&!5] 9
[!0&1&!2&3&!4&!5] 10
State: 3
[!0&!1&!2&!4&!5] 3
[!0&!1&!2&!4&5] 4
[!0&1&!2&3&!4&!5] 7
[!0&1&!2&3&!4&5] 8
[!0&1&!2&!3&!4&!5] 11
[!0&1&!2&!3&!4&5] 12
State: 4
[!0&!1&!2&!4] 4
[!0&1&!2&3&!4&5] 8
[!0&1&!2&3&!4&!5] 10
[!0&1&!2&!3&!4&5] 12
[!0&1&!2&!3&!4&!5] 13
State: 5
[!0&!2&!3&!4&!5] 5
[!0&!1&!2&!3&!4&5] 6
[!0&!1&!2&3&!4&!5] 7
[!0&!1&!2&3&!4&5] 8
[!0&1&!2&!3&!4&5] 9
[!0&1&!2&3&!4&!5] 11
[!0&1&!2&3&!4&5] 13
[0&!1&2&!3&4&!5] 14
State: 6
[!0&!1&!2&!3&!4 | !0&!2&!3&!4&5] 6
[!0&!1&!2&3&!4] 8
[!0&1&!2&!3&!4&!5] 9
[!0&1&!2&3&!4&5] 12
[!0&1&!2&3&!4&!5] 13
State: 7
[!0&!1&!2&!4&!5 | !0&!2&3&!4&!5] 7
[!0&!1&!2&!4&5] 8
[!0&1&!2&3&!4&5] 10
[!0&1&!2&!3&!4&!5] 11
[!0&1&!2&!3&!4&5] 13
State: 8
[!0&!1&!2&!4 | !0&!2&3&!4&5] 8
[!0&1&!2&3&!4&!5] 10
[!0&1&!2&!3&!4&5] 12
[!0&1&!2&!3&!4&!5] 13
State: 9
[!0&!1&!2&!3&!4&5] 6
[!0&!1&!2&3&!4&5] 8
[!0&1&!2&!3&!4 | !0&!2&!3&!4&!5] 9
[!0&!1&!2&3&!4&!5] 10
[!0&1&!2&3&!4] 13
[0&!1&2&!3&4&!5] 15
State: 10
[!0&!1&!2&!4&5] 8
[!0&!1&!2&!4&!5 | !0&1&!2&3&!4] 10
[!0&1&!2&!3&!4] 13
State: 11
[!0&!1&!2&3&!4&!5] 7
[!0&!1&!2&3&!4&5] 8
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 11
[!0&!1&!2&!3&!4&5] 12
[!0&1&!2&!4&5] 13
[0&!1&2&!3&4&!5] 16
State: 12
[!0&!1&!2&3&!4] 8
[!0&!1&!2&!3&!4 | !0&1&!2&!4&5] 12
[!0&1&!2&!4&!5] 13
State: 13
[!0&!1&!2&3&!4&5] 8
[!0&!1&!2&3&!4&!5] 10
[!0&!1&!2&!3&!4&5] 12
[!0&1&!2&!4 | !0&!2&!3&!4&!5] 13
[0&!1&2&!3&4&!5] 17
State: 14
[!0&!1&!2&3&!4&5] 4
[!0&1&!2&!3&!4&!5] 5
[!0&1&!2&!3&!4&5] 9
[!0&1&!2&3&!4&!5] 11
[!0&1&!2&3&!4&5] 13
[!0&!1&!2&!3&!4&5] 18
[!0&!1&!2&3&!4&!5] 19
[!0&!1&!2&!3&!4&!5] 14
[!0&1&!2&!3&!4&!5] 20
State: 15
[!0&!1&!2&3&!4&!5] 3
[!0&!1&!2&3&!4&5] 4
[!0&1&!2&!3&!4&!5] 5
[!0&1&!2&!3&!4&5] 6
[!0&1&!2&3&!4&!5] 11
[!0&1&!2&3&!4&5] 12
[!0&!1&!2&!3&!4&5] 18
[!0&1&!2&!3&!4&!5] 20
[!0&!1&!2&!3&!4&!5] 15
State: 16
[!0&!1&!2&!3&!4&5] 2
[!0&!1&!2&3&!4&5] 4
[!0&1&!2&!3&!4&!5] 5
[!0&1&!2&3&!4&!5] 7
[!0&1&!2&!3&!4&5] 9
[!0&1&!2&3&!4&5] 10
[!0&!1&!2&3&!4&!5] 19
[!0&1&!2&!3&!4&!5] 20
[!0&!1&!2&!3&!4&!5] 21
State: 17
[!0&!1&!2&!3&!4&!5] 1
[!0&!1&!2&!3&!4&5] 2
[!0&!1&!2&3&!4&!5] 3
[!0&!1&!2&3&!4&5] 4
[!0&1&!2&!3&!4&!5] 5
[!0&1&!2&!3&!4&5] 6
[!0&1&!2&3&!4&!5] 7
[!0&1&!2&3&!4&5] 8
[!0&1&!2&!3&!4&!5] 20
State: 18
[!0&!1&!2&3&!4] 4
[!0&1&!2&!3&!4&5] 6
[!0&1&!2&!3&!4&!5] 9
[!0&1&!2&3&!4&5] 12
[!0&1&!2&3&!4&!5] 13
[!0&!1&!2&!3&!4] 18
State: 19
[!0&!1&!2&!4&5] 4
[!0&1&!2&3&!4&!5] 7
[!0&1&!2&3&!4&5] 10
[!0&1&!2&!3&!4&!5] 11
[!0&1&!2&!3&!4&5] 13
[!0&!1&!2&!4&!5] 19
State: 20
[!0&!2&!3&!4&!5] 20
[!0&!1&!2&!3&!4&5] 22
[!0&1&!2&!3&!4&5] 23
[0&!1&2&!3&4&!5] 24
State: 21
[!0&!1&!2&!3&!4&5] 2
[!0&!1&!2&3&!4&5] 4
[!0&1&!2&!3&!4&!5] 5
[!0&1&!2&3&!4&!5] 7
[!0&1&!2&!3&!4&5] 9
[!0&1&!2&3&!4&5] 10
[!0&!1&!2&3&!4&!5] 19
[!0&!1&!2&!3&!4&!5] 21
State: 22
[!0&!1&!2&!3&!4 | !0&!2&!3&!4&5] 22
[!0&1&!2&!3&!4&!5] 23
State: 23
[!0&!1&!2&!3&!4&5] 22
[!0&1&!2&!3&!4 | !0&!2&!3&!4&!5] 23
[0&!1&2&!3&4&!5] 25
State: 24 {0}
[!0&!1&!2&!3&!4&!5] 26
[!0&1&!2&!3&!4&!5] 27
State: 25 {0}
[!0&1&!2&!3&!4&!5] 27
State: 26
[!0&!1&!2&!3&!4&!5] 26
[!0&1&!2&!3&!4&!5] 27
State: 27
[!0&!2&!3&!4&!5] 27
[0&!1&2&!3&4&!5] 24
--END--
