HOA: v1
States: 17
Start: 0
AP: 4 "__ap1058" "__ap1059" "__ap1060" "__ap1061"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!1&!2&!3 | !0&1&!2&3] 1
[0&!1&2&!3] 2
[!0&2 | 0&!2 | !1&3 | 1&!3 | 2&3] 3
State: 1
[!0&!1&!2&!3 | !0&1&!2&3 | 0&!1&2&!3] 1
[!0&2 | 0&!2 | !1&3 | 1&!3 | 2&3] 3
State: 2 {0}
[0&!1&2&!3] 1
[!0&2 | 0&!2 | 1&2 | 2&3] 3
[!0&!1&!2&3] 4
[!0&1&!2&!3] 5
[!0&!1&!2&!3 | !0&1&!2&3] 6
State: 3 {0}
[t] 3
State: 4
[!0&2 | 0&!2 | 1&2 | 2&3] 3
[!0&!1&!2 | !0&!2&3] 4
[!0&1&!2&!3] 5
[0&!1&2&!3] 7
[!0&!1&!2 | !0&!2&3] 8
State: 5
[!0&2 | 0&!2 | 1&2 | 2&3] 3
[!0&!1&!2&3] 4
[!0&1&!2 | !0&!2&!3] 5
[!0&!1&!2&3] 8
[0&!1&2&!3] 9
[!0&1&!2 | !0&!2&!3] 10
State: 6
[0&!1&2&!3] 2
[!0&2 | 0&!2 | 1&2 | 2&3] 3
[!0&!1&!2&3] 4
[!0&1&!2&!3] 5
[!0&!1&!2&!3 | !0&1&!2&3] 6
State: 7
[0 | 2] 3
[!0&!1&!2 | !0&!2&3] 4
[!0&1&!2&!3] 5
[!0&!1&!2 | !0&!2&3] 8
[!0&1&!2&!3] 10
State: 8 {0}
[!0&!1&!2 | !0&!2&3] 8
[!0&1&!2&!3] 10
[0&!1&2&!3] 11
State: 9
[0 | 2] 3
[!0&!1&!2&3] 12
[!0&1&!2 | !0&!2&!3] 13
State: 10 {0}
[!0&!1&!2&3] 8
[!0&1&!2 | !0&!2&!3] 10
[0&!1&2&!3] 14
State: 11 {0}
[!0&!1&!2 | !0&!2&3] 8
[!0&1&!2&!3] 10
State: 12
[!0&2 | 0&!2 | 1&2 | 2&3] 3
[0&!1&2&!3] 7
[!0&!1&!2 | !0&!2&3] 12
[!0&1&!2&!3] 13
[!0&!1&!2 | !0&!2&3] 15
State: 13
[!0&2 | 0&!2 | 1&2 | 2&3] 3
[0&!1&2&!3] 9
[!0&!1&!2&3] 12
[!0&1&!2 | !0&!2&!3] 13
[0&!1&2&!3] 14
[!0&!1&!2&3] 15
[!0&1&!2 | !0&!2&!3] 16
State: 14 {0}
[!0&!1&!2&3] 15
[!0&1&!2 | !0&!2&!3] 16
State: 15 {0}
[!0&!1&!2 | !0&!2&3] 15
[!0&1&!2&!3] 16
State: 16 {0}
[0&!1&2&!3] 14
[!0&!1&!2&3] 15
[!0&1&!2 | !0&!2&!3] 16
--END--
