VAR_MAP: {'x': ['__ap1058', '__ap1059'], 'y': ['__ap1060', '__ap1061']}
HOA: v1
States: 21
Start: 0
AP: 4 "__ap1058" "__ap1059" "__ap1060" "__ap1061"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3] 1
State: 1
[!0&!1&!2&!3] 1
[!0&!1&!2&3] 2
[!0&1&!2&!3] 3
[!0&1&!2&3] 4
[!0&!1&!2&!3] 5
[!0&!1&!2&!3] 6
[!0&!1&!2&3] 7
[!0&1&!2&!3] 8
[!0&1&!2&3] 9
State: 2
[!0&!1&!2] 2
[!0&1&!2] 4
[!0&!1&!2&!3] 16
[!0&!1&!2&3] 7
[!0&1&!2&!3] 12
[!0&1&!2&3] 9
State: 3
[!0&!2&!3] 3
[!0&!2&3] 4
[!0&!1&!2&!3] 13
[!0&!1&!2&3] 11
[!0&1&!2&!3] 8
[!0&1&!2&3] 9
State: 4
[!0&!2] 4
[!0&!1&!2&!3] 10
[!0&!1&!2&3] 11
[!0&1&!2&!3] 12
[!0&1&!2&3] 9
State: 5
[!0&!1&!2&!3] 5
[0&!1&2&!3] 20 {0}
State: 6
[!0&!1&!2&!3] 6
[!0&!1&!2&3] 7
[!0&1&!2&!3] 8
[!0&1&!2&3] 9
[!0&!1&!2&3] 16
[!0&1&!2&!3] 13
[!0&1&!2&3] 10
[0&!1&2&!3] 19
State: 7
[!0&1&!2] 9
[!0&!1&!2&!3] 16
[!0&!1&!2] 7
[!0&1&!2&!3] 10
[!0&1&!2&3] 11
State: 8
[!0&!2&3] 9
[!0&!1&!2&!3] 13
[!0&!1&!2&3] 10
[!0&!2&!3] 8
[!0&1&!2&3] 12
State: 9
[!0&!1&!2&!3] 10
[!0&!1&!2&3] 11
[!0&1&!2&!3] 12
[!0&!2] 9
State: 10
[!0&!1&!2&3] 11
[!0&1&!2&!3] 12
[!0&1&!2&3] 9
[!0&!2] 10
[0&!1&2&!3] 1
State: 11
[!0&1&!2] 9
[!0&!2&!3] 10
[!0&!1&!2 | !0&!2&3] 11
State: 12
[!0&!2&3] 9
[!0&!1&!2] 10
[!0&1&!2 | !0&!2&!3] 12
State: 13
[!0&!1&!2&3] 11
[!0&1&!2&!3] 8
[!0&1&!2&3] 9
[!0&!2&!3] 13
[!0&!2&3] 10
[0&!1&2&!3] 14
State: 14
[!0&!1&!2&!3] 14
[!0&!1&!2&3] 2
[!0&1&!2&!3] 15
[!0&1&!2&3] 4
[!0&!1&!2&!3] 5
[!0&!1&!2&!3] 6
[!0&!1&!2&3] 16
[!0&1&!2&!3] 8
[!0&1&!2&3] 12
State: 15
[!0&!2&!3] 15
[!0&!2&3] 4
[!0&!1&!2&!3] 13
[!0&!1&!2&3] 10
[!0&1&!2&!3] 8
[!0&1&!2&3] 12
State: 16
[!0&!1&!2&3] 7
[!0&1&!2&!3] 12
[!0&1&!2&3] 9
[!0&!1&!2] 16
[!0&1&!2] 10
[0&!1&2&!3] 17
State: 17
[!0&!1&!2&!3] 17
[!0&!1&!2&3] 18
[!0&1&!2&!3] 3
[!0&1&!2&3] 4
[!0&!1&!2&!3] 5
[!0&!1&!2&!3] 6
[!0&!1&!2&3] 7
[!0&1&!2&!3] 13
[!0&1&!2&3] 11
State: 18
[!0&!1&!2] 18
[!0&1&!2] 4
[!0&!1&!2&!3] 16
[!0&!1&!2&3] 7
[!0&1&!2&!3] 10
[!0&1&!2&3] 11
State: 19
[!0&!1&!2&!3] 19
[!0&!1&!2&3] 18
[!0&1&!2&!3] 15
[!0&1&!2&3] 4
[!0&!1&!2&!3] 6
[!0&!1&!2&3] 16
[!0&1&!2&!3] 13
[!0&1&!2&3] 10
State: 20
[!0&!1&!2&!3] 20
[!0&!1&!2&!3] 5
--END--

