VAR_MAP: {'x': ['__ap1058', '__ap1059'], 'y': ['__ap1060', '__ap1061']}
HOA: v1
States: 11
Start: 0
AP: 4 "__ap1058" "__ap1059" "__ap1060" "__ap1061"
Acceptance: 3 Inf(0) & (Fin(1) | Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&!3 | !0&1&!2&3] 1
[!0&2 | 0&!2 | !1&3 | 1&!3 | 2&3] 3
[0&!1&2&!3] 2 {2}
State: 1
[!0&!1&!2&!3 | !0&1&!2&3 | 0&!1&2&!3] 1
[!0&2 | 0&!2 | !1&3 | 1&!3 | 2&3] 3
State: 2
[!0&!1&!2&3] 4
[!0&1&!2&!3] 5
[0&!1&2&!3] 1
[!0&2 | 0&!2 | 1&2 | 2&3] 3
[!0&!1&!2&!3 | !0&1&!2&3] 6 {2}
State: 3
[t] 3 {0}
State: 4
[!0&1&!2&!3] 5 {0}
[!0&!1&!2 | !0&!2&3] 4 {0}
[0&!1&2&!3] 7 {0}
[!0&2 | 0&!2 | 1&2 | 2&3] 3 {0}
State: 5
[!0&!1&!2&3] 4 {0}
[!0&1&!2 | !0&!2&!3] 5 {0}
[0&!1&2&!3] 8 {0}
[!0&2 | 0&!2 | 1&2 | 2&3] 3 {0}
State: 6
[!0&!1&!2&3] 4
[!0&1&!2&!3] 5
[!0&2 | 0&!2 | 1&2 | 2&3] 3
[!0&!1&!2&!3 | !0&1&!2&3] 6 {2}
[0&!1&2&!3] 2 {0 1 2}
State: 7
[!0&1&!2&!3] 5 {0}
[!0&!1&!2 | !0&!2&3] 4 {0}
[0 | 2] 3 {0}
State: 8
[!0&!1&!2&3] 9 {0}
[!0&1&!2 | !0&!2&!3] 10 {0}
[0 | 2] 3 {0}
State: 9
[!0&1&!2&!3] 10 {0}
[!0&!1&!2 | !0&!2&3] 9 {0}
[!0&2 | 0&!2 | 1&2 | 2&3] 3 {0}
[0&!1&2&!3] 7 {0 1}
State: 10
[!0&!1&!2&3] 9 {0}
[!0&1&!2 | !0&!2&!3] 10 {0}
[0&!1&2&!3] 8 {0}
[!0&2 | 0&!2 | 1&2 | 2&3] 3 {0}
--END--
