VAR_MAP: {'a': ['__ap1048', '__ap1049'], 'x': ['__ap1050', '__ap1051'], 'y': ['__ap1052', '__ap1053']}
HOA: v1
States: 21
Start: 0
AP: 6 "__ap1048" "__ap1049" "__ap1050" "__ap1051" "__ap1052" "__ap1053"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3&4&!5] 1
State: 1
[!0&!1&!2&!3&!4&!5] 1
[!0&!1&!2&!3&!4&5] 3
[!0&!1&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 2
[!0&1&!2&!3&!4&!5] 6
[!0&1&!2&!3&!4&!5] 7
[!0&1&!2&!3&!4&5] 8
[!0&1&!2&3&!4&!5] 9
[!0&1&!2&3&!4&5] 5
State: 2
[!0&!1&!2&!4] 2
[!0&1&!2&!3&!4&!5] 10
[!0&1&!2&!3&!4&5] 11
[!0&1&!2&3&!4&!5] 12
[!0&1&!2&3&!4&5] 5
State: 3
[!0&!1&!2&!3&!4] 3
[!0&!1&!2&3&!4] 2
[!0&1&!2&!3&!4&!5] 13
[!0&1&!2&!3&!4&5] 8
[!0&1&!2&3&!4&!5] 12
[!0&1&!2&3&!4&5] 5
State: 4
[!0&!1&!2&!4&!5] 4
[!0&!1&!2&!4&5] 2
[!0&1&!2&!3&!4&!5] 14
[!0&1&!2&!3&!4&5] 11
[!0&1&!2&3&!4&!5] 9
[!0&1&!2&3&!4&5] 5
State: 5
[!0&1&!2&!3&!4&!5] 10
[!0&1&!2&!3&!4&5] 11
[!0&1&!2&3&!4&!5] 12
[!0&!1&!2&!4 | !0&!2&3&!4&5] 5
State: 6
[!0&!2&!3&!4&!5] 6
[0&!1&2&!3&4&!5] 15 {0}
State: 7
[!0&!2&!3&!4&!5] 7
[!0&!1&!2&!3&!4&5] 8
[!0&!1&!2&3&!4&!5] 9
[!0&!1&!2&3&!4&5] 5
[!0&1&!2&!3&!4&5] 13
[!0&1&!2&3&!4&!5] 14
[!0&1&!2&3&!4&5] 10
[0&!1&2&!3&4&!5] 16
State: 8
[!0&!1&!2&3&!4] 5
[!0&1&!2&!3&!4&!5] 13
[!0&!1&!2&!3&!4 | !0&!2&!3&!4&5] 8
[!0&1&!2&3&!4&!5] 10
[!0&1&!2&3&!4&5] 11
State: 9
[!0&!1&!2&!4&5] 5
[!0&1&!2&!3&!4&!5] 14
[!0&1&!2&!3&!4&5] 10
[!0&!1&!2&!4&!5 | !0&!2&3&!4&!5] 9
[!0&1&!2&3&!4&5] 12
State: 10
[!0&!1&!2&!3&!4&5] 11
[!0&!1&!2&3&!4&!5] 12
[!0&!1&!2&3&!4&5] 5
[!0&1&!2&!4 | !0&!2&!3&!4&!5] 10
[0&!1&2&!3&4&!5] 1
State: 11
[!0&!1&!2&3&!4] 5
[!0&1&!2&!4&!5] 10
[!0&!1&!2&!3&!4 | !0&1&!2&!4&5] 11
State: 12
[!0&!1&!2&!4&5] 5
[!0&1&!2&!3&!4] 10
[!0&!1&!2&!4&!5 | !0&1&!2&3&!4] 12
State: 13
[!0&!1&!2&!3&!4&5] 8
[!0&!1&!2&3&!4&!5] 12
[!0&!1&!2&3&!4&5] 5
[!0&1&!2&!3&!4 | !0&!2&!3&!4&!5] 13
[!0&1&!2&3&!4] 10
[0&!1&2&!3&4&!5] 17
State: 14
[!0&!1&!2&!3&!4&5] 11
[!0&!1&!2&3&!4&!5] 9
[!0&!1&!2&3&!4&5] 5
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 14
[!0&1&!2&!4&5] 10
[0&!1&2&!3&4&!5] 18
State: 15
[!0&!1&!2&!3&!4&!5] 15
[!0&1&!2&!3&!4&!5] 6
State: 16
[!0&!1&!2&!3&!4&!5] 16
[!0&!1&!2&!3&!4&5] 19
[!0&!1&!2&3&!4&!5] 20
[!0&!1&!2&3&!4&5] 2
[!0&1&!2&!3&!4&!5] 7
[!0&1&!2&!3&!4&5] 13
[!0&1&!2&3&!4&!5] 14
[!0&1&!2&3&!4&5] 10
State: 17
[!0&!1&!2&!3&!4&!5] 17
[!0&!1&!2&!3&!4&5] 19
[!0&!1&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 2
[!0&1&!2&!3&!4&!5] 6
[!0&1&!2&!3&!4&!5] 7
[!0&1&!2&!3&!4&5] 8
[!0&1&!2&3&!4&!5] 14
[!0&1&!2&3&!4&5] 11
State: 18
[!0&!1&!2&!3&!4&!5] 18
[!0&!1&!2&!3&!4&5] 3
[!0&!1&!2&3&!4&!5] 20
[!0&!1&!2&3&!4&5] 2
[!0&1&!2&!3&!4&!5] 6
[!0&1&!2&!3&!4&!5] 7
[!0&1&!2&!3&!4&5] 13
[!0&1&!2&3&!4&!5] 9
[!0&1&!2&3&!4&5] 12
State: 19
[!0&!1&!2&!3&!4] 19
[!0&!1&!2&3&!4] 2
[!0&1&!2&!3&!4&!5] 13
[!0&1&!2&!3&!4&5] 8
[!0&1&!2&3&!4&!5] 10
[!0&1&!2&3&!4&5] 11
State: 20
[!0&!1&!2&!4&!5] 20
[!0&!1&!2&!4&5] 2
[!0&1&!2&!3&!4&!5] 14
[!0&1&!2&!3&!4&5] 10
[!0&1&!2&3&!4&!5] 9
[!0&1&!2&3&!4&5] 12
--END--