VAR_MAP: {'x': ['__ap830', '__ap831'], 'y': ['__ap832', '__ap833']}
HOA: v1
States: 12
Start: 0
AP: 4 "__ap830" "__ap831" "__ap832" "__ap833"
Acceptance: 3 Inf(0) & (Fin(1) | Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&!3] 1 {2}
[!0&!1&!2&!3 | !0&1&!2&3] 2
[!0&2 | 0&!2 | !1&3 | 1&!3 | 2&3] 3
State: 1
[0&!1&2&!3] 2 {1}
[!0&2 | 0&!2 | 1&2 | 2&3] 3 {1}
[!0&!1&!2&!3 | !0&1&!2&3] 4 {0 1 2}
[!0&!1&!2&3] 5 {0 1}
[!0&1&!2&!3] 6 {0 1}
State: 2
[!0&!1&!2&!3 | !0&1&!2&3 | 0&!1&2&!3] 2
[!0&2 | 0&!2 | !1&3 | 1&!3 | 2&3] 3
State: 3
[t] 3 {0}
State: 4
[0&!1&2&!3] 1 {2}
[!0&2 | 0&!2 | 1&2 | 2&3] 3
[!0&!1&!2&!3 | !0&1&!2&3] 4 {2}
[!0&!1&!2&3] 5
[!0&1&!2&!3] 6
State: 5
[!0&2 | 0&!2 | 1&2 | 2&3] 3 {0}
[!0&!1&!2 | !0&!2&3] 5 {0}
[!0&1&!2&!3] 6 {0}
[0&!1&2&!3] 7 {0}
State: 6
[!0&2 | 0&!2 | 1&2 | 2&3] 3 {0}
[!0&!1&!2&3] 5 {0}
[!0&1&!2 | !0&!2&!3] 6 {0}
[0&!1&2&!3] 8 {0}
State: 7
[0 | 2] 3 {0}
[!0&!1&!2 | !0&!2&3] 5 {0}
[!0&1&!2&!3] 6 {0}
State: 8
[0 | 2] 3 {0}
[!0&!1&!2&3] 9 {0}
[!0&1&!2 | !0&!2&!3] 10 {0}
State: 9
[!0&2 | 0&!2 | 1&2 | 2&3] 3 {0}
[!0&!1&!2 | !0&!2&3] 9 {0}
[!0&1&!2&!3] 10 {0}
[0&!1&2&!3] 11 {0}
State: 10
[!0&2 | 0&!2 | 1&2 | 2&3] 3 {0}
[0&!1&2&!3] 8 {0}
[!0&!1&!2&3] 9 {0}
[!0&1&!2 | !0&!2&!3] 10 {0}
State: 11
[0 | 2] 3 {0 1}
[!0&!1&!2 | !0&!2&3] 5 {0 1}
[!0&1&!2&!3] 6 {0 1}
--END--