HOA: v1
States: 46
Start: 0
AP: 6 "__ap1678" "__ap1679" "__ap1680" "__ap1681" "__ap1682" "__ap1683"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&2&!3&4&!5] 1
State: 1
[!0&!1&!2&!3&!4&!5] 1
[!0&!1&!2&!3&!4&5] 2
[!0&!1&!2&3&!4&!5] 3
[!0&!1&!2&3&!4&5] 4
[!0&1&!2&!3&!4&!5] 5
[!0&1&!2&!3&!4&5] 6
[!0&1&!2&3&!4&!5] 7
[!0&1&!2&3&!4&5] 8
State: 2
[!0&!1&!2&!3&!4] 2
[!0&!1&!2&3&!4&!5] 4
[!0&1&!2&!3&!4&5] 6
[!0&!1&!2&3&!4&5] 9
[!0&1&!2&!3&!4&!5] 10
[!0&1&!2&3&!4&!5] 11
[!0&1&!2&3&!4&5] 12
State: 3
[!0&!1&!2&!4&!5] 3
[!0&!1&!2&3&!4&5] 4
[!0&1&!2&3&!4&!5] 7
[!0&1&!2&3&!4&5] 8
[!0&!1&!2&!3&!4&5] 9
[!0&1&!2&!3&!4&!5] 13
[!0&1&!2&!3&!4&5] 14
State: 4
[!0&!1&!2&3&!4 | !0&!1&!2&!4&!5] 4
[!0&1&!2&3&!4&5] 8
[!0&!1&!2&!3&!4&5] 9
[!0&1&!2&3&!4&!5] 11
[!0&1&!2&!3&!4&5] 14
[!0&1&!2&!3&!4&!5] 15
State: 5
[!0&!2&!3&!4&!5] 5
[!0&!1&!2&!3&!4&5] 6
[!0&!1&!2&3&!4&!5] 7
[!0&!1&!2&3&!4&5] 8
[!0&1&!2&!3&!4&5] 10
[!0&1&!2&3&!4&!5] 13
[!0&1&!2&3&!4&5] 15
[0&!1&2&!3&4&!5] 16
State: 6
[!0&!1&!2&!3&!4 | !0&!2&!3&!4&5] 6
[!0&!1&!2&3&!4&!5] 8
[!0&1&!2&!3&!4&!5] 10
[!0&!1&!2&3&!4&5] 12
[!0&1&!2&3&!4&5] 14
[!0&1&!2&3&!4&!5] 15
State: 7
[!0&!1&!2&!4&!5 | !0&!2&3&!4&!5] 7
[!0&!1&!2&3&!4&5] 8
[!0&1&!2&3&!4&5] 11
[!0&!1&!2&!3&!4&5] 12
[!0&1&!2&!3&!4&!5] 13
[!0&1&!2&!3&!4&5] 17
State: 8
[!0&!1&!2&!4&!5 | !0&!2&3&!4&5] 8
[!0&1&!2&3&!4&!5] 11
[!0&!1&!2&!3&!4&5] 12
[!0&1&!2&!3&!4&5] 14
[!0&1&!2&!3&!4&!5] 15
State: 9
[!0&!1&!2&3&!4&!5] 4
[!0&!1&!2&!3&!4 | !0&!1&!2&!4&5] 9
[!0&1&!2&3&!4&!5] 11
[!0&1&!2&3&!4&5] 12
[!0&1&!2&!3&!4&5] 14
[!0&1&!2&!3&!4&!5] 17
State: 10
[!0&!1&!2&!3&!4&5] 6
[!0&1&!2&!3&!4 | !0&!2&!3&!4&!5] 10
[!0&!1&!2&3&!4&!5] 11
[!0&!1&!2&3&!4&5] 12
[!0&1&!2&3&!4&!5] 15
[!0&1&!2&3&!4&5] 17
[0&!1&2&!3&4&!5] 18
State: 11
[!0&!1&!2&3&!4&5] 8
[!0&!1&!2&!4&!5 | !0&1&!2&3&!4] 11
[!0&!1&!2&!3&!4&5] 12
[!0&1&!2&!3&!4&!5] 15
[!0&1&!2&!3&!4&5] 17
State: 12
[!0&!1&!2&3&!4&!5] 8
[!0&1&!2&3&!4&!5] 11
[!0&!1&!2&!3&!4 | !0&!2&3&!4&5] 12
[!0&1&!2&!3&!4&5] 14
[!0&1&!2&!3&!4&!5] 17
State: 13
[!0&!1&!2&3&!4&!5] 7
[!0&!1&!2&3&!4&5] 8
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 13
[!0&!1&!2&!3&!4&5] 14
[!0&1&!2&3&!4&5] 15
[!0&1&!2&!3&!4&5] 17
[0&!1&2&!3&4&!5] 19
State: 14
[!0&!1&!2&3&!4&!5] 8
[!0&!1&!2&3&!4&5] 12
[!0&!1&!2&!3&!4 | !0&1&!2&!4&5] 14
[!0&1&!2&3&!4&!5] 15
[!0&1&!2&!3&!4&!5] 17
State: 15
[!0&!1&!2&3&!4&5] 8
[!0&!1&!2&3&!4&!5] 11
[!0&!1&!2&!3&!4&5] 14
[!0&1&!2&3&!4 | !0&!2&!3&!4&!5] 15
[!0&1&!2&!3&!4&5] 17
[0&!1&2&!3&4&!5] 20
State: 16
[!0&!1&!2&3&!4&5] 4
[!0&1&!2&!3&!4&!5] 5
[!0&1&!2&!3&!4&5] 10
[!0&1&!2&3&!4&!5] 13
[!0&1&!2&3&!4&5] 15
[!0&!1&!2&!3&!4&!5] 16
[!0&!1&!2&!3&!4&5] 21
[!0&!1&!2&3&!4&!5] 22
State: 17
[!0&!1&!2&3&!4&!5] 11
[!0&!1&!2&3&!4&5] 12
[!0&!1&!2&!3&!4&5] 14
[!0&1&!2&3&!4&!5] 15
[!0&1&!2&!4&5 | !0&!2&!3&!4&!5] 17
[0&!1&2&!3&4&!5] 23
State: 18
[!0&!1&!2&3&!4&!5] 3
[!0&1&!2&!3&!4&5] 6
[!0&!1&!2&3&!4&5] 9
[!0&1&!2&3&!4&!5] 13
[!0&1&!2&3&!4&5] 14
[!0&!1&!2&!3&!4&!5] 18
[!0&!1&!2&!3&!4&5] 21
[!0&1&!2&!3&!4&!5] 24
State: 19
[!0&!1&!2&3&!4&5] 4
[!0&1&!2&3&!4&!5] 7
[!0&1&!2&3&!4&5] 11
[!0&!1&!2&!3&!4&!5] 19
[!0&!1&!2&3&!4&!5] 22
[!0&!1&!2&!3&!4&5] 25
[!0&1&!2&!3&!4&!5] 26
[!0&1&!2&!3&!4&!5] 27
[!0&1&!2&!3&!4&5] 28
[!0&1&!2&!3&!4&5] 29
State: 20
[!0&!1&!2&3&!4&!5] 3
[!0&!1&!2&3&!4&5] 4
[!0&1&!2&3&!4&!5] 7
[!0&1&!2&3&!4&5] 8
[!0&!1&!2&!3&!4&!5] 20
[!0&!1&!2&!3&!4&5] 25
[!0&1&!2&!3&!4&!5] 26
[!0&1&!2&!3&!4&!5] 27
[!0&1&!2&!3&!4&5] 30
[!0&1&!2&!3&!4&5] 31
State: 21
[!0&!1&!2&3&!4&!5] 4
[!0&1&!2&!3&!4&5] 6
[!0&!1&!2&3&!4&5] 9
[!0&1&!2&!3&!4&!5] 10
[!0&1&!2&3&!4&5] 14
[!0&1&!2&3&!4&!5] 15
[!0&!1&!2&!3&!4] 21
State: 22
[!0&!1&!2&3&!4&5] 4
[!0&1&!2&3&!4&!5] 7
[!0&!1&!2&!3&!4&5] 9
[!0&1&!2&3&!4&5] 11
[!0&1&!2&!3&!4&!5] 13
[!0&1&!2&!3&!4&5] 17
[!0&!1&!2&!4&!5] 22
State: 23
[!0&!1&!2&3&!4&!5] 3
[!0&1&!2&3&!4&!5] 7
[!0&!1&!2&3&!4&5] 9
[!0&1&!2&3&!4&5] 12
[!0&!1&!2&!3&!4&!5] 23
[!0&!1&!2&!3&!4&5] 25
[!0&1&!2&!3&!4&5] 30
[!0&1&!2&!3&!4&5] 31
[!0&1&!2&!3&!4&!5] 32
[!0&1&!2&!3&!4&!5] 33
[!0&1&!2&!3&!4&!5] 34
State: 24
[!0&!1&!2&!3&!4&5] 6
[!0&!1&!2&3&!4&!5] 7
[!0&1&!2&!3&!4&5] 10
[!0&!1&!2&3&!4&5] 12
[!0&1&!2&3&!4&!5] 13
[!0&1&!2&3&!4&5] 17
[!0&!2&!3&!4&!5] 24
[0&!1&2&!3&4&!5] 35
State: 25
[!0&!1&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 9
[!0&1&!2&3&!4&!5] 11
[!0&1&!2&3&!4&5] 12
[!0&!1&!2&!3&!4] 25
[!0&1&!2&!3&!4&!5] 28
[!0&1&!2&!3&!4&!5] 29
[!0&1&!2&!3&!4&5] 30
[!0&1&!2&!3&!4&5] 31
State: 26
[!0&!2&!3&!4&!5] 26
[!0&1&!2&!3&!4&5] 28
[!0&!1&!2&!3&!4&5] 30
[0&!1&2&!3&4&!5] 36
State: 27
[!0&!1&!2&3&!4&!5] 7
[!0&!1&!2&3&!4&5] 8
[!0&1&!2&3&!4&!5] 13
[!0&1&!2&3&!4&5] 15
[!0&!2&!3&!4&!5] 27
[!0&1&!2&!3&!4&5] 29
[!0&!1&!2&!3&!4&5] 31
[0&!1&2&!3&4&!5] 37
State: 28
[!0&1&!2&!3&!4 | !0&!2&!3&!4&!5] 28
[!0&!1&!2&!3&!4&5] 30
[0&!1&2&!3&4&!5] 38
State: 29
[!0&!1&!2&3&!4&!5] 11
[!0&!1&!2&3&!4&5] 12
[!0&1&!2&3&!4&!5] 15
[!0&1&!2&3&!4&5] 17
[!0&1&!2&!3&!4 | !0&!2&!3&!4&!5] 29
[!0&!1&!2&!3&!4&5] 31
[0&!1&2&!3&4&!5] 39
State: 30
[!0&1&!2&!3&!4&!5] 28
[!0&!1&!2&!3&!4 | !0&!2&!3&!4&5] 30
State: 31
[!0&!1&!2&3&!4&!5] 8
[!0&!1&!2&3&!4&5] 12
[!0&1&!2&3&!4&5] 14
[!0&1&!2&3&!4&!5] 15
[!0&1&!2&!3&!4&!5] 29
[!0&!1&!2&!3&!4 | !0&!2&!3&!4&5] 31
State: 32
[!0&!2&!3&!4&!5] 32
[0&!1&2&!3&4&!5] 40
State: 33
[!0&1&!2&!3&!4&5] 28
[!0&!1&!2&!3&!4&5] 30
[!0&!2&!3&!4&!5] 33
[0&!1&2&!3&4&!5] 41
State: 34
[!0&!1&!2&3&!4&!5] 7
[!0&!1&!2&3&!4&5] 12
[!0&1&!2&3&!4&!5] 13
[!0&1&!2&3&!4&5] 17
[!0&1&!2&!3&!4&5] 29
[!0&!1&!2&!3&!4&5] 31
[!0&!2&!3&!4&!5] 34
[0&!1&2&!3&4&!5] 42
State: 35
[!0&!1&!2&3&!4&5] 9
[!0&1&!2&!3&!4&5] 10
[!0&1&!2&3&!4&!5] 13
[!0&1&!2&3&!4&5] 17
[!0&!1&!2&!3&!4&5] 21
[!0&!1&!2&3&!4&!5] 22
[!0&1&!2&!3&!4&!5] 24
[!0&!1&!2&!3&!4&!5] 35
State: 36
[!0&1&!2&!3&!4&!5] 26
[!0&1&!2&!3&!4&5] 28
[!0&!1&!2&!3&!4&!5] 36
[!0&!1&!2&!3&!4&5] 43
State: 37
[!0&!1&!2&3&!4&5] 4
[!0&1&!2&3&!4&!5] 13
[!0&1&!2&3&!4&5] 15
[!0&!1&!2&3&!4&!5] 22
[!0&1&!2&!3&!4&!5] 27
[!0&1&!2&!3&!4&5] 29
[!0&!1&!2&!3&!4&!5] 37
[!0&!1&!2&!3&!4&5] 44
State: 38
[!0&1&!2&!3&!4&5] 30
[!0&1&!2&!3&!4&!5] 32
[!0&1&!2&!3&!4&!5] 33
[!0&!1&!2&!3&!4&!5] 38
[!0&!1&!2&!3&!4&5] 43
State: 39
[!0&!1&!2&3&!4&!5] 3
[!0&!1&!2&3&!4&5] 9
[!0&1&!2&3&!4&!5] 13
[!0&1&!2&3&!4&5] 14
[!0&1&!2&!3&!4&5] 31
[!0&1&!2&!3&!4&!5] 34
[!0&!1&!2&!3&!4&!5] 39
[!0&!1&!2&!3&!4&5] 44
State: 40 {0}
[!0&1&!2&!3&!4&!5] 32
[!0&!1&!2&!3&!4&!5] 45
State: 41
[!0&1&!2&!3&!4&5] 28
[!0&1&!2&!3&!4&!5] 33
[!0&!1&!2&!3&!4&!5] 41
[!0&!1&!2&!3&!4&5] 43
State: 42
[!0&!1&!2&3&!4&5] 9
[!0&1&!2&3&!4&!5] 13
[!0&1&!2&3&!4&5] 17
[!0&!1&!2&3&!4&!5] 22
[!0&1&!2&!3&!4&5] 29
[!0&1&!2&!3&!4&!5] 34
[!0&!1&!2&!3&!4&!5] 42
[!0&!1&!2&!3&!4&5] 44
State: 43
[!0&1&!2&!3&!4&!5] 28
[!0&1&!2&!3&!4&5] 30
[!0&!1&!2&!3&!4] 43
State: 44
[!0&!1&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 9
[!0&1&!2&3&!4&5] 14
[!0&1&!2&3&!4&!5] 15
[!0&1&!2&!3&!4&!5] 29
[!0&1&!2&!3&!4&5] 31
[!0&!1&!2&!3&!4] 44
State: 45
[!0&1&!2&!3&!4&!5] 32
[!0&!1&!2&!3&!4&!5] 45
--END--
