[0]
f,[0]->[1]
f,[0]->[2]
p,[1]->[1]
k,[1]->[3]
l,[1]->[4]
o,[1]->[5]
k,[2]->[5]
p,[2]->[6]
o,[2]->[7]
k,[2]->[8]
l,[2]->[9]
p,[2]->[9]
k,[3]->[3]
p,[3]->[3]
f,[3]->[5]
o,[3]->[5]
l,[3]->[10]
l,[4]->[4]
p,[4]->[4]
o,[4]->[5]
k,[4]->[10]
f,[4]->[12]
k,[5]->[5]
o,[5]->[5]
p,[5]->[5]
l,[5]->[10]
l,[6]->[4]
k,[6]->[5]
o,[6]->[5]
p,[6]->[6]
p,[7]->[7]
l,[7]->[8]
k,[7]->[13]
o,[7]->[13]
l,[8]->[8]
p,[8]->[8]
o,[8]->[13]
k,[8]->[14]
f,[8]->[15]
l,[9]->[9]
p,[9]->[9]
o,[9]->[13]
k,[9]->[14]
o,[10]->[5]
k,[10]->[10]
l,[10]->[10]
p,[10]->[10]
f,[10]->[16]
p,[11]->[11]
l,[11]->[17]
l,[12]->[4]
o,[12]->[5]
k,[12]->[8]
p,[12]->[9]
k,[12]->[10]
p,[12]->[11]
l,[12]->[17]
o,[12]->[18]
k,[12]->[19]
o,[12]->[20]
l,[12]->[21]
p,[12]->[22]
k,[13]->[13]
o,[13]->[13]
p,[13]->[13]
l,[13]->[14]
o,[14]->[13]
k,[14]->[14]
l,[14]->[14]
p,[14]->[14]
f,[14]->[23]
k,[15]->[24]
k,[15]->[25]
p,[15]->[26]
p,[15]->[27]
l,[16]->[4]
k,[16]->[5]
o,[16]->[5]
p,[16]->[6]
o,[16]->[7]
k,[16]->[8]
l,[16]->[9]
p,[16]->[9]
l,[16]->[17]
k,[16]->[19]
l,[17]->[17]
p,[17]->[17]
f,[17]->[28]
p,[18]->[18]
l,[18]->[19]
l,[19]->[19]
p,[19]->[19]
f,[19]->[29]
l,[20]->[8]
o,[20]->[13]
k,[20]->[14]
p,[20]->[20]
p,[21]->[9]
k,[21]->[14]
o,[21]->[14]
l,[21]->[21]
l,[22]->[4]
o,[22]->[5]
k,[22]->[10]
p,[22]->[22]
k,[23]->[24]
k,[23]->[25]
p,[23]->[26]
f,[24]->[5]
k,[24]->[24]
p,[24]->[24]
f,[24]->[30]
k,[25]->[25]
p,[25]->[25]
f,[25]->[31]
k,[26]->[24]
p,[26]->[26]
k,[27]->[25]
p,[27]->[27]
p,[28]->[11]
l,[28]->[17]
o,[28]->[18]
k,[28]->[19]
k,[29]->[25]
p,[29]->[27]
l,[30]->[8]
o,[30]->[13]
k,[30]->[14]
p,[30]->[18]
l,[30]->[19]
p,[30]->[20]
p,[31]->[18]
l,[31]->[19]
[28]
[29]
[31]
