VAR_MAP: {'a': ['__ap1890', '__ap1891'], 'i': ['__ap1892', '__ap1893'], 'n': ['__ap1894', '__ap1895']}
HOA: v1
States: 147
Start: 0
AP: 6 "__ap1890" "__ap1891" "__ap1892" "__ap1893" "__ap1894" "__ap1895"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3&4&!5] 1
State: 1
[!0&!1&!2&!3&!4&!5] 2
[!0&!1&!2&!3&!4&!5] 3
[!0&!1&!2&!3&!4&5] 4
[!0&!1&!2&3&!4&!5] 5
[!0&!1&!2&3&!4&5] 6
[!0&1&!2&!3&!4&!5] 7
[!0&1&!2&!3&!4&!5] 8
[!0&1&!2&!3&!4&5] 9
[!0&1&!2&3&!4&!5] 10
[!0&1&!2&3&!4&5] 11
[!0&1&!2&3&!4&5] 12
State: 2
[!0&!1&!2&!3&!4&!5] 2
[!0&!1&!2&!3&!4&5] 13
[!0&1&!2&!3&!4&!5] 14
[!0&1&!2&!3&!4&5] 15
State: 3
[!0&!1&!2&!3&!4&!5] 16
[!0&!1&!2&!3&!4&!5] 17
[!0&!1&!2&!3&!4&5] 18
[!0&1&!2&!3&!4&!5] 19
[!0&1&!2&!3&!4&!5] 20
[!0&1&!2&!3&!4&5] 21
State: 4
[!0&!1&!2&!3&!4&!5] 4
[!0&!1&!2&!3&!4&5] 13
[!0&!1&!2&!3&!4&5] 18
[!0&!1&!2&3&!4&!5] 22
[!0&!1&!2&3&!4&5] 23
[!0&!1&!2&3&!4&5] 24
[!0&1&!2&!3&!4&!5] 25
[!0&1&!2&!3&!4&5] 15
[!0&1&!2&!3&!4&5] 21
[!0&1&!2&!3&!4&5] 26
[!0&1&!2&!3&!4&5] 27
[!0&1&!2&3&!4&!5] 28
[!0&1&!2&3&!4&!5] 29
[!0&1&!2&3&!4&!5] 30
State: 5
[!0&!1&!2&!3&!4&!5] 5
[!0&!1&!2&3&!4&5] 23
[!0&!1&!2&3&!4&5] 24
[!0&1&!2&!3&!4&!5] 31
[!0&1&!2&!3&!4&5] 26
[!0&1&!2&!3&!4&5] 27
[!0&1&!2&3&!4&!5] 29
[!0&1&!2&3&!4&!5] 30
State: 6
[!0&!1&!2&!3&!4&!5] 22
[!0&!1&!2&3&!4&!5] 6
[!0&1&!2&!3&!4&!5] 32
[!0&1&!2&!3&!4&!5] 33
[!0&1&!2&3&!4&!5] 28
State: 7
[!0&!1&!2&!3&!4&!5] 34
[!0&!1&!2&!3&!4&5] 15
[!0&!1&!2&!3&!4&5] 26
[!0&!1&!2&3&!4&!5] 29
[!0&1&!2&!3&!4&!5] 35
[!0&1&!2&!3&!4&!5] 36
[!0&1&!2&!3&!4&5] 37
[!0&1&!2&3&!4&5] 38
[0&!1&2&!3&4&!5] 39
State: 8
[!0&!2&!3&!4&!5] 19
[!0&!1&!2&!3&!4&!5] 16
[!0&!1&!2&!3&!4&5] 41
[!0&!1&!2&3&!4&!5] 30
[!0&1&!2&!3&!4&!5] 40
[!0&1&!2&!3&!4&5] 42
[!0&1&!2&3&!4&5] 43
State: 9
[!0&!2&!3&!4&5] 15
[!0&!2&!3&!4&5] 21
[!0&!1&!2&!3&!4&!5] 9
[!0&!1&!2&3&!4&!5] 22
[!0&1&!2&!3&!4&!5] 25
[!0&1&!2&3&!4&!5] 32
[!0&1&!2&3&!4&!5] 33
State: 10
[!0&!1&!2&!3&!4&!5] 10
[!0&1&!2&!3&!4&!5] 31
State: 11
[!0&!1&!2&!4&!5] 22
[!0&!1&!2&!3&!4&!5] 46
[!0&!1&!2&3&!4&5] 47
[!0&1&!2&!3&!4&!5] 44
[!0&1&!2&!3&!4&5] 26
[!0&1&!2&3&!4&!5] 45
State: 12
[!0&!1&!2&!3&!4&!5] 12
[!0&!1&!2&3&!4&5] 48
[!0&1&!2&!3&!4&5] 27
[!0&1&!2&3&!4&!5] 30
State: 13
[!0&!1&!2&!3&!4] 13
[!0&1&!2&!3&!4&!5] 37
[!0&1&!2&!3&!4&5] 15
State: 14
[!0&!2&!3&!4&!5] 14
[!0&!1&!2&!3&!4&5] 15
[!0&1&!2&!3&!4&5] 37
[0&!1&2&!3&4&!5] 49
State: 15
[!0&1&!2&!3&!4&!5] 37
[!0&!1&!2&!3&!4 | !0&!2&!3&!4&5] 15
State: 16
[!0&!1&!2&!3&!4&!5] 16
[!0&1&!2&!3&!4&!5] 50
State: 17
[!0&!1&!2&!3&!4&!5] 17
[!0&!1&!2&!3&!4&5] 18
[!0&1&!2&!3&!4&!5] 19
[!0&1&!2&!3&!4&!5] 35
[!0&1&!2&!3&!4&5] 21
State: 18
[!0&!1&!2&!3&!4] 18
[!0&1&!2&!3&!4&!5] 42
[!0&1&!2&!3&!4&5] 21
State: 19
[!0&!2&!3&!4&!5] 19
[!0&!1&!2&!3&!4&5] 21
[!0&1&!2&!3&!4&5] 42
State: 20
[!0&!1&!2&!3&!4&!5] 20
[!0&1&!2&!3&!4&!5] 35
[!0&1&!2&!3&!4&!5] 50
[0&!1&2&!3&4&!5] 51
State: 21
[!0&1&!2&!3&!4&!5] 42
[!0&!1&!2&!3&!4 | !0&!2&!3&!4&5] 21
State: 22
[!0&!1&!2&!4&!5] 22
[!0&1&!2&!3&!4&!5] 44
[!0&1&!2&3&!4&!5] 28
State: 23
[!0&!1&!2&!3&!4&5 | !0&!1&!2&3&!4&!5] 23
[!0&1&!2&!3&!4&!5] 43
[!0&1&!2&3&!4&5] 48
State: 24
[!0&!1&!2&!3&!4&5 | !0&!1&!2&3&!4&!5] 24
[!0&1&!2&!3&!4&!5] 38
[!0&1&!2&3&!4&5] 47
State: 25
[!0&!2&!3&!4&!5] 25
[!0&!1&!2&!3&!4&5] 15
[!0&!1&!2&!3&!4&5] 21
[!0&!1&!2&3&!4&!5] 28
[!0&1&!2&!3&!4&5] 37
[!0&1&!2&!3&!4&5] 42
[!0&1&!2&3&!4&!5] 44
[0&!1&2&!3&4&!5] 52
State: 26
[!0&!1&!2&3&!4&5] 47
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 26
[!0&1&!2&3&!4&!5] 38
State: 27
[!0&!1&!2&3&!4&5] 48
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 27
[!0&1&!2&3&!4&!5] 43
State: 28
[!0&1&!2&!3&!4&!5] 44
[!0&!1&!2&!4&!5 | !0&!2&3&!4&!5] 28
State: 29
[!0&!1&!2&3&!4&5] 47
[!0&1&!2&!3&!4&5] 38
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 29
State: 30
[!0&!1&!2&3&!4&5] 48
[!0&1&!2&!3&!4&5] 43
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 30
State: 31
[!0&!2&!3&!4&!5] 31
[0&!1&2&!3&4&!5] 53
State: 32
[!0&!1&!2&3&!4&!5] 28
[!0&1&!2&!3&!4&!5] 44
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 32
State: 33
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 33
[0&!1&2&!3&4&!5] 54
State: 34
[!0&!1&!2&!3&!4&!5] 34
[!0&!1&!2&!3&!4&5] 15
[!0&1&!2&!3&!4&!5] 14
[!0&1&!2&!3&!4&!5] 35
[!0&1&!2&!3&!4&5] 37
[0&!1&2&!3&4&!5] 39
State: 35
[!0&!2&!3&!4&!5] 35
[0&!1&2&!3&4&!5] 55
State: 36
[!0&!1&!2&!3&!4&!5] 14
[!0&!1&!2&!3&!4&5] 15
[!0&!1&!2&!3&!4&5] 26
[!0&!1&!2&3&!4&!5] 29
[!0&1&!2&!3&!4&!5] 36
[!0&1&!2&!3&!4&5] 37
[!0&1&!2&3&!4&5] 38
[0&!1&2&!3&4&!5] 49
State: 37
[!0&!1&!2&!3&!4&5] 15
[!0&1&!2&!3&!4 | !0&!2&!3&!4&!5] 37
[0&!1&2&!3&4&!5] 56
State: 38
[!0&!1&!2&3&!4&5] 47
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5 | !0&1&!2&3&!4&!5] 38
[0&!1&2&!3&4&!5] 57
State: 39
[!0&!1&!2&!3&!4&!5] 58
[!0&!1&!2&!3&!4&!5] 59
[!0&!1&!2&!3&!4&5] 60
[!0&!1&!2&3&!4&!5] 10
[!0&!1&!2&3&!4&5] 61
[!0&!1&!2&3&!4&5] 62
[!0&1&!2&!3&!4&!5] 14
[!0&1&!2&!3&!4&!5] 63
[!0&1&!2&!3&!4&5] 64
[!0&1&!2&3&!4&!5] 65
[!0&1&!2&3&!4&5] 66
State: 40
[!0&!1&!2&!3&!4&!5] 50
[!0&!1&!2&!3&!4&5] 27
[!0&!1&!2&3&!4&!5] 30
[!0&1&!2&!3&!4&!5] 40
[!0&1&!2&3&!4&5] 43
[0&!1&2&!3&4&!5] 67
State: 41
[!0&!2&!3&!4&5] 21
[!0&!1&!2&!3&!4&!5] 41
[!0&!1&!2&3&!4&5] 48
[!0&1&!2&!3&!4&!5] 42
[!0&1&!2&!3&!4&5] 27
[!0&1&!2&3&!4&!5] 43
State: 42
[!0&!1&!2&!3&!4&5] 21
[!0&1&!2&!3&!4 | !0&!2&!3&!4&!5] 42
[0&!1&2&!3&4&!5] 68
State: 43
[!0&!1&!2&3&!4&5] 48
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5 | !0&1&!2&3&!4&!5] 43
[0&!1&2&!3&4&!5] 69
State: 44
[!0&!1&!2&3&!4&!5] 28
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 44
[0&!1&2&!3&4&!5] 70
State: 45
[!0&!1&!2&!4&!5] 28
[!0&!1&!2&!3&!4&!5] 29
[!0&!1&!2&3&!4&5] 47
[!0&1&!2&!3&!4&!5] 44
[!0&1&!2&!3&!4&5] 38
[!0&1&!2&3&!4&!5] 45
State: 46
[!0&!1&!2&!3&!4&!5] 46
[!0&!1&!2&3&!4&5] 47
[!0&1&!2&!3&!4&5] 26
[!0&1&!2&3&!4&!5] 29
State: 47
[!0&1&!2&!3&!4&!5] 38
[!0&!1&!2&!3&!4&5 | !0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 47
State: 48
[!0&1&!2&!3&!4&!5] 43
[!0&!1&!2&!3&!4&5 | !0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 48
State: 49
[!0&!1&!2&!3&!4&!5] 16
[!0&!1&!2&!3&!4&!5] 71
[!0&!1&!2&!3&!4&5] 72
[!0&!1&!2&3&!4&!5] 10
[!0&!1&!2&3&!4&5] 22
[!0&1&!2&!3&!4&!5] 50
[!0&1&!2&!3&!4&!5] 73
[!0&1&!2&!3&!4&5] 74
[!0&1&!2&3&!4&!5] 31
[!0&1&!2&3&!4&5] 32
State: 50
[!0&!2&!3&!4&!5] 50
[0&!1&2&!3&4&!5] 67
State: 51
[!0&!1&!2&!3&!4&!5] 67
[!0&!1&!2&!3&!4&5] 75
[!0&1&!2&!3&!4&!5] 35
[!0&1&!2&3&!4&5] 33
State: 52
[!0&!1&!2&!3&!4&!5] 68
[!0&!1&!2&!3&!4&!5] 76
[!0&!1&!2&!3&!4&!5] 77
[!0&!1&!2&!3&!4&5] 13
[!0&!1&!2&!3&!4&5] 18
[!0&!1&!2&!3&!4&5] 78
[!0&!1&!2&!3&!4&5] 79
[!0&!1&!2&3&!4&!5] 80
[!0&!1&!2&3&!4&!5] 81
[!0&!1&!2&3&!4&!5] 82
[!0&1&!2&!3&!4&!5] 19
[!0&1&!2&!3&!4&!5] 83
[!0&1&!2&!3&!4&!5] 84
[!0&1&!2&!3&!4&!5] 85
[!0&1&!2&!3&!4&5] 15
[!0&1&!2&!3&!4&5] 21
[!0&1&!2&3&!4&!5] 86
[!0&1&!2&3&!4&!5] 87
[!0&1&!2&3&!4&5] 26
[!0&1&!2&3&!4&5] 27
State: 53
[!0&!1&!2&!3&!4&5] 88
[!0&!1&!2&!3&!4&5] 89
[!0&!1&!2&3&!4&5] 90
[!0&!1&!2&3&!4&5] 91
[!0&1&!2&!3&!4&5] 92
[!0&1&!2&!3&!4&5] 93
[!0&1&!2&!3&!4&5] 94
[!0&1&!2&!3&!4&5] 95
[!0&1&!2&!3&!4&5] 96
[!0&1&!2&3&!4&5] 28
State: 54
[!0&!1&!2&!3&!4&!5] 97
[!0&!1&!2&!3&!4&!5] 98
[!0&!1&!2&3&!4&!5] 80
[!0&1&!2&!3&!4&!5] 99
[!0&1&!2&!3&!4&!5] 100
[!0&1&!2&!3&!4&!5] 101
[!0&1&!2&3&!4&!5] 102
State: 55
[!0&!1&!2&!3&!4&5] 75
[!0&1&!2&3&!4&5] 33
State: 56
[!0&!1&!2&!3&!4&!5] 56
[!0&!1&!2&3&!4&!5] 80
[!0&1&!2&!3&!4&!5] 103
[!0&1&!2&3&!4&!5] 86
State: 57
[!0&!1&!2&3&!4&!5] 104
[!0&1&!2&!3&!4&!5] 105
[!0&1&!2&!3&!4&!5] 106
State: 58
[!0&!1&!2&!3&!4&!5] 16
[!0&!1&!2&!3&!4&!5] 107
[!0&!1&!2&!3&!4&5] 108
[!0&!1&!2&3&!4&!5] 109
[!0&1&!2&!3&!4&!5] 19
[!0&1&!2&!3&!4&!5] 40
[!0&1&!2&!3&!4&5] 42
[!0&1&!2&3&!4&5] 43
State: 59
[!0&!1&!2&!3&!4&!5] 110
[!0&!1&!2&!3&!4&5] 13
[!0&!1&!2&!3&!4&5] 78
[!0&!1&!2&3&!4&!5] 111
[!0&1&!2&!3&!4&!5] 35
[!0&1&!2&!3&!4&!5] 36
[!0&1&!2&!3&!4&5] 37
[!0&1&!2&3&!4&5] 38
State: 60
[!0&!1&!2&!3&!4&!5] 60
[!0&!1&!2&!3&!4&5] 13
[!0&!1&!2&!3&!4&5] 18
[!0&!1&!2&3&!4&!5] 22
[!0&1&!2&!3&!4&!5] 25
[!0&1&!2&!3&!4&5] 15
[!0&1&!2&!3&!4&5] 21
[!0&1&!2&3&!4&!5] 32
[!0&1&!2&3&!4&!5] 33
State: 61
[!0&!1&!2&!4&!5] 22
[!0&!1&!2&!3&!4&!5] 112
[!0&!1&!2&3&!4&5] 24
[!0&1&!2&!3&!4&!5] 44
[!0&1&!2&!3&!4&5] 26
[!0&1&!2&3&!4&!5] 45
State: 62
[!0&!1&!2&!3&!4&!5] 62
[!0&!1&!2&3&!4&5] 23
[!0&1&!2&!3&!4&5] 27
[!0&1&!2&3&!4&!5] 30
State: 63
[!0&!1&!2&!3&!4&!5] 19
[!0&!1&!2&!3&!4&!5] 20
[!0&!1&!2&!3&!4&5] 21
[!0&1&!2&!3&!4&!5] 50
[!0&1&!2&!3&!4&!5] 113
[!0&1&!2&!3&!4&5] 42
[0&!1&2&!3&4&!5] 51
State: 64
[!0&!1&!2&!3&!4&!5] 25
[!0&!1&!2&!3&!4&5] 15
[!0&!1&!2&!3&!4&5] 21
[!0&!1&!2&!3&!4&5] 26
[!0&!1&!2&!3&!4&5] 27
[!0&!1&!2&3&!4&!5] 28
[!0&!1&!2&3&!4&!5] 29
[!0&!1&!2&3&!4&!5] 30
[!0&1&!2&!3&!4&!5] 64
[!0&1&!2&!3&!4&5] 37
[!0&1&!2&!3&!4&5] 42
[!0&1&!2&3&!4&!5] 44
[!0&1&!2&3&!4&5] 38
[!0&1&!2&3&!4&5] 43
[0&!1&2&!3&4&!5] 52
State: 65
[!0&!1&!2&!3&!4&!5] 31
[!0&!1&!2&!3&!4&5] 26
[!0&!1&!2&!3&!4&5] 27
[!0&!1&!2&3&!4&!5] 29
[!0&!1&!2&3&!4&!5] 30
[!0&1&!2&!3&!4&!5] 65
[!0&1&!2&3&!4&5] 38
[!0&1&!2&3&!4&5] 43
[0&!1&2&!3&4&!5] 53
State: 66
[!0&!1&!2&!3&!4&!5] 32
[!0&!1&!2&!3&!4&!5] 33
[!0&!1&!2&3&!4&!5] 28
[!0&1&!2&!3&!4&!5] 44
[!0&1&!2&3&!4&!5] 66
[0&!1&2&!3&4&!5] 54
State: 67
[!0&!1&!2&!3&!4&!5] 67
[!0&1&!2&!3&!4&!5] 35
State: 68
[!0&!1&!2&!3&!4&!5] 68
[!0&1&!2&3&!4&!5] 87
State: 69
[!0&!1&!2&!3&!4&!5] 97
[!0&!1&!2&!3&!4&!5] 98
[!0&!1&!2&3&!4&!5] 114
[!0&1&!2&!3&!4&!5] 100
[!0&1&!2&!3&!4&!5] 115
[!0&1&!2&!3&!4&!5] 116
[!0&1&!2&3&!4&!5] 102
State: 70
[!0&!1&!2&!3&!4&!5] 117
[!0&!1&!2&3&!4&!5] 80
[!0&1&!2&!3&!4&!5] 118
[!0&1&!2&!3&!4&!5] 119
[!0&1&!2&!3&!4&!5] 120
[!0&1&!2&3&!4&!5] 102
State: 71
[!0&!1&!2&!3&!4&!5] 71
[!0&1&!2&!3&!4&!5] 73
State: 72
[!0&!1&!2&!3&!4&!5] 72
[!0&!1&!2&3&!4&!5] 22
[!0&1&!2&!3&!4&!5] 74
[!0&1&!2&3&!4&!5] 32
State: 73
[!0&!2&!3&!4&!5] 73
[0&!1&2&!3&4&!5] 49
State: 74
[!0&!2&!3&!4&!5] 74
[!0&!1&!2&3&!4&!5] 28
[!0&1&!2&3&!4&!5] 44
[0&!1&2&!3&4&!5] 121
State: 75
[!0&!1&!2&!3&!4&!5] 75
[!0&1&!2&3&!4&!5] 33
State: 76
[!0&!1&!2&!3&!4&!5] 76
[!0&!1&!2&!3&!4&5] 13
[!0&!1&!2&3&!4&!5] 80
[!0&1&!2&!3&!4&!5] 83
[!0&1&!2&!3&!4&!5] 85
[!0&1&!2&!3&!4&5] 15
[!0&1&!2&3&!4&!5] 86
State: 77
[!0&!1&!2&!3&!4&!5] 77
[!0&!1&!2&!3&!4&5] 18
[!0&1&!2&!3&!4&!5] 19
[!0&1&!2&!3&!4&5] 21
State: 78
[!0&!1&!2&!3&!4&!5] 78
[!0&!1&!2&3&!4&5] 24
[!0&1&!2&!3&!4&5] 26
[!0&1&!2&3&!4&!5] 38
State: 79
[!0&!1&!2&!3&!4&!5] 79
[!0&!1&!2&3&!4&5] 23
[!0&1&!2&!3&!4&5] 27
[!0&1&!2&3&!4&!5] 43
State: 80
[!0&!1&!2&!4&!5] 80
[!0&1&!2&!3&!4&!5] 122
[!0&1&!2&3&!4&!5] 102
State: 81
[!0&!1&!2&!3&!4&!5] 81
[!0&!1&!2&3&!4&5] 23
[!0&1&!2&!3&!4&5] 27
[!0&1&!2&3&!4&!5] 30
State: 82
[!0&!1&!2&!3&!4&!5] 82
[!0&!1&!2&3&!4&5] 24
[!0&1&!2&!3&!4&5] 26
[!0&1&!2&3&!4&!5] 29
State: 83
[!0&!2&!3&!4&!5] 83
[!0&!1&!2&3&!4&!5] 102
[!0&1&!2&3&!4&!5] 122
[0&!1&2&!3&4&!5] 123
State: 84
[!0&!1&!2&!3&!4&5] 26
[!0&!1&!2&!3&!4&5] 27
[!0&!1&!2&3&!4&!5] 29
[!0&!1&!2&3&!4&!5] 30
[!0&1&!2&!3&!4&!5] 84
[!0&1&!2&3&!4&5] 38
[!0&1&!2&3&!4&5] 43
State: 85
[!0&!2&!3&!4&!5] 85
[!0&!1&!2&!3&!4&5] 15
[!0&1&!2&!3&!4&5] 37
State: 86
[!0&!1&!2&3&!4&!5] 102
[!0&1&!2&!3&!4&!5] 122
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 86
State: 87
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 87
[0&!1&2&!3&4&!5] 124
State: 88
[!0&!1&!2&!3&!4&!5] 88
[!0&!1&!2&3&!4&!5] 22
[!0&1&!2&!3&!4&!5] 125
[!0&1&!2&!3&!4&!5] 126
[!0&1&!2&3&!4&!5] 28
State: 89
[!0&!1&!2&!3&!4&!5] 89
[!0&1&!2&!3&!4&!5] 96
State: 90
[!0&!1&!2&3&!4&!5] 90
[!0&1&!2&!3&!4&!5] 33
State: 91
[!0&!1&!2&!3&!4&!5] 22
[!0&!1&!2&3&!4&!5] 91
[!0&1&!2&!3&!4&!5] 32
[!0&1&!2&3&!4&!5] 28
State: 92
[!0&!1&!2&!3&!4&!5] 92
[!0&1&!2&!3&!4&!5] 125
State: 93
[!0&!1&!2&!3&!4&!5] 93
[0&!1&2&!3&4&!5] 127
State: 94
[!0&!1&!2&!3&!4&!5] 94
[!0&!1&!2&3&!4&!5] 28
[!0&1&!2&!3&!4&!5] 126
[!0&1&!2&3&!4&!5] 32
State: 95
[!0&!1&!2&!3&!4&!5] 95
[!0&1&!2&3&!4&!5] 33
[0&!1&2&!3&4&!5] 128
State: 96
[!0&!2&!3&!4&!5] 96
[0&!1&2&!3&4&!5] 68
State: 97
[!0&!1&!2&!3&!4&!5] 97
[!0&1&!2&!3&!4&!5] 100
State: 98
[!0&!1&!2&!3&!4&!5] 98
[!0&!1&!2&3&!4&!5] 80
[!0&1&!2&!3&!4&!5] 99
[!0&1&!2&!3&!4&!5] 101
[!0&1&!2&3&!4&!5] 102
State: 99
[!0&!2&!3&!4&!5] 99
[0&!1&2&!3&4&!5] 129
State: 100
[!0&!2&!3&!4&!5] 100
[0&!1&2&!3&4&!5] 68
State: 101
[!0&!2&!3&!4&!5] 101
[!0&!1&!2&3&!4&!5] 102
[!0&1&!2&3&!4&!5] 122
[0&!1&2&!3&4&!5] 130
State: 102
[!0&1&!2&!3&!4&!5] 122
[!0&!1&!2&!4&!5 | !0&!2&3&!4&!5] 102
State: 103
[!0&!2&!3&!4&!5] 103
[!0&!1&!2&3&!4&!5] 102
[!0&1&!2&3&!4&!5] 122
[0&!1&2&!3&4&!5] 131
State: 104
[!0&!1&!2&3&!4&!5] 104
[!0&1&!2&!3&!4&!5] 87
State: 105
[!0&!1&!2&!3&!4&!5] 105
[0&!1&2&!3&4&!5] 132
State: 106
[!0&!1&!2&!3&!4&!5] 106
[!0&1&!2&3&!4&!5] 87
[0&!1&2&!3&4&!5] 133
State: 107
[!0&!1&!2&!3&!4&!5] 107
[!0&!1&!2&!3&!4&5] 18
[!0&1&!2&!3&!4&!5] 19
[!0&1&!2&!3&!4&5] 42
State: 108
[!0&!1&!2&!3&!4&!5] 108
[!0&!1&!2&!3&!4&5] 18
[!0&!1&!2&3&!4&5] 23
[!0&1&!2&!3&!4&!5] 42
[!0&1&!2&!3&!4&5] 21
[!0&1&!2&!3&!4&5] 27
[!0&1&!2&3&!4&!5] 43
State: 109
[!0&!1&!2&!3&!4&!5] 109
[!0&!1&!2&3&!4&5] 23
[!0&1&!2&!3&!4&5] 43
[!0&1&!2&3&!4&!5] 30
State: 110
[!0&!1&!2&!3&!4&!5] 110
[!0&!1&!2&!3&!4&5] 13
[!0&1&!2&!3&!4&!5] 14
[!0&1&!2&!3&!4&!5] 35
[!0&1&!2&!3&!4&5] 37
State: 111
[!0&!1&!2&!3&!4&!5] 111
[!0&!1&!2&3&!4&5] 24
[!0&1&!2&!3&!4&5] 38
[!0&1&!2&3&!4&!5] 29
State: 112
[!0&!1&!2&!3&!4&!5] 112
[!0&!1&!2&3&!4&5] 24
[!0&1&!2&!3&!4&5] 26
[!0&1&!2&3&!4&!5] 29
State: 113
[!0&!1&!2&!3&!4&!5] 19
[!0&!1&!2&!3&!4&!5] 35
[!0&!1&!2&!3&!4&5] 21
[!0&1&!2&!3&!4&!5] 113
[!0&1&!2&!3&!4&5] 42
[0&!1&2&!3&4&!5] 55
State: 114
[!0&!1&!2&!3&!4&!5] 80
[!0&!1&!2&3&!4&!5] 114
[!0&1&!2&!3&!4&!5] 86
[!0&1&!2&3&!4&!5] 102
State: 115
[!0&!1&!2&!3&!4&!5] 115
[!0&1&!2&!3&!4&!5] 99
State: 116
[!0&!1&!2&!3&!4&!5] 116
[!0&!1&!2&3&!4&!5] 102
[!0&1&!2&!3&!4&!5] 101
[!0&1&!2&3&!4&!5] 86
State: 117
[!0&!1&!2&!3&!4&!5] 117
[!0&!1&!2&3&!4&!5] 80
[!0&1&!2&!3&!4&!5] 119
[!0&1&!2&!3&!4&!5] 120
[!0&1&!2&3&!4&!5] 102
State: 118
[!0&!2&!3&!4&!5] 118
[0&!1&2&!3&4&!5] 134 {0}
State: 119
[!0&!2&!3&!4&!5] 119
[0&!1&2&!3&4&!5] 129
State: 120
[!0&!2&!3&!4&!5] 120
[!0&!1&!2&3&!4&!5] 102
[!0&1&!2&3&!4&!5] 122
[0&!1&2&!3&4&!5] 135
State: 121
[!0&!1&!2&!3&!4&!5] 77
[!0&!1&!2&!3&!4&!5] 136
[!0&!1&!2&!3&!4&5] 13
[!0&!1&!2&!3&!4&5] 18
[!0&!1&!2&!3&!4&5] 78
[!0&!1&!2&!3&!4&5] 79
[!0&!1&!2&3&!4&!5] 81
[!0&!1&!2&3&!4&!5] 82
[!0&1&!2&!3&!4&!5] 19
[!0&1&!2&!3&!4&!5] 84
[!0&1&!2&!3&!4&!5] 137
[!0&1&!2&!3&!4&!5] 85
[!0&1&!2&!3&!4&5] 15
[!0&1&!2&!3&!4&5] 21
[!0&1&!2&3&!4&5] 26
[!0&1&!2&3&!4&5] 27
State: 122
[!0&!1&!2&3&!4&!5] 102
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 122
[0&!1&2&!3&4&!5] 138
State: 123
[!0&!1&!2&!3&!4&!5] 123
[!0&!1&!2&3&!4&!5] 80
[!0&1&!2&!3&!4&!5] 83
[!0&1&!2&3&!4&!5] 122
State: 124
[!0&!1&!2&!3&!4&!5] 97
[!0&!1&!2&!3&!4&!5] 139
[!0&!1&!2&3&!4&!5] 80
[!0&1&!2&!3&!4&!5] 99
[!0&1&!2&!3&!4&!5] 100
[!0&1&!2&!3&!4&!5] 101
[!0&1&!2&3&!4&!5] 102
State: 125
[!0&!2&!3&!4&!5] 125
[0&!1&2&!3&4&!5] 140
State: 126
[!0&!2&!3&!4&!5] 126
[!0&!1&!2&3&!4&!5] 28
[!0&1&!2&3&!4&!5] 44
[0&!1&2&!3&4&!5] 141
State: 127
[!0&!1&!2&!3&!4&!5] 115
[!0&1&!2&!3&!4&!5] 99
State: 128
[!0&!1&!2&!3&!4&!5] 97
[!0&!1&!2&!3&!4&!5] 142
[!0&!1&!2&3&!4&!5] 80
[!0&1&!2&!3&!4&!5] 100
[!0&1&!2&!3&!4&!5] 101
[!0&1&!2&3&!4&!5] 86
State: 129
[!0&!1&!2&!3&!4&!5] 129
[!0&1&!2&!3&!4&!5] 118
[!0&1&!2&!3&!4&!5] 119
State: 130
[!0&!1&!2&!3&!4&!5] 130
[!0&!1&!2&3&!4&!5] 80
[!0&1&!2&!3&!4&!5] 120
[!0&1&!2&3&!4&!5] 86
State: 131
[!0&!1&!2&!3&!4&!5] 131
[!0&1&!2&!3&!4&!5] 137
State: 132
[!0&!1&!2&!3&!4&!5] 115
[!0&1&!2&!3&!4&!5] 99
State: 133
[!0&!1&!2&!3&!4&!5] 97
[!0&!1&!2&!3&!4&!5] 143
[!0&!1&!2&3&!4&!5] 80
[!0&1&!2&!3&!4&!5] 100
[!0&1&!2&!3&!4&!5] 101
[!0&1&!2&3&!4&!5] 86
State: 134
[!0&!1&!2&!3&!4&!5] 134
[!0&1&!2&!3&!4&!5] 118
State: 135
[!0&!1&!2&!3&!4&!5] 135
[!0&!1&!2&3&!4&!5] 80
[!0&1&!2&!3&!4&!5] 120
[!0&1&!2&3&!4&!5] 122
State: 136
[!0&!1&!2&!3&!4&!5] 136
[!0&!1&!2&!3&!4&5] 13
[!0&1&!2&!3&!4&!5] 137
[!0&1&!2&!3&!4&!5] 85
[!0&1&!2&!3&!4&5] 15
State: 137
[!0&!2&!3&!4&!5] 137
[0&!1&2&!3&4&!5] 144
State: 138
[!0&!1&!2&!3&!4&!5] 145
[!0&!1&!2&3&!4&!5] 80
[!0&1&!2&!3&!4&!5] 118
[!0&1&!2&!3&!4&!5] 119
[!0&1&!2&!3&!4&!5] 120
[!0&1&!2&3&!4&!5] 102
State: 139
[!0&!1&!2&!3&!4&!5] 139
[!0&!1&!2&3&!4&!5] 80
[!0&1&!2&!3&!4&!5] 99
[!0&1&!2&!3&!4&!5] 101
[!0&1&!2&3&!4&!5] 102
State: 140
[!0&!1&!2&!3&!4&!5] 146
[!0&1&!2&!3&!4&!5] 118
[!0&1&!2&!3&!4&!5] 119
State: 141
[!0&!1&!2&!3&!4&!5] 141
[!0&!1&!2&3&!4&!5] 80
[!0&1&!2&!3&!4&!5] 120
[!0&1&!2&3&!4&!5] 86
State: 142
[!0&!1&!2&!3&!4&!5] 142
[!0&!1&!2&3&!4&!5] 80
[!0&1&!2&!3&!4&!5] 101
[!0&1&!2&3&!4&!5] 86
State: 143
[!0&!1&!2&!3&!4&!5] 143
[!0&!1&!2&3&!4&!5] 80
[!0&1&!2&!3&!4&!5] 101
[!0&1&!2&3&!4&!5] 86
State: 144
[!0&!1&!2&!3&!4&!5] 144
[!0&!1&!2&3&!4&!5] 80
[!0&1&!2&!3&!4&!5] 103
[!0&1&!2&3&!4&!5] 122
State: 145
[!0&!1&!2&!3&!4&!5] 145
[!0&!1&!2&3&!4&!5] 80
[!0&1&!2&!3&!4&!5] 119
[!0&1&!2&!3&!4&!5] 120
[!0&1&!2&3&!4&!5] 102
State: 146
[!0&!1&!2&!3&!4&!5] 146
[!0&1&!2&!3&!4&!5] 119
--END--