VAR_MAP: {'a': ['__ap394', '__ap395'], 'n': ['__ap396', '__ap397']}
HOA: v1
States: 32
Start: 0
AP: 4 "__ap394" "__ap395" "__ap396" "__ap397"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&2&!3] 1
[0&!1&2&!3] 2
State: 1
[!0&!1&!2&!3] 1
[!0&1&!2&3] 3
[!0&1&!2&!3] 4
[!0&!1&!2&3] 5
State: 2
[!0&1&!2&3] 5
[!0&!1&!2&!3] 6
[!0&!1&!2&3] 7
[!0&1&!2&3] 8
[!0&!2&!3] 9
State: 3
[!0&!1&!2&!3 | !0&1&!2&3] 3
[!0&!1&!2&3 | 0&!1&2&!3] 5
[!0&1&!2&!3] 10
State: 4
[!0&!2&!3] 4
[!0&!1&!2&3] 5
[!0&1&!2&3] 10
[0&!1&2&!3] 12
State: 5
[!0&!1&!2 | !0&!2&3] 5
[!0&1&!2&!3] 10
State: 6
[!0&1&!2&!3] 4
[!0&!2&3] 5
[!0&!1&!2&!3] 6
State: 7
[!0&!1&!2&!3] 7
[!0&1&!2&!3] 8
[!0&!2&3] 13
State: 8
[!0&!2&!3] 8
[!0&!1&!2&3] 13
[!0&1&!2&3] 14
[0&!1&2&!3] 15
State: 9
[!0&!2&!3] 9
[!0&!1&!2&3] 13
[!0&1&!2&3] 14
State: 10
[!0&!1&!2&3] 5
[!0&1&!2 | !0&!2&!3] 10
[0&!1&2&!3] 16
State: 11
[!0&!1&!2&!3] 11
[!0&1&!2&!3] 17
State: 12
[!0&1&!2&!3] 4
[!0&!1&!2&3] 5
[!0&1&!2&3] 8
[!0&!1&!2&!3] 9
[!0&1&!2&3] 10
[!0&!1&!2&!3] 11
[!0&1&!2&!3] 17
[!0&!1&!2&3] 18
[!0&1&!2&3] 19
[!0&!1&!2&3] 20
[!0&1&!2&!3] 21
[!0&!1&!2&!3] 22
State: 13
[!0&!1&!2 | !0&!2&3] 13
[!0&1&!2&!3] 14
State: 14
[!0&!1&!2&3] 13
[!0&1&!2 | !0&!2&!3] 14
[0&!1&2&!3] 23
State: 15
[!0&1&!2&3] 24
[!0&1&!2&3] 25
[!0&!1&!2&!3] 26
[!0&!1&!2&!3] 27
State: 16
[!0&1&!2&!3] 4
[!0&!2&3] 5
[!0&!1&!2&!3] 6
[!0&!1&!2&3] 7
[!0&1&!2&3] 8
[!0&!2&!3] 9
[!0&1&!2&!3] 17
[!0&1&!2&3] 19
State: 17
[!0&!2&!3] 17
[0&!1&2&!3] 28
State: 18
[!0&!1&!2&!3] 18
[!0&1&!2&!3] 19
State: 19
[!0&!2&!3] 19
[0&!1&2&!3] 29
State: 20
[!0&1&!2&!3] 8
[!0&!1&!2&3] 13
[!0&1&!2&3] 14
[!0&!1&!2&!3] 20
State: 21
[!0&!1&!2&!3] 9
[!0&!2&3] 14
[!0&1&!2&!3] 21
State: 22
[!0&1&!2&!3] 4
[!0&!1&!2&3] 5
[!0&1&!2&3] 10
[!0&!1&!2&!3] 22
State: 23
[!0&1&!2&3] 24
[!0&1&!2&3] 25
[!0&!1&!2&!3] 26
State: 24
[0&!1&2&!3] 5
[!0&!1&!2&!3 | !0&1&!2&3] 24
[0&!1&2&!3] 30
State: 25
[!0&!1&!2&!3 | !0&1&!2&3] 25
[0&!1&2&!3] 31
State: 26
[!0&1&!2&3] 24
[!0&!1&!2&!3] 26
State: 27
[!0&1&!2&3] 25
[!0&!1&!2&!3] 27
State: 28 {0}
[!0&!1&!2&!3] 11
[!0&1&!2&!3] 17
[!0&!1&!2&3] 18
[!0&1&!2&3] 19
State: 29 {0}
[!0&1&!2&3] 25
[!0&!1&!2&!3] 27
State: 30
[!0&1&!2&!3] 8
[!0&!1&!2&3] 13
[!0&1&!2&3] 14
[!0&!1&!2&!3] 18
[!0&1&!2&!3] 19
[!0&!1&!2&!3] 20
State: 31 {0}
[!0&!1&!2&!3] 18
[!0&1&!2&!3] 19
--END--