[0]
b,[0]->[1]
f,[0]->[1]
j,[0]->[1]
n,[0]->[1]
r,[0]->[1]
v,[0]->[1]
z,[0]->[1]
ad,[0]->[1]
ah,[0]->[1]
al,[0]->[1]
ap,[0]->[1]
at,[0]->[1]
ax,[0]->[1]
bb,[0]->[1]
bf,[0]->[1]
bj,[0]->[1]
d,[1]->[2]
h,[1]->[2]
l,[1]->[2]
p,[1]->[2]
t,[1]->[2]
x,[1]->[2]
ab,[1]->[2]
af,[1]->[2]
aj,[1]->[2]
an,[1]->[2]
ar,[1]->[2]
av,[1]->[2]
az,[1]->[2]
bd,[1]->[2]
bh,[1]->[2]
bl,[1]->[2]
c,[1]->[5]
g,[1]->[5]
k,[1]->[5]
o,[1]->[5]
s,[1]->[5]
w,[1]->[5]
aa,[1]->[5]
ae,[1]->[5]
ai,[1]->[5]
am,[1]->[5]
aq,[1]->[5]
au,[1]->[5]
ay,[1]->[5]
bc,[1]->[5]
bg,[1]->[5]
bk,[1]->[5]
b,[2]->[1]
f,[2]->[1]
j,[2]->[1]
n,[2]->[1]
r,[2]->[1]
v,[2]->[1]
z,[2]->[1]
ad,[2]->[1]
ah,[2]->[1]
al,[2]->[1]
ap,[2]->[1]
at,[2]->[1]
ax,[2]->[1]
bb,[2]->[1]
bf,[2]->[1]
bj,[2]->[1]
d,[2]->[2]
h,[2]->[2]
l,[2]->[2]
p,[2]->[2]
t,[2]->[2]
x,[2]->[2]
ab,[2]->[2]
af,[2]->[2]
aj,[2]->[2]
an,[2]->[2]
ar,[2]->[2]
av,[2]->[2]
az,[2]->[2]
bd,[2]->[2]
bh,[2]->[2]
bl,[2]->[2]
c,[2]->[3]
g,[2]->[3]
k,[2]->[3]
o,[2]->[3]
s,[2]->[3]
w,[2]->[3]
aa,[2]->[3]
ae,[2]->[3]
ai,[2]->[3]
am,[2]->[3]
aq,[2]->[3]
au,[2]->[3]
ay,[2]->[3]
bc,[2]->[3]
bg,[2]->[3]
bk,[2]->[3]
c,[3]->[3]
d,[3]->[3]
g,[3]->[3]
h,[3]->[3]
k,[3]->[3]
l,[3]->[3]
o,[3]->[3]
p,[3]->[3]
s,[3]->[3]
t,[3]->[3]
w,[3]->[3]
x,[3]->[3]
aa,[3]->[3]
ab,[3]->[3]
ae,[3]->[3]
af,[3]->[3]
ai,[3]->[3]
aj,[3]->[3]
am,[3]->[3]
an,[3]->[3]
aq,[3]->[3]
ar,[3]->[3]
au,[3]->[3]
av,[3]->[3]
ay,[3]->[3]
az,[3]->[3]
bc,[3]->[3]
bd,[3]->[3]
bg,[3]->[3]
bh,[3]->[3]
bk,[3]->[3]
bl,[3]->[3]
b,[3]->[4]
f,[3]->[4]
j,[3]->[4]
n,[3]->[4]
r,[3]->[4]
v,[3]->[4]
z,[3]->[4]
ad,[3]->[4]
ah,[3]->[4]
al,[3]->[4]
ap,[3]->[4]
at,[3]->[4]
ax,[3]->[4]
bb,[3]->[4]
bf,[3]->[4]
bj,[3]->[4]
b,[4]->[4]
d,[4]->[4]
f,[4]->[4]
h,[4]->[4]
j,[4]->[4]
l,[4]->[4]
n,[4]->[4]
p,[4]->[4]
r,[4]->[4]
t,[4]->[4]
v,[4]->[4]
x,[4]->[4]
z,[4]->[4]
ab,[4]->[4]
ad,[4]->[4]
af,[4]->[4]
ah,[4]->[4]
aj,[4]->[4]
al,[4]->[4]
an,[4]->[4]
ap,[4]->[4]
ar,[4]->[4]
at,[4]->[4]
av,[4]->[4]
ax,[4]->[4]
az,[4]->[4]
bb,[4]->[4]
bd,[4]->[4]
bf,[4]->[4]
bh,[4]->[4]
bj,[4]->[4]
bl,[4]->[4]
b,[5]->[3]
c,[5]->[3]
f,[5]->[3]
g,[5]->[3]
j,[5]->[3]
k,[5]->[3]
n,[5]->[3]
o,[5]->[3]
r,[5]->[3]
s,[5]->[3]
v,[5]->[3]
w,[5]->[3]
z,[5]->[3]
aa,[5]->[3]
ad,[5]->[3]
ae,[5]->[3]
ah,[5]->[3]
ai,[5]->[3]
al,[5]->[3]
am,[5]->[3]
ap,[5]->[3]
aq,[5]->[3]
at,[5]->[3]
au,[5]->[3]
ax,[5]->[3]
ay,[5]->[3]
bb,[5]->[3]
bc,[5]->[3]
bf,[5]->[3]
bg,[5]->[3]
bj,[5]->[3]
bk,[5]->[3]
d,[5]->[5]
h,[5]->[5]
l,[5]->[5]
p,[5]->[5]
t,[5]->[5]
x,[5]->[5]
ab,[5]->[5]
af,[5]->[5]
aj,[5]->[5]
an,[5]->[5]
ar,[5]->[5]
av,[5]->[5]
az,[5]->[5]
bd,[5]->[5]
bh,[5]->[5]
bl,[5]->[5]
[1]
[2]
[3]
[4]
[5]
