HOA: v1
properties: explicit-labels state-acc trans-labels 
States: 55
Start: 0
AP: 12 "p0" "p1" "p10" "p11" "p2" "p3" "p4" "p5" "p6" "p7" "p8" "p9"
Acceptance: 1 Inf(0)
acc-name: Buchi
name: ""
tool: "GOAL" "2020-08-22"
--BODY--
State: 0
[2 & 3 & 4 & 5 & 10 & !11] 1
[4 & !5 & 6 & 7 & 10 & 11] 1
[4 & !5 & !6 & !10] 1
[2 & 3 & 4 & !5 & !6 & 10 & !11] 1
[!4 & 10 & 11] 1
[!2 & 4 & !5 & 6 & 7 & 10 & !11] 1
[4 & 5 & 10 & 11] 1
[2 & !3 & !4 & 10 & !11] 2
[2 & 3 & 4 & !5 & 6 & !7 & 10 & !11] 9
[4 & !5 & 6 & !7 & !10] 9
[2 & !3 & 4 & !5 & 6 & !7 & 10 & !11] 16
[!2 & !4 & 10 & !11] 1
[!4 & !10] 1
[2 & !3 & 4 & !5 & 6 & 7 & 10 & !11] 2
[!2 & 4 & !5 & 6 & !7 & 10 & !11] 9
[4 & !5 & !6 & 10 & 11] 1
[!2 & 4 & !5 & !6 & 10 & !11] 1
[4 & !5 & 6 & 7 & !10] 1
[4 & !5 & 6 & !7 & 10 & 11] 9
[!2 & 4 & 5 & 10 & !11] 1
[2 & !3 & 4 & 5 & 10 & !11] 2
[4 & 5 & !10] 1
[2 & 3 & 4 & !5 & 6 & 7 & 10 & !11] 1
[2 & 3 & !4 & 10 & !11] 1
[2 & !3 & 4 & !5 & !6 & 10 & !11] 2
State: 1 {0}
[t] 1
State: 2
[!2 & 3 & !10 & 11] 8
[!2 & !10 & !11] 8
[!2 & !3 & !10 & 11] 3
[10] 1
[2] 1
State: 3
[!2 & 10 & !11] 1
[2 & 3 & 10 & !11] 1
[!2 & !10 & 11] 3
[!2 & !10 & 11] 4
[2 & !3 & 10 & !11] 7
[10 & 11] 1
[2 & !10] 1
[!2 & 3 & !10 & !11] 6
[!2 & 3 & !10 & !11] 8
[!2 & !3 & !10 & !11] 3
[!2 & !3 & !10 & !11] 4
State: 4 {0}
[!2 & !10 & 11] 4
[2 & !3 & 10 & !11] 5
[!2 & 3 & !10 & !11] 6
[!2 & !3 & !10 & !11] 4
State: 5 {0}
[!2 & !10 & 11] 4
[!2 & 3 & !10 & !11] 6
[!2 & !3 & !10 & !11] 4
State: 6 {0}
[!2 & 3 & !10 & 11] 6
[!2 & !10 & !11] 6
[!2 & !3 & !10 & 11] 4
State: 7
[!2 & !10 & 11] 3
[!2 & !10 & 11] 4
[10] 1
[!2 & 3 & !10 & !11] 6
[!2 & 3 & !10 & !11] 8
[!2 & !3 & !10 & !11] 3
[!2 & !3 & !10 & !11] 4
[2] 1
State: 8
[!2 & 10 & !11] 1
[!2 & 3 & !10 & 11] 6
[!2 & 3 & !10 & 11] 8
[2 & 3 & 10 & !11] 1
[!2 & !10 & !11] 6
[!2 & !10 & !11] 8
[2 & !3 & 10 & !11] 2
[10 & 11] 1
[!2 & !3 & !10 & 11] 3
[2 & !10] 1
State: 9
[!4 & !5 & !6] 15
[4] 1
[!4 & 5 & !6 & !7] 10
[6] 1
[!4 & 5 & !6 & 7] 15
State: 10
[4 & 5] 1
[!4 & 6] 1
[!4 & !5 & !6 & 7] 13
[!4 & !5 & !6 & 7] 15
[!4 & 5 & !6] 10
[!4 & 5 & !6] 11
[4 & !5 & 6 & !7] 14
[4 & !5 & !6] 1
[4 & !5 & 6 & 7] 1
[!4 & !5 & !6 & !7] 10
[!4 & !5 & !6 & !7] 11
State: 11 {0}
[!4 & !5 & !6 & 7] 13
[!4 & 5 & !6] 11
[4 & !5 & 6 & !7] 12
[!4 & !5 & !6 & !7] 11
State: 12 {0}
[!4 & !5 & !6 & 7] 13
[!4 & 5 & !6] 11
[!4 & !5 & !6 & !7] 11
State: 13 {0}
[!4 & !5 & !6] 13
[!4 & 5 & !6 & !7] 11
[!4 & 5 & !6 & 7] 13
State: 14
[!4 & !5 & !6 & 7] 13
[!4 & !5 & !6 & 7] 15
[4] 1
[!4 & 5 & !6] 10
[!4 & 5 & !6] 11
[6] 1
[!4 & !5 & !6 & !7] 10
[!4 & !5 & !6 & !7] 11
State: 15
[4 & 5] 1
[!4 & 6] 1
[!4 & !5 & !6] 13
[!4 & !5 & !6] 15
[!4 & 5 & !6 & !7] 10
[4 & !5 & 6 & !7] 9
[4 & !5 & !6] 1
[!4 & 5 & !6 & 7] 13
[!4 & 5 & !6 & 7] 15
[4 & !5 & 6 & 7] 1
State: 16 {0}
[!4 & 6 & 10] 1
[2 & !4 & 5 & !6 & 7 & !10] 15
[!2 & 4 & !10 & !11] 8
[!2 & !3 & 4 & !10 & 11] 3
[!4 & !5 & !6 & 10] 15
[2 & !4 & 5 & !6 & !7 & !10] 10
[!2 & 3 & 4 & !10 & 11] 8
[!2 & !3 & !4 & 5 & !6 & !7 & !10 & 11] 17
[!2 & !3 & !4 & !5 & !6 & !10 & 11] 48
[!2 & !4 & 5 & !6 & !7 & !10 & !11] 28
[!2 & 3 & !4 & 5 & !6 & 7 & !10 & 11] 50
[2 & !4 & 6 & !10] 1
[!2 & !3 & !4 & 5 & !6 & 7 & !10 & 11] 48
[!2 & !4 & 6 & !10 & !11] 8
[!2 & !3 & !4 & 6 & !10 & 11] 3
[!2 & 3 & !4 & 6 & !10 & 11] 8
[4 & 10] 1
[!4 & 5 & !6 & !7 & 10] 10
[2 & !4 & !5 & !6 & !10] 15
[!4 & 5 & !6 & 7 & 10] 15
[2 & 4 & !10] 1
[!2 & 3 & !4 & !5 & !6 & !10 & 11] 50
[!2 & !4 & !5 & !6 & !10 & !11] 50
[!2 & 3 & !4 & 5 & !6 & !7 & !10 & 11] 28
[!2 & !4 & 5 & !6 & 7 & !10 & !11] 50
State: 17
[2 & 3 & 4 & 5 & 10 & !11] 1
[4 & !5 & 6 & 7 & 10 & 11] 1
[2 & !3 & !4 & 5 & !6 & 10 & !11] 30
[!2 & !4 & !5 & !6 & !7 & 10 & !11] 10
[!2 & !4 & 5 & !6 & 10 & !11] 10
[!2 & !3 & !4 & 5 & !6 & !10 & !11] 17
[!2 & !3 & !4 & 5 & !6 & !10 & !11] 18
[!2 & 4 & !5 & 6 & 7 & 10 & !11] 1
[2 & 3 & !4 & 5 & !6 & 10 & !11] 10
[4 & 5 & 10 & 11] 1
[2 & 4 & !5 & !6 & !10] 1
[!2 & !4 & 5 & !6 & !10 & 11] 17
[!2 & !4 & 5 & !6 & !10 & 11] 18
[2 & !3 & !4 & !5 & !6 & 7 & 10 & !11] 46
[2 & !4 & 6 & !10] 1
[!2 & !3 & 4 & !5 & !6 & !10 & !11] 3
[!2 & 4 & !5 & 6 & 7 & !10 & 11] 3
[2 & 4 & 5 & !10] 1
[!2 & 3 & 4 & !5 & 6 & !7 & !10 & !11] 31
[!2 & 3 & !4 & 5 & !6 & !10 & !11] 20
[!2 & 3 & !4 & 5 & !6 & !10 & !11] 28
[!2 & 4 & !5 & 6 & !7 & 10 & !11] 14
[!2 & 4 & !5 & !6 & 10 & !11] 1
[!4 & !5 & !6 & !7 & 10 & 11] 10
[!2 & !4 & !5 & !6 & !7 & !10 & 11] 17
[!2 & !4 & !5 & !6 & !7 & !10 & 11] 18
[!4 & 6 & 10 & 11] 1
[2 & 3 & !4 & !5 & !6 & 7 & 10 & !11] 15
[2 & !4 & 5 & !6 & !10] 10
[!2 & 4 & 5 & 10 & !11] 1
[!2 & 4 & !5 & !6 & !10 & 11] 3
[2 & !3 & !4 & 6 & 10 & !11] 7
[!2 & 3 & 4 & !5 & !6 & !10 & !11] 8
[!2 & !3 & 4 & 5 & !10 & !11] 3
[!2 & !3 & !4 & 6 & !10 & !11] 3
[!2 & 4 & !5 & 6 & !7 & !10 & 11] 29
[!2 & 3 & !4 & 6 & !10 & !11] 8
[!2 & 4 & 5 & !10 & 11] 3
[2 & !3 & 4 & !5 & !6 & 10 & !11] 7
[!4 & 5 & !6 & 10 & 11] 10
[!2 & !3 & 4 & !5 & 6 & !7 & !10 & !11] 29
[2 & 4 & !5 & 6 & !7 & !10] 14
[2 & !3 & !4 & !5 & !6 & !7 & 10 & !11] 30
[2 & 3 & 4 & !5 & !6 & 10 & !11] 1
[!4 & !5 & !6 & 7 & 10 & 11] 15
[2 & 3 & !4 & !5 & !6 & !7 & 10 & !11] 10
[2 & 4 & !5 & 6 & 7 & !10] 1
[!2 & 3 & 4 & !5 & 6 & 7 & !10 & !11] 8
[2 & 3 & !4 & 6 & 10 & !11] 1
[!2 & !3 & !4 & !5 & !6 & !7 & !10 & !11] 17
[!2 & !3 & !4 & !5 & !6 & !7 & !10 & !11] 18
[2 & 3 & 4 & !5 & 6 & !7 & 10 & !11] 14
[!2 & !3 & 4 & !5 & 6 & 7 & !10 & !11] 3
[!2 & !4 & 6 & !10 & 11] 3
[!2 & !4 & !5 & !6 & 7 & !10 & 11] 24
[!2 & !4 & !5 & !6 & 7 & !10 & 11] 48
[2 & !3 & 4 & !5 & 6 & !7 & 10 & !11] 27
[!2 & !3 & !4 & !5 & !6 & 7 & !10 & !11] 24
[!2 & !3 & !4 & !5 & !6 & 7 & !10 & !11] 48
[2 & !3 & 4 & !5 & 6 & 7 & 10 & !11] 7
[4 & !5 & !6 & 10 & 11] 1
[!2 & 3 & !4 & !5 & !6 & !7 & !10 & !11] 20
[!2 & 3 & !4 & !5 & !6 & !7 & !10 & !11] 28
[!2 & !4 & !5 & !6 & 7 & 10 & !11] 15
[2 & !4 & !5 & !6 & !7 & !10] 10
[4 & !5 & 6 & !7 & 10 & 11] 14
[!2 & 3 & !4 & !5 & !6 & 7 & !10 & !11] 26
[!2 & 3 & !4 & !5 & !6 & 7 & !10 & !11] 50
[!2 & !4 & 6 & 10 & !11] 1
[2 & !3 & 4 & 5 & 10 & !11] 7
[2 & !4 & !5 & !6 & 7 & !10] 15
[!2 & 3 & 4 & 5 & !10 & !11] 8
[2 & 3 & 4 & !5 & 6 & 7 & 10 & !11] 1
State: 18 {0}
[2 & !3 & !4 & 5 & !6 & 10 & !11] 22
[2 & !3 & 4 & !5 & 6 & !7 & 10 & !11] 19
[!2 & !4 & !5 & !6 & 7 & !10 & 11] 24
[!2 & !3 & 4 & !5 & 6 & !7 & !10 & !11] 21
[!2 & 3 & 4 & !5 & 6 & !7 & !10 & !11] 23
[!2 & !3 & !4 & !5 & !6 & 7 & !10 & !11] 24
[2 & !3 & !4 & !5 & !6 & !7 & 10 & !11] 22
[!2 & 3 & !4 & 5 & !6 & !10 & !11] 20
[!2 & !3 & !4 & 5 & !6 & !10 & !11] 18
[!2 & 3 & !4 & !5 & !6 & !7 & !10 & !11] 20
[!2 & !4 & !5 & !6 & !7 & !10 & 11] 18
[!2 & 3 & !4 & !5 & !6 & 7 & !10 & !11] 26
[!2 & !3 & !4 & !5 & !6 & !7 & !10 & !11] 18
[!2 & !4 & 5 & !6 & !10 & 11] 18
[!2 & 4 & !5 & 6 & !7 & !10 & 11] 21
[2 & !3 & !4 & !5 & !6 & 7 & 10 & !11] 25
State: 19 {0}
[!2 & 3 & !4 & !5 & !6 & 7 & !10 & !11] 26
[!2 & !4 & !5 & !6 & 7 & !10 & 11] 24
[!2 & !3 & !4 & !5 & !6 & 7 & !10 & !11] 24
[!2 & 3 & !4 & 5 & !6 & !10 & !11] 20
[!2 & !3 & !4 & !5 & !6 & !7 & !10 & !11] 18
[!2 & !4 & 5 & !6 & !10 & 11] 18
[!2 & !3 & !4 & 5 & !6 & !10 & !11] 18
[!2 & 3 & !4 & !5 & !6 & !7 & !10 & !11] 20
[!2 & !4 & !5 & !6 & !7 & !10 & 11] 18
State: 20 {0}
[!2 & !3 & !4 & !5 & !6 & 7 & !10 & 11] 24
[!2 & 3 & !4 & !5 & !6 & !7 & !10 & 11] 20
[!2 & !3 & 4 & !5 & 6 & !7 & !10 & 11] 21
[!2 & !4 & 5 & !6 & !10 & !11] 20
[!2 & !3 & !4 & 5 & !6 & !10 & 11] 18
[!2 & 3 & !4 & 5 & !6 & !10 & 11] 20
[!2 & !4 & !5 & !6 & 7 & !10 & !11] 26
[!2 & 3 & 4 & !5 & 6 & !7 & !10 & 11] 23
[!2 & 4 & !5 & 6 & !7 & !10 & !11] 23
[!2 & 3 & !4 & !5 & !6 & 7 & !10 & 11] 26
[!2 & !4 & !5 & !6 & !7 & !10 & !11] 20
[!2 & !3 & !4 & !5 & !6 & !7 & !10 & 11] 18
State: 21 {0}
[2 & !3 & !4 & 5 & !6 & 10 & !11] 22
[!2 & 3 & !4 & !5 & !6 & 7 & !10 & !11] 26
[!2 & !4 & !5 & !6 & 7 & !10 & 11] 24
[!2 & !3 & !4 & !5 & !6 & 7 & !10 & !11] 24
[2 & !3 & !4 & !5 & !6 & !7 & 10 & !11] 22
[!2 & 3 & !4 & 5 & !6 & !10 & !11] 20
[!2 & !3 & !4 & !5 & !6 & !7 & !10 & !11] 18
[!2 & !4 & 5 & !6 & !10 & 11] 18
[!2 & !3 & !4 & 5 & !6 & !10 & !11] 18
[!2 & 3 & !4 & !5 & !6 & !7 & !10 & !11] 20
[2 & !3 & !4 & !5 & !6 & 7 & 10 & !11] 25
[!2 & !4 & !5 & !6 & !7 & !10 & 11] 18
State: 22 {0}
[!2 & 3 & !4 & !5 & !6 & 7 & !10 & !11] 26
[!2 & !4 & !5 & !6 & 7 & !10 & 11] 24
[!2 & !3 & 4 & !5 & 6 & !7 & !10 & !11] 21
[!2 & 3 & 4 & !5 & 6 & !7 & !10 & !11] 23
[!2 & !3 & !4 & !5 & !6 & 7 & !10 & !11] 24
[!2 & 3 & !4 & 5 & !6 & !10 & !11] 20
[!2 & !3 & !4 & !5 & !6 & !7 & !10 & !11] 18
[!2 & !4 & 5 & !6 & !10 & 11] 18
[!2 & !3 & !4 & 5 & !6 & !10 & !11] 18
[!2 & 3 & !4 & !5 & !6 & !7 & !10 & !11] 20
[!2 & 4 & !5 & 6 & !7 & !10 & 11] 21
[!2 & !4 & !5 & !6 & !7 & !10 & 11] 18
State: 23 {0}
[!2 & !3 & !4 & !5 & !6 & 7 & !10 & 11] 24
[!2 & 3 & !4 & !5 & !6 & !7 & !10 & 11] 20
[!2 & !4 & 5 & !6 & !10 & !11] 20
[!2 & !3 & !4 & 5 & !6 & !10 & 11] 18
[!2 & 3 & !4 & 5 & !6 & !10 & 11] 20
[!2 & !4 & !5 & !6 & 7 & !10 & !11] 26
[!2 & 3 & !4 & !5 & !6 & 7 & !10 & 11] 26
[!2 & !4 & !5 & !6 & !7 & !10 & !11] 20
[!2 & !3 & !4 & !5 & !6 & !7 & !10 & 11] 18
State: 24 {0}
[2 & !3 & !4 & 5 & !6 & 7 & 10 & !11] 25
[!2 & 3 & !4 & !5 & !6 & !10 & !11] 26
[!2 & !3 & !4 & 5 & !6 & 7 & !10 & !11] 24
[!2 & !3 & !4 & !5 & !6 & !10 & !11] 24
[!2 & !4 & 5 & !6 & 7 & !10 & 11] 24
[!2 & 3 & !4 & 5 & !6 & 7 & !10 & !11] 26
[!2 & !3 & !4 & 5 & !6 & !7 & !10 & !11] 18
[!2 & !4 & 5 & !6 & !7 & !10 & 11] 18
[!2 & !4 & !5 & !6 & !10 & 11] 24
[2 & !3 & !4 & 5 & !6 & !7 & 10 & !11] 22
[!2 & 3 & !4 & 5 & !6 & !7 & !10 & !11] 20
[2 & !3 & !4 & !5 & !6 & 10 & !11] 25
State: 25 {0}
[!2 & 3 & !4 & !5 & !6 & !10 & !11] 26
[!2 & !3 & !4 & 5 & !6 & 7 & !10 & !11] 24
[!2 & !3 & !4 & !5 & !6 & !10 & !11] 24
[!2 & !4 & 5 & !6 & 7 & !10 & 11] 24
[!2 & 3 & !4 & 5 & !6 & 7 & !10 & !11] 26
[!2 & !3 & !4 & 5 & !6 & !7 & !10 & !11] 18
[!2 & !4 & 5 & !6 & !7 & !10 & 11] 18
[!2 & !4 & !5 & !6 & !10 & 11] 24
[!2 & 3 & !4 & 5 & !6 & !7 & !10 & !11] 20
State: 26 {0}
[!2 & !3 & !4 & 5 & !6 & !7 & !10 & 11] 18
[!2 & !3 & !4 & !5 & !6 & !10 & 11] 24
[!2 & !4 & 5 & !6 & !7 & !10 & !11] 20
[!2 & 3 & !4 & !5 & !6 & !10 & 11] 26
[!2 & !4 & !5 & !6 & !10 & !11] 26
[!2 & 3 & !4 & 5 & !6 & !7 & !10 & 11] 20
[!2 & 3 & !4 & 5 & !6 & 7 & !10 & 11] 26
[!2 & !3 & !4 & 5 & !6 & 7 & !10 & 11] 24
[!2 & !4 & 5 & !6 & 7 & !10 & !11] 26
State: 27
[!4 & 6 & 10] 1
[!2 & !3 & !4 & 5 & !6 & !10 & !11] 17
[!2 & !3 & !4 & 5 & !6 & !10 & !11] 18
[!2 & !3 & 4 & !10 & !11] 3
[!2 & !3 & !4 & !5 & !6 & !7 & !10 & !11] 17
[!2 & !3 & !4 & !5 & !6 & !7 & !10 & !11] 18
[!2 & !4 & 5 & !6 & !10 & 11] 17
[!2 & !4 & 5 & !6 & !10 & 11] 18
[2 & !4 & 6 & !10] 1
[!4 & !5 & !6 & !7 & 10] 10
[!2 & !4 & 6 & !10 & 11] 3
[!4 & !5 & !6 & 7 & 10] 15
[!2 & !4 & !5 & !6 & 7 & !10 & 11] 24
[!2 & !4 & !5 & !6 & 7 & !10 & 11] 48
[!4 & 5 & !6 & 10] 10
[!2 & !3 & !4 & !5 & !6 & 7 & !10 & !11] 24
[!2 & !3 & !4 & !5 & !6 & 7 & !10 & !11] 48
[4 & 10] 1
[!2 & 3 & !4 & 5 & !6 & !10 & !11] 20
[!2 & 3 & !4 & 5 & !6 & !10 & !11] 28
[!2 & 3 & 4 & !10 & !11] 8
[!2 & 3 & !4 & !5 & !6 & !7 & !10 & !11] 20
[!2 & 3 & !4 & !5 & !6 & !7 & !10 & !11] 28
[!2 & !4 & !5 & !6 & !7 & !10 & 11] 17
[!2 & !4 & !5 & !6 & !7 & !10 & 11] 18
[2 & !4 & !5 & !6 & !7 & !10] 10
[!2 & 3 & !4 & !5 & !6 & 7 & !10 & !11] 26
[!2 & 3 & !4 & !5 & !6 & 7 & !10 & !11] 50
[2 & 4 & !10] 1
[!2 & 4 & !10 & 11] 3
[2 & !4 & 5 & !6 & !10] 10
[2 & !4 & !5 & !6 & 7 & !10] 15
[!2 & !3 & !4 & 6 & !10 & !11] 3
[!2 & 3 & !4 & 6 & !10 & !11] 8
State: 28
[2 & 3 & 4 & 5 & 10 & !11] 1
[4 & !5 & 6 & 7 & 10 & 11] 1
[2 & !3 & !4 & 5 & !6 & 10 & !11] 32
[!2 & 3 & 4 & !5 & !6 & !10 & 11] 8
[!2 & !4 & !5 & !6 & !7 & 10 & !11] 10
[!2 & !4 & 5 & !6 & 10 & !11] 10
[!2 & !3 & !4 & 5 & !6 & !10 & 11] 17
[!2 & 4 & !5 & 6 & 7 & 10 & !11] 1
[!2 & !3 & 4 & 5 & !10 & 11] 3
[2 & 3 & !4 & 5 & !6 & 10 & !11] 10
[4 & 5 & 10 & 11] 1
[!2 & 3 & 4 & !5 & 6 & 7 & !10 & 11] 8
[2 & 4 & !5 & !6 & !10] 1
[2 & !3 & !4 & !5 & !6 & 7 & 10 & !11] 51
[2 & !4 & 6 & !10] 1
[!2 & 4 & 5 & !10 & !11] 8
[!2 & !4 & 6 & !10 & !11] 8
[!2 & !3 & !4 & 6 & !10 & 11] 3
[2 & 4 & 5 & !10] 1
[!2 & 3 & !4 & 5 & !6 & !10 & 11] 20
[!2 & 3 & !4 & 5 & !6 & !10 & 11] 28
[!2 & 4 & !5 & 6 & !7 & 10 & !11] 14
[!2 & 4 & !5 & !6 & 10 & !11] 1
[!4 & !5 & !6 & !7 & 10 & 11] 10
[!4 & 6 & 10 & 11] 1
[2 & 3 & !4 & !5 & !6 & 7 & 10 & !11] 15
[2 & !4 & 5 & !6 & !10] 10
[!2 & 4 & 5 & 10 & !11] 1
[!2 & 4 & !5 & 6 & 7 & !10 & !11] 8
[2 & !3 & !4 & 6 & 10 & !11] 2
[!2 & 4 & !5 & !6 & !10 & !11] 8
[!2 & !3 & 4 & !5 & 6 & 7 & !10 & 11] 3
[2 & !3 & 4 & !5 & !6 & 10 & !11] 2
[!4 & 5 & !6 & 10 & 11] 10
[2 & 4 & !5 & 6 & !7 & !10] 14
[2 & !3 & !4 & !5 & !6 & !7 & 10 & !11] 32
[2 & 3 & 4 & !5 & !6 & 10 & !11] 1
[!2 & !4 & 5 & !6 & !10 & !11] 20
[!2 & !4 & 5 & !6 & !10 & !11] 28
[!4 & !5 & !6 & 7 & 10 & 11] 15
[!2 & 4 & !5 & 6 & !7 & !10 & !11] 31
[2 & 3 & !4 & !5 & !6 & !7 & 10 & !11] 10
[!2 & !4 & !5 & !6 & !7 & !10 & !11] 20
[!2 & !4 & !5 & !6 & !7 & !10 & !11] 28
[2 & 4 & !5 & 6 & 7 & !10] 1
[!2 & !3 & 4 & !5 & 6 & !7 & !10 & 11] 29
[!2 & !4 & !5 & !6 & 7 & !10 & !11] 26
[!2 & !4 & !5 & !6 & 7 & !10 & !11] 50
[2 & 3 & !4 & 6 & 10 & !11] 1
[!2 & 3 & 4 & 5 & !10 & 11] 8
[!2 & 3 & 4 & !5 & 6 & !7 & !10 & 11] 31
[2 & 3 & 4 & !5 & 6 & !7 & 10 & !11] 14
[2 & !3 & 4 & !5 & 6 & !7 & 10 & !11] 54
[!2 & !3 & !4 & !5 & !6 & 7 & !10 & 11] 24
[!2 & !3 & !4 & !5 & !6 & 7 & !10 & 11] 48
[!2 & !3 & 4 & !5 & !6 & !10 & 11] 3
[!2 & 3 & !4 & 6 & !10 & 11] 8
[!2 & 3 & !4 & !5 & !6 & !7 & !10 & 11] 20
[!2 & 3 & !4 & !5 & !6 & !7 & !10 & 11] 28
[2 & !3 & 4 & !5 & 6 & 7 & 10 & !11] 2
[4 & !5 & !6 & 10 & 11] 1
[!2 & !4 & !5 & !6 & 7 & 10 & !11] 15
[2 & !4 & !5 & !6 & !7 & !10] 10
[4 & !5 & 6 & !7 & 10 & 11] 14
[!2 & !4 & 6 & 10 & !11] 1
[2 & !3 & 4 & 5 & 10 & !11] 2
[2 & !4 & !5 & !6 & 7 & !10] 15
[2 & 3 & 4 & !5 & 6 & 7 & 10 & !11] 1
[!2 & 3 & !4 & !5 & !6 & 7 & !10 & 11] 26
[!2 & 3 & !4 & !5 & !6 & 7 & !10 & 11] 50
[!2 & !3 & !4 & !5 & !6 & !7 & !10 & 11] 17
State: 29
[2 & !3 & !4 & 5 & !6 & 10 & !11] 22
[2 & !3 & !4 & 5 & !6 & 10 & !11] 30
[!4 & 5 & !6 & 10 & 11] 10
[!2 & !4 & !5 & !6 & !7 & 10 & !11] 10
[2 & !3 & !4 & !5 & !6 & !7 & 10 & !11] 22
[2 & !3 & !4 & !5 & !6 & !7 & 10 & !11] 30
[!2 & !4 & 5 & !6 & 10 & !11] 10
[!4 & !5 & !6 & 7 & 10 & 11] 15
[!2 & !3 & !4 & 5 & !6 & !10 & !11] 17
[!2 & !3 & !4 & 5 & !6 & !10 & !11] 18
[2 & 3 & !4 & !5 & !6 & !7 & 10 & !11] 10
[!2 & !3 & 4 & !10 & !11] 3
[2 & 3 & !4 & 5 & !6 & 10 & !11] 10
[4 & 10 & 11] 1
[2 & 3 & !4 & 6 & 10 & !11] 1
[!2 & !3 & !4 & !5 & !6 & !7 & !10 & !11] 17
[!2 & !3 & !4 & !5 & !6 & !7 & !10 & !11] 18
[!2 & !4 & 5 & !6 & !10 & 11] 17
[!2 & !4 & 5 & !6 & !10 & 11] 18
[2 & !3 & !4 & !5 & !6 & 7 & 10 & !11] 25
[2 & !3 & !4 & !5 & !6 & 7 & 10 & !11] 46
[2 & !4 & 6 & !10] 1
[!2 & !4 & 6 & !10 & 11] 3
[!2 & !4 & !5 & !6 & 7 & !10 & 11] 24
[!2 & !4 & !5 & !6 & 7 & !10 & 11] 48
[!2 & !3 & !4 & !5 & !6 & 7 & !10 & !11] 24
[!2 & !3 & !4 & !5 & !6 & 7 & !10 & !11] 48
[!2 & 3 & !4 & 5 & !6 & !10 & !11] 20
[!2 & 3 & !4 & 5 & !6 & !10 & !11] 28
[!2 & 3 & 4 & !10 & !11] 8
[!2 & 3 & !4 & !5 & !6 & !7 & !10 & !11] 20
[!2 & 3 & !4 & !5 & !6 & !7 & !10 & !11] 28
[!4 & !5 & !6 & !7 & 10 & 11] 10
[!2 & !4 & !5 & !6 & !7 & !10 & 11] 17
[!2 & !4 & !5 & !6 & !7 & !10 & 11] 18
[!4 & 6 & 10 & 11] 1
[!2 & !4 & !5 & !6 & 7 & 10 & !11] 15
[2 & !4 & !5 & !6 & !7 & !10] 10
[!2 & 3 & !4 & !5 & !6 & 7 & !10 & !11] 26
[!2 & 3 & !4 & !5 & !6 & 7 & !10 & !11] 50
[2 & 4 & !10] 1
[!2 & !4 & 6 & 10 & !11] 1
[2 & 3 & !4 & !5 & !6 & 7 & 10 & !11] 15
[2 & 3 & 4 & 10 & !11] 1
[!2 & 4 & !10 & 11] 3
[2 & !4 & 5 & !6 & !10] 10
[2 & !3 & 4 & 10 & !11] 7
[2 & !4 & !5 & !6 & 7 & !10] 15
[2 & !3 & !4 & 6 & 10 & !11] 7
[!2 & !3 & !4 & 6 & !10 & !11] 3
[!2 & 4 & 10 & !11] 1
[!2 & 3 & !4 & 6 & !10 & !11] 8
State: 30
[!4 & 6 & 10] 1
[!2 & !3 & 4 & !5 & 6 & !7 & !10 & !11] 29
[2 & 4 & !5 & 6 & !7 & !10] 14
[4 & !5 & 6 & 7 & 10] 1
[!2 & !3 & !4 & 5 & !6 & !10 & !11] 17
[!2 & !3 & !4 & 5 & !6 & !10 & !11] 18
[2 & 4 & !5 & 6 & 7 & !10] 1
[4 & !5 & !6 & 10] 1
[!2 & 3 & 4 & !5 & 6 & 7 & !10 & !11] 8
[2 & 4 & !5 & !6 & !10] 1
[!2 & !3 & !4 & !5 & !6 & !7 & !10 & !11] 17
[!2 & !3 & !4 & !5 & !6 & !7 & !10 & !11] 18
[!2 & !4 & 5 & !6 & !10 & 11] 17
[!2 & !4 & 5 & !6 & !10 & 11] 18
[2 & !4 & 6 & !10] 1
[!2 & !3 & 4 & !5 & 6 & 7 & !10 & !11] 3
[!4 & !5 & !6 & !7 & 10] 10
[!2 & !3 & 4 & !5 & !6 & !10 & !11] 3
[!2 & 4 & !5 & 6 & 7 & !10 & 11] 3
[!2 & !4 & 6 & !10 & 11] 3
[!4 & !5 & !6 & 7 & 10] 15
[!2 & !4 & !5 & !6 & 7 & !10 & 11] 24
[!2 & !4 & !5 & !6 & 7 & !10 & 11] 48
[!4 & 5 & !6 & 10] 10
[2 & 4 & 5 & !10] 1
[!2 & !3 & !4 & !5 & !6 & 7 & !10 & !11] 24
[!2 & !3 & !4 & !5 & !6 & 7 & !10 & !11] 48
[!2 & 3 & 4 & !5 & 6 & !7 & !10 & !11] 31
[!2 & 3 & !4 & 5 & !6 & !10 & !11] 20
[!2 & 3 & !4 & 5 & !6 & !10 & !11] 28
[!2 & 3 & !4 & !5 & !6 & !7 & !10 & !11] 20
[!2 & 3 & !4 & !5 & !6 & !7 & !10 & !11] 28
[!2 & !4 & !5 & !6 & !7 & !10 & 11] 17
[!2 & !4 & !5 & !6 & !7 & !10 & 11] 18
[2 & !4 & !5 & !6 & !7 & !10] 10
[!2 & 3 & !4 & !5 & !6 & 7 & !10 & !11] 26
[!2 & 3 & !4 & !5 & !6 & 7 & !10 & !11] 50
[2 & !4 & 5 & !6 & !10] 10
[!2 & 4 & !5 & !6 & !10 & 11] 3
[4 & !5 & 6 & !7 & 10] 14
[2 & !4 & !5 & !6 & 7 & !10] 15
[!2 & 3 & 4 & 5 & !10 & !11] 8
[!2 & 3 & 4 & !5 & !6 & !10 & !11] 8
[!2 & !3 & 4 & 5 & !10 & !11] 3
[!2 & !3 & !4 & 6 & !10 & !11] 3
[!2 & 4 & !5 & 6 & !7 & !10 & 11] 29
[!2 & 3 & !4 & 6 & !10 & !11] 8
[4 & 5 & 10] 1
[!2 & 4 & 5 & !10 & 11] 3
State: 31
[2 & !3 & !4 & 5 & !6 & 10 & !11] 32
[!4 & 5 & !6 & 10 & 11] 10
[!2 & 4 & !10 & !11] 8
[!2 & !3 & 4 & !10 & 11] 3
[!2 & !4 & !5 & !6 & !7 & 10 & !11] 10
[2 & !3 & !4 & !5 & !6 & !7 & 10 & !11] 32
[!2 & !4 & 5 & !6 & !10 & !11] 20
[!2 & !4 & 5 & !6 & !10 & !11] 28
[!2 & !4 & 5 & !6 & 10 & !11] 10
[!2 & !3 & !4 & 5 & !6 & !10 & 11] 17
[!2 & !3 & !4 & 5 & !6 & !10 & 11] 18
[!2 & 3 & 4 & !10 & 11] 8
[!4 & !5 & !6 & 7 & 10 & 11] 15
[2 & 3 & !4 & !5 & !6 & !7 & 10 & !11] 10
[!2 & !4 & !5 & !6 & !7 & !10 & !11] 20
[!2 & !4 & !5 & !6 & !7 & !10 & !11] 28
[2 & 3 & !4 & 5 & !6 & 10 & !11] 10
[4 & 10 & 11] 1
[!2 & !4 & !5 & !6 & 7 & !10 & !11] 26
[!2 & !4 & !5 & !6 & 7 & !10 & !11] 50
[2 & 3 & !4 & 6 & 10 & !11] 1
[2 & !3 & !4 & !5 & !6 & 7 & 10 & !11] 51
[2 & !4 & 6 & !10] 1
[!2 & !4 & 6 & !10 & !11] 8
[!2 & !3 & !4 & 6 & !10 & 11] 3
[!2 & !3 & !4 & !5 & !6 & 7 & !10 & 11] 24
[!2 & !3 & !4 & !5 & !6 & 7 & !10 & 11] 48
[!2 & 3 & !4 & 6 & !10 & 11] 8
[!2 & 3 & !4 & !5 & !6 & !7 & !10 & 11] 20
[!2 & 3 & !4 & !5 & !6 & !7 & !10 & 11] 28
[!2 & 3 & !4 & 5 & !6 & !10 & 11] 20
[!2 & 3 & !4 & 5 & !6 & !10 & 11] 28
[!4 & !5 & !6 & !7 & 10 & 11] 10
[!4 & 6 & 10 & 11] 1
[!2 & !4 & !5 & !6 & 7 & 10 & !11] 15
[2 & !4 & !5 & !6 & !7 & !10] 10
[2 & 4 & !10] 1
[!2 & !4 & 6 & 10 & !11] 1
[2 & 3 & !4 & !5 & !6 & 7 & 10 & !11] 15
[2 & 3 & 4 & 10 & !11] 1
[2 & !4 & 5 & !6 & !10] 10
[2 & !3 & 4 & 10 & !11] 2
[2 & !4 & !5 & !6 & 7 & !10] 15
[2 & !3 & !4 & 6 & 10 & !11] 2
[!2 & 3 & !4 & !5 & !6 & 7 & !10 & 11] 26
[!2 & 3 & !4 & !5 & !6 & 7 & !10 & 11] 50
[!2 & 4 & 10 & !11] 1
[!2 & !3 & !4 & !5 & !6 & !7 & !10 & 11] 17
[!2 & !3 & !4 & !5 & !6 & !7 & !10 & 11] 18
State: 32 {0}
[!4 & 6 & 10] 1
[!2 & 3 & 4 & !5 & !6 & !10 & 11] 8
[2 & 4 & !5 & 6 & !7 & !10] 14
[4 & !5 & 6 & 7 & 10] 1
[!2 & !4 & 5 & !6 & !10 & !11] 39
[!2 & !3 & !4 & 5 & !6 & !10 & 11] 37
[!2 & 4 & !5 & 6 & !7 & !10 & !11] 35
[!2 & !4 & !5 & !6 & !7 & !10 & !11] 39
[2 & 4 & !5 & 6 & 7 & !10] 1
[!2 & !3 & 4 & 5 & !10 & 11] 3
[!2 & 3 & 4 & !5 & 6 & 7 & !10 & 11] 8
[!2 & !3 & 4 & !5 & 6 & !7 & !10 & 11] 33
[4 & !5 & !6 & 10] 1
[!2 & !4 & !5 & !6 & 7 & !10 & !11] 43
[2 & 4 & !5 & !6 & !10] 1
[!2 & 3 & 4 & 5 & !10 & 11] 8
[!2 & 3 & 4 & !5 & 6 & !7 & !10 & 11] 35
[2 & !4 & 6 & !10] 1
[!4 & !5 & !6 & !7 & 10] 10
[!2 & 4 & 5 & !10 & !11] 8
[!2 & !4 & 6 & !10 & !11] 8
[!4 & !5 & !6 & 7 & 10] 15
[!2 & !3 & !4 & 6 & !10 & 11] 3
[!2 & !3 & !4 & !5 & !6 & 7 & !10 & 11] 41
[!2 & !3 & 4 & !5 & !6 & !10 & 11] 3
[!4 & 5 & !6 & 10] 10
[2 & 4 & 5 & !10] 1
[!2 & 3 & !4 & 6 & !10 & 11] 8
[!2 & 3 & !4 & !5 & !6 & !7 & !10 & 11] 39
[!2 & 3 & !4 & 5 & !6 & !10 & 11] 39
[2 & !4 & !5 & !6 & !7 & !10] 10
[2 & !4 & 5 & !6 & !10] 10
[4 & !5 & 6 & !7 & 10] 14
[!2 & 4 & !5 & 6 & 7 & !10 & !11] 8
[2 & !4 & !5 & !6 & 7 & !10] 15
[!2 & 4 & !5 & !6 & !10 & !11] 8
[!2 & !3 & 4 & !5 & 6 & 7 & !10 & 11] 3
[!2 & 3 & !4 & !5 & !6 & 7 & !10 & 11] 43
[4 & 5 & 10] 1
[!2 & !3 & !4 & !5 & !6 & !7 & !10 & 11] 37
State: 33
[2 & !3 & !4 & 5 & !6 & 10 & !11] 22
[2 & !3 & !4 & 5 & !6 & 10 & !11] 34
[!4 & 5 & !6 & 10 & 11] 10
[!2 & !4 & !5 & !6 & !7 & 10 & !11] 10
[2 & !3 & !4 & !5 & !6 & !7 & 10 & !11] 22
[2 & !3 & !4 & !5 & !6 & !7 & 10 & !11] 34
[!2 & !4 & 5 & !6 & 10 & !11] 10
[!4 & !5 & !6 & 7 & 10 & 11] 15
[!2 & !3 & !4 & 5 & !6 & !10 & !11] 18
[!2 & !3 & !4 & 5 & !6 & !10 & !11] 37
[2 & 3 & !4 & !5 & !6 & !7 & 10 & !11] 10
[!2 & !3 & 4 & !10 & !11] 3
[2 & 3 & !4 & 5 & !6 & 10 & !11] 10
[4 & 10 & 11] 1
[2 & 3 & !4 & 6 & 10 & !11] 1
[!2 & !3 & !4 & !5 & !6 & !7 & !10 & !11] 18
[!2 & !3 & !4 & !5 & !6 & !7 & !10 & !11] 37
[!2 & !4 & 5 & !6 & !10 & 11] 18
[!2 & !4 & 5 & !6 & !10 & 11] 37
[2 & !3 & !4 & !5 & !6 & 7 & 10 & !11] 25
[2 & !3 & !4 & !5 & !6 & 7 & 10 & !11] 42
[2 & !4 & 6 & !10] 1
[!2 & !4 & 6 & !10 & 11] 3
[!2 & !4 & !5 & !6 & 7 & !10 & 11] 24
[!2 & !4 & !5 & !6 & 7 & !10 & 11] 41
[!2 & !3 & !4 & !5 & !6 & 7 & !10 & !11] 24
[!2 & !3 & !4 & !5 & !6 & 7 & !10 & !11] 41
[!2 & 3 & !4 & 5 & !6 & !10 & !11] 20
[!2 & 3 & !4 & 5 & !6 & !10 & !11] 39
[!2 & 3 & 4 & !10 & !11] 8
[!2 & 3 & !4 & !5 & !6 & !7 & !10 & !11] 20
[!2 & 3 & !4 & !5 & !6 & !7 & !10 & !11] 39
[!4 & !5 & !6 & !7 & 10 & 11] 10
[!2 & !4 & !5 & !6 & !7 & !10 & 11] 18
[!2 & !4 & !5 & !6 & !7 & !10 & 11] 37
[!4 & 6 & 10 & 11] 1
[!2 & !4 & !5 & !6 & 7 & 10 & !11] 15
[2 & !4 & !5 & !6 & !7 & !10] 10
[!2 & 3 & !4 & !5 & !6 & 7 & !10 & !11] 26
[!2 & 3 & !4 & !5 & !6 & 7 & !10 & !11] 43
[2 & 4 & !10] 1
[!2 & !4 & 6 & 10 & !11] 1
[2 & 3 & !4 & !5 & !6 & 7 & 10 & !11] 15
[2 & 3 & 4 & 10 & !11] 1
[!2 & 4 & !10 & 11] 3
[2 & !4 & 5 & !6 & !10] 10
[2 & !3 & 4 & 10 & !11] 7
[2 & !4 & !5 & !6 & 7 & !10] 15
[2 & !3 & !4 & 6 & 10 & !11] 7
[!2 & !3 & !4 & 6 & !10 & !11] 3
[!2 & 4 & 10 & !11] 1
[!2 & 3 & !4 & 6 & !10 & !11] 8
State: 34
[!4 & 6 & 10] 1
[!2 & !3 & 4 & !5 & 6 & !7 & !10 & !11] 33
[2 & 4 & !5 & 6 & !7 & !10] 14
[4 & !5 & 6 & 7 & 10] 1
[!2 & !3 & !4 & 5 & !6 & !10 & !11] 18
[!2 & !3 & !4 & 5 & !6 & !10 & !11] 37
[2 & 4 & !5 & 6 & 7 & !10] 1
[4 & !5 & !6 & 10] 1
[!2 & 3 & 4 & !5 & 6 & 7 & !10 & !11] 8
[2 & 4 & !5 & !6 & !10] 1
[!2 & !3 & !4 & !5 & !6 & !7 & !10 & !11] 18
[!2 & !3 & !4 & !5 & !6 & !7 & !10 & !11] 37
[!2 & !4 & 5 & !6 & !10 & 11] 18
[!2 & !4 & 5 & !6 & !10 & 11] 37
[2 & !4 & 6 & !10] 1
[!2 & !3 & 4 & !5 & 6 & 7 & !10 & !11] 3
[!4 & !5 & !6 & !7 & 10] 10
[!2 & !3 & 4 & !5 & !6 & !10 & !11] 3
[!2 & 4 & !5 & 6 & 7 & !10 & 11] 3
[!2 & !4 & 6 & !10 & 11] 3
[!4 & !5 & !6 & 7 & 10] 15
[!2 & !4 & !5 & !6 & 7 & !10 & 11] 24
[!2 & !4 & !5 & !6 & 7 & !10 & 11] 41
[!4 & 5 & !6 & 10] 10
[2 & 4 & 5 & !10] 1
[!2 & !3 & !4 & !5 & !6 & 7 & !10 & !11] 24
[!2 & !3 & !4 & !5 & !6 & 7 & !10 & !11] 41
[!2 & 3 & 4 & !5 & 6 & !7 & !10 & !11] 35
[!2 & 3 & !4 & 5 & !6 & !10 & !11] 20
[!2 & 3 & !4 & 5 & !6 & !10 & !11] 39
[!2 & 3 & !4 & !5 & !6 & !7 & !10 & !11] 20
[!2 & 3 & !4 & !5 & !6 & !7 & !10 & !11] 39
[!2 & !4 & !5 & !6 & !7 & !10 & 11] 18
[!2 & !4 & !5 & !6 & !7 & !10 & 11] 37
[2 & !4 & !5 & !6 & !7 & !10] 10
[!2 & 3 & !4 & !5 & !6 & 7 & !10 & !11] 26
[!2 & 3 & !4 & !5 & !6 & 7 & !10 & !11] 43
[2 & !4 & 5 & !6 & !10] 10
[!2 & 4 & !5 & !6 & !10 & 11] 3
[4 & !5 & 6 & !7 & 10] 14
[2 & !4 & !5 & !6 & 7 & !10] 15
[!2 & 3 & 4 & 5 & !10 & !11] 8
[!2 & 3 & 4 & !5 & !6 & !10 & !11] 8
[!2 & !3 & 4 & 5 & !10 & !11] 3
[!2 & !3 & !4 & 6 & !10 & !11] 3
[!2 & 4 & !5 & 6 & !7 & !10 & 11] 33
[!2 & 3 & !4 & 6 & !10 & !11] 8
[4 & 5 & 10] 1
[!2 & 4 & 5 & !10 & 11] 3
State: 35
[2 & !3 & !4 & 5 & !6 & 10 & !11] 36
[!4 & 5 & !6 & 10 & 11] 10
[!2 & 4 & !10 & !11] 8
[!2 & !3 & 4 & !10 & 11] 3
[!2 & !4 & !5 & !6 & !7 & 10 & !11] 10
[2 & !3 & !4 & !5 & !6 & !7 & 10 & !11] 36
[!2 & !4 & 5 & !6 & !10 & !11] 20
[!2 & !4 & 5 & !6 & !10 & !11] 39
[!2 & !4 & 5 & !6 & 10 & !11] 10
[!2 & !3 & !4 & 5 & !6 & !10 & 11] 18
[!2 & !3 & !4 & 5 & !6 & !10 & 11] 37
[!2 & 3 & 4 & !10 & 11] 8
[!4 & !5 & !6 & 7 & 10 & 11] 15
[2 & 3 & !4 & !5 & !6 & !7 & 10 & !11] 10
[!2 & !4 & !5 & !6 & !7 & !10 & !11] 20
[!2 & !4 & !5 & !6 & !7 & !10 & !11] 39
[2 & 3 & !4 & 5 & !6 & 10 & !11] 10
[4 & 10 & 11] 1
[!2 & !4 & !5 & !6 & 7 & !10 & !11] 26
[!2 & !4 & !5 & !6 & 7 & !10 & !11] 43
[2 & 3 & !4 & 6 & 10 & !11] 1
[2 & !3 & !4 & !5 & !6 & 7 & 10 & !11] 44
[2 & !4 & 6 & !10] 1
[!2 & !4 & 6 & !10 & !11] 8
[!2 & !3 & !4 & 6 & !10 & 11] 3
[!2 & !3 & !4 & !5 & !6 & 7 & !10 & 11] 24
[!2 & !3 & !4 & !5 & !6 & 7 & !10 & 11] 41
[!2 & 3 & !4 & 6 & !10 & 11] 8
[!2 & 3 & !4 & !5 & !6 & !7 & !10 & 11] 20
[!2 & 3 & !4 & !5 & !6 & !7 & !10 & 11] 39
[!2 & 3 & !4 & 5 & !6 & !10 & 11] 20
[!2 & 3 & !4 & 5 & !6 & !10 & 11] 39
[!4 & !5 & !6 & !7 & 10 & 11] 10
[!4 & 6 & 10 & 11] 1
[!2 & !4 & !5 & !6 & 7 & 10 & !11] 15
[2 & !4 & !5 & !6 & !7 & !10] 10
[2 & 4 & !10] 1
[!2 & !4 & 6 & 10 & !11] 1
[2 & 3 & !4 & !5 & !6 & 7 & 10 & !11] 15
[2 & 3 & 4 & 10 & !11] 1
[2 & !4 & 5 & !6 & !10] 10
[2 & !3 & 4 & 10 & !11] 2
[2 & !4 & !5 & !6 & 7 & !10] 15
[2 & !3 & !4 & 6 & 10 & !11] 2
[!2 & 3 & !4 & !5 & !6 & 7 & !10 & 11] 26
[!2 & 3 & !4 & !5 & !6 & 7 & !10 & 11] 43
[!2 & 4 & 10 & !11] 1
[!2 & !3 & !4 & !5 & !6 & !7 & !10 & 11] 18
[!2 & !3 & !4 & !5 & !6 & !7 & !10 & 11] 37
State: 36
[!4 & 6 & 10] 1
[!2 & 3 & 4 & !5 & !6 & !10 & 11] 8
[2 & 4 & !5 & 6 & !7 & !10] 14
[4 & !5 & 6 & 7 & 10] 1
[!2 & !4 & 5 & !6 & !10 & !11] 39
[!2 & !3 & !4 & 5 & !6 & !10 & 11] 37
[!2 & 4 & !5 & 6 & !7 & !10 & !11] 35
[!2 & !4 & !5 & !6 & !7 & !10 & !11] 39
[2 & 4 & !5 & 6 & 7 & !10] 1
[!2 & !3 & 4 & 5 & !10 & 11] 3
[!2 & 3 & 4 & !5 & 6 & 7 & !10 & 11] 8
[!2 & !3 & 4 & !5 & 6 & !7 & !10 & 11] 33
[4 & !5 & !6 & 10] 1
[!2 & !4 & !5 & !6 & 7 & !10 & !11] 43
[2 & 4 & !5 & !6 & !10] 1
[!2 & 3 & 4 & 5 & !10 & 11] 8
[!2 & 3 & 4 & !5 & 6 & !7 & !10 & 11] 35
[2 & !4 & 6 & !10] 1
[!4 & !5 & !6 & !7 & 10] 10
[!2 & 4 & 5 & !10 & !11] 8
[!2 & !4 & 6 & !10 & !11] 8
[!4 & !5 & !6 & 7 & 10] 15
[!2 & !3 & !4 & 6 & !10 & 11] 3
[!2 & !3 & !4 & !5 & !6 & 7 & !10 & 11] 41
[!2 & !3 & 4 & !5 & !6 & !10 & 11] 3
[!4 & 5 & !6 & 10] 10
[2 & 4 & 5 & !10] 1
[!2 & 3 & !4 & 6 & !10 & 11] 8
[!2 & 3 & !4 & !5 & !6 & !7 & !10 & 11] 39
[!2 & 3 & !4 & 5 & !6 & !10 & 11] 39
[2 & !4 & !5 & !6 & !7 & !10] 10
[2 & !4 & 5 & !6 & !10] 10
[4 & !5 & 6 & !7 & 10] 14
[!2 & 4 & !5 & 6 & 7 & !10 & !11] 8
[2 & !4 & !5 & !6 & 7 & !10] 15
[!2 & 4 & !5 & !6 & !10 & !11] 8
[!2 & !3 & 4 & !5 & 6 & 7 & !10 & 11] 3
[!2 & 3 & !4 & !5 & !6 & 7 & !10 & 11] 43
[4 & 5 & 10] 1
[!2 & !3 & !4 & !5 & !6 & !7 & !10 & 11] 37
State: 37
[2 & 3 & 4 & 5 & 10 & !11] 1
[4 & !5 & 6 & 7 & 10 & 11] 1
[2 & !3 & !4 & 5 & !6 & 10 & !11] 34
[!2 & !4 & !5 & !6 & !7 & 10 & !11] 10
[!2 & !4 & 5 & !6 & 10 & !11] 10
[!2 & !3 & !4 & 5 & !6 & !10 & !11] 18
[!2 & !3 & !4 & 5 & !6 & !10 & !11] 37
[!2 & 4 & !5 & 6 & 7 & 10 & !11] 1
[2 & 3 & !4 & 5 & !6 & 10 & !11] 10
[4 & 5 & 10 & 11] 1
[2 & 4 & !5 & !6 & !10] 1
[!2 & !4 & 5 & !6 & !10 & 11] 18
[!2 & !4 & 5 & !6 & !10 & 11] 37
[2 & !3 & !4 & !5 & !6 & 7 & 10 & !11] 42
[2 & !4 & 6 & !10] 1
[!2 & !3 & 4 & !5 & !6 & !10 & !11] 3
[!2 & 4 & !5 & 6 & 7 & !10 & 11] 3
[2 & 4 & 5 & !10] 1
[!2 & 3 & 4 & !5 & 6 & !7 & !10 & !11] 35
[!2 & 3 & !4 & 5 & !6 & !10 & !11] 20
[!2 & 3 & !4 & 5 & !6 & !10 & !11] 39
[!2 & 4 & !5 & 6 & !7 & 10 & !11] 14
[!2 & 4 & !5 & !6 & 10 & !11] 1
[!4 & !5 & !6 & !7 & 10 & 11] 10
[!2 & !4 & !5 & !6 & !7 & !10 & 11] 18
[!2 & !4 & !5 & !6 & !7 & !10 & 11] 37
[!4 & 6 & 10 & 11] 1
[2 & 3 & !4 & !5 & !6 & 7 & 10 & !11] 15
[2 & !4 & 5 & !6 & !10] 10
[!2 & 4 & 5 & 10 & !11] 1
[!2 & 4 & !5 & !6 & !10 & 11] 3
[2 & !3 & !4 & 6 & 10 & !11] 7
[!2 & 3 & 4 & !5 & !6 & !10 & !11] 8
[!2 & !3 & 4 & 5 & !10 & !11] 3
[!2 & !3 & !4 & 6 & !10 & !11] 3
[!2 & 4 & !5 & 6 & !7 & !10 & 11] 33
[!2 & 3 & !4 & 6 & !10 & !11] 8
[!2 & 4 & 5 & !10 & 11] 3
[2 & !3 & 4 & !5 & !6 & 10 & !11] 7
[!4 & 5 & !6 & 10 & 11] 10
[!2 & !3 & 4 & !5 & 6 & !7 & !10 & !11] 33
[2 & 4 & !5 & 6 & !7 & !10] 14
[2 & !3 & !4 & !5 & !6 & !7 & 10 & !11] 34
[2 & 3 & 4 & !5 & !6 & 10 & !11] 1
[!4 & !5 & !6 & 7 & 10 & 11] 15
[2 & 3 & !4 & !5 & !6 & !7 & 10 & !11] 10
[2 & 4 & !5 & 6 & 7 & !10] 1
[!2 & 3 & 4 & !5 & 6 & 7 & !10 & !11] 8
[2 & 3 & !4 & 6 & 10 & !11] 1
[!2 & !3 & !4 & !5 & !6 & !7 & !10 & !11] 18
[!2 & !3 & !4 & !5 & !6 & !7 & !10 & !11] 37
[2 & 3 & 4 & !5 & 6 & !7 & 10 & !11] 14
[!2 & !3 & 4 & !5 & 6 & 7 & !10 & !11] 3
[!2 & !4 & 6 & !10 & 11] 3
[!2 & !4 & !5 & !6 & 7 & !10 & 11] 24
[!2 & !4 & !5 & !6 & 7 & !10 & 11] 41
[2 & !3 & 4 & !5 & 6 & !7 & 10 & !11] 38
[!2 & !3 & !4 & !5 & !6 & 7 & !10 & !11] 24
[!2 & !3 & !4 & !5 & !6 & 7 & !10 & !11] 41
[2 & !3 & 4 & !5 & 6 & 7 & 10 & !11] 7
[4 & !5 & !6 & 10 & 11] 1
[!2 & 3 & !4 & !5 & !6 & !7 & !10 & !11] 20
[!2 & 3 & !4 & !5 & !6 & !7 & !10 & !11] 39
[!2 & !4 & !5 & !6 & 7 & 10 & !11] 15
[2 & !4 & !5 & !6 & !7 & !10] 10
[4 & !5 & 6 & !7 & 10 & 11] 14
[!2 & 3 & !4 & !5 & !6 & 7 & !10 & !11] 26
[!2 & 3 & !4 & !5 & !6 & 7 & !10 & !11] 43
[!2 & !4 & 6 & 10 & !11] 1
[2 & !3 & 4 & 5 & 10 & !11] 7
[2 & !4 & !5 & !6 & 7 & !10] 15
[!2 & 3 & 4 & 5 & !10 & !11] 8
[2 & 3 & 4 & !5 & 6 & 7 & 10 & !11] 1
State: 38
[!4 & 6 & 10] 1
[!2 & !3 & !4 & 5 & !6 & !10 & !11] 18
[!2 & !3 & !4 & 5 & !6 & !10 & !11] 37
[!2 & !3 & 4 & !10 & !11] 3
[!2 & !3 & !4 & !5 & !6 & !7 & !10 & !11] 18
[!2 & !3 & !4 & !5 & !6 & !7 & !10 & !11] 37
[!2 & !4 & 5 & !6 & !10 & 11] 18
[!2 & !4 & 5 & !6 & !10 & 11] 37
[2 & !4 & 6 & !10] 1
[!4 & !5 & !6 & !7 & 10] 10
[!2 & !4 & 6 & !10 & 11] 3
[!4 & !5 & !6 & 7 & 10] 15
[!2 & !4 & !5 & !6 & 7 & !10 & 11] 24
[!2 & !4 & !5 & !6 & 7 & !10 & 11] 41
[!4 & 5 & !6 & 10] 10
[!2 & !3 & !4 & !5 & !6 & 7 & !10 & !11] 24
[!2 & !3 & !4 & !5 & !6 & 7 & !10 & !11] 41
[4 & 10] 1
[!2 & 3 & !4 & 5 & !6 & !10 & !11] 20
[!2 & 3 & !4 & 5 & !6 & !10 & !11] 39
[!2 & 3 & 4 & !10 & !11] 8
[!2 & 3 & !4 & !5 & !6 & !7 & !10 & !11] 20
[!2 & 3 & !4 & !5 & !6 & !7 & !10 & !11] 39
[!2 & !4 & !5 & !6 & !7 & !10 & 11] 18
[!2 & !4 & !5 & !6 & !7 & !10 & 11] 37
[2 & !4 & !5 & !6 & !7 & !10] 10
[!2 & 3 & !4 & !5 & !6 & 7 & !10 & !11] 26
[!2 & 3 & !4 & !5 & !6 & 7 & !10 & !11] 43
[2 & 4 & !10] 1
[!2 & 4 & !10 & 11] 3
[2 & !4 & 5 & !6 & !10] 10
[2 & !4 & !5 & !6 & 7 & !10] 15
[!2 & !3 & !4 & 6 & !10 & !11] 3
[!2 & 3 & !4 & 6 & !10 & !11] 8
State: 39
[2 & 3 & 4 & 5 & 10 & !11] 1
[4 & !5 & 6 & 7 & 10 & 11] 1
[2 & !3 & !4 & 5 & !6 & 10 & !11] 36
[!2 & 3 & 4 & !5 & !6 & !10 & 11] 8
[!2 & !4 & !5 & !6 & !7 & 10 & !11] 10
[!2 & !4 & 5 & !6 & 10 & !11] 10
[!2 & !3 & !4 & 5 & !6 & !10 & 11] 37
[!2 & 4 & !5 & 6 & 7 & 10 & !11] 1
[!2 & !3 & 4 & 5 & !10 & 11] 3
[2 & 3 & !4 & 5 & !6 & 10 & !11] 10
[4 & 5 & 10 & 11] 1
[!2 & 3 & 4 & !5 & 6 & 7 & !10 & 11] 8
[2 & 4 & !5 & !6 & !10] 1
[2 & !3 & !4 & !5 & !6 & 7 & 10 & !11] 44
[2 & !4 & 6 & !10] 1
[!2 & 4 & 5 & !10 & !11] 8
[!2 & !4 & 6 & !10 & !11] 8
[!2 & !3 & !4 & 6 & !10 & 11] 3
[2 & 4 & 5 & !10] 1
[!2 & 3 & !4 & 5 & !6 & !10 & 11] 20
[!2 & 3 & !4 & 5 & !6 & !10 & 11] 39
[!2 & 4 & !5 & 6 & !7 & 10 & !11] 14
[!2 & 4 & !5 & !6 & 10 & !11] 1
[!4 & !5 & !6 & !7 & 10 & 11] 10
[!4 & 6 & 10 & 11] 1
[2 & 3 & !4 & !5 & !6 & 7 & 10 & !11] 15
[2 & !4 & 5 & !6 & !10] 10
[!2 & 4 & 5 & 10 & !11] 1
[!2 & 4 & !5 & 6 & 7 & !10 & !11] 8
[2 & !3 & !4 & 6 & 10 & !11] 2
[!2 & 4 & !5 & !6 & !10 & !11] 8
[!2 & !3 & 4 & !5 & 6 & 7 & !10 & 11] 3
[2 & !3 & 4 & !5 & !6 & 10 & !11] 2
[!4 & 5 & !6 & 10 & 11] 10
[2 & 4 & !5 & 6 & !7 & !10] 14
[2 & !3 & !4 & !5 & !6 & !7 & 10 & !11] 36
[2 & 3 & 4 & !5 & !6 & 10 & !11] 1
[!2 & !4 & 5 & !6 & !10 & !11] 20
[!2 & !4 & 5 & !6 & !10 & !11] 39
[!4 & !5 & !6 & 7 & 10 & 11] 15
[!2 & 4 & !5 & 6 & !7 & !10 & !11] 35
[2 & 3 & !4 & !5 & !6 & !7 & 10 & !11] 10
[!2 & !4 & !5 & !6 & !7 & !10 & !11] 20
[!2 & !4 & !5 & !6 & !7 & !10 & !11] 39
[2 & 4 & !5 & 6 & 7 & !10] 1
[!2 & !3 & 4 & !5 & 6 & !7 & !10 & 11] 33
[!2 & !4 & !5 & !6 & 7 & !10 & !11] 26
[!2 & !4 & !5 & !6 & 7 & !10 & !11] 43
[2 & 3 & !4 & 6 & 10 & !11] 1
[!2 & 3 & 4 & 5 & !10 & 11] 8
[!2 & 3 & 4 & !5 & 6 & !7 & !10 & 11] 35
[2 & 3 & 4 & !5 & 6 & !7 & 10 & !11] 14
[2 & !3 & 4 & !5 & 6 & !7 & 10 & !11] 40
[!2 & !3 & !4 & !5 & !6 & 7 & !10 & 11] 24
[!2 & !3 & !4 & !5 & !6 & 7 & !10 & 11] 41
[!2 & !3 & 4 & !5 & !6 & !10 & 11] 3
[!2 & 3 & !4 & 6 & !10 & 11] 8
[!2 & 3 & !4 & !5 & !6 & !7 & !10 & 11] 20
[!2 & 3 & !4 & !5 & !6 & !7 & !10 & 11] 39
[2 & !3 & 4 & !5 & 6 & 7 & 10 & !11] 2
[4 & !5 & !6 & 10 & 11] 1
[!2 & !4 & !5 & !6 & 7 & 10 & !11] 15
[2 & !4 & !5 & !6 & !7 & !10] 10
[4 & !5 & 6 & !7 & 10 & 11] 14
[!2 & !4 & 6 & 10 & !11] 1
[2 & !3 & 4 & 5 & 10 & !11] 2
[2 & !4 & !5 & !6 & 7 & !10] 15
[2 & 3 & 4 & !5 & 6 & 7 & 10 & !11] 1
[!2 & 3 & !4 & !5 & !6 & 7 & !10 & 11] 26
[!2 & 3 & !4 & !5 & !6 & 7 & !10 & 11] 43
[!2 & !3 & !4 & !5 & !6 & !7 & !10 & 11] 37
State: 40
[!4 & 6 & 10] 1
[!2 & 4 & !10 & !11] 8
[!2 & !3 & 4 & !10 & 11] 3
[!2 & !4 & 5 & !6 & !10 & !11] 39
[!2 & !3 & !4 & 5 & !6 & !10 & 11] 37
[!2 & 3 & 4 & !10 & 11] 8
[!2 & !4 & !5 & !6 & !7 & !10 & !11] 39
[!2 & !4 & !5 & !6 & 7 & !10 & !11] 43
[2 & !4 & 6 & !10] 1
[!4 & !5 & !6 & !7 & 10] 10
[!2 & !4 & 6 & !10 & !11] 8
[!4 & !5 & !6 & 7 & 10] 15
[!2 & !3 & !4 & 6 & !10 & 11] 3
[!2 & !3 & !4 & !5 & !6 & 7 & !10 & 11] 41
[!4 & 5 & !6 & 10] 10
[!2 & 3 & !4 & 6 & !10 & 11] 8
[!2 & 3 & !4 & !5 & !6 & !7 & !10 & 11] 39
[4 & 10] 1
[!2 & 3 & !4 & 5 & !6 & !10 & 11] 39
[2 & !4 & !5 & !6 & !7 & !10] 10
[2 & 4 & !10] 1
[2 & !4 & 5 & !6 & !10] 10
[2 & !4 & !5 & !6 & 7 & !10] 15
[!2 & 3 & !4 & !5 & !6 & 7 & !10 & 11] 43
[!2 & !3 & !4 & !5 & !6 & !7 & !10 & 11] 37
State: 41
[2 & 3 & 4 & 5 & 10 & !11] 1
[4 & !5 & 6 & 7 & 10 & 11] 1
[2 & 3 & !4 & 5 & !6 & !7 & 10 & !11] 10
[!2 & !3 & !4 & 5 & !6 & !7 & !10 & !11] 37
[!4 & !5 & !6 & 10 & 11] 15
[2 & !3 & !4 & !5 & !6 & 10 & !11] 42
[!2 & 4 & !5 & 6 & 7 & 10 & !11] 1
[!2 & !3 & !4 & !5 & !6 & !10 & !11] 24
[!2 & !3 & !4 & !5 & !6 & !10 & !11] 41
[4 & 5 & 10 & 11] 1
[2 & !3 & !4 & 5 & !6 & !7 & 10 & !11] 34
[2 & 4 & !5 & !6 & !10] 1
[2 & !4 & 6 & !10] 1
[!2 & !3 & 4 & !5 & !6 & !10 & !11] 3
[!2 & 4 & !5 & 6 & 7 & !10 & 11] 3
[!2 & !4 & 5 & !6 & !7 & 10 & !11] 10
[2 & 4 & 5 & !10] 1
[!2 & 3 & !4 & 5 & !6 & 7 & !10 & !11] 26
[!2 & 3 & !4 & 5 & !6 & 7 & !10 & !11] 43
[!2 & 3 & 4 & !5 & 6 & !7 & !10 & !11] 52
[!4 & 5 & !6 & !7 & 10 & 11] 10
[!2 & 4 & !5 & 6 & !7 & 10 & !11] 9
[!4 & 5 & !6 & 7 & 10 & 11] 15
[!2 & 4 & !5 & !6 & 10 & !11] 1
[2 & !4 & !5 & !6 & !10] 15
[!4 & 6 & 10 & 11] 1
[!2 & 3 & !4 & !5 & !6 & !10 & !11] 26
[!2 & 3 & !4 & !5 & !6 & !10 & !11] 43
[!2 & !4 & 5 & !6 & 7 & !10 & 11] 24
[!2 & !4 & 5 & !6 & 7 & !10 & 11] 41
[!2 & 4 & 5 & 10 & !11] 1
[!2 & 4 & !5 & !6 & !10 & 11] 3
[!2 & !4 & 5 & !6 & !7 & !10 & 11] 37
[2 & !3 & !4 & 6 & 10 & !11] 7
[!2 & 3 & 4 & !5 & !6 & !10 & !11] 8
[!2 & !3 & 4 & 5 & !10 & !11] 3
[!2 & !3 & !4 & 6 & !10 & !11] 3
[!2 & 4 & !5 & 6 & !7 & !10 & 11] 47
[!2 & 3 & !4 & 6 & !10 & !11] 8
[!2 & !4 & 5 & !6 & 7 & 10 & !11] 15
[!2 & 4 & 5 & !10 & 11] 3
[2 & !3 & 4 & !5 & !6 & 10 & !11] 7
[2 & !4 & 5 & !6 & 7 & !10] 15
[!2 & !3 & !4 & 5 & !6 & 7 & !10 & !11] 24
[!2 & !3 & !4 & 5 & !6 & 7 & !10 & !11] 41
[!2 & !3 & 4 & !5 & 6 & !7 & !10 & !11] 47
[2 & 4 & !5 & 6 & !7 & !10] 9
[2 & 3 & 4 & !5 & !6 & 10 & !11] 1
[2 & !4 & 5 & !6 & !7 & !10] 10
[2 & !3 & !4 & 5 & !6 & 7 & 10 & !11] 42
[2 & 4 & !5 & 6 & 7 & !10] 1
[2 & 3 & !4 & !5 & !6 & 10 & !11] 15
[2 & 3 & !4 & 5 & !6 & 7 & 10 & !11] 15
[!2 & 3 & 4 & !5 & 6 & 7 & !10 & !11] 8
[2 & 3 & !4 & 6 & 10 & !11] 1
[2 & 3 & 4 & !5 & 6 & !7 & 10 & !11] 9
[!2 & !3 & 4 & !5 & 6 & 7 & !10 & !11] 3
[!2 & !4 & 6 & !10 & 11] 3
[2 & !3 & 4 & !5 & 6 & !7 & 10 & !11] 49
[2 & !3 & 4 & !5 & 6 & 7 & 10 & !11] 7
[4 & !5 & !6 & 10 & 11] 1
[!2 & !4 & !5 & !6 & 10 & !11] 15
[4 & !5 & 6 & !7 & 10 & 11] 9
[!2 & !4 & 6 & 10 & !11] 1
[2 & !3 & 4 & 5 & 10 & !11] 7
[!2 & !4 & !5 & !6 & !10 & 11] 24
[!2 & !4 & !5 & !6 & !10 & 11] 41
[!2 & 3 & 4 & 5 & !10 & !11] 8
[2 & 3 & 4 & !5 & 6 & 7 & 10 & !11] 1
[!2 & 3 & !4 & 5 & !6 & !7 & !10 & !11] 39
State: 42
[!4 & 6 & 10] 1
[2 & !4 & 5 & !6 & 7 & !10] 15
[!2 & !3 & !4 & 5 & !6 & 7 & !10 & !11] 24
[!2 & !3 & !4 & 5 & !6 & 7 & !10 & !11] 41
[!2 & !3 & 4 & !5 & 6 & !7 & !10 & !11] 47
[2 & 4 & !5 & 6 & !7 & !10] 9
[!4 & !5 & !6 & 10] 15
[4 & !5 & 6 & 7 & 10] 1
[!2 & !3 & !4 & 5 & !6 & !7 & !10 & !11] 18
[!2 & !3 & !4 & 5 & !6 & !7 & !10 & !11] 37
[2 & !4 & 5 & !6 & !7 & !10] 10
[2 & 4 & !5 & 6 & 7 & !10] 1
[!2 & !3 & !4 & !5 & !6 & !10 & !11] 24
[!2 & !3 & !4 & !5 & !6 & !10 & !11] 41
[4 & !5 & !6 & 10] 1
[!2 & 3 & 4 & !5 & 6 & 7 & !10 & !11] 8
[2 & 4 & !5 & !6 & !10] 1
[2 & !4 & 6 & !10] 1
[!2 & !3 & 4 & !5 & 6 & 7 & !10 & !11] 3
[!2 & !3 & 4 & !5 & !6 & !10 & !11] 3
[!2 & 4 & !5 & 6 & 7 & !10 & 11] 3
[!2 & !4 & 6 & !10 & 11] 3
[2 & 4 & 5 & !10] 1
[!2 & 3 & !4 & 5 & !6 & 7 & !10 & !11] 26
[!2 & 3 & !4 & 5 & !6 & 7 & !10 & !11] 43
[!2 & 3 & 4 & !5 & 6 & !7 & !10 & !11] 52
[!4 & 5 & !6 & !7 & 10] 10
[2 & !4 & !5 & !6 & !10] 15
[!4 & 5 & !6 & 7 & 10] 15
[!2 & 3 & !4 & !5 & !6 & !10 & !11] 26
[!2 & 3 & !4 & !5 & !6 & !10 & !11] 43
[!2 & !4 & 5 & !6 & 7 & !10 & 11] 24
[!2 & !4 & 5 & !6 & 7 & !10 & 11] 41
[!2 & 4 & !5 & !6 & !10 & 11] 3
[4 & !5 & 6 & !7 & 10] 9
[!2 & !4 & 5 & !6 & !7 & !10 & 11] 18
[!2 & !4 & 5 & !6 & !7 & !10 & 11] 37
[!2 & !4 & !5 & !6 & !10 & 11] 24
[!2 & !4 & !5 & !6 & !10 & 11] 41
[!2 & 3 & 4 & 5 & !10 & !11] 8
[!2 & 3 & 4 & !5 & !6 & !10 & !11] 8
[!2 & !3 & 4 & 5 & !10 & !11] 3
[!2 & !3 & !4 & 6 & !10 & !11] 3
[!2 & 4 & !5 & 6 & !7 & !10 & 11] 47
[!2 & 3 & !4 & 6 & !10 & !11] 8
[!2 & 3 & !4 & 5 & !6 & !7 & !10 & !11] 20
[!2 & 3 & !4 & 5 & !6 & !7 & !10 & !11] 39
[4 & 5 & 10] 1
[!2 & 4 & 5 & !10 & 11] 3
State: 43
[2 & 3 & 4 & 5 & 10 & !11] 1
[4 & !5 & 6 & 7 & 10 & 11] 1
[2 & 3 & !4 & 5 & !6 & !7 & 10 & !11] 10
[!2 & 3 & 4 & !5 & !6 & !10 & 11] 8
[!4 & !5 & !6 & 10 & 11] 15
[2 & !3 & !4 & !5 & !6 & 10 & !11] 44
[!2 & 4 & !5 & 6 & 7 & 10 & !11] 1
[!2 & !3 & 4 & 5 & !10 & 11] 3
[4 & 5 & 10 & 11] 1
[!2 & 3 & 4 & !5 & 6 & 7 & !10 & 11] 8
[2 & !3 & !4 & 5 & !6 & !7 & 10 & !11] 36
[2 & 4 & !5 & !6 & !10] 1
[!2 & 3 & !4 & 5 & !6 & 7 & !10 & 11] 26
[!2 & 3 & !4 & 5 & !6 & 7 & !10 & 11] 43
[2 & !4 & 6 & !10] 1
[!2 & 4 & 5 & !10 & !11] 8
[!2 & !3 & !4 & 5 & !6 & 7 & !10 & 11] 41
[!2 & !4 & 5 & !6 & !7 & 10 & !11] 10
[!2 & !4 & 6 & !10 & !11] 8
[!2 & !3 & !4 & 6 & !10 & 11] 3
[2 & 4 & 5 & !10] 1
[!4 & 5 & !6 & !7 & 10 & 11] 10
[!2 & 4 & !5 & 6 & !7 & 10 & !11] 9
[!4 & 5 & !6 & 7 & 10 & 11] 15
[!2 & 4 & !5 & !6 & 10 & !11] 1
[2 & !4 & !5 & !6 & !10] 15
[!4 & 6 & 10 & 11] 1
[!2 & 4 & 5 & 10 & !11] 1
[!2 & 4 & !5 & 6 & 7 & !10 & !11] 8
[!2 & !4 & !5 & !6 & !10 & !11] 26
[!2 & !4 & !5 & !6 & !10 & !11] 43
[2 & !3 & !4 & 6 & 10 & !11] 2
[!2 & 4 & !5 & !6 & !10 & !11] 8
[!2 & 3 & !4 & 5 & !6 & !7 & !10 & 11] 39
[!2 & !3 & 4 & !5 & 6 & 7 & !10 & 11] 3
[!2 & !4 & 5 & !6 & 7 & 10 & !11] 15
[!2 & !4 & 5 & !6 & 7 & !10 & !11] 26
[!2 & !4 & 5 & !6 & 7 & !10 & !11] 43
[2 & !3 & 4 & !5 & !6 & 10 & !11] 2
[2 & !4 & 5 & !6 & 7 & !10] 15
[2 & 4 & !5 & 6 & !7 & !10] 9
[2 & 3 & 4 & !5 & !6 & 10 & !11] 1
[2 & !4 & 5 & !6 & !7 & !10] 10
[!2 & 4 & !5 & 6 & !7 & !10 & !11] 52
[2 & !3 & !4 & 5 & !6 & 7 & 10 & !11] 44
[2 & 4 & !5 & 6 & 7 & !10] 1
[2 & 3 & !4 & !5 & !6 & 10 & !11] 15
[2 & 3 & !4 & 5 & !6 & 7 & 10 & !11] 15
[!2 & !3 & !4 & 5 & !6 & !7 & !10 & 11] 37
[!2 & !3 & !4 & !5 & !6 & !10 & 11] 41
[!2 & !4 & 5 & !6 & !7 & !10 & !11] 39
[!2 & !3 & 4 & !5 & 6 & !7 & !10 & 11] 47
[2 & 3 & !4 & 6 & 10 & !11] 1
[!2 & 3 & 4 & 5 & !10 & 11] 8
[!2 & 3 & 4 & !5 & 6 & !7 & !10 & 11] 52
[2 & 3 & 4 & !5 & 6 & !7 & 10 & !11] 9
[2 & !3 & 4 & !5 & 6 & !7 & 10 & !11] 16
[!2 & !3 & 4 & !5 & !6 & !10 & 11] 3
[!2 & 3 & !4 & 6 & !10 & 11] 8
[2 & !3 & 4 & !5 & 6 & 7 & 10 & !11] 2
[4 & !5 & !6 & 10 & 11] 1
[!2 & !4 & !5 & !6 & 10 & !11] 15
[4 & !5 & 6 & !7 & 10 & 11] 9
[!2 & !4 & 6 & 10 & !11] 1
[2 & !3 & 4 & 5 & 10 & !11] 2
[!2 & 3 & !4 & !5 & !6 & !10 & 11] 26
[!2 & 3 & !4 & !5 & !6 & !10 & 11] 43
[2 & 3 & 4 & !5 & 6 & 7 & 10 & !11] 1
State: 44
[!4 & 6 & 10] 1
[2 & !4 & 5 & !6 & 7 & !10] 15
[!2 & 3 & 4 & !5 & !6 & !10 & 11] 8
[2 & 4 & !5 & 6 & !7 & !10] 9
[!4 & !5 & !6 & 10] 15
[4 & !5 & 6 & 7 & 10] 1
[2 & !4 & 5 & !6 & !7 & !10] 10
[!2 & 4 & !5 & 6 & !7 & !10 & !11] 53
[2 & 4 & !5 & 6 & 7 & !10] 1
[!2 & !3 & 4 & 5 & !10 & 11] 3
[!2 & !3 & !4 & 5 & !6 & !7 & !10 & 11] 37
[!2 & !3 & !4 & !5 & !6 & !10 & 11] 41
[!2 & 3 & 4 & !5 & 6 & 7 & !10 & 11] 8
[!2 & !4 & 5 & !6 & !7 & !10 & !11] 39
[!2 & !3 & 4 & !5 & 6 & !7 & !10 & 11] 45
[4 & !5 & !6 & 10] 1
[2 & 4 & !5 & !6 & !10] 1
[!2 & 3 & 4 & 5 & !10 & 11] 8
[!2 & 3 & !4 & 5 & !6 & 7 & !10 & 11] 43
[!2 & 3 & 4 & !5 & 6 & !7 & !10 & 11] 53
[2 & !4 & 6 & !10] 1
[!2 & 4 & 5 & !10 & !11] 8
[!2 & !3 & !4 & 5 & !6 & 7 & !10 & 11] 41
[!2 & !4 & 6 & !10 & !11] 8
[!2 & !3 & !4 & 6 & !10 & 11] 3
[!2 & !3 & 4 & !5 & !6 & !10 & 11] 3
[2 & 4 & 5 & !10] 1
[!2 & 3 & !4 & 6 & !10 & 11] 8
[!4 & 5 & !6 & !7 & 10] 10
[2 & !4 & !5 & !6 & !10] 15
[!4 & 5 & !6 & 7 & 10] 15
[4 & !5 & 6 & !7 & 10] 9
[!2 & 4 & !5 & 6 & 7 & !10 & !11] 8
[!2 & 3 & !4 & !5 & !6 & !10 & 11] 43
[!2 & !4 & !5 & !6 & !10 & !11] 43
[!2 & 4 & !5 & !6 & !10 & !11] 8
[!2 & 3 & !4 & 5 & !6 & !7 & !10 & 11] 39
[!2 & !3 & 4 & !5 & 6 & 7 & !10 & 11] 3
[!2 & !4 & 5 & !6 & 7 & !10 & !11] 43
[4 & 5 & 10] 1
State: 45 {0}
[2 & 3 & !4 & 5 & !6 & !7 & 10 & !11] 10
[2 & !4 & 5 & !6 & 7 & !10] 15
[!2 & !3 & !4 & 5 & !6 & 7 & !10 & !11] 48
[!2 & !3 & !4 & 5 & !6 & !7 & !10 & !11] 17
[2 & !4 & 5 & !6 & !7 & !10] 10
[!4 & !5 & !6 & 10 & 11] 15
[2 & !3 & !4 & !5 & !6 & 10 & !11] 46
[!2 & !3 & 4 & !10 & !11] 3
[2 & !3 & !4 & 5 & !6 & 7 & 10 & !11] 46
[2 & 3 & !4 & !5 & !6 & 10 & !11] 15
[2 & 3 & !4 & 5 & !6 & 7 & 10 & !11] 15
[!2 & !3 & !4 & !5 & !6 & !10 & !11] 48
[4 & 10 & 11] 1
[2 & !3 & !4 & 5 & !6 & !7 & 10 & !11] 30
[2 & 3 & !4 & 6 & 10 & !11] 1
[2 & !4 & 6 & !10] 1
[!2 & !4 & 5 & !6 & !7 & 10 & !11] 10
[!2 & !4 & 6 & !10 & 11] 3
[!2 & 3 & !4 & 5 & !6 & 7 & !10 & !11] 50
[!2 & 3 & 4 & !10 & !11] 8
[!4 & 5 & !6 & !7 & 10 & 11] 10
[!4 & 5 & !6 & 7 & 10 & 11] 15
[2 & !4 & !5 & !6 & !10] 15
[!2 & !4 & !5 & !6 & 10 & !11] 15
[!4 & 6 & 10 & 11] 1
[!2 & 3 & !4 & !5 & !6 & !10 & !11] 50
[2 & 4 & !10] 1
[!2 & !4 & 6 & 10 & !11] 1
[2 & 3 & 4 & 10 & !11] 1
[!2 & 4 & !10 & 11] 3
[!2 & !4 & 5 & !6 & 7 & !10 & 11] 48
[2 & !3 & 4 & 10 & !11] 7
[!2 & !4 & 5 & !6 & !7 & !10 & 11] 17
[!2 & !4 & !5 & !6 & !10 & 11] 48
[2 & !3 & !4 & 6 & 10 & !11] 7
[!2 & !3 & !4 & 6 & !10 & !11] 3
[!2 & 4 & 10 & !11] 1
[!2 & 3 & !4 & 6 & !10 & !11] 8
[!2 & !4 & 5 & !6 & 7 & 10 & !11] 15
[!2 & 3 & !4 & 5 & !6 & !7 & !10 & !11] 28
State: 46
[!4 & 6 & 10] 1
[2 & !4 & 5 & !6 & 7 & !10] 15
[!2 & !3 & !4 & 5 & !6 & 7 & !10 & !11] 24
[!2 & !3 & !4 & 5 & !6 & 7 & !10 & !11] 48
[!2 & !3 & 4 & !5 & 6 & !7 & !10 & !11] 47
[2 & 4 & !5 & 6 & !7 & !10] 9
[!4 & !5 & !6 & 10] 15
[4 & !5 & 6 & 7 & 10] 1
[!2 & !3 & !4 & 5 & !6 & !7 & !10 & !11] 17
[!2 & !3 & !4 & 5 & !6 & !7 & !10 & !11] 18
[2 & !4 & 5 & !6 & !7 & !10] 10
[2 & 4 & !5 & 6 & 7 & !10] 1
[!2 & !3 & !4 & !5 & !6 & !10 & !11] 24
[!2 & !3 & !4 & !5 & !6 & !10 & !11] 48
[4 & !5 & !6 & 10] 1
[!2 & 3 & 4 & !5 & 6 & 7 & !10 & !11] 8
[2 & 4 & !5 & !6 & !10] 1
[2 & !4 & 6 & !10] 1
[!2 & !3 & 4 & !5 & 6 & 7 & !10 & !11] 3
[!2 & !3 & 4 & !5 & !6 & !10 & !11] 3
[!2 & 4 & !5 & 6 & 7 & !10 & 11] 3
[!2 & !4 & 6 & !10 & 11] 3
[2 & 4 & 5 & !10] 1
[!2 & 3 & !4 & 5 & !6 & 7 & !10 & !11] 26
[!2 & 3 & !4 & 5 & !6 & 7 & !10 & !11] 50
[!2 & 3 & 4 & !5 & 6 & !7 & !10 & !11] 52
[!4 & 5 & !6 & !7 & 10] 10
[2 & !4 & !5 & !6 & !10] 15
[!4 & 5 & !6 & 7 & 10] 15
[!2 & 3 & !4 & !5 & !6 & !10 & !11] 26
[!2 & 3 & !4 & !5 & !6 & !10 & !11] 50
[!2 & !4 & 5 & !6 & 7 & !10 & 11] 24
[!2 & !4 & 5 & !6 & 7 & !10 & 11] 48
[!2 & 4 & !5 & !6 & !10 & 11] 3
[4 & !5 & 6 & !7 & 10] 9
[!2 & !4 & 5 & !6 & !7 & !10 & 11] 17
[!2 & !4 & 5 & !6 & !7 & !10 & 11] 18
[!2 & !4 & !5 & !6 & !10 & 11] 24
[!2 & !4 & !5 & !6 & !10 & 11] 48
[!2 & 3 & 4 & 5 & !10 & !11] 8
[!2 & 3 & 4 & !5 & !6 & !10 & !11] 8
[!2 & !3 & 4 & 5 & !10 & !11] 3
[!2 & !3 & !4 & 6 & !10 & !11] 3
[!2 & 4 & !5 & 6 & !7 & !10 & 11] 47
[!2 & 3 & !4 & 6 & !10 & !11] 8
[!2 & 3 & !4 & 5 & !6 & !7 & !10 & !11] 20
[!2 & 3 & !4 & 5 & !6 & !7 & !10 & !11] 28
[4 & 5 & 10] 1
[!2 & 4 & 5 & !10 & 11] 3
State: 47
[2 & 3 & !4 & 5 & !6 & !7 & 10 & !11] 10
[2 & !4 & 5 & !6 & 7 & !10] 15
[!2 & !3 & !4 & 5 & !6 & 7 & !10 & !11] 48
[!2 & !3 & !4 & 5 & !6 & !7 & !10 & !11] 17
[2 & !4 & 5 & !6 & !7 & !10] 10
[!4 & !5 & !6 & 10 & 11] 15
[2 & !3 & !4 & !5 & !6 & 10 & !11] 46
[!2 & !3 & 4 & !10 & !11] 3
[2 & !3 & !4 & 5 & !6 & 7 & 10 & !11] 46
[2 & 3 & !4 & !5 & !6 & 10 & !11] 15
[2 & 3 & !4 & 5 & !6 & 7 & 10 & !11] 15
[!2 & !3 & !4 & !5 & !6 & !10 & !11] 48
[4 & 10 & 11] 1
[2 & !3 & !4 & 5 & !6 & !7 & 10 & !11] 30
[2 & 3 & !4 & 6 & 10 & !11] 1
[2 & !4 & 6 & !10] 1
[!2 & !4 & 5 & !6 & !7 & 10 & !11] 10
[!2 & !4 & 6 & !10 & 11] 3
[!2 & 3 & !4 & 5 & !6 & 7 & !10 & !11] 50
[!2 & 3 & 4 & !10 & !11] 8
[!4 & 5 & !6 & !7 & 10 & 11] 10
[!4 & 5 & !6 & 7 & 10 & 11] 15
[2 & !4 & !5 & !6 & !10] 15
[!2 & !4 & !5 & !6 & 10 & !11] 15
[!4 & 6 & 10 & 11] 1
[!2 & 3 & !4 & !5 & !6 & !10 & !11] 50
[2 & 4 & !10] 1
[!2 & !4 & 6 & 10 & !11] 1
[2 & 3 & 4 & 10 & !11] 1
[!2 & 4 & !10 & 11] 3
[!2 & !4 & 5 & !6 & 7 & !10 & 11] 48
[2 & !3 & 4 & 10 & !11] 7
[!2 & !4 & 5 & !6 & !7 & !10 & 11] 17
[!2 & !4 & !5 & !6 & !10 & 11] 48
[2 & !3 & !4 & 6 & 10 & !11] 7
[!2 & !3 & !4 & 6 & !10 & !11] 3
[!2 & 4 & 10 & !11] 1
[!2 & 3 & !4 & 6 & !10 & !11] 8
[!2 & !4 & 5 & !6 & 7 & 10 & !11] 15
[!2 & 3 & !4 & 5 & !6 & !7 & !10 & !11] 28
State: 48
[2 & 3 & 4 & 5 & 10 & !11] 1
[4 & !5 & 6 & 7 & 10 & 11] 1
[2 & 3 & !4 & 5 & !6 & !7 & 10 & !11] 10
[!2 & !3 & !4 & 5 & !6 & !7 & !10 & !11] 17
[!4 & !5 & !6 & 10 & 11] 15
[2 & !3 & !4 & !5 & !6 & 10 & !11] 46
[!2 & 4 & !5 & 6 & 7 & 10 & !11] 1
[!2 & !3 & !4 & !5 & !6 & !10 & !11] 24
[!2 & !3 & !4 & !5 & !6 & !10 & !11] 48
[4 & 5 & 10 & 11] 1
[2 & !3 & !4 & 5 & !6 & !7 & 10 & !11] 30
[2 & 4 & !5 & !6 & !10] 1
[2 & !4 & 6 & !10] 1
[!2 & !3 & 4 & !5 & !6 & !10 & !11] 3
[!2 & 4 & !5 & 6 & 7 & !10 & 11] 3
[!2 & !4 & 5 & !6 & !7 & 10 & !11] 10
[2 & 4 & 5 & !10] 1
[!2 & 3 & !4 & 5 & !6 & 7 & !10 & !11] 26
[!2 & 3 & !4 & 5 & !6 & 7 & !10 & !11] 50
[!2 & 3 & 4 & !5 & 6 & !7 & !10 & !11] 52
[!4 & 5 & !6 & !7 & 10 & 11] 10
[!2 & 4 & !5 & 6 & !7 & 10 & !11] 9
[!4 & 5 & !6 & 7 & 10 & 11] 15
[!2 & 4 & !5 & !6 & 10 & !11] 1
[2 & !4 & !5 & !6 & !10] 15
[!4 & 6 & 10 & 11] 1
[!2 & 3 & !4 & !5 & !6 & !10 & !11] 26
[!2 & 3 & !4 & !5 & !6 & !10 & !11] 50
[!2 & !4 & 5 & !6 & 7 & !10 & 11] 24
[!2 & !4 & 5 & !6 & 7 & !10 & 11] 48
[!2 & 4 & 5 & 10 & !11] 1
[!2 & 4 & !5 & !6 & !10 & 11] 3
[!2 & !4 & 5 & !6 & !7 & !10 & 11] 17
[2 & !3 & !4 & 6 & 10 & !11] 7
[!2 & 3 & 4 & !5 & !6 & !10 & !11] 8
[!2 & !3 & 4 & 5 & !10 & !11] 3
[!2 & !3 & !4 & 6 & !10 & !11] 3
[!2 & 4 & !5 & 6 & !7 & !10 & 11] 47
[!2 & 3 & !4 & 6 & !10 & !11] 8
[!2 & !4 & 5 & !6 & 7 & 10 & !11] 15
[!2 & 4 & 5 & !10 & 11] 3
[2 & !3 & 4 & !5 & !6 & 10 & !11] 7
[2 & !4 & 5 & !6 & 7 & !10] 15
[!2 & !3 & !4 & 5 & !6 & 7 & !10 & !11] 24
[!2 & !3 & !4 & 5 & !6 & 7 & !10 & !11] 48
[!2 & !3 & 4 & !5 & 6 & !7 & !10 & !11] 47
[2 & 4 & !5 & 6 & !7 & !10] 9
[2 & 3 & 4 & !5 & !6 & 10 & !11] 1
[2 & !4 & 5 & !6 & !7 & !10] 10
[2 & !3 & !4 & 5 & !6 & 7 & 10 & !11] 46
[2 & 4 & !5 & 6 & 7 & !10] 1
[2 & 3 & !4 & !5 & !6 & 10 & !11] 15
[2 & 3 & !4 & 5 & !6 & 7 & 10 & !11] 15
[!2 & 3 & 4 & !5 & 6 & 7 & !10 & !11] 8
[2 & 3 & !4 & 6 & 10 & !11] 1
[2 & 3 & 4 & !5 & 6 & !7 & 10 & !11] 9
[!2 & !3 & 4 & !5 & 6 & 7 & !10 & !11] 3
[!2 & !4 & 6 & !10 & 11] 3
[2 & !3 & 4 & !5 & 6 & !7 & 10 & !11] 49
[2 & !3 & 4 & !5 & 6 & 7 & 10 & !11] 7
[4 & !5 & !6 & 10 & 11] 1
[!2 & !4 & !5 & !6 & 10 & !11] 15
[4 & !5 & 6 & !7 & 10 & 11] 9
[!2 & !4 & 6 & 10 & !11] 1
[2 & !3 & 4 & 5 & 10 & !11] 7
[!2 & !4 & !5 & !6 & !10 & 11] 24
[!2 & !4 & !5 & !6 & !10 & 11] 48
[!2 & 3 & 4 & 5 & !10 & !11] 8
[2 & 3 & 4 & !5 & 6 & 7 & 10 & !11] 1
[!2 & 3 & !4 & 5 & !6 & !7 & !10 & !11] 28
State: 49
[!4 & 6 & 10] 1
[2 & !4 & 5 & !6 & 7 & !10] 15
[!2 & !3 & !4 & 5 & !6 & 7 & !10 & !11] 48
[!4 & !5 & !6 & 10] 15
[!2 & !3 & !4 & 5 & !6 & !7 & !10 & !11] 17
[2 & !4 & 5 & !6 & !7 & !10] 10
[!2 & !3 & 4 & !10 & !11] 3
[!2 & !3 & !4 & !5 & !6 & !10 & !11] 48
[2 & !4 & 6 & !10] 1
[!2 & !4 & 6 & !10 & 11] 3
[!2 & 3 & !4 & 5 & !6 & 7 & !10 & !11] 50
[4 & 10] 1
[!2 & 3 & 4 & !10 & !11] 8
[!4 & 5 & !6 & !7 & 10] 10
[2 & !4 & !5 & !6 & !10] 15
[!4 & 5 & !6 & 7 & 10] 15
[!2 & 3 & !4 & !5 & !6 & !10 & !11] 50
[2 & 4 & !10] 1
[!2 & 4 & !10 & 11] 3
[!2 & !4 & 5 & !6 & 7 & !10 & 11] 48
[!2 & !4 & 5 & !6 & !7 & !10 & 11] 17
[!2 & !4 & !5 & !6 & !10 & 11] 48
[!2 & !3 & !4 & 6 & !10 & !11] 3
[!2 & 3 & !4 & 6 & !10 & !11] 8
[!2 & 3 & !4 & 5 & !6 & !7 & !10 & !11] 28
State: 50
[2 & 3 & 4 & 5 & 10 & !11] 1
[4 & !5 & 6 & 7 & 10 & 11] 1
[2 & 3 & !4 & 5 & !6 & !7 & 10 & !11] 10
[!2 & 3 & 4 & !5 & !6 & !10 & 11] 8
[!4 & !5 & !6 & 10 & 11] 15
[2 & !3 & !4 & !5 & !6 & 10 & !11] 51
[!2 & 4 & !5 & 6 & 7 & 10 & !11] 1
[!2 & !3 & 4 & 5 & !10 & 11] 3
[4 & 5 & 10 & 11] 1
[!2 & 3 & 4 & !5 & 6 & 7 & !10 & 11] 8
[2 & !3 & !4 & 5 & !6 & !7 & 10 & !11] 32
[2 & 4 & !5 & !6 & !10] 1
[!2 & 3 & !4 & 5 & !6 & 7 & !10 & 11] 26
[!2 & 3 & !4 & 5 & !6 & 7 & !10 & 11] 50
[2 & !4 & 6 & !10] 1
[!2 & 4 & 5 & !10 & !11] 8
[!2 & !3 & !4 & 5 & !6 & 7 & !10 & 11] 48
[!2 & !4 & 5 & !6 & !7 & 10 & !11] 10
[!2 & !4 & 6 & !10 & !11] 8
[!2 & !3 & !4 & 6 & !10 & 11] 3
[2 & 4 & 5 & !10] 1
[!4 & 5 & !6 & !7 & 10 & 11] 10
[!2 & 4 & !5 & 6 & !7 & 10 & !11] 9
[!4 & 5 & !6 & 7 & 10 & 11] 15
[!2 & 4 & !5 & !6 & 10 & !11] 1
[2 & !4 & !5 & !6 & !10] 15
[!4 & 6 & 10 & 11] 1
[!2 & 4 & 5 & 10 & !11] 1
[!2 & 4 & !5 & 6 & 7 & !10 & !11] 8
[!2 & !4 & !5 & !6 & !10 & !11] 26
[!2 & !4 & !5 & !6 & !10 & !11] 50
[2 & !3 & !4 & 6 & 10 & !11] 2
[!2 & 4 & !5 & !6 & !10 & !11] 8
[!2 & 3 & !4 & 5 & !6 & !7 & !10 & 11] 28
[!2 & !3 & 4 & !5 & 6 & 7 & !10 & 11] 3
[!2 & !4 & 5 & !6 & 7 & 10 & !11] 15
[!2 & !4 & 5 & !6 & 7 & !10 & !11] 26
[!2 & !4 & 5 & !6 & 7 & !10 & !11] 50
[2 & !3 & 4 & !5 & !6 & 10 & !11] 2
[2 & !4 & 5 & !6 & 7 & !10] 15
[2 & 4 & !5 & 6 & !7 & !10] 9
[2 & 3 & 4 & !5 & !6 & 10 & !11] 1
[2 & !4 & 5 & !6 & !7 & !10] 10
[!2 & 4 & !5 & 6 & !7 & !10 & !11] 52
[2 & !3 & !4 & 5 & !6 & 7 & 10 & !11] 51
[2 & 4 & !5 & 6 & 7 & !10] 1
[2 & 3 & !4 & !5 & !6 & 10 & !11] 15
[2 & 3 & !4 & 5 & !6 & 7 & 10 & !11] 15
[!2 & !3 & !4 & 5 & !6 & !7 & !10 & 11] 17
[!2 & !3 & !4 & !5 & !6 & !10 & 11] 48
[!2 & !4 & 5 & !6 & !7 & !10 & !11] 28
[!2 & !3 & 4 & !5 & 6 & !7 & !10 & 11] 47
[2 & 3 & !4 & 6 & 10 & !11] 1
[!2 & 3 & 4 & 5 & !10 & 11] 8
[!2 & 3 & 4 & !5 & 6 & !7 & !10 & 11] 52
[2 & 3 & 4 & !5 & 6 & !7 & 10 & !11] 9
[2 & !3 & 4 & !5 & 6 & !7 & 10 & !11] 16
[!2 & !3 & 4 & !5 & !6 & !10 & 11] 3
[!2 & 3 & !4 & 6 & !10 & 11] 8
[2 & !3 & 4 & !5 & 6 & 7 & 10 & !11] 2
[4 & !5 & !6 & 10 & 11] 1
[!2 & !4 & !5 & !6 & 10 & !11] 15
[4 & !5 & 6 & !7 & 10 & 11] 9
[!2 & !4 & 6 & 10 & !11] 1
[2 & !3 & 4 & 5 & 10 & !11] 2
[!2 & 3 & !4 & !5 & !6 & !10 & 11] 26
[!2 & 3 & !4 & !5 & !6 & !10 & 11] 50
[2 & 3 & 4 & !5 & 6 & 7 & 10 & !11] 1
State: 51 {0}
[!4 & 6 & 10] 1
[2 & !4 & 5 & !6 & 7 & !10] 15
[!2 & 3 & 4 & !5 & !6 & !10 & 11] 8
[2 & 4 & !5 & 6 & !7 & !10] 9
[!4 & !5 & !6 & 10] 15
[4 & !5 & 6 & 7 & 10] 1
[2 & !4 & 5 & !6 & !7 & !10] 10
[!2 & 4 & !5 & 6 & !7 & !10 & !11] 52
[2 & 4 & !5 & 6 & 7 & !10] 1
[!2 & !3 & 4 & 5 & !10 & 11] 3
[!2 & !3 & !4 & 5 & !6 & !7 & !10 & 11] 37
[!2 & !3 & !4 & !5 & !6 & !10 & 11] 41
[!2 & 3 & 4 & !5 & 6 & 7 & !10 & 11] 8
[!2 & !4 & 5 & !6 & !7 & !10 & !11] 39
[!2 & !3 & 4 & !5 & 6 & !7 & !10 & 11] 47
[4 & !5 & !6 & 10] 1
[2 & 4 & !5 & !6 & !10] 1
[!2 & 3 & 4 & 5 & !10 & 11] 8
[!2 & 3 & !4 & 5 & !6 & 7 & !10 & 11] 43
[!2 & 3 & 4 & !5 & 6 & !7 & !10 & 11] 52
[2 & !4 & 6 & !10] 1
[!2 & 4 & 5 & !10 & !11] 8
[!2 & !3 & !4 & 5 & !6 & 7 & !10 & 11] 41
[!2 & !4 & 6 & !10 & !11] 8
[!2 & !3 & !4 & 6 & !10 & 11] 3
[!2 & !3 & 4 & !5 & !6 & !10 & 11] 3
[2 & 4 & 5 & !10] 1
[!2 & 3 & !4 & 6 & !10 & 11] 8
[!4 & 5 & !6 & !7 & 10] 10
[2 & !4 & !5 & !6 & !10] 15
[!4 & 5 & !6 & 7 & 10] 15
[4 & !5 & 6 & !7 & 10] 9
[!2 & 4 & !5 & 6 & 7 & !10 & !11] 8
[!2 & 3 & !4 & !5 & !6 & !10 & 11] 43
[!2 & !4 & !5 & !6 & !10 & !11] 43
[!2 & 4 & !5 & !6 & !10 & !11] 8
[!2 & 3 & !4 & 5 & !6 & !7 & !10 & 11] 39
[!2 & !3 & 4 & !5 & 6 & 7 & !10 & 11] 3
[!2 & !4 & 5 & !6 & 7 & !10 & !11] 43
[4 & 5 & 10] 1
State: 52
[2 & 3 & !4 & 5 & !6 & !7 & 10 & !11] 10
[2 & !4 & 5 & !6 & 7 & !10] 15
[!2 & 4 & !10 & !11] 8
[!2 & !3 & 4 & !10 & 11] 3
[2 & !4 & 5 & !6 & !7 & !10] 10
[!2 & 3 & 4 & !10 & 11] 8
[!4 & !5 & !6 & 10 & 11] 15
[2 & !3 & !4 & !5 & !6 & 10 & !11] 51
[2 & !3 & !4 & 5 & !6 & 7 & 10 & !11] 51
[2 & 3 & !4 & !5 & !6 & 10 & !11] 15
[2 & 3 & !4 & 5 & !6 & 7 & 10 & !11] 15
[!2 & !3 & !4 & 5 & !6 & !7 & !10 & 11] 17
[!2 & !3 & !4 & !5 & !6 & !10 & 11] 48
[!2 & !4 & 5 & !6 & !7 & !10 & !11] 28
[4 & 10 & 11] 1
[2 & !3 & !4 & 5 & !6 & !7 & 10 & !11] 32
[2 & 3 & !4 & 6 & 10 & !11] 1
[!2 & 3 & !4 & 5 & !6 & 7 & !10 & 11] 50
[2 & !4 & 6 & !10] 1
[!2 & !3 & !4 & 5 & !6 & 7 & !10 & 11] 48
[!2 & !4 & 5 & !6 & !7 & 10 & !11] 10
[!2 & !4 & 6 & !10 & !11] 8
[!2 & !3 & !4 & 6 & !10 & 11] 3
[!2 & 3 & !4 & 6 & !10 & 11] 8
[!4 & 5 & !6 & !7 & 10 & 11] 10
[!4 & 5 & !6 & 7 & 10 & 11] 15
[2 & !4 & !5 & !6 & !10] 15
[!2 & !4 & !5 & !6 & 10 & !11] 15
[!4 & 6 & 10 & 11] 1
[2 & 4 & !10] 1
[!2 & !4 & 6 & 10 & !11] 1
[2 & 3 & 4 & 10 & !11] 1
[2 & !3 & 4 & 10 & !11] 2
[!2 & 3 & !4 & !5 & !6 & !10 & 11] 50
[!2 & !4 & !5 & !6 & !10 & !11] 50
[2 & !3 & !4 & 6 & 10 & !11] 2
[!2 & 3 & !4 & 5 & !6 & !7 & !10 & 11] 28
[!2 & 4 & 10 & !11] 1
[!2 & !4 & 5 & !6 & 7 & 10 & !11] 15
[!2 & !4 & 5 & !6 & 7 & !10 & !11] 50
State: 53 {0}
[2 & 3 & !4 & 5 & !6 & !7 & 10 & !11] 10
[2 & !4 & 5 & !6 & 7 & !10] 15
[!2 & 4 & !10 & !11] 8
[!2 & !3 & 4 & !10 & 11] 3
[2 & !4 & 5 & !6 & !7 & !10] 10
[!2 & 3 & 4 & !10 & 11] 8
[!4 & !5 & !6 & 10 & 11] 15
[2 & !3 & !4 & !5 & !6 & 10 & !11] 51
[2 & !3 & !4 & 5 & !6 & 7 & 10 & !11] 51
[2 & 3 & !4 & !5 & !6 & 10 & !11] 15
[2 & 3 & !4 & 5 & !6 & 7 & 10 & !11] 15
[!2 & !3 & !4 & 5 & !6 & !7 & !10 & 11] 17
[!2 & !3 & !4 & !5 & !6 & !10 & 11] 48
[!2 & !4 & 5 & !6 & !7 & !10 & !11] 28
[4 & 10 & 11] 1
[2 & !3 & !4 & 5 & !6 & !7 & 10 & !11] 32
[2 & 3 & !4 & 6 & 10 & !11] 1
[!2 & 3 & !4 & 5 & !6 & 7 & !10 & 11] 50
[2 & !4 & 6 & !10] 1
[!2 & !3 & !4 & 5 & !6 & 7 & !10 & 11] 48
[!2 & !4 & 5 & !6 & !7 & 10 & !11] 10
[!2 & !4 & 6 & !10 & !11] 8
[!2 & !3 & !4 & 6 & !10 & 11] 3
[!2 & 3 & !4 & 6 & !10 & 11] 8
[!4 & 5 & !6 & !7 & 10 & 11] 10
[!4 & 5 & !6 & 7 & 10 & 11] 15
[2 & !4 & !5 & !6 & !10] 15
[!2 & !4 & !5 & !6 & 10 & !11] 15
[!4 & 6 & 10 & 11] 1
[2 & 4 & !10] 1
[!2 & !4 & 6 & 10 & !11] 1
[2 & 3 & 4 & 10 & !11] 1
[2 & !3 & 4 & 10 & !11] 2
[!2 & 3 & !4 & !5 & !6 & !10 & 11] 50
[!2 & !4 & !5 & !6 & !10 & !11] 50
[2 & !3 & !4 & 6 & 10 & !11] 2
[!2 & 3 & !4 & 5 & !6 & !7 & !10 & 11] 28
[!2 & 4 & 10 & !11] 1
[!2 & !4 & 5 & !6 & 7 & 10 & !11] 15
[!2 & !4 & 5 & !6 & 7 & !10 & !11] 50
State: 54 {0}
[!4 & 6 & 10] 1
[!2 & 4 & !10 & !11] 8
[!2 & !3 & 4 & !10 & 11] 3
[!2 & !4 & 5 & !6 & !10 & !11] 39
[!2 & !3 & !4 & 5 & !6 & !10 & 11] 37
[!2 & 3 & 4 & !10 & 11] 8
[!2 & !4 & !5 & !6 & !7 & !10 & !11] 39
[!2 & !4 & !5 & !6 & 7 & !10 & !11] 43
[2 & !4 & 6 & !10] 1
[!4 & !5 & !6 & !7 & 10] 10
[!2 & !4 & 6 & !10 & !11] 8
[!4 & !5 & !6 & 7 & 10] 15
[!2 & !3 & !4 & 6 & !10 & 11] 3
[!2 & !3 & !4 & !5 & !6 & 7 & !10 & 11] 41
[!4 & 5 & !6 & 10] 10
[!2 & 3 & !4 & 6 & !10 & 11] 8
[!2 & 3 & !4 & !5 & !6 & !7 & !10 & 11] 39
[4 & 10] 1
[!2 & 3 & !4 & 5 & !6 & !10 & 11] 39
[2 & !4 & !5 & !6 & !7 & !10] 10
[2 & 4 & !10] 1
[2 & !4 & 5 & !6 & !10] 10
[2 & !4 & !5 & !6 & 7 & !10] 15
[!2 & 3 & !4 & !5 & !6 & 7 & !10 & 11] 43
[!2 & !3 & !4 & !5 & !6 & !7 & !10 & 11] 37
--END--
