VAR_MAP: {'x': ['__ap784', '__ap785'], 'y': ['__ap786', '__ap787'], 'u': ['__ap788', '__ap789'], 'v': ['__ap790', '__ap791']}
HOA: v1
States: 26
Start: 0
AP: 8 "__ap784" "__ap785" "__ap786" "__ap787" "__ap788" "__ap789" "__ap790" "__ap791"
acc-name: Streett 2
Acceptance: 4 (Fin(0) | Inf(1)) & (Fin(2) | Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&!3&4&!5&6&!7] 1
[0&!1&2&!3&!4 | 0&!1&2&!3&5 | 0&!1&2&!3&!6 | 0&!1&2&!3&7] 2
[!0&4&!5&6&!7 | 1&4&!5&6&!7 | !2&4&!5&6&!7 | 3&4&!5&6&!7] 3
[!0&!4 | !0&5 | !0&!6 | !0&7 | 1&!4 | 1&5 | 1&!6 | 1&7 | !2&!4 | !2&5 | !2&!6 | !2&7 | 3&!4 | 3&5 | 3&!6 | 3&7] 4
State: 1
[0&4 | 0&6 | 2&4 | 2&6] 4 {0 2}
[!0&!1&!2&!4&!5&!6 | !0&!1&!2&!4&!6&7 | !0&!2&3&!4&!5&!6 | !0&!2&3&!4&!6&7] 5 {0 1 2 3}
[!0&!1&!2&!4&5&!6&!7 | !0&!2&3&!4&5&!6&!7] 6 {0 1 2 3}
[!0&!1&!2&4 | !0&!1&!2&6 | !0&!2&3&4 | !0&!2&3&6] 7 {0 2 3}
[!0&1&!2&!3&!4&!5&!6 | !0&1&!2&!3&!4&!6&7] 8 {0 1 2 3}
[!0&1&!2&!3&!4&5&!6&!7] 9 {0 1 2 3}
[!0&1&!2&!3&4 | !0&1&!2&!3&6] 10 {0 2 3}
[0&!4&!5&!6 | 0&!4&!6&7 | 2&!4&!5&!6 | 2&!4&!6&7] 11 {0 1 2}
[0&!4&5&!6&!7 | 2&!4&5&!6&!7] 12 {0 1 2}
State: 2
[0 | 2] 4 {0}
[!0&!1&!2 | !0&!2&3] 7 {0 3}
[!0&1&!2&!3] 10 {0 3}
State: 3
[4 | 6] 4 {2}
[!4&!5&!6 | !4&!6&7] 11 {1 2}
[!4&5&!6&!7] 12 {1 2}
State: 4
[t] 4
State: 5
[0&!1&2&!3&4&!5&6&!7] 1
[0&!1&2&!3&!4&6 | 0&!1&2&!3&4&!6 | 0&!1&2&!3&5&6 | 0&!1&2&!3&6&7] 2
[!0&2&4&!5&6&!7 | 0&!2&4&!5&6&!7 | 1&2&4&!5&6&!7 | 2&3&4&!5&6&!7] 3
[!0&2&!4&6 | !0&2&4&!6 | !0&2&5&6 | !0&2&6&7 | 0&!2&!4&6 | 0&!2&4&!6 | 0&!2&5&6 | 0&!2&6&7 | 1&2&!4&6 | 1&2&4&!6 | 1&2&5&6 | 1&2&6&7 | 2&3&!4&6 | 2&3&4&!6 | 2&3&5&6 | 2&3&6&7] 4
[!0&!1&!2&!4&!5&!6 | !0&!1&!2&!4&!6&7 | !0&!2&3&!4&!5&!6 | !0&!2&3&!4&!6&7] 5
[!0&!1&!2&!4&5&!6&!7 | !0&!2&3&!4&5&!6&!7] 6
[!0&!1&!2&!4&6 | !0&!1&!2&4&!6 | !0&!1&!2&5&6 | !0&!1&!2&6&7 | !0&!2&3&!4&6 | !0&!2&3&4&!6 | !0&!2&3&5&6 | !0&!2&3&6&7] 7
[!0&1&!2&!3&!4&!5&!6 | !0&1&!2&!3&!4&!6&7] 8
[!0&1&!2&!3&!4&5&!6&!7] 9
[!0&1&!2&!3&!4&6 | !0&1&!2&!3&4&!6 | !0&1&!2&!3&5&6 | !0&1&!2&!3&6&7] 10
[!0&2&!4&!5&!6 | !0&2&!4&!6&7 | 0&!2&!4&!5&!6 | 0&!2&!4&!6&7 | 1&2&!4&!5&!6 | 1&2&!4&!6&7 | 2&3&!4&!5&!6 | 2&3&!4&!6&7] 11
[!0&2&!4&5&!6&!7 | 0&!2&!4&5&!6&!7 | 1&2&!4&5&!6&!7 | 2&3&!4&5&!6&!7] 12
[0&!1&2&!3&!4&!5&!6 | 0&!1&2&!3&!4&!6&7] 13
[0&!1&2&!3&!4&5&!6&!7] 14
[!0&!1&!2&4&!5&6&!7 | !0&!2&3&4&!5&6&!7] 15
[!0&1&!2&!3&4&!5&6&!7] 16
State: 6
[0&!1&2&!3&!4&6 | 0&!1&2&!3&4&!6 | 0&!1&2&!3&5&6 | 0&!1&2&!3&6&7] 2
[!0&2&!4&6 | !0&2&4&!6 | !0&2&5&6 | !0&2&6&7 | 0&!2&!4&6 | 0&!2&4&!6 | 0&!2&5&6 | 0&!2&6&7 | 1&2&!4&6 | 1&2&4&!6 | 1&2&5&6 | 1&2&6&7 | 2&3&!4&6 | 2&3&4&!6 | 2&3&5&6 | 2&3&6&7] 4
[!0&!1&!2&!4&!5&!6&7 | !0&!2&3&!4&!5&!6&7] 5
[!0&!1&!2&!4&5&!6 | !0&!1&!2&!4&!6&!7 | !0&!2&3&!4&5&!6 | !0&!2&3&!4&!6&!7] 6
[!0&!1&!2&!4&6 | !0&!1&!2&4&!6 | !0&!1&!2&5&6 | !0&!1&!2&6&7 | !0&!2&3&!4&6 | !0&!2&3&4&!6 | !0&!2&3&5&6 | !0&!2&3&6&7] 7
[!0&1&!2&!3&!4&!5&!6&7] 8
[!0&1&!2&!3&!4&5&!6 | !0&1&!2&!3&!4&!6&!7] 9
[!0&1&!2&!3&!4&6 | !0&1&!2&!3&4&!6 | !0&1&!2&!3&5&6 | !0&1&!2&!3&6&7] 10
[!0&2&!4&!5&!6&7 | 0&!2&!4&!5&!6&7 | 1&2&!4&!5&!6&7 | 2&3&!4&!5&!6&7] 11
[!0&2&!4&5&!6 | !0&2&!4&!6&!7 | 0&!2&!4&5&!6 | 0&!2&!4&!6&!7 | 1&2&!4&5&!6 | 1&2&!4&!6&!7 | 2&3&!4&5&!6 | 2&3&!4&!6&!7] 12
[0&!1&2&!3&!4&!5&!6&7] 13
[0&!1&2&!3&!4&5&!6 | 0&!1&2&!3&!4&!6&!7] 14
[0&!1&2&!3&4&!5&6&!7] 17
[!0&!1&!2&4&!5&6&!7 | !0&!2&3&4&!5&6&!7] 18
[!0&1&!2&!3&4&!5&6&!7] 19
[!0&2&4&!5&6&!7 | 0&!2&4&!5&6&!7 | 1&2&4&!5&6&!7 | 2&3&4&!5&6&!7] 20
State: 7
[0&!1&2&!3] 2
[!0&2 | 0&!2 | 1&2 | 2&3] 4
[!0&!1&!2 | !0&!2&3] 7
[!0&1&!2&!3] 10
State: 8
[!0&2&4&!5&6&!7 | 0&!2&4&!5&6&!7 | 1&2&4&!5&6&!7 | 2&3&4&!5&6&!7] 3
[!0&2&!4&6 | !0&2&4&!6 | !0&2&5&6 | !0&2&6&7 | 0&!2&!4&6 | 0&!2&4&!6 | 0&!2&5&6 | 0&!2&6&7 | 1&2&!4&6 | 1&2&4&!6 | 1&2&5&6 | 1&2&6&7 | 2&3&!4&6 | 2&3&4&!6 | 2&3&5&6 | 2&3&6&7] 4
[!0&!1&!2&3&!4&!5&!6 | !0&!1&!2&3&!4&!6&7] 5
[!0&!1&!2&3&!4&5&!6&!7] 6
[!0&!1&!2&3&!4&6 | !0&!1&!2&3&4&!6 | !0&!1&!2&3&5&6 | !0&!1&!2&3&6&7] 7
[!0&1&!2&!4&!5&!6 | !0&1&!2&!4&!6&7 | !0&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!6&7] 8
[!0&1&!2&!4&5&!6&!7 | !0&!2&!3&!4&5&!6&!7] 9
[!0&1&!2&!4&6 | !0&1&!2&4&!6 | !0&1&!2&5&6 | !0&1&!2&6&7 | !0&!2&!3&!4&6 | !0&!2&!3&4&!6 | !0&!2&!3&5&6 | !0&!2&!3&6&7] 10
[!0&2&!4&!5&!6 | !0&2&!4&!6&7 | 0&!2&!4&!5&!6 | 0&!2&!4&!6&7 | 1&2&!4&!5&!6 | 1&2&!4&!6&7 | 2&3&!4&!5&!6 | 2&3&!4&!6&7] 11
[!0&2&!4&5&!6&!7 | 0&!2&!4&5&!6&!7 | 1&2&!4&5&!6&!7 | 2&3&!4&5&!6&!7] 12
[!0&!1&!2&3&4&!5&6&!7] 15
[!0&1&!2&4&!5&6&!7 | !0&!2&!3&4&!5&6&!7] 16
[0&!1&2&!3&4&!5&6&!7] 21
[0&!1&2&!3&!4&!5&!6 | 0&!1&2&!3&!4&!6&7] 22
[0&!1&2&!3&!4&5&!6&!7] 23
[0&!1&2&!3&!4&6 | 0&!1&2&!3&4&!6 | 0&!1&2&!3&5&6 | 0&!1&2&!3&6&7] 24
State: 9
[!0&2&!4&6 | !0&2&4&!6 | !0&2&5&6 | !0&2&6&7 | 0&!2&!4&6 | 0&!2&4&!6 | 0&!2&5&6 | 0&!2&6&7 | 1&2&!4&6 | 1&2&4&!6 | 1&2&5&6 | 1&2&6&7 | 2&3&!4&6 | 2&3&4&!6 | 2&3&5&6 | 2&3&6&7] 4
[!0&!1&!2&3&!4&!5&!6&7] 5
[!0&!1&!2&3&!4&5&!6 | !0&!1&!2&3&!4&!6&!7] 6
[!0&!1&!2&3&!4&6 | !0&!1&!2&3&4&!6 | !0&!1&!2&3&5&6 | !0&!1&!2&3&6&7] 7
[!0&1&!2&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&7] 8
[!0&1&!2&!4&5&!6 | !0&1&!2&!4&!6&!7 | !0&!2&!3&!4&5&!6 | !0&!2&!3&!4&!6&!7] 9
[!0&1&!2&!4&6 | !0&1&!2&4&!6 | !0&1&!2&5&6 | !0&1&!2&6&7 | !0&!2&!3&!4&6 | !0&!2&!3&4&!6 | !0&!2&!3&5&6 | !0&!2&!3&6&7] 10
[!0&2&!4&!5&!6&7 | 0&!2&!4&!5&!6&7 | 1&2&!4&!5&!6&7 | 2&3&!4&!5&!6&7] 11
[!0&2&!4&5&!6 | !0&2&!4&!6&!7 | 0&!2&!4&5&!6 | 0&!2&!4&!6&!7 | 1&2&!4&5&!6 | 1&2&!4&!6&!7 | 2&3&!4&5&!6 | 2&3&!4&!6&!7] 12
[!0&!1&!2&3&4&!5&6&!7] 18
[!0&1&!2&4&!5&6&!7 | !0&!2&!3&4&!5&6&!7] 19
[!0&2&4&!5&6&!7 | 0&!2&4&!5&6&!7 | 1&2&4&!5&6&!7 | 2&3&4&!5&6&!7] 20
[0&!1&2&!3&!4&!5&!6&7] 22
[0&!1&2&!3&!4&5&!6 | 0&!1&2&!3&!4&!6&!7] 23
[0&!1&2&!3&!4&6 | 0&!1&2&!3&4&!6 | 0&!1&2&!3&5&6 | 0&!1&2&!3&6&7] 24
[0&!1&2&!3&4&!5&6&!7] 25
State: 10
[!0&2 | 0&!2 | 1&2 | 2&3] 4
[!0&!1&!2&3] 7
[!0&1&!2 | !0&!2&!3] 10
[0&!1&2&!3] 24
State: 11
[4&!5&6&!7] 3
[!4&6 | 4&!6 | 5&6 | 6&7] 4
[!4&!5&!6 | !4&!6&7] 11
[!4&5&!6&!7] 12
State: 12
[!4&6 | 4&!6 | 5&6 | 6&7] 4
[!4&!5&!6&7] 11
[!4&5&!6 | !4&!6&!7] 12
[4&!5&6&!7] 20
State: 13
[0&4&!5&6&!7 | 2&4&!5&6&!7] 3 {0}
[0&!4&6 | 0&4&!6 | 0&5&6 | 0&6&7 | 2&!4&6 | 2&4&!6 | 2&5&6 | 2&6&7] 4 {0}
[!0&!1&!2&!4&!5&!6 | !0&!1&!2&!4&!6&7 | !0&!2&3&!4&!5&!6 | !0&!2&3&!4&!6&7] 5 {0 3}
[!0&!1&!2&!4&5&!6&!7 | !0&!2&3&!4&5&!6&!7] 6 {0 3}
[!0&!1&!2&!4&6 | !0&!1&!2&4&!6 | !0&!1&!2&5&6 | !0&!1&!2&6&7 | !0&!2&3&!4&6 | !0&!2&3&4&!6 | !0&!2&3&5&6 | !0&!2&3&6&7] 7 {0 3}
[!0&1&!2&!3&!4&!5&!6 | !0&1&!2&!3&!4&!6&7] 8 {0 3}
[!0&1&!2&!3&!4&5&!6&!7] 9 {0 3}
[!0&1&!2&!3&!4&6 | !0&1&!2&!3&4&!6 | !0&1&!2&!3&5&6 | !0&1&!2&!3&6&7] 10 {0 3}
[0&!4&!5&!6 | 0&!4&!6&7 | 2&!4&!5&!6 | 2&!4&!6&7] 11 {0}
[0&!4&5&!6&!7 | 2&!4&5&!6&!7] 12 {0}
[!0&!1&!2&4&!5&6&!7 | !0&!2&3&4&!5&6&!7] 15 {0 3}
[!0&1&!2&!3&4&!5&6&!7] 16 {0 3}
State: 14
[0&!4&6 | 0&4&!6 | 0&5&6 | 0&6&7 | 2&!4&6 | 2&4&!6 | 2&5&6 | 2&6&7] 4 {0}
[!0&!1&!2&!4&!5&!6&7 | !0&!2&3&!4&!5&!6&7] 5 {0 3}
[!0&!1&!2&!4&5&!6 | !0&!1&!2&!4&!6&!7 | !0&!2&3&!4&5&!6 | !0&!2&3&!4&!6&!7] 6 {0 3}
[!0&!1&!2&!4&6 | !0&!1&!2&4&!6 | !0&!1&!2&5&6 | !0&!1&!2&6&7 | !0&!2&3&!4&6 | !0&!2&3&4&!6 | !0&!2&3&5&6 | !0&!2&3&6&7] 7 {0 3}
[!0&1&!2&!3&!4&!5&!6&7] 8 {0 3}
[!0&1&!2&!3&!4&5&!6 | !0&1&!2&!3&!4&!6&!7] 9 {0 3}
[!0&1&!2&!3&!4&6 | !0&1&!2&!3&4&!6 | !0&1&!2&!3&5&6 | !0&1&!2&!3&6&7] 10 {0 3}
[0&!4&!5&!6&7 | 2&!4&!5&!6&7] 11 {0}
[0&!4&5&!6 | 0&!4&!6&!7 | 2&!4&5&!6 | 2&!4&!6&!7] 12 {0}
[!0&!1&!2&4&!5&6&!7 | !0&!2&3&4&!5&6&!7] 18 {0 3}
[!0&1&!2&!3&4&!5&6&!7] 19 {0 3}
[0&4&!5&6&!7 | 2&4&!5&6&!7] 20 {0}
State: 15
[0&!1&2&!3&4 | 0&!1&2&!3&6] 2 {2}
[!0&2&4 | !0&2&6 | 0&!2&4 | 0&!2&6 | 1&2&4 | 1&2&6 | 2&3&4 | 2&3&6] 4 {2}
[!0&!1&!2&!4&!5&!6 | !0&!1&!2&!4&!6&7 | !0&!2&3&!4&!5&!6 | !0&!2&3&!4&!6&7] 5 {1 2}
[!0&!1&!2&!4&5&!6&!7 | !0&!2&3&!4&5&!6&!7] 6 {1 2}
[!0&!1&!2&4 | !0&!1&!2&6 | !0&!2&3&4 | !0&!2&3&6] 7 {2}
[!0&1&!2&!3&!4&!5&!6 | !0&1&!2&!3&!4&!6&7] 8 {1 2}
[!0&1&!2&!3&!4&5&!6&!7] 9 {1 2}
[!0&1&!2&!3&4 | !0&1&!2&!3&6] 10 {2}
[!0&2&!4&!5&!6 | !0&2&!4&!6&7 | 0&!2&!4&!5&!6 | 0&!2&!4&!6&7 | 1&2&!4&!5&!6 | 1&2&!4&!6&7 | 2&3&!4&!5&!6 | 2&3&!4&!6&7] 11 {1 2}
[!0&2&!4&5&!6&!7 | 0&!2&!4&5&!6&!7 | 1&2&!4&5&!6&!7 | 2&3&!4&5&!6&!7] 12 {1 2}
[0&!1&2&!3&!4&!5&!6 | 0&!1&2&!3&!4&!6&7] 13 {1 2}
[0&!1&2&!3&!4&5&!6&!7] 14 {1 2}
State: 16
[!0&2&4 | !0&2&6 | 0&!2&4 | 0&!2&6 | 1&2&4 | 1&2&6 | 2&3&4 | 2&3&6] 4 {2}
[!0&!1&!2&3&!4&!5&!6 | !0&!1&!2&3&!4&!6&7] 5 {1 2}
[!0&!1&!2&3&!4&5&!6&!7] 6 {1 2}
[!0&!1&!2&3&4 | !0&!1&!2&3&6] 7 {2}
[!0&1&!2&!4&!5&!6 | !0&1&!2&!4&!6&7 | !0&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!6&7] 8 {1 2}
[!0&1&!2&!4&5&!6&!7 | !0&!2&!3&!4&5&!6&!7] 9 {1 2}
[!0&1&!2&4 | !0&1&!2&6 | !0&!2&!3&4 | !0&!2&!3&6] 10 {2}
[!0&2&!4&!5&!6 | !0&2&!4&!6&7 | 0&!2&!4&!5&!6 | 0&!2&!4&!6&7 | 1&2&!4&!5&!6 | 1&2&!4&!6&7 | 2&3&!4&!5&!6 | 2&3&!4&!6&7] 11 {1 2}
[!0&2&!4&5&!6&!7 | 0&!2&!4&5&!6&!7 | 1&2&!4&5&!6&!7 | 2&3&!4&5&!6&!7] 12 {1 2}
[0&!1&2&!3&!4&!5&!6 | 0&!1&2&!3&!4&!6&7] 22 {1 2}
[0&!1&2&!3&!4&5&!6&!7] 23 {1 2}
[0&!1&2&!3&4 | 0&!1&2&!3&6] 24 {2}
State: 17
[0&4 | 0&6 | 2&4 | 2&6] 4 {0}
[!0&!1&!2&!4&!5&!6&7 | !0&!2&3&!4&!5&!6&7] 5 {0 3}
[!0&!1&!2&!4&5&!6 | !0&!1&!2&!4&!6&!7 | !0&!2&3&!4&5&!6 | !0&!2&3&!4&!6&!7] 6 {0 3}
[!0&!1&!2&4 | !0&!1&!2&6 | !0&!2&3&4 | !0&!2&3&6] 7 {0 3}
[!0&1&!2&!3&!4&!5&!6&7] 8 {0 3}
[!0&1&!2&!3&!4&5&!6 | !0&1&!2&!3&!4&!6&!7] 9 {0 3}
[!0&1&!2&!3&4 | !0&1&!2&!3&6] 10 {0 3}
[0&!4&!5&!6&7 | 2&!4&!5&!6&7] 11 {0}
[0&!4&5&!6 | 0&!4&!6&!7 | 2&!4&5&!6 | 2&!4&!6&!7] 12 {0}
State: 18
[0&!1&2&!3&4 | 0&!1&2&!3&6] 2
[!0&2&4 | !0&2&6 | 0&!2&4 | 0&!2&6 | 1&2&4 | 1&2&6 | 2&3&4 | 2&3&6] 4
[!0&!1&!2&!4&!5&!6&7 | !0&!2&3&!4&!5&!6&7] 5
[!0&!1&!2&!4&5&!6 | !0&!1&!2&!4&!6&!7 | !0&!2&3&!4&5&!6 | !0&!2&3&!4&!6&!7] 6
[!0&!1&!2&4 | !0&!1&!2&6 | !0&!2&3&4 | !0&!2&3&6] 7
[!0&1&!2&!3&!4&!5&!6&7] 8
[!0&1&!2&!3&!4&5&!6 | !0&1&!2&!3&!4&!6&!7] 9
[!0&1&!2&!3&4 | !0&1&!2&!3&6] 10
[!0&2&!4&!5&!6&7 | 0&!2&!4&!5&!6&7 | 1&2&!4&!5&!6&7 | 2&3&!4&!5&!6&7] 11
[!0&2&!4&5&!6 | !0&2&!4&!6&!7 | 0&!2&!4&5&!6 | 0&!2&!4&!6&!7 | 1&2&!4&5&!6 | 1&2&!4&!6&!7 | 2&3&!4&5&!6 | 2&3&!4&!6&!7] 12
[0&!1&2&!3&!4&!5&!6&7] 13
[0&!1&2&!3&!4&5&!6 | 0&!1&2&!3&!4&!6&!7] 14
State: 19
[!0&2&4 | !0&2&6 | 0&!2&4 | 0&!2&6 | 1&2&4 | 1&2&6 | 2&3&4 | 2&3&6] 4
[!0&!1&!2&3&!4&!5&!6&7] 5
[!0&!1&!2&3&!4&5&!6 | !0&!1&!2&3&!4&!6&!7] 6
[!0&!1&!2&3&4 | !0&!1&!2&3&6] 7
[!0&1&!2&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&7] 8
[!0&1&!2&!4&5&!6 | !0&1&!2&!4&!6&!7 | !0&!2&!3&!4&5&!6 | !0&!2&!3&!4&!6&!7] 9
[!0&1&!2&4 | !0&1&!2&6 | !0&!2&!3&4 | !0&!2&!3&6] 10
[!0&2&!4&!5&!6&7 | 0&!2&!4&!5&!6&7 | 1&2&!4&!5&!6&7 | 2&3&!4&!5&!6&7] 11
[!0&2&!4&5&!6 | !0&2&!4&!6&!7 | 0&!2&!4&5&!6 | 0&!2&!4&!6&!7 | 1&2&!4&5&!6 | 1&2&!4&!6&!7 | 2&3&!4&5&!6 | 2&3&!4&!6&!7] 12
[0&!1&2&!3&!4&!5&!6&7] 22
[0&!1&2&!3&!4&5&!6 | 0&!1&2&!3&!4&!6&!7] 23
[0&!1&2&!3&4 | 0&!1&2&!3&6] 24
State: 20
[4 | 6] 4
[!4&!5&!6&7] 11
[!4&5&!6 | !4&!6&!7] 12
State: 21
[0&4 | 0&6 | 2&4 | 2&6] 4 {2}
[!0&!1&!2&3&!4&!5&!6 | !0&!1&!2&3&!4&!6&7] 5 {1 2}
[!0&!1&!2&3&!4&5&!6&!7] 6 {1 2}
[!0&!1&!2&3&4 | !0&!1&!2&3&6] 7 {2}
[!0&1&!2&!4&!5&!6 | !0&1&!2&!4&!6&7 | !0&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!6&7] 8 {1 2}
[!0&1&!2&!4&5&!6&!7 | !0&!2&!3&!4&5&!6&!7] 9 {1 2}
[!0&1&!2&4 | !0&1&!2&6 | !0&!2&!3&4 | !0&!2&!3&6] 10 {2}
[0&!4&!5&!6 | 0&!4&!6&7 | 2&!4&!5&!6 | 2&!4&!6&7] 11 {1 2}
[0&!4&5&!6&!7 | 2&!4&5&!6&!7] 12 {1 2}
State: 22
[0&4&!5&6&!7 | 2&4&!5&6&!7] 3
[0&!4&6 | 0&4&!6 | 0&5&6 | 0&6&7 | 2&!4&6 | 2&4&!6 | 2&5&6 | 2&6&7] 4
[!0&!1&!2&3&!4&!5&!6 | !0&!1&!2&3&!4&!6&7] 5
[!0&!1&!2&3&!4&5&!6&!7] 6
[!0&!1&!2&3&!4&6 | !0&!1&!2&3&4&!6 | !0&!1&!2&3&5&6 | !0&!1&!2&3&6&7] 7
[!0&1&!2&!4&!5&!6 | !0&1&!2&!4&!6&7 | !0&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!6&7] 8
[!0&1&!2&!4&5&!6&!7 | !0&!2&!3&!4&5&!6&!7] 9
[!0&1&!2&!4&6 | !0&1&!2&4&!6 | !0&1&!2&5&6 | !0&1&!2&6&7 | !0&!2&!3&!4&6 | !0&!2&!3&4&!6 | !0&!2&!3&5&6 | !0&!2&!3&6&7] 10
[0&!4&!5&!6 | 0&!4&!6&7 | 2&!4&!5&!6 | 2&!4&!6&7] 11
[0&!4&5&!6&!7 | 2&!4&5&!6&!7] 12
[!0&!1&!2&3&4&!5&6&!7] 15
[!0&1&!2&4&!5&6&!7 | !0&!2&!3&4&!5&6&!7] 16
State: 23
[0&!4&6 | 0&4&!6 | 0&5&6 | 0&6&7 | 2&!4&6 | 2&4&!6 | 2&5&6 | 2&6&7] 4
[!0&!1&!2&3&!4&!5&!6&7] 5
[!0&!1&!2&3&!4&5&!6 | !0&!1&!2&3&!4&!6&!7] 6
[!0&!1&!2&3&!4&6 | !0&!1&!2&3&4&!6 | !0&!1&!2&3&5&6 | !0&!1&!2&3&6&7] 7
[!0&1&!2&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&7] 8
[!0&1&!2&!4&5&!6 | !0&1&!2&!4&!6&!7 | !0&!2&!3&!4&5&!6 | !0&!2&!3&!4&!6&!7] 9
[!0&1&!2&!4&6 | !0&1&!2&4&!6 | !0&1&!2&5&6 | !0&1&!2&6&7 | !0&!2&!3&!4&6 | !0&!2&!3&4&!6 | !0&!2&!3&5&6 | !0&!2&!3&6&7] 10
[0&!4&!5&!6&7 | 2&!4&!5&!6&7] 11
[0&!4&5&!6 | 0&!4&!6&!7 | 2&!4&5&!6 | 2&!4&!6&!7] 12
[!0&!1&!2&3&4&!5&6&!7] 18
[!0&1&!2&4&!5&6&!7 | !0&!2&!3&4&!5&6&!7] 19
[0&4&!5&6&!7 | 2&4&!5&6&!7] 20
State: 24
[0 | 2] 4
[!0&!1&!2&3] 7
[!0&1&!2 | !0&!2&!3] 10
State: 25
[0&4 | 0&6 | 2&4 | 2&6] 4
[!0&!1&!2&3&!4&!5&!6&7] 5
[!0&!1&!2&3&!4&5&!6 | !0&!1&!2&3&!4&!6&!7] 6
[!0&!1&!2&3&4 | !0&!1&!2&3&6] 7
[!0&1&!2&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&7] 8
[!0&1&!2&!4&5&!6 | !0&1&!2&!4&!6&!7 | !0&!2&!3&!4&5&!6 | !0&!2&!3&!4&!6&!7] 9
[!0&1&!2&4 | !0&1&!2&6 | !0&!2&!3&4 | !0&!2&!3&6] 10
[0&!4&!5&!6&7 | 2&!4&!5&!6&7] 11
[0&!4&5&!6 | 0&!4&!6&!7 | 2&!4&5&!6 | 2&!4&!6&!7] 12
--END--