HOA: v1
States: 55
Start: 0
AP: 8 "__ap784" "__ap785" "__ap786" "__ap787" "__ap788" "__ap789" "__ap790" "__ap791"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&2&!3&4&!5&6&!7] 1
[0&!1&2&!3&!4 | 0&!1&2&!3&5 | 0&!1&2&!3&!6 | 0&!1&2&!3&7] 2
[!0&4&!5&6&!7 | 1&4&!5&6&!7 | !2&4&!5&6&!7 | 3&4&!5&6&!7] 3
[!0&!4 | !0&5 | !0&!6 | !0&7 | 1&!4 | 1&5 | 1&!6 | 1&7 | !2&!4 | !2&5 | !2&!6 | !2&7 | 3&!4 | 3&5 | 3&!6 | 3&7] 4
State: 1 {0}
[0&4 | 0&6 | 2&4 | 2&6] 4
[!0&!1&!2&!4&!5&!6 | !0&!1&!2&!4&!6&7 | !0&!2&3&!4&!5&!6 | !0&!2&3&!4&!6&7] 5
[!0&!1&!2&!4&5&!6&!7 | !0&!2&3&!4&5&!6&!7] 6
[!0&!1&!2&4 | !0&!1&!2&6 | !0&!2&3&4 | !0&!2&3&6] 7
[!0&1&!2&!3&!4&!5&!6 | !0&1&!2&!3&!4&!6&7] 8
[!0&1&!2&!3&!4&5&!6&!7] 9
[!0&1&!2&!3&4 | !0&1&!2&!3&6] 10
[0&!4&!5&!6 | 0&!4&!6&7 | 2&!4&!5&!6 | 2&!4&!6&7] 11
[0&!4&5&!6&!7 | 2&!4&5&!6&!7] 12
State: 2
[0 | 2] 4
[!0&!1&!2 | !0&!2&3] 7
[!0&1&!2&!3] 10
State: 3
[4 | 6] 4
[!4&!5&!6 | !4&!6&7] 11
[!4&5&!6&!7] 12
State: 4 {0}
[t] 4
State: 5
[0&!1&2&!3&4&!5&6&!7] 1
[0&!1&2&!3&!4&6 | 0&!1&2&!3&4&!6 | 0&!1&2&!3&5&6 | 0&!1&2&!3&6&7] 2
[!0&2&4&!5&6&!7 | 0&!2&4&!5&6&!7 | 1&2&4&!5&6&!7 | 2&3&4&!5&6&!7] 3
[!0&2&!4&6 | !0&2&4&!6 | !0&2&5&6 | !0&2&6&7 | 0&!2&!4&6 | 0&!2&4&!6 | 0&!2&5&6 | 0&!2&6&7 | 1&2&!4&6 | 1&2&4&!6 | 1&2&5&6 | 1&2&6&7 | 2&3&!4&6 | 2&3&4&!6 | 2&3&5&6 | 2&3&6&7] 4
[!0&!1&!2&!4&!5&!6 | !0&!1&!2&!4&!6&7 | !0&!2&3&!4&!5&!6 | !0&!2&3&!4&!6&7] 5
[!0&!1&!2&!4&5&!6&!7 | !0&!2&3&!4&5&!6&!7] 6
[!0&!1&!2&!4&6 | !0&!1&!2&4&!6 | !0&!1&!2&5&6 | !0&!1&!2&6&7 | !0&!2&3&!4&6 | !0&!2&3&4&!6 | !0&!2&3&5&6 | !0&!2&3&6&7] 7
[!0&1&!2&!3&!4&!5&!6 | !0&1&!2&!3&!4&!6&7] 8
[!0&1&!2&!3&!4&5&!6&!7] 9
[!0&1&!2&!3&!4&6 | !0&1&!2&!3&4&!6 | !0&1&!2&!3&5&6 | !0&1&!2&!3&6&7] 10
[!0&2&!4&!5&!6 | !0&2&!4&!6&7 | 0&!2&!4&!5&!6 | 0&!2&!4&!6&7 | 1&2&!4&!5&!6 | 1&2&!4&!6&7 | 2&3&!4&!5&!6 | 2&3&!4&!6&7] 11
[!0&2&!4&5&!6&!7 | 0&!2&!4&5&!6&!7 | 1&2&!4&5&!6&!7 | 2&3&!4&5&!6&!7] 12
[0&!1&2&!3&!4&!5&!6 | 0&!1&2&!3&!4&!6&7] 13
[0&!1&2&!3&!4&5&!6&!7] 14
[!0&!1&!2&4&!5&6&!7 | !0&!2&3&4&!5&6&!7] 15
[!0&1&!2&!3&4&!5&6&!7] 16
[!0&!1&!2&!4&!5&!6 | !0&!1&!2&!4&!6&7 | !0&!2&3&!4&!5&!6 | !0&!2&3&!4&!6&7] 17
State: 6
[0&!1&2&!3&!4&6 | 0&!1&2&!3&4&!6 | 0&!1&2&!3&5&6 | 0&!1&2&!3&6&7] 2
[!0&2&!4&6 | !0&2&4&!6 | !0&2&5&6 | !0&2&6&7 | 0&!2&!4&6 | 0&!2&4&!6 | 0&!2&5&6 | 0&!2&6&7 | 1&2&!4&6 | 1&2&4&!6 | 1&2&5&6 | 1&2&6&7 | 2&3&!4&6 | 2&3&4&!6 | 2&3&5&6 | 2&3&6&7] 4
[!0&!1&!2&!4&!5&!6&7 | !0&!2&3&!4&!5&!6&7] 5
[!0&!1&!2&!4&5&!6 | !0&!1&!2&!4&!6&!7 | !0&!2&3&!4&5&!6 | !0&!2&3&!4&!6&!7] 6
[!0&!1&!2&!4&6 | !0&!1&!2&4&!6 | !0&!1&!2&5&6 | !0&!1&!2&6&7 | !0&!2&3&!4&6 | !0&!2&3&4&!6 | !0&!2&3&5&6 | !0&!2&3&6&7] 7
[!0&1&!2&!3&!4&!5&!6&7] 8
[!0&1&!2&!3&!4&5&!6 | !0&1&!2&!3&!4&!6&!7] 9
[!0&1&!2&!3&!4&6 | !0&1&!2&!3&4&!6 | !0&1&!2&!3&5&6 | !0&1&!2&!3&6&7] 10
[!0&2&!4&!5&!6&7 | 0&!2&!4&!5&!6&7 | 1&2&!4&!5&!6&7 | 2&3&!4&!5&!6&7] 11
[!0&2&!4&5&!6 | !0&2&!4&!6&!7 | 0&!2&!4&5&!6 | 0&!2&!4&!6&!7 | 1&2&!4&5&!6 | 1&2&!4&!6&!7 | 2&3&!4&5&!6 | 2&3&!4&!6&!7] 12
[0&!1&2&!3&!4&!5&!6&7] 13
[0&!1&2&!3&!4&5&!6 | 0&!1&2&!3&!4&!6&!7] 14
[!0&!1&!2&!4&!5&!6&7 | !0&!2&3&!4&!5&!6&7] 17
[0&!1&2&!3&4&!5&6&!7] 18
[!0&!1&!2&4&!5&6&!7 | !0&!2&3&4&!5&6&!7] 19
[!0&1&!2&!3&4&!5&6&!7] 20
[!0&2&4&!5&6&!7 | 0&!2&4&!5&6&!7 | 1&2&4&!5&6&!7 | 2&3&4&!5&6&!7] 21
[!0&!1&!2&!4&5&!6 | !0&!1&!2&!4&!6&!7 | !0&!2&3&!4&5&!6 | !0&!2&3&!4&!6&!7] 22
State: 7
[0&!1&2&!3] 2
[!0&2 | 0&!2 | 1&2 | 2&3] 4
[!0&!1&!2 | !0&!2&3] 7
[!0&1&!2&!3] 10
[!0&!1&!2 | !0&!2&3] 23
State: 8
[!0&2&4&!5&6&!7 | 0&!2&4&!5&6&!7 | 1&2&4&!5&6&!7 | 2&3&4&!5&6&!7] 3
[!0&2&!4&6 | !0&2&4&!6 | !0&2&5&6 | !0&2&6&7 | 0&!2&!4&6 | 0&!2&4&!6 | 0&!2&5&6 | 0&!2&6&7 | 1&2&!4&6 | 1&2&4&!6 | 1&2&5&6 | 1&2&6&7 | 2&3&!4&6 | 2&3&4&!6 | 2&3&5&6 | 2&3&6&7] 4
[!0&!1&!2&3&!4&!5&!6 | !0&!1&!2&3&!4&!6&7] 5
[!0&!1&!2&3&!4&5&!6&!7] 6
[!0&!1&!2&3&!4&6 | !0&!1&!2&3&4&!6 | !0&!1&!2&3&5&6 | !0&!1&!2&3&6&7] 7
[!0&1&!2&!4&!5&!6 | !0&1&!2&!4&!6&7 | !0&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!6&7] 8
[!0&1&!2&!4&5&!6&!7 | !0&!2&!3&!4&5&!6&!7] 9
[!0&1&!2&!4&6 | !0&1&!2&4&!6 | !0&1&!2&5&6 | !0&1&!2&6&7 | !0&!2&!3&!4&6 | !0&!2&!3&4&!6 | !0&!2&!3&5&6 | !0&!2&!3&6&7] 10
[!0&2&!4&!5&!6 | !0&2&!4&!6&7 | 0&!2&!4&!5&!6 | 0&!2&!4&!6&7 | 1&2&!4&!5&!6 | 1&2&!4&!6&7 | 2&3&!4&!5&!6 | 2&3&!4&!6&7] 11
[!0&2&!4&5&!6&!7 | 0&!2&!4&5&!6&!7 | 1&2&!4&5&!6&!7 | 2&3&!4&5&!6&!7] 12
[!0&!1&!2&3&4&!5&6&!7] 15
[!0&1&!2&4&!5&6&!7 | !0&!2&!3&4&!5&6&!7] 16
[!0&!1&!2&3&!4&!5&!6 | !0&!1&!2&3&!4&!6&7] 17
[!0&!1&!2&3&!4&5&!6&!7] 22
[0&!1&2&!3&4&!5&6&!7] 24
[0&!1&2&!3&!4&!5&!6 | 0&!1&2&!3&!4&!6&7] 25
[0&!1&2&!3&!4&5&!6&!7] 26
[0&!1&2&!3&!4&6 | 0&!1&2&!3&4&!6 | 0&!1&2&!3&5&6 | 0&!1&2&!3&6&7] 27
[!0&1&!2&!4&!5&!6 | !0&1&!2&!4&!6&7 | !0&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!6&7] 28
State: 9
[!0&2&!4&6 | !0&2&4&!6 | !0&2&5&6 | !0&2&6&7 | 0&!2&!4&6 | 0&!2&4&!6 | 0&!2&5&6 | 0&!2&6&7 | 1&2&!4&6 | 1&2&4&!6 | 1&2&5&6 | 1&2&6&7 | 2&3&!4&6 | 2&3&4&!6 | 2&3&5&6 | 2&3&6&7] 4
[!0&!1&!2&3&!4&!5&!6&7] 5
[!0&!1&!2&3&!4&5&!6 | !0&!1&!2&3&!4&!6&!7] 6
[!0&!1&!2&3&!4&6 | !0&!1&!2&3&4&!6 | !0&!1&!2&3&5&6 | !0&!1&!2&3&6&7] 7
[!0&1&!2&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&7] 8
[!0&1&!2&!4&5&!6 | !0&1&!2&!4&!6&!7 | !0&!2&!3&!4&5&!6 | !0&!2&!3&!4&!6&!7] 9
[!0&1&!2&!4&6 | !0&1&!2&4&!6 | !0&1&!2&5&6 | !0&1&!2&6&7 | !0&!2&!3&!4&6 | !0&!2&!3&4&!6 | !0&!2&!3&5&6 | !0&!2&!3&6&7] 10
[!0&2&!4&!5&!6&7 | 0&!2&!4&!5&!6&7 | 1&2&!4&!5&!6&7 | 2&3&!4&!5&!6&7] 11
[!0&2&!4&5&!6 | !0&2&!4&!6&!7 | 0&!2&!4&5&!6 | 0&!2&!4&!6&!7 | 1&2&!4&5&!6 | 1&2&!4&!6&!7 | 2&3&!4&5&!6 | 2&3&!4&!6&!7] 12
[!0&!1&!2&3&!4&!5&!6&7] 17
[!0&!1&!2&3&4&!5&6&!7] 19
[!0&1&!2&4&!5&6&!7 | !0&!2&!3&4&!5&6&!7] 20
[!0&2&4&!5&6&!7 | 0&!2&4&!5&6&!7 | 1&2&4&!5&6&!7 | 2&3&4&!5&6&!7] 21
[!0&!1&!2&3&!4&5&!6 | !0&!1&!2&3&!4&!6&!7] 22
[0&!1&2&!3&!4&!5&!6&7] 25
[0&!1&2&!3&!4&5&!6 | 0&!1&2&!3&!4&!6&!7] 26
[0&!1&2&!3&!4&6 | 0&!1&2&!3&4&!6 | 0&!1&2&!3&5&6 | 0&!1&2&!3&6&7] 27
[!0&1&!2&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&7] 28
[0&!1&2&!3&4&!5&6&!7] 29
[!0&1&!2&!4&5&!6 | !0&1&!2&!4&!6&!7 | !0&!2&!3&!4&5&!6 | !0&!2&!3&!4&!6&!7] 30
State: 10
[!0&2 | 0&!2 | 1&2 | 2&3] 4
[!0&!1&!2&3] 7
[!0&1&!2 | !0&!2&!3] 10
[!0&!1&!2&3] 23
[0&!1&2&!3] 27
[!0&1&!2 | !0&!2&!3] 31
State: 11
[4&!5&6&!7] 3
[!4&6 | 4&!6 | 5&6 | 6&7] 4
[!4&!5&!6 | !4&!6&7] 11
[!4&5&!6&!7] 12
[!4&!5&!6 | !4&!6&7] 32
State: 12
[!4&6 | 4&!6 | 5&6 | 6&7] 4
[!4&!5&!6&7] 11
[!4&5&!6 | !4&!6&!7] 12
[4&!5&6&!7] 21
[!4&!5&!6&7] 32
[!4&5&!6 | !4&!6&!7] 33
State: 13
[0&4&!5&6&!7 | 2&4&!5&6&!7] 3
[0&!4&6 | 0&4&!6 | 0&5&6 | 0&6&7 | 2&!4&6 | 2&4&!6 | 2&5&6 | 2&6&7] 4
[!0&!1&!2&!4&!5&!6 | !0&!1&!2&!4&!6&7 | !0&!2&3&!4&!5&!6 | !0&!2&3&!4&!6&7] 5
[!0&!1&!2&!4&5&!6&!7 | !0&!2&3&!4&5&!6&!7] 6
[!0&!1&!2&!4&6 | !0&!1&!2&4&!6 | !0&!1&!2&5&6 | !0&!1&!2&6&7 | !0&!2&3&!4&6 | !0&!2&3&4&!6 | !0&!2&3&5&6 | !0&!2&3&6&7] 7
[!0&1&!2&!3&!4&!5&!6 | !0&1&!2&!3&!4&!6&7] 8
[!0&1&!2&!3&!4&5&!6&!7] 9
[!0&1&!2&!3&!4&6 | !0&1&!2&!3&4&!6 | !0&1&!2&!3&5&6 | !0&1&!2&!3&6&7] 10
[0&!4&!5&!6 | 0&!4&!6&7 | 2&!4&!5&!6 | 2&!4&!6&7] 11
[0&!4&5&!6&!7 | 2&!4&5&!6&!7] 12
[!0&!1&!2&4&!5&6&!7 | !0&!2&3&4&!5&6&!7] 15
[!0&1&!2&!3&4&!5&6&!7] 16
State: 14
[0&!4&6 | 0&4&!6 | 0&5&6 | 0&6&7 | 2&!4&6 | 2&4&!6 | 2&5&6 | 2&6&7] 4
[!0&!1&!2&!4&!5&!6&7 | !0&!2&3&!4&!5&!6&7] 5
[!0&!1&!2&!4&5&!6 | !0&!1&!2&!4&!6&!7 | !0&!2&3&!4&5&!6 | !0&!2&3&!4&!6&!7] 6
[!0&!1&!2&!4&6 | !0&!1&!2&4&!6 | !0&!1&!2&5&6 | !0&!1&!2&6&7 | !0&!2&3&!4&6 | !0&!2&3&4&!6 | !0&!2&3&5&6 | !0&!2&3&6&7] 7
[!0&1&!2&!3&!4&!5&!6&7] 8
[!0&1&!2&!3&!4&5&!6 | !0&1&!2&!3&!4&!6&!7] 9
[!0&1&!2&!3&!4&6 | !0&1&!2&!3&4&!6 | !0&1&!2&!3&5&6 | !0&1&!2&!3&6&7] 10
[0&!4&!5&!6&7 | 2&!4&!5&!6&7] 11
[0&!4&5&!6 | 0&!4&!6&!7 | 2&!4&5&!6 | 2&!4&!6&!7] 12
[!0&!1&!2&4&!5&6&!7 | !0&!2&3&4&!5&6&!7] 19
[!0&1&!2&!3&4&!5&6&!7] 20
[0&4&!5&6&!7 | 2&4&!5&6&!7] 21
State: 15 {0}
[0&!1&2&!3&4 | 0&!1&2&!3&6] 2
[!0&2&4 | !0&2&6 | 0&!2&4 | 0&!2&6 | 1&2&4 | 1&2&6 | 2&3&4 | 2&3&6] 4
[!0&!1&!2&4 | !0&!1&!2&6 | !0&!2&3&4 | !0&!2&3&6] 7
[!0&1&!2&!3&4 | !0&1&!2&!3&6] 10
[!0&2&!4&!5&!6 | !0&2&!4&!6&7 | 0&!2&!4&!5&!6 | 0&!2&!4&!6&7 | 1&2&!4&!5&!6 | 1&2&!4&!6&7 | 2&3&!4&!5&!6 | 2&3&!4&!6&7] 11
[!0&2&!4&5&!6&!7 | 0&!2&!4&5&!6&!7 | 1&2&!4&5&!6&!7 | 2&3&!4&5&!6&!7] 12
[0&!1&2&!3&!4&!5&!6 | 0&!1&2&!3&!4&!6&7] 13
[0&!1&2&!3&!4&5&!6&!7] 14
[!0&!1&!2&!4&!5&!6 | !0&!1&!2&!4&!6&7 | !0&!2&3&!4&!5&!6 | !0&!2&3&!4&!6&7] 34
[!0&!1&!2&!4&5&!6&!7 | !0&!2&3&!4&5&!6&!7] 35
[!0&1&!2&!3&!4&!5&!6 | !0&1&!2&!3&!4&!6&7] 36
[!0&1&!2&!3&!4&5&!6&!7] 37
State: 16 {0}
[!0&2&4 | !0&2&6 | 0&!2&4 | 0&!2&6 | 1&2&4 | 1&2&6 | 2&3&4 | 2&3&6] 4
[!0&!1&!2&3&4 | !0&!1&!2&3&6] 7
[!0&1&!2&4 | !0&1&!2&6 | !0&!2&!3&4 | !0&!2&!3&6] 10
[!0&2&!4&!5&!6 | !0&2&!4&!6&7 | 0&!2&!4&!5&!6 | 0&!2&!4&!6&7 | 1&2&!4&!5&!6 | 1&2&!4&!6&7 | 2&3&!4&!5&!6 | 2&3&!4&!6&7] 11
[!0&2&!4&5&!6&!7 | 0&!2&!4&5&!6&!7 | 1&2&!4&5&!6&!7 | 2&3&!4&5&!6&!7] 12
[0&!1&2&!3&4 | 0&!1&2&!3&6] 27
[!0&!1&!2&3&!4&!5&!6 | !0&!1&!2&3&!4&!6&7] 34
[!0&!1&!2&3&!4&5&!6&!7] 35
[!0&1&!2&!4&!5&!6 | !0&1&!2&!4&!6&7 | !0&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!6&7] 36
[!0&1&!2&!4&5&!6&!7 | !0&!2&!3&!4&5&!6&!7] 37
[0&!1&2&!3&!4&!5&!6 | 0&!1&2&!3&!4&!6&7] 38
[0&!1&2&!3&!4&5&!6&!7] 39
State: 17 {0}
[!0&!1&!2&!4&!5&!6 | !0&!1&!2&!4&!6&7 | !0&!2&3&!4&!5&!6 | !0&!2&3&!4&!6&7] 17
[!0&!1&!2&!4&5&!6&!7 | !0&!2&3&!4&5&!6&!7] 22
[!0&1&!2&!3&!4&!5&!6 | !0&1&!2&!3&!4&!6&7] 28
[!0&1&!2&!3&!4&5&!6&!7] 30
State: 18
[0&4 | 0&6 | 2&4 | 2&6] 4
[!0&!1&!2&!4&!5&!6&7 | !0&!2&3&!4&!5&!6&7] 5
[!0&!1&!2&!4&5&!6 | !0&!1&!2&!4&!6&!7 | !0&!2&3&!4&5&!6 | !0&!2&3&!4&!6&!7] 6
[!0&!1&!2&4 | !0&!1&!2&6 | !0&!2&3&4 | !0&!2&3&6] 7
[!0&1&!2&!3&!4&!5&!6&7] 8
[!0&1&!2&!3&!4&5&!6 | !0&1&!2&!3&!4&!6&!7] 9
[!0&1&!2&!3&4 | !0&1&!2&!3&6] 10
[0&!4&!5&!6&7 | 2&!4&!5&!6&7] 11
[0&!4&5&!6 | 0&!4&!6&!7 | 2&!4&5&!6 | 2&!4&!6&!7] 12
State: 19
[0&!1&2&!3&4 | 0&!1&2&!3&6] 2
[!0&2&4 | !0&2&6 | 0&!2&4 | 0&!2&6 | 1&2&4 | 1&2&6 | 2&3&4 | 2&3&6] 4
[!0&!1&!2&!4&!5&!6&7 | !0&!2&3&!4&!5&!6&7] 5
[!0&!1&!2&!4&5&!6 | !0&!1&!2&!4&!6&!7 | !0&!2&3&!4&5&!6 | !0&!2&3&!4&!6&!7] 6
[!0&!1&!2&4 | !0&!1&!2&6 | !0&!2&3&4 | !0&!2&3&6] 7
[!0&1&!2&!3&!4&!5&!6&7] 8
[!0&1&!2&!3&!4&5&!6 | !0&1&!2&!3&!4&!6&!7] 9
[!0&1&!2&!3&4 | !0&1&!2&!3&6] 10
[!0&2&!4&!5&!6&7 | 0&!2&!4&!5&!6&7 | 1&2&!4&!5&!6&7 | 2&3&!4&!5&!6&7] 11
[!0&2&!4&5&!6 | !0&2&!4&!6&!7 | 0&!2&!4&5&!6 | 0&!2&!4&!6&!7 | 1&2&!4&5&!6 | 1&2&!4&!6&!7 | 2&3&!4&5&!6 | 2&3&!4&!6&!7] 12
[0&!1&2&!3&!4&!5&!6&7] 13
[0&!1&2&!3&!4&5&!6 | 0&!1&2&!3&!4&!6&!7] 14
[!0&!1&!2&!4&!5&!6&7 | !0&!2&3&!4&!5&!6&7] 17
[!0&!1&!2&!4&5&!6 | !0&!1&!2&!4&!6&!7 | !0&!2&3&!4&5&!6 | !0&!2&3&!4&!6&!7] 22
[!0&1&!2&!3&!4&!5&!6&7] 28
[!0&1&!2&!3&!4&5&!6 | !0&1&!2&!3&!4&!6&!7] 30
State: 20
[!0&2&4 | !0&2&6 | 0&!2&4 | 0&!2&6 | 1&2&4 | 1&2&6 | 2&3&4 | 2&3&6] 4
[!0&!1&!2&3&!4&!5&!6&7] 5
[!0&!1&!2&3&!4&5&!6 | !0&!1&!2&3&!4&!6&!7] 6
[!0&!1&!2&3&4 | !0&!1&!2&3&6] 7
[!0&1&!2&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&7] 8
[!0&1&!2&!4&5&!6 | !0&1&!2&!4&!6&!7 | !0&!2&!3&!4&5&!6 | !0&!2&!3&!4&!6&!7] 9
[!0&1&!2&4 | !0&1&!2&6 | !0&!2&!3&4 | !0&!2&!3&6] 10
[!0&2&!4&!5&!6&7 | 0&!2&!4&!5&!6&7 | 1&2&!4&!5&!6&7 | 2&3&!4&!5&!6&7] 11
[!0&2&!4&5&!6 | !0&2&!4&!6&!7 | 0&!2&!4&5&!6 | 0&!2&!4&!6&!7 | 1&2&!4&5&!6 | 1&2&!4&!6&!7 | 2&3&!4&5&!6 | 2&3&!4&!6&!7] 12
[!0&!1&!2&3&!4&!5&!6&7] 17
[!0&!1&!2&3&!4&5&!6 | !0&!1&!2&3&!4&!6&!7] 22
[0&!1&2&!3&!4&!5&!6&7] 25
[0&!1&2&!3&!4&5&!6 | 0&!1&2&!3&!4&!6&!7] 26
[0&!1&2&!3&4 | 0&!1&2&!3&6] 27
[!0&1&!2&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&7] 28
[!0&1&!2&!4&5&!6 | !0&1&!2&!4&!6&!7 | !0&!2&!3&!4&5&!6 | !0&!2&!3&!4&!6&!7] 30
State: 21
[4 | 6] 4
[!4&!5&!6&7] 11
[!4&5&!6 | !4&!6&!7] 12
[!4&!5&!6&7] 32
[!4&5&!6 | !4&!6&!7] 33
State: 22 {0}
[!0&!1&!2&!4&!5&!6&7 | !0&!2&3&!4&!5&!6&7] 17
[!0&!1&!2&!4&5&!6 | !0&!1&!2&!4&!6&!7 | !0&!2&3&!4&5&!6 | !0&!2&3&!4&!6&!7] 22
[!0&1&!2&!3&!4&!5&!6&7] 28
[!0&1&!2&!3&!4&5&!6 | !0&1&!2&!3&!4&!6&!7] 30
[!0&!1&!2&4&!5&6&!7 | !0&!2&3&4&!5&6&!7] 40
[!0&1&!2&!3&4&!5&6&!7] 41
State: 23 {0}
[!0&!1&!2 | !0&!2&3] 23
[!0&1&!2&!3] 31
State: 24 {0}
[0&4 | 0&6 | 2&4 | 2&6] 4
[!0&!1&!2&3&4 | !0&!1&!2&3&6] 7
[!0&1&!2&4 | !0&1&!2&6 | !0&!2&!3&4 | !0&!2&!3&6] 10
[0&!4&!5&!6 | 0&!4&!6&7 | 2&!4&!5&!6 | 2&!4&!6&7] 11
[0&!4&5&!6&!7 | 2&!4&5&!6&!7] 12
[!0&!1&!2&3&!4&!5&!6 | !0&!1&!2&3&!4&!6&7] 34
[!0&!1&!2&3&!4&5&!6&!7] 35
[!0&1&!2&!4&!5&!6 | !0&1&!2&!4&!6&7 | !0&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!6&7] 36
[!0&1&!2&!4&5&!6&!7 | !0&!2&!3&!4&5&!6&!7] 37
State: 25
[0&4&!5&6&!7 | 2&4&!5&6&!7] 3
[0&!4&6 | 0&4&!6 | 0&5&6 | 0&6&7 | 2&!4&6 | 2&4&!6 | 2&5&6 | 2&6&7] 4
[!0&!1&!2&3&!4&!5&!6 | !0&!1&!2&3&!4&!6&7] 5
[!0&!1&!2&3&!4&5&!6&!7] 6
[!0&!1&!2&3&!4&6 | !0&!1&!2&3&4&!6 | !0&!1&!2&3&5&6 | !0&!1&!2&3&6&7] 7
[!0&1&!2&!4&!5&!6 | !0&1&!2&!4&!6&7 | !0&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!6&7] 8
[!0&1&!2&!4&5&!6&!7 | !0&!2&!3&!4&5&!6&!7] 9
[!0&1&!2&!4&6 | !0&1&!2&4&!6 | !0&1&!2&5&6 | !0&1&!2&6&7 | !0&!2&!3&!4&6 | !0&!2&!3&4&!6 | !0&!2&!3&5&6 | !0&!2&!3&6&7] 10
[0&!4&!5&!6 | 0&!4&!6&7 | 2&!4&!5&!6 | 2&!4&!6&7] 11
[0&!4&5&!6&!7 | 2&!4&5&!6&!7] 12
[!0&!1&!2&3&4&!5&6&!7] 15
[!0&1&!2&4&!5&6&!7 | !0&!2&!3&4&!5&6&!7] 16
[!0&!1&!2&3&!4&!5&!6 | !0&!1&!2&3&!4&!6&7] 17
[!0&!1&!2&3&!4&5&!6&!7] 22
[!0&1&!2&!4&!5&!6 | !0&1&!2&!4&!6&7 | !0&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!6&7] 28
[!0&1&!2&!4&5&!6&!7 | !0&!2&!3&!4&5&!6&!7] 30
State: 26
[0&!4&6 | 0&4&!6 | 0&5&6 | 0&6&7 | 2&!4&6 | 2&4&!6 | 2&5&6 | 2&6&7] 4
[!0&!1&!2&3&!4&!5&!6&7] 5
[!0&!1&!2&3&!4&5&!6 | !0&!1&!2&3&!4&!6&!7] 6
[!0&!1&!2&3&!4&6 | !0&!1&!2&3&4&!6 | !0&!1&!2&3&5&6 | !0&!1&!2&3&6&7] 7
[!0&1&!2&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&7] 8
[!0&1&!2&!4&5&!6 | !0&1&!2&!4&!6&!7 | !0&!2&!3&!4&5&!6 | !0&!2&!3&!4&!6&!7] 9
[!0&1&!2&!4&6 | !0&1&!2&4&!6 | !0&1&!2&5&6 | !0&1&!2&6&7 | !0&!2&!3&!4&6 | !0&!2&!3&4&!6 | !0&!2&!3&5&6 | !0&!2&!3&6&7] 10
[0&!4&!5&!6&7 | 2&!4&!5&!6&7] 11
[0&!4&5&!6 | 0&!4&!6&!7 | 2&!4&5&!6 | 2&!4&!6&!7] 12
[!0&!1&!2&3&!4&!5&!6&7] 17
[!0&!1&!2&3&4&!5&6&!7] 19
[!0&1&!2&4&!5&6&!7 | !0&!2&!3&4&!5&6&!7] 20
[0&4&!5&6&!7 | 2&4&!5&6&!7] 21
[!0&!1&!2&3&!4&5&!6 | !0&!1&!2&3&!4&!6&!7] 22
[!0&1&!2&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&7] 28
[!0&1&!2&!4&5&!6 | !0&1&!2&!4&!6&!7 | !0&!2&!3&!4&5&!6 | !0&!2&!3&!4&!6&!7] 30
[!0&!1&!2&3&4&!5&6&!7] 40
[!0&1&!2&4&!5&6&!7 | !0&!2&!3&4&!5&6&!7] 41
State: 27
[0 | 2] 4
[!0&!1&!2&3] 7
[!0&1&!2 | !0&!2&!3] 10
[!0&!1&!2&3] 23
[!0&1&!2 | !0&!2&!3] 31
State: 28 {0}
[!0&!1&!2&3&!4&!5&!6 | !0&!1&!2&3&!4&!6&7] 17
[!0&!1&!2&3&!4&5&!6&!7] 22
[!0&1&!2&!4&!5&!6 | !0&1&!2&!4&!6&7 | !0&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!6&7] 28
[!0&1&!2&!4&5&!6&!7 | !0&!2&!3&!4&5&!6&!7] 30
[0&!1&2&!3&!4&!5&!6 | 0&!1&2&!3&!4&!6&7] 42
[0&!1&2&!3&!4&5&!6&!7] 43
State: 29
[0&4 | 0&6 | 2&4 | 2&6] 4
[!0&!1&!2&3&!4&!5&!6&7] 5
[!0&!1&!2&3&!4&5&!6 | !0&!1&!2&3&!4&!6&!7] 6
[!0&!1&!2&3&4 | !0&!1&!2&3&6] 7
[!0&1&!2&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&7] 8
[!0&1&!2&!4&5&!6 | !0&1&!2&!4&!6&!7 | !0&!2&!3&!4&5&!6 | !0&!2&!3&!4&!6&!7] 9
[!0&1&!2&4 | !0&1&!2&6 | !0&!2&!3&4 | !0&!2&!3&6] 10
[0&!4&!5&!6&7 | 2&!4&!5&!6&7] 11
[0&!4&5&!6 | 0&!4&!6&!7 | 2&!4&5&!6 | 2&!4&!6&!7] 12
[!0&!1&!2&3&!4&!5&!6&7] 17
[!0&!1&!2&3&!4&5&!6 | !0&!1&!2&3&!4&!6&!7] 22
[!0&1&!2&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&7] 28
[!0&1&!2&!4&5&!6 | !0&1&!2&!4&!6&!7 | !0&!2&!3&!4&5&!6 | !0&!2&!3&!4&!6&!7] 30
State: 30 {0}
[!0&!1&!2&3&!4&!5&!6&7] 17
[!0&!1&!2&3&!4&5&!6 | !0&!1&!2&3&!4&!6&!7] 22
[!0&1&!2&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&7] 28
[!0&1&!2&!4&5&!6 | !0&1&!2&!4&!6&!7 | !0&!2&!3&!4&5&!6 | !0&!2&!3&!4&!6&!7] 30
[!0&!1&!2&3&4&!5&6&!7] 40
[!0&1&!2&4&!5&6&!7 | !0&!2&!3&4&!5&6&!7] 41
[0&!1&2&!3&!4&!5&!6&7] 42
[0&!1&2&!3&!4&5&!6 | 0&!1&2&!3&!4&!6&!7] 43
[0&!1&2&!3&4&!5&6&!7] 44
State: 31 {0}
[!0&!1&!2&3] 23
[!0&1&!2 | !0&!2&!3] 31
[0&!1&2&!3] 45
State: 32 {0}
[!4&!5&!6 | !4&!6&7] 32
[!4&5&!6&!7] 33
State: 33 {0}
[!4&!5&!6&7] 32
[!4&5&!6 | !4&!6&!7] 33
[4&!5&6&!7] 46
State: 34
[0&!1&2&!3&4&!5&6&!7] 1
[0&!1&2&!3&!4&6 | 0&!1&2&!3&4&!6 | 0&!1&2&!3&5&6 | 0&!1&2&!3&6&7] 2
[!0&2&4&!5&6&!7 | 0&!2&4&!5&6&!7 | 1&2&4&!5&6&!7 | 2&3&4&!5&6&!7] 3
[!0&2&!4&6 | !0&2&4&!6 | !0&2&5&6 | !0&2&6&7 | 0&!2&!4&6 | 0&!2&4&!6 | 0&!2&5&6 | 0&!2&6&7 | 1&2&!4&6 | 1&2&4&!6 | 1&2&5&6 | 1&2&6&7 | 2&3&!4&6 | 2&3&4&!6 | 2&3&5&6 | 2&3&6&7] 4
[!0&!1&!2&!4&6 | !0&!1&!2&4&!6 | !0&!1&!2&5&6 | !0&!1&!2&6&7 | !0&!2&3&!4&6 | !0&!2&3&4&!6 | !0&!2&3&5&6 | !0&!2&3&6&7] 7
[!0&1&!2&!3&!4&6 | !0&1&!2&!3&4&!6 | !0&1&!2&!3&5&6 | !0&1&!2&!3&6&7] 10
[!0&2&!4&!5&!6 | !0&2&!4&!6&7 | 0&!2&!4&!5&!6 | 0&!2&!4&!6&7 | 1&2&!4&!5&!6 | 1&2&!4&!6&7 | 2&3&!4&!5&!6 | 2&3&!4&!6&7] 11
[!0&2&!4&5&!6&!7 | 0&!2&!4&5&!6&!7 | 1&2&!4&5&!6&!7 | 2&3&!4&5&!6&!7] 12
[0&!1&2&!3&!4&!5&!6 | 0&!1&2&!3&!4&!6&7] 13
[0&!1&2&!3&!4&5&!6&!7] 14
[!0&!1&!2&!4&!5&!6 | !0&!1&!2&!4&!6&7 | !0&!2&3&!4&!5&!6 | !0&!2&3&!4&!6&7] 17
[!0&!1&!2&!4&!5&!6 | !0&!1&!2&!4&!6&7 | !0&!2&3&!4&!5&!6 | !0&!2&3&!4&!6&7] 34
[!0&!1&!2&!4&5&!6&!7 | !0&!2&3&!4&5&!6&!7] 35
[!0&1&!2&!3&!4&!5&!6 | !0&1&!2&!3&!4&!6&7] 36
[!0&1&!2&!3&!4&5&!6&!7] 37
[!0&!1&!2&4&!5&6&!7 | !0&!2&3&4&!5&6&!7] 47
[!0&1&!2&!3&4&!5&6&!7] 48
State: 35
[0&!1&2&!3&!4&6 | 0&!1&2&!3&4&!6 | 0&!1&2&!3&5&6 | 0&!1&2&!3&6&7] 2
[!0&2&!4&6 | !0&2&4&!6 | !0&2&5&6 | !0&2&6&7 | 0&!2&!4&6 | 0&!2&4&!6 | 0&!2&5&6 | 0&!2&6&7 | 1&2&!4&6 | 1&2&4&!6 | 1&2&5&6 | 1&2&6&7 | 2&3&!4&6 | 2&3&4&!6 | 2&3&5&6 | 2&3&6&7] 4
[!0&!1&!2&!4&6 | !0&!1&!2&4&!6 | !0&!1&!2&5&6 | !0&!1&!2&6&7 | !0&!2&3&!4&6 | !0&!2&3&4&!6 | !0&!2&3&5&6 | !0&!2&3&6&7] 7
[!0&1&!2&!3&!4&6 | !0&1&!2&!3&4&!6 | !0&1&!2&!3&5&6 | !0&1&!2&!3&6&7] 10
[!0&2&!4&!5&!6&7 | 0&!2&!4&!5&!6&7 | 1&2&!4&!5&!6&7 | 2&3&!4&!5&!6&7] 11
[!0&2&!4&5&!6 | !0&2&!4&!6&!7 | 0&!2&!4&5&!6 | 0&!2&!4&!6&!7 | 1&2&!4&5&!6 | 1&2&!4&!6&!7 | 2&3&!4&5&!6 | 2&3&!4&!6&!7] 12
[0&!1&2&!3&!4&!5&!6&7] 13
[0&!1&2&!3&!4&5&!6 | 0&!1&2&!3&!4&!6&!7] 14
[!0&!1&!2&!4&!5&!6&7 | !0&!2&3&!4&!5&!6&7] 17
[0&!1&2&!3&4&!5&6&!7] 18
[!0&2&4&!5&6&!7 | 0&!2&4&!5&6&!7 | 1&2&4&!5&6&!7 | 2&3&4&!5&6&!7] 21
[!0&!1&!2&!4&5&!6 | !0&!1&!2&!4&!6&!7 | !0&!2&3&!4&5&!6 | !0&!2&3&!4&!6&!7] 22
[!0&!1&!2&!4&!5&!6&7 | !0&!2&3&!4&!5&!6&7] 34
[!0&!1&!2&!4&5&!6 | !0&!1&!2&!4&!6&!7 | !0&!2&3&!4&5&!6 | !0&!2&3&!4&!6&!7] 35
[!0&1&!2&!3&!4&!5&!6&7] 36
[!0&1&!2&!3&!4&5&!6 | !0&1&!2&!3&!4&!6&!7] 37
[!0&!1&!2&4&!5&6&!7 | !0&!2&3&4&!5&6&!7] 49
[!0&1&!2&!3&4&!5&6&!7] 50
State: 36
[!0&2&4&!5&6&!7 | 0&!2&4&!5&6&!7 | 1&2&4&!5&6&!7 | 2&3&4&!5&6&!7] 3
[!0&2&!4&6 | !0&2&4&!6 | !0&2&5&6 | !0&2&6&7 | 0&!2&!4&6 | 0&!2&4&!6 | 0&!2&5&6 | 0&!2&6&7 | 1&2&!4&6 | 1&2&4&!6 | 1&2&5&6 | 1&2&6&7 | 2&3&!4&6 | 2&3&4&!6 | 2&3&5&6 | 2&3&6&7] 4
[!0&!1&!2&3&!4&6 | !0&!1&!2&3&4&!6 | !0&!1&!2&3&5&6 | !0&!1&!2&3&6&7] 7
[!0&1&!2&!4&6 | !0&1&!2&4&!6 | !0&1&!2&5&6 | !0&1&!2&6&7 | !0&!2&!3&!4&6 | !0&!2&!3&4&!6 | !0&!2&!3&5&6 | !0&!2&!3&6&7] 10
[!0&2&!4&!5&!6 | !0&2&!4&!6&7 | 0&!2&!4&!5&!6 | 0&!2&!4&!6&7 | 1&2&!4&!5&!6 | 1&2&!4&!6&7 | 2&3&!4&!5&!6 | 2&3&!4&!6&7] 11
[!0&2&!4&5&!6&!7 | 0&!2&!4&5&!6&!7 | 1&2&!4&5&!6&!7 | 2&3&!4&5&!6&!7] 12
[!0&!1&!2&3&!4&!5&!6 | !0&!1&!2&3&!4&!6&7] 17
[!0&!1&!2&3&!4&5&!6&!7] 22
[0&!1&2&!3&!4&6 | 0&!1&2&!3&4&!6 | 0&!1&2&!3&5&6 | 0&!1&2&!3&6&7] 27
[!0&1&!2&!4&!5&!6 | !0&1&!2&!4&!6&7 | !0&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!6&7] 28
[!0&!1&!2&3&!4&!5&!6 | !0&!1&!2&3&!4&!6&7] 34
[!0&!1&!2&3&!4&5&!6&!7] 35
[!0&1&!2&!4&!5&!6 | !0&1&!2&!4&!6&7 | !0&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!6&7] 36
[!0&1&!2&!4&5&!6&!7 | !0&!2&!3&!4&5&!6&!7] 37
[0&!1&2&!3&!4&!5&!6 | 0&!1&2&!3&!4&!6&7] 38
[0&!1&2&!3&!4&5&!6&!7] 39
[!0&!1&!2&3&4&!5&6&!7] 47
[!0&1&!2&4&!5&6&!7 | !0&!2&!3&4&!5&6&!7] 48
[0&!1&2&!3&4&!5&6&!7] 51
State: 37
[!0&2&!4&6 | !0&2&4&!6 | !0&2&5&6 | !0&2&6&7 | 0&!2&!4&6 | 0&!2&4&!6 | 0&!2&5&6 | 0&!2&6&7 | 1&2&!4&6 | 1&2&4&!6 | 1&2&5&6 | 1&2&6&7 | 2&3&!4&6 | 2&3&4&!6 | 2&3&5&6 | 2&3&6&7] 4
[!0&!1&!2&3&!4&6 | !0&!1&!2&3&4&!6 | !0&!1&!2&3&5&6 | !0&!1&!2&3&6&7] 7
[!0&1&!2&!4&6 | !0&1&!2&4&!6 | !0&1&!2&5&6 | !0&1&!2&6&7 | !0&!2&!3&!4&6 | !0&!2&!3&4&!6 | !0&!2&!3&5&6 | !0&!2&!3&6&7] 10
[!0&2&!4&!5&!6&7 | 0&!2&!4&!5&!6&7 | 1&2&!4&!5&!6&7 | 2&3&!4&!5&!6&7] 11
[!0&2&!4&5&!6 | !0&2&!4&!6&!7 | 0&!2&!4&5&!6 | 0&!2&!4&!6&!7 | 1&2&!4&5&!6 | 1&2&!4&!6&!7 | 2&3&!4&5&!6 | 2&3&!4&!6&!7] 12
[!0&!1&!2&3&!4&!5&!6&7] 17
[!0&2&4&!5&6&!7 | 0&!2&4&!5&6&!7 | 1&2&4&!5&6&!7 | 2&3&4&!5&6&!7] 21
[!0&!1&!2&3&!4&5&!6 | !0&!1&!2&3&!4&!6&!7] 22
[0&!1&2&!3&!4&6 | 0&!1&2&!3&4&!6 | 0&!1&2&!3&5&6 | 0&!1&2&!3&6&7] 27
[!0&1&!2&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&7] 28
[!0&1&!2&!4&5&!6 | !0&1&!2&!4&!6&!7 | !0&!2&!3&!4&5&!6 | !0&!2&!3&!4&!6&!7] 30
[!0&!1&!2&3&!4&!5&!6&7] 34
[!0&!1&!2&3&!4&5&!6 | !0&!1&!2&3&!4&!6&!7] 35
[!0&1&!2&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&7] 36
[!0&1&!2&!4&5&!6 | !0&1&!2&!4&!6&!7 | !0&!2&!3&!4&5&!6 | !0&!2&!3&!4&!6&!7] 37
[0&!1&2&!3&!4&!5&!6&7] 38
[0&!1&2&!3&!4&5&!6 | 0&!1&2&!3&!4&!6&!7] 39
[!0&!1&!2&3&4&!5&6&!7] 49
[!0&1&!2&4&!5&6&!7 | !0&!2&!3&4&!5&6&!7] 50
[0&!1&2&!3&4&!5&6&!7] 52
State: 38
[0&4&!5&6&!7 | 2&4&!5&6&!7] 3
[0&!4&6 | 0&4&!6 | 0&5&6 | 0&6&7 | 2&!4&6 | 2&4&!6 | 2&5&6 | 2&6&7] 4
[!0&!1&!2&3&!4&6 | !0&!1&!2&3&4&!6 | !0&!1&!2&3&5&6 | !0&!1&!2&3&6&7] 7
[!0&1&!2&!4&6 | !0&1&!2&4&!6 | !0&1&!2&5&6 | !0&1&!2&6&7 | !0&!2&!3&!4&6 | !0&!2&!3&4&!6 | !0&!2&!3&5&6 | !0&!2&!3&6&7] 10
[0&!4&!5&!6 | 0&!4&!6&7 | 2&!4&!5&!6 | 2&!4&!6&7] 11
[0&!4&5&!6&!7 | 2&!4&5&!6&!7] 12
[!0&!1&!2&3&!4&!5&!6 | !0&!1&!2&3&!4&!6&7] 17
[!0&!1&!2&3&!4&5&!6&!7] 22
[!0&1&!2&!4&!5&!6 | !0&1&!2&!4&!6&7 | !0&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!6&7] 28
[!0&1&!2&!4&5&!6&!7 | !0&!2&!3&!4&5&!6&!7] 30
[!0&!1&!2&3&!4&!5&!6 | !0&!1&!2&3&!4&!6&7] 34
[!0&!1&!2&3&!4&5&!6&!7] 35
[!0&1&!2&!4&!5&!6 | !0&1&!2&!4&!6&7 | !0&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!6&7] 36
[!0&1&!2&!4&5&!6&!7 | !0&!2&!3&!4&5&!6&!7] 37
[!0&!1&!2&3&4&!5&6&!7] 47
[!0&1&!2&4&!5&6&!7 | !0&!2&!3&4&!5&6&!7] 48
State: 39
[0&!4&6 | 0&4&!6 | 0&5&6 | 0&6&7 | 2&!4&6 | 2&4&!6 | 2&5&6 | 2&6&7] 4
[!0&!1&!2&3&!4&6 | !0&!1&!2&3&4&!6 | !0&!1&!2&3&5&6 | !0&!1&!2&3&6&7] 7
[!0&1&!2&!4&6 | !0&1&!2&4&!6 | !0&1&!2&5&6 | !0&1&!2&6&7 | !0&!2&!3&!4&6 | !0&!2&!3&4&!6 | !0&!2&!3&5&6 | !0&!2&!3&6&7] 10
[0&!4&!5&!6&7 | 2&!4&!5&!6&7] 11
[0&!4&5&!6 | 0&!4&!6&!7 | 2&!4&5&!6 | 2&!4&!6&!7] 12
[!0&!1&!2&3&!4&!5&!6&7] 17
[0&4&!5&6&!7 | 2&4&!5&6&!7] 21
[!0&!1&!2&3&!4&5&!6 | !0&!1&!2&3&!4&!6&!7] 22
[!0&1&!2&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&7] 28
[!0&1&!2&!4&5&!6 | !0&1&!2&!4&!6&!7 | !0&!2&!3&!4&5&!6 | !0&!2&!3&!4&!6&!7] 30
[!0&!1&!2&3&!4&!5&!6&7] 34
[!0&!1&!2&3&!4&5&!6 | !0&!1&!2&3&!4&!6&!7] 35
[!0&1&!2&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&7] 36
[!0&1&!2&!4&5&!6 | !0&1&!2&!4&!6&!7 | !0&!2&!3&!4&5&!6 | !0&!2&!3&!4&!6&!7] 37
[!0&!1&!2&3&4&!5&6&!7] 40
[!0&1&!2&4&!5&6&!7 | !0&!2&!3&4&!5&6&!7] 41
[!0&!1&!2&3&4&!5&6&!7] 49
[!0&1&!2&4&!5&6&!7 | !0&!2&!3&4&!5&6&!7] 50
State: 40 {0}
[!0&!1&!2&!4&!5&!6&7 | !0&!2&3&!4&!5&!6&7] 17
[!0&!1&!2&!4&5&!6 | !0&!1&!2&!4&!6&!7 | !0&!2&3&!4&5&!6 | !0&!2&3&!4&!6&!7] 22
[!0&1&!2&!3&!4&!5&!6&7] 28
[!0&1&!2&!3&!4&5&!6 | !0&1&!2&!3&!4&!6&!7] 30
State: 41 {0}
[!0&!1&!2&3&!4&!5&!6&7] 17
[!0&!1&!2&3&!4&5&!6 | !0&!1&!2&3&!4&!6&!7] 22
[!0&1&!2&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&7] 28
[!0&1&!2&!4&5&!6 | !0&1&!2&!4&!6&!7 | !0&!2&!3&!4&5&!6 | !0&!2&!3&!4&!6&!7] 30
[0&!1&2&!3&!4&!5&!6&7] 42
[0&!1&2&!3&!4&5&!6 | 0&!1&2&!3&!4&!6&!7] 43
State: 42 {0}
[!0&!1&!2&3&!4&!5&!6 | !0&!1&!2&3&!4&!6&7] 17
[!0&!1&!2&3&!4&5&!6&!7] 22
[!0&1&!2&!4&!5&!6 | !0&1&!2&!4&!6&7 | !0&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!6&7] 28
[!0&1&!2&!4&5&!6&!7 | !0&!2&!3&!4&5&!6&!7] 30
State: 43 {0}
[!0&!1&!2&3&!4&!5&!6&7] 17
[!0&!1&!2&3&!4&5&!6 | !0&!1&!2&3&!4&!6&!7] 22
[!0&1&!2&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&7] 28
[!0&1&!2&!4&5&!6 | !0&1&!2&!4&!6&!7 | !0&!2&!3&!4&5&!6 | !0&!2&!3&!4&!6&!7] 30
[!0&!1&!2&3&4&!5&6&!7] 40
[!0&1&!2&4&!5&6&!7 | !0&!2&!3&4&!5&6&!7] 41
State: 44 {0}
[!0&!1&!2&3&!4&!5&!6&7] 17
[!0&!1&!2&3&!4&5&!6 | !0&!1&!2&3&!4&!6&!7] 22
[!0&1&!2&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&7] 28
[!0&1&!2&!4&5&!6 | !0&1&!2&!4&!6&!7 | !0&!2&!3&!4&5&!6 | !0&!2&!3&!4&!6&!7] 30
State: 45 {0}
[!0&!1&!2&3] 23
[!0&1&!2 | !0&!2&!3] 31
State: 46 {0}
[!4&!5&!6&7] 32
[!4&5&!6 | !4&!6&!7] 33
State: 47
[0&!1&2&!3&4 | 0&!1&2&!3&6] 2
[!0&2&4 | !0&2&6 | 0&!2&4 | 0&!2&6 | 1&2&4 | 1&2&6 | 2&3&4 | 2&3&6] 4
[!0&!1&!2&4 | !0&!1&!2&6 | !0&!2&3&4 | !0&!2&3&6] 7
[!0&1&!2&!3&4 | !0&1&!2&!3&6] 10
[!0&2&!4&!5&!6 | !0&2&!4&!6&7 | 0&!2&!4&!5&!6 | 0&!2&!4&!6&7 | 1&2&!4&!5&!6 | 1&2&!4&!6&7 | 2&3&!4&!5&!6 | 2&3&!4&!6&7] 11
[!0&2&!4&5&!6&!7 | 0&!2&!4&5&!6&!7 | 1&2&!4&5&!6&!7 | 2&3&!4&5&!6&!7] 12
[!0&!1&!2&!4&!5&!6 | !0&!1&!2&!4&!6&7 | !0&!2&3&!4&!5&!6 | !0&!2&3&!4&!6&7] 34
[!0&!1&!2&!4&5&!6&!7 | !0&!2&3&!4&5&!6&!7] 35
[!0&1&!2&!3&!4&!5&!6 | !0&1&!2&!3&!4&!6&7] 36
[!0&1&!2&!3&!4&5&!6&!7] 37
[0&!1&2&!3&!4&!5&!6 | 0&!1&2&!3&!4&!6&7] 53
[0&!1&2&!3&!4&5&!6&!7] 54
State: 48
[!0&2&4 | !0&2&6 | 0&!2&4 | 0&!2&6 | 1&2&4 | 1&2&6 | 2&3&4 | 2&3&6] 4
[!0&!1&!2&3&4 | !0&!1&!2&3&6] 7
[!0&1&!2&4 | !0&1&!2&6 | !0&!2&!3&4 | !0&!2&!3&6] 10
[!0&2&!4&!5&!6 | !0&2&!4&!6&7 | 0&!2&!4&!5&!6 | 0&!2&!4&!6&7 | 1&2&!4&!5&!6 | 1&2&!4&!6&7 | 2&3&!4&!5&!6 | 2&3&!4&!6&7] 11
[!0&2&!4&5&!6&!7 | 0&!2&!4&5&!6&!7 | 1&2&!4&5&!6&!7 | 2&3&!4&5&!6&!7] 12
[0&!1&2&!3&4 | 0&!1&2&!3&6] 27
[!0&!1&!2&3&!4&!5&!6 | !0&!1&!2&3&!4&!6&7] 34
[!0&!1&!2&3&!4&5&!6&!7] 35
[!0&1&!2&!4&!5&!6 | !0&1&!2&!4&!6&7 | !0&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!6&7] 36
[!0&1&!2&!4&5&!6&!7 | !0&!2&!3&!4&5&!6&!7] 37
[0&!1&2&!3&!4&!5&!6 | 0&!1&2&!3&!4&!6&7] 38
[0&!1&2&!3&!4&5&!6&!7] 39
State: 49
[0&!1&2&!3&4 | 0&!1&2&!3&6] 2
[!0&2&4 | !0&2&6 | 0&!2&4 | 0&!2&6 | 1&2&4 | 1&2&6 | 2&3&4 | 2&3&6] 4
[!0&!1&!2&4 | !0&!1&!2&6 | !0&!2&3&4 | !0&!2&3&6] 7
[!0&1&!2&!3&4 | !0&1&!2&!3&6] 10
[!0&2&!4&!5&!6&7 | 0&!2&!4&!5&!6&7 | 1&2&!4&!5&!6&7 | 2&3&!4&!5&!6&7] 11
[!0&2&!4&5&!6 | !0&2&!4&!6&!7 | 0&!2&!4&5&!6 | 0&!2&!4&!6&!7 | 1&2&!4&5&!6 | 1&2&!4&!6&!7 | 2&3&!4&5&!6 | 2&3&!4&!6&!7] 12
[0&!1&2&!3&!4&!5&!6&7] 13
[0&!1&2&!3&!4&5&!6 | 0&!1&2&!3&!4&!6&!7] 14
[!0&!1&!2&!4&!5&!6&7 | !0&!2&3&!4&!5&!6&7] 17
[!0&!1&!2&!4&5&!6 | !0&!1&!2&!4&!6&!7 | !0&!2&3&!4&5&!6 | !0&!2&3&!4&!6&!7] 22
[!0&1&!2&!3&!4&!5&!6&7] 28
[!0&1&!2&!3&!4&5&!6 | !0&1&!2&!3&!4&!6&!7] 30
[!0&!1&!2&!4&!5&!6&7 | !0&!2&3&!4&!5&!6&7] 34
[!0&!1&!2&!4&5&!6 | !0&!1&!2&!4&!6&!7 | !0&!2&3&!4&5&!6 | !0&!2&3&!4&!6&!7] 35
[!0&1&!2&!3&!4&!5&!6&7] 36
[!0&1&!2&!3&!4&5&!6 | !0&1&!2&!3&!4&!6&!7] 37
State: 50
[!0&2&4 | !0&2&6 | 0&!2&4 | 0&!2&6 | 1&2&4 | 1&2&6 | 2&3&4 | 2&3&6] 4
[!0&!1&!2&3&4 | !0&!1&!2&3&6] 7
[!0&1&!2&4 | !0&1&!2&6 | !0&!2&!3&4 | !0&!2&!3&6] 10
[!0&2&!4&!5&!6&7 | 0&!2&!4&!5&!6&7 | 1&2&!4&!5&!6&7 | 2&3&!4&!5&!6&7] 11
[!0&2&!4&5&!6 | !0&2&!4&!6&!7 | 0&!2&!4&5&!6 | 0&!2&!4&!6&!7 | 1&2&!4&5&!6 | 1&2&!4&!6&!7 | 2&3&!4&5&!6 | 2&3&!4&!6&!7] 12
[!0&!1&!2&3&!4&!5&!6&7] 17
[!0&!1&!2&3&!4&5&!6 | !0&!1&!2&3&!4&!6&!7] 22
[0&!1&2&!3&4 | 0&!1&2&!3&6] 27
[!0&1&!2&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&7] 28
[!0&1&!2&!4&5&!6 | !0&1&!2&!4&!6&!7 | !0&!2&!3&!4&5&!6 | !0&!2&!3&!4&!6&!7] 30
[!0&!1&!2&3&!4&!5&!6&7] 34
[!0&!1&!2&3&!4&5&!6 | !0&!1&!2&3&!4&!6&!7] 35
[!0&1&!2&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&7] 36
[!0&1&!2&!4&5&!6 | !0&1&!2&!4&!6&!7 | !0&!2&!3&!4&5&!6 | !0&!2&!3&!4&!6&!7] 37
[0&!1&2&!3&!4&!5&!6&7] 38
[0&!1&2&!3&!4&5&!6 | 0&!1&2&!3&!4&!6&!7] 39
State: 51
[0&4 | 0&6 | 2&4 | 2&6] 4
[!0&!1&!2&3&4 | !0&!1&!2&3&6] 7
[!0&1&!2&4 | !0&1&!2&6 | !0&!2&!3&4 | !0&!2&!3&6] 10
[0&!4&!5&!6 | 0&!4&!6&7 | 2&!4&!5&!6 | 2&!4&!6&7] 11
[0&!4&5&!6&!7 | 2&!4&5&!6&!7] 12
[!0&!1&!2&3&!4&!5&!6 | !0&!1&!2&3&!4&!6&7] 34
[!0&!1&!2&3&!4&5&!6&!7] 35
[!0&1&!2&!4&!5&!6 | !0&1&!2&!4&!6&7 | !0&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!6&7] 36
[!0&1&!2&!4&5&!6&!7 | !0&!2&!3&!4&5&!6&!7] 37
State: 52
[0&4 | 0&6 | 2&4 | 2&6] 4
[!0&!1&!2&3&4 | !0&!1&!2&3&6] 7
[!0&1&!2&4 | !0&1&!2&6 | !0&!2&!3&4 | !0&!2&!3&6] 10
[0&!4&!5&!6&7 | 2&!4&!5&!6&7] 11
[0&!4&5&!6 | 0&!4&!6&!7 | 2&!4&5&!6 | 2&!4&!6&!7] 12
[!0&!1&!2&3&!4&!5&!6&7] 17
[!0&!1&!2&3&!4&5&!6 | !0&!1&!2&3&!4&!6&!7] 22
[!0&1&!2&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&7] 28
[!0&1&!2&!4&5&!6 | !0&1&!2&!4&!6&!7 | !0&!2&!3&!4&5&!6 | !0&!2&!3&!4&!6&!7] 30
[!0&!1&!2&3&!4&!5&!6&7] 34
[!0&!1&!2&3&!4&5&!6 | !0&!1&!2&3&!4&!6&!7] 35
[!0&1&!2&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&7] 36
[!0&1&!2&!4&5&!6 | !0&1&!2&!4&!6&!7 | !0&!2&!3&!4&5&!6 | !0&!2&!3&!4&!6&!7] 37
State: 53 {0}
[0&4&!5&6&!7 | 2&4&!5&6&!7] 3
[0&!4&6 | 0&4&!6 | 0&5&6 | 0&6&7 | 2&!4&6 | 2&4&!6 | 2&5&6 | 2&6&7] 4
[!0&!1&!2&!4&!5&!6 | !0&!1&!2&!4&!6&7 | !0&!2&3&!4&!5&!6 | !0&!2&3&!4&!6&7] 5
[!0&!1&!2&!4&5&!6&!7 | !0&!2&3&!4&5&!6&!7] 6
[!0&!1&!2&!4&6 | !0&!1&!2&4&!6 | !0&!1&!2&5&6 | !0&!1&!2&6&7 | !0&!2&3&!4&6 | !0&!2&3&4&!6 | !0&!2&3&5&6 | !0&!2&3&6&7] 7
[!0&1&!2&!3&!4&!5&!6 | !0&1&!2&!3&!4&!6&7] 8
[!0&1&!2&!3&!4&5&!6&!7] 9
[!0&1&!2&!3&!4&6 | !0&1&!2&!3&4&!6 | !0&1&!2&!3&5&6 | !0&1&!2&!3&6&7] 10
[0&!4&!5&!6 | 0&!4&!6&7 | 2&!4&!5&!6 | 2&!4&!6&7] 11
[0&!4&5&!6&!7 | 2&!4&5&!6&!7] 12
[!0&!1&!2&4&!5&6&!7 | !0&!2&3&4&!5&6&!7] 15
[!0&1&!2&!3&4&!5&6&!7] 16
State: 54 {0}
[0&!4&6 | 0&4&!6 | 0&5&6 | 0&6&7 | 2&!4&6 | 2&4&!6 | 2&5&6 | 2&6&7] 4
[!0&!1&!2&!4&!5&!6&7 | !0&!2&3&!4&!5&!6&7] 5
[!0&!1&!2&!4&5&!6 | !0&!1&!2&!4&!6&!7 | !0&!2&3&!4&5&!6 | !0&!2&3&!4&!6&!7] 6
[!0&!1&!2&!4&6 | !0&!1&!2&4&!6 | !0&!1&!2&5&6 | !0&!1&!2&6&7 | !0&!2&3&!4&6 | !0&!2&3&4&!6 | !0&!2&3&5&6 | !0&!2&3&6&7] 7
[!0&1&!2&!3&!4&!5&!6&7] 8
[!0&1&!2&!3&!4&5&!6 | !0&1&!2&!3&!4&!6&!7] 9
[!0&1&!2&!3&!4&6 | !0&1&!2&!3&4&!6 | !0&1&!2&!3&5&6 | !0&1&!2&!3&6&7] 10
[0&!4&!5&!6&7 | 2&!4&!5&!6&7] 11
[0&!4&5&!6 | 0&!4&!6&!7 | 2&!4&5&!6 | 2&!4&!6&!7] 12
[!0&!1&!2&4&!5&6&!7 | !0&!2&3&4&!5&6&!7] 19
[!0&1&!2&!3&4&!5&6&!7] 20
[0&4&!5&6&!7 | 2&4&!5&6&!7] 21
--END--
