[0]
b,[0]->[1]
f,[0]->[1]
j,[0]->[1]
n,[0]->[1]
d,[1]->[2]
h,[1]->[2]
l,[1]->[2]
p,[1]->[2]
c,[1]->[5]
g,[1]->[5]
k,[1]->[5]
o,[1]->[5]
b,[2]->[1]
f,[2]->[1]
j,[2]->[1]
n,[2]->[1]
d,[2]->[2]
h,[2]->[2]
l,[2]->[2]
p,[2]->[2]
c,[2]->[3]
g,[2]->[3]
k,[2]->[3]
o,[2]->[3]
c,[3]->[3]
d,[3]->[3]
g,[3]->[3]
h,[3]->[3]
k,[3]->[3]
l,[3]->[3]
o,[3]->[3]
p,[3]->[3]
b,[3]->[4]
f,[3]->[4]
j,[3]->[4]
n,[3]->[4]
b,[4]->[4]
d,[4]->[4]
f,[4]->[4]
h,[4]->[4]
j,[4]->[4]
l,[4]->[4]
n,[4]->[4]
p,[4]->[4]
b,[5]->[3]
c,[5]->[3]
f,[5]->[3]
g,[5]->[3]
j,[5]->[3]
k,[5]->[3]
n,[5]->[3]
o,[5]->[3]
d,[5]->[5]
h,[5]->[5]
l,[5]->[5]
p,[5]->[5]
[1]
[2]
[3]
[4]
[5]
