VAR_MAP: {'a': ['__ap1026', '__ap1027'], 'x': ['__ap1028', '__ap1029'], 'y': ['__ap1030', '__ap1031']}
HOA: v1
States: 18
Start: 0
AP: 6 "__ap1026" "__ap1027" "__ap1028" "__ap1029" "__ap1030" "__ap1031"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3&4&!5] 1
State: 1
[!0&!2&3&!4&5] 2
[!0&!1&!2&!3&!4&!5] 1
[!0&!1&!2&!3&!4&5] 5
[!0&!1&!2&3&!4&!5] 3
[!0&1&!2&!3&!4&!5] 7
[!0&1&!2&!3&!4&!5] 8
[!0&1&!2&!3&!4&5] 6
[!0&1&!2&3&!4&!5] 4
State: 2
[!0&1&!2&!3&!4&!5] 9
[!0&1&!2&!3&!4&5] 10
[!0&1&!2&3&!4&!5] 11
[!0&!1&!2&!4 | !0&!2&3&!4&5] 2
State: 3
[!0&!1&!2&!4&!5] 3
[!0&1&!2&!3&!4&!5] 12
[!0&1&!2&!3&!4&5] 10
[!0&1&!2&3&!4&!5] 4
[!0&!1&!2&!4&5 | !0&!2&3&!4&5] 2
State: 4
[!0&!1&!2&!4&5] 2
[!0&1&!2&!3&!4&!5] 12
[!0&1&!2&!3&!4&5] 9
[!0&!1&!2&!4&!5 | !0&!2&3&!4&!5] 4
[!0&1&!2&3&!4&5] 11
State: 5
[!0&!1&!2&!3&!4] 5
[!0&1&!2&!3&!4&!5] 13
[!0&1&!2&!3&!4&5] 6
[!0&1&!2&3&!4&!5] 11
[!0&!1&!2&3&!4 | !0&!2&3&!4&5] 2
State: 6
[!0&!1&!2&3&!4] 2
[!0&1&!2&!3&!4&!5] 13
[!0&!1&!2&!3&!4 | !0&!2&!3&!4&5] 6
[!0&1&!2&3&!4&!5] 9
[!0&1&!2&3&!4&5] 10
State: 7
[!0&!2&!3&!4&!5] 7
[0&!1&2&!3&4&!5] 14 {0}
State: 8
[!0&!2&!3&!4&!5] 8
[!0&!1&!2&!3&!4&5] 6
[!0&!1&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 2
[!0&1&!2&!3&!4&5] 13
[!0&1&!2&3&!4&!5] 12
[!0&1&!2&3&!4&5] 9
[0&!1&2&!3&4&!5] 15
State: 9
[!0&!1&!2&!3&!4&5] 10
[!0&!1&!2&3&!4&!5] 11
[!0&!1&!2&3&!4&5] 2
[!0&1&!2&!4 | !0&!2&!3&!4&!5] 9
[0&!1&2&!3&4&!5] 1
State: 10
[!0&!1&!2&3&!4] 2
[!0&1&!2&!4&!5] 9
[!0&!1&!2&!3&!4 | !0&1&!2&!4&5] 10
State: 11
[!0&!1&!2&!4&5] 2
[!0&1&!2&!3&!4] 9
[!0&!1&!2&!4&!5 | !0&1&!2&3&!4] 11
State: 12
[!0&!1&!2&!3&!4&5] 10
[!0&!1&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 2
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 12
[!0&1&!2&!4&5] 9
[0&!1&2&!3&4&!5] 16
State: 13
[!0&!1&!2&!3&!4&5] 6
[!0&!1&!2&3&!4&!5] 11
[!0&!1&!2&3&!4&5] 2
[!0&1&!2&!3&!4 | !0&!2&!3&!4&!5] 13
[!0&1&!2&3&!4] 9
[0&!1&2&!3&4&!5] 17
State: 14
[!0&!1&!2&!3&!4&!5] 14
[!0&1&!2&!3&!4&!5] 7
State: 15
[!0&!1&!2&!3&!4&!5] 15
[!0&!1&!2&!3&!4&5] 6
[!0&!1&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 2
[!0&1&!2&!3&!4&!5] 8
[!0&1&!2&!3&!4&5] 13
[!0&1&!2&3&!4&!5] 12
[!0&1&!2&3&!4&5] 9
State: 16
[!0&!2&3&!4&!5] 4
[!0&!1&!2&!3&!4&!5] 16
[!0&!1&!2&!3&!4&5] 5
[!0&!1&!2&3&!4&5] 2
[!0&1&!2&!3&!4&!5] 7
[!0&1&!2&!3&!4&!5] 8
[!0&1&!2&!3&!4&5] 13
[!0&1&!2&3&!4&5] 11
State: 17
[!0&!2&!3&!4&5] 6
[!0&!1&!2&!3&!4&!5] 17
[!0&!1&!2&3&!4&!5] 3
[!0&!1&!2&3&!4&5] 2
[!0&1&!2&!3&!4&!5] 7
[!0&1&!2&!3&!4&!5] 8
[!0&1&!2&3&!4&!5] 12
[!0&1&!2&3&!4&5] 10
--END--