[0]
v,[0]->[1]
bl,[1]->[1]
aq,[1]->[2]
ar,[1]->[2]
au,[1]->[13]
av,[1]->[20]
bg,[1]->[21]
bk,[1]->[22]
bh,[1]->[24]
aq,[2]->[2]
ar,[2]->[2]
av,[2]->[2]
bh,[2]->[2]
bl,[2]->[2]
bg,[2]->[3]
bk,[2]->[4]
au,[2]->[17]
ar,[3]->[2]
av,[3]->[2]
aq,[3]->[3]
bg,[3]->[3]
bh,[3]->[3]
bl,[3]->[3]
au,[3]->[4]
bk,[3]->[4]
ar,[4]->[2]
bh,[4]->[3]
aq,[4]->[4]
au,[4]->[4]
bg,[4]->[4]
bk,[4]->[4]
bl,[4]->[4]
v,[4]->[5]
av,[4]->[17]
bl,[5]->[1]
aq,[5]->[2]
ar,[5]->[2]
bk,[5]->[6]
au,[5]->[13]
av,[5]->[20]
bg,[5]->[21]
bk,[5]->[22]
bh,[5]->[24]
bk,[6]->[6]
bl,[6]->[6]
bg,[6]->[7]
v,[6]->[11]
bh,[6]->[12]
bg,[7]->[7]
bk,[7]->[7]
bl,[7]->[7]
v,[7]->[8]
bh,[7]->[12]
bk,[8]->[9]
bk,[9]->[9]
bl,[9]->[9]
v,[9]->[10]
bk,[10]->[9]
bl,[10]->[11]
bk,[11]->[9]
bl,[11]->[11]
bk,[12]->[7]
bg,[12]->[12]
bh,[12]->[12]
bl,[12]->[12]
ar,[13]->[2]
bh,[13]->[2]
bg,[13]->[4]
au,[13]->[13]
av,[13]->[13]
bl,[13]->[13]
bk,[13]->[14]
aq,[13]->[17]
ar,[14]->[2]
bh,[14]->[3]
aq,[14]->[4]
bg,[14]->[4]
av,[14]->[13]
au,[14]->[14]
bk,[14]->[14]
bl,[14]->[14]
v,[14]->[15]
ar,[15]->[2]
bk,[15]->[6]
au,[15]->[13]
av,[15]->[13]
bl,[15]->[16]
aq,[15]->[17]
bg,[15]->[18]
bk,[15]->[22]
bh,[15]->[24]
ar,[16]->[2]
au,[16]->[13]
av,[16]->[13]
bl,[16]->[16]
aq,[16]->[17]
bg,[16]->[18]
bk,[16]->[22]
bh,[16]->[24]
ar,[17]->[2]
bh,[17]->[2]
bg,[17]->[4]
bk,[17]->[4]
aq,[17]->[17]
au,[17]->[17]
av,[17]->[17]
bl,[17]->[17]
ar,[18]->[2]
aq,[18]->[4]
au,[18]->[4]
av,[18]->[17]
bg,[18]->[18]
bk,[18]->[18]
bl,[18]->[18]
v,[18]->[19]
bh,[18]->[21]
ar,[19]->[2]
aq,[19]->[3]
bk,[19]->[6]
au,[19]->[14]
bl,[19]->[19]
av,[19]->[20]
bg,[19]->[21]
bh,[19]->[21]
bk,[19]->[22]
aq,[20]->[2]
ar,[20]->[2]
bh,[20]->[2]
bg,[20]->[3]
au,[20]->[13]
bk,[20]->[14]
av,[20]->[20]
bl,[20]->[20]
ar,[21]->[2]
av,[21]->[2]
aq,[21]->[3]
au,[21]->[4]
bk,[21]->[18]
bg,[21]->[21]
bh,[21]->[21]
bl,[21]->[21]
ar,[22]->[2]
aq,[22]->[4]
av,[22]->[13]
au,[22]->[14]
bg,[22]->[18]
bh,[22]->[21]
bk,[22]->[22]
bl,[22]->[22]
v,[22]->[23]
ar,[23]->[2]
aq,[23]->[4]
bk,[23]->[6]
av,[23]->[13]
au,[23]->[14]
bg,[23]->[18]
bh,[23]->[21]
bk,[23]->[22]
bl,[23]->[23]
aq,[24]->[2]
ar,[24]->[2]
av,[24]->[2]
au,[24]->[17]
bk,[24]->[18]
bg,[24]->[21]
bh,[24]->[24]
bl,[24]->[24]
[10]
