VAR_MAP: {'a': ['__ap966', '__ap967'], 'x': ['__ap968', '__ap969'], 'y': ['__ap970', '__ap971']}
HOA: v1
States: 9
Start: 0
AP: 6 "__ap966" "__ap967" "__ap968" "__ap969" "__ap970" "__ap971"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3&4&!5] 1
State: 1
[!0&!1&!2&!3&!4&!5] 1
[!0&!1&!2&3&!4&5] 2
[!0&1&!2&!3&!4&!5] 4
[!0&1&!2&!3&!4&!5] 5
[!0&1&!2&3&!4&5] 3
State: 2
[!0&!1&!2&!3&!4&!5 | !0&!1&!2&3&!4&5] 2
[!0&1&!2&!3&!4&!5] 6
[!0&1&!2&3&!4&5] 3
State: 3
[!0&1&!2&!3&!4&!5] 6
[!0&!1&!2&!3&!4&!5 | !0&!2&3&!4&5] 3
State: 4
[!0&!2&!3&!4&!5] 4
[0&!1&2&!3&4&!5] 7 {0}
State: 5
[!0&!2&!3&!4&!5] 5
[!0&!1&!2&3&!4&5] 3
[!0&1&!2&3&!4&5] 6
[0&!1&2&!3&4&!5] 8
State: 6
[!0&!1&!2&3&!4&5] 3
[!0&1&!2&3&!4&5 | !0&!2&!3&!4&!5] 6
[0&!1&2&!3&4&!5] 1
State: 7
[!0&!1&!2&!3&!4&!5] 7
[!0&1&!2&!3&!4&!5] 4
State: 8
[!0&!1&!2&!3&!4&!5] 8
[!0&!1&!2&3&!4&5] 2
[!0&1&!2&!3&!4&!5] 5
[!0&1&!2&3&!4&5] 6
--END--
