VAR_MAP: {'a': ['__ap746', '__ap747'], 'x': ['__ap748', '__ap749'], 'y': ['__ap750', '__ap751']}
HOA: v1
States: 10
Start: 0
AP: 6 "__ap746" "__ap747" "__ap748" "__ap749" "__ap750" "__ap751"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[0&!1&2&!3&4&!5] 1
State: 1
[!0&!1&!2&!3&!4&!5] 2
[!0&1&!2&!3&!4&!5] 3
[!0&!2&3&!4&5] 4
State: 2
[!0&!1&!2&!3&!4&!5] 2
[!0&!2&3&!4&5] 4
[!0&1&!2&!3&!4&!5] 5
State: 3
[!0&!1&!2&!3&!4&!5] 3
[!0&!1&!2&3&!4&5] 4
[!0&1&!2&!3&!4&!5] 5
[!0&1&!2&3&!4&5] 6
[0&!1&2&!3&4&!5] 7
State: 4
[!0&!1&!2&!3&!4&!5 | !0&!2&3&!4&5] 4
[!0&1&!2&!3&!4&!5] 6
State: 5
[!0&!1&!2&3&!4&5] 4
[!0&!2&!3&!4&!5] 5
[!0&1&!2&3&!4&5] 6
[0&!1&2&!3&4&!5] 8
State: 6
[!0&!1&!2&3&!4&5] 4
[!0&1&!2&3&!4&5 | !0&!2&!3&!4&!5] 6
[0&!1&2&!3&4&!5] 9
State: 7
[!0&!1&!2&3&!4&5] 4
[!0&1&!2&!3&!4&!5] 5
[!0&1&!2&3&!4&5] 6
[!0&!1&!2&!3&!4&!5] 7
State: 8 {0}
[!0&!1&!2&3&!4&5] 4
[!0&1&!2&!3&!4&!5] 5
[!0&1&!2&3&!4&5] 6
[!0&!1&!2&!3&!4&!5] 7
State: 9 {0}
[!0&!1&!2&!3&!4&!5] 2
[!0&!2&3&!4&5] 4
[!0&1&!2&!3&!4&!5] 5
--END--