[0]
v,[0]->[1]
bl,[1]->[1]
bg,[1]->[2]
av,[1]->[3]
aq,[1]->[4]
bg,[2]->[2]
bl,[2]->[2]
aq,[2]->[4]
av,[2]->[5]
av,[3]->[3]
bl,[3]->[3]
bg,[3]->[4]
aq,[3]->[5]
v,[3]->[6]
aq,[4]->[4]
bg,[4]->[4]
bl,[4]->[4]
av,[4]->[5]
bg,[5]->[4]
aq,[5]->[5]
av,[5]->[5]
bl,[5]->[5]
v,[5]->[7]
bg,[6]->[2]
av,[6]->[3]
aq,[6]->[5]
av,[6]->[8]
bl,[6]->[9]
bl,[6]->[10]
bl,[6]->[11]
bl,[6]->[12]
av,[6]->[13]
av,[6]->[14]
bl,[7]->[1]
bg,[7]->[2]
av,[7]->[3]
aq,[7]->[4]
av,[7]->[8]
av,[7]->[13]
av,[7]->[14]
av,[8]->[8]
bl,[8]->[8]
v,[8]->[15]
bl,[9]->[9]
av,[9]->[14]
bl,[10]->[10]
av,[10]->[13]
av,[11]->[8]
bl,[11]->[11]
bg,[12]->[2]
av,[12]->[3]
aq,[12]->[5]
bl,[12]->[12]
av,[13]->[13]
bl,[13]->[13]
v,[13]->[16]
av,[14]->[14]
bl,[14]->[14]
v,[14]->[17]
av,[15]->[8]
bl,[15]->[9]
bl,[15]->[11]
av,[15]->[14]
bl,[16]->[9]
bl,[16]->[10]
av,[16]->[13]
av,[16]->[14]
bl,[17]->[9]
av,[17]->[14]
[17]
