HOA: v1
properties: explicit-labels state-acc trans-labels 
States: 25
Start: 0
AP: 6 "__ap808" "__ap809" "__ap810" "__ap811" "__ap812" "__ap813"
Acceptance: 1 Inf(0)
acc-name: Buchi
name: ""
tool: "GOAL" "2020-08-22" "manual editing"
--BODY--
State: 0
[0 & !1 & 2 & !3 & 4 & !5] 1
State: 1
[!0 & 1 & !2 & !3 & !4 & !5] 20
[!0 & !1 & !2 & 3 & !4 & !5] 24
[!0 & !1 & !2 & !3 & !4 & !5] 1
[!0 & !1 & !2 & !3 & !4 & 5] 22
[!0 & 1 & !2 & 3 & !4] 2
[!0 & !1 & !2 & 3 & !4 & 5] 21
[!0 & 1 & !2 & !3 & !4 & 5] 13
State: 2
[!0 & !1 & !2 & !3 & !4 & 5] 4
[!0 & 1 & !2 & 3 & !4 & 5] 2
[!0 & !1 & !2 & 3 & !4 & 5] 3
[!0 & !2 & !4 & !5] 2
[!0 & 1 & !2 & !3 & !4 & 5] 17
State: 3
[!0 & 1 & !2 & !4 & !5] 2
[!0 & !1 & !2 & !4 & !5] 3
[!0 & !2 & !3 & !4 & 5] 4
[!0 & !2 & 3 & !4 & 5] 3
State: 4
[0 & !1 & 2 & !3 & 4 & !5] 5
[!0 & 1 & !2 & !3 & !4 & !5] 17
[!0 & !1 & !2 & 3 & !4 & !5] 3
[!0 & !1 & !2 & !3 & !4 & !5] 4
[!0 & !2 & !4 & 5] 4
[!0 & 1 & !2 & 3 & !4 & !5] 2
State: 5
[!0 & 1 & !2 & !3 & !4 & !5] 20
[!0 & !1 & !2 & 3 & !4 & !5] 24
[!0 & !1 & !2 & !3 & !4 & !5] 1
[!0 & !1 & !2 & !3 & !4 & 5] 6
[!0 & !1 & !2 & !3 & !4 & 5] 22
[!0 & 1 & !2 & 3 & !4] 2
[!0 & !1 & !2 & 3 & !4 & 5] 21
[!0 & 1 & !2 & !3 & !4 & 5] 13
State: 6
[0 & !1 & 2 & !3 & 4 & !5] 11
[!0 & !1 & !2 & !3 & !4] 6
[!0 & !1 & !2 & 3 & !4 & !5] 12
[!0 & !1 & !2 & 3 & !4 & 5] 7
State: 7
[0 & !1 & 2 & !3 & 4 & !5] 8
[!0 & !1 & !2 & !4 & 5] 7
[!0 & !1 & !2 & 3 & !4 & !5] 12
[!0 & !1 & !2 & !3 & !4 & !5] 7
State: 8
[!0 & !1 & !2 & !3 & !4 & 5] 9
State: 9
[0 & !1 & 2 & !3 & 4 & !5] 10
[!0 & !1 & !2 & !3 & !4] 9
State: 10 {0}
[!0 & !1 & !2 & !3 & !4 & 5] 9
[!0 & !1 & !2 & !3 & !4 & !5] 11
State: 11
[!0 & !1 & !2 & !3 & !4 & 5] 9
[!0 & !1 & !2 & !3 & !4 & !5] 11
State: 12
[!0 & !1 & !2 & !4 & !5] 12
[!0 & !1 & !2 & !3 & !4 & 5] 7
[!0 & !1 & !2 & 3 & !4 & 5] 12
State: 13
[!0 & !2 & !3 & !4 & !5] 13
[!0 & !1 & !2 & !3 & !4 & 5] 14
[!0 & !2 & 3 & !4 & !5] 2
[!0 & 1 & !2 & 3 & !4 & 5] 17
[!0 & !1 & !2 & 3 & !4 & 5] 4
[!0 & 1 & !2 & !3 & !4 & 5] 13
State: 14
[0 & !1 & 2 & !3 & 4 & !5] 15
[!0 & 1 & !2 & !3 & !4 & !5] 13
[!0 & !1 & !2 & 3 & !4 & !5] 3
[!0 & !1 & !2 & !3 & !4 & !5] 14
[!0 & !2 & !3 & !4 & 5] 14
[!0 & 1 & !2 & 3 & !4 & !5] 2
[!0 & !2 & 3 & !4 & 5] 4
State: 15
[!0 & !1 & !2 & 3 & !4 & !5] 24
[!0 & !1 & !2 & !3 & !4 & 5] 6
[!0 & !1 & !2 & !3 & !4 & 5] 22
[!0 & !1 & !2 & !3 & !4 & !5] 16
[!0 & 1 & !2 & 3 & !4 & 5] 17
[!0 & 1 & !2 & !3 & !4] 13
[!0 & !1 & !2 & 3 & !4 & 5] 18
[!0 & 1 & !2 & 3 & !4 & !5] 2
State: 16
[!0 & !1 & !2 & 3 & !4 & !5] 24
[!0 & !1 & !2 & !3 & !4 & !5] 16
[!0 & !1 & !2 & !3 & !4 & 5] 22
[!0 & 1 & !2 & 3 & !4 & 5] 17
[!0 & 1 & !2 & !3 & !4] 13
[!0 & !1 & !2 & 3 & !4 & 5] 18
[!0 & 1 & !2 & 3 & !4 & !5] 2
State: 17
[!0 & 1 & !2 & !4 & 5] 17
[!0 & !1 & !2 & !4 & 5] 4
[!0 & !2 & !3 & !4 & !5] 17
[!0 & !2 & 3 & !4 & !5] 2
State: 18
[!0 & 1 & !2 & !4 & 5] 4
[0 & !1 & 2 & !3 & 4 & !5] 19
[!0 & !1 & !2 & !4 & 5] 18
[!0 & 1 & !2 & !3 & !4 & !5] 17
[!0 & !1 & !2 & 3 & !4 & !5] 21
[!0 & !1 & !2 & !3 & !4 & !5] 18
[!0 & 1 & !2 & 3 & !4 & !5] 2
State: 19
[!0 & 1 & !2 & !3 & !4 & !5] 20
[!0 & !1 & !2 & 3 & !4] 21
[!0 & !1 & !2 & !3 & !4 & 5] 6
[!0 & !1 & !2 & !3 & !4 & 5] 22
[!0 & !1 & !2 & !3 & !4 & !5] 19
[!0 & 1 & !2 & 3 & !4 & 5] 3
[!0 & 1 & !2 & !3 & !4 & 5] 14
[!0 & 1 & !2 & 3 & !4 & !5] 2
State: 20
[!0 & !1 & !2 & !3 & !4 & 5] 14
[!0 & !2 & !3 & !4 & !5] 20
[!0 & 1 & !2 & 3 & !4 & 5] 2
[!0 & !2 & 3 & !4 & !5] 2
[!0 & !1 & !2 & 3 & !4 & 5] 3
[!0 & 1 & !2 & !3 & !4 & 5] 13
State: 21
[!0 & 1 & !2 & !4 & !5] 2
[!0 & !1 & !2 & !4 & !5] 21
[!0 & !1 & !2 & !3 & !4 & 5] 18
[!0 & 1 & !2 & 3 & !4 & 5] 3
[!0 & !1 & !2 & 3 & !4 & 5] 21
[!0 & 1 & !2 & !3 & !4 & 5] 4
State: 22
[0 & !1 & 2 & !3 & 4 & !5] 23
[!0 & 1 & !2 & !3 & !4 & !5] 13
[!0 & !1 & !2 & !3 & !4] 22
[!0 & !1 & !2 & 3 & !4 & !5] 21
[!0 & 1 & !2 & 3 & !4 & 5] 4
[!0 & !1 & !2 & 3 & !4 & 5] 18
[!0 & 1 & !2 & !3 & !4 & 5] 14
[!0 & 1 & !2 & 3 & !4 & !5] 2
State: 23
[!0 & 1 & !2 & !3 & !4 & !5] 13
[!0 & !1 & !2 & 3 & !4 & !5] 21
[!0 & !1 & !2 & !3 & !4 & 5] 6
[!0 & !1 & !2 & !3 & !4 & 5] 22
[!0 & !1 & !2 & !3 & !4 & !5] 23
[!0 & 1 & !2 & 3 & !4 & 5] 4
[!0 & !1 & !2 & 3 & !4 & 5] 18
[!0 & 1 & !2 & !3 & !4 & 5] 14
[!0 & 1 & !2 & 3 & !4 & !5] 2
State: 24
[!0 & 1 & !2 & !4 & !5] 2
[!0 & !1 & !2 & !4 & !5] 24
[!0 & !1 & !2 & !3 & !4 & 5] 18
[!0 & 1 & !2 & 3 & !4 & 5] 2
[!0 & !1 & !2 & 3 & !4 & 5] 21
[!0 & 1 & !2 & !3 & !4 & 5] 17
--END--
