VAR_MAP: {'a': ['__ap974', '__ap975'], 'x': ['__ap976', '__ap977'], 'y': ['__ap978', '__ap979']}
HOA: v1
States: 8
Start: 0
AP: 6 "__ap974" "__ap975" "__ap976" "__ap977" "__ap978" "__ap979"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&!1&2&!3&4&!5] 1
State: 1
[!0&!2&3&!4&5] 3
[!0&!1&!2&!3&!4&!5] 2
[!0&1&!2&!3&!4&!5] 4
State: 2
[!0&!2&3&!4&5] 3
[!0&!1&!2&!3&!4&!5] 2
[!0&1&!2&!3&!4&!5] 6
State: 3
[!0&1&!2&!3&!4&!5] 5
[!0&!1&!2&!3&!4&!5 | !0&!2&3&!4&5] 3
State: 4
[!0&!1&!2&!3&!4&!5] 4
[!0&!1&!2&3&!4&5] 3
[!0&1&!2&!3&!4&!5] 6
[!0&1&!2&3&!4&5] 5
[0&!1&2&!3&4&!5] 7
State: 5
[!0&!1&!2&3&!4&5] 3
[!0&1&!2&3&!4&5 | !0&!2&!3&!4&!5] 5
[0&!1&2&!3&4&!5] 2 {0}
State: 6
[!0&!2&!3&!4&!5] 6
[!0&!1&!2&3&!4&5] 3
[!0&1&!2&3&!4&5] 5
[0&!1&2&!3&4&!5] 7 {0}
State: 7
[!0&!1&!2&!3&!4&!5] 7
[!0&!1&!2&3&!4&5] 3
[!0&1&!2&!3&!4&!5] 6
[!0&1&!2&3&!4&5] 5
--END--