VAR_MAP: {'a': ['__ap870', '__ap871']}
HOA: v1
States: 33
Start: 0
AP: 2 "__ap870" "__ap871"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1] 1
State: 1
[!0&!1] 2
[!0&1] 3
[!0&1] 4
State: 2
[!0&1] 5
[!0] 6
[!0&1] 7
State: 3
[!0&1] 8
[!0&!1] 9
[0&!1] 10
State: 4
[!0] 6
[!0&1] 11
State: 5
[!0&!1] 5
[0&!1] 12
State: 6
[!0&!1] 6
[!0&1] 13
State: 7
[!0&!1] 7
[0&!1] 14
State: 8
[!0&!1] 8
[0&!1] 15
State: 9
[!0&!1] 9
[0&!1] 10
State: 10
[!0&!1] 4
[!0&1] 5
[!0&1] 16
[!0&!1] 17
State: 11
[!0&!1] 11
[0&!1] 18
State: 12
[!0&!1] 12
[!0&1] 19
State: 13
[!0] 13
[0&!1] 20
State: 14
[!0&!1] 14
[!0&1] 21
State: 15
[!0&1] 22
State: 16
[!0&!1] 6
[!0&!1] 7
[!0&1] 13
[0&!1] 14
State: 17
[!0&1] 8
State: 18
[!0] 23
State: 19
[0&!1] 18
[!0] 19
State: 20
[!0&!1] 24
[!0&1] 25
State: 21
[!0] 21
[0&!1] 26
State: 22
[0&!1] 6
[!0&!1] 22
State: 23
[!0&!1] 23
[!0&1] 27
State: 24
[!0&!1] 24
[!0&1] 28
State: 25
[!0&!1] 25
[!0&1] 29
[0&!1] 30
State: 26
[!0&1] 8
[!0&1] 11
State: 27
[!0] 27
[0&!1] 31
State: 28
[!0] 28
[0&!1] 30
State: 29
[!0] 29
[0&!1] 32
State: 30
[!0&1] 29
[!0&!1] 30
State: 31
[!0&!1] 24
[!0&1] 29
State: 32 {0}
[!0&1] 29
[!0&!1] 30
--END--