VAR_MAP: {'a': ['__ap1458', '__ap1459']}
HOA: v1
States: 41
Start: 0
AP: 2 "__ap1458" "__ap1459"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 1
State: 1
[!0&!1] 2
[!0&1] 3
[!0&1] 4
State: 2
[!0&!1] 6
[!0&!1] 7
[!0&1] 34
State: 3
[!0&!1] 30
[!0&1] 31
[0&!1] 32
State: 4
[!0&!1] 5
[!0&1] 6
[!0&1] 7
State: 5
[!0&!1] 5
[!0&1] 8
[!0&1] 24
State: 6
[!0&!1] 6
[!0&1] 24
State: 7
[!0&!1] 7
[!0&1] 8
State: 8
[!0] 8
[0&!1] 9
State: 9
[!0&!1] 10
[!0&1] 11
State: 10
[!0&!1] 14
[!0&1] 23
State: 11
[!0&!1] 11
[!0&1] 12
[0&!1] 13
State: 12
[!0] 12
[0&!1] 18
State: 13
[!0&!1] 14
[!0&1] 15
[!0&1] 16
State: 14
[!0&!1] 14
[!0&1] 12
State: 15
[!0&!1] 15
[!0&1] 12
[0&!1] 21
State: 16
[!0] 16
[0&!1] 17
State: 17
[!0&!1] 18
[!0&1] 19
State: 18
[!0&!1] 18
[!0&1] 20
State: 19
[!0&!1] 19
[!0&1] 20
[0&!1] 18
State: 20
[!0] 20
[0&!1] 18 {0}
State: 21
[!0&!1] 14
[!0&1] 22
State: 22
[!0&!1] 22
[!0&1] 12
[0&!1] 14
State: 23
[!0&!1] 23
[!0&1] 12
[0&!1] 17
State: 24
[!0] 24
[0&!1] 25
State: 25
[!0&!1] 13
[!0&!1] 26
[!0&1] 14
[!0&1] 27
State: 26
[!0&!1] 14
[!0&1] 11
State: 27
[!0&!1] 27
[!0&1] 11
[!0&1] 15
[!0&1] 16
[0&!1] 28
[0&!1] 29
State: 28
[!0&!1] 28
[!0&1] 16
State: 29
[!0&1] 11
State: 30
[!0&!1] 30
[0&!1] 32
State: 31
[!0&!1] 31
[0&!1] 39
State: 32
[!0&!1] 4
[!0&!1] 33
[!0&1] 34
State: 33
[!0&1] 31
State: 34
[!0&!1] 34
[!0&1] 8
[!0&1] 24
[0&!1] 35
State: 35
[!0&!1] 35
[!0&1] 36
State: 36
[!0] 36
[0&!1] 33
[0&!1] 37
State: 37
[!0&!1] 13
[!0&!1] 38
[!0&1] 14
State: 38
[!0&!1] 26
[!0&1] 11
State: 39
[!0&!1] 26
[!0&1] 10
[!0&1] 40
State: 40
[!0&!1] 40
[!0&1] 11
[0&!1] 7
--END--
