[0]
b,[0]->[1]
d,[1]->[2]
c,[1]->[3]
c,[1]->[4]
c,[2]->[5]
c,[2]->[6]
d,[2]->[6]
c,[2]->[7]
c,[3]->[8]
d,[3]->[9]
b,[3]->[10]
c,[4]->[6]
d,[4]->[6]
c,[4]->[11]
d,[5]->[5]
b,[5]->[12]
d,[6]->[6]
c,[6]->[13]
d,[7]->[7]
b,[7]->[14]
d,[8]->[8]
b,[8]->[15]
d,[9]->[9]
b,[9]->[10]
d,[10]->[4]
c,[10]->[5]
c,[10]->[16]
d,[10]->[17]
d,[11]->[11]
b,[11]->[18]
d,[12]->[12]
c,[12]->[19]
c,[13]->[13]
d,[13]->[13]
b,[13]->[20]
d,[14]->[14]
c,[14]->[21]
c,[15]->[22]
d,[16]->[6]
d,[16]->[7]
c,[16]->[13]
b,[16]->[14]
c,[17]->[8]
c,[18]->[23]
d,[18]->[23]
b,[19]->[18]
c,[19]->[19]
d,[19]->[19]
d,[20]->[24]
c,[20]->[25]
c,[21]->[21]
d,[21]->[21]
b,[21]->[26]
b,[22]->[6]
d,[22]->[22]
d,[23]->[23]
c,[23]->[27]
d,[24]->[24]
c,[24]->[28]
d,[25]->[25]
c,[25]->[29]
b,[25]->[30]
c,[26]->[8]
c,[26]->[11]
c,[27]->[27]
d,[27]->[27]
b,[27]->[31]
c,[28]->[28]
d,[28]->[28]
b,[28]->[30]
c,[29]->[29]
d,[29]->[29]
b,[29]->[32]
c,[30]->[29]
d,[30]->[30]
d,[31]->[24]
c,[31]->[29]
c,[32]->[29]
d,[32]->[30]
[32]
