[0]
b,[0]->[1]
d,[1]->[2]
c,[1]->[3]
c,[2]->[4]
c,[2]->[5]
d,[2]->[5]
d,[3]->[3]
c,[3]->[6]
c,[3]->[7]
b,[3]->[8]
d,[4]->[4]
b,[4]->[9]
d,[5]->[5]
c,[5]->[6]
c,[5]->[7]
c,[6]->[6]
d,[6]->[6]
b,[6]->[10]
c,[7]->[7]
d,[7]->[7]
b,[7]->[11]
c,[8]->[12]
d,[8]->[12]
c,[8]->[13]
d,[9]->[9]
c,[9]->[14]
d,[10]->[10]
c,[10]->[15]
c,[11]->[6]
c,[11]->[16]
d,[12]->[12]
c,[12]->[17]
d,[13]->[13]
b,[13]->[18]
b,[14]->[5]
c,[14]->[14]
d,[14]->[14]
c,[15]->[15]
d,[15]->[15]
b,[15]->[16]
d,[16]->[16]
c,[16]->[19]
c,[17]->[17]
d,[17]->[17]
b,[17]->[20]
d,[18]->[18]
c,[18]->[21]
c,[19]->[19]
d,[19]->[19]
b,[19]->[22]
d,[20]->[10]
c,[20]->[19]
b,[21]->[12]
c,[21]->[21]
d,[21]->[21]
d,[22]->[16]
c,[22]->[19]
[22]
