[0]
b,[0]->[1]
d,[1]->[2]
c,[1]->[3]
c,[1]->[4]
d,[2]->[5]
c,[2]->[6]
c,[3]->[7]
d,[3]->[8]
b,[3]->[9]
c,[4]->[5]
d,[4]->[5]
d,[5]->[5]
c,[5]->[10]
d,[6]->[6]
c,[6]->[10]
b,[6]->[11]
d,[7]->[7]
b,[7]->[12]
d,[8]->[8]
b,[8]->[9]
d,[9]->[4]
c,[9]->[6]
d,[9]->[13]
c,[10]->[10]
d,[10]->[10]
b,[10]->[14]
d,[11]->[11]
c,[11]->[15]
d,[12]->[16]
c,[12]->[17]
c,[13]->[7]
d,[14]->[16]
c,[14]->[18]
b,[15]->[13]
c,[15]->[15]
d,[15]->[15]
b,[15]->[19]
d,[16]->[16]
c,[16]->[20]
d,[17]->[17]
c,[17]->[20]
b,[17]->[21]
d,[18]->[18]
b,[18]->[22]
c,[18]->[23]
d,[19]->[16]
c,[19]->[22]
c,[20]->[20]
d,[20]->[20]
b,[20]->[22]
d,[21]->[21]
c,[21]->[24]
d,[22]->[22]
c,[22]->[23]
c,[23]->[23]
d,[23]->[23]
b,[23]->[25]
b,[24]->[16]
c,[24]->[24]
d,[24]->[24]
d,[25]->[22]
c,[25]->[23]
[25]
