VAR_MAP: {'a': ['__ap1546', '__ap1547'], 'n': ['__ap1548', '__ap1549'], 'm': ['__ap1550', '__ap1551']}
HOA: v1
States: 222
Start: 0
AP: 6 "__ap1546" "__ap1547" "__ap1548" "__ap1549" "__ap1550" "__ap1551"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3&4&!5] 1
State: 1
[!0&!1&!2&!3&!4&!5] 2
[!0&!1&!2&3&!4&5] 3
[!0&1&!2&!3&!4&!5] 4
[!0&1&!2&!3&!4&!5] 5
[!0&1&!2&!3&!4&!5] 6
[!0&1&!2&!3&!4&!5] 7
[!0&1&!2&!3&!4&!5] 8
[!0&1&!2&!3&!4&!5] 9
[!0&1&!2&!3&!4&!5] 10
State: 2
[!0&!1&!2&3&!4&5] 11
[!0&!1&!2&3&!4&5] 12
[!0&!1&!2&3&!4&5] 13
[!0&!1&!2&3&!4&5] 14
[!0&1&!2&3&!4&5] 11
[!0&1&!2&3&!4&5] 15
[!0&1&!2&3&!4&5] 16
[!0&1&!2&3&!4&5] 17
[!0&1&!2&3&!4&5] 18
[!0&1&!2&3&!4&5] 19
[!0&1&!2&3&!4&5] 20
[!0&1&!2&3&!4&5] 21
[!0&1&!2&3&!4&5] 22
State: 3
[!0&1&!2&!3&!4&!5] 23
State: 4
[!0&!1&!2&!3&!4&!5] 4
[0&!1&2&!3&4&!5] 24
State: 5
[!0&!1&!2&!3&!4&!5] 5
[0&!1&2&!3&4&!5] 25
State: 6
[!0&!1&!2&!3&!4&!5] 6
[0&!1&2&!3&4&!5] 26
State: 7
[!0&!1&!2&!3&!4&!5] 27
[!0&!1&!2&3&!4&5] 11
[!0&!1&!2&3&!4&5] 15
[!0&!1&!2&3&!4&5] 17
[!0&!1&!2&3&!4&5] 18
[!0&1&!2&3&!4&5] 28
[!0&1&!2&3&!4&5] 29
[!0&1&!2&3&!4&5] 30
[!0&1&!2&3&!4&5] 31
[0&!1&2&!3&4&!5] 32
State: 8
[!0&!1&!2&3&!4&5] 33
[!0&!1&!2&3&!4&5] 34
[!0&1&!2&3&!4&5] 35
[!0&1&!2&3&!4&5] 36
[!0&1&!2&3&!4&5] 37
[!0&1&!2&3&!4&5] 38
State: 9
[!0&!1&!2&3&!4&5] 39
[!0&!1&!2&3&!4&5] 40
[!0&1&!2&3&!4&5] 41
[!0&1&!2&3&!4&5] 42
[!0&1&!2&3&!4&5] 43
[!0&1&!2&3&!4&5] 44
State: 10
[!0&!1&!2&3&!4&5] 45
[!0&1&!2&3&!4&5] 46
[!0&1&!2&3&!4&5] 47
[!0&1&!2&3&!4&5] 48
[!0&1&!2&3&!4&5] 49
State: 11
[!0&!1&!2&!3&!4&!5] 11
[!0&1&!2&!3&!4&!5] 28
State: 12
[!0&!1&!2&!3&!4&!5] 12
[!0&1&!2&!3&!4&!5] 29
[!0&1&!2&!3&!4&!5] 36
State: 13
[!0&!1&!2&!3&!4&!5] 13
[!0&1&!2&!3&!4&!5] 30
[!0&1&!2&!3&!4&!5] 43
State: 14
[!0&!1&!2&!3&!4&!5] 14
[!0&1&!2&!3&!4&!5] 31
[!0&1&!2&!3&!4&!5] 38
[!0&1&!2&!3&!4&!5] 44
[!0&1&!2&!3&!4&!5] 49
State: 15
[!0&!1&!2&!3&!4&!5] 15
[!0&1&!2&!3&!4&!5] 29
State: 16
[!0&!1&!2&!3&!4&!5] 16
[!0&1&!2&!3&!4&!5] 36
State: 17
[!0&!1&!2&!3&!4&!5] 17
[!0&1&!2&!3&!4&!5] 30
State: 18
[!0&!1&!2&!3&!4&!5] 18
[!0&1&!2&!3&!4&!5] 31
State: 19
[!0&!1&!2&!3&!4&!5] 19
[!0&1&!2&!3&!4&!5] 38
State: 20
[!0&!1&!2&!3&!4&!5] 20
[!0&1&!2&!3&!4&!5] 43
State: 21
[!0&!1&!2&!3&!4&!5] 21
[!0&1&!2&!3&!4&!5] 44
State: 22
[!0&!1&!2&!3&!4&!5] 22
[!0&1&!2&!3&!4&!5] 49
State: 23
[!0&!1&!2&!3&!4&!5] 23
[0&!1&2&!3&4&!5] 50
State: 24
[!0&!1&!2&!3&!4&!5] 51
[!0&1&!2&!3&!4&!5] 52
[!0&1&!2&3&!4&5] 53
State: 25
[!0&!1&!2&!3&!4&!5] 54
[!0&!1&!2&!3&!4&!5] 55
[!0&1&!2&!3&!4&!5] 56
[!0&1&!2&3&!4&5] 57
State: 26
[!0&!1&!2&!3&!4&!5] 58
[!0&!1&!2&!3&!4&!5] 59
[!0&1&!2&!3&!4&!5] 60
[!0&1&!2&3&!4&5] 61
State: 27
[!0&!1&!2&!3&!4&!5] 27
[0&!1&2&!3&4&!5] 32
State: 28
[!0&!2&!3&!4&!5] 28
[0&!1&2&!3&4&!5] 62
State: 29
[!0&!2&!3&!4&!5] 29
[0&!1&2&!3&4&!5] 63
State: 30
[!0&!2&!3&!4&!5] 30
[0&!1&2&!3&4&!5] 64
State: 31
[!0&!2&!3&!4&!5] 31
[0&!1&2&!3&4&!5] 65
State: 32
[!0&!1&!2&!3&!4&!5] 66
[!0&!1&!2&!3&!4&!5] 67
[!0&!1&!2&!3&!4&!5] 68
[!0&!1&!2&!3&!4&!5] 69
[!0&1&!2&!3&!4&!5] 70
[!0&1&!2&3&!4&5] 23
State: 33
[!0&!1&!2&!3&!4&!5] 33
[!0&1&!2&!3&!4&!5] 35
[!0&1&!2&!3&!4&!5] 36
State: 34
[!0&!1&!2&!3&!4&!5] 34
[!0&1&!2&!3&!4&!5] 37
[!0&1&!2&!3&!4&!5] 38
State: 35
[!0&!2&!3&!4&!5] 35
[0&!1&2&!3&4&!5] 71
State: 36
[!0&!2&!3&!4&!5] 36
[0&!1&2&!3&4&!5] 72
State: 37
[!0&!2&!3&!4&!5] 37
[0&!1&2&!3&4&!5] 73
State: 38
[!0&!2&!3&!4&!5] 38
[0&!1&2&!3&4&!5] 74
State: 39
[!0&!1&!2&!3&!4&!5] 39
[!0&1&!2&!3&!4&!5] 41
[!0&1&!2&!3&!4&!5] 43
State: 40
[!0&!1&!2&!3&!4&!5] 40
[!0&1&!2&!3&!4&!5] 42
[!0&1&!2&!3&!4&!5] 44
State: 41
[!0&!2&!3&!4&!5] 41
[0&!1&2&!3&4&!5] 75
State: 42
[!0&!2&!3&!4&!5] 42
[0&!1&2&!3&4&!5] 76
State: 43
[!0&!2&!3&!4&!5] 43
[0&!1&2&!3&4&!5] 77
State: 44
[!0&!2&!3&!4&!5] 44
[0&!1&2&!3&4&!5] 78
State: 45
[!0&!1&!2&!3&!4&!5] 45
[!0&1&!2&!3&!4&!5] 46
[!0&1&!2&!3&!4&!5] 47
[!0&1&!2&!3&!4&!5] 48
[!0&1&!2&!3&!4&!5] 49
State: 46
[!0&!2&!3&!4&!5] 46
[0&!1&2&!3&4&!5] 79
State: 47
[!0&!2&!3&!4&!5] 47
[0&!1&2&!3&4&!5] 80
State: 48
[!0&!2&!3&!4&!5] 48
[0&!1&2&!3&4&!5] 81
State: 49
[!0&!2&!3&!4&!5] 49
[0&!1&2&!3&4&!5] 82
State: 50
[!0&!1&!2&!3&!4&!5] 50
[!0&1&!2&!3&!4&!5] 83
State: 51
[!0&!1&!2&3&!4&5] 84
[!0&1&!2&3&!4&5] 85
State: 52
[!0&!1&!2&3&!4&5] 84
[!0&1&!2&3&!4&5] 85
State: 53
[!0&!1&!2&!3&!4&!5] 53
[0&!1&2&!3&4&!5] 86
State: 54
[!0&!1&!2&3&!4&5] 87
[!0&1&!2&3&!4&5] 88
[!0&1&!2&3&!4&5] 89
State: 55
[!0&!1&!2&3&!4&5] 90
[!0&!1&!2&3&!4&5] 91
[!0&1&!2&3&!4&5] 92
[!0&1&!2&3&!4&5] 93
State: 56
[!0&!1&!2&3&!4&5] 90
[!0&!1&!2&3&!4&5] 91
[!0&!1&!2&3&!4&5] 94
[!0&1&!2&3&!4&5] 89
[!0&1&!2&3&!4&5] 92
[!0&1&!2&3&!4&5] 93
State: 57
[!0&!1&!2&!3&!4&!5] 57
[0&!1&2&!3&4&!5] 95
State: 58
[!0&!1&!2&3&!4&5] 96
[!0&1&!2&3&!4&5] 97
[!0&1&!2&3&!4&5] 98
State: 59
[!0&!1&!2&3&!4&5] 99
[!0&!1&!2&3&!4&5] 100
[!0&1&!2&3&!4&5] 101
[!0&1&!2&3&!4&5] 102
State: 60
[!0&!1&!2&3&!4&5] 99
[!0&!1&!2&3&!4&5] 100
[!0&!1&!2&3&!4&5] 103
[!0&1&!2&3&!4&5] 98
[!0&1&!2&3&!4&5] 101
[!0&1&!2&3&!4&5] 102
State: 61
[!0&!1&!2&!3&!4&!5] 61
[0&!1&2&!3&4&!5] 104
State: 62
[!0&!1&!2&!3&!4&!5] 105
[!0&1&!2&!3&!4&!5] 106
[!0&1&!2&!3&!4&!5] 107
[!0&1&!2&!3&!4&!5] 108
[!0&1&!2&!3&!4&!5] 109
State: 63
[!0&!1&!2&!3&!4&!5] 110
[!0&1&!2&!3&!4&!5] 111
[!0&1&!2&!3&!4&!5] 112
State: 64
[!0&!1&!2&!3&!4&!5] 113
[!0&1&!2&!3&!4&!5] 114
[!0&1&!2&!3&!4&!5] 115
State: 65
[!0&!1&!2&!3&!4&!5] 79
[!0&1&!2&!3&!4&!5] 116
State: 66
[!0&!1&!2&3&!4&5] 45
[!0&1&!2&3&!4&5] 46
[!0&1&!2&3&!4&5] 47
[!0&1&!2&3&!4&5] 48
[!0&1&!2&3&!4&5] 49
State: 67
[!0&!1&!2&3&!4&5] 39
[!0&!1&!2&3&!4&5] 40
[!0&1&!2&3&!4&5] 41
[!0&1&!2&3&!4&5] 42
[!0&1&!2&3&!4&5] 43
[!0&1&!2&3&!4&5] 44
State: 68
[!0&!1&!2&3&!4&5] 33
[!0&!1&!2&3&!4&5] 34
[!0&1&!2&3&!4&5] 35
[!0&1&!2&3&!4&5] 36
[!0&1&!2&3&!4&5] 37
[!0&1&!2&3&!4&5] 38
State: 69
[!0&!1&!2&3&!4&5] 11
[!0&!1&!2&3&!4&5] 15
[!0&!1&!2&3&!4&5] 17
[!0&!1&!2&3&!4&5] 18
[!0&1&!2&3&!4&5] 28
[!0&1&!2&3&!4&5] 29
[!0&1&!2&3&!4&5] 30
[!0&1&!2&3&!4&5] 31
State: 70
[!0&!1&!2&3&!4&5] 11
[!0&!1&!2&3&!4&5] 15
[!0&!1&!2&3&!4&5] 16
[!0&!1&!2&3&!4&5] 17
[!0&!1&!2&3&!4&5] 18
[!0&!1&!2&3&!4&5] 19
[!0&!1&!2&3&!4&5] 20
[!0&!1&!2&3&!4&5] 21
[!0&!1&!2&3&!4&5] 22
[!0&1&!2&3&!4&5] 28
[!0&1&!2&3&!4&5] 29
[!0&1&!2&3&!4&5] 30
[!0&1&!2&3&!4&5] 31
[!0&1&!2&3&!4&5] 36
[!0&1&!2&3&!4&5] 38
[!0&1&!2&3&!4&5] 43
[!0&1&!2&3&!4&5] 44
[!0&1&!2&3&!4&5] 49
State: 71
[!0&!1&!2&!3&!4&!5] 110
[!0&1&!2&!3&!4&!5] 111
[!0&1&!2&!3&!4&!5] 117
State: 72
[!0&!1&!2&!3&!4&!5] 118
[!0&1&!2&!3&!4&!5] 106
[!0&1&!2&!3&!4&!5] 108
[!0&1&!2&!3&!4&!5] 119
[!0&1&!2&!3&!4&!5] 120
State: 73
[!0&!1&!2&!3&!4&!5] 79
[!0&1&!2&!3&!4&!5] 121
State: 74
[!0&!1&!2&!3&!4&!5] 114
[!0&1&!2&!3&!4&!5] 114
[!0&1&!2&!3&!4&!5] 122
State: 75
[!0&!1&!2&!3&!4&!5] 113
[!0&1&!2&!3&!4&!5] 114
[!0&1&!2&!3&!4&!5] 123
State: 76
[!0&!1&!2&!3&!4&!5] 79
[!0&1&!2&!3&!4&!5] 124
State: 77
[!0&!1&!2&!3&!4&!5] 125
[!0&1&!2&!3&!4&!5] 106
[!0&1&!2&!3&!4&!5] 107
[!0&1&!2&!3&!4&!5] 126
[!0&1&!2&!3&!4&!5] 127
State: 78
[!0&!1&!2&!3&!4&!5] 111
[!0&1&!2&!3&!4&!5] 111
[!0&1&!2&!3&!4&!5] 128
State: 79
[!0&!1&!2&!3&!4&!5] 79
[!0&1&!2&!3&!4&!5] 129
State: 80
[!0&!1&!2&!3&!4&!5] 114
[!0&1&!2&!3&!4&!5] 114
[!0&1&!2&!3&!4&!5] 130
State: 81
[!0&!1&!2&!3&!4&!5] 111
[!0&1&!2&!3&!4&!5] 111
[!0&1&!2&!3&!4&!5] 131
State: 82
[!0&!1&!2&!3&!4&!5] 106
[!0&1&!2&!3&!4&!5] 106
[!0&1&!2&!3&!4&!5] 119
[!0&1&!2&!3&!4&!5] 126
[!0&1&!2&!3&!4&!5] 132
State: 83
[!0&!2&!3&!4&!5] 83
[0&!1&2&!3&4&!5] 133
State: 84
[!0&!1&!2&!3&!4&!5] 84
[!0&1&!2&!3&!4&!5] 85
State: 85
[!0&!2&!3&!4&!5] 85
[0&!1&2&!3&4&!5] 134
State: 86
[!0&!1&!2&!3&!4&!5] 86
[!0&1&!2&!3&!4&!5] 135
State: 87
[!0&!1&!2&!3&!4&!5] 87
[!0&1&!2&!3&!4&!5] 88
[!0&1&!2&!3&!4&!5] 89
State: 88
[!0&!2&!3&!4&!5] 88
[0&!1&2&!3&4&!5] 136
State: 89
[!0&!2&!3&!4&!5] 89
[0&!1&2&!3&4&!5] 137
State: 90
[!0&!1&!2&!3&!4&!5] 90
[!0&1&!2&!3&!4&!5] 92
State: 91
[!0&!1&!2&!3&!4&!5] 91
[!0&1&!2&!3&!4&!5] 93
State: 92
[!0&!2&!3&!4&!5] 92
[0&!1&2&!3&4&!5] 138
State: 93
[!0&!2&!3&!4&!5] 93
[0&!1&2&!3&4&!5] 139
State: 94
[!0&!1&!2&!3&!4&!5] 94
[!0&1&!2&!3&!4&!5] 89
State: 95
[!0&!1&!2&!3&!4&!5] 95
[!0&1&!2&!3&!4&!5] 140
State: 96
[!0&!1&!2&!3&!4&!5] 96
[!0&1&!2&!3&!4&!5] 97
[!0&1&!2&!3&!4&!5] 98
State: 97
[!0&!2&!3&!4&!5] 97
[0&!1&2&!3&4&!5] 141
State: 98
[!0&!2&!3&!4&!5] 98
[0&!1&2&!3&4&!5] 142
State: 99
[!0&!1&!2&!3&!4&!5] 99
[!0&1&!2&!3&!4&!5] 101
State: 100
[!0&!1&!2&!3&!4&!5] 100
[!0&1&!2&!3&!4&!5] 102
State: 101
[!0&!2&!3&!4&!5] 101
[0&!1&2&!3&4&!5] 143
State: 102
[!0&!2&!3&!4&!5] 102
[0&!1&2&!3&4&!5] 144
State: 103
[!0&!1&!2&!3&!4&!5] 103
[!0&1&!2&!3&!4&!5] 98
State: 104
[!0&!1&!2&!3&!4&!5] 104
[!0&1&!2&!3&!4&!5] 145
State: 105
[!0&!1&!2&!3&!4&!5] 106
[!0&1&!2&!3&!4&!5] 146
State: 106
[!0&!1&!2&!3&!4&!5] 106
[!0&1&!2&!3&!4&!5] 147
State: 107
[!0&!1&!2&!3&!4&!5] 107
[!0&1&!2&!3&!4&!5] 148
State: 108
[!0&!1&!2&!3&!4&!5] 108
[!0&1&!2&!3&!4&!5] 149
State: 109
[!0&!1&!2&!3&!4&!5] 109
[!0&1&!2&!3&!4&!5] 150
[0&!1&2&!3&4&!5] 79
State: 110
[!0&!1&!2&!3&!4&!5] 111
[!0&1&!2&!3&!4&!5] 151
State: 111
[!0&!1&!2&!3&!4&!5] 111
[!0&1&!2&!3&!4&!5] 152
State: 112
[!0&!1&!2&!3&!4&!5] 112
[!0&1&!2&!3&!4&!5] 153
[0&!1&2&!3&4&!5] 114
State: 113
[!0&!1&!2&!3&!4&!5] 114
[!0&1&!2&!3&!4&!5] 154
State: 114
[!0&!1&!2&!3&!4&!5] 114
[!0&1&!2&!3&!4&!5] 155
State: 115
[!0&!1&!2&!3&!4&!5] 115
[!0&1&!2&!3&!4&!5] 156
[0&!1&2&!3&4&!5] 111
State: 116
[!0&!1&!2&!3&!4&!5] 116
[!0&1&!2&!3&!4&!5] 129
[0&!1&2&!3&4&!5] 106
State: 117
[!0&!1&!2&!3&!4&!5] 117
[!0&1&!2&!3&!4&!5] 153
[0&!1&2&!3&4&!5] 157
State: 118
[!0&!1&!2&!3&!4&!5] 106
[!0&1&!2&!3&!4&!5] 158
State: 119
[!0&!1&!2&!3&!4&!5] 119
[!0&1&!2&!3&!4&!5] 159
State: 120
[!0&!1&!2&!3&!4&!5] 120
[!0&1&!2&!3&!4&!5] 160
[0&!1&2&!3&4&!5] 79
State: 121
[!0&!1&!2&!3&!4&!5] 121
[!0&1&!2&!3&!4&!5] 129
[0&!1&2&!3&4&!5] 161
State: 122
[!0&!1&!2&!3&!4&!5] 122
[!0&1&!2&!3&!4&!5] 130
[0&!1&2&!3&4&!5] 111
State: 123
[!0&!1&!2&!3&!4&!5] 123
[!0&1&!2&!3&!4&!5] 156
[0&!1&2&!3&4&!5] 162
State: 124
[!0&!1&!2&!3&!4&!5] 124
[!0&1&!2&!3&!4&!5] 129
[0&!1&2&!3&4&!5] 163
State: 125
[!0&!1&!2&!3&!4&!5] 106
[!0&1&!2&!3&!4&!5] 164
State: 126
[!0&!1&!2&!3&!4&!5] 126
[!0&1&!2&!3&!4&!5] 165
State: 127
[!0&!1&!2&!3&!4&!5] 127
[!0&1&!2&!3&!4&!5] 166
[0&!1&2&!3&4&!5] 79
State: 128
[!0&!1&!2&!3&!4&!5] 128
[!0&1&!2&!3&!4&!5] 131
[0&!1&2&!3&4&!5] 114
State: 129
[!0&!2&!3&!4&!5] 129
[0&!1&2&!3&4&!5] 167
State: 130
[!0&!2&!3&!4&!5] 130
[0&!1&2&!3&4&!5] 162
State: 131
[!0&!2&!3&!4&!5] 131
[0&!1&2&!3&4&!5] 157
State: 132
[!0&!2&!3&!4&!5] 132
[0&!1&2&!3&4&!5] 79
State: 133
[!0&!1&!2&3&!4&5] 11
[!0&!1&!2&3&!4&5] 15
[!0&!1&!2&3&!4&5] 17
[!0&!1&!2&3&!4&5] 18
[!0&!1&!2&3&!4&5] 16
[!0&!1&!2&3&!4&5] 19
[!0&!1&!2&3&!4&5] 20
[!0&!1&!2&3&!4&5] 21
[!0&!1&!2&3&!4&5] 22
[!0&1&!2&3&!4&5] 28
[!0&1&!2&3&!4&5] 29
[!0&1&!2&3&!4&5] 30
[!0&1&!2&3&!4&5] 31
[!0&1&!2&3&!4&5] 36
[!0&1&!2&3&!4&5] 38
[!0&1&!2&3&!4&5] 43
[!0&1&!2&3&!4&5] 44
[!0&1&!2&3&!4&5] 49
State: 134
[!0&!1&!2&!3&!4&!5] 168
[!0&1&!2&!3&!4&!5] 169
State: 135
[!0&!2&!3&!4&!5] 135
[0&!1&2&!3&4&!5] 51
State: 136
[!0&!1&!2&!3&!4&!5] 170
[!0&1&!2&!3&!4&!5] 171
State: 137
[!0&!1&!2&!3&!4&!5] 172
[!0&1&!2&!3&!4&!5] 172
[!0&1&!2&!3&!4&!5] 173
State: 138
[!0&!1&!2&!3&!4&!5] 174
[!0&1&!2&!3&!4&!5] 172
[!0&1&!2&!3&!4&!5] 175
State: 139
[!0&!1&!2&!3&!4&!5] 170
[!0&1&!2&!3&!4&!5] 176
State: 140
[!0&!2&!3&!4&!5] 140
[0&!1&2&!3&4&!5] 177
State: 141
[!0&!1&!2&!3&!4&!5] 178
[!0&1&!2&!3&!4&!5] 179
State: 142
[!0&!1&!2&!3&!4&!5] 180
[!0&1&!2&!3&!4&!5] 180
[!0&1&!2&!3&!4&!5] 181
State: 143
[!0&!1&!2&!3&!4&!5] 182
[!0&1&!2&!3&!4&!5] 180
[!0&1&!2&!3&!4&!5] 183
State: 144
[!0&!1&!2&!3&!4&!5] 178
[!0&1&!2&!3&!4&!5] 184
State: 145
[!0&!2&!3&!4&!5] 145
[0&!1&2&!3&4&!5] 185
State: 146
[!0&!1&!2&!3&!4&!5] 146
[!0&1&!2&!3&!4&!5] 147
[0&!1&2&!3&4&!5] 168
State: 147
[!0&!2&!3&!4&!5] 147
[0&!1&2&!3&4&!5] 186
State: 148
[!0&!1&!2&!3&!4&!5] 148
[0&!1&2&!3&4&!5] 187
State: 149
[!0&!1&!2&!3&!4&!5] 149
[0&!1&2&!3&4&!5] 188
State: 150
[!0&!1&!2&!3&!4&!5] 150
[0&!1&2&!3&4&!5] 189
State: 151
[!0&!1&!2&!3&!4&!5] 151
[!0&1&!2&!3&!4&!5] 152
[0&!1&2&!3&4&!5] 190
State: 152
[!0&!2&!3&!4&!5] 152
[0&!1&2&!3&4&!5] 191
State: 153
[!0&!1&!2&!3&!4&!5] 153
[0&!1&2&!3&4&!5] 192
State: 154
[!0&!1&!2&!3&!4&!5] 154
[!0&1&!2&!3&!4&!5] 155
[0&!1&2&!3&4&!5] 193
State: 155
[!0&!2&!3&!4&!5] 155
[0&!1&2&!3&4&!5] 194
State: 156
[!0&!1&!2&!3&!4&!5] 156
[0&!1&2&!3&4&!5] 195
State: 157
[!0&!1&!2&!3&!4&!5] 114
[!0&1&!2&!3&!4&!5] 154
State: 158
[!0&!1&!2&!3&!4&!5] 158
[!0&1&!2&!3&!4&!5] 147
[0&!1&2&!3&4&!5] 168
State: 159
[!0&!2&!3&!4&!5] 159
[0&!1&2&!3&4&!5] 196
State: 160
[!0&!1&!2&!3&!4&!5] 160
[0&!1&2&!3&4&!5] 197
State: 161
[!0&!1&!2&!3&!4&!5] 106
[!0&1&!2&!3&!4&!5] 164
State: 162
[!0&!1&!2&!3&!4&!5] 111
[!0&1&!2&!3&!4&!5] 151
State: 163
[!0&!1&!2&!3&!4&!5] 106
[!0&1&!2&!3&!4&!5] 158
State: 164
[!0&!1&!2&!3&!4&!5] 164
[!0&1&!2&!3&!4&!5] 147
[0&!1&2&!3&4&!5] 186
State: 165
[!0&!2&!3&!4&!5] 165
[0&!1&2&!3&4&!5] 198
State: 166
[!0&!1&!2&!3&!4&!5] 166
[0&!1&2&!3&4&!5] 199
State: 167
[!0&!1&!2&!3&!4&!5] 106
[!0&1&!2&!3&!4&!5] 146
State: 168
[!0&!1&!2&!3&!4&!5] 168
[!0&1&!2&!3&!4&!5] 200
State: 169
[!0&!1&!2&!3&!4&!5] 169
[!0&1&!2&!3&!4&!5] 200
[0&!1&2&!3&4&!5] 168
State: 170
[!0&!1&!2&!3&!4&!5] 170
[!0&1&!2&!3&!4&!5] 201
State: 171
[!0&!1&!2&!3&!4&!5] 171
[!0&1&!2&!3&!4&!5] 201
[0&!1&2&!3&4&!5] 190
State: 172
[!0&!1&!2&!3&!4&!5] 172
[!0&1&!2&!3&!4&!5] 202
State: 173
[!0&!1&!2&!3&!4&!5] 173
[!0&1&!2&!3&!4&!5] 203
[0&!1&2&!3&4&!5] 170
State: 174
[!0&!1&!2&!3&!4&!5] 172
[!0&1&!2&!3&!4&!5] 204
State: 175
[!0&!1&!2&!3&!4&!5] 175
[!0&1&!2&!3&!4&!5] 205
[0&!1&2&!3&4&!5] 170
State: 176
[!0&!1&!2&!3&!4&!5] 176
[!0&1&!2&!3&!4&!5] 201
[0&!1&2&!3&4&!5] 172
State: 177
[!0&!1&!2&3&!4&5] 90
[!0&!1&!2&3&!4&5] 91
[!0&!1&!2&3&!4&5] 94
[!0&1&!2&3&!4&5] 89
[!0&1&!2&3&!4&5] 92
[!0&1&!2&3&!4&5] 93
State: 178
[!0&!1&!2&!3&!4&!5] 178
[!0&1&!2&!3&!4&!5] 206
State: 179
[!0&!1&!2&!3&!4&!5] 179
[!0&1&!2&!3&!4&!5] 206
[0&!1&2&!3&4&!5] 193
State: 180
[!0&!1&!2&!3&!4&!5] 180
[!0&1&!2&!3&!4&!5] 207
State: 181
[!0&!1&!2&!3&!4&!5] 181
[!0&1&!2&!3&!4&!5] 208
[0&!1&2&!3&4&!5] 178
State: 182
[!0&!1&!2&!3&!4&!5] 180
[!0&1&!2&!3&!4&!5] 209
State: 183
[!0&!1&!2&!3&!4&!5] 183
[!0&1&!2&!3&!4&!5] 210
[0&!1&2&!3&4&!5] 178
State: 184
[!0&!1&!2&!3&!4&!5] 184
[!0&1&!2&!3&!4&!5] 206
[0&!1&2&!3&4&!5] 180
State: 185
[!0&!1&!2&3&!4&5] 99
[!0&!1&!2&3&!4&5] 100
[!0&!1&!2&3&!4&5] 103
[!0&1&!2&3&!4&5] 98
[!0&1&!2&3&!4&5] 101
[!0&1&!2&3&!4&5] 102
State: 186
[!0&!1&!2&!3&!4&!5] 168
[!0&1&!2&!3&!4&!5] 200
State: 187
[!0&!1&!2&!3&!4&!5] 168
[!0&1&!2&!3&!4&!5] 211
State: 188
[!0&!1&!2&!3&!4&!5] 168
[!0&1&!2&!3&!4&!5] 212
State: 189
[!0&!1&!2&!3&!4&!5] 168
[!0&1&!2&!3&!4&!5] 169
State: 190
[!0&!1&!2&!3&!4&!5] 172
[!0&1&!2&!3&!4&!5] 204
State: 191
[!0&!1&!2&!3&!4&!5] 172
[!0&1&!2&!3&!4&!5] 204
State: 192
[!0&!1&!2&!3&!4&!5] 172
[!0&1&!2&!3&!4&!5] 213
State: 193
[!0&!1&!2&!3&!4&!5] 180
[!0&1&!2&!3&!4&!5] 209
State: 194
[!0&!1&!2&!3&!4&!5] 180
[!0&1&!2&!3&!4&!5] 209
State: 195
[!0&!1&!2&!3&!4&!5] 180
[!0&1&!2&!3&!4&!5] 214
State: 196
[!0&!1&!2&!3&!4&!5] 170
[!0&1&!2&!3&!4&!5] 201
State: 197
[!0&!1&!2&!3&!4&!5] 170
[!0&1&!2&!3&!4&!5] 171
State: 198
[!0&!1&!2&!3&!4&!5] 178
[!0&1&!2&!3&!4&!5] 206
State: 199
[!0&!1&!2&!3&!4&!5] 178
[!0&1&!2&!3&!4&!5] 179
State: 200
[!0&!2&!3&!4&!5] 200
[0&!1&2&!3&4&!5] 215 {0}
State: 201
[!0&!2&!3&!4&!5] 201
[0&!1&2&!3&4&!5] 216
State: 202
[!0&!2&!3&!4&!5] 202
[0&!1&2&!3&4&!5] 217
State: 203
[!0&!2&!3&!4&!5] 203
[0&!1&2&!3&4&!5] 170
State: 204
[!0&!1&!2&!3&!4&!5] 204
[!0&1&!2&!3&!4&!5] 202
[0&!1&2&!3&4&!5] 215
State: 205
[!0&!1&!2&!3&!4&!5] 205
[0&!1&2&!3&4&!5] 218
State: 206
[!0&!2&!3&!4&!5] 206
[0&!1&2&!3&4&!5] 219
State: 207
[!0&!2&!3&!4&!5] 207
[0&!1&2&!3&4&!5] 220
State: 208
[!0&!2&!3&!4&!5] 208
[0&!1&2&!3&4&!5] 178
State: 209
[!0&!1&!2&!3&!4&!5] 209
[!0&1&!2&!3&!4&!5] 207
[0&!1&2&!3&4&!5] 168
State: 210
[!0&!1&!2&!3&!4&!5] 210
[0&!1&2&!3&4&!5] 221
State: 211
[!0&!1&!2&!3&!4&!5] 211
[!0&1&!2&!3&!4&!5] 200
[0&!1&2&!3&4&!5] 215
State: 212
[!0&!1&!2&!3&!4&!5] 212
[!0&1&!2&!3&!4&!5] 200
[0&!1&2&!3&4&!5] 168
State: 213
[!0&!1&!2&!3&!4&!5] 213
[!0&1&!2&!3&!4&!5] 202
[0&!1&2&!3&4&!5] 168
State: 214
[!0&!1&!2&!3&!4&!5] 214
[!0&1&!2&!3&!4&!5] 207
[0&!1&2&!3&4&!5] 168
State: 215
[!0&!1&!2&!3&!4&!5] 215
[!0&1&!2&!3&!4&!5] 200
State: 216
[!0&!1&!2&!3&!4&!5] 172
[!0&1&!2&!3&!4&!5] 204
State: 217
[!0&!1&!2&!3&!4&!5] 215
[!0&1&!2&!3&!4&!5] 200
State: 218
[!0&!1&!2&!3&!4&!5] 215
[!0&1&!2&!3&!4&!5] 211
State: 219
[!0&!1&!2&!3&!4&!5] 180
[!0&1&!2&!3&!4&!5] 209
State: 220
[!0&!1&!2&!3&!4&!5] 168
[!0&1&!2&!3&!4&!5] 200
State: 221
[!0&!1&!2&!3&!4&!5] 168
[!0&1&!2&!3&!4&!5] 212
--END--