VAR_MAP: {'a': ['__ap562', '__ap563'], 'x': ['__ap564', '__ap565'], 'y': ['__ap566', '__ap567'], 'z': ['__ap568', '__ap569']}
HOA: v1
States: 28
Start: 0
AP: 8 "__ap562" "__ap563" "__ap564" "__ap565" "__ap566" "__ap567" "__ap568" "__ap569"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3&4&!5&6&!7] 1
[0&!1&2&!3&4&!5&6&!7] 2
[0&!1&2&!3&4&!5&6&!7] 3
[0&!1&2&!3&4&!5&6&!7] 4
State: 1
[!0&!1&!2&!3&!4&!5&!6&!7] 1
[!0&!1&!2&3&!4&5&!6&7] 5
[!0&1&!2&!3&!4&!5&!6&!7] 6
[!0&1&!2&!3&!4&!5&!6&!7] 7
[!0&1&!2&3&!4&5&!6&7] 8
State: 2
[!0&!1&!2&!3&!4&!5&!6&!7] 2
[!0&!1&!2&3&!4&5&!6&7] 9
[!0&1&!2&!3&!4&!5&!6&!7] 6
[!0&1&!2&!3&!4&!5&!6&!7] 10
[!0&1&!2&3&!4&5&!6&7] 11
State: 3
[!0&!1&!2&!3&!4&!5&!6&!7] 3
[!0&!1&!2&3&!4&5&!6&7] 12
[!0&1&!2&!3&!4&!5&!6&!7] 6
[!0&1&!2&!3&!4&!5&!6&!7] 13
[!0&1&!2&3&!4&5&!6&7] 14
State: 4
[!0&!1&!2&!3&!4&!5&!6&!7] 4
[!0&!1&!2&3&!4&5&!6&7] 15
[!0&1&!2&!3&!4&!5&!6&!7] 17
[!0&1&!2&3&!4&5&!6&7] 16
[!0&1&!2&!3&!4&!5&!6&!7] 18 {1}
State: 5
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&7] 5
[!0&1&!2&!3&!4&!5&!6&!7] 19
[!0&1&!2&3&!4&5&!6&7] 20
State: 6
[!0&!2&!3&!4&!5&!6&!7] 6
[0&!1&2&!3&4&!5&6&!7] 21 {0}
State: 7
[!0&!2&!3&!4&!5&!6&!7] 7
[!0&!1&!2&3&!4&5&!6&7] 20
[!0&1&!2&3&!4&5&!6&7] 19
[0&!1&2&!3&4&!5&6&!7] 22
State: 8
[!0&!1&!2&3&!4&5&!6&7] 20
[!0&1&!2&!3&!4&!5&!6&!7] 19
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 8
State: 9
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&7] 9
[!0&1&!2&!3&!4&!5&!6&!7] 23
[!0&1&!2&3&!4&5&!6&7] 24
State: 10
[!0&!2&!3&!4&!5&!6&!7] 10
[!0&!1&!2&3&!4&5&!6&7] 24
[!0&1&!2&3&!4&5&!6&7] 23
[0&!1&2&!3&4&!5&6&!7] 22
State: 11
[!0&!1&!2&3&!4&5&!6&7] 24
[!0&1&!2&!3&!4&!5&!6&!7] 23
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 11
State: 12
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&7] 12
[!0&1&!2&!3&!4&!5&!6&!7] 25
[!0&1&!2&3&!4&5&!6&7] 26
State: 13
[!0&!2&!3&!4&!5&!6&!7] 13
[!0&!1&!2&3&!4&5&!6&7] 26
[!0&1&!2&3&!4&5&!6&7] 25
[0&!1&2&!3&4&!5&6&!7] 22
State: 14
[!0&!1&!2&3&!4&5&!6&7] 26
[!0&1&!2&!3&!4&!5&!6&!7] 25
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 14
State: 15
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&7] 15
[!0&1&!2&!3&!4&!5&!6&!7] 27
[!0&1&!2&3&!4&5&!6&7] 16
State: 16
[!0&1&!2&!3&!4&!5&!6&!7] 27
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 16
State: 17
[!0&!2&!3&!4&!5&!6&!7] 17
[!0&!1&!2&3&!4&5&!6&7] 16
[!0&1&!2&3&!4&5&!6&7] 27
[0&!1&2&!3&4&!5&6&!7] 22
State: 18
[0&!1&2&!3&4&!5&6&!7] 21 {0}
[!0&!2&!3&!4&!5&!6&!7] 18 {1}
State: 19
[!0&!1&!2&3&!4&5&!6&7] 20
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 19
[0&!1&2&!3&4&!5&6&!7] 4
State: 20
[!0&1&!2&!3&!4&!5&!6&!7] 19
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 20
State: 21
[!0&!1&!2&!3&!4&!5&!6&!7] 21 {1}
[!0&1&!2&!3&!4&!5&!6&!7] 18 {1}
State: 22
[!0&!1&!2&!3&!4&!5&!6&!7] 22
[!0&!1&!2&3&!4&5&!6&7] 15
[!0&1&!2&!3&!4&!5&!6&!7] 17
[!0&1&!2&3&!4&5&!6&7] 27
State: 23
[!0&!1&!2&3&!4&5&!6&7] 24
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 23
[0&!1&2&!3&4&!5&6&!7] 4
State: 24
[!0&1&!2&!3&!4&!5&!6&!7] 23
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 24
State: 25
[!0&!1&!2&3&!4&5&!6&7] 26
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 25
[0&!1&2&!3&4&!5&6&!7] 4
State: 26
[!0&1&!2&!3&!4&!5&!6&!7] 25
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 26
State: 27
[!0&!1&!2&3&!4&5&!6&7] 16
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 27
[0&!1&2&!3&4&!5&6&!7] 4
--END--