VAR_MAP: {'a': ['__ap342', '__ap343'], 'x': ['__ap344', '__ap345'], 'z': ['__ap346', '__ap347']}
HOA: v1
States: 15
Start: 0
AP: 6 "__ap342" "__ap343" "__ap344" "__ap345" "__ap346" "__ap347"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&2&!3&4&!5] 1
[0&!1&2&!3&4&!5] 2
State: 1 {0}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 1
[0&!1&2&!3&4&!5] 2
[!0&1&!2&!3&!4&5] 3
[!0&1&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5 | !0&1&!2&!3&!4&!5] 5
[0&!1&2&!3&4&!5] 6
State: 2
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 6
[!0&!2&!3&!4&5] 7
[!0&!2&3&!4&!5] 8
[!0&!2&3&!4&!5] 9
[!0&!2&!3&!4&5] 10
State: 3 {0}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 3
[0&!1&2&!3&4&!5] 11
State: 4 {0}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 4
[0&!1&2&!3&4&!5] 12
State: 5 {0}
[0&!1&2&!3&4&!5] 2
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 5
[0&!1&2&!3&4&!5] 6
State: 6 {0}
[0&!1&2&!3&4&!5] 2
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 6
State: 7
[!0&!2&!3&!4&5] 7
[!0&!2&3&!4&!5] 8
State: 8 {0}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 8
[0&!1&2&!3&4&!5] 13
State: 9 {0}
[!0&!2&3&!4&!5] 9
[!0&!2&!3&!4&5] 10
State: 10 {0}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 10
[0&!1&2&!3&4&!5] 14
State: 11
[!0&!2&3&!4&!5] 6
[!0&!2&!3&!4&5] 11
State: 12
[!0&!2&!3&!4&5] 6
[!0&!2&3&!4&!5] 12
State: 13 {0}
[0&!1&2&!3&4&!5] 8
[0&!1&2&!3&4&!5] 12
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 13
State: 14 {0}
[0&!1&2&!3&4&!5] 10
[0&!1&2&!3&4&!5] 11
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 14
--END--