VAR_MAP: {'a': ['__ap592', '__ap593'], 'r': ['__ap594', '__ap595'], 't': ['__ap596', '__ap597']}
HOA: v1
States: 43
Start: 0
AP: 6 "__ap592" "__ap593" "__ap594" "__ap595" "__ap596" "__ap597"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3&4&!5] 1
[0&!1&2&!3&4&!5] 2
[0&!1&2&!3&4&!5] 3
[0&!1&2&!3&4&!5] 4
State: 1
[!0&!1&!2&!3&!4&!5] 36
[!0&!1&!2&3&!4&5] 37
[!0&1&!2&!3&!4&!5] 38
[!0&1&!2&3&!4&5] 39
State: 2
[!0&!1&!2&!3&!4&!5] 29
[!0&!1&!2&3&!4&5] 30
[!0&1&!2&!3&!4&!5] 31
[!0&1&!2&3&!4&5] 32
State: 3
[!0&!1&!2&!3&!4&!5] 22
[!0&!1&!2&3&!4&5] 23
[!0&1&!2&!3&!4&!5] 24
[!0&1&!2&3&!4&5] 25
State: 4
[!0&!1&!2&!3&!4&!5] 5
[!0&!1&!2&3&!4&5] 4
[!0&1&!2&!3&!4&!5] 6
[!0&1&!2&3&!4&5] 7
State: 5
[!0&!1&!2&!3&!4&!5 | !0&!1&!2&3&!4&5] 5
[!0&1&!2&!3&!4&!5] 8
[!0&1&!2&3&!4&5] 7
State: 6
[!0&!1&!2&3&!4&5] 7
[!0&1&!2&!3&!4&!5] 8
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 6
[0&!1&2&!3&4&!5] 20
State: 7
[!0&1&!2&!3&!4&!5] 8
[!0&!1&!2&!3&!4&!5 | !0&!2&3&!4&5] 7
State: 8
[!0&!1&!2&3&!4&5] 7
[!0&1&!2&3&!4&5 | !0&!2&!3&!4&!5] 8
[0&!1&2&!3&4&!5] 9
State: 9
[!0&!1&!2&!3&!4&!5] 9
[!0&!1&!2&3&!4&5] 10
[!0&1&!2&!3&!4&!5] 11
[!0&1&!2&3&!4&5] 12
[!0&1&!2&!3&!4&!5] 13 {1}
State: 10
[!0&!1&!2&!3&!4&!5 | !0&!1&!2&3&!4&5] 10
[!0&1&!2&!3&!4&!5] 16
[!0&1&!2&!3&!4&!5] 17
[!0&1&!2&!3&!4&!5] 17
[!0&1&!2&!3&!4&!5] 18
[!0&1&!2&!3&!4&!5] 19
[!0&1&!2&!3&!4&!5] 18
[!0&1&!2&3&!4&5] 15
[!0&1&!2&!3&!4&!5] 13 {1}
State: 11
[!0&!2&!3&!4&!5] 11
[!0&!1&!2&3&!4&5] 15
[!0&1&!2&3&!4&5] 16
State: 12
[!0&!1&!2&3&!4&5] 15
[!0&1&!2&!3&!4&!5] 16
[!0&1&!2&!3&!4&!5] 17
[!0&1&!2&!3&!4&!5] 17
[!0&1&!2&!3&!4&!5] 18
[!0&1&!2&!3&!4&!5] 19
[!0&1&!2&!3&!4&!5] 18
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 12
[0&!1&2&!3&4&!5] 20
[!0&1&!2&!3&!4&!5] 13 {1}
State: 13
[0&!1&2&!3&4&!5] 14 {0}
[!0&!2&!3&!4&!5] 13 {1}
State: 14
[!0&!1&!2&!3&!4&!5] 14 {1}
[!0&1&!2&!3&!4&!5] 13 {1}
State: 15
[!0&1&!2&!3&!4&!5] 16
[!0&1&!2&!3&!4&!5] 17
[!0&1&!2&!3&!4&!5] 17
[!0&1&!2&!3&!4&!5] 18
[!0&1&!2&!3&!4&!5] 19
[!0&1&!2&!3&!4&!5] 18
[!0&!1&!2&!3&!4&!5 | !0&!2&3&!4&5] 15
[!0&1&!2&!3&!4&!5] 13 {1}
State: 16
[!0&!2&!3&!4&!5] 17
[!0&!2&!3&!4&!5] 17
[!0&!2&!3&!4&!5] 18
[!0&!2&!3&!4&!5] 19
[!0&!2&!3&!4&!5] 18
[!0&!1&!2&3&!4&5] 15
[!0&1&!2&3&!4&5 | !0&!2&!3&!4&!5] 16
[0&!1&2&!3&4&!5] 21
[0&!1&2&!3&4&!5] 14 {0}
[!0&!2&!3&!4&!5] 13 {1}
State: 17
[!0&!2&!3&!4&!5] 17
[!0&!2&!3&!4&!5] 18
[!0&!2&!3&!4&!5] 18
[0&!1&2&!3&4&!5] 14 {0}
[!0&!2&!3&!4&!5] 13 {1}
State: 18
[!0&!2&!3&!4&!5] 18
[0&!1&2&!3&4&!5] 14 {0}
[!0&!2&!3&!4&!5] 13 {1}
State: 19
[!0&!2&!3&!4&!5] 19
[!0&!2&!3&!4&!5] 18
[0&!1&2&!3&4&!5] 14 {0}
[!0&!2&!3&!4&!5] 13 {1}
State: 20
[!0&!1&!2&!3&!4&!5] 20
[!0&!1&!2&3&!4&5] 10
[!0&1&!2&!3&!4&!5] 16
[!0&1&!2&!3&!4&!5] 17
[!0&1&!2&!3&!4&!5] 17
[!0&1&!2&!3&!4&!5] 18
[!0&1&!2&!3&!4&!5] 19
[!0&1&!2&!3&!4&!5] 18
[!0&1&!2&3&!4&5] 12
[!0&1&!2&!3&!4&!5] 13 {1}
State: 21
[!0&!1&!2&!3&!4&!5] 21
[!0&!1&!2&3&!4&5] 10
[!0&1&!2&!3&!4&!5] 11
[!0&1&!2&3&!4&5] 12
State: 22
[!0&!1&!2&!3&!4&!5] 22
[!0&!1&!2&3&!4&5] 28
[!0&1&!2&!3&!4&!5] 27
[!0&1&!2&3&!4&5] 25
State: 23
[!0&!1&!2&!3&!4&!5] 28
[!0&!1&!2&3&!4&5] 23
[!0&1&!2&!3&!4&!5] 24
[!0&1&!2&3&!4&5] 26
State: 24
[!0&!1&!2&3&!4&5] 26
[!0&1&!2&!3&!4&!5] 27
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 24
[0&!1&2&!3&4&!5] 20
State: 25
[!0&!1&!2&3&!4&5] 26
[!0&1&!2&!3&!4&!5] 27
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 25
State: 26
[!0&1&!2&!3&!4&!5] 27
[!0&!1&!2&!3&!4&!5 | !0&!2&3&!4&5] 26
State: 27
[!0&!1&!2&3&!4&5] 26
[!0&1&!2&3&!4&5 | !0&!2&!3&!4&!5] 27
[0&!1&2&!3&4&!5] 9
State: 28
[!0&!1&!2&!3&!4&!5 | !0&!1&!2&3&!4&5] 28
[!0&1&!2&!3&!4&!5] 27
[!0&1&!2&3&!4&5] 26
State: 29
[!0&!1&!2&!3&!4&!5] 29
[!0&!1&!2&3&!4&5] 35
[!0&1&!2&!3&!4&!5] 34
[!0&1&!2&3&!4&5] 32
State: 30
[!0&!1&!2&!3&!4&!5] 35
[!0&!1&!2&3&!4&5] 30
[!0&1&!2&!3&!4&!5] 31
[!0&1&!2&3&!4&5] 33
State: 31
[!0&!1&!2&3&!4&5] 33
[!0&1&!2&!3&!4&!5] 34
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 31
[0&!1&2&!3&4&!5] 20
State: 32
[!0&!1&!2&3&!4&5] 33
[!0&1&!2&!3&!4&!5] 34
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 32
State: 33
[!0&1&!2&!3&!4&!5] 34
[!0&!1&!2&!3&!4&!5 | !0&!2&3&!4&5] 33
State: 34
[!0&!1&!2&3&!4&5] 33
[!0&1&!2&3&!4&5 | !0&!2&!3&!4&!5] 34
[0&!1&2&!3&4&!5] 9
State: 35
[!0&!1&!2&!3&!4&!5 | !0&!1&!2&3&!4&5] 35
[!0&1&!2&!3&!4&!5] 34
[!0&1&!2&3&!4&5] 33
State: 36
[!0&!1&!2&!3&!4&!5] 36
[!0&!1&!2&3&!4&5] 42
[!0&1&!2&!3&!4&!5] 41
[!0&1&!2&3&!4&5] 39
State: 37
[!0&!1&!2&!3&!4&!5] 42
[!0&!1&!2&3&!4&5] 37
[!0&1&!2&!3&!4&!5] 38
[!0&1&!2&3&!4&5] 40
State: 38
[!0&!1&!2&3&!4&5] 40
[!0&1&!2&!3&!4&!5] 41
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 38
[0&!1&2&!3&4&!5] 20
State: 39
[!0&!1&!2&3&!4&5] 40
[!0&1&!2&!3&!4&!5] 41
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 39
State: 40
[!0&1&!2&!3&!4&!5] 41
[!0&!1&!2&!3&!4&!5 | !0&!2&3&!4&5] 40
State: 41
[!0&!1&!2&3&!4&5] 40
[!0&1&!2&3&!4&5 | !0&!2&!3&!4&!5] 41
[0&!1&2&!3&4&!5] 9
State: 42
[!0&!1&!2&!3&!4&!5 | !0&!1&!2&3&!4&5] 42
[!0&1&!2&!3&!4&!5] 41
[!0&1&!2&3&!4&5] 40
--END--

