VAR_MAP: {'a': ['__ap584', '__ap585'], 'r': ['__ap586', '__ap587'], 's': ['__ap588', '__ap589'], 't': ['__ap590', '__ap591']}
HOA: v1
States: 43
Start: 0
AP: 8 "__ap584" "__ap585" "__ap586" "__ap587" "__ap588" "__ap589" "__ap590" "__ap591"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3&4&!5&6&!7] 1
[0&!1&2&!3&4&!5&6&!7] 2
[0&!1&2&!3&4&!5&6&!7] 3
[0&!1&2&!3&4&!5&6&!7] 4
State: 1
[!0&!1&!2&!3&!4&!5&!6&!7] 6
[!0&!1&!2&3&!4&5&!6&7] 5
[!0&1&!2&!3&!4&!5&!6&!7] 7
[!0&1&!2&3&!4&5&!6&7] 8
State: 2
[!0&!1&!2&!3&!4&!5&!6&!7] 10
[!0&!1&!2&3&!4&5&!6&7] 9
[!0&1&!2&!3&!4&!5&!6&!7] 11
[!0&1&!2&3&!4&5&!6&7] 12
State: 3
[!0&!1&!2&!3&!4&!5&!6&!7] 14
[!0&!1&!2&3&!4&5&!6&7] 13
[!0&1&!2&!3&!4&!5&!6&!7] 15
[!0&1&!2&3&!4&5&!6&7] 16
State: 4
[!0&!1&!2&!3&!4&!5&!6&!7] 17
[!0&!1&!2&3&!4&5&!6&7] 4
[!0&1&!2&!3&!4&!5&!6&!7] 18
[!0&1&!2&3&!4&5&!6&7] 19
State: 5
[!0&!1&!2&!3&!4&!5&!6&!7] 20
[!0&!1&!2&3&!4&5&!6&7] 5
[!0&1&!2&!3&!4&!5&!6&!7] 7
[!0&1&!2&3&!4&5&!6&7] 21
State: 6
[!0&!1&!2&!3&!4&!5&!6&!7] 6
[!0&!1&!2&3&!4&5&!6&7] 20
[!0&1&!2&!3&!4&!5&!6&!7] 22
[!0&1&!2&3&!4&5&!6&7] 8
State: 7
[!0&!1&!2&3&!4&5&!6&7] 21
[!0&1&!2&!3&!4&!5&!6&!7] 22
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 7
[0&!1&2&!3&4&!5&6&!7] 23
State: 8
[!0&!1&!2&3&!4&5&!6&7] 21
[!0&1&!2&!3&!4&!5&!6&!7] 22
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 8
State: 9
[!0&!1&!2&!3&!4&!5&!6&!7] 24
[!0&!1&!2&3&!4&5&!6&7] 9
[!0&1&!2&!3&!4&!5&!6&!7] 11
[!0&1&!2&3&!4&5&!6&7] 25
State: 10
[!0&!1&!2&!3&!4&!5&!6&!7] 10
[!0&!1&!2&3&!4&5&!6&7] 24
[!0&1&!2&!3&!4&!5&!6&!7] 26
[!0&1&!2&3&!4&5&!6&7] 12
State: 11
[!0&!1&!2&3&!4&5&!6&7] 25
[!0&1&!2&!3&!4&!5&!6&!7] 26
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 11
[0&!1&2&!3&4&!5&6&!7] 23
State: 12
[!0&!1&!2&3&!4&5&!6&7] 25
[!0&1&!2&!3&!4&!5&!6&!7] 26
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 12
State: 13
[!0&!1&!2&!3&!4&!5&!6&!7] 27
[!0&!1&!2&3&!4&5&!6&7] 13
[!0&1&!2&!3&!4&!5&!6&!7] 15
[!0&1&!2&3&!4&5&!6&7] 28
State: 14
[!0&!1&!2&!3&!4&!5&!6&!7] 14
[!0&!1&!2&3&!4&5&!6&7] 27
[!0&1&!2&!3&!4&!5&!6&!7] 29
[!0&1&!2&3&!4&5&!6&7] 16
State: 15
[!0&!1&!2&3&!4&5&!6&7] 28
[!0&1&!2&!3&!4&!5&!6&!7] 29
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 15
[0&!1&2&!3&4&!5&6&!7] 23
State: 16
[!0&!1&!2&3&!4&5&!6&7] 28
[!0&1&!2&!3&!4&!5&!6&!7] 29
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 16
State: 17
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&7] 17
[!0&1&!2&!3&!4&!5&!6&!7] 30
[!0&1&!2&3&!4&5&!6&7] 19
State: 18
[!0&!1&!2&3&!4&5&!6&7] 19
[!0&1&!2&!3&!4&!5&!6&!7] 30
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 18
[0&!1&2&!3&4&!5&6&!7] 23
State: 19
[!0&1&!2&!3&!4&!5&!6&!7] 30
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 19
State: 20
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&7] 20
[!0&1&!2&!3&!4&!5&!6&!7] 22
[!0&1&!2&3&!4&5&!6&7] 21
State: 21
[!0&1&!2&!3&!4&!5&!6&!7] 22
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 21
State: 22
[!0&!1&!2&3&!4&5&!6&7] 21
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 22
[0&!1&2&!3&4&!5&6&!7] 31
State: 23
[!0&!1&!2&!3&!4&!5&!6&!7] 23
[!0&!1&!2&3&!4&5&!6&7] 32
[!0&1&!2&!3&!4&!5&!6&!7] 33
[!0&1&!2&!3&!4&!5&!6&!7] 34
[!0&1&!2&!3&!4&!5&!6&!7] 34
[!0&1&!2&!3&!4&!5&!6&!7] 35
[!0&1&!2&!3&!4&!5&!6&!7] 36
[!0&1&!2&!3&!4&!5&!6&!7] 35
[!0&1&!2&3&!4&5&!6&7] 37
[!0&1&!2&!3&!4&!5&!6&!7] 38 {1}
State: 24
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&7] 24
[!0&1&!2&!3&!4&!5&!6&!7] 26
[!0&1&!2&3&!4&5&!6&7] 25
State: 25
[!0&1&!2&!3&!4&!5&!6&!7] 26
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 25
State: 26
[!0&!1&!2&3&!4&5&!6&7] 25
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 26
[0&!1&2&!3&4&!5&6&!7] 31
State: 27
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&7] 27
[!0&1&!2&!3&!4&!5&!6&!7] 29
[!0&1&!2&3&!4&5&!6&7] 28
State: 28
[!0&1&!2&!3&!4&!5&!6&!7] 29
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 28
State: 29
[!0&!1&!2&3&!4&5&!6&7] 28
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 29
[0&!1&2&!3&4&!5&6&!7] 31
State: 30
[!0&!1&!2&3&!4&5&!6&7] 19
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 30
[0&!1&2&!3&4&!5&6&!7] 31
State: 31
[!0&!1&!2&!3&!4&!5&!6&!7] 31
[!0&!1&!2&3&!4&5&!6&7] 32
[!0&1&!2&!3&!4&!5&!6&!7] 39
[!0&1&!2&3&!4&5&!6&7] 37
[!0&1&!2&!3&!4&!5&!6&!7] 38 {1}
State: 32
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&7] 32
[!0&1&!2&!3&!4&!5&!6&!7] 33
[!0&1&!2&!3&!4&!5&!6&!7] 34
[!0&1&!2&!3&!4&!5&!6&!7] 34
[!0&1&!2&!3&!4&!5&!6&!7] 35
[!0&1&!2&!3&!4&!5&!6&!7] 36
[!0&1&!2&!3&!4&!5&!6&!7] 35
[!0&1&!2&3&!4&5&!6&7] 40
[!0&1&!2&!3&!4&!5&!6&!7] 38 {1}
State: 33
[!0&!2&!3&!4&!5&!6&!7] 34
[!0&!2&!3&!4&!5&!6&!7] 34
[!0&!2&!3&!4&!5&!6&!7] 35
[!0&!2&!3&!4&!5&!6&!7] 36
[!0&!2&!3&!4&!5&!6&!7] 35
[!0&!1&!2&3&!4&5&!6&7] 40
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 33
[0&!1&2&!3&4&!5&6&!7] 42
[0&!1&2&!3&4&!5&6&!7] 41 {0}
[!0&!2&!3&!4&!5&!6&!7] 38 {1}
State: 34
[!0&!2&!3&!4&!5&!6&!7] 34
[!0&!2&!3&!4&!5&!6&!7] 35
[!0&!2&!3&!4&!5&!6&!7] 35
[0&!1&2&!3&4&!5&6&!7] 41 {0}
[!0&!2&!3&!4&!5&!6&!7] 38 {1}
State: 35
[!0&!2&!3&!4&!5&!6&!7] 35
[0&!1&2&!3&4&!5&6&!7] 41 {0}
[!0&!2&!3&!4&!5&!6&!7] 38 {1}
State: 36
[!0&!2&!3&!4&!5&!6&!7] 36
[!0&!2&!3&!4&!5&!6&!7] 35
[0&!1&2&!3&4&!5&6&!7] 41 {0}
[!0&!2&!3&!4&!5&!6&!7] 38 {1}
State: 37
[!0&!1&!2&3&!4&5&!6&7] 40
[!0&1&!2&!3&!4&!5&!6&!7] 33
[!0&1&!2&!3&!4&!5&!6&!7] 34
[!0&1&!2&!3&!4&!5&!6&!7] 34
[!0&1&!2&!3&!4&!5&!6&!7] 35
[!0&1&!2&!3&!4&!5&!6&!7] 36
[!0&1&!2&!3&!4&!5&!6&!7] 35
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 37
[0&!1&2&!3&4&!5&6&!7] 23
[!0&1&!2&!3&!4&!5&!6&!7] 38 {1}
State: 38
[0&!1&2&!3&4&!5&6&!7] 41 {0}
[!0&!2&!3&!4&!5&!6&!7] 38 {1}
State: 39
[!0&!2&!3&!4&!5&!6&!7] 39
[!0&!1&!2&3&!4&5&!6&7] 40
[!0&1&!2&3&!4&5&!6&7] 33
State: 40
[!0&1&!2&!3&!4&!5&!6&!7] 33
[!0&1&!2&!3&!4&!5&!6&!7] 34
[!0&1&!2&!3&!4&!5&!6&!7] 34
[!0&1&!2&!3&!4&!5&!6&!7] 35
[!0&1&!2&!3&!4&!5&!6&!7] 36
[!0&1&!2&!3&!4&!5&!6&!7] 35
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 40
[!0&1&!2&!3&!4&!5&!6&!7] 38 {1}
State: 41
[!0&!1&!2&!3&!4&!5&!6&!7] 41 {1}
[!0&1&!2&!3&!4&!5&!6&!7] 38 {1}
State: 42
[!0&!1&!2&!3&!4&!5&!6&!7] 42
[!0&!1&!2&3&!4&5&!6&7] 32
[!0&1&!2&!3&!4&!5&!6&!7] 39
[!0&1&!2&3&!4&5&!6&7] 37
--END--