HOA: v1
States: 50
Start: 0
AP: 8 "__ap334" "__ap335" "__ap336" "__ap337" "__ap338" "__ap339" "__ap340" "__ap341"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&2&!3&4&!5&6&!7] 1
[0&!1&2&!3&4&!5&6&!7] 2
[0&!1&2&!3&4&!5&6&!7] 3
[0&!1&2&!3&4&!5&6&!7] 4
State: 1
[!0&!1&!2&!3&!4&!5&!6&!7] 1
[!0&!1&!2&3&!4&5&!6&7] 5
[!0&1&!2&!3&!4&!5&!6&!7] 6
[!0&1&!2&3&!4&5&!6&7] 7
State: 2
[!0&!1&!2&!3&!4&!5&!6&!7] 2
[!0&!1&!2&3&!4&5&!6&7] 8
[!0&1&!2&!3&!4&!5&!6&!7] 9
[!0&1&!2&3&!4&5&!6&7] 10
State: 3
[!0&!1&!2&!3&!4&!5&!6&!7] 3
[!0&!1&!2&3&!4&5&!6&7] 11
[!0&1&!2&!3&!4&!5&!6&!7] 12
[!0&1&!2&3&!4&5&!6&7] 13
State: 4
[!0&!1&!2&!3&!4&!5&!6&!7] 4
[!0&!1&!2&3&!4&5&!6&7] 14
[!0&1&!2&!3&!4&!5&!6&!7] 15
[!0&1&!2&3&!4&5&!6&7] 16
State: 5
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&7] 5
[!0&1&!2&3&!4&5&!6&7] 17
[!0&1&!2&!3&!4&!5&!6&!7] 18
State: 6
[!0&!2&!3&!4&!5&!6&!7] 6
[!0&!1&!2&3&!4&5&!6&7] 17
[!0&1&!2&3&!4&5&!6&7] 18
[0&!1&2&!3&4&!5&6&!7] 19
[0&!1&2&!3&4&!5&6&!7] 20
State: 7
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 7
[!0&!1&!2&3&!4&5&!6&7] 17
[!0&1&!2&!3&!4&!5&!6&!7] 18
State: 8
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&7] 8
[!0&1&!2&3&!4&5&!6&7] 21
[!0&1&!2&!3&!4&!5&!6&!7] 22
State: 9
[!0&!2&!3&!4&!5&!6&!7] 9
[0&!1&2&!3&4&!5&6&!7] 19
[0&!1&2&!3&4&!5&6&!7] 20
[!0&!1&!2&3&!4&5&!6&7] 21
[!0&1&!2&3&!4&5&!6&7] 22
State: 10
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 10
[!0&!1&!2&3&!4&5&!6&7] 21
[!0&1&!2&!3&!4&!5&!6&!7] 22
State: 11
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&7] 11
[!0&1&!2&3&!4&5&!6&7] 23
[!0&1&!2&!3&!4&!5&!6&!7] 24
State: 12
[!0&!2&!3&!4&!5&!6&!7] 12
[0&!1&2&!3&4&!5&6&!7] 19
[!0&!1&!2&3&!4&5&!6&7] 23
[!0&1&!2&3&!4&5&!6&7] 24
State: 13
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6&7] 13
[!0&!1&!2&3&!4&5&!6&7] 23
[!0&1&!2&!3&!4&!5&!6&!7] 24
State: 14
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!1&!2&3&!4&5&!6&7] 14
[!0&1&!2&3&!4&5&!6&7] 16
[!0&1&!2&!3&!4&!5&!6&!7] 25
State: 15
[!0&!2&!3&!4&!5&!6&!7] 15
[!0&!1&!2&3&!4&5&!6&7] 16
[0&!1&2&!3&4&!5&6&!7] 19
[!0&1&!2&3&!4&5&!6&7] 25
State: 16
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 16
[!0&1&!2&!3&!4&!5&!6&!7] 25
State: 17
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 17
[!0&1&!2&!3&!4&!5&!6&!7] 18
State: 18
[!0&!1&!2&3&!4&5&!6&7] 17
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 18
[0&!1&2&!3&4&!5&6&!7] 26
[0&!1&2&!3&4&!5&6&!7] 27
State: 19
[!0&!1&!2&3&!4&5&!6&7] 14
[!0&1&!2&!3&!4&!5&!6&!7] 15
[!0&1&!2&3&!4&5&!6&7] 25
[!0&1&!2&!3&!4&!5&!6&!7] 28
[!0&1&!2&!3&!4&!5&!6&!7] 29
[!0&1&!2&!3&!4&!5&!6&!7] 30
[!0&!1&!2&!3&!4&!5&!6&!7] 31
[!0&!1&!2&!3&!4&!5&!6&!7] 32
[!0&!1&!2&!3&!4&!5&!6&!7] 33
[!0&!1&!2&!3&!4&!5&!6&!7] 34
[!0&!1&!2&!3&!4&!5&!6&!7] 35
[!0&!1&!2&!3&!4&!5&!6&!7] 36
[!0&!1&!2&!3&!4&!5&!6&!7] 37
[!0&!1&!2&!3&!4&!5&!6&!7] 38
[!0&1&!2&!3&!4&!5&!6&!7] 39
[!0&1&!2&!3&!4&!5&!6&!7] 40
[!0&1&!2&!3&!4&!5&!6&!7] 41
[!0&1&!2&!3&!4&!5&!6&!7] 42
State: 20
[!0&!1&!2&3&!4&5&!6&7] 14
[!0&1&!2&!3&!4&!5&!6&!7] 15
[!0&1&!2&3&!4&5&!6&7] 25
[!0&1&!2&!3&!4&!5&!6&!7] 28
[!0&1&!2&!3&!4&!5&!6&!7] 29
[!0&1&!2&!3&!4&!5&!6&!7] 30
[!0&!1&!2&!3&!4&!5&!6&!7] 31
[!0&!1&!2&!3&!4&!5&!6&!7] 32
[!0&!1&!2&!3&!4&!5&!6&!7] 33
[!0&!1&!2&!3&!4&!5&!6&!7] 34
[!0&!1&!2&!3&!4&!5&!6&!7] 35
[!0&!1&!2&!3&!4&!5&!6&!7] 36
[!0&!1&!2&!3&!4&!5&!6&!7] 37
[!0&!1&!2&!3&!4&!5&!6&!7] 38
[!0&1&!2&!3&!4&!5&!6&!7] 39
[!0&1&!2&!3&!4&!5&!6&!7] 40
[!0&1&!2&!3&!4&!5&!6&!7] 41
[!0&1&!2&!3&!4&!5&!6&!7] 42
State: 21
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 21
[!0&1&!2&!3&!4&!5&!6&!7] 22
State: 22
[!0&!1&!2&3&!4&5&!6&7] 21
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 22
[0&!1&2&!3&4&!5&6&!7] 26
[0&!1&2&!3&4&!5&6&!7] 27
State: 23
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 23
[!0&1&!2&!3&!4&!5&!6&!7] 24
State: 24
[!0&!1&!2&3&!4&5&!6&7] 23
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 24
[0&!1&2&!3&4&!5&6&!7] 26
State: 25
[!0&!1&!2&3&!4&5&!6&7] 16
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 25
[0&!1&2&!3&4&!5&6&!7] 26
State: 26
[!0&!1&!2&!3&!4&!5&!6&!7] 4
[!0&!1&!2&3&!4&5&!6&7] 14
[!0&1&!2&!3&!4&!5&!6&!7] 15
[!0&1&!2&3&!4&5&!6&7] 16
[!0&1&!2&!3&!4&!5&!6&!7] 28
[!0&1&!2&!3&!4&!5&!6&!7] 29
[!0&1&!2&!3&!4&!5&!6&!7] 30
[!0&1&!2&!3&!4&!5&!6&!7] 39
[!0&1&!2&!3&!4&!5&!6&!7] 40
[!0&1&!2&!3&!4&!5&!6&!7] 41
[!0&1&!2&!3&!4&!5&!6&!7] 42
State: 27
[!0&!1&!2&!3&!4&!5&!6&!7] 4
[!0&!1&!2&3&!4&5&!6&7] 14
[!0&1&!2&!3&!4&!5&!6&!7] 15
[!0&1&!2&3&!4&5&!6&7] 16
[!0&1&!2&!3&!4&!5&!6&!7] 28
[!0&1&!2&!3&!4&!5&!6&!7] 29
[!0&1&!2&!3&!4&!5&!6&!7] 30
[!0&1&!2&!3&!4&!5&!6&!7] 39
[!0&1&!2&!3&!4&!5&!6&!7] 40
[!0&1&!2&!3&!4&!5&!6&!7] 41
[!0&1&!2&!3&!4&!5&!6&!7] 42
State: 28
[!0&!2&!3&!4&!5&!6&!7] 28
[0&!1&2&!3&4&!5&6&!7] 43
State: 29
[!0&!2&!3&!4&!5&!6&!7] 29
[0&!1&2&!3&4&!5&6&!7] 44
State: 30
[!0&!2&!3&!4&!5&!6&!7] 30
[0&!1&2&!3&4&!5&6&!7] 45
State: 31
[!0&!1&!2&!3&!4&!5&!6&!7] 31
[!0&1&!2&!3&!4&!5&!6&!7] 42
State: 32
[!0&!1&!2&!3&!4&!5&!6&!7] 32
[!0&1&!2&!3&!4&!5&!6&!7] 41
State: 33
[!0&!1&!2&!3&!4&!5&!6&!7] 33
[!0&1&!2&!3&!4&!5&!6&!7] 40
State: 34
[!0&!1&!2&!3&!4&!5&!6&!7] 34
[!0&1&!2&!3&!4&!5&!6&!7] 39
State: 35
[!0&1&!2&!3&!4&!5&!6&!7] 30
[!0&!1&!2&!3&!4&!5&!6&!7] 35
State: 36
[!0&1&!2&!3&!4&!5&!6&!7] 29
[!0&!1&!2&!3&!4&!5&!6&!7] 36
State: 37
[!0&1&!2&!3&!4&!5&!6&!7] 28
[!0&!1&!2&!3&!4&!5&!6&!7] 37
State: 38
[!0&!1&!2&3&!4&5&!6&7] 14
[!0&1&!2&!3&!4&!5&!6&!7] 15
[!0&1&!2&3&!4&5&!6&7] 25
[!0&!1&!2&!3&!4&!5&!6&!7] 38
State: 39
[!0&!2&!3&!4&!5&!6&!7] 39
[0&!1&2&!3&4&!5&6&!7] 46
State: 40
[!0&!2&!3&!4&!5&!6&!7] 40
[0&!1&2&!3&4&!5&6&!7] 47
State: 41
[!0&!2&!3&!4&!5&!6&!7] 41
[0&!1&2&!3&4&!5&6&!7] 48
State: 42
[!0&!2&!3&!4&!5&!6&!7] 42
[0&!1&2&!3&4&!5&6&!7] 49
State: 43
[!0&1&!2&!3&!4&!5&!6&!7] 28
[!0&1&!2&!3&!4&!5&!6&!7] 30
[!0&!1&!2&!3&!4&!5&!6&!7] 31
[!0&!1&!2&!3&!4&!5&!6&!7] 33
[!0&!1&!2&!3&!4&!5&!6&!7] 35
[!0&!1&!2&!3&!4&!5&!6&!7] 37
[!0&1&!2&!3&!4&!5&!6&!7] 40
[!0&1&!2&!3&!4&!5&!6&!7] 42
State: 44
[!0&1&!2&!3&!4&!5&!6&!7] 29
[!0&1&!2&!3&!4&!5&!6&!7] 30
[!0&!1&!2&!3&!4&!5&!6&!7] 31
[!0&!1&!2&!3&!4&!5&!6&!7] 32
[!0&!1&!2&!3&!4&!5&!6&!7] 35
[!0&!1&!2&!3&!4&!5&!6&!7] 36
[!0&1&!2&!3&!4&!5&!6&!7] 41
[!0&1&!2&!3&!4&!5&!6&!7] 42
State: 45
[!0&1&!2&!3&!4&!5&!6&!7] 30
[!0&!1&!2&!3&!4&!5&!6&!7] 31
[!0&!1&!2&!3&!4&!5&!6&!7] 35
[!0&1&!2&!3&!4&!5&!6&!7] 42
State: 46
[!0&!1&!2&!3&!4&!5&!6&!7] 31
[!0&!1&!2&!3&!4&!5&!6&!7] 32
[!0&!1&!2&!3&!4&!5&!6&!7] 33
[!0&!1&!2&!3&!4&!5&!6&!7] 34
[!0&1&!2&!3&!4&!5&!6&!7] 39
[!0&1&!2&!3&!4&!5&!6&!7] 40
[!0&1&!2&!3&!4&!5&!6&!7] 41
[!0&1&!2&!3&!4&!5&!6&!7] 42
State: 47
[!0&!1&!2&!3&!4&!5&!6&!7] 31
[!0&!1&!2&!3&!4&!5&!6&!7] 33
[!0&1&!2&!3&!4&!5&!6&!7] 40
[!0&1&!2&!3&!4&!5&!6&!7] 42
State: 48
[!0&!1&!2&!3&!4&!5&!6&!7] 31
[!0&!1&!2&!3&!4&!5&!6&!7] 32
[!0&1&!2&!3&!4&!5&!6&!7] 41
[!0&1&!2&!3&!4&!5&!6&!7] 42
State: 49 {0}
[!0&!1&!2&!3&!4&!5&!6&!7] 31
[!0&1&!2&!3&!4&!5&!6&!7] 42
--END--
