VAR_MAP: {'a': ['__ap548', '__ap549'], 'x': ['__ap550', '__ap551'], 'y': ['__ap552', '__ap553']}
HOA: v1
States: 179
Start: 0
AP: 6 "__ap548" "__ap549" "__ap550" "__ap551" "__ap552" "__ap553"
acc-name: Streett 2
Acceptance: 4 (Fin(0) | Inf(1)) & (Fin(2) | Inf(3))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[0&!1&2&!3&4&!5] 1
[0&!1&2&!3&4&!5] 2
[0&!1&2&!3&4&!5] 3
[0&!1&2&!3&4&!5] 4
[!0 | 1 | !2 | 3 | !4 | 5] 5
State: 1
[!0&!1&!2&!3&!4&5] 6
[!0&!1&!2&3&!4&!5] 7
[!0&!1&!2&3&!4&5 | !0&1&!2&!3&!4&!5] 8
[!0&1&!2&!3&!4&5] 9
[!0&1&!2&3&!4&!5] 10
[0&!1&2&!3&4&!5] 11
[0&!1&2&!3&4&!5] 12
[0&!1&2&!3&4&!5] 13
[0&!1&2&!3&4&!5] 14
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 15 {1 3}
State: 2
[!0&!1&!2&!3&!4&5] 16
[!0&1&!2&!3&!4&5] 21
[!0&1&!2&!3&!4&5] 22
[!0&1&!2&3&!4&!5] 23
[!0&1&!2&3&!4&!5] 24
[0&!1&2&!3&4&!5] 25
[0&!1&2&!3&4&!5] 26
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!1&!2&!3&!4&5] 17 {3}
[!0&!1&!2&3&!4&!5] 18 {3}
[!0&!1&!2&3&!4&!5] 19 {3}
[!0&!1&!2&3&!4&5 | !0&1&!2&!3&!4&!5] 20 {3}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 27 {1 3}
State: 3
[!0&!1&!2&3&!4&!5] 28
[!0&1&!2&!3&!4&5] 29
[!0&1&!2&!3&!4&5] 30
[!0&1&!2&3&!4&!5] 31
[!0&1&!2&3&!4&!5] 32
[0&!1&2&!3&4&!5] 33
[0&!1&2&!3&4&!5] 34
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!1&!2&!3&!4&5] 35 {1}
[!0&!1&!2&!3&!4&5] 36 {1}
[!0&!1&!2&3&!4&!5] 37 {1}
[!0&!1&!2&3&!4&5 | !0&1&!2&!3&!4&!5] 38 {1}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 39 {1 3}
State: 4
[!0&!1&!2&!3&!4&5] 51
[!0&!1&!2&!3&!4&5] 54
[!0&!1&!2&3&!4&!5] 40
[!0&!1&!2&3&!4&!5] 56
[!0&1&!2&!3&!4&5] 42
[!0&1&!2&!3&!4&5] 43
[!0&1&!2&!3&!4&5] 44
[!0&1&!2&!3&!4&5] 45
[!0&1&!2&3&!4&!5] 46
[!0&1&!2&3&!4&!5] 47
[!0&1&!2&3&!4&!5] 48
[!0&1&!2&3&!4&!5] 49
[0&!1&2&!3&4&!5] 50
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!1&!2&!3&!4&5] 53 {1}
[!0&!1&!2&3&!4&!5] 41 {3}
[!0&!1&!2&!3&!4&5] 52 {1 3}
[!0&!1&!2&3&!4&!5] 55 {1 3}
[!0&!1&!2&3&!4&5 | !0&1&!2&!3&!4&!5] 57 {1 3}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 58 {1 3}
State: 5
[t] 5
State: 6
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&5] 59 {2}
[!0&!2&3&!4&!5] 60 {0 2}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 61 {0 2}
[0&!1&2&!3&4&!5] 62 {0 2}
State: 7
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&3&!4&!5] 63 {0}
[!0&!2&!3&!4&5] 61 {0 2}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 60 {0 2}
[0&!1&2&!3&4&!5] 64 {0 2}
State: 8
[0&!1&2&!3&4&!5] 11
[0&!1&2&!3&4&!5] 12
[0&!1&2&!3&4&!5] 13
[0&!1&2&!3&4&!5] 14
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 8 {0 1 2 3}
State: 9
[!0&!2&3&!4&!5] 60
[!0&!1&!2&!3&!4&5] 59
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 61
[0&!1&2&!3&4&!5] 65
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!1&!2&!3&!4&!5] 66 {1 3}
[!0&1&!2&!3&!4&5] 67 {1 3}
State: 10
[!0&!2&!3&!4&5] 61
[!0&!1&!2&3&!4&!5] 63
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 60
[0&!1&2&!3&4&!5] 68
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!1&!2&!3&!4&!5] 69 {1 3}
[!0&1&!2&3&!4&!5] 70 {1 3}
State: 11
[!0&!2&!3&!4&5] 6
[!0&!2&3&!4&!5] 7
[0&!1&2&!3&4&!5] 71
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 72 {1 3}
State: 12
[!0&!2&!3&!4&5] 16
[0&!1&2&!3&4&!5] 73
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&5] 17 {3}
[!0&!2&3&!4&!5] 18 {3}
[!0&!2&3&!4&!5] 19 {3}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 72 {1 3}
State: 13
[!0&!2&3&!4&!5] 28
[0&!1&2&!3&4&!5] 74
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&5] 35 {1}
[!0&!2&!3&!4&5] 36 {1}
[!0&!2&3&!4&!5] 37 {1}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 72 {1 3}
State: 14
[!0&!2&!3&!4&5] 51
[!0&!2&!3&!4&5] 54
[!0&!2&3&!4&!5] 40
[!0&!2&3&!4&!5] 56
[0&!1&2&!3&4&!5] 75
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&5] 53 {1}
[!0&!2&3&!4&!5] 41 {3}
[!0&!2&!3&!4&5] 52 {1 3}
[!0&!2&3&!4&!5] 55 {1 3}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 72 {1 3}
State: 15
[!0&!1&!2&3&!4&5 | !0&1&!2&!3&!4&!5] 8
[!0&1&!2&!3&!4&5] 76
[!0&1&!2&3&!4&!5] 77
[0&!1&2&!3&4&!5] 11
[0&!1&2&!3&4&!5] 12
[0&!1&2&!3&4&!5] 13
[0&!1&2&!3&4&!5] 14
[!0&4 | 0&!4 | !1&!3&5 | !1&3&!5 | 1&4 | !2&4 | 2&!4 | 4&5] 5
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 15 {0 1 2 3}
State: 16
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&5] 78 {2}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 61 {0 2}
[0&!1&2&!3&4&!5] 62 {0 2}
[!0&!2&3&!4&!5] 79 {0 2 3}
State: 17
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&5] 59 {2}
[!0&!2&3&!4&!5] 60 {0 2}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 80 {0 2 3}
[0&!1&2&!3&4&!5] 81 {0 2 3}
State: 18
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&3&!4&!5] 63 {0}
[!0&!2&!3&!4&5] 61 {0 2}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 79 {0 2 3}
[0&!1&2&!3&4&!5] 82 {0 2 3}
State: 19
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 60 {0 2}
[0&!1&2&!3&4&!5] 64 {0 2}
[!0&!2&3&!4&!5] 83 {0 3}
[!0&!2&!3&!4&5] 80 {0 2 3}
State: 20
[0&!1&2&!3&4&!5] 12
[0&!1&2&!3&4&!5] 14
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 20 {0 1 2 3}
State: 21
[!0&!1&!2&!3&!4&!5] 85
[!0&!1&!2&!3&!4&5] 78
[!0&1&!2&!3&!4&5] 86
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 61
[0&!1&2&!3&4&!5] 84
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&3&!4&!5] 79 {3}
State: 22
[!0&!2&3&!4&!5] 60
[!0&!1&!2&!3&!4&5] 59
[!0&1&!2&!3&!4&5] 89
[0&!1&2&!3&4&!5] 87
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 80 {3}
[!0&!1&!2&!3&!4&!5] 88 {1 3}
State: 23
[!0&!2&!3&!4&5] 61
[!0&!1&!2&3&!4&!5] 63
[!0&1&!2&3&!4&!5] 92
[0&!1&2&!3&4&!5] 90
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 79 {3}
[!0&!1&!2&!3&!4&!5] 91 {1 3}
State: 24
[!0&!1&!2&!3&!4&!5] 94
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 60
[0&!1&2&!3&4&!5] 93
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&5] 80 {3}
[!0&!1&!2&3&!4&!5] 83 {3}
[!0&1&!2&3&!4&!5] 95 {1 3}
State: 25
[!0&!2&!3&!4&5] 6
[!0&!2&3&!4&!5] 7
[0&!1&2&!3&4&!5] 73
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 96 {1}
State: 26
[!0&!2&3&!4&!5] 28
[0&!1&2&!3&4&!5] 75
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&5] 35 {1}
[!0&!2&!3&!4&5] 36 {1}
[!0&!2&3&!4&!5] 37 {1}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 96 {1}
State: 27
[!0&1&!2&!3&!4&5] 97
[!0&1&!2&3&!4&!5] 98
[0&!1&2&!3&4&!5] 12
[0&!1&2&!3&4&!5] 14
[!0&4 | 0&!4 | !1&!3&5 | !1&3&!5 | 1&4 | !2&4 | 2&!4 | 4&5] 5
[!0&!1&!2&3&!4&5 | !0&1&!2&!3&!4&!5] 20 {3}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 27 {0 1 2 3}
State: 28
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&3&!4&!5] 99 {0}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 60 {0 2}
[0&!1&2&!3&4&!5] 64 {0 2}
[!0&!2&!3&!4&5] 100 {0 1 2}
State: 29
[!0&!2&3&!4&!5] 60
[!0&!1&!2&!3&!4&5] 59
[!0&1&!2&!3&!4&5] 101
[0&!1&2&!3&4&!5] 103
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 100 {1}
[!0&!1&!2&!3&!4&!5] 102 {1 3}
State: 30
[!0&!1&!2&!3&!4&!5] 104
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 61
[0&!1&2&!3&4&!5] 105
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&3&!4&!5] 106 {1}
[!0&!1&!2&!3&!4&5] 107 {1}
[!0&1&!2&!3&!4&5] 108 {1 3}
State: 31
[!0&!1&!2&!3&!4&!5] 109
[!0&!1&!2&3&!4&!5] 99
[!0&1&!2&3&!4&!5] 110
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 60
[0&!1&2&!3&4&!5] 111
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&5] 100 {1}
State: 32
[!0&!2&!3&!4&5] 61
[!0&!1&!2&3&!4&!5] 63
[!0&1&!2&3&!4&!5] 112
[0&!1&2&!3&4&!5] 114
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 106 {1}
[!0&!1&!2&!3&!4&!5] 113 {1 3}
State: 33
[!0&!2&!3&!4&5] 6
[!0&!2&3&!4&!5] 7
[0&!1&2&!3&4&!5] 74
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 115 {3}
State: 34
[!0&!2&!3&!4&5] 16
[0&!1&2&!3&4&!5] 75
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&5] 17 {3}
[!0&!2&3&!4&!5] 18 {3}
[!0&!2&3&!4&!5] 19 {3}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 115 {3}
State: 35
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&5] 59 {2}
[!0&!2&3&!4&!5] 60 {0 2}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 100 {0 1 2}
[0&!1&2&!3&4&!5] 116 {0 1 2}
State: 36
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 61 {0 2}
[0&!1&2&!3&4&!5] 62 {0 2}
[!0&!2&!3&!4&5] 107 {1 2}
[!0&!2&3&!4&!5] 106 {0 1 2}
State: 37
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&3&!4&!5] 63 {0}
[!0&!2&!3&!4&5] 61 {0 2}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 106 {0 1 2}
[0&!1&2&!3&4&!5] 117 {0 1 2}
State: 38
[0&!1&2&!3&4&!5] 13
[0&!1&2&!3&4&!5] 14
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 38 {0 1 2 3}
State: 39
[!0&1&!2&!3&!4&5] 118
[!0&1&!2&3&!4&!5] 119
[0&!1&2&!3&4&!5] 13
[0&!1&2&!3&4&!5] 14
[!0&4 | 0&!4 | !1&!3&5 | !1&3&!5 | 1&4 | !2&4 | 2&!4 | 4&5] 5
[!0&!1&!2&3&!4&5 | !0&1&!2&!3&!4&!5] 38 {1}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 39 {0 1 2 3}
State: 40
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&3&!4&!5] 99 {0}
[!0&!2&!3&!4&5] 100 {0 1 2}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 79 {0 2 3}
[0&!1&2&!3&4&!5] 82 {0 2 3}
State: 41
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 60 {0 2}
[0&!1&2&!3&4&!5] 64 {0 2}
[!0&!2&3&!4&!5] 120 {0 3}
[!0&!2&!3&!4&5] 121 {0 1 2 3}
State: 42
[!0&!1&!2&!3&!4&!5] 123
[!0&!1&!2&!3&!4&5] 78
[!0&1&!2&!3&!4&5] 122
[0&!1&2&!3&4&!5] 124
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 100 {1}
[!0&!2&3&!4&!5] 79 {3}
State: 43
[!0&!2&3&!4&!5] 60
[!0&!1&!2&!3&!4&5] 59
[!0&1&!2&!3&!4&5] 125
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!1&!2&!3&!4&!5] 126 {1 3}
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 121 {1 3}
[0&!1&2&!3&4&!5] 127 {1 3}
State: 44
[!0&!1&!2&!3&!4&!5] 128
[!0&1&!2&!3&!4&5] 132
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 61
[0&!1&2&!3&4&!5] 129
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!1&!2&!3&!4&5] 131 {1}
[!0&!2&3&!4&!5] 130 {1 3}
State: 45
[!0&!1&!2&!3&!4&!5] 133
[!0&1&!2&!3&!4&5] 135
[0&!1&2&!3&4&!5] 134
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&3&!4&!5] 106 {1}
[!0&!1&!2&!3&!4&5] 107 {1}
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 80 {3}
State: 46
[!0&!1&!2&!3&!4&!5] 136
[!0&!1&!2&3&!4&!5] 99
[!0&1&!2&3&!4&!5] 137
[0&!1&2&!3&4&!5] 138
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&5] 100 {1}
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 79 {3}
State: 47
[!0&!1&!2&!3&!4&!5] 139
[!0&1&!2&3&!4&!5] 140
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 60
[0&!1&2&!3&4&!5] 141
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!1&!2&3&!4&!5] 120 {3}
[!0&!2&!3&!4&5] 121 {1 3}
State: 48
[!0&!2&!3&!4&5] 61
[!0&!1&!2&3&!4&!5] 63
[!0&1&!2&3&!4&!5] 142
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!1&!2&!3&!4&!5] 143 {1 3}
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 130 {1 3}
[0&!1&2&!3&4&!5] 144 {1 3}
State: 49
[!0&!1&!2&!3&!4&!5] 146
[!0&1&!2&3&!4&!5] 145
[0&!1&2&!3&4&!5] 147
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 106 {1}
[!0&!2&!3&!4&5] 80 {3}
[!0&!1&!2&3&!4&!5] 83 {3}
State: 50
[!0&!2&!3&!4&5] 6
[!0&!2&3&!4&!5] 7
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 148
[0&!1&2&!3&4&!5] 75
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
State: 51
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&5] 78 {2}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 100 {0 1 2}
[0&!1&2&!3&4&!5] 116 {0 1 2}
[!0&!2&3&!4&!5] 79 {0 2 3}
State: 52
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&5] 59 {2}
[!0&!2&3&!4&!5] 60 {0 2}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 121 {0 1 2 3}
[0&!1&2&!3&4&!5] 149 {0 1 2 3}
State: 53
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 61 {0 2}
[0&!1&2&!3&4&!5] 62 {0 2}
[!0&!2&!3&!4&5] 131 {1 2}
[!0&!2&3&!4&!5] 130 {0 1 2 3}
State: 54
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&5] 107 {1 2}
[!0&!2&3&!4&!5] 106 {0 1 2}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 80 {0 2 3}
[0&!1&2&!3&4&!5] 81 {0 2 3}
State: 55
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&3&!4&!5] 63 {0}
[!0&!2&!3&!4&5] 61 {0 2}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 130 {0 1 2 3}
[0&!1&2&!3&4&!5] 150 {0 1 2 3}
State: 56
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 106 {0 1 2}
[0&!1&2&!3&4&!5] 117 {0 1 2}
[!0&!2&3&!4&!5] 83 {0 3}
[!0&!2&!3&!4&5] 80 {0 2 3}
State: 57
[0&!1&2&!3&4&!5] 14
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 57 {0 1 2 3}
State: 58
[!0&1&!2&!3&!4&5] 151
[!0&1&!2&3&!4&!5] 152
[0&!1&2&!3&4&!5] 14
[!0&4 | 0&!4 | !1&!3&5 | !1&3&!5 | 1&4 | !2&4 | 2&!4 | 4&5] 5
[!0&!1&!2&3&!4&5 | !0&1&!2&!3&!4&!5] 57 {1 3}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 58 {0 1 2 3}
State: 59
[0 | 2 | !3&!5 | 3&5 | 4] 5
[!0&!2&!3&!4&5] 59 {2}
[!0&!2&3&!4&!5] 60 {0 2}
State: 60
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 60 {0 2}
[0&!1&2&!3&4&!5] 64 {0 2}
State: 61
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 61 {0 2}
[0&!1&2&!3&4&!5] 62 {0 2}
State: 62
[0&!1&2&!3&4&!5] 153
[!0&4 | 0&!4 | !1&5 | 1&!5 | !2&4 | 2&!4 | 3 | 4&5] 5
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 62 {0 2}
State: 63
[0 | 2 | !3&!5 | 3&5 | 4] 5
[!0&!2&3&!4&!5] 63 {0}
[!0&!2&!3&!4&5] 61 {0 2}
State: 64
[0&!1&2&!3&4&!5] 154
[!0&4 | 0&!4 | !1&3 | 1&!3 | !2&4 | 2&!4 | 3&4 | 5] 5
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 64 {0 2}
State: 65
[!0&!1&!2&!3&!4&!5] 62
[!0&!1&!2&!3&!4&5] 155
[0&!1&2&!3&4&!5] 153
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&1&!2&!3&!4&5] 65 {0 2}
[!0&!2&3&!4&!5] 72 {1 3}
State: 66
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 61
[0&!1&2&!3&4&!5] 65
[!0&4 | 0&!4 | !1&!3&5 | 1&4 | !2&4 | 2&!4 | 3&!5 | 4&5] 5
[!0&1&!2&!3&!4&5] 76 {1 3}
[!0&!1&!2&!3&!4&!5] 66 {0 1 2 3}
State: 67
[!0&!2&3&!4&!5] 60
[!0&!1&!2&!3&!4&5] 59
[0&!1&2&!3&4&!5] 155
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&!1&!2&!3&!4&!5] 76 {1 3}
[!0&1&!2&!3&!4&5] 67 {0 1 2 3}
State: 68
[!0&!1&!2&!3&!4&!5] 64
[!0&!1&!2&3&!4&!5] 156
[0&!1&2&!3&4&!5] 154
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&1&!2&3&!4&!5] 68 {0 2}
[!0&!2&!3&!4&5] 72 {1 3}
State: 69
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 60
[0&!1&2&!3&4&!5] 68
[!0&4 | 0&!4 | !1&3&!5 | 1&4 | !2&4 | 2&!4 | !3&5 | 4&5] 5
[!0&1&!2&3&!4&!5] 77 {1 3}
[!0&!1&!2&!3&!4&!5] 69 {0 1 2 3}
State: 70
[!0&!2&!3&!4&5] 61
[!0&!1&!2&3&!4&!5] 63
[0&!1&2&!3&4&!5] 156
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&!1&!2&!3&!4&!5] 77 {1 3}
[!0&1&!2&3&!4&!5] 70 {0 1 2 3}
State: 71
[0 | 2 | 4] 5
[!0&!2&3&!4&!5] 40 {0}
[!0&!2&3&!4&!5] 56 {0}
[!0&!2&!3&!4&5] 51 {2}
[!0&!2&!3&!4&5] 54 {2}
[!0&!2&!3&!4&5] 53 {1 2}
[!0&!2&3&!4&!5] 41 {0 3}
[!0&!2&3&!4&!5] 55 {0 1 3}
[!0&!2&!3&!4&5] 52 {1 2 3}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 72 {0 1 2 3}
State: 72
[0&!1&2&!3&4&!5] 71
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 72 {0 1 2 3}
State: 73
[0 | 2 | 4] 5
[!0&!2&3&!4&!5] 28 {0}
[!0&!2&3&!4&!5] 37 {0 1}
[!0&!2&!3&!4&5] 35 {1 2}
[!0&!2&!3&!4&5] 36 {1 2}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 96 {0 1 2}
State: 74
[0 | 2 | 4] 5
[!0&!2&!3&!4&5] 16 {2}
[!0&!2&3&!4&!5] 18 {0 3}
[!0&!2&3&!4&!5] 19 {0 3}
[!0&!2&!3&!4&5] 17 {2 3}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 115 {0 2 3}
State: 75
[0 | 2 | 4] 5
[!0&!2&3&!4&!5] 7 {0}
[!0&!2&!3&!4&5] 6 {2}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 148 {0 2}
State: 76
[0&!1&2&!3&4&!5] 155
[!0&4 | 0&!4 | !1&5 | 1&!5 | !2&4 | 2&!4 | 3 | 4&5] 5
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 76 {0 1 2 3}
State: 77
[0&!1&2&!3&4&!5] 156
[!0&4 | 0&!4 | !1&3 | 1&!3 | !2&4 | 2&!4 | 3&4 | 5] 5
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 77 {0 1 2 3}
State: 78
[0 | 2 | !3&!5 | 3&5 | 4] 5
[!0&!2&!3&!4&5] 78 {2}
[!0&!2&3&!4&!5] 79 {0 2 3}
State: 79
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 79 {0 2 3}
[0&!1&2&!3&4&!5] 82 {0 2 3}
State: 80
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 80 {0 2 3}
[0&!1&2&!3&4&!5] 81 {0 2 3}
State: 81
[0&!1&2&!3&4&!5] 157
[!0&4 | 0&!4 | !1&5 | 1&!5 | !2&4 | 2&!4 | 3 | 4&5] 5
[0&!1&2&!3&4&!5] 158 {3}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 81 {0 2 3}
State: 82
[0&!1&2&!3&4&!5] 159
[!0&4 | 0&!4 | !1&3 | 1&!3 | !2&4 | 2&!4 | 3&4 | 5] 5
[0&!1&2&!3&4&!5] 160 {3}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 82 {0 2 3}
State: 83
[0 | 2 | !3&!5 | 3&5 | 4] 5
[!0&!2&3&!4&!5] 83 {0 3}
[!0&!2&!3&!4&5] 80 {0 2 3}
State: 84
[!0&!1&!2&!3&!4&!5] 62
[!0&!1&!2&!3&!4&5] 161
[0&!1&2&!3&4&!5] 153
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&!2&3&!4&!5] 96 {1}
[!0&1&!2&!3&!4&5] 84 {0 2}
State: 85
[!0&1&!2&!3&!4&5] 97
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 61
[0&!1&2&!3&4&!5] 84
[!0&4 | 0&!4 | !1&!3&5 | 1&4 | !2&4 | 2&!4 | 3&!5 | 4&5] 5
[!0&!1&!2&!3&!4&!5] 85 {0 2}
State: 86
[!0&!1&!2&!3&!4&!5] 97
[!0&!1&!2&!3&!4&5] 78
[0&!1&2&!3&4&!5] 161
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&1&!2&!3&!4&5] 86 {0 2}
[!0&!2&3&!4&!5] 79 {3}
State: 87
[!0&!1&!2&!3&!4&5] 161
[0&!1&2&!3&4&!5] 157
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&!2&3&!4&!5] 96 {1}
[!0&1&!2&!3&!4&5] 87 {0 2}
[!0&!1&!2&!3&!4&!5] 81 {3}
[0&!1&2&!3&4&!5] 158 {3}
State: 88
[!0&1&!2&!3&!4&5] 97
[0&!1&2&!3&4&!5] 87
[!0&4 | 0&!4 | !1&!3&5 | 1&4 | !2&4 | 2&!4 | 3&!5 | 4&5] 5
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 80 {3}
[!0&!1&!2&!3&!4&!5] 88 {0 1 2 3}
State: 89
[!0&!2&3&!4&!5] 60
[!0&!1&!2&!3&!4&!5] 97
[!0&!1&!2&!3&!4&5] 59
[0&!1&2&!3&4&!5] 161
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&1&!2&!3&!4&5] 89 {0 2}
State: 90
[!0&!1&!2&3&!4&!5] 162
[0&!1&2&!3&4&!5] 159
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&!2&!3&!4&5] 96 {1}
[!0&1&!2&3&!4&!5] 90 {0 2}
[!0&!1&!2&!3&!4&!5] 82 {3}
[0&!1&2&!3&4&!5] 160 {3}
State: 91
[!0&1&!2&3&!4&!5] 98
[0&!1&2&!3&4&!5] 90
[!0&4 | 0&!4 | !1&3&!5 | 1&4 | !2&4 | 2&!4 | !3&5 | 4&5] 5
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 79 {3}
[!0&!1&!2&!3&!4&!5] 91 {0 1 2 3}
State: 92
[!0&!2&!3&!4&5] 61
[!0&!1&!2&!3&!4&!5] 98
[!0&!1&!2&3&!4&!5] 63
[0&!1&2&!3&4&!5] 162
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&1&!2&3&!4&!5] 92 {0 2}
State: 93
[!0&!1&!2&!3&!4&!5] 64
[!0&!1&!2&3&!4&!5] 162
[0&!1&2&!3&4&!5] 154
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&!2&!3&!4&5] 96 {1}
[!0&1&!2&3&!4&!5] 93 {0 2}
State: 94
[!0&1&!2&3&!4&!5] 98
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 60
[0&!1&2&!3&4&!5] 93
[!0&4 | 0&!4 | !1&3&!5 | 1&4 | !2&4 | 2&!4 | !3&5 | 4&5] 5
[!0&!1&!2&!3&!4&!5] 94 {0 2}
State: 95
[!0&!1&!2&!3&!4&!5] 98
[0&!1&2&!3&4&!5] 162
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&!2&!3&!4&5] 80 {3}
[!0&!1&!2&3&!4&!5] 83 {3}
[!0&1&!2&3&!4&!5] 95 {0 1 2 3}
State: 96
[0&!1&2&!3&4&!5] 73
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 96 {0 1 2}
State: 97
[0&!1&2&!3&4&!5] 161
[!0&4 | 0&!4 | !1&5 | 1&!5 | !2&4 | 2&!4 | 3 | 4&5] 5
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 97 {0 2}
State: 98
[0&!1&2&!3&4&!5] 162
[!0&4 | 0&!4 | !1&3 | 1&!3 | !2&4 | 2&!4 | 3&4 | 5] 5
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 98 {0 2}
State: 99
[0 | 2 | !3&!5 | 3&5 | 4] 5
[!0&!2&3&!4&!5] 99 {0}
[!0&!2&!3&!4&5] 100 {0 1 2}
State: 100
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 100 {0 1 2}
[0&!1&2&!3&4&!5] 116 {0 1 2}
State: 101
[!0&!2&3&!4&!5] 60
[!0&!1&!2&!3&!4&!5] 118
[!0&!1&!2&!3&!4&5] 59
[0&!1&2&!3&4&!5] 163
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&1&!2&!3&!4&5] 101 {0 2}
State: 102
[!0&1&!2&!3&!4&5] 118
[0&!1&2&!3&4&!5] 103
[!0&4 | 0&!4 | !1&!3&5 | 1&4 | !2&4 | 2&!4 | 3&!5 | 4&5] 5
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 100 {1}
[!0&!1&!2&!3&!4&!5] 102 {0 1 2 3}
State: 103
[!0&!1&!2&!3&!4&5] 163
[0&!1&2&!3&4&!5] 164
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&!1&!2&!3&!4&!5] 116 {1}
[0&!1&2&!3&4&!5] 165 {1}
[!0&1&!2&!3&!4&5] 103 {0 2}
[!0&!2&3&!4&!5] 115 {3}
State: 104
[!0&1&!2&!3&!4&5] 118
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 61
[0&!1&2&!3&4&!5] 105
[!0&4 | 0&!4 | !1&!3&5 | 1&4 | !2&4 | 2&!4 | 3&!5 | 4&5] 5
[!0&!1&!2&!3&!4&!5] 104 {0 2}
State: 105
[!0&!1&!2&!3&!4&!5] 62
[!0&!1&!2&!3&!4&5] 163
[0&!1&2&!3&4&!5] 153
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&1&!2&!3&!4&5] 105 {0 2}
[!0&!2&3&!4&!5] 115 {3}
State: 106
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 106 {0 1 2}
[0&!1&2&!3&4&!5] 117 {0 1 2}
State: 107
[0 | 2 | !3&!5 | 3&5 | 4] 5
[!0&!2&!3&!4&5] 107 {1 2}
[!0&!2&3&!4&!5] 106 {0 1 2}
State: 108
[!0&!1&!2&!3&!4&!5] 118
[0&!1&2&!3&4&!5] 163
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&!2&3&!4&!5] 106 {1}
[!0&!1&!2&!3&!4&5] 107 {1}
[!0&1&!2&!3&!4&5] 108 {0 1 2 3}
State: 109
[!0&1&!2&3&!4&!5] 119
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 60
[0&!1&2&!3&4&!5] 111
[!0&4 | 0&!4 | !1&3&!5 | 1&4 | !2&4 | 2&!4 | !3&5 | 4&5] 5
[!0&!1&!2&!3&!4&!5] 109 {0 2}
State: 110
[!0&!1&!2&!3&!4&!5] 119
[!0&!1&!2&3&!4&!5] 99
[0&!1&2&!3&4&!5] 166
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&!2&!3&!4&5] 100 {1}
[!0&1&!2&3&!4&!5] 110 {0 2}
State: 111
[!0&!1&!2&!3&!4&!5] 64
[!0&!1&!2&3&!4&!5] 166
[0&!1&2&!3&4&!5] 154
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&1&!2&3&!4&!5] 111 {0 2}
[!0&!2&!3&!4&5] 115 {3}
State: 112
[!0&!2&!3&!4&5] 61
[!0&!1&!2&!3&!4&!5] 119
[!0&!1&!2&3&!4&!5] 63
[0&!1&2&!3&4&!5] 166
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&1&!2&3&!4&!5] 112 {0 2}
State: 113
[!0&1&!2&3&!4&!5] 119
[0&!1&2&!3&4&!5] 114
[!0&4 | 0&!4 | !1&3&!5 | 1&4 | !2&4 | 2&!4 | !3&5 | 4&5] 5
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 106 {1}
[!0&!1&!2&!3&!4&!5] 113 {0 1 2 3}
State: 114
[!0&!1&!2&3&!4&!5] 166
[0&!1&2&!3&4&!5] 167
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&!1&!2&!3&!4&!5] 117 {1}
[0&!1&2&!3&4&!5] 168 {1}
[!0&1&!2&3&!4&!5] 114 {0 2}
[!0&!2&!3&!4&5] 115 {3}
State: 115
[0&!1&2&!3&4&!5] 74
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 115 {0 2 3}
State: 116
[0&!1&2&!3&4&!5] 164
[!0&4 | 0&!4 | !1&5 | 1&!5 | !2&4 | 2&!4 | 3 | 4&5] 5
[0&!1&2&!3&4&!5] 165 {1}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 116 {0 1 2}
State: 117
[0&!1&2&!3&4&!5] 167
[!0&4 | 0&!4 | !1&3 | 1&!3 | !2&4 | 2&!4 | 3&4 | 5] 5
[0&!1&2&!3&4&!5] 168 {1}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 117 {0 1 2}
State: 118
[0&!1&2&!3&4&!5] 163
[!0&4 | 0&!4 | !1&5 | 1&!5 | !2&4 | 2&!4 | 3 | 4&5] 5
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 118 {0 2}
State: 119
[0&!1&2&!3&4&!5] 166
[!0&4 | 0&!4 | !1&3 | 1&!3 | !2&4 | 2&!4 | 3&4 | 5] 5
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 119 {0 2}
State: 120
[0 | 2 | !3&!5 | 3&5 | 4] 5
[!0&!2&3&!4&!5] 120 {0 3}
[!0&!2&!3&!4&5] 121 {0 1 2 3}
State: 121
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 121 {0 1 2 3}
[0&!1&2&!3&4&!5] 149 {0 1 2 3}
State: 122
[!0&!1&!2&!3&!4&!5] 151
[!0&!1&!2&!3&!4&5] 78
[0&!1&2&!3&4&!5] 169
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&1&!2&!3&!4&5] 122 {0 2}
[!0&!2&3&!4&!5] 79 {3}
State: 123
[!0&1&!2&!3&!4&5] 151
[0&!1&2&!3&4&!5] 124
[!0&4 | 0&!4 | !1&!3&5 | 1&4 | !2&4 | 2&!4 | 3&!5 | 4&5] 5
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 100 {1}
[!0&!1&!2&!3&!4&!5] 123 {0 2}
State: 124
[!0&!2&3&!4&!5] 148
[!0&!1&!2&!3&!4&5] 169
[0&!1&2&!3&4&!5] 164
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&!1&!2&!3&!4&!5] 116 {1}
[0&!1&2&!3&4&!5] 165 {1}
[!0&1&!2&!3&!4&5] 124 {0 2}
State: 125
[!0&!2&3&!4&!5] 60
[!0&!1&!2&!3&!4&!5] 151
[!0&!1&!2&!3&!4&5] 59
[0&!1&2&!3&4&!5] 169
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&1&!2&!3&!4&5] 125 {0 2}
State: 126
[!0&1&!2&!3&!4&5] 151
[!0&4 | 0&!4 | !1&!3&5 | 1&4 | !2&4 | 2&!4 | 3&!5 | 4&5] 5
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 121 {1 3}
[0&!1&2&!3&4&!5] 127 {1 3}
[!0&!1&!2&!3&!4&!5] 126 {0 1 2 3}
State: 127
[!0&!2&3&!4&!5] 148
[!0&!1&!2&!3&!4&5] 169
[0&!1&2&!3&4&!5] 170
[0&!1&2&!3&4&!5] 171
[0&!1&2&!3&4&!5] 172
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&!1&!2&!3&!4&!5] 149 {1 3}
[0&!1&2&!3&4&!5] 173 {1 3}
[!0&1&!2&!3&!4&5] 127 {0 1 2 3}
State: 128
[!0&1&!2&!3&!4&5] 151
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 61
[0&!1&2&!3&4&!5] 129
[!0&4 | 0&!4 | !1&!3&5 | 1&4 | !2&4 | 2&!4 | 3&!5 | 4&5] 5
[!0&!1&!2&!3&!4&!5] 128 {0 2}
State: 129
[!0&!2&3&!4&!5] 148
[!0&!1&!2&!3&!4&!5] 62
[!0&!1&!2&!3&!4&5] 169
[0&!1&2&!3&4&!5] 153
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&1&!2&!3&!4&5] 129 {0 2}
State: 130
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 130 {0 1 2 3}
[0&!1&2&!3&4&!5] 150 {0 1 2 3}
State: 131
[0 | 2 | !3&!5 | 3&5 | 4] 5
[!0&!2&!3&!4&5] 131 {1 2}
[!0&!2&3&!4&!5] 130 {0 1 2 3}
State: 132
[!0&!1&!2&!3&!4&!5] 151
[0&!1&2&!3&4&!5] 169
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&!1&!2&!3&!4&5] 131 {1}
[!0&1&!2&!3&!4&5] 132 {0 2}
[!0&!2&3&!4&!5] 130 {1 3}
State: 133
[!0&1&!2&!3&!4&5] 151
[0&!1&2&!3&4&!5] 134
[!0&4 | 0&!4 | !1&!3&5 | 1&4 | !2&4 | 2&!4 | 3&!5 | 4&5] 5
[!0&!1&!2&!3&!4&!5] 133 {0 2}
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 80 {3}
State: 134
[!0&!2&3&!4&!5] 148
[!0&!1&!2&!3&!4&5] 169
[0&!1&2&!3&4&!5] 157
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&1&!2&!3&!4&5] 134 {0 2}
[!0&!1&!2&!3&!4&!5] 81 {3}
[0&!1&2&!3&4&!5] 158 {3}
State: 135
[!0&!1&!2&!3&!4&!5] 151
[0&!1&2&!3&4&!5] 169
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&!2&3&!4&!5] 106 {1}
[!0&!1&!2&!3&!4&5] 107 {1}
[!0&1&!2&!3&!4&5] 135 {0 2}
State: 136
[!0&1&!2&3&!4&!5] 152
[0&!1&2&!3&4&!5] 138
[!0&4 | 0&!4 | !1&3&!5 | 1&4 | !2&4 | 2&!4 | !3&5 | 4&5] 5
[!0&!1&!2&!3&!4&!5] 136 {0 2}
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 79 {3}
State: 137
[!0&!1&!2&!3&!4&!5] 152
[!0&!1&!2&3&!4&!5] 99
[0&!1&2&!3&4&!5] 174
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&!2&!3&!4&5] 100 {1}
[!0&1&!2&3&!4&!5] 137 {0 2}
State: 138
[!0&!2&!3&!4&5] 148
[!0&!1&!2&3&!4&!5] 174
[0&!1&2&!3&4&!5] 159
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&1&!2&3&!4&!5] 138 {0 2}
[!0&!1&!2&!3&!4&!5] 82 {3}
[0&!1&2&!3&4&!5] 160 {3}
State: 139
[!0&1&!2&3&!4&!5] 152
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 60
[0&!1&2&!3&4&!5] 141
[!0&4 | 0&!4 | !1&3&!5 | 1&4 | !2&4 | 2&!4 | !3&5 | 4&5] 5
[!0&!1&!2&!3&!4&!5] 139 {0 2}
State: 140
[!0&!1&!2&!3&!4&!5] 152
[0&!1&2&!3&4&!5] 174
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&1&!2&3&!4&!5] 140 {0 2}
[!0&!1&!2&3&!4&!5] 120 {3}
[!0&!2&!3&!4&5] 121 {1 3}
State: 141
[!0&!2&!3&!4&5] 148
[!0&!1&!2&!3&!4&!5] 64
[!0&!1&!2&3&!4&!5] 174
[0&!1&2&!3&4&!5] 154
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&1&!2&3&!4&!5] 141 {0 2}
State: 142
[!0&!2&!3&!4&5] 61
[!0&!1&!2&!3&!4&!5] 152
[!0&!1&!2&3&!4&!5] 63
[0&!1&2&!3&4&!5] 174
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&1&!2&3&!4&!5] 142 {0 2}
State: 143
[!0&1&!2&3&!4&!5] 152
[!0&4 | 0&!4 | !1&3&!5 | 1&4 | !2&4 | 2&!4 | !3&5 | 4&5] 5
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 130 {1 3}
[0&!1&2&!3&4&!5] 144 {1 3}
[!0&!1&!2&!3&!4&!5] 143 {0 1 2 3}
State: 144
[!0&!2&!3&!4&5] 148
[!0&!1&!2&3&!4&!5] 174
[0&!1&2&!3&4&!5] 175
[0&!1&2&!3&4&!5] 176
[0&!1&2&!3&4&!5] 177
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&!1&!2&!3&!4&!5] 150 {1 3}
[0&!1&2&!3&4&!5] 178 {1 3}
[!0&1&!2&3&!4&!5] 144 {0 1 2 3}
State: 145
[!0&!1&!2&!3&!4&!5] 152
[0&!1&2&!3&4&!5] 174
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&1&!2&3&!4&!5] 145 {0 2}
[!0&!2&!3&!4&5] 80 {3}
[!0&!1&!2&3&!4&!5] 83 {3}
State: 146
[!0&1&!2&3&!4&!5] 152
[0&!1&2&!3&4&!5] 147
[!0&4 | 0&!4 | !1&3&!5 | 1&4 | !2&4 | 2&!4 | !3&5 | 4&5] 5
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 106 {1}
[!0&!1&!2&!3&!4&!5] 146 {0 2}
State: 147
[!0&!2&!3&!4&5] 148
[!0&!1&!2&3&!4&!5] 174
[0&!1&2&!3&4&!5] 167
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&!1&!2&!3&!4&!5] 117 {1}
[0&!1&2&!3&4&!5] 168 {1}
[!0&1&!2&3&!4&!5] 147 {0 2}
State: 148
[0&!1&2&!3&4&!5] 75
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 148 {0 2}
State: 149
[0&!1&2&!3&4&!5] 170
[0&!1&2&!3&4&!5] 171
[0&!1&2&!3&4&!5] 172
[!0&4 | 0&!4 | !1&5 | 1&!5 | !2&4 | 2&!4 | 3 | 4&5] 5
[0&!1&2&!3&4&!5] 173 {1 3}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 149 {0 1 2 3}
State: 150
[0&!1&2&!3&4&!5] 175
[0&!1&2&!3&4&!5] 176
[0&!1&2&!3&4&!5] 177
[!0&4 | 0&!4 | !1&3 | 1&!3 | !2&4 | 2&!4 | 3&4 | 5] 5
[0&!1&2&!3&4&!5] 178 {1 3}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 150 {0 1 2 3}
State: 151
[0&!1&2&!3&4&!5] 169
[!0&4 | 0&!4 | !1&5 | 1&!5 | !2&4 | 2&!4 | 3 | 4&5] 5
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 151 {0 2}
State: 152
[0&!1&2&!3&4&!5] 174
[!0&4 | 0&!4 | !1&3 | 1&!3 | !2&4 | 2&!4 | 3&4 | 5] 5
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 152 {0 2}
State: 153
[!0&!2&!3&!4&5] 169
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&3&!4&!5] 148 {0 2}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 61 {0 2}
[0&!1&2&!3&4&!5] 62 {0 2}
State: 154
[!0&!2&3&!4&!5] 174
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&5] 148 {0 2}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 60 {0 2}
[0&!1&2&!3&4&!5] 64 {0 2}
State: 155
[!0&!2&!3&!4&5] 155
[0 | 2 | !3&!5 | 3&5 | 4] 5
[!0&!2&3&!4&!5] 72 {0 1 2 3}
State: 156
[!0&!2&3&!4&!5] 156
[0 | 2 | !3&!5 | 3&5 | 4] 5
[!0&!2&!3&!4&5] 72 {0 1 2 3}
State: 157
[!0&!2&!3&!4&5] 163
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 61 {0 2}
[0&!1&2&!3&4&!5] 62 {0 2}
[!0&!2&3&!4&!5] 115 {0 2 3}
State: 158
[!0&!2&!3&!4&5] 169
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&3&!4&!5] 148 {0 2}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 80 {0 2 3}
[0&!1&2&!3&4&!5] 81 {0 2 3}
State: 159
[!0&!2&3&!4&!5] 166
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 60 {0 2}
[0&!1&2&!3&4&!5] 64 {0 2}
[!0&!2&!3&!4&5] 115 {0 2 3}
State: 160
[!0&!2&3&!4&!5] 174
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&5] 148 {0 2}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 79 {0 2 3}
[0&!1&2&!3&4&!5] 82 {0 2 3}
State: 161
[!0&!2&!3&!4&5] 161
[0 | 2 | !3&!5 | 3&5 | 4] 5
[!0&!2&3&!4&!5] 96 {0 1 2}
State: 162
[!0&!2&3&!4&!5] 162
[0 | 2 | !3&!5 | 3&5 | 4] 5
[!0&!2&!3&!4&5] 96 {0 1 2}
State: 163
[!0&!2&!3&!4&5] 163
[0 | 2 | !3&!5 | 3&5 | 4] 5
[!0&!2&3&!4&!5] 115 {0 2 3}
State: 164
[!0&!2&!3&!4&5] 161
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 61 {0 2}
[0&!1&2&!3&4&!5] 62 {0 2}
[!0&!2&3&!4&!5] 96 {0 1 2}
State: 165
[!0&!2&!3&!4&5] 169
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&3&!4&!5] 148 {0 2}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 100 {0 1 2}
[0&!1&2&!3&4&!5] 116 {0 1 2}
State: 166
[!0&!2&3&!4&!5] 166
[0 | 2 | !3&!5 | 3&5 | 4] 5
[!0&!2&!3&!4&5] 115 {0 2 3}
State: 167
[!0&!2&3&!4&!5] 162
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 60 {0 2}
[0&!1&2&!3&4&!5] 64 {0 2}
[!0&!2&!3&!4&5] 96 {0 1 2}
State: 168
[!0&!2&3&!4&!5] 174
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&5] 148 {0 2}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 106 {0 1 2}
[0&!1&2&!3&4&!5] 117 {0 1 2}
State: 169
[!0&!2&!3&!4&5] 169
[0 | 2 | !3&!5 | 3&5 | 4] 5
[!0&!2&3&!4&!5] 148 {0 2}
State: 170
[!0&!2&!3&!4&5] 155
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 61 {0 2}
[0&!1&2&!3&4&!5] 62 {0 2}
[!0&!2&3&!4&!5] 72 {0 1 2 3}
State: 171
[!0&!2&!3&!4&5] 161
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&3&!4&!5] 96 {0 1 2}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 80 {0 2 3}
[0&!1&2&!3&4&!5] 81 {0 2 3}
State: 172
[!0&!2&!3&!4&5] 163
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 100 {0 1 2}
[0&!1&2&!3&4&!5] 116 {0 1 2}
[!0&!2&3&!4&!5] 115 {0 2 3}
State: 173
[!0&!2&!3&!4&5] 169
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&3&!4&!5] 148 {0 2}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 121 {0 1 2 3}
[0&!1&2&!3&4&!5] 149 {0 1 2 3}
State: 174
[!0&!2&3&!4&!5] 174
[0 | 2 | !3&!5 | 3&5 | 4] 5
[!0&!2&!3&!4&5] 148 {0 2}
State: 175
[!0&!2&3&!4&!5] 156
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 60 {0 2}
[0&!1&2&!3&4&!5] 64 {0 2}
[!0&!2&!3&!4&5] 72 {0 1 2 3}
State: 176
[!0&!2&3&!4&!5] 162
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&5] 96 {0 1 2}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 79 {0 2 3}
[0&!1&2&!3&4&!5] 82 {0 2 3}
State: 177
[!0&!2&3&!4&!5] 166
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 106 {0 1 2}
[0&!1&2&!3&4&!5] 117 {0 1 2}
[!0&!2&!3&!4&5] 115 {0 2 3}
State: 178
[!0&!2&3&!4&!5] 174
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&5] 148 {0 2}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 130 {0 1 2 3}
[0&!1&2&!3&4&!5] 150 {0 1 2 3}
--END--