[0]
f,[0]->[1]
o,[1]->[1]
p,[1]->[2]
k,[1]->[3]
l,[1]->[4]
o,[2]->[2]
p,[2]->[2]
k,[2]->[3]
l,[2]->[5]
k,[3]->[3]
o,[3]->[3]
p,[3]->[3]
l,[3]->[5]
o,[4]->[3]
k,[4]->[4]
p,[4]->[4]
l,[4]->[5]
f,[4]->[6]
o,[5]->[3]
k,[5]->[5]
l,[5]->[5]
p,[5]->[5]
f,[5]->[7]
p,[6]->[6]
o,[6]->[8]
k,[6]->[9]
l,[6]->[10]
p,[7]->[7]
o,[7]->[8]
k,[7]->[9]
l,[7]->[11]
o,[8]->[8]
p,[8]->[8]
l,[8]->[10]
k,[8]->[12]
f,[9]->[6]
k,[9]->[9]
p,[9]->[9]
l,[9]->[10]
o,[9]->[12]
k,[10]->[10]
l,[10]->[10]
p,[10]->[10]
o,[10]->[12]
f,[10]->[13]
f,[10]->[14]
k,[11]->[10]
l,[11]->[11]
p,[11]->[11]
o,[11]->[12]
f,[11]->[13]
l,[12]->[10]
k,[12]->[12]
o,[12]->[12]
p,[12]->[12]
p,[13]->[15]
l,[13]->[16]
o,[14]->[8]
k,[14]->[9]
p,[14]->[14]
l,[14]->[17]
p,[15]->[15]
l,[15]->[16]
f,[16]->[13]
l,[16]->[16]
p,[16]->[16]
k,[17]->[10]
o,[17]->[12]
l,[17]->[17]
p,[17]->[17]
[13]
