VAR_MAP: {'a': ['__ap528', '__ap529'], 'y': ['__ap530', '__ap531']}
HOA: v1
States: 9
Start: 0
AP: 4 "__ap528" "__ap529" "__ap530" "__ap531"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3] 1
State: 1
[!0&!1&!2&!3] 1
[!0&!1&!2&3] 2
[!0&1&!2&!3] 4
[!0&1&!2&!3] 5
[!0&1&!2&3] 3
State: 2
[!0&!1&!2] 2
[!0&1&!2&!3] 6
[!0&1&!2&3] 3
State: 3
[!0&1&!2&!3] 6
[!0&!1&!2 | !0&!2&3] 3
State: 4
[!0&!2&!3] 4
[0&!1&2&!3] 7 {0}
State: 5
[!0&!2&!3] 5
[!0&!1&!2&3] 3
[!0&1&!2&3] 6
[0&!1&2&!3] 8
State: 6
[!0&!1&!2&3] 3
[!0&1&!2 | !0&!2&!3] 6
[0&!1&2&!3] 1
State: 7
[!0&!1&!2&!3] 7
[!0&1&!2&!3] 4
State: 8
[!0&!1&!2&!3] 8
[!0&!1&!2&3] 2
[!0&1&!2&!3] 5
[!0&1&!2&3] 6
--END--