VAR_MAP: {'a': ['__ap320', '__ap321'], 'x': ['__ap322', '__ap323'], 'y': ['__ap324', '__ap325']}
HOA: v1
States: 179
Start: 0
AP: 6 "__ap320" "__ap321" "__ap322" "__ap323" "__ap324" "__ap325"
acc-name: Streett 2
Acceptance: 4 (Fin(0) | Inf(1)) & (Fin(2) | Inf(3))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[0&!1&2&!3&4&!5] 1
[0&!1&2&!3&4&!5] 2
[0&!1&2&!3&4&!5] 3
[0&!1&2&!3&4&!5] 4
[!0 | 1 | !2 | 3 | !4 | 5] 5
State: 1
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 6 {1 3}
[!0&!1&!2&!3&!4&5] 7
[!0&!1&!2&3&!4&!5] 8
[!0&!1&!2&3&!4&5 | !0&1&!2&!3&!4&!5] 9 {1 3}
[!0&1&!2&!3&!4&5] 10
[!0&1&!2&3&!4&!5] 11
[0&!1&2&!3&4&!5] 12
[0&!1&2&!3&4&!5] 13
[0&!1&2&!3&4&!5] 14
[0&!1&2&!3&4&!5] 15
State: 2
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 16 {1}
[!0&!1&!2&!3&!4&5] 17
[!0&!1&!2&!3&!4&5] 18
[!0&!1&!2&3&!4&!5] 19
[!0&!1&!2&3&!4&!5] 20
[!0&!1&!2&3&!4&5 | !0&1&!2&!3&!4&!5] 21 {1}
[!0&1&!2&!3&!4&5] 22
[!0&1&!2&!3&!4&5] 23
[!0&1&!2&3&!4&!5] 24
[!0&1&!2&3&!4&!5] 25
[0&!1&2&!3&4&!5] 26
[0&!1&2&!3&4&!5] 27
State: 3
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 28 {3}
[!0&!1&!2&!3&!4&5] 29
[!0&!1&!2&!3&!4&5] 30
[!0&!1&!2&3&!4&!5] 31
[!0&!1&!2&3&!4&!5] 32
[!0&!1&!2&3&!4&5 | !0&1&!2&!3&!4&!5] 33 {3}
[!0&1&!2&!3&!4&5] 34
[!0&1&!2&!3&!4&5] 35
[!0&1&!2&3&!4&!5] 36
[!0&1&!2&3&!4&!5] 37
[0&!1&2&!3&4&!5] 38
[0&!1&2&!3&4&!5] 39
State: 4
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 40
[!0&!1&!2&!3&!4&5] 41
[!0&!1&!2&!3&!4&5] 42
[!0&!1&!2&!3&!4&5] 43
[!0&!1&!2&!3&!4&5] 44
[!0&!1&!2&3&!4&!5] 45
[!0&!1&!2&3&!4&!5] 46
[!0&!1&!2&3&!4&!5] 47
[!0&!1&!2&3&!4&!5] 48
[!0&!1&!2&3&!4&5 | !0&1&!2&!3&!4&!5] 49
[!0&1&!2&!3&!4&5] 50
[!0&1&!2&!3&!4&5] 51
[!0&1&!2&!3&!4&5] 52
[!0&1&!2&!3&!4&5] 53
[!0&1&!2&3&!4&!5] 54
[!0&1&!2&3&!4&!5] 55
[!0&1&!2&3&!4&!5] 56
[!0&1&!2&3&!4&!5] 57
[0&!1&2&!3&4&!5] 58
State: 5
[t] 5
State: 6
[!0&4 | 0&!4 | !1&!3&5 | !1&3&!5 | 1&4 | !2&4 | 2&!4 | 4&5] 5
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 6 {0 1 2 3}
[!0&!1&!2&3&!4&5 | !0&1&!2&!3&!4&!5] 9 {1 3}
[0&!1&2&!3&4&!5] 12
[0&!1&2&!3&4&!5] 13
[0&!1&2&!3&4&!5] 14
[0&!1&2&!3&4&!5] 15
[!0&1&!2&!3&!4&5] 59 {1 3}
[!0&1&!2&3&!4&!5] 60 {1 3}
State: 7
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 61 {0 2}
[!0&!2&!3&!4&5] 62 {2}
[!0&!2&3&!4&!5] 63 {0 2}
[0&!1&2&!3&4&!5] 64 {0 2}
State: 8
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&5] 61 {0 2}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 63 {0 2}
[!0&!2&3&!4&!5] 65 {0}
[0&!1&2&!3&4&!5] 66 {0 2}
State: 9
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 9 {0 1 2 3}
[0&!1&2&!3&4&!5] 12
[0&!1&2&!3&4&!5] 13
[0&!1&2&!3&4&!5] 14
[0&!1&2&!3&4&!5] 15
State: 10
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 61
[!0&!1&!2&!3&!4&5] 62
[!0&!2&3&!4&!5] 63
[!0&!1&!2&!3&!4&!5] 67 {1 3}
[!0&1&!2&!3&!4&5] 68 {1 3}
[0&!1&2&!3&4&!5] 69
State: 11
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&5] 61
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 63
[!0&!1&!2&3&!4&!5] 65
[!0&!1&!2&!3&!4&!5] 70 {1 3}
[!0&1&!2&3&!4&!5] 71 {1 3}
[0&!1&2&!3&4&!5] 72
State: 12
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&5] 41
[!0&!2&!3&!4&5] 42
[!0&!2&!3&!4&5] 43
[!0&!2&!3&!4&5] 44
[!0&!2&3&!4&!5] 45
[!0&!2&3&!4&!5] 46
[!0&!2&3&!4&!5] 47
[!0&!2&3&!4&!5] 48
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 73
[0&!1&2&!3&4&!5] 74
State: 13
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&5] 29
[!0&!2&!3&!4&5] 30
[!0&!2&3&!4&!5] 31
[!0&!2&3&!4&!5] 32
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 73 {3}
[0&!1&2&!3&4&!5] 75 {3}
State: 14
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&5] 17
[!0&!2&!3&!4&5] 18
[!0&!2&3&!4&!5] 19
[!0&!2&3&!4&!5] 20
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 73 {1}
[0&!1&2&!3&4&!5] 76 {1}
State: 15
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&5] 7
[!0&!2&3&!4&!5] 8
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 73 {1 3}
[0&!1&2&!3&4&!5] 77 {1 3}
State: 16
[!0&4 | 0&!4 | !1&!3&5 | !1&3&!5 | 1&4 | !2&4 | 2&!4 | 4&5] 5
[0&!1&2&!3&4&!5] 12
[0&!1&2&!3&4&!5] 14
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 16 {0 1 2 3}
[!0&!1&!2&3&!4&5 | !0&1&!2&!3&!4&!5] 21 {1 3}
[!0&1&!2&!3&!4&5] 78
[!0&1&!2&3&!4&!5] 79
State: 17
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 61 {0 2}
[0&!1&2&!3&4&!5] 64 {0 2}
[!0&!2&!3&!4&5] 80 {2}
[!0&!2&3&!4&!5] 81 {0 2}
State: 18
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&5] 62 {2}
[!0&!2&3&!4&!5] 63 {0 2}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 82 {0 2 3}
[0&!1&2&!3&4&!5] 83 {0 2 3}
State: 19
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&5] 61 {0 2}
[!0&!2&3&!4&!5] 65 {0}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 81 {0 2 3}
[0&!1&2&!3&4&!5] 84 {0 2 3}
State: 20
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 63 {0 2}
[0&!1&2&!3&4&!5] 66 {0 2}
[!0&!2&!3&!4&5] 82 {0 2 3}
[!0&!2&3&!4&!5] 85 {0 3}
State: 21
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
[0&!1&2&!3&4&!5] 12
[0&!1&2&!3&4&!5] 14
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 21 {0 1 2 3}
State: 22
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 61
[!0&!1&!2&!3&!4&5] 80
[!0&!2&3&!4&!5] 81
[!0&!1&!2&!3&!4&!5] 86
[!0&1&!2&!3&!4&5] 87
[0&!1&2&!3&4&!5] 88
State: 23
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!1&!2&!3&!4&5] 62
[!0&!2&3&!4&!5] 63
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 82 {3}
[!0&!1&!2&!3&!4&!5] 89 {1 3}
[!0&1&!2&!3&!4&5] 90
[0&!1&2&!3&4&!5] 91
State: 24
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&5] 61
[!0&!1&!2&3&!4&!5] 65
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 81 {3}
[!0&!1&!2&!3&!4&!5] 92 {1 3}
[!0&1&!2&3&!4&!5] 93
[0&!1&2&!3&4&!5] 94
State: 25
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 63
[!0&!2&!3&!4&5] 82 {3}
[!0&!1&!2&3&!4&!5] 85 {3}
[!0&!1&!2&!3&!4&!5] 95
[!0&1&!2&3&!4&!5] 96 {1 3}
[0&!1&2&!3&4&!5] 97
State: 26
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&5] 29
[!0&!2&!3&!4&5] 30
[!0&!2&3&!4&!5] 31
[!0&!2&3&!4&!5] 32
[0&!1&2&!3&4&!5] 74
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 98
State: 27
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&5] 7
[!0&!2&3&!4&!5] 8
[0&!1&2&!3&4&!5] 76 {1}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 98 {1}
State: 28
[!0&4 | 0&!4 | !1&!3&5 | !1&3&!5 | 1&4 | !2&4 | 2&!4 | 4&5] 5
[0&!1&2&!3&4&!5] 12
[0&!1&2&!3&4&!5] 13
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 28 {0 1 2 3}
[!0&!1&!2&3&!4&5 | !0&1&!2&!3&!4&!5] 33 {1 3}
[!0&1&!2&!3&!4&5] 99
[!0&1&!2&3&!4&!5] 100
State: 29
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&5] 62 {2}
[!0&!2&3&!4&!5] 63 {0 2}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 101 {0 1 2}
[0&!1&2&!3&4&!5] 102 {0 1 2}
State: 30
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 61 {0 2}
[0&!1&2&!3&4&!5] 64 {0 2}
[!0&!2&!3&!4&5] 103 {1 2}
[!0&!2&3&!4&!5] 104 {0 1 2}
State: 31
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 63 {0 2}
[0&!1&2&!3&4&!5] 66 {0 2}
[!0&!2&!3&!4&5] 101 {0 2}
[!0&!2&3&!4&!5] 105 {0}
State: 32
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&5] 61 {0 2}
[!0&!2&3&!4&!5] 65 {0}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 104 {0 1 2}
[0&!1&2&!3&4&!5] 106 {0 1 2}
State: 33
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
[0&!1&2&!3&4&!5] 12
[0&!1&2&!3&4&!5] 13
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 33 {0 1 2 3}
State: 34
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!1&!2&!3&!4&5] 62
[!0&!2&3&!4&!5] 63
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 101 {1}
[!0&!1&!2&!3&!4&!5] 107 {1 3}
[!0&1&!2&!3&!4&5] 108
[0&!1&2&!3&4&!5] 109
State: 35
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 61
[!0&!1&!2&!3&!4&5] 103 {1}
[!0&!2&3&!4&!5] 104 {1}
[!0&!1&!2&!3&!4&!5] 110
[!0&1&!2&!3&!4&5] 111 {1 3}
[0&!1&2&!3&4&!5] 112
State: 36
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 63
[!0&!2&!3&!4&5] 101
[!0&!1&!2&3&!4&!5] 105
[!0&!1&!2&!3&!4&!5] 113
[!0&1&!2&3&!4&!5] 114
[0&!1&2&!3&4&!5] 115
State: 37
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&5] 61
[!0&!1&!2&3&!4&!5] 65
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 104 {1}
[!0&!1&!2&!3&!4&!5] 116 {1 3}
[!0&1&!2&3&!4&!5] 117
[0&!1&2&!3&4&!5] 118
State: 38
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&5] 17
[!0&!2&!3&!4&5] 18
[!0&!2&3&!4&!5] 19
[!0&!2&3&!4&!5] 20
[0&!1&2&!3&4&!5] 74
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 119
State: 39
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&5] 7
[!0&!2&3&!4&!5] 8
[0&!1&2&!3&4&!5] 75 {3}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 119 {3}
State: 40
[!0&4 | 0&!4 | !1&!3&5 | !1&3&!5 | 1&4 | !2&4 | 2&!4 | 4&5] 5
[0&!1&2&!3&4&!5] 12
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 40 {0 1 2 3}
[!0&!1&!2&3&!4&5 | !0&1&!2&!3&!4&!5] 49 {1 3}
[!0&1&!2&!3&!4&5] 120
[!0&1&!2&3&!4&!5] 121
State: 41
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&5] 80 {2}
[!0&!2&3&!4&!5] 81 {0 2}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 101 {0 1 2}
[0&!1&2&!3&4&!5] 102 {0 1 2}
State: 42
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&5] 62 {2}
[!0&!2&3&!4&!5] 63 {0 2}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 122 {0 1 2 3}
[0&!1&2&!3&4&!5] 123 {0 1 2 3}
State: 43
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 61 {0 2}
[0&!1&2&!3&4&!5] 64 {0 2}
[!0&!2&!3&!4&5] 124 {1 2}
[!0&!2&3&!4&!5] 125 {0 1 2}
State: 44
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 82 {0 2 3}
[0&!1&2&!3&4&!5] 83 {0 2 3}
[!0&!2&!3&!4&5] 103 {1 2}
[!0&!2&3&!4&!5] 104 {0 1 2}
State: 45
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 81 {0 2 3}
[0&!1&2&!3&4&!5] 84 {0 2 3}
[!0&!2&!3&!4&5] 101 {0 2}
[!0&!2&3&!4&!5] 105 {0}
State: 46
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 63 {0 2}
[0&!1&2&!3&4&!5] 66 {0 2}
[!0&!2&!3&!4&5] 122 {0 2 3}
[!0&!2&3&!4&!5] 126 {0 3}
State: 47
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&5] 61 {0 2}
[!0&!2&3&!4&!5] 65 {0}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 125 {0 1 2 3}
[0&!1&2&!3&4&!5] 127 {0 1 2 3}
State: 48
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&5] 82 {0 2 3}
[!0&!2&3&!4&!5] 85 {0 3}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 104 {0 1 2}
[0&!1&2&!3&4&!5] 106 {0 1 2}
State: 49
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
[0&!1&2&!3&4&!5] 12
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 49 {0 1 2 3}
State: 50
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!1&!2&!3&!4&5] 80
[!0&!2&3&!4&!5] 81
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 101 {1}
[!0&!1&!2&!3&!4&!5] 128
[!0&1&!2&!3&!4&5] 129
[0&!1&2&!3&4&!5] 130
State: 51
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!1&!2&!3&!4&5] 62
[!0&!2&3&!4&!5] 63
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 122 {1 3}
[!0&!1&!2&!3&!4&!5] 131 {1 3}
[!0&1&!2&!3&!4&5] 132
[0&!1&2&!3&4&!5] 133 {1 3}
State: 52
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 61
[!0&!1&!2&!3&!4&5] 124 {1}
[!0&!2&3&!4&!5] 125 {1}
[!0&!1&!2&!3&!4&!5] 134
[!0&1&!2&!3&!4&5] 135
[0&!1&2&!3&4&!5] 136
State: 53
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 82 {3}
[!0&!1&!2&!3&!4&5] 103 {1}
[!0&!2&3&!4&!5] 104 {1}
[!0&!1&!2&!3&!4&!5] 137
[!0&1&!2&!3&!4&5] 138
[0&!1&2&!3&4&!5] 139
State: 54
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 81 {3}
[!0&!2&!3&!4&5] 101
[!0&!1&!2&3&!4&!5] 105
[!0&!1&!2&!3&!4&!5] 140
[!0&1&!2&3&!4&!5] 141
[0&!1&2&!3&4&!5] 142
State: 55
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 63
[!0&!2&!3&!4&5] 122 {3}
[!0&!1&!2&3&!4&!5] 126 {3}
[!0&!1&!2&!3&!4&!5] 143
[!0&1&!2&3&!4&!5] 144
[0&!1&2&!3&4&!5] 145
State: 56
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&5] 61
[!0&!1&!2&3&!4&!5] 65
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 125 {1 3}
[!0&!1&!2&!3&!4&!5] 146 {1 3}
[!0&1&!2&3&!4&!5] 147
[0&!1&2&!3&4&!5] 148 {1 3}
State: 57
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&5] 82 {3}
[!0&!1&!2&3&!4&!5] 85 {3}
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 104 {1}
[!0&!1&!2&!3&!4&!5] 149
[!0&1&!2&3&!4&!5] 150
[0&!1&2&!3&4&!5] 151
State: 58
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&5] 7
[!0&!2&3&!4&!5] 8
[0&!1&2&!3&4&!5] 74
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 152
State: 59
[!0&4 | 0&!4 | !1&5 | 1&!5 | !2&4 | 2&!4 | 3 | 4&5] 5
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 59 {0 1 2 3}
[0&!1&2&!3&4&!5] 153 {1 3}
State: 60
[!0&4 | 0&!4 | !1&3 | 1&!3 | !2&4 | 2&!4 | 3&4 | 5] 5
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 60 {0 1 2 3}
[0&!1&2&!3&4&!5] 154 {1 3}
State: 61
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 61 {0 2}
[0&!1&2&!3&4&!5] 64 {0 2}
State: 62
[0 | 2 | !3&!5 | 3&5 | 4] 5
[!0&!2&!3&!4&5] 62 {2}
[!0&!2&3&!4&!5] 63 {0 2}
State: 63
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 63 {0 2}
[0&!1&2&!3&4&!5] 66 {0 2}
State: 64
[!0&4 | 0&!4 | !1&5 | 1&!5 | !2&4 | 2&!4 | 3 | 4&5] 5
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 64 {0 2}
[0&!1&2&!3&4&!5] 155
State: 65
[0 | 2 | !3&!5 | 3&5 | 4] 5
[!0&!2&!3&!4&5] 61 {0 2}
[!0&!2&3&!4&!5] 65 {0}
State: 66
[!0&4 | 0&!4 | !1&3 | 1&!3 | !2&4 | 2&!4 | 3&4 | 5] 5
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 66 {0 2}
[0&!1&2&!3&4&!5] 156
State: 67
[!0&4 | 0&!4 | !1&!3&5 | 1&4 | !2&4 | 2&!4 | 3&!5 | 4&5] 5
[!0&1&!2&!3&!4&5] 59 {1 3}
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 61
[!0&!1&!2&!3&!4&!5] 67 {0 1 2 3}
[0&!1&2&!3&4&!5] 69
State: 68
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&!1&!2&!3&!4&!5] 59 {1 3}
[!0&!1&!2&!3&!4&5] 62
[!0&!2&3&!4&!5] 63
[!0&1&!2&!3&!4&5] 68 {0 1 2 3}
[0&!1&2&!3&4&!5] 153 {1 3}
State: 69
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&!1&!2&!3&!4&!5] 64
[!0&1&!2&!3&!4&5] 69 {0 2}
[!0&!2&3&!4&!5] 73
[!0&!1&!2&!3&!4&5] 153
[0&!1&2&!3&4&!5] 155
State: 70
[!0&4 | 0&!4 | !1&3&!5 | 1&4 | !2&4 | 2&!4 | !3&5 | 4&5] 5
[!0&1&!2&3&!4&!5] 60 {1 3}
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 63
[!0&!1&!2&!3&!4&!5] 70 {0 1 2 3}
[0&!1&2&!3&4&!5] 72
State: 71
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&!1&!2&!3&!4&!5] 60 {1 3}
[!0&!2&!3&!4&5] 61
[!0&!1&!2&3&!4&!5] 65
[!0&1&!2&3&!4&!5] 71 {0 1 2 3}
[0&!1&2&!3&4&!5] 154 {1 3}
State: 72
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&!1&!2&!3&!4&!5] 66
[!0&1&!2&3&!4&!5] 72 {0 2}
[!0&!2&!3&!4&5] 73
[!0&!1&!2&3&!4&!5] 154
[0&!1&2&!3&4&!5] 156
State: 73
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 73 {0 1 2 3}
[0&!1&2&!3&4&!5] 77 {1 3}
State: 74
[0 | 2 | 4] 5
[!0&!2&!3&!4&5] 7 {2}
[!0&!2&3&!4&!5] 8 {0}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 152 {0 2}
State: 75
[0 | 2 | 4] 5
[!0&!2&!3&!4&5] 17 {2}
[!0&!2&!3&!4&5] 18 {2}
[!0&!2&3&!4&!5] 19 {0}
[!0&!2&3&!4&!5] 20 {0}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 119 {0 2}
State: 76
[0 | 2 | 4] 5
[!0&!2&!3&!4&5] 29 {2}
[!0&!2&!3&!4&5] 30 {2}
[!0&!2&3&!4&!5] 31 {0}
[!0&!2&3&!4&!5] 32 {0}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 98 {0 2}
State: 77
[0 | 2 | 4] 5
[!0&!2&!3&!4&5] 41 {2}
[!0&!2&!3&!4&5] 42 {2}
[!0&!2&!3&!4&5] 43 {2}
[!0&!2&!3&!4&5] 44 {2}
[!0&!2&3&!4&!5] 45 {0}
[!0&!2&3&!4&!5] 46 {0}
[!0&!2&3&!4&!5] 47 {0}
[!0&!2&3&!4&!5] 48 {0}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 73 {0 2}
State: 78
[!0&4 | 0&!4 | !1&5 | 1&!5 | !2&4 | 2&!4 | 3 | 4&5] 5
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 78 {0 2}
[0&!1&2&!3&4&!5] 157 {1}
State: 79
[!0&4 | 0&!4 | !1&3 | 1&!3 | !2&4 | 2&!4 | 3&4 | 5] 5
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 79 {0 2}
[0&!1&2&!3&4&!5] 158 {1}
State: 80
[0 | 2 | !3&!5 | 3&5 | 4] 5
[!0&!2&!3&!4&5] 80 {2}
[!0&!2&3&!4&!5] 81 {0 2}
State: 81
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 81 {0 2 3}
[0&!1&2&!3&4&!5] 84 {0 2 3}
State: 82
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 82 {0 2 3}
[0&!1&2&!3&4&!5] 83 {0 2 3}
State: 83
[!0&4 | 0&!4 | !1&5 | 1&!5 | !2&4 | 2&!4 | 3 | 4&5] 5
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 83 {0 2 3}
[0&!1&2&!3&4&!5] 159 {3}
[0&!1&2&!3&4&!5] 160 {3}
State: 84
[!0&4 | 0&!4 | !1&3 | 1&!3 | !2&4 | 2&!4 | 3&4 | 5] 5
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 84 {0 2 3}
[0&!1&2&!3&4&!5] 161 {3}
[0&!1&2&!3&4&!5] 162 {3}
State: 85
[0 | 2 | !3&!5 | 3&5 | 4] 5
[!0&!2&!3&!4&5] 82 {0 2 3}
[!0&!2&3&!4&!5] 85 {0 3}
State: 86
[!0&4 | 0&!4 | !1&!3&5 | 1&4 | !2&4 | 2&!4 | 3&!5 | 4&5] 5
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 61
[!0&1&!2&!3&!4&5] 78
[!0&!1&!2&!3&!4&!5] 86 {0 2}
[0&!1&2&!3&4&!5] 88
State: 87
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&!1&!2&!3&!4&!5] 78
[!0&!1&!2&!3&!4&5] 80
[!0&!2&3&!4&!5] 81
[!0&1&!2&!3&!4&5] 87 {0 2}
[0&!1&2&!3&4&!5] 157 {1}
State: 88
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&!1&!2&!3&!4&!5] 64
[!0&1&!2&!3&!4&5] 88 {0 2}
[!0&!2&3&!4&!5] 98
[0&!1&2&!3&4&!5] 155
[!0&!1&!2&!3&!4&5] 157
State: 89
[!0&4 | 0&!4 | !1&!3&5 | 1&4 | !2&4 | 2&!4 | 3&!5 | 4&5] 5
[!0&1&!2&!3&!4&5] 78
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 82 {3}
[!0&!1&!2&!3&!4&!5] 89 {0 1 2 3}
[0&!1&2&!3&4&!5] 91
State: 90
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&!1&!2&!3&!4&5] 62
[!0&!2&3&!4&!5] 63
[!0&!1&!2&!3&!4&!5] 78
[!0&1&!2&!3&!4&5] 90 {0 2}
[0&!1&2&!3&4&!5] 157 {1}
State: 91
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&!1&!2&!3&!4&!5] 83 {3}
[!0&1&!2&!3&!4&5] 91 {0 2}
[!0&!2&3&!4&!5] 98
[!0&!1&!2&!3&!4&5] 157
[0&!1&2&!3&4&!5] 159 {3}
[0&!1&2&!3&4&!5] 160 {3}
State: 92
[!0&4 | 0&!4 | !1&3&!5 | 1&4 | !2&4 | 2&!4 | !3&5 | 4&5] 5
[!0&1&!2&3&!4&!5] 79
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 81 {3}
[!0&!1&!2&!3&!4&!5] 92 {0 1 2 3}
[0&!1&2&!3&4&!5] 94
State: 93
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&!2&!3&!4&5] 61
[!0&!1&!2&3&!4&!5] 65
[!0&!1&!2&!3&!4&!5] 79
[!0&1&!2&3&!4&!5] 93 {0 2}
[0&!1&2&!3&4&!5] 158 {1}
State: 94
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&!1&!2&!3&!4&!5] 84 {3}
[!0&1&!2&3&!4&!5] 94 {0 2}
[!0&!2&!3&!4&5] 98
[!0&!1&!2&3&!4&!5] 158
[0&!1&2&!3&4&!5] 161 {3}
[0&!1&2&!3&4&!5] 162 {3}
State: 95
[!0&4 | 0&!4 | !1&3&!5 | 1&4 | !2&4 | 2&!4 | !3&5 | 4&5] 5
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 63
[!0&1&!2&3&!4&!5] 79
[!0&!1&!2&!3&!4&!5] 95 {0 2}
[0&!1&2&!3&4&!5] 97
State: 96
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&!1&!2&!3&!4&!5] 79
[!0&!2&!3&!4&5] 82 {3}
[!0&!1&!2&3&!4&!5] 85 {3}
[!0&1&!2&3&!4&!5] 96 {0 1 2 3}
[0&!1&2&!3&4&!5] 158 {1}
State: 97
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&!1&!2&!3&!4&!5] 66
[!0&1&!2&3&!4&!5] 97 {0 2}
[!0&!2&!3&!4&5] 98
[0&!1&2&!3&4&!5] 156
[!0&!1&!2&3&!4&!5] 158
State: 98
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
[0&!1&2&!3&4&!5] 76 {1}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 98 {0 1 2}
State: 99
[!0&4 | 0&!4 | !1&5 | 1&!5 | !2&4 | 2&!4 | 3 | 4&5] 5
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 99 {0 2}
[0&!1&2&!3&4&!5] 163 {3}
State: 100
[!0&4 | 0&!4 | !1&3 | 1&!3 | !2&4 | 2&!4 | 3&4 | 5] 5
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 100 {0 2}
[0&!1&2&!3&4&!5] 164 {3}
State: 101
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 101 {0 1 2}
[0&!1&2&!3&4&!5] 102 {0 1 2}
State: 102
[!0&4 | 0&!4 | !1&5 | 1&!5 | !2&4 | 2&!4 | 3 | 4&5] 5
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 102 {0 1 2}
[0&!1&2&!3&4&!5] 165 {1}
[0&!1&2&!3&4&!5] 166 {1}
State: 103
[0 | 2 | !3&!5 | 3&5 | 4] 5
[!0&!2&!3&!4&5] 103 {1 2}
[!0&!2&3&!4&!5] 104 {0 1 2}
State: 104
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 104 {0 1 2}
[0&!1&2&!3&4&!5] 106 {0 1 2}
State: 105
[0 | 2 | !3&!5 | 3&5 | 4] 5
[!0&!2&!3&!4&5] 101 {0 2}
[!0&!2&3&!4&!5] 105 {0}
State: 106
[!0&4 | 0&!4 | !1&3 | 1&!3 | !2&4 | 2&!4 | 3&4 | 5] 5
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 106 {0 1 2}
[0&!1&2&!3&4&!5] 167 {1}
[0&!1&2&!3&4&!5] 168 {1}
State: 107
[!0&4 | 0&!4 | !1&!3&5 | 1&4 | !2&4 | 2&!4 | 3&!5 | 4&5] 5
[!0&1&!2&!3&!4&5] 99
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 101 {1}
[!0&!1&!2&!3&!4&!5] 107 {0 1 2 3}
[0&!1&2&!3&4&!5] 109
State: 108
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&!1&!2&!3&!4&5] 62
[!0&!2&3&!4&!5] 63
[!0&!1&!2&!3&!4&!5] 99
[!0&1&!2&!3&!4&5] 108 {0 2}
[0&!1&2&!3&4&!5] 163 {3}
State: 109
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&!1&!2&!3&!4&!5] 102 {1}
[!0&1&!2&!3&!4&5] 109 {0 2}
[!0&!2&3&!4&!5] 119
[!0&!1&!2&!3&!4&5] 163
[0&!1&2&!3&4&!5] 165 {1}
[0&!1&2&!3&4&!5] 166 {1}
State: 110
[!0&4 | 0&!4 | !1&!3&5 | 1&4 | !2&4 | 2&!4 | 3&!5 | 4&5] 5
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 61
[!0&1&!2&!3&!4&5] 99
[!0&!1&!2&!3&!4&!5] 110 {0 2}
[0&!1&2&!3&4&!5] 112
State: 111
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&!1&!2&!3&!4&!5] 99
[!0&!1&!2&!3&!4&5] 103 {1}
[!0&!2&3&!4&!5] 104 {1}
[!0&1&!2&!3&!4&5] 111 {0 1 2 3}
[0&!1&2&!3&4&!5] 163 {3}
State: 112
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&!1&!2&!3&!4&!5] 64
[!0&1&!2&!3&!4&5] 112 {0 2}
[!0&!2&3&!4&!5] 119
[0&!1&2&!3&4&!5] 155
[!0&!1&!2&!3&!4&5] 163
State: 113
[!0&4 | 0&!4 | !1&3&!5 | 1&4 | !2&4 | 2&!4 | !3&5 | 4&5] 5
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 63
[!0&1&!2&3&!4&!5] 100
[!0&!1&!2&!3&!4&!5] 113 {0 2}
[0&!1&2&!3&4&!5] 115
State: 114
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&!1&!2&!3&!4&!5] 100
[!0&!2&!3&!4&5] 101
[!0&!1&!2&3&!4&!5] 105
[!0&1&!2&3&!4&!5] 114 {0 2}
[0&!1&2&!3&4&!5] 164 {3}
State: 115
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&!1&!2&!3&!4&!5] 66
[!0&1&!2&3&!4&!5] 115 {0 2}
[!0&!2&!3&!4&5] 119
[0&!1&2&!3&4&!5] 156
[!0&!1&!2&3&!4&!5] 164
State: 116
[!0&4 | 0&!4 | !1&3&!5 | 1&4 | !2&4 | 2&!4 | !3&5 | 4&5] 5
[!0&1&!2&3&!4&!5] 100
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 104 {1}
[!0&!1&!2&!3&!4&!5] 116 {0 1 2 3}
[0&!1&2&!3&4&!5] 118
State: 117
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&!2&!3&!4&5] 61
[!0&!1&!2&3&!4&!5] 65
[!0&!1&!2&!3&!4&!5] 100
[!0&1&!2&3&!4&!5] 117 {0 2}
[0&!1&2&!3&4&!5] 164 {3}
State: 118
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&!1&!2&!3&!4&!5] 106 {1}
[!0&1&!2&3&!4&!5] 118 {0 2}
[!0&!2&!3&!4&5] 119
[!0&!1&!2&3&!4&!5] 164
[0&!1&2&!3&4&!5] 167 {1}
[0&!1&2&!3&4&!5] 168 {1}
State: 119
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
[0&!1&2&!3&4&!5] 75 {3}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 119 {0 2 3}
State: 120
[!0&4 | 0&!4 | !1&5 | 1&!5 | !2&4 | 2&!4 | 3 | 4&5] 5
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 120 {0 2}
[0&!1&2&!3&4&!5] 169
State: 121
[!0&4 | 0&!4 | !1&3 | 1&!3 | !2&4 | 2&!4 | 3&4 | 5] 5
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 121 {0 2}
[0&!1&2&!3&4&!5] 170
State: 122
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 122 {0 1 2 3}
[0&!1&2&!3&4&!5] 123 {0 1 2 3}
State: 123
[!0&4 | 0&!4 | !1&5 | 1&!5 | !2&4 | 2&!4 | 3 | 4&5] 5
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 123 {0 1 2 3}
[0&!1&2&!3&4&!5] 171 {1 3}
[0&!1&2&!3&4&!5] 172
[0&!1&2&!3&4&!5] 173
[0&!1&2&!3&4&!5] 174 {1 3}
State: 124
[0 | 2 | !3&!5 | 3&5 | 4] 5
[!0&!2&!3&!4&5] 124 {1 2}
[!0&!2&3&!4&!5] 125 {0 1 2}
State: 125
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 125 {0 1 2 3}
[0&!1&2&!3&4&!5] 127 {0 1 2 3}
State: 126
[0 | 2 | !3&!5 | 3&5 | 4] 5
[!0&!2&!3&!4&5] 122 {0 2 3}
[!0&!2&3&!4&!5] 126 {0 3}
State: 127
[!0&4 | 0&!4 | !1&3 | 1&!3 | !2&4 | 2&!4 | 3&4 | 5] 5
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 127 {0 1 2 3}
[0&!1&2&!3&4&!5] 175 {1 3}
[0&!1&2&!3&4&!5] 176
[0&!1&2&!3&4&!5] 177
[0&!1&2&!3&4&!5] 178 {1 3}
State: 128
[!0&4 | 0&!4 | !1&!3&5 | 1&4 | !2&4 | 2&!4 | 3&!5 | 4&5] 5
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 101 {1}
[!0&1&!2&!3&!4&5] 120
[!0&!1&!2&!3&!4&!5] 128 {0 2}
[0&!1&2&!3&4&!5] 130
State: 129
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&!1&!2&!3&!4&5] 80
[!0&!2&3&!4&!5] 81
[!0&!1&!2&!3&!4&!5] 120
[!0&1&!2&!3&!4&5] 129 {0 2}
[0&!1&2&!3&4&!5] 169
State: 130
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&!1&!2&!3&!4&!5] 102 {1}
[!0&1&!2&!3&!4&5] 130 {0 2}
[!0&!2&3&!4&!5] 152
[0&!1&2&!3&4&!5] 165 {1}
[0&!1&2&!3&4&!5] 166 {1}
[!0&!1&!2&!3&!4&5] 169
State: 131
[!0&4 | 0&!4 | !1&!3&5 | 1&4 | !2&4 | 2&!4 | 3&!5 | 4&5] 5
[!0&1&!2&!3&!4&5] 120
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 122 {1 3}
[!0&!1&!2&!3&!4&!5] 131 {0 1 2 3}
[0&!1&2&!3&4&!5] 133 {1 3}
State: 132
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&!1&!2&!3&!4&5] 62
[!0&!2&3&!4&!5] 63
[!0&!1&!2&!3&!4&!5] 120
[!0&1&!2&!3&!4&5] 132 {0 2}
[0&!1&2&!3&4&!5] 169
State: 133
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&!1&!2&!3&!4&!5] 123 {1 3}
[!0&1&!2&!3&!4&5] 133 {0 1 2 3}
[!0&!2&3&!4&!5] 152
[!0&!1&!2&!3&!4&5] 169
[0&!1&2&!3&4&!5] 171 {1 3}
[0&!1&2&!3&4&!5] 172
[0&!1&2&!3&4&!5] 173
[0&!1&2&!3&4&!5] 174 {1 3}
State: 134
[!0&4 | 0&!4 | !1&!3&5 | 1&4 | !2&4 | 2&!4 | 3&!5 | 4&5] 5
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 61
[!0&1&!2&!3&!4&5] 120
[!0&!1&!2&!3&!4&!5] 134 {0 2}
[0&!1&2&!3&4&!5] 136
State: 135
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&!1&!2&!3&!4&!5] 120
[!0&!1&!2&!3&!4&5] 124 {1}
[!0&!2&3&!4&!5] 125 {1}
[!0&1&!2&!3&!4&5] 135 {0 2}
[0&!1&2&!3&4&!5] 169
State: 136
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&!1&!2&!3&!4&!5] 64
[!0&1&!2&!3&!4&5] 136 {0 2}
[!0&!2&3&!4&!5] 152
[0&!1&2&!3&4&!5] 155
[!0&!1&!2&!3&!4&5] 169
State: 137
[!0&4 | 0&!4 | !1&!3&5 | 1&4 | !2&4 | 2&!4 | 3&!5 | 4&5] 5
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 82 {3}
[!0&1&!2&!3&!4&5] 120
[!0&!1&!2&!3&!4&!5] 137 {0 2}
[0&!1&2&!3&4&!5] 139
State: 138
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&!1&!2&!3&!4&5] 103 {1}
[!0&!2&3&!4&!5] 104 {1}
[!0&!1&!2&!3&!4&!5] 120
[!0&1&!2&!3&!4&5] 138 {0 2}
[0&!1&2&!3&4&!5] 169
State: 139
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&!1&!2&!3&!4&!5] 83 {3}
[!0&1&!2&!3&!4&5] 139 {0 2}
[!0&!2&3&!4&!5] 152
[0&!1&2&!3&4&!5] 159 {3}
[0&!1&2&!3&4&!5] 160 {3}
[!0&!1&!2&!3&!4&5] 169
State: 140
[!0&4 | 0&!4 | !1&3&!5 | 1&4 | !2&4 | 2&!4 | !3&5 | 4&5] 5
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 81 {3}
[!0&1&!2&3&!4&!5] 121
[!0&!1&!2&!3&!4&!5] 140 {0 2}
[0&!1&2&!3&4&!5] 142
State: 141
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&!2&!3&!4&5] 101
[!0&!1&!2&3&!4&!5] 105
[!0&!1&!2&!3&!4&!5] 121
[!0&1&!2&3&!4&!5] 141 {0 2}
[0&!1&2&!3&4&!5] 170
State: 142
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&!1&!2&!3&!4&!5] 84 {3}
[!0&1&!2&3&!4&!5] 142 {0 2}
[!0&!2&!3&!4&5] 152
[0&!1&2&!3&4&!5] 161 {3}
[0&!1&2&!3&4&!5] 162 {3}
[!0&!1&!2&3&!4&!5] 170
State: 143
[!0&4 | 0&!4 | !1&3&!5 | 1&4 | !2&4 | 2&!4 | !3&5 | 4&5] 5
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 63
[!0&1&!2&3&!4&!5] 121
[!0&!1&!2&!3&!4&!5] 143 {0 2}
[0&!1&2&!3&4&!5] 145
State: 144
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&!1&!2&!3&!4&!5] 121
[!0&!2&!3&!4&5] 122 {3}
[!0&!1&!2&3&!4&!5] 126 {3}
[!0&1&!2&3&!4&!5] 144 {0 2}
[0&!1&2&!3&4&!5] 170
State: 145
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&!1&!2&!3&!4&!5] 66
[!0&1&!2&3&!4&!5] 145 {0 2}
[!0&!2&!3&!4&5] 152
[0&!1&2&!3&4&!5] 156
[!0&!1&!2&3&!4&!5] 170
State: 146
[!0&4 | 0&!4 | !1&3&!5 | 1&4 | !2&4 | 2&!4 | !3&5 | 4&5] 5
[!0&1&!2&3&!4&!5] 121
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 125 {1 3}
[!0&!1&!2&!3&!4&!5] 146 {0 1 2 3}
[0&!1&2&!3&4&!5] 148 {1 3}
State: 147
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&!2&!3&!4&5] 61
[!0&!1&!2&3&!4&!5] 65
[!0&!1&!2&!3&!4&!5] 121
[!0&1&!2&3&!4&!5] 147 {0 2}
[0&!1&2&!3&4&!5] 170
State: 148
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&!1&!2&!3&!4&!5] 127 {1 3}
[!0&1&!2&3&!4&!5] 148 {0 1 2 3}
[!0&!2&!3&!4&5] 152
[!0&!1&!2&3&!4&!5] 170
[0&!1&2&!3&4&!5] 175 {1 3}
[0&!1&2&!3&4&!5] 176
[0&!1&2&!3&4&!5] 177
[0&!1&2&!3&4&!5] 178 {1 3}
State: 149
[!0&4 | 0&!4 | !1&3&!5 | 1&4 | !2&4 | 2&!4 | !3&5 | 4&5] 5
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 104 {1}
[!0&1&!2&3&!4&!5] 121
[!0&!1&!2&!3&!4&!5] 149 {0 2}
[0&!1&2&!3&4&!5] 151
State: 150
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&!2&!3&!4&5] 82 {3}
[!0&!1&!2&3&!4&!5] 85 {3}
[!0&!1&!2&!3&!4&!5] 121
[!0&1&!2&3&!4&!5] 150 {0 2}
[0&!1&2&!3&4&!5] 170
State: 151
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 5
[!0&!1&!2&!3&!4&!5] 106 {1}
[!0&1&!2&3&!4&!5] 151 {0 2}
[!0&!2&!3&!4&5] 152
[0&!1&2&!3&4&!5] 167 {1}
[0&!1&2&!3&4&!5] 168 {1}
[!0&!1&!2&3&!4&!5] 170
State: 152
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 5
[0&!1&2&!3&4&!5] 74
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 152 {0 2}
State: 153
[0 | 2 | !3&!5 | 3&5 | 4] 5
[!0&!2&3&!4&!5] 73 {0 2}
[!0&!2&!3&!4&5] 153
State: 154
[0 | 2 | !3&!5 | 3&5 | 4] 5
[!0&!2&!3&!4&5] 73 {0 2}
[!0&!2&3&!4&!5] 154
State: 155
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 61 {0 2}
[0&!1&2&!3&4&!5] 64 {0 2}
[!0&!2&3&!4&!5] 152 {0 2}
[!0&!2&!3&!4&5] 169
State: 156
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 63 {0 2}
[0&!1&2&!3&4&!5] 66 {0 2}
[!0&!2&!3&!4&5] 152 {0 2}
[!0&!2&3&!4&!5] 170
State: 157
[0 | 2 | !3&!5 | 3&5 | 4] 5
[!0&!2&3&!4&!5] 98 {0 2}
[!0&!2&!3&!4&5] 157
State: 158
[0 | 2 | !3&!5 | 3&5 | 4] 5
[!0&!2&!3&!4&5] 98 {0 2}
[!0&!2&3&!4&!5] 158
State: 159
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 82 {0 2 3}
[0&!1&2&!3&4&!5] 83 {0 2 3}
[!0&!2&3&!4&!5] 152 {0 2}
[!0&!2&!3&!4&5] 169
State: 160
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 61 {0 2}
[0&!1&2&!3&4&!5] 64 {0 2}
[!0&!2&3&!4&!5] 119 {0 2}
[!0&!2&!3&!4&5] 163
State: 161
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 81 {0 2 3}
[0&!1&2&!3&4&!5] 84 {0 2 3}
[!0&!2&!3&!4&5] 152 {0 2}
[!0&!2&3&!4&!5] 170
State: 162
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 63 {0 2}
[0&!1&2&!3&4&!5] 66 {0 2}
[!0&!2&!3&!4&5] 119 {0 2}
[!0&!2&3&!4&!5] 164
State: 163
[0 | 2 | !3&!5 | 3&5 | 4] 5
[!0&!2&3&!4&!5] 119 {0 2}
[!0&!2&!3&!4&5] 163
State: 164
[0 | 2 | !3&!5 | 3&5 | 4] 5
[!0&!2&!3&!4&5] 119 {0 2}
[!0&!2&3&!4&!5] 164
State: 165
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 101 {0 1 2}
[0&!1&2&!3&4&!5] 102 {0 1 2}
[!0&!2&3&!4&!5] 152 {0 2}
[!0&!2&!3&!4&5] 169
State: 166
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 61 {0 2}
[0&!1&2&!3&4&!5] 64 {0 2}
[!0&!2&3&!4&!5] 98 {0 2}
[!0&!2&!3&!4&5] 157
State: 167
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 104 {0 1 2}
[0&!1&2&!3&4&!5] 106 {0 1 2}
[!0&!2&!3&!4&5] 152 {0 2}
[!0&!2&3&!4&!5] 170
State: 168
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 63 {0 2}
[0&!1&2&!3&4&!5] 66 {0 2}
[!0&!2&!3&!4&5] 98 {0 2}
[!0&!2&3&!4&!5] 158
State: 169
[0 | 2 | !3&!5 | 3&5 | 4] 5
[!0&!2&3&!4&!5] 152 {0 2}
[!0&!2&!3&!4&5] 169
State: 170
[0 | 2 | !3&!5 | 3&5 | 4] 5
[!0&!2&!3&!4&5] 152 {0 2}
[!0&!2&3&!4&!5] 170
State: 171
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 122 {0 1 2 3}
[0&!1&2&!3&4&!5] 123 {0 1 2 3}
[!0&!2&3&!4&!5] 152 {0 2}
[!0&!2&!3&!4&5] 169
State: 172
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 101 {0 1 2}
[0&!1&2&!3&4&!5] 102 {0 1 2}
[!0&!2&3&!4&!5] 119 {0 2}
[!0&!2&!3&!4&5] 163
State: 173
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 82 {0 2 3}
[0&!1&2&!3&4&!5] 83 {0 2 3}
[!0&!2&3&!4&!5] 98 {0 2}
[!0&!2&!3&!4&5] 157
State: 174
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 61 {0 2}
[0&!1&2&!3&4&!5] 64 {0 2}
[!0&!2&3&!4&!5] 73 {0 2}
[!0&!2&!3&!4&5] 153
State: 175
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 125 {0 1 2 3}
[0&!1&2&!3&4&!5] 127 {0 1 2 3}
[!0&!2&!3&!4&5] 152 {0 2}
[!0&!2&3&!4&!5] 170
State: 176
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 104 {0 1 2}
[0&!1&2&!3&4&!5] 106 {0 1 2}
[!0&!2&!3&!4&5] 119 {0 2}
[!0&!2&3&!4&!5] 164
State: 177
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 81 {0 2 3}
[0&!1&2&!3&4&!5] 84 {0 2 3}
[!0&!2&!3&!4&5] 98 {0 2}
[!0&!2&3&!4&!5] 158
State: 178
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 5
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 63 {0 2}
[0&!1&2&!3&4&!5] 66 {0 2}
[!0&!2&!3&!4&5] 73 {0 2}
[!0&!2&3&!4&!5] 154
--END--