VAR_MAP: {'a': ['__ap570', '__ap571'], 'x': ['__ap572', '__ap573'], 'z': ['__ap574', '__ap575']}
HOA: v1
States: 15
Start: 0
AP: 6 "__ap570" "__ap571" "__ap572" "__ap573" "__ap574" "__ap575"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3&4&!5] 1
[0&!1&2&!3&4&!5] 8
State: 1
[!0&!1&!2&3&!4&5 | !0&1&!2&!3&!4&!5] 4
[!0&1&!2&!3&!4&5] 2
[!0&1&!2&3&!4&!5] 3
[0&!1&2&!3&4&!5] 5
[0&!1&2&!3&4&!5] 8
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 1 {0}
State: 2
[0&!1&2&!3&4&!5] 6
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 2 {0}
State: 3
[0&!1&2&!3&4&!5] 7
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 3 {0}
State: 4
[0&!1&2&!3&4&!5] 5
[0&!1&2&!3&4&!5] 8
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 4 {0}
State: 5
[0&!1&2&!3&4&!5] 8
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 5 {0}
State: 6
[!0&!2&!3&!4&5] 6
[!0&!2&3&!4&!5] 5 {0}
State: 7
[!0&!2&3&!4&!5] 7
[!0&!2&!3&!4&5] 5 {0}
State: 8
[!0&!2&!3&!4&5] 9
[!0&!2&!3&!4&5] 13 {0}
[!0&!2&3&!4&!5] 10 {0}
[!0&!2&3&!4&!5] 12 {0}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 5 {0}
State: 9
[!0&!2&!3&!4&5] 9
[!0&!2&3&!4&!5] 10 {0}
State: 10
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 10 {0}
[0&!1&2&!3&4&!5] 11 {0}
State: 11
[0&!1&2&!3&4&!5] 7
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 11 {0}
[0&!1&2&!3&4&!5] 10 {0}
State: 12
[!0&!2&!3&!4&5] 13 {0}
[!0&!2&3&!4&!5] 12 {0}
State: 13
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 13 {0}
[0&!1&2&!3&4&!5] 14 {0}
State: 14
[0&!1&2&!3&4&!5] 6
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 14 {0}
[0&!1&2&!3&4&!5] 13 {0}
--END--
