HOA: v1
properties: explicit-labels state-acc trans-labels 
States: 15
Start: 0
AP: 8 "__ap356" "__ap357" "__ap358" "__ap359" "__ap360" "__ap361" "__ap362" "__ap363"
Acceptance: 1 Inf(0)
acc-name: Buchi
name: ""
tool: "GOAL" "2020-08-22" "manual editing"
--BODY--
State: 0
[0 & !1 & 2 & !3 & 6 & !7] 1
[0 & !1 & 2 & !3 & 6 & !7] 11
State: 1
[!0 & !2 & !3 & !6 & !7] 5
[!0 & !2 & 3 & !6 & !7] 6
[!0 & !2 & 3 & !6 & !7] 7
[!0 & !2 & !3 & !6 & 7] 2
[!0 & !2 & !3 & !6 & 7] 10
[!0 & !2 & 3 & !6 & 7] 5
State: 2 {0}
[!0 & !2 & !3 & !6 & !7] 2
[0 & !1 & 2 & !3 & 6 & !7] 3
[!0 & !2 & 3 & !6 & 7] 2
State: 3 {0}
[!0 & !1 & !2 & !3 & !6 & !7] 3
[0 & !1 & 2 & !3 & 6 & !7] 2
[0 & !1 & 2 & !3 & 6 & !7] 4
[!0 & 1 & !2 & !3 & !6 & 7] 3
State: 4
[!0 & !2 & 3 & !6 & !7] 5
[!0 & !2 & !3 & !6 & 7] 4
State: 5 {0}
[!0 & !2 & !3 & !6 & !7] 5
[0 & !1 & 2 & !3 & 6 & !7] 1
[!0 & !2 & 3 & !6 & 7] 5
State: 6 {0}
[!0 & !2 & 3 & !6 & !7] 6
[!0 & !2 & !3 & !6 & 7] 2
State: 7 {0}
[!0 & !2 & !3 & !6 & !7] 7
[0 & !1 & 2 & !3 & 6 & !7] 8
[!0 & !2 & 3 & !6 & 7] 7
State: 8 {0}
[!0 & !1 & !2 & !3 & !6 & !7] 8
[0 & !1 & 2 & !3 & 6 & !7] 7
[0 & !1 & 2 & !3 & 6 & !7] 9
[!0 & 1 & !2 & 3 & !6 & !7] 8
State: 9
[!0 & !2 & 3 & !6 & !7] 9
[!0 & !2 & !3 & !6 & 7] 5
State: 10
[!0 & !2 & 3 & !6 & !7] 7
[!0 & !2 & !3 & !6 & 7] 10
State: 11 {0}
[!0 & !1 & !2 & !3 & !6 & !7] 11
[!0 & 1 & !2 & !3 & !6 & !7] 12
[0 & !1 & 2 & !3 & 6 & !7] 1
[0 & !1 & 2 & !3 & 6 & !7] 5
[!0 & 1 & !2 & 3 & !6 & 7] 11
[!0 & 1 & !2 & !3 & !6 & 7] 14
[!0 & !1 & !2 & 3 & !6 & 7] 12
[!0 & 1 & !2 & 3 & !6 & !7] 13
State: 12 {0}
[!0 & !2 & !3 & !6 & !7] 12
[0 & !1 & 2 & !3 & 6 & !7] 1
[0 & !1 & 2 & !3 & 6 & !7] 5
[!0 & !2 & 3 & !6 & 7] 12
State: 13 {0}
[!0 & !1 & !2 & !3 & !6 & !7] 13
[0 & !1 & 2 & !3 & 6 & !7] 9
[!0 & 1 & !2 & 3 & !6 & !7] 13
State: 14 {0}
[!0 & !1 & !2 & !3 & !6 & !7] 14
[0 & !1 & 2 & !3 & 6 & !7] 4
[!0 & 1 & !2 & !3 & !6 & 7] 14
--END--
