VAR_MAP: {'a': ['__ap494', '__ap495'], 'x': ['__ap496', '__ap497']}
HOA: v1
States: 16
Start: 0
AP: 4 "__ap494" "__ap495" "__ap496" "__ap497"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3] 1
State: 1
[!0&!1&!2&!3] 2
[!0&!1&!2&3] 1
[!0&1&!2&!3] 3
[!0&1&!2&3] 4
State: 2
[!0&!1&!2] 2
[!0&1&!2&!3] 5
[!0&1&!2&3] 4
State: 3
[!0&!1&!2&3] 4
[!0&1&!2&!3] 5
[!0&!1&!2&!3 | !0&1&!2&3] 3
[0&!1&2&!3] 6
State: 4
[!0&1&!2&!3] 5
[!0&!1&!2 | !0&!2&3] 4
State: 5
[!0&!1&!2&3] 4
[!0&1&!2 | !0&!2&!3] 5
[0&!1&2&!3] 7
State: 6
[!0&!1&!2&!3] 6
[!0&!1&!2&3] 8
[!0&1&!2&!3] 9
[!0&1&!2&!3] 10
[!0&1&!2&3] 11
State: 7
[!0&!1&!2&!3] 7
[!0&!1&!2&3] 8
[!0&1&!2&!3] 10
[!0&1&!2&!3] 12
[!0&1&!2&3] 11
State: 8
[!0&!1&!2] 8
[!0&1&!2&!3] 9
[!0&1&!2&!3] 10
[!0&1&!2&3] 13
State: 9
[!0&!2&!3] 10
[!0&!1&!2&3] 13
[!0&1&!2 | !0&!2&!3] 9
[0&!1&2&!3] 15
[0&!1&2&!3] 14 {0}
State: 10
[!0&!2&!3] 10
[0&!1&2&!3] 14 {0}
State: 11
[!0&!1&!2&3] 13
[!0&1&!2&!3] 9
[!0&1&!2&!3] 10
[!0&!1&!2&!3 | !0&1&!2&3] 11
[0&!1&2&!3] 6
State: 12
[!0&!2&!3] 12
[!0&!1&!2&3] 13
[!0&1&!2&3] 9
State: 13
[!0&1&!2&!3] 9
[!0&1&!2&!3] 10
[!0&!1&!2 | !0&!2&3] 13
State: 14
[!0&!1&!2&!3] 14
[!0&1&!2&!3] 10
State: 15
[!0&!1&!2&!3] 15
[!0&!1&!2&3] 8
[!0&1&!2&!3] 12
[!0&1&!2&3] 11
--END--
