VAR_MAP: {'a': ['__ap782', '__ap783'], 'x': ['__ap784', '__ap785'], 'y': ['__ap786', '__ap787'], 'z': ['__ap788', '__ap789']}
HOA: v1
States: 34
Start: 0
AP: 8 "__ap782" "__ap783" "__ap784" "__ap785" "__ap786" "__ap787" "__ap788" "__ap789"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3&4&!5&6&!7] 1
State: 1
[!0&!1&!2&!3&!4&!5&!6&!7] 1
[!0&!1&!2&!3&!4&!5&!6&7] 2
[!0&!1&!2&!3&!4&5&!6&!7] 3
[!0&!1&!2&!3&!4&5&!6&7] 4
[!0&1&!2&!3&!4&!5&!6&!7] 5
[!0&1&!2&!3&!4&!5&!6&!7] 6
[!0&1&!2&!3&!4&!5&!6&!7] 7
[!0&1&!2&!3&!4&!5&!6&!7] 8
[!0&1&!2&!3&!4&!5&!6&7] 9
[!0&1&!2&!3&!4&!5&!6&7] 10
[!0&1&!2&!3&!4&5&!6&!7] 11
[!0&1&!2&!3&!4&5&!6&!7] 12
[!0&1&!2&!3&!4&5&!6&7] 13
State: 2
[!0&!1&!2&!3&!4&!5&!6] 2
[!0&!1&!2&!3&!4&5&!6] 4
[!0&1&!2&!3&!4&!5&!6&!7] 14
[!0&1&!2&!3&!4&!5&!6&!7] 15
[!0&1&!2&!3&!4&!5&!6&7] 9
[!0&1&!2&!3&!4&!5&!6&7] 10
[!0&1&!2&!3&!4&5&!6&!7] 16
[!0&1&!2&!3&!4&5&!6&7] 13
State: 3
[!0&!1&!2&!3&!4&!6&!7] 3
[!0&!1&!2&!3&!4&!6&7] 4
[!0&1&!2&!3&!4&!5&!6&!7] 17
[!0&1&!2&!3&!4&!5&!6&!7] 18
[!0&1&!2&!3&!4&!5&!6&7] 19
[!0&1&!2&!3&!4&5&!6&!7] 11
[!0&1&!2&!3&!4&5&!6&!7] 12
[!0&1&!2&!3&!4&5&!6&7] 13
State: 4
[!0&!1&!2&!3&!4&!6] 4
[!0&1&!2&!3&!4&!5&!6&!7] 20
[!0&1&!2&!3&!4&!5&!6&7] 19
[!0&1&!2&!3&!4&5&!6&!7] 16
[!0&1&!2&!3&!4&5&!6&7] 13
State: 5
[!0&!2&!3&!4&!5&!6&!7] 5
[0&!1&2&!3&4&!5&6&!7] 21 {0}
State: 6
[!0&!2&!3&!4&!5&!6&!7] 6
[!0&!1&!2&!3&!4&!5&!6&7] 9
[!0&1&!2&!3&!4&!5&!6&7] 14
[0&!1&2&!3&4&!5&6&!7] 22
State: 7
[!0&!2&!3&!4&!5&!6&!7] 7
[!0&!1&!2&!3&!4&5&!6&!7] 11
[!0&1&!2&!3&!4&5&!6&!7] 17
[0&!1&2&!3&4&!5&6&!7] 23
State: 8
[!0&!2&!3&!4&!5&!6&!7] 8
[!0&!1&!2&!3&!4&!5&!6&7] 10
[!0&!1&!2&!3&!4&5&!6&!7] 12
[!0&!1&!2&!3&!4&5&!6&7] 13
[!0&1&!2&!3&!4&!5&!6&7] 15
[!0&1&!2&!3&!4&5&!6&!7] 18
[!0&1&!2&!3&!4&5&!6&7] 20
[0&!1&2&!3&4&!5&6&!7] 24
State: 9
[!0&1&!2&!3&!4&!5&!6&!7] 14
[!0&!1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&7] 9
State: 10
[!0&!1&!2&!3&!4&5&!6] 13
[!0&1&!2&!3&!4&!5&!6&!7] 15
[!0&!1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&7] 10
[!0&1&!2&!3&!4&5&!6&!7] 20
[!0&1&!2&!3&!4&5&!6&7] 19
State: 11
[!0&1&!2&!3&!4&!5&!6&!7] 17
[!0&!1&!2&!3&!4&!6&!7 | !0&!2&!3&!4&5&!6&!7] 11
State: 12
[!0&!1&!2&!3&!4&!6&7] 13
[!0&1&!2&!3&!4&!5&!6&!7] 18
[!0&1&!2&!3&!4&!5&!6&7] 20
[!0&!1&!2&!3&!4&!6&!7 | !0&!2&!3&!4&5&!6&!7] 12
[!0&1&!2&!3&!4&5&!6&7] 16
State: 13
[!0&1&!2&!3&!4&!5&!6&!7] 20
[!0&1&!2&!3&!4&!5&!6&7] 19
[!0&1&!2&!3&!4&5&!6&!7] 16
[!0&!1&!2&!3&!4&!6 | !0&!2&!3&!4&5&!6&7] 13
State: 14
[!0&!1&!2&!3&!4&!5&!6&7] 9
[!0&1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&!7] 14
[0&!1&2&!3&4&!5&6&!7] 25
State: 15
[!0&!1&!2&!3&!4&!5&!6&7] 10
[!0&!1&!2&!3&!4&5&!6&!7] 16
[!0&!1&!2&!3&!4&5&!6&7] 13
[!0&1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&!7] 15
[!0&1&!2&!3&!4&5&!6] 20
[0&!1&2&!3&4&!5&6&!7] 26
State: 16
[!0&!1&!2&!3&!4&!6&7] 13
[!0&1&!2&!3&!4&!5&!6] 20
[!0&!1&!2&!3&!4&!6&!7 | !0&1&!2&!3&!4&5&!6] 16
State: 17
[!0&!1&!2&!3&!4&5&!6&!7] 11
[!0&1&!2&!3&!4&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 17
[0&!1&2&!3&4&!5&6&!7] 27
State: 18
[!0&!1&!2&!3&!4&!5&!6&7] 19
[!0&!1&!2&!3&!4&5&!6&!7] 12
[!0&!1&!2&!3&!4&5&!6&7] 13
[!0&1&!2&!3&!4&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 18
[!0&1&!2&!3&!4&!6&7] 20
[0&!1&2&!3&4&!5&6&!7] 28
State: 19
[!0&!1&!2&!3&!4&5&!6] 13
[!0&1&!2&!3&!4&!6&!7] 20
[!0&!1&!2&!3&!4&!5&!6 | !0&1&!2&!3&!4&!6&7] 19
State: 20
[!0&!1&!2&!3&!4&!5&!6&7] 19
[!0&!1&!2&!3&!4&5&!6&!7] 16
[!0&!1&!2&!3&!4&5&!6&7] 13
[!0&1&!2&!3&!4&!6 | !0&!2&!3&!4&!5&!6&!7] 20
[0&!1&2&!3&4&!5&6&!7] 29
State: 21
[!0&!1&!2&!3&!4&!5&!6&!7] 21
[!0&1&!2&!3&!4&!5&!6&!7] 5
State: 22
[!0&!1&!2&!3&!4&!5&!6&!7] 22
[!0&!1&!2&!3&!4&!5&!6&7] 30
[!0&1&!2&!3&!4&!5&!6&!7] 6
[!0&1&!2&!3&!4&!5&!6&7] 14
State: 23
[!0&!1&!2&!3&!4&!5&!6&!7] 23
[!0&!1&!2&!3&!4&5&!6&!7] 31
[!0&1&!2&!3&!4&!5&!6&!7] 7
[!0&1&!2&!3&!4&5&!6&!7] 17
State: 24
[!0&!1&!2&!3&!4&!5&!6&!7] 24
[!0&!1&!2&!3&!4&!5&!6&7] 32
[!0&!1&!2&!3&!4&5&!6&!7] 33
[!0&!1&!2&!3&!4&5&!6&7] 4
[!0&1&!2&!3&!4&!5&!6&!7] 8
[!0&1&!2&!3&!4&!5&!6&7] 15
[!0&1&!2&!3&!4&5&!6&!7] 18
[!0&1&!2&!3&!4&5&!6&7] 20
State: 25
[!0&!1&!2&!3&!4&!5&!6&!7] 25
[!0&!1&!2&!3&!4&!5&!6&7] 30
[!0&1&!2&!3&!4&!5&!6&!7] 5
[!0&1&!2&!3&!4&!5&!6&!7] 6
[!0&1&!2&!3&!4&!5&!6&7] 9
State: 26
[!0&!1&!2&!3&!4&!5&!6&!7] 26
[!0&!1&!2&!3&!4&!5&!6&7] 32
[!0&!1&!2&!3&!4&5&!6&!7] 3
[!0&!1&!2&!3&!4&5&!6&7] 4
[!0&1&!2&!3&!4&!5&!6&!7] 7
[!0&1&!2&!3&!4&!5&!6&!7] 8
[!0&1&!2&!3&!4&!5&!6&7] 10
[!0&1&!2&!3&!4&5&!6&!7] 17
[!0&1&!2&!3&!4&5&!6&!7] 18
[!0&1&!2&!3&!4&5&!6&7] 19
State: 27
[!0&!1&!2&!3&!4&!5&!6&!7] 27
[!0&!1&!2&!3&!4&5&!6&!7] 31
[!0&1&!2&!3&!4&!5&!6&!7] 5
[!0&1&!2&!3&!4&!5&!6&!7] 7
[!0&1&!2&!3&!4&5&!6&!7] 11
State: 28
[!0&!1&!2&!3&!4&!5&!6&!7] 28
[!0&!1&!2&!3&!4&!5&!6&7] 2
[!0&!1&!2&!3&!4&5&!6&!7] 33
[!0&!1&!2&!3&!4&5&!6&7] 4
[!0&1&!2&!3&!4&!5&!6&!7] 6
[!0&1&!2&!3&!4&!5&!6&!7] 8
[!0&1&!2&!3&!4&!5&!6&7] 14
[!0&1&!2&!3&!4&!5&!6&7] 15
[!0&1&!2&!3&!4&5&!6&!7] 12
[!0&1&!2&!3&!4&5&!6&7] 16
State: 29
[!0&!1&!2&!3&!4&!5&!6&!7] 29
[!0&!1&!2&!3&!4&!5&!6&7] 2
[!0&!1&!2&!3&!4&5&!6&!7] 3
[!0&!1&!2&!3&!4&5&!6&7] 4
[!0&1&!2&!3&!4&!5&!6&!7] 5
[!0&1&!2&!3&!4&!5&!6&!7] 6
[!0&1&!2&!3&!4&!5&!6&!7] 7
[!0&1&!2&!3&!4&!5&!6&!7] 8
[!0&1&!2&!3&!4&!5&!6&7] 9
[!0&1&!2&!3&!4&!5&!6&7] 10
[!0&1&!2&!3&!4&5&!6&!7] 11
[!0&1&!2&!3&!4&5&!6&!7] 12
[!0&1&!2&!3&!4&5&!6&7] 13
State: 30
[!0&!1&!2&!3&!4&!5&!6] 30
[!0&1&!2&!3&!4&!5&!6&!7] 14
[!0&1&!2&!3&!4&!5&!6&7] 9
State: 31
[!0&!1&!2&!3&!4&!6&!7] 31
[!0&1&!2&!3&!4&!5&!6&!7] 17
[!0&1&!2&!3&!4&5&!6&!7] 11
State: 32
[!0&!1&!2&!3&!4&!5&!6] 32
[!0&!1&!2&!3&!4&5&!6] 4
[!0&1&!2&!3&!4&!5&!6&!7] 15
[!0&1&!2&!3&!4&!5&!6&7] 10
[!0&1&!2&!3&!4&5&!6&!7] 20
[!0&1&!2&!3&!4&5&!6&7] 19
State: 33
[!0&!1&!2&!3&!4&!6&!7] 33
[!0&!1&!2&!3&!4&!6&7] 4
[!0&1&!2&!3&!4&!5&!6&!7] 18
[!0&1&!2&!3&!4&!5&!6&7] 20
[!0&1&!2&!3&!4&5&!6&!7] 12
[!0&1&!2&!3&!4&5&!6&7] 16
--END--
