VAR_MAP: {'a': ['__ap620', '__ap621'], 'x': ['__ap622', '__ap623'], 'y': ['__ap624', '__ap625'], 'z': ['__ap626', '__ap627']}
HOA: v1
States: 156
Start: 0
AP: 8 "__ap620" "__ap621" "__ap622" "__ap623" "__ap624" "__ap625" "__ap626" "__ap627"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3&4&!5&6&!7] 1
State: 1
[!0&!1&!2&!3&!4&!5&!6&!7] 1
[!0&!1&!2&!3&!4&!5&!6&7] 2
[!0&!1&!2&!3&!4&5&!6&!7] 3
[!0&!1&!2&!3&!4&5&!6&7] 4
[!0&!1&!2&3&!4&!5&!6&!7] 5
[!0&!1&!2&3&!4&!5&!6&7] 6
[!0&!1&!2&3&!4&5&!6&!7] 7
[!0&!1&!2&3&!4&5&!6&7] 8
[!0&1&!2&!3&!4&!5&!6&!7] 9
[!0&1&!2&!3&!4&!5&!6&7] 10
[!0&1&!2&!3&!4&5&!6&!7] 11
[!0&1&!2&!3&!4&5&!6&7] 12
[!0&1&!2&3&!4&!5&!6&!7] 13
[!0&1&!2&3&!4&!5&!6&7] 14
[!0&1&!2&3&!4&5&!6&!7] 15
[!0&1&!2&3&!4&5&!6&7] 16
State: 2
[!0&!1&!2&!3&!4&!5&!6] 2
[!0&!1&!2&!3&!4&5&!6] 4
[!0&!1&!2&3&!4&!5&!6] 6
[!0&!1&!2&3&!4&5&!6] 8
[!0&1&!2&!3&!4&!5&!6&7] 10
[!0&1&!2&!3&!4&5&!6&7] 12
[!0&1&!2&3&!4&!5&!6&7] 14
[!0&1&!2&3&!4&5&!6&7] 16
[!0&1&!2&!3&!4&!5&!6&!7] 17
[!0&1&!2&!3&!4&5&!6&!7] 18
[!0&1&!2&3&!4&!5&!6&!7] 19
[!0&1&!2&3&!4&5&!6&!7] 20
State: 3
[!0&!1&!2&!3&!4&!6&!7] 3
[!0&!1&!2&!3&!4&!6&7] 4
[!0&!1&!2&3&!4&!6&!7] 7
[!0&!1&!2&3&!4&!6&7] 8
[!0&1&!2&!3&!4&5&!6&!7] 11
[!0&1&!2&!3&!4&5&!6&7] 12
[!0&1&!2&3&!4&5&!6&!7] 15
[!0&1&!2&3&!4&5&!6&7] 16
[!0&1&!2&!3&!4&!5&!6&!7] 21
[!0&1&!2&!3&!4&!5&!6&7] 22
[!0&1&!2&3&!4&!5&!6&!7] 23
[!0&1&!2&3&!4&!5&!6&7] 24
State: 4
[!0&!1&!2&!3&!4&!6] 4
[!0&!1&!2&3&!4&!6] 8
[!0&1&!2&!3&!4&5&!6&7] 12
[!0&1&!2&3&!4&5&!6&7] 16
[!0&1&!2&!3&!4&5&!6&!7] 18
[!0&1&!2&3&!4&5&!6&!7] 20
[!0&1&!2&!3&!4&!5&!6&7] 22
[!0&1&!2&3&!4&!5&!6&7] 24
[!0&1&!2&!3&!4&!5&!6&!7] 25
[!0&1&!2&3&!4&!5&!6&!7] 26
State: 5
[!0&!1&!2&!4&!5&!6&!7] 5
[!0&!1&!2&!4&!5&!6&7] 6
[!0&!1&!2&!4&5&!6&!7] 7
[!0&!1&!2&!4&5&!6&7] 8
[!0&1&!2&3&!4&!5&!6&!7] 13
[!0&1&!2&3&!4&!5&!6&7] 14
[!0&1&!2&3&!4&5&!6&!7] 15
[!0&1&!2&3&!4&5&!6&7] 16
[!0&1&!2&!3&!4&!5&!6&!7] 27
[!0&1&!2&!3&!4&!5&!6&7] 28
[!0&1&!2&!3&!4&5&!6&!7] 29
[!0&1&!2&!3&!4&5&!6&7] 30
State: 6
[!0&!1&!2&!4&!5&!6] 6
[!0&!1&!2&!4&5&!6] 8
[!0&1&!2&3&!4&!5&!6&7] 14
[!0&1&!2&3&!4&5&!6&7] 16
[!0&1&!2&3&!4&!5&!6&!7] 19
[!0&1&!2&3&!4&5&!6&!7] 20
[!0&1&!2&!3&!4&!5&!6&7] 28
[!0&1&!2&!3&!4&5&!6&7] 30
[!0&1&!2&!3&!4&!5&!6&!7] 31
[!0&1&!2&!3&!4&5&!6&!7] 32
State: 7
[!0&!1&!2&!4&!6&!7] 7
[!0&!1&!2&!4&!6&7] 8
[!0&1&!2&3&!4&5&!6&!7] 15
[!0&1&!2&3&!4&5&!6&7] 16
[!0&1&!2&3&!4&!5&!6&!7] 23
[!0&1&!2&3&!4&!5&!6&7] 24
[!0&1&!2&!3&!4&5&!6&!7] 29
[!0&1&!2&!3&!4&5&!6&7] 30
[!0&1&!2&!3&!4&!5&!6&!7] 33
[!0&1&!2&!3&!4&!5&!6&7] 34
State: 8
[!0&!1&!2&!4&!6] 8
[!0&1&!2&3&!4&5&!6&7] 16
[!0&1&!2&3&!4&5&!6&!7] 20
[!0&1&!2&3&!4&!5&!6&7] 24
[!0&1&!2&3&!4&!5&!6&!7] 26
[!0&1&!2&!3&!4&5&!6&7] 30
[!0&1&!2&!3&!4&5&!6&!7] 32
[!0&1&!2&!3&!4&!5&!6&7] 34
[!0&1&!2&!3&!4&!5&!6&!7] 35
State: 9
[!0&!2&!3&!4&!5&!6&!7] 9
[!0&!1&!2&!3&!4&!5&!6&7] 10
[!0&!1&!2&!3&!4&5&!6&!7] 11
[!0&!1&!2&!3&!4&5&!6&7] 12
[!0&!1&!2&3&!4&!5&!6&!7] 13
[!0&!1&!2&3&!4&!5&!6&7] 14
[!0&!1&!2&3&!4&5&!6&!7] 15
[!0&!1&!2&3&!4&5&!6&7] 16
[!0&1&!2&!3&!4&!5&!6&7] 17
[!0&1&!2&!3&!4&5&!6&!7] 21
[!0&1&!2&!3&!4&5&!6&7] 25
[!0&1&!2&3&!4&!5&!6&!7] 27
[!0&1&!2&3&!4&!5&!6&7] 31
[!0&1&!2&3&!4&5&!6&!7] 33
[!0&1&!2&3&!4&5&!6&7] 35
[0&!1&2&!3&4&!5&6&!7] 36
State: 10
[!0&!1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&7] 10
[!0&!1&!2&!3&!4&5&!6] 12
[!0&!1&!2&3&!4&!5&!6] 14
[!0&!1&!2&3&!4&5&!6] 16
[!0&1&!2&!3&!4&!5&!6&!7] 17
[!0&1&!2&!3&!4&5&!6&7] 22
[!0&1&!2&!3&!4&5&!6&!7] 25
[!0&1&!2&3&!4&!5&!6&7] 28
[!0&1&!2&3&!4&!5&!6&!7] 31
[!0&1&!2&3&!4&5&!6&7] 34
[!0&1&!2&3&!4&5&!6&!7] 35
State: 11
[!0&!1&!2&!3&!4&!6&!7 | !0&!2&!3&!4&5&!6&!7] 11
[!0&!1&!2&!3&!4&!6&7] 12
[!0&!1&!2&3&!4&!6&!7] 15
[!0&!1&!2&3&!4&!6&7] 16
[!0&1&!2&!3&!4&5&!6&7] 18
[!0&1&!2&!3&!4&!5&!6&!7] 21
[!0&1&!2&!3&!4&!5&!6&7] 25
[!0&1&!2&3&!4&5&!6&!7] 29
[!0&1&!2&3&!4&5&!6&7] 32
[!0&1&!2&3&!4&!5&!6&!7] 33
[!0&1&!2&3&!4&!5&!6&7] 35
State: 12
[!0&!1&!2&!3&!4&!6 | !0&!2&!3&!4&5&!6&7] 12
[!0&!1&!2&3&!4&!6] 16
[!0&1&!2&!3&!4&5&!6&!7] 18
[!0&1&!2&!3&!4&!5&!6&7] 22
[!0&1&!2&!3&!4&!5&!6&!7] 25
[!0&1&!2&3&!4&5&!6&7] 30
[!0&1&!2&3&!4&5&!6&!7] 32
[!0&1&!2&3&!4&!5&!6&7] 34
[!0&1&!2&3&!4&!5&!6&!7] 35
State: 13
[!0&!1&!2&!4&!5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 13
[!0&!1&!2&!4&!5&!6&7] 14
[!0&!1&!2&!4&5&!6&!7] 15
[!0&!1&!2&!4&5&!6&7] 16
[!0&1&!2&3&!4&!5&!6&7] 19
[!0&1&!2&3&!4&5&!6&!7] 23
[!0&1&!2&3&!4&5&!6&7] 26
[!0&1&!2&!3&!4&!5&!6&!7] 27
[!0&1&!2&!3&!4&!5&!6&7] 31
[!0&1&!2&!3&!4&5&!6&!7] 33
[!0&1&!2&!3&!4&5&!6&7] 35
State: 14
[!0&!1&!2&!4&!5&!6 | !0&!2&3&!4&!5&!6&7] 14
[!0&!1&!2&!4&5&!6] 16
[!0&1&!2&3&!4&!5&!6&!7] 19
[!0&1&!2&3&!4&5&!6&7] 24
[!0&1&!2&3&!4&5&!6&!7] 26
[!0&1&!2&!3&!4&!5&!6&7] 28
[!0&1&!2&!3&!4&!5&!6&!7] 31
[!0&1&!2&!3&!4&5&!6&7] 34
[!0&1&!2&!3&!4&5&!6&!7] 35
State: 15
[!0&!1&!2&!4&!6&!7 | !0&!2&3&!4&5&!6&!7] 15
[!0&!1&!2&!4&!6&7] 16
[!0&1&!2&3&!4&5&!6&7] 20
[!0&1&!2&3&!4&!5&!6&!7] 23
[!0&1&!2&3&!4&!5&!6&7] 26
[!0&1&!2&!3&!4&5&!6&!7] 29
[!0&1&!2&!3&!4&5&!6&7] 32
[!0&1&!2&!3&!4&!5&!6&!7] 33
[!0&1&!2&!3&!4&!5&!6&7] 35
State: 16
[!0&!1&!2&!4&!6 | !0&!2&3&!4&5&!6&7] 16
[!0&1&!2&3&!4&5&!6&!7] 20
[!0&1&!2&3&!4&!5&!6&7] 24
[!0&1&!2&3&!4&!5&!6&!7] 26
[!0&1&!2&!3&!4&5&!6&7] 30
[!0&1&!2&!3&!4&5&!6&!7] 32
[!0&1&!2&!3&!4&!5&!6&7] 34
[!0&1&!2&!3&!4&!5&!6&!7] 35
State: 17
[!0&!1&!2&!3&!4&!5&!6&7] 10
[!0&!1&!2&!3&!4&5&!6&7] 12
[!0&!1&!2&3&!4&!5&!6&7] 14
[!0&!1&!2&3&!4&5&!6&7] 16
[!0&1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&!7] 17
[!0&!1&!2&!3&!4&5&!6&!7] 18
[!0&!1&!2&3&!4&!5&!6&!7] 19
[!0&!1&!2&3&!4&5&!6&!7] 20
[!0&1&!2&!3&!4&5&!6] 25
[!0&1&!2&3&!4&!5&!6] 31
[!0&1&!2&3&!4&5&!6] 35
[0&!1&2&!3&4&!5&6&!7] 37
State: 18
[!0&!1&!2&!3&!4&!6&7] 12
[!0&!1&!2&3&!4&!6&7] 16
[!0&!1&!2&!3&!4&!6&!7 | !0&1&!2&!3&!4&5&!6] 18
[!0&!1&!2&3&!4&!6&!7] 20
[!0&1&!2&!3&!4&!5&!6] 25
[!0&1&!2&3&!4&5&!6] 32
[!0&1&!2&3&!4&!5&!6] 35
State: 19
[!0&!1&!2&!4&!5&!6&7] 14
[!0&!1&!2&!4&5&!6&7] 16
[!0&!1&!2&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6] 19
[!0&!1&!2&!4&5&!6&!7] 20
[!0&1&!2&3&!4&5&!6] 26
[!0&1&!2&!3&!4&!5&!6] 31
[!0&1&!2&!3&!4&5&!6] 35
State: 20
[!0&!1&!2&!4&!6&7] 16
[!0&!1&!2&!4&!6&!7 | !0&1&!2&3&!4&5&!6] 20
[!0&1&!2&3&!4&!5&!6] 26
[!0&1&!2&!3&!4&5&!6] 32
[!0&1&!2&!3&!4&!5&!6] 35
State: 21
[!0&!1&!2&!3&!4&5&!6&!7] 11
[!0&!1&!2&!3&!4&5&!6&7] 12
[!0&!1&!2&3&!4&5&!6&!7] 15
[!0&!1&!2&3&!4&5&!6&7] 16
[!0&1&!2&!3&!4&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 21
[!0&!1&!2&!3&!4&!5&!6&7] 22
[!0&!1&!2&3&!4&!5&!6&!7] 23
[!0&!1&!2&3&!4&!5&!6&7] 24
[!0&1&!2&!3&!4&!6&7] 25
[!0&1&!2&3&!4&!6&!7] 33
[!0&1&!2&3&!4&!6&7] 35
[0&!1&2&!3&4&!5&6&!7] 38
State: 22
[!0&!1&!2&!3&!4&5&!6] 12
[!0&!1&!2&3&!4&5&!6] 16
[!0&!1&!2&!3&!4&!5&!6 | !0&1&!2&!3&!4&!6&7] 22
[!0&!1&!2&3&!4&!5&!6] 24
[!0&1&!2&!3&!4&!6&!7] 25
[!0&1&!2&3&!4&!6&7] 34
[!0&1&!2&3&!4&!6&!7] 35
State: 23
[!0&!1&!2&!4&5&!6&!7] 15
[!0&!1&!2&!4&5&!6&7] 16
[!0&!1&!2&!4&!5&!6&!7 | !0&1&!2&3&!4&!6&!7] 23
[!0&!1&!2&!4&!5&!6&7] 24
[!0&1&!2&3&!4&!6&7] 26
[!0&1&!2&!3&!4&!6&!7] 33
[!0&1&!2&!3&!4&!6&7] 35
State: 24
[!0&!1&!2&!4&5&!6] 16
[!0&!1&!2&!4&!5&!6 | !0&1&!2&3&!4&!6&7] 24
[!0&1&!2&3&!4&!6&!7] 26
[!0&1&!2&!3&!4&!6&7] 34
[!0&1&!2&!3&!4&!6&!7] 35
State: 25
[!0&!1&!2&!3&!4&5&!6&7] 12
[!0&!1&!2&3&!4&5&!6&7] 16
[!0&!1&!2&!3&!4&5&!6&!7] 18
[!0&!1&!2&3&!4&5&!6&!7] 20
[!0&!1&!2&!3&!4&!5&!6&7] 22
[!0&!1&!2&3&!4&!5&!6&7] 24
[!0&1&!2&!3&!4&!6 | !0&!2&!3&!4&!5&!6&!7] 25
[!0&!1&!2&3&!4&!5&!6&!7] 26
[!0&1&!2&3&!4&!6] 35
[0&!1&2&!3&4&!5&6&!7] 39
State: 26
[!0&!1&!2&!4&5&!6&7] 16
[!0&!1&!2&!4&5&!6&!7] 20
[!0&!1&!2&!4&!5&!6&7] 24
[!0&!1&!2&!4&!5&!6&!7 | !0&1&!2&3&!4&!6] 26
[!0&1&!2&!3&!4&!6] 35
State: 27
[!0&!1&!2&3&!4&!5&!6&!7] 13
[!0&!1&!2&3&!4&!5&!6&7] 14
[!0&!1&!2&3&!4&5&!6&!7] 15
[!0&!1&!2&3&!4&5&!6&7] 16
[!0&1&!2&!4&!5&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 27
[!0&!1&!2&!3&!4&!5&!6&7] 28
[!0&!1&!2&!3&!4&5&!6&!7] 29
[!0&!1&!2&!3&!4&5&!6&7] 30
[!0&1&!2&!4&!5&!6&7] 31
[!0&1&!2&!4&5&!6&!7] 33
[!0&1&!2&!4&5&!6&7] 35
[0&!1&2&!3&4&!5&6&!7] 40
State: 28
[!0&!1&!2&3&!4&!5&!6] 14
[!0&!1&!2&3&!4&5&!6] 16
[!0&!1&!2&!3&!4&!5&!6 | !0&1&!2&!4&!5&!6&7] 28
[!0&!1&!2&!3&!4&5&!6] 30
[!0&1&!2&!4&!5&!6&!7] 31
[!0&1&!2&!4&5&!6&7] 34
[!0&1&!2&!4&5&!6&!7] 35
State: 29
[!0&!1&!2&3&!4&!6&!7] 15
[!0&!1&!2&3&!4&!6&7] 16
[!0&!1&!2&!3&!4&!6&!7 | !0&1&!2&!4&5&!6&!7] 29
[!0&!1&!2&!3&!4&!6&7] 30
[!0&1&!2&!4&5&!6&7] 32
[!0&1&!2&!4&!5&!6&!7] 33
[!0&1&!2&!4&!5&!6&7] 35
State: 30
[!0&!1&!2&3&!4&!6] 16
[!0&!1&!2&!3&!4&!6 | !0&1&!2&!4&5&!6&7] 30
[!0&1&!2&!4&5&!6&!7] 32
[!0&1&!2&!4&!5&!6&7] 34
[!0&1&!2&!4&!5&!6&!7] 35
State: 31
[!0&!1&!2&3&!4&!5&!6&7] 14
[!0&!1&!2&3&!4&5&!6&7] 16
[!0&!1&!2&3&!4&!5&!6&!7] 19
[!0&!1&!2&3&!4&5&!6&!7] 20
[!0&!1&!2&!3&!4&!5&!6&7] 28
[!0&!1&!2&!3&!4&5&!6&7] 30
[!0&1&!2&!4&!5&!6 | !0&!2&!3&!4&!5&!6&!7] 31
[!0&!1&!2&!3&!4&5&!6&!7] 32
[!0&1&!2&!4&5&!6] 35
[0&!1&2&!3&4&!5&6&!7] 41
State: 32
[!0&!1&!2&3&!4&!6&7] 16
[!0&!1&!2&3&!4&!6&!7] 20
[!0&!1&!2&!3&!4&!6&7] 30
[!0&!1&!2&!3&!4&!6&!7 | !0&1&!2&!4&5&!6] 32
[!0&1&!2&!4&!5&!6] 35
State: 33
[!0&!1&!2&3&!4&5&!6&!7] 15
[!0&!1&!2&3&!4&5&!6&7] 16
[!0&!1&!2&3&!4&!5&!6&!7] 23
[!0&!1&!2&3&!4&!5&!6&7] 24
[!0&!1&!2&!3&!4&5&!6&!7] 29
[!0&!1&!2&!3&!4&5&!6&7] 30
[!0&1&!2&!4&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 33
[!0&!1&!2&!3&!4&!5&!6&7] 34
[!0&1&!2&!4&!6&7] 35
[0&!1&2&!3&4&!5&6&!7] 42
State: 34
[!0&!1&!2&3&!4&5&!6] 16
[!0&!1&!2&3&!4&!5&!6] 24
[!0&!1&!2&!3&!4&5&!6] 30
[!0&!1&!2&!3&!4&!5&!6 | !0&1&!2&!4&!6&7] 34
[!0&1&!2&!4&!6&!7] 35
State: 35
[!0&!1&!2&3&!4&5&!6&7] 16
[!0&!1&!2&3&!4&5&!6&!7] 20
[!0&!1&!2&3&!4&!5&!6&7] 24
[!0&!1&!2&3&!4&!5&!6&!7] 26
[!0&!1&!2&!3&!4&5&!6&7] 30
[!0&!1&!2&!3&!4&5&!6&!7] 32
[!0&!1&!2&!3&!4&!5&!6&7] 34
[!0&1&!2&!4&!6 | !0&!2&!3&!4&!5&!6&!7] 35
[0&!1&2&!3&4&!5&6&!7] 43
State: 36
[!0&!1&!2&3&!4&5&!6&7] 8
[!0&1&!2&!3&!4&!5&!6&!7] 9
[!0&1&!2&!3&!4&!5&!6&7] 17
[!0&1&!2&!3&!4&5&!6&!7] 21
[!0&1&!2&!3&!4&5&!6&7] 25
[!0&1&!2&3&!4&!5&!6&!7] 27
[!0&1&!2&3&!4&!5&!6&7] 31
[!0&1&!2&3&!4&5&!6&!7] 33
[!0&1&!2&3&!4&5&!6&7] 35
[!0&!1&!2&3&!4&5&!6&!7] 44
[!0&!1&!2&3&!4&5&!6&!7] 45
[!0&1&!2&!3&!4&!5&!6&!7] 46
[!0&1&!2&!3&!4&5&!6&!7] 47
[!0&1&!2&3&!4&!5&!6&!7] 48
[!0&1&!2&3&!4&5&!6&!7] 49
[!0&!1&!2&3&!4&!5&!6&7] 50
[!0&!1&!2&3&!4&!5&!6&!7] 51
[!0&!1&!2&3&!4&!5&!6&!7] 52
[!0&!1&!2&3&!4&!5&!6&7] 53
[!0&!1&!2&3&!4&!5&!6&!7] 54
[!0&!1&!2&3&!4&!5&!6&!7] 55
[!0&1&!2&!3&!4&!5&!6&!7] 56
[!0&1&!2&!3&!4&!5&!6&7] 57
[!0&1&!2&!3&!4&!5&!6&!7] 58
[!0&1&!2&3&!4&!5&!6&!7] 59
[!0&1&!2&3&!4&!5&!6&7] 60
[!0&1&!2&3&!4&!5&!6&!7] 61
[!0&!1&!2&!3&!4&5&!6&7] 62
[!0&!1&!2&!3&!4&5&!6&!7] 63
[!0&!1&!2&!3&!4&5&!6&!7] 64
[!0&!1&!2&!3&!4&!5&!6&7] 65
[!0&!1&!2&!3&!4&!5&!6&!7] 66 {0}
[!0&!1&!2&!3&!4&!5&!6&!7] 67
[!0&!1&!2&!3&!4&!5&!6&7] 68
[!0&!1&!2&!3&!4&!5&!6&!7] 69
[!0&!1&!2&!3&!4&!5&!6&!7] 70
[!0&!1&!2&!3&!4&5&!6&7] 71
[!0&!1&!2&!3&!4&5&!6&!7] 72
[!0&!1&!2&!3&!4&5&!6&!7] 73
[!0&!1&!2&!3&!4&!5&!6&7] 74
[!0&!1&!2&!3&!4&!5&!6&!7] 75
[!0&!1&!2&!3&!4&!5&!6&!7] 76
[!0&!1&!2&!3&!4&!5&!6&7] 77
[!0&!1&!2&!3&!4&!5&!6&!7] 78
[!0&!1&!2&!3&!4&!5&!6&!7] 79
[!0&1&!2&!3&!4&!5&!6&!7] 80
[!0&1&!2&!3&!4&!5&!6&7] 81
[!0&1&!2&!3&!4&!5&!6&!7] 82
[!0&1&!2&!3&!4&5&!6&!7] 83
[!0&1&!2&!3&!4&5&!6&7] 84
[!0&1&!2&!3&!4&5&!6&!7] 85
[!0&1&!2&!3&!4&!5&!6&!7] 86
[!0&1&!2&!3&!4&!5&!6&7] 87
[!0&1&!2&!3&!4&!5&!6&!7] 88 {0}
State: 37
[!0&!1&!2&3&!4&5&!6&!7] 7
[!0&!1&!2&3&!4&5&!6&7] 8
[!0&1&!2&!3&!4&!5&!6&!7] 9
[!0&1&!2&!3&!4&!5&!6&7] 10
[!0&1&!2&!3&!4&5&!6&!7] 21
[!0&1&!2&!3&!4&5&!6&7] 22
[!0&1&!2&3&!4&!5&!6&!7] 27
[!0&1&!2&3&!4&!5&!6&7] 28
[!0&1&!2&3&!4&5&!6&!7] 33
[!0&1&!2&3&!4&5&!6&7] 34
[!0&1&!2&!3&!4&!5&!6&!7] 46
[!0&1&!2&!3&!4&5&!6&!7] 47
[!0&1&!2&3&!4&!5&!6&!7] 48
[!0&1&!2&3&!4&5&!6&!7] 49
[!0&!1&!2&3&!4&!5&!6&7] 50
[!0&!1&!2&3&!4&!5&!6&7] 53
[!0&1&!2&!3&!4&!5&!6&!7] 56
[!0&1&!2&!3&!4&!5&!6&!7] 58
[!0&1&!2&3&!4&!5&!6&!7] 59
[!0&1&!2&3&!4&!5&!6&!7] 61
[!0&!1&!2&!3&!4&5&!6&7] 62
[!0&!1&!2&!3&!4&!5&!6&7] 65
[!0&!1&!2&!3&!4&!5&!6&7] 68
[!0&!1&!2&!3&!4&5&!6&7] 71
[!0&!1&!2&!3&!4&!5&!6&7] 74
[!0&!1&!2&!3&!4&!5&!6&7] 77
[!0&1&!2&!3&!4&!5&!6&!7] 80
[!0&1&!2&!3&!4&!5&!6&!7] 82
[!0&1&!2&!3&!4&5&!6&!7] 83
[!0&1&!2&!3&!4&5&!6&!7] 85
[!0&1&!2&!3&!4&!5&!6&!7] 86
[!0&1&!2&!3&!4&!5&!6&!7] 88 {0}
[!0&!1&!2&3&!4&!5&!6&!7] 89
[!0&!1&!2&3&!4&!5&!6&!7] 90
[!0&1&!2&!3&!4&!5&!6&7] 91
[!0&1&!2&3&!4&!5&!6&7] 92
[!0&!1&!2&!3&!4&5&!6&!7] 93
[!0&!1&!2&!3&!4&!5&!6&!7] 94
[!0&!1&!2&!3&!4&!5&!6&!7] 95
[!0&!1&!2&!3&!4&5&!6&!7] 96
[!0&!1&!2&!3&!4&!5&!6&!7] 97
[!0&!1&!2&!3&!4&!5&!6&!7] 98
[!0&1&!2&!3&!4&!5&!6&7] 99
[!0&1&!2&!3&!4&5&!6&7] 100
[!0&1&!2&!3&!4&!5&!6&7] 101
State: 38
[!0&!1&!2&3&!4&!5&!6&7] 6
[!0&!1&!2&3&!4&5&!6&7] 8
[!0&1&!2&!3&!4&!5&!6&!7] 9
[!0&1&!2&!3&!4&5&!6&!7] 11
[!0&1&!2&!3&!4&!5&!6&7] 17
[!0&1&!2&!3&!4&5&!6&7] 18
[!0&1&!2&3&!4&!5&!6&!7] 27
[!0&1&!2&3&!4&5&!6&!7] 29
[!0&1&!2&3&!4&!5&!6&7] 31
[!0&1&!2&3&!4&5&!6&7] 32
[!0&!1&!2&3&!4&5&!6&!7] 44
[!0&!1&!2&3&!4&5&!6&!7] 45
[!0&1&!2&!3&!4&!5&!6&!7] 46
[!0&1&!2&3&!4&!5&!6&!7] 48
[!0&1&!2&!3&!4&!5&!6&!7] 56
[!0&1&!2&!3&!4&!5&!6&7] 57
[!0&1&!2&!3&!4&!5&!6&!7] 58
[!0&1&!2&3&!4&!5&!6&!7] 59
[!0&1&!2&3&!4&!5&!6&7] 60
[!0&1&!2&3&!4&!5&!6&!7] 61
[!0&!1&!2&!3&!4&5&!6&7] 62
[!0&!1&!2&!3&!4&5&!6&!7] 63
[!0&!1&!2&!3&!4&5&!6&!7] 64
[!0&!1&!2&!3&!4&5&!6&7] 71
[!0&!1&!2&!3&!4&5&!6&!7] 72
[!0&!1&!2&!3&!4&5&!6&!7] 73
[!0&1&!2&!3&!4&!5&!6&!7] 80
[!0&1&!2&!3&!4&!5&!6&7] 81
[!0&1&!2&!3&!4&!5&!6&!7] 82
[!0&1&!2&!3&!4&!5&!6&!7] 86
[!0&1&!2&!3&!4&!5&!6&7] 87
[!0&1&!2&!3&!4&!5&!6&!7] 88 {0}
[!0&!1&!2&3&!4&!5&!6&!7] 102
[!0&!1&!2&3&!4&!5&!6&!7] 103
[!0&1&!2&!3&!4&5&!6&!7] 104
[!0&1&!2&3&!4&5&!6&!7] 105
[!0&!1&!2&!3&!4&!5&!6&7] 106
[!0&!1&!2&!3&!4&!5&!6&!7] 107
[!0&!1&!2&!3&!4&!5&!6&!7] 108
[!0&!1&!2&!3&!4&!5&!6&7] 109
[!0&!1&!2&!3&!4&!5&!6&!7] 110
[!0&!1&!2&!3&!4&!5&!6&!7] 111
[!0&1&!2&!3&!4&5&!6&!7] 112
[!0&1&!2&!3&!4&5&!6&7] 113
[!0&1&!2&!3&!4&5&!6&!7] 114
State: 39
[!0&!1&!2&3&!4&!5&!6&!7] 5
[!0&!1&!2&3&!4&!5&!6&7] 6
[!0&!1&!2&3&!4&5&!6&!7] 7
[!0&!1&!2&3&!4&5&!6&7] 8
[!0&1&!2&!3&!4&!5&!6&!7] 9
[!0&1&!2&!3&!4&!5&!6&7] 10
[!0&1&!2&!3&!4&5&!6&!7] 11
[!0&1&!2&!3&!4&5&!6&7] 12
[!0&1&!2&3&!4&!5&!6&!7] 27
[!0&1&!2&3&!4&!5&!6&7] 28
[!0&1&!2&3&!4&5&!6&!7] 29
[!0&1&!2&3&!4&5&!6&7] 30
[!0&1&!2&!3&!4&!5&!6&!7] 46
[!0&1&!2&3&!4&!5&!6&!7] 48
[!0&1&!2&!3&!4&!5&!6&!7] 56
[!0&1&!2&!3&!4&!5&!6&!7] 58
[!0&1&!2&3&!4&!5&!6&!7] 59
[!0&1&!2&3&!4&!5&!6&!7] 61
[!0&!1&!2&!3&!4&5&!6&7] 62
[!0&!1&!2&!3&!4&5&!6&7] 71
[!0&1&!2&!3&!4&!5&!6&!7] 80
[!0&1&!2&!3&!4&!5&!6&!7] 82
[!0&1&!2&!3&!4&!5&!6&!7] 86
[!0&1&!2&!3&!4&!5&!6&!7] 88 {0}
[!0&1&!2&!3&!4&!5&!6&7] 91
[!0&1&!2&3&!4&!5&!6&7] 92
[!0&!1&!2&!3&!4&5&!6&!7] 93
[!0&!1&!2&!3&!4&5&!6&!7] 96
[!0&1&!2&!3&!4&!5&!6&7] 99
[!0&1&!2&!3&!4&!5&!6&7] 101
[!0&1&!2&!3&!4&5&!6&!7] 104
[!0&1&!2&3&!4&5&!6&!7] 105
[!0&!1&!2&!3&!4&!5&!6&7] 106
[!0&!1&!2&!3&!4&!5&!6&7] 109
[!0&1&!2&!3&!4&5&!6&!7] 112
[!0&1&!2&!3&!4&5&!6&!7] 114
[!0&!1&!2&!3&!4&!5&!6&!7] 115
[!0&!1&!2&!3&!4&!5&!6&!7] 116
[!0&1&!2&!3&!4&5&!6&7] 117
State: 40
[!0&!1&!2&!3&!4&5&!6&7] 4
[!0&!1&!2&3&!4&5&!6&7] 8
[!0&1&!2&!3&!4&!5&!6&!7] 9
[!0&1&!2&3&!4&!5&!6&!7] 13
[!0&1&!2&!3&!4&!5&!6&7] 17
[!0&1&!2&3&!4&!5&!6&7] 19
[!0&1&!2&!3&!4&5&!6&!7] 21
[!0&1&!2&3&!4&5&!6&!7] 23
[!0&1&!2&!3&!4&5&!6&7] 25
[!0&1&!2&3&!4&5&!6&7] 26
[!0&!1&!2&3&!4&5&!6&!7] 44
[!0&!1&!2&3&!4&5&!6&!7] 45
[!0&1&!2&!3&!4&!5&!6&!7] 46
[!0&1&!2&!3&!4&5&!6&!7] 47
[!0&!1&!2&3&!4&!5&!6&7] 50
[!0&!1&!2&3&!4&!5&!6&!7] 51
[!0&!1&!2&3&!4&!5&!6&!7] 52
[!0&!1&!2&3&!4&!5&!6&7] 53
[!0&!1&!2&3&!4&!5&!6&!7] 54
[!0&!1&!2&3&!4&!5&!6&!7] 55
[!0&1&!2&!3&!4&!5&!6&!7] 56
[!0&1&!2&!3&!4&!5&!6&7] 57
[!0&1&!2&!3&!4&!5&!6&!7] 58
[!0&1&!2&!3&!4&!5&!6&!7] 80
[!0&1&!2&!3&!4&!5&!6&7] 81
[!0&1&!2&!3&!4&!5&!6&!7] 82
[!0&1&!2&!3&!4&5&!6&!7] 83
[!0&1&!2&!3&!4&5&!6&7] 84
[!0&1&!2&!3&!4&5&!6&!7] 85
[!0&1&!2&!3&!4&!5&!6&!7] 86
[!0&1&!2&!3&!4&!5&!6&7] 87
[!0&1&!2&!3&!4&!5&!6&!7] 88 {0}
[!0&!1&!2&!3&!4&5&!6&!7] 118
[!0&!1&!2&!3&!4&5&!6&!7] 119
[!0&1&!2&3&!4&!5&!6&!7] 120
[!0&1&!2&3&!4&5&!6&!7] 121
[!0&!1&!2&!3&!4&!5&!6&7] 122
[!0&!1&!2&!3&!4&!5&!6&!7] 123
[!0&!1&!2&!3&!4&!5&!6&!7] 124
[!0&!1&!2&!3&!4&!5&!6&7] 125
[!0&!1&!2&!3&!4&!5&!6&!7] 126
[!0&!1&!2&!3&!4&!5&!6&!7] 127
[!0&1&!2&3&!4&!5&!6&!7] 128
[!0&1&!2&3&!4&!5&!6&7] 129
[!0&1&!2&3&!4&!5&!6&!7] 130
State: 41
[!0&!1&!2&!3&!4&5&!6&!7] 3
[!0&!1&!2&!3&!4&5&!6&7] 4
[!0&!1&!2&3&!4&5&!6&!7] 7
[!0&!1&!2&3&!4&5&!6&7] 8
[!0&1&!2&!3&!4&!5&!6&!7] 9
[!0&1&!2&!3&!4&!5&!6&7] 10
[!0&1&!2&3&!4&!5&!6&!7] 13
[!0&1&!2&3&!4&!5&!6&7] 14
[!0&1&!2&!3&!4&5&!6&!7] 21
[!0&1&!2&!3&!4&5&!6&7] 22
[!0&1&!2&3&!4&5&!6&!7] 23
[!0&1&!2&3&!4&5&!6&7] 24
[!0&1&!2&!3&!4&!5&!6&!7] 46
[!0&1&!2&!3&!4&5&!6&!7] 47
[!0&!1&!2&3&!4&!5&!6&7] 50
[!0&!1&!2&3&!4&!5&!6&7] 53
[!0&1&!2&!3&!4&!5&!6&!7] 56
[!0&1&!2&!3&!4&!5&!6&!7] 58
[!0&1&!2&!3&!4&!5&!6&!7] 80
[!0&1&!2&!3&!4&!5&!6&!7] 82
[!0&1&!2&!3&!4&5&!6&!7] 83
[!0&1&!2&!3&!4&5&!6&!7] 85
[!0&1&!2&!3&!4&!5&!6&!7] 86
[!0&1&!2&!3&!4&!5&!6&!7] 88 {0}
[!0&!1&!2&3&!4&!5&!6&!7] 89
[!0&!1&!2&3&!4&!5&!6&!7] 90
[!0&1&!2&!3&!4&!5&!6&7] 91
[!0&1&!2&!3&!4&!5&!6&7] 99
[!0&1&!2&!3&!4&5&!6&7] 100
[!0&1&!2&!3&!4&!5&!6&7] 101
[!0&1&!2&3&!4&!5&!6&!7] 120
[!0&1&!2&3&!4&5&!6&!7] 121
[!0&!1&!2&!3&!4&!5&!6&7] 122
[!0&!1&!2&!3&!4&!5&!6&7] 125
[!0&1&!2&3&!4&!5&!6&!7] 128
[!0&1&!2&3&!4&!5&!6&!7] 130
[!0&!1&!2&!3&!4&!5&!6&!7] 131
[!0&!1&!2&!3&!4&!5&!6&!7] 132
[!0&1&!2&3&!4&!5&!6&7] 133
State: 42
[!0&!1&!2&!3&!4&!5&!6&7] 2
[!0&!1&!2&!3&!4&5&!6&7] 4
[!0&!1&!2&3&!4&!5&!6&7] 6
[!0&!1&!2&3&!4&5&!6&7] 8
[!0&1&!2&!3&!4&!5&!6&!7] 9
[!0&1&!2&!3&!4&5&!6&!7] 11
[!0&1&!2&3&!4&!5&!6&!7] 13
[!0&1&!2&3&!4&5&!6&!7] 15
[!0&1&!2&!3&!4&!5&!6&7] 17
[!0&1&!2&!3&!4&5&!6&7] 18
[!0&1&!2&3&!4&!5&!6&7] 19
[!0&1&!2&3&!4&5&!6&7] 20
[!0&!1&!2&3&!4&5&!6&!7] 44
[!0&!1&!2&3&!4&5&!6&!7] 45
[!0&1&!2&!3&!4&!5&!6&!7] 46
[!0&1&!2&!3&!4&!5&!6&!7] 56
[!0&1&!2&!3&!4&!5&!6&7] 57
[!0&1&!2&!3&!4&!5&!6&!7] 58
[!0&1&!2&!3&!4&!5&!6&!7] 80
[!0&1&!2&!3&!4&!5&!6&7] 81
[!0&1&!2&!3&!4&!5&!6&!7] 82
[!0&1&!2&!3&!4&!5&!6&!7] 86
[!0&1&!2&!3&!4&!5&!6&7] 87
[!0&1&!2&!3&!4&!5&!6&!7] 88 {0}
[!0&!1&!2&3&!4&!5&!6&!7] 102
[!0&!1&!2&3&!4&!5&!6&!7] 103
[!0&1&!2&!3&!4&5&!6&!7] 104
[!0&1&!2&!3&!4&5&!6&!7] 112
[!0&1&!2&!3&!4&5&!6&7] 113
[!0&1&!2&!3&!4&5&!6&!7] 114
[!0&!1&!2&!3&!4&5&!6&!7] 118
[!0&!1&!2&!3&!4&5&!6&!7] 119
[!0&1&!2&3&!4&!5&!6&!7] 120
[!0&1&!2&3&!4&!5&!6&!7] 128
[!0&1&!2&3&!4&!5&!6&7] 129
[!0&1&!2&3&!4&!5&!6&!7] 130
[!0&!1&!2&!3&!4&!5&!6&!7] 134
[!0&!1&!2&!3&!4&!5&!6&!7] 135
[!0&1&!2&3&!4&5&!6&!7] 136
State: 43
[!0&!1&!2&!3&!4&!5&!6&!7] 1
[!0&!1&!2&!3&!4&!5&!6&7] 2
[!0&!1&!2&!3&!4&5&!6&!7] 3
[!0&!1&!2&!3&!4&5&!6&7] 4
[!0&!1&!2&3&!4&!5&!6&!7] 5
[!0&!1&!2&3&!4&!5&!6&7] 6
[!0&!1&!2&3&!4&5&!6&!7] 7
[!0&!1&!2&3&!4&5&!6&7] 8
[!0&1&!2&!3&!4&!5&!6&!7] 9
[!0&1&!2&!3&!4&!5&!6&7] 10
[!0&1&!2&!3&!4&5&!6&!7] 11
[!0&1&!2&!3&!4&5&!6&7] 12
[!0&1&!2&3&!4&!5&!6&!7] 13
[!0&1&!2&3&!4&!5&!6&7] 14
[!0&1&!2&3&!4&5&!6&!7] 15
[!0&1&!2&3&!4&5&!6&7] 16
[!0&1&!2&!3&!4&!5&!6&!7] 46
[!0&1&!2&!3&!4&!5&!6&!7] 56
[!0&1&!2&!3&!4&!5&!6&!7] 58
[!0&1&!2&!3&!4&!5&!6&!7] 80
[!0&1&!2&!3&!4&!5&!6&!7] 82
[!0&1&!2&!3&!4&!5&!6&!7] 86
[!0&1&!2&!3&!4&!5&!6&!7] 88 {0}
[!0&1&!2&!3&!4&!5&!6&7] 91
[!0&1&!2&!3&!4&!5&!6&7] 99
[!0&1&!2&!3&!4&!5&!6&7] 101
[!0&1&!2&!3&!4&5&!6&!7] 104
[!0&1&!2&!3&!4&5&!6&!7] 112
[!0&1&!2&!3&!4&5&!6&!7] 114
[!0&1&!2&!3&!4&5&!6&7] 117
[!0&1&!2&3&!4&!5&!6&!7] 120
[!0&1&!2&3&!4&!5&!6&!7] 128
[!0&1&!2&3&!4&!5&!6&!7] 130
[!0&1&!2&3&!4&!5&!6&7] 133
[!0&1&!2&3&!4&5&!6&!7] 136
State: 44
[!0&!1&!2&!4&!6&!7] 44
[!0&1&!2&!3&!4&!5&!6&!7] 49
[!0&1&!2&!3&!4&5&!6&!7] 105
[!0&1&!2&3&!4&!5&!6&!7] 121
[!0&1&!2&3&!4&5&!6&!7] 136
State: 45
[!0&!1&!2&!4&!6&7] 8
[!0&1&!2&3&!4&5&!6&!7] 15
[!0&1&!2&3&!4&5&!6&7] 20
[!0&1&!2&3&!4&!5&!6&!7] 23
[!0&1&!2&3&!4&!5&!6&7] 26
[!0&1&!2&!3&!4&5&!6&!7] 29
[!0&1&!2&!3&!4&5&!6&7] 32
[!0&1&!2&!3&!4&!5&!6&!7] 33
[!0&1&!2&!3&!4&!5&!6&7] 35
[!0&!1&!2&!4&!6&!7] 45
State: 46
[!0&!2&!3&!4&!5&!6&!7] 46
[!0&1&!2&!3&!4&5&!6&!7] 47
[!0&1&!2&3&!4&!5&!6&!7] 48
[!0&1&!2&3&!4&5&!6&!7] 49
[!0&!1&!2&!3&!4&5&!6&!7] 104
[!0&!1&!2&3&!4&!5&!6&!7] 120
[!0&!1&!2&3&!4&5&!6&!7] 136
[0&!1&2&!3&4&!5&6&!7] 137
State: 47
[!0&1&!2&!3&!4&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 47
[!0&1&!2&3&!4&!6&!7] 49
[!0&!1&!2&!3&!4&5&!6&!7] 104
[!0&!1&!2&3&!4&!5&!6&!7] 121
[!0&!1&!2&3&!4&5&!6&!7] 136
[0&!1&2&!3&4&!5&6&!7] 138
State: 48
[!0&1&!2&!4&!5&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 48
[!0&1&!2&!4&5&!6&!7] 49
[!0&!1&!2&!3&!4&5&!6&!7] 105
[!0&!1&!2&3&!4&!5&!6&!7] 120
[!0&!1&!2&3&!4&5&!6&!7] 136
[0&!1&2&!3&4&!5&6&!7] 139
State: 49
[!0&1&!2&!4&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 49
[!0&!1&!2&!3&!4&5&!6&!7] 105
[!0&!1&!2&3&!4&!5&!6&!7] 121
[!0&!1&!2&3&!4&5&!6&!7] 136
[0&!1&2&!3&4&!5&6&!7] 140
State: 50
[!0&!1&!2&!4&!5&!6] 50
[!0&1&!2&!3&!4&!5&!6&!7] 60
[!0&1&!2&!3&!4&!5&!6&7] 92
[!0&1&!2&3&!4&!5&!6&!7] 129
[!0&1&!2&3&!4&!5&!6&7] 133
State: 51
[!0&!1&!2&!4&!5&!6&!7] 51
[!0&1&!2&!3&!4&!5&!6&!7] 61
[!0&1&!2&3&!4&!5&!6&!7] 130
State: 52
[!0&!1&!2&!4&!5&!6&7] 50
[!0&!1&!2&!4&!5&!6&!7] 52
[!0&1&!2&!3&!4&!5&!6&!7] 59
[!0&1&!2&!3&!4&!5&!6&7] 60
[!0&1&!2&3&!4&!5&!6&!7] 128
[!0&1&!2&3&!4&!5&!6&7] 129
State: 53
[!0&!1&!2&!4&5&!6] 8
[!0&1&!2&3&!4&!5&!6&7] 14
[!0&1&!2&3&!4&!5&!6&!7] 19
[!0&1&!2&3&!4&5&!6&7] 24
[!0&1&!2&3&!4&5&!6&!7] 26
[!0&1&!2&!3&!4&!5&!6&7] 28
[!0&1&!2&!3&!4&!5&!6&!7] 31
[!0&1&!2&!3&!4&5&!6&7] 34
[!0&1&!2&!3&!4&5&!6&!7] 35
[!0&!1&!2&!4&!5&!6] 53
State: 54
[!0&!1&!2&!4&5&!6&!7] 44
[!0&1&!2&!3&!4&!5&!6&!7] 48
[!0&1&!2&!3&!4&5&!6&!7] 49
[!0&!1&!2&!4&!5&!6&!7] 54
[!0&1&!2&3&!4&!5&!6&!7] 120
[!0&1&!2&3&!4&5&!6&!7] 121
State: 55
[!0&!1&!2&!4&5&!6&7] 8
[!0&1&!2&3&!4&!5&!6&!7] 13
[!0&1&!2&3&!4&!5&!6&7] 19
[!0&1&!2&3&!4&5&!6&!7] 23
[!0&1&!2&3&!4&5&!6&7] 26
[!0&1&!2&!3&!4&!5&!6&!7] 27
[!0&1&!2&!3&!4&!5&!6&7] 31
[!0&1&!2&!3&!4&5&!6&!7] 33
[!0&1&!2&!3&!4&5&!6&7] 35
[!0&!1&!2&!4&5&!6&!7] 45
[!0&!1&!2&!4&!5&!6&7] 53
[!0&!1&!2&!4&!5&!6&!7] 55
State: 56
[!0&!2&!3&!4&!5&!6&!7] 56
[!0&1&!2&!3&!4&!5&!6&7] 57
[!0&1&!2&3&!4&!5&!6&!7] 59
[!0&1&!2&3&!4&!5&!6&7] 60
[!0&!1&!2&!3&!4&!5&!6&7] 91
[!0&!1&!2&3&!4&!5&!6&!7] 128
[!0&!1&!2&3&!4&!5&!6&7] 133
[0&!1&2&!3&4&!5&6&!7] 141
State: 57
[!0&1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&!7] 57
[!0&1&!2&3&!4&!5&!6] 60
[!0&!1&!2&!3&!4&!5&!6&7] 91
[!0&!1&!2&3&!4&!5&!6&!7] 129
[!0&!1&!2&3&!4&!5&!6&7] 133
[0&!1&2&!3&4&!5&6&!7] 142
State: 58
[!0&!2&!3&!4&!5&!6&!7] 58
[!0&1&!2&3&!4&!5&!6&!7] 61
[!0&!1&!2&3&!4&!5&!6&!7] 130
[0&!1&2&!3&4&!5&6&!7] 143
State: 59
[!0&1&!2&!4&!5&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 59
[!0&1&!2&!4&!5&!6&7] 60
[!0&!1&!2&!3&!4&!5&!6&7] 92
[!0&!1&!2&3&!4&!5&!6&!7] 128
[!0&!1&!2&3&!4&!5&!6&7] 133
[0&!1&2&!3&4&!5&6&!7] 144
State: 60
[!0&1&!2&!4&!5&!6 | !0&!2&!3&!4&!5&!6&!7] 60
[!0&!1&!2&!3&!4&!5&!6&7] 92
[!0&!1&!2&3&!4&!5&!6&!7] 129
[!0&!1&!2&3&!4&!5&!6&7] 133
[0&!1&2&!3&4&!5&6&!7] 145
State: 61
[!0&1&!2&!4&!5&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 61
[!0&!1&!2&3&!4&!5&!6&!7] 130
[0&!1&2&!3&4&!5&6&!7] 146
State: 62
[!0&!1&!2&!3&!4&!6] 62
[!0&1&!2&!3&!4&!5&!6&!7] 84
[!0&1&!2&!3&!4&!5&!6&7] 100
[!0&1&!2&!3&!4&5&!6&!7] 113
[!0&1&!2&!3&!4&5&!6&7] 117
State: 63
[!0&!1&!2&!3&!4&!6&!7] 63
[!0&1&!2&!3&!4&!5&!6&!7] 85
[!0&1&!2&!3&!4&5&!6&!7] 114
State: 64
[!0&!1&!2&!3&!4&!6&7] 62
[!0&!1&!2&!3&!4&!6&!7] 64
[!0&1&!2&!3&!4&!5&!6&!7] 83
[!0&1&!2&!3&!4&!5&!6&7] 84
[!0&1&!2&!3&!4&5&!6&!7] 112
[!0&1&!2&!3&!4&5&!6&7] 113
State: 65
[!0&!1&!2&!3&!4&!5&!6] 65
[!0&1&!2&!3&!4&!5&!6&!7] 87
[!0&1&!2&!3&!4&!5&!6&7] 101
State: 66
[!0&!1&!2&!3&!4&!5&!6&!7] 66
[!0&1&!2&!3&!4&!5&!6&!7] 88
State: 67
[!0&!1&!2&!3&!4&!5&!6&7] 65
[!0&!1&!2&!3&!4&!5&!6&!7] 67
[!0&1&!2&!3&!4&!5&!6&!7] 86
[!0&1&!2&!3&!4&!5&!6&7] 87
State: 68
[!0&!1&!2&!3&!4&5&!6] 62
[!0&!1&!2&!3&!4&!5&!6] 68
[!0&1&!2&!3&!4&!5&!6&!7] 81
[!0&1&!2&!3&!4&5&!6&!7] 84
[!0&1&!2&!3&!4&!5&!6&7] 99
[!0&1&!2&!3&!4&5&!6&7] 100
State: 69
[!0&!1&!2&!3&!4&5&!6&!7] 63
[!0&!1&!2&!3&!4&!5&!6&!7] 69
[!0&1&!2&!3&!4&!5&!6&!7] 82
[!0&1&!2&!3&!4&5&!6&!7] 85
State: 70
[!0&!1&!2&!3&!4&5&!6&7] 62
[!0&!1&!2&!3&!4&5&!6&!7] 64
[!0&!1&!2&!3&!4&!5&!6&7] 68
[!0&!1&!2&!3&!4&!5&!6&!7] 70
[!0&1&!2&!3&!4&!5&!6&!7] 80
[!0&1&!2&!3&!4&!5&!6&7] 81
[!0&1&!2&!3&!4&5&!6&!7] 83
[!0&1&!2&!3&!4&5&!6&7] 84
State: 71
[!0&!1&!2&3&!4&!6] 8
[!0&1&!2&!3&!4&5&!6&7] 12
[!0&1&!2&!3&!4&5&!6&!7] 18
[!0&1&!2&!3&!4&!5&!6&7] 22
[!0&1&!2&!3&!4&!5&!6&!7] 25
[!0&1&!2&3&!4&5&!6&7] 30
[!0&1&!2&3&!4&5&!6&!7] 32
[!0&1&!2&3&!4&!5&!6&7] 34
[!0&1&!2&3&!4&!5&!6&!7] 35
[!0&!1&!2&!3&!4&!6] 71
State: 72
[!0&!1&!2&3&!4&!6&!7] 44
[!0&1&!2&!3&!4&!5&!6&!7] 47
[!0&1&!2&3&!4&!5&!6&!7] 49
[!0&!1&!2&!3&!4&!6&!7] 72
[!0&1&!2&!3&!4&5&!6&!7] 104
[!0&1&!2&3&!4&5&!6&!7] 105
State: 73
[!0&!1&!2&3&!4&!6&7] 8
[!0&1&!2&!3&!4&5&!6&!7] 11
[!0&1&!2&!3&!4&5&!6&7] 18
[!0&1&!2&!3&!4&!5&!6&!7] 21
[!0&1&!2&!3&!4&!5&!6&7] 25
[!0&1&!2&3&!4&5&!6&!7] 29
[!0&1&!2&3&!4&5&!6&7] 32
[!0&1&!2&3&!4&!5&!6&!7] 33
[!0&1&!2&3&!4&!5&!6&7] 35
[!0&!1&!2&3&!4&!6&!7] 45
[!0&!1&!2&!3&!4&!6&7] 71
[!0&!1&!2&!3&!4&!6&!7] 73
State: 74
[!0&!1&!2&3&!4&!5&!6] 50
[!0&1&!2&!3&!4&!5&!6&!7] 57
[!0&1&!2&3&!4&!5&!6&!7] 60
[!0&!1&!2&!3&!4&!5&!6] 74
[!0&1&!2&!3&!4&!5&!6&7] 91
[!0&1&!2&3&!4&!5&!6&7] 92
State: 75
[!0&!1&!2&3&!4&!5&!6&!7] 51
[!0&1&!2&!3&!4&!5&!6&!7] 58
[!0&1&!2&3&!4&!5&!6&!7] 61
[!0&!1&!2&!3&!4&!5&!6&!7] 75
State: 76
[!0&!1&!2&3&!4&!5&!6&7] 50
[!0&!1&!2&3&!4&!5&!6&!7] 52
[!0&1&!2&!3&!4&!5&!6&!7] 56
[!0&1&!2&!3&!4&!5&!6&7] 57
[!0&1&!2&3&!4&!5&!6&!7] 59
[!0&1&!2&3&!4&!5&!6&7] 60
[!0&!1&!2&!3&!4&!5&!6&7] 74
[!0&!1&!2&!3&!4&!5&!6&!7] 76
State: 77
[!0&!1&!2&3&!4&5&!6] 8
[!0&1&!2&!3&!4&!5&!6&7] 10
[!0&1&!2&!3&!4&!5&!6&!7] 17
[!0&1&!2&!3&!4&5&!6&7] 22
[!0&1&!2&!3&!4&5&!6&!7] 25
[!0&1&!2&3&!4&!5&!6&7] 28
[!0&1&!2&3&!4&!5&!6&!7] 31
[!0&1&!2&3&!4&5&!6&7] 34
[!0&1&!2&3&!4&5&!6&!7] 35
[!0&!1&!2&3&!4&!5&!6] 53
[!0&!1&!2&!3&!4&5&!6] 71
[!0&!1&!2&!3&!4&!5&!6] 77
State: 78
[!0&!1&!2&3&!4&5&!6&!7] 44
[!0&1&!2&!3&!4&!5&!6&!7] 46
[!0&1&!2&!3&!4&5&!6&!7] 47
[!0&1&!2&3&!4&!5&!6&!7] 48
[!0&1&!2&3&!4&5&!6&!7] 49
[!0&!1&!2&3&!4&!5&!6&!7] 54
[!0&!1&!2&!3&!4&5&!6&!7] 72
[!0&!1&!2&!3&!4&!5&!6&!7] 78
State: 79
[!0&!1&!2&3&!4&5&!6&7] 8
[!0&1&!2&!3&!4&!5&!6&!7] 9
[!0&1&!2&!3&!4&!5&!6&7] 17
[!0&1&!2&!3&!4&5&!6&!7] 21
[!0&1&!2&!3&!4&5&!6&7] 25
[!0&1&!2&3&!4&!5&!6&!7] 27
[!0&1&!2&3&!4&!5&!6&7] 31
[!0&1&!2&3&!4&5&!6&!7] 33
[!0&1&!2&3&!4&5&!6&7] 35
[!0&!1&!2&3&!4&5&!6&!7] 45
[!0&!1&!2&3&!4&!5&!6&7] 53
[!0&!1&!2&3&!4&!5&!6&!7] 55
[!0&!1&!2&!3&!4&5&!6&7] 71
[!0&!1&!2&!3&!4&5&!6&!7] 73
[!0&!1&!2&!3&!4&!5&!6&7] 77
[!0&!1&!2&!3&!4&!5&!6&!7] 79
State: 80
[!0&!2&!3&!4&!5&!6&!7] 80
[!0&1&!2&!3&!4&!5&!6&7] 81
[!0&1&!2&!3&!4&5&!6&!7] 83
[!0&1&!2&!3&!4&5&!6&7] 84
[!0&!1&!2&!3&!4&!5&!6&7] 99
[!0&!1&!2&!3&!4&5&!6&!7] 112
[!0&!1&!2&!3&!4&5&!6&7] 117
[0&!1&2&!3&4&!5&6&!7] 147
State: 81
[!0&1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&!7] 81
[!0&1&!2&!3&!4&5&!6] 84
[!0&!1&!2&!3&!4&!5&!6&7] 99
[!0&!1&!2&!3&!4&5&!6&!7] 113
[!0&!1&!2&!3&!4&5&!6&7] 117
[0&!1&2&!3&4&!5&6&!7] 148
State: 82
[!0&!2&!3&!4&!5&!6&!7] 82
[!0&1&!2&!3&!4&5&!6&!7] 85
[!0&!1&!2&!3&!4&5&!6&!7] 114
[0&!1&2&!3&4&!5&6&!7] 149
State: 83
[!0&1&!2&!3&!4&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 83
[!0&1&!2&!3&!4&!6&7] 84
[!0&!1&!2&!3&!4&!5&!6&7] 100
[!0&!1&!2&!3&!4&5&!6&!7] 112
[!0&!1&!2&!3&!4&5&!6&7] 117
[0&!1&2&!3&4&!5&6&!7] 150
State: 84
[!0&1&!2&!3&!4&!6 | !0&!2&!3&!4&!5&!6&!7] 84
[!0&!1&!2&!3&!4&!5&!6&7] 100
[!0&!1&!2&!3&!4&5&!6&!7] 113
[!0&!1&!2&!3&!4&5&!6&7] 117
[0&!1&2&!3&4&!5&6&!7] 151
State: 85
[!0&1&!2&!3&!4&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 85
[!0&!1&!2&!3&!4&5&!6&!7] 114
[0&!1&2&!3&4&!5&6&!7] 152
State: 86
[!0&!2&!3&!4&!5&!6&!7] 86
[!0&1&!2&!3&!4&!5&!6&7] 87
[!0&!1&!2&!3&!4&!5&!6&7] 101
[0&!1&2&!3&4&!5&6&!7] 153
State: 87
[!0&1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&!7] 87
[!0&!1&!2&!3&!4&!5&!6&7] 101
[0&!1&2&!3&4&!5&6&!7] 154
State: 88
[!0&!2&!3&!4&!5&!6&!7] 88
[0&!1&2&!3&4&!5&6&!7] 155
State: 89
[!0&!1&!2&!4&!5&!6&7] 50
[!0&1&!2&!3&!4&!5&!6&!7] 59
[!0&!1&!2&!4&!5&!6&!7] 89
[!0&1&!2&!3&!4&!5&!6&7] 92
[!0&1&!2&3&!4&!5&!6&!7] 128
[!0&1&!2&3&!4&!5&!6&7] 133
State: 90
[!0&!1&!2&!4&5&!6&!7] 7
[!0&!1&!2&!4&5&!6&7] 8
[!0&1&!2&3&!4&!5&!6&!7] 13
[!0&1&!2&3&!4&!5&!6&7] 14
[!0&1&!2&3&!4&5&!6&!7] 23
[!0&1&!2&3&!4&5&!6&7] 24
[!0&1&!2&!3&!4&!5&!6&!7] 27
[!0&1&!2&!3&!4&!5&!6&7] 28
[!0&1&!2&!3&!4&5&!6&!7] 33
[!0&1&!2&!3&!4&5&!6&7] 34
[!0&!1&!2&!4&!5&!6&7] 53
[!0&!1&!2&!4&!5&!6&!7] 90
State: 91
[!0&1&!2&!3&!4&!5&!6&!7] 57
[!0&1&!2&3&!4&!5&!6&!7] 60
[!0&!1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&7] 91
[!0&1&!2&3&!4&!5&!6&7] 92
[!0&!1&!2&3&!4&!5&!6] 133
State: 92
[!0&1&!2&!4&!5&!6&!7] 60
[!0&!1&!2&!3&!4&!5&!6 | !0&1&!2&!4&!5&!6&7] 92
[!0&!1&!2&3&!4&!5&!6] 133
State: 93
[!0&!1&!2&!3&!4&!6&7] 62
[!0&1&!2&!3&!4&!5&!6&!7] 83
[!0&!1&!2&!3&!4&!6&!7] 93
[!0&1&!2&!3&!4&!5&!6&7] 100
[!0&1&!2&!3&!4&5&!6&!7] 112
[!0&1&!2&!3&!4&5&!6&7] 117
State: 94
[!0&!1&!2&!3&!4&!5&!6&7] 65
[!0&1&!2&!3&!4&!5&!6&!7] 86
[!0&!1&!2&!3&!4&!5&!6&!7] 94
[!0&1&!2&!3&!4&!5&!6&7] 101
State: 95
[!0&!1&!2&!3&!4&5&!6&7] 62
[!0&!1&!2&!3&!4&!5&!6&7] 68
[!0&1&!2&!3&!4&!5&!6&!7] 80
[!0&1&!2&!3&!4&5&!6&!7] 83
[!0&!1&!2&!3&!4&5&!6&!7] 93
[!0&!1&!2&!3&!4&!5&!6&!7] 95
[!0&1&!2&!3&!4&!5&!6&7] 99
[!0&1&!2&!3&!4&5&!6&7] 100
State: 96
[!0&!1&!2&3&!4&!6&!7] 7
[!0&!1&!2&3&!4&!6&7] 8
[!0&1&!2&!3&!4&5&!6&!7] 11
[!0&1&!2&!3&!4&5&!6&7] 12
[!0&1&!2&!3&!4&!5&!6&!7] 21
[!0&1&!2&!3&!4&!5&!6&7] 22
[!0&1&!2&3&!4&5&!6&!7] 29
[!0&1&!2&3&!4&5&!6&7] 30
[!0&1&!2&3&!4&!5&!6&!7] 33
[!0&1&!2&3&!4&!5&!6&7] 34
[!0&!1&!2&!3&!4&!6&7] 71
[!0&!1&!2&!3&!4&!6&!7] 96
State: 97
[!0&!1&!2&3&!4&!5&!6&7] 50
[!0&1&!2&!3&!4&!5&!6&!7] 56
[!0&1&!2&3&!4&!5&!6&!7] 59
[!0&!1&!2&!3&!4&!5&!6&7] 74
[!0&!1&!2&3&!4&!5&!6&!7] 89
[!0&1&!2&!3&!4&!5&!6&7] 91
[!0&1&!2&3&!4&!5&!6&7] 92
[!0&!1&!2&!3&!4&!5&!6&!7] 97
State: 98
[!0&!1&!2&3&!4&5&!6&!7] 7
[!0&!1&!2&3&!4&5&!6&7] 8
[!0&1&!2&!3&!4&!5&!6&!7] 9
[!0&1&!2&!3&!4&!5&!6&7] 10
[!0&1&!2&!3&!4&5&!6&!7] 21
[!0&1&!2&!3&!4&5&!6&7] 22
[!0&1&!2&3&!4&!5&!6&!7] 27
[!0&1&!2&3&!4&!5&!6&7] 28
[!0&1&!2&3&!4&5&!6&!7] 33
[!0&1&!2&3&!4&5&!6&7] 34
[!0&!1&!2&3&!4&!5&!6&7] 53
[!0&!1&!2&!3&!4&5&!6&7] 71
[!0&!1&!2&!3&!4&!5&!6&7] 77
[!0&!1&!2&3&!4&!5&!6&!7] 90
[!0&!1&!2&!3&!4&5&!6&!7] 96
[!0&!1&!2&!3&!4&!5&!6&!7] 98
State: 99
[!0&1&!2&!3&!4&!5&!6&!7] 81
[!0&1&!2&!3&!4&5&!6&!7] 84
[!0&!1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&7] 99
[!0&1&!2&!3&!4&5&!6&7] 100
[!0&!1&!2&!3&!4&5&!6] 117
State: 100
[!0&1&!2&!3&!4&!6&!7] 84
[!0&!1&!2&!3&!4&!5&!6 | !0&1&!2&!3&!4&!6&7] 100
[!0&!1&!2&!3&!4&5&!6] 117
State: 101
[!0&1&!2&!3&!4&!5&!6&!7] 87
[!0&!1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&7] 101
State: 102
[!0&!1&!2&!4&5&!6&!7] 44
[!0&1&!2&!3&!4&!5&!6&!7] 48
[!0&!1&!2&!4&!5&!6&!7] 102
[!0&1&!2&!3&!4&5&!6&!7] 105
[!0&1&!2&3&!4&!5&!6&!7] 120
[!0&1&!2&3&!4&5&!6&!7] 136
State: 103
[!0&!1&!2&!4&!5&!6&7] 6
[!0&!1&!2&!4&5&!6&7] 8
[!0&1&!2&3&!4&!5&!6&!7] 13
[!0&1&!2&3&!4&5&!6&!7] 15
[!0&1&!2&3&!4&!5&!6&7] 19
[!0&1&!2&3&!4&5&!6&7] 20
[!0&1&!2&!3&!4&!5&!6&!7] 27
[!0&1&!2&!3&!4&5&!6&!7] 29
[!0&1&!2&!3&!4&!5&!6&7] 31
[!0&1&!2&!3&!4&5&!6&7] 32
[!0&!1&!2&!4&5&!6&!7] 45
[!0&!1&!2&!4&!5&!6&!7] 103
State: 104
[!0&1&!2&!3&!4&!5&!6&!7] 47
[!0&1&!2&3&!4&!5&!6&!7] 49
[!0&!1&!2&!3&!4&!6&!7 | !0&!2&!3&!4&5&!6&!7] 104
[!0&1&!2&3&!4&5&!6&!7] 105
[!0&!1&!2&3&!4&!6&!7] 136
State: 105
[!0&1&!2&!4&!5&!6&!7] 49
[!0&!1&!2&!3&!4&!6&!7 | !0&1&!2&!4&5&!6&!7] 105
[!0&!1&!2&3&!4&!6&!7] 136
State: 106
[!0&!1&!2&!3&!4&5&!6] 62
[!0&1&!2&!3&!4&!5&!6&!7] 81
[!0&1&!2&!3&!4&!5&!6&7] 99
[!0&!1&!2&!3&!4&!5&!6] 106
[!0&1&!2&!3&!4&5&!6&!7] 113
[!0&1&!2&!3&!4&5&!6&7] 117
State: 107
[!0&!1&!2&!3&!4&5&!6&!7] 63
[!0&1&!2&!3&!4&!5&!6&!7] 82
[!0&!1&!2&!3&!4&!5&!6&!7] 107
[!0&1&!2&!3&!4&5&!6&!7] 114
State: 108
[!0&!1&!2&!3&!4&5&!6&7] 62
[!0&!1&!2&!3&!4&5&!6&!7] 64
[!0&1&!2&!3&!4&!5&!6&!7] 80
[!0&1&!2&!3&!4&!5&!6&7] 81
[!0&!1&!2&!3&!4&!5&!6&7] 106
[!0&!1&!2&!3&!4&!5&!6&!7] 108
[!0&1&!2&!3&!4&5&!6&!7] 112
[!0&1&!2&!3&!4&5&!6&7] 113
State: 109
[!0&!1&!2&3&!4&!5&!6] 6
[!0&!1&!2&3&!4&5&!6] 8
[!0&1&!2&!3&!4&!5&!6&7] 10
[!0&1&!2&!3&!4&5&!6&7] 12
[!0&1&!2&!3&!4&!5&!6&!7] 17
[!0&1&!2&!3&!4&5&!6&!7] 18
[!0&1&!2&3&!4&!5&!6&7] 28
[!0&1&!2&3&!4&5&!6&7] 30
[!0&1&!2&3&!4&!5&!6&!7] 31
[!0&1&!2&3&!4&5&!6&!7] 32
[!0&!1&!2&!3&!4&5&!6] 71
[!0&!1&!2&!3&!4&!5&!6] 109
State: 110
[!0&!1&!2&3&!4&5&!6&!7] 44
[!0&1&!2&!3&!4&!5&!6&!7] 46
[!0&1&!2&3&!4&!5&!6&!7] 48
[!0&!1&!2&!3&!4&5&!6&!7] 72
[!0&!1&!2&3&!4&!5&!6&!7] 102
[!0&1&!2&!3&!4&5&!6&!7] 104
[!0&1&!2&3&!4&5&!6&!7] 105
[!0&!1&!2&!3&!4&!5&!6&!7] 110
State: 111
[!0&!1&!2&3&!4&!5&!6&7] 6
[!0&!1&!2&3&!4&5&!6&7] 8
[!0&1&!2&!3&!4&!5&!6&!7] 9
[!0&1&!2&!3&!4&5&!6&!7] 11
[!0&1&!2&!3&!4&!5&!6&7] 17
[!0&1&!2&!3&!4&5&!6&7] 18
[!0&1&!2&3&!4&!5&!6&!7] 27
[!0&1&!2&3&!4&5&!6&!7] 29
[!0&1&!2&3&!4&!5&!6&7] 31
[!0&1&!2&3&!4&5&!6&7] 32
[!0&!1&!2&3&!4&5&!6&!7] 45
[!0&!1&!2&!3&!4&5&!6&7] 71
[!0&!1&!2&!3&!4&5&!6&!7] 73
[!0&!1&!2&3&!4&!5&!6&!7] 103
[!0&!1&!2&!3&!4&!5&!6&7] 109
[!0&!1&!2&!3&!4&!5&!6&!7] 111
State: 112
[!0&1&!2&!3&!4&!5&!6&!7] 83
[!0&1&!2&!3&!4&!5&!6&7] 84
[!0&!1&!2&!3&!4&!6&!7 | !0&!2&!3&!4&5&!6&!7] 112
[!0&1&!2&!3&!4&5&!6&7] 113
[!0&!1&!2&!3&!4&!6&7] 117
State: 113
[!0&1&!2&!3&!4&!5&!6] 84
[!0&!1&!2&!3&!4&!6&!7 | !0&1&!2&!3&!4&5&!6] 113
[!0&!1&!2&!3&!4&!6&7] 117
State: 114
[!0&1&!2&!3&!4&!5&!6&!7] 85
[!0&!1&!2&!3&!4&!6&!7 | !0&!2&!3&!4&5&!6&!7] 114
State: 115
[!0&!1&!2&!3&!4&5&!6&7] 62
[!0&1&!2&!3&!4&!5&!6&!7] 80
[!0&!1&!2&!3&!4&5&!6&!7] 93
[!0&1&!2&!3&!4&!5&!6&7] 99
[!0&!1&!2&!3&!4&!5&!6&7] 106
[!0&1&!2&!3&!4&5&!6&!7] 112
[!0&!1&!2&!3&!4&!5&!6&!7] 115
[!0&1&!2&!3&!4&5&!6&7] 117
State: 116
[!0&!1&!2&3&!4&!5&!6&!7] 5
[!0&!1&!2&3&!4&!5&!6&7] 6
[!0&!1&!2&3&!4&5&!6&!7] 7
[!0&!1&!2&3&!4&5&!6&7] 8
[!0&1&!2&!3&!4&!5&!6&!7] 9
[!0&1&!2&!3&!4&!5&!6&7] 10
[!0&1&!2&!3&!4&5&!6&!7] 11
[!0&1&!2&!3&!4&5&!6&7] 12
[!0&1&!2&3&!4&!5&!6&!7] 27
[!0&1&!2&3&!4&!5&!6&7] 28
[!0&1&!2&3&!4&5&!6&!7] 29
[!0&1&!2&3&!4&5&!6&7] 30
[!0&!1&!2&!3&!4&5&!6&7] 71
[!0&!1&!2&!3&!4&5&!6&!7] 96
[!0&!1&!2&!3&!4&!5&!6&7] 109
[!0&!1&!2&!3&!4&!5&!6&!7] 116
State: 117
[!0&1&!2&!3&!4&!5&!6&!7] 84
[!0&1&!2&!3&!4&!5&!6&7] 100
[!0&1&!2&!3&!4&5&!6&!7] 113
[!0&!1&!2&!3&!4&!6 | !0&!2&!3&!4&5&!6&7] 117
State: 118
[!0&!1&!2&3&!4&!6&!7] 44
[!0&1&!2&!3&!4&!5&!6&!7] 47
[!0&1&!2&!3&!4&5&!6&!7] 104
[!0&!1&!2&!3&!4&!6&!7] 118
[!0&1&!2&3&!4&!5&!6&!7] 121
[!0&1&!2&3&!4&5&!6&!7] 136
State: 119
[!0&!1&!2&!3&!4&!6&7] 4
[!0&!1&!2&3&!4&!6&7] 8
[!0&1&!2&!3&!4&5&!6&!7] 11
[!0&1&!2&3&!4&5&!6&!7] 15
[!0&1&!2&!3&!4&5&!6&7] 18
[!0&1&!2&3&!4&5&!6&7] 20
[!0&1&!2&!3&!4&!5&!6&!7] 21
[!0&1&!2&3&!4&!5&!6&!7] 23
[!0&1&!2&!3&!4&!5&!6&7] 25
[!0&1&!2&3&!4&!5&!6&7] 26
[!0&!1&!2&3&!4&!6&!7] 45
[!0&!1&!2&!3&!4&!6&!7] 119
State: 120
[!0&1&!2&!3&!4&!5&!6&!7] 48
[!0&1&!2&!3&!4&5&!6&!7] 49
[!0&!1&!2&!4&!5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 120
[!0&1&!2&3&!4&5&!6&!7] 121
[!0&!1&!2&!4&5&!6&!7] 136
State: 121
[!0&1&!2&!3&!4&!6&!7] 49
[!0&!1&!2&!4&!5&!6&!7 | !0&1&!2&3&!4&!6&!7] 121
[!0&!1&!2&!4&5&!6&!7] 136
State: 122
[!0&!1&!2&3&!4&!5&!6] 50
[!0&1&!2&!3&!4&!5&!6&!7] 57
[!0&1&!2&!3&!4&!5&!6&7] 91
[!0&!1&!2&!3&!4&!5&!6] 122
[!0&1&!2&3&!4&!5&!6&!7] 129
[!0&1&!2&3&!4&!5&!6&7] 133
State: 123
[!0&!1&!2&3&!4&!5&!6&!7] 51
[!0&1&!2&!3&!4&!5&!6&!7] 58
[!0&!1&!2&!3&!4&!5&!6&!7] 123
[!0&1&!2&3&!4&!5&!6&!7] 130
State: 124
[!0&!1&!2&3&!4&!5&!6&7] 50
[!0&!1&!2&3&!4&!5&!6&!7] 52
[!0&1&!2&!3&!4&!5&!6&!7] 56
[!0&1&!2&!3&!4&!5&!6&7] 57
[!0&!1&!2&!3&!4&!5&!6&7] 122
[!0&!1&!2&!3&!4&!5&!6&!7] 124
[!0&1&!2&3&!4&!5&!6&!7] 128
[!0&1&!2&3&!4&!5&!6&7] 129
State: 125
[!0&!1&!2&!3&!4&5&!6] 4
[!0&!1&!2&3&!4&5&!6] 8
[!0&1&!2&!3&!4&!5&!6&7] 10
[!0&1&!2&3&!4&!5&!6&7] 14
[!0&1&!2&!3&!4&!5&!6&!7] 17
[!0&1&!2&3&!4&!5&!6&!7] 19
[!0&1&!2&!3&!4&5&!6&7] 22
[!0&1&!2&3&!4&5&!6&7] 24
[!0&1&!2&!3&!4&5&!6&!7] 25
[!0&1&!2&3&!4&5&!6&!7] 26
[!0&!1&!2&3&!4&!5&!6] 53
[!0&!1&!2&!3&!4&!5&!6] 125
State: 126
[!0&!1&!2&3&!4&5&!6&!7] 44
[!0&1&!2&!3&!4&!5&!6&!7] 46
[!0&1&!2&!3&!4&5&!6&!7] 47
[!0&!1&!2&3&!4&!5&!6&!7] 54
[!0&!1&!2&!3&!4&5&!6&!7] 118
[!0&1&!2&3&!4&!5&!6&!7] 120
[!0&1&!2&3&!4&5&!6&!7] 121
[!0&!1&!2&!3&!4&!5&!6&!7] 126
State: 127
[!0&!1&!2&!3&!4&5&!6&7] 4
[!0&!1&!2&3&!4&5&!6&7] 8
[!0&1&!2&!3&!4&!5&!6&!7] 9
[!0&1&!2&3&!4&!5&!6&!7] 13
[!0&1&!2&!3&!4&!5&!6&7] 17
[!0&1&!2&3&!4&!5&!6&7] 19
[!0&1&!2&!3&!4&5&!6&!7] 21
[!0&1&!2&3&!4&5&!6&!7] 23
[!0&1&!2&!3&!4&5&!6&7] 25
[!0&1&!2&3&!4&5&!6&7] 26
[!0&!1&!2&3&!4&5&!6&!7] 45
[!0&!1&!2&3&!4&!5&!6&7] 53
[!0&!1&!2&3&!4&!5&!6&!7] 55
[!0&!1&!2&!3&!4&5&!6&!7] 119
[!0&!1&!2&!3&!4&!5&!6&7] 125
[!0&!1&!2&!3&!4&!5&!6&!7] 127
State: 128
[!0&1&!2&!3&!4&!5&!6&!7] 59
[!0&1&!2&!3&!4&!5&!6&7] 60
[!0&!1&!2&!4&!5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 128
[!0&1&!2&3&!4&!5&!6&7] 129
[!0&!1&!2&!4&!5&!6&7] 133
State: 129
[!0&1&!2&!3&!4&!5&!6] 60
[!0&!1&!2&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6] 129
[!0&!1&!2&!4&!5&!6&7] 133
State: 130
[!0&1&!2&!3&!4&!5&!6&!7] 61
[!0&!1&!2&!4&!5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 130
State: 131
[!0&!1&!2&3&!4&!5&!6&7] 50
[!0&1&!2&!3&!4&!5&!6&!7] 56
[!0&!1&!2&3&!4&!5&!6&!7] 89
[!0&1&!2&!3&!4&!5&!6&7] 91
[!0&!1&!2&!3&!4&!5&!6&7] 122
[!0&1&!2&3&!4&!5&!6&!7] 128
[!0&!1&!2&!3&!4&!5&!6&!7] 131
[!0&1&!2&3&!4&!5&!6&7] 133
State: 132
[!0&!1&!2&!3&!4&5&!6&!7] 3
[!0&!1&!2&!3&!4&5&!6&7] 4
[!0&!1&!2&3&!4&5&!6&!7] 7
[!0&!1&!2&3&!4&5&!6&7] 8
[!0&1&!2&!3&!4&!5&!6&!7] 9
[!0&1&!2&!3&!4&!5&!6&7] 10
[!0&1&!2&3&!4&!5&!6&!7] 13
[!0&1&!2&3&!4&!5&!6&7] 14
[!0&1&!2&!3&!4&5&!6&!7] 21
[!0&1&!2&!3&!4&5&!6&7] 22
[!0&1&!2&3&!4&5&!6&!7] 23
[!0&1&!2&3&!4&5&!6&7] 24
[!0&!1&!2&3&!4&!5&!6&7] 53
[!0&!1&!2&3&!4&!5&!6&!7] 90
[!0&!1&!2&!3&!4&!5&!6&7] 125
[!0&!1&!2&!3&!4&!5&!6&!7] 132
State: 133
[!0&1&!2&!3&!4&!5&!6&!7] 60
[!0&1&!2&!3&!4&!5&!6&7] 92
[!0&1&!2&3&!4&!5&!6&!7] 129
[!0&!1&!2&!4&!5&!6 | !0&!2&3&!4&!5&!6&7] 133
State: 134
[!0&!1&!2&3&!4&5&!6&!7] 44
[!0&1&!2&!3&!4&!5&!6&!7] 46
[!0&!1&!2&3&!4&!5&!6&!7] 102
[!0&1&!2&!3&!4&5&!6&!7] 104
[!0&!1&!2&!3&!4&5&!6&!7] 118
[!0&1&!2&3&!4&!5&!6&!7] 120
[!0&!1&!2&!3&!4&!5&!6&!7] 134
[!0&1&!2&3&!4&5&!6&!7] 136
State: 135
[!0&!1&!2&!3&!4&!5&!6&7] 2
[!0&!1&!2&!3&!4&5&!6&7] 4
[!0&!1&!2&3&!4&!5&!6&7] 6
[!0&!1&!2&3&!4&5&!6&7] 8
[!0&1&!2&!3&!4&!5&!6&!7] 9
[!0&1&!2&!3&!4&5&!6&!7] 11
[!0&1&!2&3&!4&!5&!6&!7] 13
[!0&1&!2&3&!4&5&!6&!7] 15
[!0&1&!2&!3&!4&!5&!6&7] 17
[!0&1&!2&!3&!4&5&!6&7] 18
[!0&1&!2&3&!4&!5&!6&7] 19
[!0&1&!2&3&!4&5&!6&7] 20
[!0&!1&!2&3&!4&5&!6&!7] 45
[!0&!1&!2&3&!4&!5&!6&!7] 103
[!0&!1&!2&!3&!4&5&!6&!7] 119
[!0&!1&!2&!3&!4&!5&!6&!7] 135
State: 136
[!0&1&!2&!3&!4&!5&!6&!7] 49
[!0&1&!2&!3&!4&5&!6&!7] 105
[!0&1&!2&3&!4&!5&!6&!7] 121
[!0&!1&!2&!4&!6&!7 | !0&!2&3&!4&5&!6&!7] 136
State: 137
[!0&!1&!2&3&!4&5&!6&!7] 44
[!0&1&!2&!3&!4&!5&!6&!7] 46
[!0&1&!2&!3&!4&5&!6&!7] 47
[!0&1&!2&3&!4&!5&!6&!7] 48
[!0&1&!2&3&!4&5&!6&!7] 49
[!0&!1&!2&3&!4&!5&!6&!7] 51
[!0&!1&!2&3&!4&!5&!6&!7] 54
[!0&1&!2&!3&!4&!5&!6&!7] 58
[!0&1&!2&3&!4&!5&!6&!7] 61
[!0&!1&!2&!3&!4&5&!6&!7] 63
[!0&!1&!2&!3&!4&!5&!6&!7] 66 {0}
[!0&!1&!2&!3&!4&!5&!6&!7] 69
[!0&!1&!2&!3&!4&5&!6&!7] 72
[!0&!1&!2&!3&!4&!5&!6&!7] 75
[!0&!1&!2&!3&!4&!5&!6&!7] 78
[!0&1&!2&!3&!4&!5&!6&!7] 82
[!0&1&!2&!3&!4&5&!6&!7] 85
[!0&1&!2&!3&!4&!5&!6&!7] 88 {0}
State: 138
[!0&!1&!2&3&!4&5&!6&!7] 44
[!0&1&!2&!3&!4&!5&!6&!7] 46
[!0&1&!2&3&!4&!5&!6&!7] 48
[!0&1&!2&!3&!4&!5&!6&!7] 58
[!0&1&!2&3&!4&!5&!6&!7] 61
[!0&!1&!2&!3&!4&5&!6&!7] 63
[!0&!1&!2&!3&!4&5&!6&!7] 72
[!0&1&!2&!3&!4&!5&!6&!7] 82
[!0&1&!2&!3&!4&!5&!6&!7] 88 {0}
[!0&!1&!2&3&!4&!5&!6&!7] 102
[!0&1&!2&!3&!4&5&!6&!7] 104
[!0&1&!2&3&!4&5&!6&!7] 105
[!0&!1&!2&!3&!4&!5&!6&!7] 107
[!0&!1&!2&!3&!4&!5&!6&!7] 110
[!0&1&!2&!3&!4&5&!6&!7] 114
State: 139
[!0&!1&!2&3&!4&5&!6&!7] 44
[!0&1&!2&!3&!4&!5&!6&!7] 46
[!0&1&!2&!3&!4&5&!6&!7] 47
[!0&!1&!2&3&!4&!5&!6&!7] 51
[!0&!1&!2&3&!4&!5&!6&!7] 54
[!0&1&!2&!3&!4&!5&!6&!7] 58
[!0&1&!2&!3&!4&!5&!6&!7] 82
[!0&1&!2&!3&!4&5&!6&!7] 85
[!0&1&!2&!3&!4&!5&!6&!7] 88 {0}
[!0&!1&!2&!3&!4&5&!6&!7] 118
[!0&1&!2&3&!4&!5&!6&!7] 120
[!0&1&!2&3&!4&5&!6&!7] 121
[!0&!1&!2&!3&!4&!5&!6&!7] 123
[!0&!1&!2&!3&!4&!5&!6&!7] 126
[!0&1&!2&3&!4&!5&!6&!7] 130
State: 140
[!0&!1&!2&3&!4&5&!6&!7] 44
[!0&1&!2&!3&!4&!5&!6&!7] 46
[!0&1&!2&!3&!4&!5&!6&!7] 58
[!0&1&!2&!3&!4&!5&!6&!7] 82
[!0&1&!2&!3&!4&!5&!6&!7] 88 {0}
[!0&!1&!2&3&!4&!5&!6&!7] 102
[!0&1&!2&!3&!4&5&!6&!7] 104
[!0&1&!2&!3&!4&5&!6&!7] 114
[!0&!1&!2&!3&!4&5&!6&!7] 118
[!0&1&!2&3&!4&!5&!6&!7] 120
[!0&1&!2&3&!4&!5&!6&!7] 130
[!0&!1&!2&!3&!4&!5&!6&!7] 134
[!0&1&!2&3&!4&5&!6&!7] 136
State: 141
[!0&!1&!2&3&!4&!5&!6&7] 50
[!0&!1&!2&3&!4&!5&!6&!7] 51
[!0&!1&!2&3&!4&!5&!6&!7] 52
[!0&1&!2&!3&!4&!5&!6&!7] 56
[!0&1&!2&!3&!4&!5&!6&7] 57
[!0&1&!2&!3&!4&!5&!6&!7] 58
[!0&1&!2&3&!4&!5&!6&!7] 59
[!0&1&!2&3&!4&!5&!6&7] 60
[!0&1&!2&3&!4&!5&!6&!7] 61
[!0&!1&!2&!3&!4&!5&!6&7] 65
[!0&!1&!2&!3&!4&!5&!6&!7] 66 {0}
[!0&!1&!2&!3&!4&!5&!6&!7] 67
[!0&!1&!2&!3&!4&!5&!6&7] 74
[!0&!1&!2&!3&!4&!5&!6&!7] 75
[!0&!1&!2&!3&!4&!5&!6&!7] 76
[!0&1&!2&!3&!4&!5&!6&!7] 86
[!0&1&!2&!3&!4&!5&!6&7] 87
[!0&1&!2&!3&!4&!5&!6&!7] 88 {0}
State: 142
[!0&!1&!2&3&!4&!5&!6&7] 50
[!0&1&!2&!3&!4&!5&!6&!7] 56
[!0&1&!2&!3&!4&!5&!6&!7] 58
[!0&1&!2&3&!4&!5&!6&!7] 59
[!0&1&!2&3&!4&!5&!6&!7] 61
[!0&!1&!2&!3&!4&!5&!6&7] 65
[!0&!1&!2&!3&!4&!5&!6&7] 74
[!0&1&!2&!3&!4&!5&!6&!7] 86
[!0&1&!2&!3&!4&!5&!6&!7] 88 {0}
[!0&!1&!2&3&!4&!5&!6&!7] 89
[!0&1&!2&!3&!4&!5&!6&7] 91
[!0&1&!2&3&!4&!5&!6&7] 92
[!0&!1&!2&!3&!4&!5&!6&!7] 94
[!0&!1&!2&!3&!4&!5&!6&!7] 97
[!0&1&!2&!3&!4&!5&!6&7] 101
State: 143
[!0&!1&!2&3&!4&!5&!6&!7] 51
[!0&1&!2&!3&!4&!5&!6&!7] 58
[!0&1&!2&3&!4&!5&!6&!7] 61
[!0&!1&!2&!3&!4&!5&!6&!7] 66 {0}
[!0&!1&!2&!3&!4&!5&!6&!7] 75
[!0&1&!2&!3&!4&!5&!6&!7] 88 {0}
State: 144
[!0&!1&!2&3&!4&!5&!6&7] 50
[!0&!1&!2&3&!4&!5&!6&!7] 51
[!0&!1&!2&3&!4&!5&!6&!7] 52
[!0&1&!2&!3&!4&!5&!6&!7] 56
[!0&1&!2&!3&!4&!5&!6&7] 57
[!0&1&!2&!3&!4&!5&!6&!7] 58
[!0&1&!2&!3&!4&!5&!6&!7] 86
[!0&1&!2&!3&!4&!5&!6&7] 87
[!0&1&!2&!3&!4&!5&!6&!7] 88 {0}
[!0&!1&!2&!3&!4&!5&!6&7] 122
[!0&!1&!2&!3&!4&!5&!6&!7] 123
[!0&!1&!2&!3&!4&!5&!6&!7] 124
[!0&1&!2&3&!4&!5&!6&!7] 128
[!0&1&!2&3&!4&!5&!6&7] 129
[!0&1&!2&3&!4&!5&!6&!7] 130
State: 145
[!0&!1&!2&3&!4&!5&!6&7] 50
[!0&1&!2&!3&!4&!5&!6&!7] 56
[!0&1&!2&!3&!4&!5&!6&!7] 58
[!0&1&!2&!3&!4&!5&!6&!7] 86
[!0&1&!2&!3&!4&!5&!6&!7] 88 {0}
[!0&!1&!2&3&!4&!5&!6&!7] 89
[!0&1&!2&!3&!4&!5&!6&7] 91
[!0&1&!2&!3&!4&!5&!6&7] 101
[!0&!1&!2&!3&!4&!5&!6&7] 122
[!0&1&!2&3&!4&!5&!6&!7] 128
[!0&1&!2&3&!4&!5&!6&!7] 130
[!0&!1&!2&!3&!4&!5&!6&!7] 131
[!0&1&!2&3&!4&!5&!6&7] 133
State: 146
[!0&!1&!2&3&!4&!5&!6&!7] 51
[!0&1&!2&!3&!4&!5&!6&!7] 58
[!0&1&!2&!3&!4&!5&!6&!7] 88 {0}
[!0&!1&!2&!3&!4&!5&!6&!7] 123
[!0&1&!2&3&!4&!5&!6&!7] 130
State: 147
[!0&!1&!2&!3&!4&5&!6&7] 62
[!0&!1&!2&!3&!4&5&!6&!7] 63
[!0&!1&!2&!3&!4&5&!6&!7] 64
[!0&!1&!2&!3&!4&!5&!6&7] 65
[!0&!1&!2&!3&!4&!5&!6&!7] 66 {0}
[!0&!1&!2&!3&!4&!5&!6&!7] 67
[!0&!1&!2&!3&!4&!5&!6&7] 68
[!0&!1&!2&!3&!4&!5&!6&!7] 69
[!0&!1&!2&!3&!4&!5&!6&!7] 70
[!0&1&!2&!3&!4&!5&!6&!7] 80
[!0&1&!2&!3&!4&!5&!6&7] 81
[!0&1&!2&!3&!4&!5&!6&!7] 82
[!0&1&!2&!3&!4&5&!6&!7] 83
[!0&1&!2&!3&!4&5&!6&7] 84
[!0&1&!2&!3&!4&5&!6&!7] 85
[!0&1&!2&!3&!4&!5&!6&!7] 86
[!0&1&!2&!3&!4&!5&!6&7] 87
[!0&1&!2&!3&!4&!5&!6&!7] 88 {0}
State: 148
[!0&!1&!2&!3&!4&5&!6&7] 62
[!0&!1&!2&!3&!4&!5&!6&7] 65
[!0&!1&!2&!3&!4&!5&!6&7] 68
[!0&1&!2&!3&!4&!5&!6&!7] 80
[!0&1&!2&!3&!4&!5&!6&!7] 82
[!0&1&!2&!3&!4&5&!6&!7] 83
[!0&1&!2&!3&!4&5&!6&!7] 85
[!0&1&!2&!3&!4&!5&!6&!7] 86
[!0&1&!2&!3&!4&!5&!6&!7] 88 {0}
[!0&!1&!2&!3&!4&5&!6&!7] 93
[!0&!1&!2&!3&!4&!5&!6&!7] 94
[!0&!1&!2&!3&!4&!5&!6&!7] 95
[!0&1&!2&!3&!4&!5&!6&7] 99
[!0&1&!2&!3&!4&5&!6&7] 100
[!0&1&!2&!3&!4&!5&!6&7] 101
State: 149
[!0&!1&!2&!3&!4&5&!6&!7] 63
[!0&!1&!2&!3&!4&!5&!6&!7] 66 {0}
[!0&!1&!2&!3&!4&!5&!6&!7] 69
[!0&1&!2&!3&!4&!5&!6&!7] 82
[!0&1&!2&!3&!4&5&!6&!7] 85
[!0&1&!2&!3&!4&!5&!6&!7] 88 {0}
State: 150
[!0&!1&!2&!3&!4&5&!6&7] 62
[!0&!1&!2&!3&!4&5&!6&!7] 63
[!0&!1&!2&!3&!4&5&!6&!7] 64
[!0&1&!2&!3&!4&!5&!6&!7] 80
[!0&1&!2&!3&!4&!5&!6&7] 81
[!0&1&!2&!3&!4&!5&!6&!7] 82
[!0&1&!2&!3&!4&!5&!6&!7] 86
[!0&1&!2&!3&!4&!5&!6&7] 87
[!0&1&!2&!3&!4&!5&!6&!7] 88 {0}
[!0&!1&!2&!3&!4&!5&!6&7] 106
[!0&!1&!2&!3&!4&!5&!6&!7] 107
[!0&!1&!2&!3&!4&!5&!6&!7] 108
[!0&1&!2&!3&!4&5&!6&!7] 112
[!0&1&!2&!3&!4&5&!6&7] 113
[!0&1&!2&!3&!4&5&!6&!7] 114
State: 151
[!0&!1&!2&!3&!4&5&!6&7] 62
[!0&1&!2&!3&!4&!5&!6&!7] 80
[!0&1&!2&!3&!4&!5&!6&!7] 82
[!0&1&!2&!3&!4&!5&!6&!7] 86
[!0&1&!2&!3&!4&!5&!6&!7] 88 {0}
[!0&!1&!2&!3&!4&5&!6&!7] 93
[!0&1&!2&!3&!4&!5&!6&7] 99
[!0&1&!2&!3&!4&!5&!6&7] 101
[!0&!1&!2&!3&!4&!5&!6&7] 106
[!0&1&!2&!3&!4&5&!6&!7] 112
[!0&1&!2&!3&!4&5&!6&!7] 114
[!0&!1&!2&!3&!4&!5&!6&!7] 115
[!0&1&!2&!3&!4&5&!6&7] 117
State: 152
[!0&!1&!2&!3&!4&5&!6&!7] 63
[!0&1&!2&!3&!4&!5&!6&!7] 82
[!0&1&!2&!3&!4&!5&!6&!7] 88 {0}
[!0&!1&!2&!3&!4&!5&!6&!7] 107
[!0&1&!2&!3&!4&5&!6&!7] 114
State: 153
[!0&!1&!2&!3&!4&!5&!6&7] 65
[!0&!1&!2&!3&!4&!5&!6&!7] 66 {0}
[!0&!1&!2&!3&!4&!5&!6&!7] 67
[!0&1&!2&!3&!4&!5&!6&!7] 86
[!0&1&!2&!3&!4&!5&!6&7] 87
[!0&1&!2&!3&!4&!5&!6&!7] 88 {0}
State: 154
[!0&!1&!2&!3&!4&!5&!6&7] 65
[!0&1&!2&!3&!4&!5&!6&!7] 86
[!0&1&!2&!3&!4&!5&!6&!7] 88 {0}
[!0&!1&!2&!3&!4&!5&!6&!7] 94
[!0&1&!2&!3&!4&!5&!6&7] 101
State: 155
[!0&!1&!2&!3&!4&!5&!6&!7] 66 {0}
[!0&1&!2&!3&!4&!5&!6&!7] 88 {0}
--END--