VAR_MAP: {'a': ['__ap1126', '__ap1127'], 'n': ['__ap1128', '__ap1129']}
HOA: v1
States: 19
Start: 0
AP: 4 "__ap1126" "__ap1127" "__ap1128" "__ap1129"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3] 1
State: 1
[!0&!1&!2&!3] 1
[!0&!1&!2&3] 2
[!0&1&!2&!3] 3
[!0&1&!2&3] 4
State: 2
[!0&!1&!2] 2
[!0&1&!2&3] 4
[!0&1&!2&!3] 5
State: 3
[!0&!2&!3] 3
[!0&!1&!2&3] 4
[!0&1&!2&3] 5
[0&!1&2&!3] 6
State: 4
[!0&!1&!2 | !0&!2&3] 4
[!0&1&!2&!3] 5
State: 5
[!0&!1&!2&3] 4
[!0&1&!2 | !0&!2&!3] 5
[0&!1&2&!3] 7
State: 6
[!0&!1&!2&3] 8
[!0&1&!2&!3] 9
[!0&1&!2&3] 10
[!0&!1&!2&!3] 6
State: 7
[!0&!1&!2&3] 8
[!0&!1&!2&!3] 11
[!0&1&!2&!3] 12
[!0&1&!2&3] 13
[!0&1&!2&!3] 14 {0}
State: 8
[!0&!1&!2] 8
[!0&1&!2&!3] 10
[!0&1&!2&3] 13
State: 9
[0&!1&2&!3] 6
[!0&!2&!3] 9
[!0&1&!2&3] 10
[!0&!1&!2&3] 13
State: 10
[!0&1&!2 | !0&!2&!3] 10
[!0&!1&!2&3] 13
[0&!1&2&!3] 7
State: 11
[!0&!1&!2&3] 8
[!0&!1&!2&!3] 11
[!0&1&!2&!3] 12
[!0&1&!2&3] 13
State: 12
[!0&1&!2&3] 10
[!0&!2&!3] 12
[!0&!1&!2&3] 13
[0&!1&2&!3] 15
State: 13
[!0&1&!2&!3] 10
[!0&!1&!2 | !0&!2&3] 13
State: 14
[!0&!2&!3] 14
[0&!1&2&!3] 16
State: 15
[!0&!1&!2&3] 8
[!0&1&!2&3] 10
[!0&1&!2&!3] 12
[!0&1&!2&!3] 14 {0}
[!0&!1&!2&!3] 17 {0}
[!0&!1&!2&!3] 18
State: 16
[!0&1&!2&!3] 14 {0}
[!0&!1&!2&!3] 17 {0}
State: 17
[!0&1&!2&!3] 14
[!0&!1&!2&!3] 17
State: 18
[!0&!1&!2&3] 8
[!0&1&!2&3] 10
[!0&1&!2&!3] 12
[!0&!1&!2&!3] 18
--END--