[0]
a0,[0]->[1]
a4,[1]->[2]
a3,[1]->[4]
a2,[1]->[3]
a1,[1]->[1]
a4,[2]->[2]
a3,[2]->[2]
a2,[2]->[5]
a1,[2]->[2]
a4,[3]->[5]
a3,[3]->[2]
a2,[3]->[3]
a1,[3]->[3]
a0,[3]->[6]
a4,[4]->[2]
a3,[4]->[4]
a2,[4]->[5]
a1,[4]->[4]
a4,[5]->[5]
a3,[5]->[2]
a2,[5]->[5]
a1,[5]->[5]
a0,[5]->[7]
a4,[6]->[5]
a3,[6]->[4]
a2,[6]->[3]
a1,[6]->[6]
a4,[7]->[2]
a3,[7]->[4]
a2,[7]->[8]
a2,[7]->[9]
a1,[7]->[7]
a2,[8]->[8]
a1,[8]->[8]
a0,[8]->[10]
a4,[9]->[5]
a3,[9]->[2]
a2,[9]->[9]
a1,[9]->[9]
a0,[9]->[11]
a2,[10]->[8]
a1,[10]->[12]
a4,[11]->[5]
a3,[11]->[4]
a2,[11]->[9]
a1,[11]->[11]
a2,[12]->[8]
a1,[12]->[12]
[10]
