[0]
f,[0]->[1]
p,[1]->[1]
o,[1]->[2]
l,[1]->[3]
k,[1]->[4]
o,[2]->[2]
p,[2]->[2]
k,[2]->[4]
l,[2]->[5]
l,[3]->[3]
p,[3]->[3]
o,[3]->[4]
k,[3]->[5]
f,[3]->[6]
k,[4]->[4]
o,[4]->[4]
p,[4]->[4]
l,[4]->[5]
o,[5]->[4]
k,[5]->[5]
l,[5]->[5]
p,[5]->[5]
f,[5]->[7]
p,[6]->[6]
o,[6]->[8]
l,[6]->[9]
k,[6]->[10]
o,[7]->[8]
p,[7]->[11]
l,[7]->[12]
k,[7]->[13]
l,[7]->[14]
o,[8]->[8]
p,[8]->[8]
l,[8]->[10]
k,[8]->[13]
f,[9]->[6]
l,[9]->[9]
p,[9]->[9]
k,[9]->[10]
o,[9]->[13]
f,[10]->[7]
k,[10]->[10]
l,[10]->[10]
p,[10]->[10]
o,[10]->[13]
o,[11]->[8]
p,[11]->[11]
l,[11]->[12]
k,[11]->[13]
k,[12]->[10]
l,[12]->[12]
p,[12]->[12]
o,[12]->[13]
f,[12]->[15]
l,[13]->[10]
k,[13]->[13]
o,[13]->[13]
p,[13]->[13]
l,[14]->[14]
p,[14]->[14]
f,[14]->[16]
o,[15]->[8]
k,[15]->[10]
l,[15]->[12]
l,[15]->[14]
p,[15]->[17]
p,[15]->[18]
l,[16]->[14]
p,[16]->[17]
l,[17]->[14]
p,[17]->[17]
o,[18]->[8]
k,[18]->[10]
l,[18]->[12]
p,[18]->[18]
[16]
