VAR_MAP: {'a': ['__ap712', '__ap713'], 'x': ['__ap714', '__ap715'], 'y': ['__ap716', '__ap717'], 'z': ['__ap718', '__ap719']}
HOA: v1
States: 20
Start: 0
AP: 8 "__ap712" "__ap713" "__ap714" "__ap715" "__ap716" "__ap717" "__ap718" "__ap719"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3&4&!5&6&!7] 1
State: 1
[!0&!2&!3&!4&5&!6&7] 2
[!0&!1&!2&!3&!4&!5&!6&!7] 3
[!0&!1&!2&3&!4&!5&!6&!7] 4
[!0&1&!2&!3&!4&!5&!6&!7] 5
[!0&1&!2&3&!4&!5&!6&!7] 6
State: 2
[!0&1&!2&!3&!4&!5&!6&!7] 7
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&7] 2
State: 3
[!0&!1&!2&!3&!4&!5&!6&!7] 3
[!0&1&!2&!3&!4&!5&!6&!7] 8
State: 4
[!0&!2&!3&!4&5&!6&7] 2
[!0&!1&!2&3&!4&!5&!6&!7] 4
[!0&1&!2&!3&!4&!5&!6&!7] 9
[!0&1&!2&3&!4&!5&!6&!7] 6
State: 5
[!0&!1&!2&!3&!4&!5&!6&!7] 5
[!0&1&!2&!3&!4&!5&!6&!7] 8
[!0&1&!2&3&!4&!5&!6&!7] 9
[0&!1&2&!3&4&!5&6&!7] 10
State: 6
[!0&!2&3&!4&!5&!6&!7] 6
[!0&!1&!2&!3&!4&5&!6&7] 2
[!0&1&!2&!3&!4&5&!6&7] 7
State: 7
[!0&!1&!2&3&!4&5&!6&7] 2
[!0&1&!2&3&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&!7] 7
[0&!1&2&!3&4&!5&6&!7] 11
State: 8
[!0&!2&!3&!4&!5&!6&!7] 8
[0&!1&2&!3&4&!5&6&!7] 12
State: 9
[!0&!1&!2&!3&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6&!7] 9
[0&!1&2&!3&4&!5&6&!7] 13
State: 10
[!0&!1&!2&!3&!4&!5&!6&!7] 14
[!0&!1&!2&!3&!4&5&!6&7] 2
[!0&!1&!2&3&!4&!5&!6&!7] 6
[!0&1&!2&!3&!4&!5&!6&!7] 8
[!0&1&!2&!3&!4&5&!6&7] 7
[!0&1&!2&3&!4&!5&!6&!7] 15
State: 11
[!0&!2&3&!4&5&!6&7] 2
[!0&!1&!2&!3&!4&!5&!6&!7] 11
[!0&1&!2&!3&!4&!5&!6&!7] 16
[!0&1&!2&!3&!4&!5&!6&!7] 17
State: 12
[!0&!1&!2&!3&!4&!5&!6&!7] 12
[!0&1&!2&3&!4&!5&!6&!7] 9
State: 13
[!0&!2&3&!4&!5&!6&!7] 6
[!0&!1&!2&!3&!4&!5&!6&!7] 3
[!0&!1&!2&!3&!4&5&!6&7] 2
[!0&1&!2&!3&!4&!5&!6&!7] 8
[!0&1&!2&!3&!4&5&!6&7] 7
State: 14
[!0&!1&!2&!3&!4&!5&!6&!7] 14
[!0&1&!2&!3&!4&!5&!6&!7] 8
[!0&1&!2&3&!4&!5&!6&!7] 9
State: 15
[!0&!1&!2&!3&!4&!5&!6&!7] 9
[!0&!1&!2&!3&!4&5&!6&7] 2
[!0&!1&!2&3&!4&!5&!6&!7] 6
[!0&1&!2&!3&!4&5&!6&7] 7
[!0&1&!2&3&!4&!5&!6&!7] 15
[0&!1&2&!3&4&!5&6&!7] 13
State: 16
[!0&!2&!3&!4&!5&!6&!7] 16
[0&!1&2&!3&4&!5&6&!7] 18 {0}
State: 17
[!0&!2&!3&!4&!5&!6&!7] 17
[!0&!1&!2&3&!4&5&!6&7] 2
[!0&1&!2&3&!4&5&!6&7] 7
[0&!1&2&!3&4&!5&6&!7] 19
State: 18
[!0&!1&!2&!3&!4&!5&!6&!7] 18
[!0&1&!2&!3&!4&!5&!6&!7] 16
State: 19
[!0&!1&!2&!3&!4&!5&!6&!7] 19
[!0&!1&!2&3&!4&5&!6&7] 2
[!0&1&!2&!3&!4&!5&!6&!7] 17
[!0&1&!2&3&!4&5&!6&7] 7
--END--