VAR_MAP: {'a': ['__ap650', '__ap651'], 'n': ['__ap652', '__ap653'], 'm': ['__ap654', '__ap655']}
HOA: v1
States: 76
Start: 0
AP: 6 "__ap650" "__ap651" "__ap652" "__ap653" "__ap654" "__ap655"
Acceptance: 3 (Fin(0) | Inf(1)) & Inf(2)
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[!2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 1
[0&!1&2&!3&4&!5] 2
[0&!1&2&!3&4&!5] 3
[!0&2&!3&4&!5 | 1&2&!3&4&!5 | !2&!3&!4&!5 | !2&3&!4&5] 4
State: 1
[t] 1 {2}
State: 2
[!0&!1&!2&!3&!4&5] 5
[!0&!1&!2&3&!4&!5] 6
[!0&1&!2&!3&!4&5] 7
[!0&1&!2&3&!4&!5] 8
[0&!3&5 | 0&3&!5 | !2&4 | 2&!4 | 3&4 | 4&5] 1
[0&!1&2&!3&4&!5] 9
[0&!1&2&!3&4&!5] 10
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&2&!3&4&!5] 4
[!0&!1&!2&3&!4&5 | !0&1&!2&!3&!4&!5] 11 {1}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 12 {1 2}
State: 3
[!0&!1&!2&!3&!4&5] 13
[!0&1&!2&!3&!4&5] 17
[!0&1&!2&!3&!4&5] 18
[!0&1&!2&3&!4&!5] 19
[!0&1&!2&3&!4&!5] 20
[0&!3&5 | 0&3&!5 | !2&4 | 2&!4 | 3&4 | 4&5] 1
[0&!1&2&!3&4&!5] 21
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&2&!3&4&!5] 4
[!0&!1&!2&!3&!4&5] 14 {2}
[!0&!1&!2&3&!4&!5] 15 {2}
[!0&!1&!2&3&!4&!5] 16 {2}
[!0&!1&!2&3&!4&5 | !0&1&!2&!3&!4&!5] 22 {1 2}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 23 {1 2}
State: 4
[!2&!3&!4&!5 | !2&3&!4&5 | 2&!3&4&!5] 4
[!2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 1
State: 5
[!0&!2&!3&!4&5] 24 {2}
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 1 {2}
[!0&!2&3&!4&!5] 25 {0 2}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 26 {0 2}
[0&!1&2&!3&4&!5] 27 {0 2}
State: 6
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 1 {2}
[!0&!2&!3&!4&5] 26 {0 2}
[!0&!2&3&!4&!5] 28 {0 2}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 25 {0 2}
[0&!1&2&!3&4&!5] 29 {0 2}
State: 7
[!0&!1&!2&!3&!4&!5] 30
[!0&1&!2&!3&!4&5] 31
[0&!1&2&!3&4&!5] 32
[!0&!2&3&!4&!5] 25 {2}
[!0&!1&!2&!3&!4&5] 24 {2}
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 26 {2}
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 1 {2}
State: 8
[!0&!1&!2&!3&!4&!5] 33
[!0&1&!2&3&!4&!5] 34
[0&!1&2&!3&4&!5] 35
[!0&!2&!3&!4&5] 26 {2}
[!0&!1&!2&3&!4&!5] 28 {2}
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 25 {2}
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 1 {2}
State: 9
[!0&!2&!3&!4&5] 13
[0&!3&5 | 0&3&!5 | !2&4 | 2&!4 | 3&4 | 4&5] 1
[0&!1&2&!3&4&!5] 37
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&2&!3&4&!5] 4
[!0&!2&!3&!4&5] 14 {2}
[!0&!2&3&!4&!5] 15 {2}
[!0&!2&3&!4&!5] 16 {2}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 36 {1 2}
State: 10
[!0&!2&!3&!4&5] 5
[!0&!2&3&!4&!5] 6
[0&!3&5 | 0&3&!5 | !2&4 | 2&!4 | 3&4 | 4&5] 1
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&2&!3&4&!5] 4
[0&!1&2&!3&4&!5] 38 {1}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 36 {1 2}
State: 11
[!2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 1
[0&!1&2&!3&4&!5] 9
[0&!1&2&!3&4&!5] 10
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&2&!3&4&!5] 4
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 11 {0 1 2}
State: 12
[!0&1&!2&!3&!4&5] 39
[!0&1&!2&3&!4&!5] 40
[0&!3&5 | 0&3&!5 | !1&!3&5 | !1&3&!5 | !2&4 | 2&!4 | 3&4 | 4&5] 1
[0&!1&2&!3&4&!5] 9
[0&!1&2&!3&4&!5] 10
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&2&!3&4&!5] 4
[!0&!1&!2&3&!4&5 | !0&1&!2&!3&!4&!5] 11 {1}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 12 {0 1 2}
State: 13
[!0&!2&!3&!4&5] 41 {2}
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 1 {2}
[!0&!2&3&!4&!5] 42 {0 2}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 26 {0 2}
[0&!1&2&!3&4&!5] 27 {0 2}
State: 14
[!0&!2&!3&!4&5] 24 {2}
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 1 {2}
[!0&!2&3&!4&!5] 25 {0 2}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 43 {0 2}
[0&!1&2&!3&4&!5] 44 {0 2}
State: 15
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 1 {2}
[!0&!2&!3&!4&5] 26 {0 2}
[!0&!2&3&!4&!5] 28 {0 2}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 42 {0 2}
[0&!1&2&!3&4&!5] 45 {0 2}
State: 16
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 1 {2}
[!0&!2&!3&!4&5] 43 {0 2}
[!0&!2&3&!4&!5] 46 {0 2}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 25 {0 2}
[0&!1&2&!3&4&!5] 29 {0 2}
State: 17
[!0&!1&!2&!3&!4&!5] 47
[!0&1&!2&!3&!4&5] 48
[0&!1&2&!3&4&!5] 49
[!0&!2&3&!4&!5] 42 {2}
[!0&!1&!2&!3&!4&5] 41 {2}
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 26 {2}
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 1 {2}
State: 18
[!0&!1&!2&!3&!4&!5] 50
[!0&1&!2&!3&!4&5] 51
[0&!1&2&!3&4&!5] 52
[!0&!2&3&!4&!5] 25 {2}
[!0&!1&!2&!3&!4&5] 24 {2}
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 43 {2}
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 1 {2}
State: 19
[!0&!1&!2&!3&!4&!5] 53
[!0&1&!2&3&!4&!5] 54
[0&!1&2&!3&4&!5] 55
[!0&!2&!3&!4&5] 26 {2}
[!0&!1&!2&3&!4&!5] 28 {2}
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 42 {2}
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 1 {2}
State: 20
[!0&!1&!2&!3&!4&!5] 56
[!0&1&!2&3&!4&!5] 57
[0&!1&2&!3&4&!5] 58
[!0&!2&!3&!4&5] 43 {2}
[!0&!1&!2&3&!4&!5] 46 {2}
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 25 {2}
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 1 {2}
State: 21
[!0&!2&!3&!4&5] 5
[!0&!2&3&!4&!5] 6
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 59
[0&!3&5 | 0&3&!5 | !2&4 | 2&!4 | 3&4 | 4&5] 1
[0&!1&2&!3&4&!5] 37
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&2&!3&4&!5] 4
State: 22
[!2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 1
[0&!1&2&!3&4&!5] 9
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&2&!3&4&!5] 4
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 22 {0 1 2}
State: 23
[!0&1&!2&!3&!4&5] 60
[!0&1&!2&3&!4&!5] 61
[0&!3&5 | 0&3&!5 | !1&!3&5 | !1&3&!5 | !2&4 | 2&!4 | 3&4 | 4&5] 1
[0&!1&2&!3&4&!5] 9
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&2&!3&4&!5] 4
[!0&!1&!2&3&!4&5 | !0&1&!2&!3&!4&!5] 22 {1 2}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 23 {0 1 2}
State: 24
[!0&!2&!3&!4&5] 24 {2}
[0 | 2 | !3&!5 | 3&5 | 4] 1 {2}
[!0&!2&3&!4&!5] 25 {0 2}
State: 25
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 1 {2}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 25 {0 2}
[0&!1&2&!3&4&!5] 29 {0 2}
State: 26
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 1 {2}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 26 {0 2}
[0&!1&2&!3&4&!5] 27 {0 2}
State: 27
[0&!1&2&!3&4&!5] 62 {2}
[!0&4 | 0&!4 | !1&5 | 1&!5 | !2&4 | 2&!4 | 3 | 4&5] 1 {2}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 27 {0 2}
State: 28
[0 | 2 | !3&!5 | 3&5 | 4] 1 {2}
[!0&!2&!3&!4&5] 26 {0 2}
[!0&!2&3&!4&!5] 28 {0 2}
State: 29
[0&!1&2&!3&4&!5] 63 {2}
[!0&4 | 0&!4 | !1&3 | 1&!3 | !2&4 | 2&!4 | 3&4 | 5] 1 {2}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 29 {0 2}
State: 30
[!0&1&!2&!3&!4&5] 39
[0&!1&2&!3&4&!5] 32
[!0&!1&!2&!3&!4&!5] 30 {0}
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 26 {2}
[!0&4 | 0&!4 | !1&!3&5 | 1&4 | !2&4 | 2&!4 | 3&!5 | 4&5] 1 {2}
State: 31
[!0&!1&!2&!3&!4&!5] 39
[!0&1&!2&!3&!4&5] 31 {0}
[!0&!2&3&!4&!5] 25 {2}
[!0&!1&!2&!3&!4&5] 24 {2}
[0&!1&2&!3&4&!5] 64 {2}
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 1 {2}
State: 32
[!0&1&!2&!3&!4&5] 32 {0}
[!0&!2&3&!4&!5] 65 {2}
[!0&!1&!2&!3&!4&!5] 27 {2}
[!0&!1&!2&!3&!4&5] 64 {2}
[0&!1&2&!3&4&!5] 62 {2}
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 1 {2}
State: 33
[!0&1&!2&3&!4&!5] 40
[0&!1&2&!3&4&!5] 35
[!0&!1&!2&!3&!4&!5] 33 {0}
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 25 {2}
[!0&4 | 0&!4 | !1&3&!5 | 1&4 | !2&4 | 2&!4 | !3&5 | 4&5] 1 {2}
State: 34
[!0&!1&!2&!3&!4&!5] 40
[!0&1&!2&3&!4&!5] 34 {0}
[!0&!2&!3&!4&5] 26 {2}
[!0&!1&!2&3&!4&!5] 28 {2}
[0&!1&2&!3&4&!5] 66 {2}
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 1 {2}
State: 35
[!0&1&!2&3&!4&!5] 35 {0}
[!0&!2&!3&!4&5] 65 {2}
[!0&!1&!2&!3&!4&!5] 29 {2}
[!0&!1&!2&3&!4&!5] 66 {2}
[0&!1&2&!3&4&!5] 63 {2}
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 1 {2}
State: 36
[!2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 1
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&2&!3&4&!5] 4
[0&!1&2&!3&4&!5] 38 {1}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 36 {0 1 2}
State: 37
[!0&!2&!3&!4&5] 5
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 2&!3&4&!5] 4
[0&!3&5 | 0&3&!5 | !2&4 | 2&!4 | 3&4 | 4&5] 1
[!0&!2&3&!4&!5] 6 {0}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 59 {0}
State: 38
[!0&!2&!3&!4&5] 13
[0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 2&!3&4&!5] 4
[0&!3&5 | 0&3&!5 | !2&4 | 2&!4 | 3&4 | 4&5] 1
[!0&!2&!3&!4&5] 14 {2}
[!0&!2&3&!4&!5] 15 {0 2}
[!0&!2&3&!4&!5] 16 {0 2}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 36 {0 1 2}
State: 39
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 39 {0}
[0&!1&2&!3&4&!5] 64 {2}
[!0&4 | 0&!4 | !1&5 | 1&!5 | !2&4 | 2&!4 | 3 | 4&5] 1 {2}
State: 40
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 40 {0}
[0&!1&2&!3&4&!5] 66 {2}
[!0&4 | 0&!4 | !1&3 | 1&!3 | !2&4 | 2&!4 | 3&4 | 5] 1 {2}
State: 41
[!0&!2&!3&!4&5] 41 {2}
[0 | 2 | !3&!5 | 3&5 | 4] 1 {2}
[!0&!2&3&!4&!5] 42 {0 2}
State: 42
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 1 {2}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 42 {0 2}
[0&!1&2&!3&4&!5] 45 {0 2}
State: 43
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 1 {2}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 43 {0 2}
[0&!1&2&!3&4&!5] 44 {0 2}
State: 44
[0&!1&2&!3&4&!5] 67 {2}
[0&!1&2&!3&4&!5] 68 {2}
[!0&4 | 0&!4 | !1&5 | 1&!5 | !2&4 | 2&!4 | 3 | 4&5] 1 {2}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 44 {0 2}
State: 45
[0&!1&2&!3&4&!5] 69 {2}
[0&!1&2&!3&4&!5] 70 {2}
[!0&4 | 0&!4 | !1&3 | 1&!3 | !2&4 | 2&!4 | 3&4 | 5] 1 {2}
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 45 {0 2}
State: 46
[0 | 2 | !3&!5 | 3&5 | 4] 1 {2}
[!0&!2&!3&!4&5] 43 {0 2}
[!0&!2&3&!4&!5] 46 {0 2}
State: 47
[!0&1&!2&!3&!4&5] 60
[0&!1&2&!3&4&!5] 49
[!0&!1&!2&!3&!4&!5] 47 {0}
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 26 {2}
[!0&4 | 0&!4 | !1&!3&5 | 1&4 | !2&4 | 2&!4 | 3&!5 | 4&5] 1 {2}
State: 48
[!0&!1&!2&!3&!4&!5] 60
[!0&1&!2&!3&!4&5] 48 {0}
[!0&!2&3&!4&!5] 42 {2}
[!0&!1&!2&!3&!4&5] 41 {2}
[0&!1&2&!3&4&!5] 71 {2}
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 1 {2}
State: 49
[!0&1&!2&!3&!4&5] 49 {0}
[!0&!2&3&!4&!5] 72 {2}
[!0&!1&!2&!3&!4&!5] 27 {2}
[!0&!1&!2&!3&!4&5] 71 {2}
[0&!1&2&!3&4&!5] 62 {2}
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 1 {2}
State: 50
[!0&1&!2&!3&!4&5] 60
[0&!1&2&!3&4&!5] 52
[!0&!1&!2&!3&!4&!5] 50 {0}
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 43 {2}
[!0&4 | 0&!4 | !1&!3&5 | 1&4 | !2&4 | 2&!4 | 3&!5 | 4&5] 1 {2}
State: 51
[!0&!1&!2&!3&!4&!5] 60
[!0&1&!2&!3&!4&5] 51 {0}
[!0&!2&3&!4&!5] 25 {2}
[!0&!1&!2&!3&!4&5] 24 {2}
[0&!1&2&!3&4&!5] 71 {2}
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 1 {2}
State: 52
[!0&1&!2&!3&!4&5] 52 {0}
[!0&!2&3&!4&!5] 72 {2}
[!0&!1&!2&!3&!4&!5] 44 {2}
[!0&!1&!2&!3&!4&5] 71 {2}
[0&!1&2&!3&4&!5] 67 {2}
[0&!1&2&!3&4&!5] 68 {2}
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 1 {2}
State: 53
[!0&1&!2&3&!4&!5] 61
[0&!1&2&!3&4&!5] 55
[!0&!1&!2&!3&!4&!5] 53 {0}
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 42 {2}
[!0&4 | 0&!4 | !1&3&!5 | 1&4 | !2&4 | 2&!4 | !3&5 | 4&5] 1 {2}
State: 54
[!0&!1&!2&!3&!4&!5] 61
[!0&1&!2&3&!4&!5] 54 {0}
[!0&!2&!3&!4&5] 26 {2}
[!0&!1&!2&3&!4&!5] 28 {2}
[0&!1&2&!3&4&!5] 73 {2}
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 1 {2}
State: 55
[!0&1&!2&3&!4&!5] 55 {0}
[!0&!2&!3&!4&5] 72 {2}
[!0&!1&!2&!3&!4&!5] 45 {2}
[!0&!1&!2&3&!4&!5] 73 {2}
[0&!1&2&!3&4&!5] 69 {2}
[0&!1&2&!3&4&!5] 70 {2}
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 1 {2}
State: 56
[!0&1&!2&3&!4&!5] 61
[0&!1&2&!3&4&!5] 58
[!0&!1&!2&!3&!4&!5] 56 {0}
[!0&1&!2&!3&!4&!5 | !0&!2&3&!4&5] 25 {2}
[!0&4 | 0&!4 | !1&3&!5 | 1&4 | !2&4 | 2&!4 | !3&5 | 4&5] 1 {2}
State: 57
[!0&!1&!2&!3&!4&!5] 61
[!0&1&!2&3&!4&!5] 57 {0}
[!0&!2&!3&!4&5] 43 {2}
[!0&!1&!2&3&!4&!5] 46 {2}
[0&!1&2&!3&4&!5] 73 {2}
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 1 {2}
State: 58
[!0&1&!2&3&!4&!5] 58 {0}
[!0&!2&!3&!4&5] 72 {2}
[!0&!1&!2&!3&!4&!5] 29 {2}
[!0&!1&!2&3&!4&!5] 73 {2}
[0&!1&2&!3&4&!5] 63 {2}
[!0&4 | 0&!4 | 1&!3&!5 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 1 {2}
State: 59
[!2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 1
[0&!1&2&!3&4&!5] 37
[!0&2&!3&4&!5 | 0&!2&!3&!4&!5 | 0&!2&3&!4&5 | 1&2&!3&4&!5] 4
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 59 {0}
State: 60
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 60 {0}
[0&!1&2&!3&4&!5] 71 {2}
[!0&4 | 0&!4 | !1&5 | 1&!5 | !2&4 | 2&!4 | 3 | 4&5] 1 {2}
State: 61
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 61 {0}
[0&!1&2&!3&4&!5] 73 {2}
[!0&4 | 0&!4 | !1&3 | 1&!3 | !2&4 | 2&!4 | 3&4 | 5] 1 {2}
State: 62
[!0&!2&!3&!4&5] 71 {2}
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 1 {2}
[!0&!2&3&!4&!5] 72 {0 2}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 26 {0 2}
[0&!1&2&!3&4&!5] 27 {0 2}
State: 63
[!0&!2&3&!4&!5] 73 {2}
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 1 {2}
[!0&!2&!3&!4&5] 72 {0 2}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 25 {0 2}
[0&!1&2&!3&4&!5] 29 {0 2}
State: 64
[!0&!2&!3&!4&5] 64 {2}
[0 | 2 | !3&!5 | 3&5 | 4] 1 {2}
[!0&!2&3&!4&!5] 65 {0 2}
State: 65
[0&!1&2&!3&4&!5] 74 {2}
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 1 {2}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 65 {0 2}
State: 66
[!0&!2&3&!4&!5] 66 {2}
[0 | 2 | !3&!5 | 3&5 | 4] 1 {2}
[!0&!2&!3&!4&5] 65 {0 2}
State: 67
[!0&!2&!3&!4&5] 71 {2}
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 1 {2}
[!0&!2&3&!4&!5] 72 {0 2}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 43 {0 2}
[0&!1&2&!3&4&!5] 44 {0 2}
State: 68
[!0&!2&!3&!4&5] 64 {2}
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 1 {2}
[!0&!2&3&!4&!5] 65 {0 2}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 26 {0 2}
[0&!1&2&!3&4&!5] 27 {0 2}
State: 69
[!0&!2&3&!4&!5] 73 {2}
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 1 {2}
[!0&!2&!3&!4&5] 72 {0 2}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 42 {0 2}
[0&!1&2&!3&4&!5] 45 {0 2}
State: 70
[!0&!2&3&!4&!5] 66 {2}
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 1 {2}
[!0&!2&!3&!4&5] 65 {0 2}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 25 {0 2}
[0&!1&2&!3&4&!5] 29 {0 2}
State: 71
[!0&!2&!3&!4&5] 71 {2}
[0 | 2 | !3&!5 | 3&5 | 4] 1 {2}
[!0&!2&3&!4&!5] 72 {0 2}
State: 72
[0&!1&2&!3&4&!5] 75 {2}
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | !3&5 | 3&!5 | 4&5] 1 {2}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 72 {0 2}
State: 73
[!0&!2&3&!4&!5] 73 {2}
[0 | 2 | !3&!5 | 3&5 | 4] 1 {2}
[!0&!2&!3&!4&5] 72 {0 2}
State: 74
[!0&!2&!3&!4&5] 13 {2}
[!0&!2&!3&!4&5] 14 {2}
[0 | 2 | 4] 1 {2}
[!0&!2&3&!4&!5] 15 {0 2}
[!0&!2&3&!4&!5] 16 {0 2}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 65 {0 2}
State: 75
[!0&!2&!3&!4&5] 5 {2}
[0 | 2 | 4] 1 {2}
[!0&!2&3&!4&!5] 6 {0 2}
[!0&!2&!3&!4&!5 | !0&!2&3&!4&5] 72 {0 2}
--END--