[0]
b,[0]->[1]
d,[1]->[2]
c,[1]->[3]
c,[1]->[4]
c,[2]->[5]
d,[2]->[5]
c,[2]->[6]
c,[2]->[7]
c,[3]->[8]
d,[3]->[9]
b,[3]->[10]
c,[4]->[5]
d,[4]->[5]
c,[4]->[11]
d,[5]->[5]
c,[5]->[12]
d,[6]->[6]
b,[6]->[13]
d,[7]->[7]
b,[7]->[14]
d,[8]->[8]
b,[8]->[15]
d,[9]->[9]
b,[9]->[10]
d,[10]->[4]
c,[10]->[6]
c,[10]->[16]
d,[10]->[17]
d,[11]->[11]
b,[11]->[18]
c,[12]->[12]
d,[12]->[12]
b,[12]->[19]
d,[13]->[13]
c,[13]->[20]
d,[14]->[14]
c,[14]->[21]
c,[15]->[22]
d,[16]->[5]
d,[16]->[7]
c,[16]->[12]
b,[16]->[14]
c,[17]->[8]
d,[18]->[23]
c,[18]->[24]
d,[19]->[25]
c,[19]->[26]
c,[20]->[20]
d,[20]->[20]
b,[20]->[27]
c,[21]->[21]
d,[21]->[21]
b,[21]->[28]
d,[22]->[22]
b,[22]->[29]
d,[23]->[24]
c,[23]->[30]
d,[24]->[24]
c,[24]->[31]
d,[25]->[25]
c,[25]->[32]
b,[26]->[25]
d,[26]->[26]
c,[26]->[32]
c,[27]->[25]
d,[27]->[25]
c,[28]->[8]
c,[28]->[11]
d,[29]->[29]
c,[29]->[33]
b,[30]->[25]
d,[30]->[30]
c,[30]->[31]
c,[31]->[31]
d,[31]->[31]
b,[31]->[34]
c,[32]->[32]
d,[32]->[32]
b,[32]->[35]
b,[33]->[23]
c,[33]->[33]
d,[33]->[33]
d,[34]->[25]
c,[34]->[36]
d,[35]->[35]
c,[35]->[36]
c,[36]->[36]
d,[36]->[36]
b,[36]->[37]
d,[37]->[35]
c,[37]->[36]
[37]
