VAR_MAP: {'a': ['__ap1926', '__ap1927'], 'i': ['__ap1928', '__ap1929'], 'j': ['__ap1930', '__ap1931'], 'p': ['__ap1932', '__ap1933']}
HOA: v1
States: 218
Start: 0
AP: 8 "__ap1926" "__ap1927" "__ap1928" "__ap1929" "__ap1930" "__ap1931" "__ap1932" "__ap1933"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3&4&!5&6&!7] 1
State: 1
[!0&!1&!2&!3&!4&!5&!6&!7] 1
[!0&!1&!2&!3&!4&!5&!6&7] 2
[!0&!1&!2&!3&!4&5&!6&!7] 3
[!0&!1&!2&!3&!4&5&!6&7] 4
[!0&!1&!2&3&!4&!5&!6&!7] 5
[!0&!1&!2&3&!4&!5&!6&7] 6
[!0&!1&!2&3&!4&5&!6&!7] 7
[!0&!1&!2&3&!4&5&!6&7] 8
[!0&1&!2&!3&!4&!5&!6&!7] 9
[!0&1&!2&!3&!4&!5&!6&7] 10
[!0&1&!2&!3&!4&5&!6&!7] 11
[!0&1&!2&!3&!4&5&!6&7] 12
[!0&1&!2&3&!4&!5&!6&!7] 13
[!0&1&!2&3&!4&!5&!6&7] 14
[!0&1&!2&3&!4&5&!6&!7] 15
[!0&1&!2&3&!4&5&!6&7] 16
State: 2
[!0&!1&!2&!3&!4&!5&!6] 2
[!0&!1&!2&!3&!4&5&!6] 4
[!0&!1&!2&3&!4&!5&!6] 6
[!0&!1&!2&3&!4&5&!6] 8
[!0&1&!2&!3&!4&!5&!6&!7] 17
[!0&1&!2&!3&!4&!5&!6&7] 10
[!0&1&!2&!3&!4&5&!6&!7] 18
[!0&1&!2&!3&!4&5&!6&7] 12
[!0&1&!2&3&!4&!5&!6&!7] 19
[!0&1&!2&3&!4&!5&!6&7] 14
[!0&1&!2&3&!4&5&!6&!7] 20
[!0&1&!2&3&!4&5&!6&7] 16
State: 3
[!0&!1&!2&!3&!4&!6&!7] 3
[!0&!1&!2&!3&!4&!6&7] 4
[!0&!1&!2&3&!4&!5&!6&!7] 7
[!0&!1&!2&3&!4&!5&!6&7] 8
[!0&!1&!2&3&!4&5&!6&!7] 21
[!0&!1&!2&3&!4&5&!6&7] 22
[!0&1&!2&!3&!4&!5&!6&!7] 23
[!0&1&!2&!3&!4&!5&!6&7] 24
[!0&1&!2&!3&!4&5&!6&!7] 11
[!0&1&!2&!3&!4&5&!6&7] 12
[!0&1&!2&3&!4&!5&!6&!7] 25
[!0&1&!2&3&!4&!5&!6&7] 26
[!0&1&!2&3&!4&5&!6&!7] 27
[!0&1&!2&3&!4&5&!6&7] 28
State: 4
[!0&!1&!2&!3&!4&!6] 4
[!0&!1&!2&3&!4&!5&!6] 8
[!0&!1&!2&3&!4&5&!6] 22
[!0&1&!2&!3&!4&!5&!6&!7] 29
[!0&1&!2&!3&!4&!5&!6&7] 24
[!0&1&!2&!3&!4&5&!6&!7] 18
[!0&1&!2&!3&!4&5&!6&7] 12
[!0&1&!2&3&!4&!5&!6&!7] 30
[!0&1&!2&3&!4&!5&!6&7] 26
[!0&1&!2&3&!4&5&!6&!7] 31
[!0&1&!2&3&!4&5&!6&7] 28
State: 5
[!0&!1&!2&!4&!5&!6&!7] 5
[!0&!1&!2&!4&!5&!6&7] 6
[!0&!1&!2&!3&!4&5&!6&!7] 21
[!0&!1&!2&!3&!4&5&!6&7] 22
[!0&!1&!2&3&!4&5&!6&!7] 7
[!0&!1&!2&3&!4&5&!6&7] 8
[!0&1&!2&!3&!4&!5&!6&!7] 32
[!0&1&!2&!3&!4&!5&!6&7] 33
[!0&1&!2&!3&!4&5&!6&!7] 34
[!0&1&!2&!3&!4&5&!6&7] 35
[!0&1&!2&3&!4&!5&!6&!7] 13
[!0&1&!2&3&!4&!5&!6&7] 14
[!0&1&!2&3&!4&5&!6&!7] 15
[!0&1&!2&3&!4&5&!6&7] 16
State: 6
[!0&!1&!2&!4&!5&!6] 6
[!0&!1&!2&!3&!4&5&!6] 22
[!0&!1&!2&3&!4&5&!6] 8
[!0&1&!2&!3&!4&!5&!6&!7] 36
[!0&1&!2&!3&!4&!5&!6&7] 33
[!0&1&!2&!3&!4&5&!6&!7] 37
[!0&1&!2&!3&!4&5&!6&7] 35
[!0&1&!2&3&!4&!5&!6&!7] 19
[!0&1&!2&3&!4&!5&!6&7] 14
[!0&1&!2&3&!4&5&!6&!7] 20
[!0&1&!2&3&!4&5&!6&7] 16
State: 7
[!0&!1&!2&!3&!4&5&!6&!7] 21
[!0&!1&!2&!3&!4&5&!6&7] 22
[!0&!1&!2&3&!4&!6&!7 | !0&!1&!2&!4&!5&!6&!7] 7
[!0&!1&!2&3&!4&!6&7 | !0&!1&!2&!4&!5&!6&7] 8
[!0&1&!2&!3&!4&!5&!6&!7] 38
[!0&1&!2&!3&!4&!5&!6&7] 39
[!0&1&!2&!3&!4&5&!6&!7] 34
[!0&1&!2&!3&!4&5&!6&7] 35
[!0&1&!2&3&!4&!5&!6&!7] 25
[!0&1&!2&3&!4&!5&!6&7] 26
[!0&1&!2&3&!4&5&!6&!7] 15
[!0&1&!2&3&!4&5&!6&7] 16
State: 8
[!0&!1&!2&!3&!4&5&!6] 22
[!0&!1&!2&3&!4&!6 | !0&!1&!2&!4&!5&!6] 8
[!0&1&!2&!3&!4&!5&!6&!7] 40
[!0&1&!2&!3&!4&!5&!6&7] 39
[!0&1&!2&!3&!4&5&!6&!7] 37
[!0&1&!2&!3&!4&5&!6&7] 35
[!0&1&!2&3&!4&!5&!6&!7] 30
[!0&1&!2&3&!4&!5&!6&7] 26
[!0&1&!2&3&!4&5&!6&!7] 20
[!0&1&!2&3&!4&5&!6&7] 16
State: 9
[!0&!2&!3&!4&!5&!6&!7] 9
[!0&!1&!2&!3&!4&!5&!6&7] 10
[!0&!1&!2&!3&!4&5&!6&!7] 11
[!0&!1&!2&!3&!4&5&!6&7] 12
[!0&!1&!2&3&!4&!5&!6&!7] 13
[!0&!1&!2&3&!4&!5&!6&7] 14
[!0&!1&!2&3&!4&5&!6&!7] 15
[!0&!1&!2&3&!4&5&!6&7] 16
[!0&1&!2&!3&!4&!5&!6&7] 17
[!0&1&!2&!3&!4&5&!6&!7] 23
[!0&1&!2&!3&!4&5&!6&7] 29
[!0&1&!2&3&!4&!5&!6&!7] 32
[!0&1&!2&3&!4&!5&!6&7] 36
[!0&1&!2&3&!4&5&!6&!7] 38
[!0&1&!2&3&!4&5&!6&7] 40
[0&!1&2&!3&4&!5&6&!7] 41
State: 10
[!0&!1&!2&!3&!4&5&!6] 12
[!0&!1&!2&3&!4&!5&!6] 14
[!0&!1&!2&3&!4&5&!6] 16
[!0&1&!2&!3&!4&!5&!6&!7] 17
[!0&!1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&7] 10
[!0&1&!2&!3&!4&5&!6&!7] 29
[!0&1&!2&!3&!4&5&!6&7] 24
[!0&1&!2&3&!4&!5&!6&!7] 36
[!0&1&!2&3&!4&!5&!6&7] 33
[!0&1&!2&3&!4&5&!6&!7] 40
[!0&1&!2&3&!4&5&!6&7] 39
State: 11
[!0&!1&!2&!3&!4&!6&7] 12
[!0&!1&!2&3&!4&!5&!6&!7] 15
[!0&!1&!2&3&!4&!5&!6&7] 16
[!0&!1&!2&3&!4&5&!6&!7] 27
[!0&!1&!2&3&!4&5&!6&7] 28
[!0&1&!2&!3&!4&!5&!6&!7] 23
[!0&1&!2&!3&!4&!5&!6&7] 29
[!0&!1&!2&!3&!4&!6&!7 | !0&!2&!3&!4&5&!6&!7] 11
[!0&1&!2&!3&!4&5&!6&7] 18
[!0&1&!2&3&!4&!5&!6&!7] 38
[!0&1&!2&3&!4&!5&!6&7] 40
[!0&1&!2&3&!4&5&!6&!7] 34
[!0&1&!2&3&!4&5&!6&7] 37
State: 12
[!0&!1&!2&3&!4&!5&!6] 16
[!0&!1&!2&3&!4&5&!6] 28
[!0&1&!2&!3&!4&!5&!6&!7] 29
[!0&1&!2&!3&!4&!5&!6&7] 24
[!0&1&!2&!3&!4&5&!6&!7] 18
[!0&!1&!2&!3&!4&!6 | !0&!2&!3&!4&5&!6&7] 12
[!0&1&!2&3&!4&!5&!6&!7] 40
[!0&1&!2&3&!4&!5&!6&7] 39
[!0&1&!2&3&!4&5&!6&!7] 37
[!0&1&!2&3&!4&5&!6&7] 35
State: 13
[!0&!1&!2&!4&!5&!6&7] 14
[!0&!1&!2&!3&!4&5&!6&!7] 27
[!0&!1&!2&!3&!4&5&!6&7] 28
[!0&!1&!2&3&!4&5&!6&!7] 15
[!0&!1&!2&3&!4&5&!6&7] 16
[!0&1&!2&!3&!4&!5&!6&!7] 32
[!0&1&!2&!3&!4&!5&!6&7] 36
[!0&1&!2&!3&!4&5&!6&!7] 42
[!0&1&!2&!3&!4&5&!6&7] 43
[!0&!1&!2&!4&!5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 13
[!0&1&!2&3&!4&!5&!6&7] 19
[!0&1&!2&3&!4&5&!6&!7] 25
[!0&1&!2&3&!4&5&!6&7] 30
State: 14
[!0&!1&!2&!3&!4&5&!6] 28
[!0&!1&!2&3&!4&5&!6] 16
[!0&1&!2&!3&!4&!5&!6&!7] 36
[!0&1&!2&!3&!4&!5&!6&7] 33
[!0&1&!2&!3&!4&5&!6&!7] 43
[!0&1&!2&!3&!4&5&!6&7] 44
[!0&1&!2&3&!4&!5&!6&!7] 19
[!0&!1&!2&!4&!5&!6 | !0&!2&3&!4&!5&!6&7] 14
[!0&1&!2&3&!4&5&!6&!7] 30
[!0&1&!2&3&!4&5&!6&7] 26
State: 15
[!0&!1&!2&!3&!4&5&!6&!7] 27
[!0&!1&!2&!3&!4&5&!6&7] 28
[!0&!1&!2&3&!4&!6&7 | !0&!1&!2&!4&!5&!6&7] 16
[!0&1&!2&!3&!4&!5&!6&!7] 38
[!0&1&!2&!3&!4&!5&!6&7] 40
[!0&1&!2&!3&!4&5&!6&!7] 34
[!0&1&!2&!3&!4&5&!6&7] 37
[!0&1&!2&3&!4&!5&!6&!7] 25
[!0&1&!2&3&!4&!5&!6&7] 30
[!0&!1&!2&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&!7] 15
[!0&1&!2&3&!4&5&!6&7] 20
State: 16
[!0&!1&!2&!3&!4&5&!6] 28
[!0&1&!2&!3&!4&!5&!6&!7] 40
[!0&1&!2&!3&!4&!5&!6&7] 39
[!0&1&!2&!3&!4&5&!6&!7] 37
[!0&1&!2&!3&!4&5&!6&7] 35
[!0&1&!2&3&!4&!5&!6&!7] 30
[!0&1&!2&3&!4&!5&!6&7] 26
[!0&1&!2&3&!4&5&!6&!7] 20
[!0&!1&!2&3&!4&!6 | !0&!1&!2&!4&!5&!6 | !0&!2&3&!4&5&!6&7] 16
State: 17
[!0&!1&!2&!3&!4&!5&!6&7] 10
[!0&!1&!2&!3&!4&5&!6&!7] 18
[!0&!1&!2&!3&!4&5&!6&7] 12
[!0&!1&!2&3&!4&!5&!6&!7] 19
[!0&!1&!2&3&!4&!5&!6&7] 14
[!0&!1&!2&3&!4&5&!6&!7] 20
[!0&!1&!2&3&!4&5&!6&7] 16
[!0&1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&!7] 17
[!0&1&!2&!3&!4&5&!6] 29
[!0&1&!2&3&!4&!5&!6] 36
[!0&1&!2&3&!4&5&!6] 40
[0&!1&2&!3&4&!5&6&!7] 45
State: 18
[!0&!1&!2&!3&!4&!6&7] 12
[!0&!1&!2&3&!4&!5&!6&!7] 20
[!0&!1&!2&3&!4&!5&!6&7] 16
[!0&!1&!2&3&!4&5&!6&!7] 31
[!0&!1&!2&3&!4&5&!6&7] 28
[!0&1&!2&!3&!4&!5&!6] 29
[!0&!1&!2&!3&!4&!6&!7 | !0&1&!2&!3&!4&5&!6] 18
[!0&1&!2&3&!4&!5&!6] 40
[!0&1&!2&3&!4&5&!6] 37
State: 19
[!0&!1&!2&!4&!5&!6&7] 14
[!0&!1&!2&!3&!4&5&!6&!7] 31
[!0&!1&!2&!3&!4&5&!6&7] 28
[!0&!1&!2&3&!4&5&!6&!7] 20
[!0&!1&!2&3&!4&5&!6&7] 16
[!0&1&!2&!3&!4&!5&!6] 36
[!0&1&!2&!3&!4&5&!6] 43
[!0&!1&!2&!4&!5&!6&!7 | !0&1&!2&3&!4&!5&!6] 19
[!0&1&!2&3&!4&5&!6] 30
State: 20
[!0&!1&!2&!3&!4&5&!6&!7] 31
[!0&!1&!2&!3&!4&5&!6&7] 28
[!0&!1&!2&3&!4&!6&7 | !0&!1&!2&!4&!5&!6&7] 16
[!0&1&!2&!3&!4&!5&!6] 40
[!0&1&!2&!3&!4&5&!6] 37
[!0&1&!2&3&!4&!5&!6] 30
[!0&!1&!2&!4&!5&!6&!7 | !0&1&!2&3&!4&5&!6 | !0&!2&3&!4&5&!6&!7] 20
State: 21
[!0&!1&!2&3&!4&!5&!6&!7] 7
[!0&!1&!2&3&!4&!5&!6&7] 8
[!0&!1&!2&!3&!4&!6&!7 | !0&!1&!2&!4&5&!6&!7] 21
[!0&!1&!2&!3&!4&!6&7 | !0&!1&!2&!4&5&!6&7] 22
[!0&1&!2&!3&!4&!5&!6&!7] 42
[!0&1&!2&!3&!4&!5&!6&7] 44
[!0&1&!2&!3&!4&5&!6&!7] 34
[!0&1&!2&!3&!4&5&!6&7] 35
[!0&1&!2&3&!4&!5&!6&!7] 25
[!0&1&!2&3&!4&!5&!6&7] 26
[!0&1&!2&3&!4&5&!6&!7] 27
[!0&1&!2&3&!4&5&!6&7] 28
State: 22
[!0&!1&!2&3&!4&!5&!6] 8
[!0&!1&!2&!3&!4&!6 | !0&!1&!2&!4&5&!6] 22
[!0&1&!2&!3&!4&!5&!6&!7] 43
[!0&1&!2&!3&!4&!5&!6&7] 44
[!0&1&!2&!3&!4&5&!6&!7] 37
[!0&1&!2&!3&!4&5&!6&7] 35
[!0&1&!2&3&!4&!5&!6&!7] 30
[!0&1&!2&3&!4&!5&!6&7] 26
[!0&1&!2&3&!4&5&!6&!7] 31
[!0&1&!2&3&!4&5&!6&7] 28
State: 23
[!0&!1&!2&!3&!4&!5&!6&7] 24
[!0&!1&!2&!3&!4&5&!6&!7] 11
[!0&!1&!2&!3&!4&5&!6&7] 12
[!0&!1&!2&3&!4&!5&!6&!7] 25
[!0&!1&!2&3&!4&!5&!6&7] 26
[!0&!1&!2&3&!4&5&!6&!7] 27
[!0&!1&!2&3&!4&5&!6&7] 28
[!0&1&!2&!3&!4&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 23
[!0&1&!2&!3&!4&!6&7] 29
[!0&1&!2&3&!4&!5&!6&!7] 38
[!0&1&!2&3&!4&!5&!6&7] 40
[!0&1&!2&3&!4&5&!6&!7] 42
[!0&1&!2&3&!4&5&!6&7] 43
[0&!1&2&!3&4&!5&6&!7] 46
State: 24
[!0&!1&!2&!3&!4&5&!6] 12
[!0&!1&!2&3&!4&!5&!6] 26
[!0&!1&!2&3&!4&5&!6] 28
[!0&1&!2&!3&!4&!6&!7] 29
[!0&!1&!2&!3&!4&!5&!6 | !0&1&!2&!3&!4&!6&7] 24
[!0&1&!2&3&!4&!5&!6&!7] 40
[!0&1&!2&3&!4&!5&!6&7] 39
[!0&1&!2&3&!4&5&!6&!7] 43
[!0&1&!2&3&!4&5&!6&7] 44
State: 25
[!0&!1&!2&!4&!5&!6&7] 26
[!0&!1&!2&!3&!4&5&!6&!7] 27
[!0&!1&!2&!3&!4&5&!6&7] 28
[!0&!1&!2&3&!4&5&!6&!7] 15
[!0&!1&!2&3&!4&5&!6&7] 16
[!0&1&!2&!3&!4&!5&!6&!7] 38
[!0&1&!2&!3&!4&!5&!6&7] 40
[!0&1&!2&!3&!4&5&!6&!7] 42
[!0&1&!2&!3&!4&5&!6&7] 43
[!0&!1&!2&!4&!5&!6&!7 | !0&1&!2&3&!4&!6&!7] 25
[!0&1&!2&3&!4&!6&7] 30
State: 26
[!0&!1&!2&!3&!4&5&!6] 28
[!0&!1&!2&3&!4&5&!6] 16
[!0&1&!2&!3&!4&!5&!6&!7] 40
[!0&1&!2&!3&!4&!5&!6&7] 39
[!0&1&!2&!3&!4&5&!6&!7] 43
[!0&1&!2&!3&!4&5&!6&7] 44
[!0&1&!2&3&!4&!6&!7] 30
[!0&!1&!2&!4&!5&!6 | !0&1&!2&3&!4&!6&7] 26
State: 27
[!0&!1&!2&3&!4&!5&!6&!7] 15
[!0&!1&!2&3&!4&!5&!6&7] 16
[!0&!1&!2&!3&!4&!6&7 | !0&!1&!2&!4&5&!6&7] 28
[!0&1&!2&!3&!4&!5&!6&!7] 42
[!0&1&!2&!3&!4&!5&!6&7] 43
[!0&1&!2&!3&!4&5&!6&!7] 34
[!0&1&!2&!3&!4&5&!6&7] 37
[!0&1&!2&3&!4&!5&!6&!7] 25
[!0&1&!2&3&!4&!5&!6&7] 30
[!0&!1&!2&!3&!4&!6&!7 | !0&!2&3&!4&5&!6&!7] 27
[!0&1&!2&3&!4&5&!6&7] 31
State: 28
[!0&!1&!2&3&!4&!5&!6] 16
[!0&1&!2&!3&!4&!5&!6&!7] 43
[!0&1&!2&!3&!4&!5&!6&7] 44
[!0&1&!2&!3&!4&5&!6&!7] 37
[!0&1&!2&!3&!4&5&!6&7] 35
[!0&1&!2&3&!4&!5&!6&!7] 30
[!0&1&!2&3&!4&!5&!6&7] 26
[!0&1&!2&3&!4&5&!6&!7] 31
[!0&!1&!2&!3&!4&!6 | !0&!1&!2&!4&5&!6 | !0&!2&3&!4&5&!6&7] 28
State: 29
[!0&!1&!2&!3&!4&!5&!6&7] 24
[!0&!1&!2&!3&!4&5&!6&!7] 18
[!0&!1&!2&!3&!4&5&!6&7] 12
[!0&!1&!2&3&!4&!5&!6&!7] 30
[!0&!1&!2&3&!4&!5&!6&7] 26
[!0&!1&!2&3&!4&5&!6&!7] 31
[!0&!1&!2&3&!4&5&!6&7] 28
[!0&1&!2&!3&!4&!6 | !0&!2&!3&!4&!5&!6&!7] 29
[!0&1&!2&3&!4&!5&!6] 40
[!0&1&!2&3&!4&5&!6] 43
[0&!1&2&!3&4&!5&6&!7] 47
State: 30
[!0&!1&!2&!4&!5&!6&7] 26
[!0&!1&!2&!3&!4&5&!6&!7] 31
[!0&!1&!2&!3&!4&5&!6&7] 28
[!0&!1&!2&3&!4&5&!6&!7] 20
[!0&!1&!2&3&!4&5&!6&7] 16
[!0&1&!2&!3&!4&!5&!6] 40
[!0&1&!2&!3&!4&5&!6] 43
[!0&!1&!2&!4&!5&!6&!7 | !0&1&!2&3&!4&!6] 30
State: 31
[!0&!1&!2&3&!4&!5&!6&!7] 20
[!0&!1&!2&3&!4&!5&!6&7] 16
[!0&!1&!2&!3&!4&!6&7 | !0&!1&!2&!4&5&!6&7] 28
[!0&1&!2&!3&!4&!5&!6] 43
[!0&1&!2&!3&!4&5&!6] 37
[!0&1&!2&3&!4&!5&!6] 30
[!0&!1&!2&!3&!4&!6&!7 | !0&1&!2&3&!4&5&!6 | !0&!2&3&!4&5&!6&!7] 31
State: 32
[!0&!1&!2&!3&!4&!5&!6&7] 33
[!0&!1&!2&!3&!4&5&!6&!7] 34
[!0&!1&!2&!3&!4&5&!6&7] 35
[!0&!1&!2&3&!4&!5&!6&!7] 13
[!0&!1&!2&3&!4&!5&!6&7] 14
[!0&!1&!2&3&!4&5&!6&!7] 15
[!0&!1&!2&3&!4&5&!6&7] 16
[!0&1&!2&!4&!5&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 32
[!0&1&!2&!4&!5&!6&7] 36
[!0&1&!2&!3&!4&5&!6&!7] 42
[!0&1&!2&!3&!4&5&!6&7] 43
[!0&1&!2&3&!4&5&!6&!7] 38
[!0&1&!2&3&!4&5&!6&7] 40
[0&!1&2&!3&4&!5&6&!7] 48
State: 33
[!0&!1&!2&!3&!4&5&!6] 35
[!0&!1&!2&3&!4&!5&!6] 14
[!0&!1&!2&3&!4&5&!6] 16
[!0&1&!2&!4&!5&!6&!7] 36
[!0&!1&!2&!3&!4&!5&!6 | !0&1&!2&!4&!5&!6&7] 33
[!0&1&!2&!3&!4&5&!6&!7] 43
[!0&1&!2&!3&!4&5&!6&7] 44
[!0&1&!2&3&!4&5&!6&!7] 40
[!0&1&!2&3&!4&5&!6&7] 39
State: 34
[!0&!1&!2&!3&!4&!6&7] 35
[!0&!1&!2&3&!4&!5&!6&!7] 15
[!0&!1&!2&3&!4&!5&!6&7] 16
[!0&!1&!2&3&!4&5&!6&!7] 27
[!0&!1&!2&3&!4&5&!6&7] 28
[!0&!1&!2&!3&!4&!6&!7 | !0&1&!2&!4&5&!6&!7] 34
[!0&1&!2&!4&5&!6&7] 37
[!0&1&!2&!3&!4&!5&!6&!7] 42
[!0&1&!2&!3&!4&!5&!6&7] 43
[!0&1&!2&3&!4&!5&!6&!7] 38
[!0&1&!2&3&!4&!5&!6&7] 40
State: 35
[!0&!1&!2&3&!4&!5&!6] 16
[!0&!1&!2&3&!4&5&!6] 28
[!0&1&!2&!4&5&!6&!7] 37
[!0&!1&!2&!3&!4&!6 | !0&1&!2&!4&5&!6&7] 35
[!0&1&!2&!3&!4&!5&!6&!7] 43
[!0&1&!2&!3&!4&!5&!6&7] 44
[!0&1&!2&3&!4&!5&!6&!7] 40
[!0&1&!2&3&!4&!5&!6&7] 39
State: 36
[!0&!1&!2&!3&!4&!5&!6&7] 33
[!0&!1&!2&!3&!4&5&!6&!7] 37
[!0&!1&!2&!3&!4&5&!6&7] 35
[!0&!1&!2&3&!4&!5&!6&!7] 19
[!0&!1&!2&3&!4&!5&!6&7] 14
[!0&!1&!2&3&!4&5&!6&!7] 20
[!0&!1&!2&3&!4&5&!6&7] 16
[!0&1&!2&!4&!5&!6 | !0&!2&!3&!4&!5&!6&!7] 36
[!0&1&!2&!3&!4&5&!6] 43
[!0&1&!2&3&!4&5&!6] 40
[0&!1&2&!3&4&!5&6&!7] 49
State: 37
[!0&!1&!2&!3&!4&!6&7] 35
[!0&!1&!2&3&!4&!5&!6&!7] 20
[!0&!1&!2&3&!4&!5&!6&7] 16
[!0&!1&!2&3&!4&5&!6&!7] 31
[!0&!1&!2&3&!4&5&!6&7] 28
[!0&!1&!2&!3&!4&!6&!7 | !0&1&!2&!4&5&!6] 37
[!0&1&!2&!3&!4&!5&!6] 43
[!0&1&!2&3&!4&!5&!6] 40
State: 38
[!0&!1&!2&!3&!4&!5&!6&7] 39
[!0&!1&!2&!3&!4&5&!6&!7] 34
[!0&!1&!2&!3&!4&5&!6&7] 35
[!0&!1&!2&3&!4&!5&!6&!7] 25
[!0&!1&!2&3&!4&!5&!6&7] 26
[!0&!1&!2&3&!4&5&!6&!7] 15
[!0&!1&!2&3&!4&5&!6&7] 16
[!0&1&!2&!3&!4&5&!6&!7] 42
[!0&1&!2&!3&!4&5&!6&7] 43
[!0&1&!2&3&!4&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 38
[!0&1&!2&3&!4&!6&7 | !0&1&!2&!4&!5&!6&7] 40
[0&!1&2&!3&4&!5&6&!7] 50
State: 39
[!0&!1&!2&!3&!4&5&!6] 35
[!0&!1&!2&3&!4&!5&!6] 26
[!0&!1&!2&3&!4&5&!6] 16
[!0&1&!2&!3&!4&5&!6&!7] 43
[!0&1&!2&!3&!4&5&!6&7] 44
[!0&1&!2&3&!4&!6&!7 | !0&1&!2&!4&!5&!6&!7] 40
[!0&!1&!2&!3&!4&!5&!6 | !0&1&!2&3&!4&!6&7 | !0&!2&!3&!4&!5&!6&7] 39
State: 40
[!0&!1&!2&!3&!4&!5&!6&7] 39
[!0&!1&!2&!3&!4&5&!6&!7] 37
[!0&!1&!2&!3&!4&5&!6&7] 35
[!0&!1&!2&3&!4&!5&!6&!7] 30
[!0&!1&!2&3&!4&!5&!6&7] 26
[!0&!1&!2&3&!4&5&!6&!7] 20
[!0&!1&!2&3&!4&5&!6&7] 16
[!0&1&!2&!3&!4&5&!6] 43
[!0&1&!2&3&!4&!6 | !0&1&!2&!4&!5&!6 | !0&!2&!3&!4&!5&!6&!7] 40
[0&!1&2&!3&4&!5&6&!7] 51
State: 41
[!0&!1&!2&!3&!4&!5&!6&!7] 41
[!0&!1&!2&!3&!4&!5&!6&7] 52
[!0&!1&!2&!3&!4&5&!6&!7] 53
[!0&!1&!2&!3&!4&5&!6&7] 54
[!0&!1&!2&3&!4&!5&!6&!7] 55
[!0&!1&!2&3&!4&!5&!6&7] 56
[!0&!1&!2&3&!4&5&!6&!7] 57
[!0&!1&!2&3&!4&5&!6&7] 8
[!0&1&!2&!3&!4&!5&!6&!7] 9
[!0&1&!2&!3&!4&!5&!6&7] 17
[!0&1&!2&!3&!4&5&!6&!7] 23
[!0&1&!2&!3&!4&5&!6&7] 29
[!0&1&!2&3&!4&!5&!6&!7] 32
[!0&1&!2&3&!4&!5&!6&7] 36
[!0&1&!2&3&!4&5&!6&!7] 38
[!0&1&!2&3&!4&5&!6&7] 40
State: 42
[!0&!1&!2&!3&!4&!5&!6&7] 44
[!0&!1&!2&!3&!4&5&!6&!7] 34
[!0&!1&!2&!3&!4&5&!6&7] 35
[!0&!1&!2&3&!4&!5&!6&!7] 25
[!0&!1&!2&3&!4&!5&!6&7] 26
[!0&!1&!2&3&!4&5&!6&!7] 27
[!0&!1&!2&3&!4&5&!6&7] 28
[!0&1&!2&3&!4&!5&!6&!7] 38
[!0&1&!2&3&!4&!5&!6&7] 40
[!0&1&!2&!4&5&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 42
[!0&1&!2&!3&!4&!6&7 | !0&1&!2&!4&5&!6&7] 43
[0&!1&2&!3&4&!5&6&!7] 58
State: 43
[!0&!1&!2&!3&!4&!5&!6&7] 44
[!0&!1&!2&!3&!4&5&!6&!7] 37
[!0&!1&!2&!3&!4&5&!6&7] 35
[!0&!1&!2&3&!4&!5&!6&!7] 30
[!0&!1&!2&3&!4&!5&!6&7] 26
[!0&!1&!2&3&!4&5&!6&!7] 31
[!0&!1&!2&3&!4&5&!6&7] 28
[!0&1&!2&3&!4&!5&!6] 40
[!0&1&!2&!3&!4&!6 | !0&1&!2&!4&5&!6 | !0&!2&!3&!4&!5&!6&!7] 43
[0&!1&2&!3&4&!5&6&!7] 59
State: 44
[!0&!1&!2&!3&!4&5&!6] 35
[!0&!1&!2&3&!4&!5&!6] 26
[!0&!1&!2&3&!4&5&!6] 28
[!0&1&!2&3&!4&!5&!6&!7] 40
[!0&1&!2&3&!4&!5&!6&7] 39
[!0&1&!2&!3&!4&!6&!7 | !0&1&!2&!4&5&!6&!7] 43
[!0&!1&!2&!3&!4&!5&!6 | !0&1&!2&!4&5&!6&7 | !0&!2&!3&!4&!5&!6&7] 44
State: 45
[!0&!1&!2&!3&!4&!5&!6&!7] 45
[!0&!1&!2&!3&!4&!5&!6&7] 52
[!0&!1&!2&!3&!4&5&!6&!7] 60
[!0&!1&!2&!3&!4&5&!6&7] 54
[!0&!1&!2&3&!4&!5&!6&!7] 61
[!0&!1&!2&3&!4&!5&!6&7] 56
[!0&!1&!2&3&!4&5&!6&!7] 62
[!0&!1&!2&3&!4&5&!6&7] 8
[!0&1&!2&!3&!4&!5&!6&!7] 63
[!0&1&!2&!3&!4&!5&!6&!7] 64
[!0&1&!2&!3&!4&!5&!6&7] 10
[!0&1&!2&!3&!4&5&!6&!7] 65
[!0&1&!2&!3&!4&5&!6&!7] 66
[!0&1&!2&!3&!4&5&!6&7] 24
[!0&1&!2&3&!4&!5&!6&!7] 67
[!0&1&!2&3&!4&!5&!6&!7] 68
[!0&1&!2&3&!4&!5&!6&7] 33
[!0&1&!2&3&!4&5&!6&!7] 69
[!0&1&!2&3&!4&5&!6&!7] 70
[!0&1&!2&3&!4&5&!6&7] 39
State: 46
[!0&!1&!2&!3&!4&!5&!6&!7] 46
[!0&!1&!2&!3&!4&!5&!6&7] 71
[!0&!1&!2&!3&!4&5&!6&!7] 53
[!0&!1&!2&!3&!4&5&!6&7] 54
[!0&!1&!2&3&!4&!5&!6&!7] 72
[!0&!1&!2&3&!4&!5&!6&7] 6
[!0&!1&!2&3&!4&5&!6&!7] 73
[!0&!1&!2&3&!4&5&!6&7] 22
[!0&1&!2&!3&!4&!5&!6&!7] 74
[!0&1&!2&!3&!4&!5&!6&7] 75
[!0&1&!2&!3&!4&5&!6&!7] 11
[!0&1&!2&!3&!4&5&!6&7] 18
[!0&1&!2&3&!4&!5&!6&!7] 32
[!0&1&!2&3&!4&!5&!6&7] 36
[!0&1&!2&3&!4&5&!6&!7] 34
[!0&1&!2&3&!4&5&!6&7] 37
State: 47
[!0&!1&!2&!3&!4&!5&!6&!7] 47
[!0&!1&!2&!3&!4&!5&!6&7] 71
[!0&!1&!2&!3&!4&5&!6&!7] 60
[!0&!1&!2&!3&!4&5&!6&7] 54
[!0&!1&!2&3&!4&!5&!6&!7] 76
[!0&!1&!2&3&!4&!5&!6&7] 6
[!0&!1&!2&3&!4&5&!6&!7] 77
[!0&!1&!2&3&!4&5&!6&7] 22
[!0&1&!2&!3&!4&!5&!6&!7] 78
[!0&1&!2&!3&!4&!5&!6&!7] 79
[!0&1&!2&!3&!4&!5&!6&7] 80
[!0&1&!2&!3&!4&5&!6&!7] 81
[!0&1&!2&!3&!4&5&!6&!7] 82
[!0&1&!2&!3&!4&5&!6&7] 12
[!0&1&!2&3&!4&!5&!6&!7] 67
[!0&1&!2&3&!4&!5&!6&!7] 68
[!0&1&!2&3&!4&!5&!6&7] 33
[!0&1&!2&3&!4&5&!6&!7] 83
[!0&1&!2&3&!4&5&!6&!7] 84
[!0&1&!2&3&!4&5&!6&7] 35
State: 48
[!0&!1&!2&!3&!4&!5&!6&!7] 48
[!0&!1&!2&!3&!4&!5&!6&7] 85
[!0&!1&!2&!3&!4&5&!6&!7] 86
[!0&!1&!2&!3&!4&5&!6&7] 87
[!0&!1&!2&3&!4&!5&!6&!7] 55
[!0&!1&!2&3&!4&!5&!6&7] 56
[!0&!1&!2&3&!4&5&!6&!7] 57
[!0&!1&!2&3&!4&5&!6&7] 8
[!0&1&!2&!3&!4&!5&!6&!7] 88
[!0&1&!2&!3&!4&!5&!6&!7] 89
[!0&1&!2&!3&!4&!5&!6&7] 90
[!0&1&!2&!3&!4&!5&!6&7] 91
[!0&1&!2&!3&!4&5&!6&!7] 92
[!0&1&!2&!3&!4&5&!6&!7] 93
[!0&1&!2&!3&!4&5&!6&7] 94
[!0&1&!2&!3&!4&5&!6&7] 95
[!0&1&!2&3&!4&!5&!6&!7] 13
[!0&1&!2&3&!4&!5&!6&7] 19
[!0&1&!2&3&!4&5&!6&!7] 25
[!0&1&!2&3&!4&5&!6&7] 30
State: 49
[!0&!1&!2&!3&!4&!5&!6&!7] 49
[!0&!1&!2&!3&!4&!5&!6&7] 85
[!0&!1&!2&!3&!4&5&!6&!7] 96
[!0&!1&!2&!3&!4&5&!6&7] 87
[!0&!1&!2&3&!4&!5&!6&!7] 61
[!0&!1&!2&3&!4&!5&!6&7] 56
[!0&!1&!2&3&!4&5&!6&!7] 62
[!0&!1&!2&3&!4&5&!6&7] 8
[!0&1&!2&!3&!4&!5&!6&!7] 97
[!0&1&!2&!3&!4&!5&!6&!7] 98
[!0&1&!2&!3&!4&!5&!6&!7] 99
[!0&1&!2&!3&!4&!5&!6&!7] 100
[!0&1&!2&!3&!4&!5&!6&7] 101
[!0&1&!2&!3&!4&!5&!6&7] 102
[!0&1&!2&!3&!4&5&!6&!7] 103
[!0&1&!2&!3&!4&5&!6&!7] 104
[!0&1&!2&!3&!4&5&!6&!7] 105
[!0&1&!2&!3&!4&5&!6&!7] 106
[!0&1&!2&!3&!4&5&!6&7] 107
[!0&1&!2&!3&!4&5&!6&7] 108
[!0&1&!2&3&!4&!5&!6&!7] 109
[!0&1&!2&3&!4&!5&!6&!7] 110
[!0&1&!2&3&!4&!5&!6&7] 14
[!0&1&!2&3&!4&5&!6&!7] 111
[!0&1&!2&3&!4&5&!6&!7] 112
[!0&1&!2&3&!4&5&!6&7] 26
State: 50
[!0&!1&!2&!3&!4&!5&!6&!7] 50
[!0&!1&!2&!3&!4&!5&!6&7] 113
[!0&!1&!2&!3&!4&5&!6&!7] 86
[!0&!1&!2&!3&!4&5&!6&7] 87
[!0&!1&!2&3&!4&!5&!6&!7] 72
[!0&!1&!2&3&!4&!5&!6&7] 6
[!0&!1&!2&3&!4&5&!6&!7] 57
[!0&!1&!2&3&!4&5&!6&7] 8
[!0&1&!2&!3&!4&!5&!6&!7] 88
[!0&1&!2&!3&!4&!5&!6&!7] 89
[!0&1&!2&!3&!4&!5&!6&7] 90
[!0&1&!2&!3&!4&!5&!6&7] 91
[!0&1&!2&!3&!4&5&!6&!7] 114
[!0&1&!2&!3&!4&5&!6&!7] 115
[!0&1&!2&!3&!4&5&!6&7] 116
[!0&1&!2&!3&!4&5&!6&7] 117
[!0&1&!2&3&!4&!5&!6&!7] 13
[!0&1&!2&3&!4&!5&!6&7] 19
[!0&1&!2&3&!4&5&!6&!7] 15
[!0&1&!2&3&!4&5&!6&7] 20
State: 51
[!0&!1&!2&!3&!4&!5&!6&!7] 51
[!0&!1&!2&!3&!4&!5&!6&7] 113
[!0&!1&!2&!3&!4&5&!6&!7] 96
[!0&!1&!2&!3&!4&5&!6&7] 87
[!0&!1&!2&3&!4&!5&!6&!7] 76
[!0&!1&!2&3&!4&!5&!6&7] 6
[!0&!1&!2&3&!4&5&!6&!7] 62
[!0&!1&!2&3&!4&5&!6&7] 8
[!0&1&!2&!3&!4&!5&!6&!7] 97
[!0&1&!2&!3&!4&!5&!6&!7] 98
[!0&1&!2&!3&!4&!5&!6&!7] 99
[!0&1&!2&!3&!4&!5&!6&!7] 100
[!0&1&!2&!3&!4&!5&!6&7] 101
[!0&1&!2&!3&!4&!5&!6&7] 102
[!0&1&!2&!3&!4&5&!6&!7] 118
[!0&1&!2&!3&!4&5&!6&!7] 119
[!0&1&!2&!3&!4&5&!6&!7] 120
[!0&1&!2&!3&!4&5&!6&!7] 121
[!0&1&!2&!3&!4&5&!6&7] 122
[!0&1&!2&!3&!4&5&!6&7] 123
[!0&1&!2&3&!4&!5&!6&!7] 109
[!0&1&!2&3&!4&!5&!6&!7] 110
[!0&1&!2&3&!4&!5&!6&7] 14
[!0&1&!2&3&!4&5&!6&!7] 124
[!0&1&!2&3&!4&5&!6&!7] 125
[!0&1&!2&3&!4&5&!6&7] 16
State: 52
[!0&!1&!2&!3&!4&!5&!6] 52
[!0&!1&!2&!3&!4&5&!6] 54
[!0&!1&!2&3&!4&!5&!6] 56
[!0&!1&!2&3&!4&5&!6] 8
[!0&1&!2&!3&!4&!5&!6&!7] 17
[!0&1&!2&!3&!4&!5&!6&7] 10
[!0&1&!2&!3&!4&5&!6&!7] 29
[!0&1&!2&!3&!4&5&!6&7] 24
[!0&1&!2&3&!4&!5&!6&!7] 36
[!0&1&!2&3&!4&!5&!6&7] 33
[!0&1&!2&3&!4&5&!6&!7] 40
[!0&1&!2&3&!4&5&!6&7] 39
State: 53
[!0&!1&!2&!3&!4&!6&!7] 53
[!0&!1&!2&!3&!4&!6&7] 54
[!0&!1&!2&3&!4&!5&!6&!7] 57
[!0&!1&!2&3&!4&!5&!6&7] 8
[!0&!1&!2&3&!4&5&!6&!7] 73
[!0&!1&!2&3&!4&5&!6&7] 22
[!0&1&!2&!3&!4&!5&!6&!7] 23
[!0&1&!2&!3&!4&!5&!6&7] 29
[!0&1&!2&!3&!4&5&!6&!7] 11
[!0&1&!2&!3&!4&5&!6&7] 18
[!0&1&!2&3&!4&!5&!6&!7] 38
[!0&1&!2&3&!4&!5&!6&7] 40
[!0&1&!2&3&!4&5&!6&!7] 34
[!0&1&!2&3&!4&5&!6&7] 37
State: 54
[!0&!1&!2&!3&!4&!6] 54
[!0&!1&!2&3&!4&!5&!6] 8
[!0&!1&!2&3&!4&5&!6] 22
[!0&1&!2&!3&!4&!5&!6&!7] 29
[!0&1&!2&!3&!4&!5&!6&7] 24
[!0&1&!2&!3&!4&5&!6&!7] 18
[!0&1&!2&!3&!4&5&!6&7] 12
[!0&1&!2&3&!4&!5&!6&!7] 40
[!0&1&!2&3&!4&!5&!6&7] 39
[!0&1&!2&3&!4&5&!6&!7] 37
[!0&1&!2&3&!4&5&!6&7] 35
State: 55
[!0&!1&!2&!4&!5&!6&!7] 55
[!0&!1&!2&!4&!5&!6&7] 56
[!0&!1&!2&!3&!4&5&!6&!7] 73
[!0&!1&!2&!3&!4&5&!6&7] 22
[!0&!1&!2&3&!4&5&!6&!7] 57
[!0&!1&!2&3&!4&5&!6&7] 8
[!0&1&!2&!3&!4&!5&!6&!7] 32
[!0&1&!2&!3&!4&!5&!6&7] 36
[!0&1&!2&!3&!4&5&!6&!7] 42
[!0&1&!2&!3&!4&5&!6&7] 43
[!0&1&!2&3&!4&!5&!6&!7] 13
[!0&1&!2&3&!4&!5&!6&7] 19
[!0&1&!2&3&!4&5&!6&!7] 25
[!0&1&!2&3&!4&5&!6&7] 30
State: 56
[!0&!1&!2&!4&!5&!6] 56
[!0&!1&!2&!3&!4&5&!6] 22
[!0&!1&!2&3&!4&5&!6] 8
[!0&1&!2&!3&!4&!5&!6&!7] 36
[!0&1&!2&!3&!4&!5&!6&7] 33
[!0&1&!2&!3&!4&5&!6&!7] 43
[!0&1&!2&!3&!4&5&!6&7] 44
[!0&1&!2&3&!4&!5&!6&!7] 19
[!0&1&!2&3&!4&!5&!6&7] 14
[!0&1&!2&3&!4&5&!6&!7] 30
[!0&1&!2&3&!4&5&!6&7] 26
State: 57
[!0&!1&!2&!3&!4&5&!6&!7] 73
[!0&!1&!2&!3&!4&5&!6&7] 22
[!0&!1&!2&3&!4&!6&!7 | !0&!1&!2&!4&!5&!6&!7] 57
[!0&!1&!2&3&!4&!6&7 | !0&!1&!2&!4&!5&!6&7] 8
[!0&1&!2&!3&!4&!5&!6&!7] 38
[!0&1&!2&!3&!4&!5&!6&7] 40
[!0&1&!2&!3&!4&5&!6&!7] 34
[!0&1&!2&!3&!4&5&!6&7] 37
[!0&1&!2&3&!4&!5&!6&!7] 25
[!0&1&!2&3&!4&!5&!6&7] 30
[!0&1&!2&3&!4&5&!6&!7] 15
[!0&1&!2&3&!4&5&!6&7] 20
State: 58
[!0&!1&!2&!3&!4&!5&!6&!7] 58
[!0&!1&!2&!3&!4&!5&!6&7] 126
[!0&!1&!2&!3&!4&5&!6&!7] 86
[!0&!1&!2&!3&!4&5&!6&7] 87
[!0&!1&!2&3&!4&!5&!6&!7] 72
[!0&!1&!2&3&!4&!5&!6&7] 6
[!0&!1&!2&3&!4&5&!6&!7] 73
[!0&!1&!2&3&!4&5&!6&7] 22
[!0&1&!2&!3&!4&!5&!6&!7] 127
[!0&1&!2&!3&!4&!5&!6&!7] 128
[!0&1&!2&!3&!4&!5&!6&!7] 129
[!0&1&!2&!3&!4&!5&!6&7] 130
[!0&1&!2&!3&!4&!5&!6&7] 131
[!0&1&!2&!3&!4&!5&!6&7] 132
[!0&1&!2&!3&!4&5&!6&!7] 114
[!0&1&!2&!3&!4&5&!6&!7] 115
[!0&1&!2&!3&!4&5&!6&7] 116
[!0&1&!2&!3&!4&5&!6&7] 117
[!0&1&!2&3&!4&!5&!6&!7] 13
[!0&1&!2&3&!4&!5&!6&7] 19
[!0&1&!2&3&!4&5&!6&!7] 27
[!0&1&!2&3&!4&5&!6&7] 31
State: 59
[!0&!1&!2&!3&!4&!5&!6&!7] 59
[!0&!1&!2&!3&!4&!5&!6&7] 126
[!0&!1&!2&!3&!4&5&!6&!7] 96
[!0&!1&!2&!3&!4&5&!6&7] 87
[!0&!1&!2&3&!4&!5&!6&!7] 76
[!0&!1&!2&3&!4&!5&!6&7] 6
[!0&!1&!2&3&!4&5&!6&!7] 77
[!0&!1&!2&3&!4&5&!6&7] 22
[!0&1&!2&!3&!4&!5&!6&!7] 133
[!0&1&!2&!3&!4&!5&!6&!7] 134
[!0&1&!2&!3&!4&!5&!6&!7] 135
[!0&1&!2&!3&!4&!5&!6&!7] 136
[!0&1&!2&!3&!4&!5&!6&!7] 137
[!0&1&!2&!3&!4&!5&!6&!7] 138
[!0&1&!2&!3&!4&!5&!6&7] 139
[!0&1&!2&!3&!4&!5&!6&7] 140
[!0&1&!2&!3&!4&!5&!6&7] 141
[!0&1&!2&!3&!4&5&!6&!7] 118
[!0&1&!2&!3&!4&5&!6&!7] 119
[!0&1&!2&!3&!4&5&!6&!7] 120
[!0&1&!2&!3&!4&5&!6&!7] 121
[!0&1&!2&!3&!4&5&!6&7] 122
[!0&1&!2&!3&!4&5&!6&7] 123
[!0&1&!2&3&!4&!5&!6&!7] 109
[!0&1&!2&3&!4&!5&!6&!7] 110
[!0&1&!2&3&!4&!5&!6&7] 14
[!0&1&!2&3&!4&5&!6&!7] 142
[!0&1&!2&3&!4&5&!6&!7] 143
[!0&1&!2&3&!4&5&!6&7] 28
State: 60
[!0&!1&!2&!3&!4&!6&!7] 60
[!0&!1&!2&!3&!4&!6&7] 54
[!0&!1&!2&3&!4&!5&!6&!7] 62
[!0&!1&!2&3&!4&!5&!6&7] 8
[!0&!1&!2&3&!4&5&!6&!7] 77
[!0&!1&!2&3&!4&5&!6&7] 22
[!0&1&!2&!3&!4&!5&!6&!7] 65
[!0&1&!2&!3&!4&!5&!6&!7] 66
[!0&1&!2&!3&!4&!5&!6&7] 24
[!0&1&!2&!3&!4&5&!6&!7] 81
[!0&1&!2&!3&!4&5&!6&!7] 82
[!0&1&!2&!3&!4&5&!6&7] 12
[!0&1&!2&3&!4&!5&!6&!7] 69
[!0&1&!2&3&!4&!5&!6&!7] 70
[!0&1&!2&3&!4&!5&!6&7] 39
[!0&1&!2&3&!4&5&!6&!7] 83
[!0&1&!2&3&!4&5&!6&!7] 84
[!0&1&!2&3&!4&5&!6&7] 35
State: 61
[!0&!1&!2&!4&!5&!6&!7] 61
[!0&!1&!2&!4&!5&!6&7] 56
[!0&!1&!2&!3&!4&5&!6&!7] 77
[!0&!1&!2&!3&!4&5&!6&7] 22
[!0&!1&!2&3&!4&5&!6&!7] 62
[!0&!1&!2&3&!4&5&!6&7] 8
[!0&1&!2&!3&!4&!5&!6&!7] 67
[!0&1&!2&!3&!4&!5&!6&!7] 68
[!0&1&!2&!3&!4&!5&!6&7] 33
[!0&1&!2&!3&!4&5&!6&!7] 144
[!0&1&!2&!3&!4&5&!6&!7] 145
[!0&1&!2&!3&!4&5&!6&7] 44
[!0&1&!2&3&!4&!5&!6&!7] 109
[!0&1&!2&3&!4&!5&!6&!7] 110
[!0&1&!2&3&!4&!5&!6&7] 14
[!0&1&!2&3&!4&5&!6&!7] 111
[!0&1&!2&3&!4&5&!6&!7] 112
[!0&1&!2&3&!4&5&!6&7] 26
State: 62
[!0&!1&!2&!3&!4&5&!6&!7] 77
[!0&!1&!2&!3&!4&5&!6&7] 22
[!0&!1&!2&3&!4&!6&!7 | !0&!1&!2&!4&!5&!6&!7] 62
[!0&!1&!2&3&!4&!6&7 | !0&!1&!2&!4&!5&!6&7] 8
[!0&1&!2&!3&!4&!5&!6&!7] 69
[!0&1&!2&!3&!4&!5&!6&!7] 70
[!0&1&!2&!3&!4&!5&!6&7] 39
[!0&1&!2&!3&!4&5&!6&!7] 83
[!0&1&!2&!3&!4&5&!6&!7] 84
[!0&1&!2&!3&!4&5&!6&7] 35
[!0&1&!2&3&!4&!5&!6&!7] 111
[!0&1&!2&3&!4&!5&!6&!7] 112
[!0&1&!2&3&!4&!5&!6&7] 26
[!0&1&!2&3&!4&5&!6&!7] 124
[!0&1&!2&3&!4&5&!6&!7] 125
[!0&1&!2&3&!4&5&!6&7] 16
State: 63
[!0&!2&!3&!4&!5&!6&!7] 63
[!0&!1&!2&!3&!4&5&!6&!7] 81
[!0&!1&!2&3&!4&!5&!6&!7] 109
[!0&!1&!2&3&!4&5&!6&!7] 124
[!0&1&!2&!3&!4&5&!6&!7] 65
[!0&1&!2&3&!4&!5&!6&!7] 67
[!0&1&!2&3&!4&5&!6&!7] 69
[0&!1&2&!3&4&!5&6&!7] 146
State: 64
[!0&!2&!3&!4&!5&!6&!7] 64
[!0&!1&!2&!3&!4&!5&!6&7] 10
[!0&!1&!2&!3&!4&5&!6&!7] 82
[!0&!1&!2&!3&!4&5&!6&7] 12
[!0&!1&!2&3&!4&!5&!6&!7] 110
[!0&!1&!2&3&!4&!5&!6&7] 14
[!0&!1&!2&3&!4&5&!6&!7] 125
[!0&!1&!2&3&!4&5&!6&7] 16
[!0&1&!2&!3&!4&!5&!6&7] 17
[!0&1&!2&!3&!4&5&!6&!7] 66
[!0&1&!2&!3&!4&5&!6&7] 29
[!0&1&!2&3&!4&!5&!6&!7] 68
[!0&1&!2&3&!4&!5&!6&7] 36
[!0&1&!2&3&!4&5&!6&!7] 70
[!0&1&!2&3&!4&5&!6&7] 40
[0&!1&2&!3&4&!5&6&!7] 147
State: 65
[!0&!1&!2&!3&!4&5&!6&!7] 81
[!0&!1&!2&3&!4&!5&!6&!7] 111
[!0&!1&!2&3&!4&5&!6&!7] 142
[!0&1&!2&!3&!4&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 65
[!0&1&!2&3&!4&!5&!6&!7] 69
[!0&1&!2&3&!4&5&!6&!7] 144
[0&!1&2&!3&4&!5&6&!7] 148
State: 66
[!0&!1&!2&!3&!4&!5&!6&7] 24
[!0&!1&!2&!3&!4&5&!6&!7] 82
[!0&!1&!2&!3&!4&5&!6&7] 12
[!0&!1&!2&3&!4&!5&!6&!7] 112
[!0&!1&!2&3&!4&!5&!6&7] 26
[!0&!1&!2&3&!4&5&!6&!7] 143
[!0&!1&!2&3&!4&5&!6&7] 28
[!0&1&!2&!3&!4&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 66
[!0&1&!2&!3&!4&!6&7] 29
[!0&1&!2&3&!4&!5&!6&!7] 70
[!0&1&!2&3&!4&!5&!6&7] 40
[!0&1&!2&3&!4&5&!6&!7] 145
[!0&1&!2&3&!4&5&!6&7] 43
[0&!1&2&!3&4&!5&6&!7] 149
State: 67
[!0&!1&!2&!3&!4&5&!6&!7] 83
[!0&!1&!2&3&!4&!5&!6&!7] 109
[!0&!1&!2&3&!4&5&!6&!7] 124
[!0&1&!2&!4&!5&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 67
[!0&1&!2&!3&!4&5&!6&!7] 144
[!0&1&!2&3&!4&5&!6&!7] 69
[0&!1&2&!3&4&!5&6&!7] 150
State: 68
[!0&!1&!2&!3&!4&!5&!6&7] 33
[!0&!1&!2&!3&!4&5&!6&!7] 84
[!0&!1&!2&!3&!4&5&!6&7] 35
[!0&!1&!2&3&!4&!5&!6&!7] 110
[!0&!1&!2&3&!4&!5&!6&7] 14
[!0&!1&!2&3&!4&5&!6&!7] 125
[!0&!1&!2&3&!4&5&!6&7] 16
[!0&1&!2&!4&!5&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 68
[!0&1&!2&!4&!5&!6&7] 36
[!0&1&!2&!3&!4&5&!6&!7] 145
[!0&1&!2&!3&!4&5&!6&7] 43
[!0&1&!2&3&!4&5&!6&!7] 70
[!0&1&!2&3&!4&5&!6&7] 40
[0&!1&2&!3&4&!5&6&!7] 151
State: 69
[!0&!1&!2&!3&!4&5&!6&!7] 83
[!0&!1&!2&3&!4&!5&!6&!7] 111
[!0&!1&!2&3&!4&5&!6&!7] 124
[!0&1&!2&!3&!4&5&!6&!7] 144
[!0&1&!2&3&!4&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 69
[0&!1&2&!3&4&!5&6&!7] 152
State: 70
[!0&!1&!2&!3&!4&!5&!6&7] 39
[!0&!1&!2&!3&!4&5&!6&!7] 84
[!0&!1&!2&!3&!4&5&!6&7] 35
[!0&!1&!2&3&!4&!5&!6&!7] 112
[!0&!1&!2&3&!4&!5&!6&7] 26
[!0&!1&!2&3&!4&5&!6&!7] 125
[!0&!1&!2&3&!4&5&!6&7] 16
[!0&1&!2&!3&!4&5&!6&!7] 145
[!0&1&!2&!3&!4&5&!6&7] 43
[!0&1&!2&3&!4&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 70
[!0&1&!2&3&!4&!6&7 | !0&1&!2&!4&!5&!6&7] 40
[0&!1&2&!3&4&!5&6&!7] 153
State: 71
[!0&!1&!2&!3&!4&!5&!6] 71
[!0&!1&!2&!3&!4&5&!6] 54
[!0&!1&!2&3&!4&!5&!6] 6
[!0&!1&!2&3&!4&5&!6] 22
[!0&1&!2&!3&!4&!5&!6&!7] 75
[!0&1&!2&!3&!4&!5&!6&7] 80
[!0&1&!2&!3&!4&5&!6&!7] 18
[!0&1&!2&!3&!4&5&!6&7] 12
[!0&1&!2&3&!4&!5&!6&!7] 36
[!0&1&!2&3&!4&!5&!6&7] 33
[!0&1&!2&3&!4&5&!6&!7] 37
[!0&1&!2&3&!4&5&!6&7] 35
State: 72
[!0&!1&!2&!4&!5&!6&!7] 72
[!0&!1&!2&!4&!5&!6&7] 6
[!0&!1&!2&!3&!4&5&!6&!7] 73
[!0&!1&!2&!3&!4&5&!6&7] 22
[!0&!1&!2&3&!4&5&!6&!7] 57
[!0&!1&!2&3&!4&5&!6&7] 8
[!0&1&!2&!3&!4&!5&!6&!7] 32
[!0&1&!2&!3&!4&!5&!6&7] 36
[!0&1&!2&!3&!4&5&!6&!7] 34
[!0&1&!2&!3&!4&5&!6&7] 37
[!0&1&!2&3&!4&!5&!6&!7] 13
[!0&1&!2&3&!4&!5&!6&7] 19
[!0&1&!2&3&!4&5&!6&!7] 15
[!0&1&!2&3&!4&5&!6&7] 20
State: 73
[!0&!1&!2&3&!4&!5&!6&!7] 57
[!0&!1&!2&3&!4&!5&!6&7] 8
[!0&!1&!2&!3&!4&!6&!7 | !0&!1&!2&!4&5&!6&!7] 73
[!0&!1&!2&!3&!4&!6&7 | !0&!1&!2&!4&5&!6&7] 22
[!0&1&!2&!3&!4&!5&!6&!7] 42
[!0&1&!2&!3&!4&!5&!6&7] 43
[!0&1&!2&!3&!4&5&!6&!7] 34
[!0&1&!2&!3&!4&5&!6&7] 37
[!0&1&!2&3&!4&!5&!6&!7] 25
[!0&1&!2&3&!4&!5&!6&7] 30
[!0&1&!2&3&!4&5&!6&!7] 27
[!0&1&!2&3&!4&5&!6&7] 31
State: 74
[!0&!2&!3&!4&!5&!6&!7] 74
[!0&!1&!2&!3&!4&!5&!6&7] 80
[!0&!1&!2&!3&!4&5&!6&!7] 11
[!0&!1&!2&!3&!4&5&!6&7] 12
[!0&!1&!2&3&!4&!5&!6&!7] 13
[!0&!1&!2&3&!4&!5&!6&7] 14
[!0&!1&!2&3&!4&5&!6&!7] 27
[!0&!1&!2&3&!4&5&!6&7] 28
[!0&1&!2&!3&!4&!5&!6&7] 75
[!0&1&!2&!3&!4&5&!6&!7] 23
[!0&1&!2&!3&!4&5&!6&7] 29
[!0&1&!2&3&!4&!5&!6&!7] 32
[!0&1&!2&3&!4&!5&!6&7] 36
[!0&1&!2&3&!4&5&!6&!7] 42
[!0&1&!2&3&!4&5&!6&7] 43
[0&!1&2&!3&4&!5&6&!7] 154
State: 75
[!0&!1&!2&!3&!4&!5&!6&7] 80
[!0&!1&!2&!3&!4&5&!6&!7] 18
[!0&!1&!2&!3&!4&5&!6&7] 12
[!0&!1&!2&3&!4&!5&!6&!7] 19
[!0&!1&!2&3&!4&!5&!6&7] 14
[!0&!1&!2&3&!4&5&!6&!7] 31
[!0&!1&!2&3&!4&5&!6&7] 28
[!0&1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&!7] 75
[!0&1&!2&!3&!4&5&!6] 29
[!0&1&!2&3&!4&!5&!6] 36
[!0&1&!2&3&!4&5&!6] 43
[0&!1&2&!3&4&!5&6&!7] 155
State: 76
[!0&!1&!2&!4&!5&!6&!7] 76
[!0&!1&!2&!4&!5&!6&7] 6
[!0&!1&!2&!3&!4&5&!6&!7] 77
[!0&!1&!2&!3&!4&5&!6&7] 22
[!0&!1&!2&3&!4&5&!6&!7] 62
[!0&!1&!2&3&!4&5&!6&7] 8
[!0&1&!2&!3&!4&!5&!6&!7] 67
[!0&1&!2&!3&!4&!5&!6&!7] 68
[!0&1&!2&!3&!4&!5&!6&7] 33
[!0&1&!2&!3&!4&5&!6&!7] 83
[!0&1&!2&!3&!4&5&!6&!7] 84
[!0&1&!2&!3&!4&5&!6&7] 35
[!0&1&!2&3&!4&!5&!6&!7] 109
[!0&1&!2&3&!4&!5&!6&!7] 110
[!0&1&!2&3&!4&!5&!6&7] 14
[!0&1&!2&3&!4&5&!6&!7] 124
[!0&1&!2&3&!4&5&!6&!7] 125
[!0&1&!2&3&!4&5&!6&7] 16
State: 77
[!0&!1&!2&3&!4&!5&!6&!7] 62
[!0&!1&!2&3&!4&!5&!6&7] 8
[!0&!1&!2&!3&!4&!6&!7 | !0&!1&!2&!4&5&!6&!7] 77
[!0&!1&!2&!3&!4&!6&7 | !0&!1&!2&!4&5&!6&7] 22
[!0&1&!2&!3&!4&!5&!6&!7] 144
[!0&1&!2&!3&!4&!5&!6&!7] 145
[!0&1&!2&!3&!4&!5&!6&7] 44
[!0&1&!2&!3&!4&5&!6&!7] 83
[!0&1&!2&!3&!4&5&!6&!7] 84
[!0&1&!2&!3&!4&5&!6&7] 35
[!0&1&!2&3&!4&!5&!6&!7] 111
[!0&1&!2&3&!4&!5&!6&!7] 112
[!0&1&!2&3&!4&!5&!6&7] 26
[!0&1&!2&3&!4&5&!6&!7] 142
[!0&1&!2&3&!4&5&!6&!7] 143
[!0&1&!2&3&!4&5&!6&7] 28
State: 78
[!0&!2&!3&!4&!5&!6&!7] 78
[!0&!1&!2&!3&!4&5&!6&!7] 81
[!0&!1&!2&3&!4&!5&!6&!7] 109
[!0&!1&!2&3&!4&5&!6&!7] 142
[!0&1&!2&!3&!4&5&!6&!7] 65
[!0&1&!2&3&!4&!5&!6&!7] 67
[!0&1&!2&3&!4&5&!6&!7] 144
[0&!1&2&!3&4&!5&6&!7] 156
State: 79
[!0&!2&!3&!4&!5&!6&!7] 79
[!0&!1&!2&!3&!4&!5&!6&7] 80
[!0&!1&!2&!3&!4&5&!6&!7] 82
[!0&!1&!2&!3&!4&5&!6&7] 12
[!0&!1&!2&3&!4&!5&!6&!7] 110
[!0&!1&!2&3&!4&!5&!6&7] 14
[!0&!1&!2&3&!4&5&!6&!7] 143
[!0&!1&!2&3&!4&5&!6&7] 28
[!0&1&!2&!3&!4&!5&!6&7] 75
[!0&1&!2&!3&!4&5&!6&!7] 66
[!0&1&!2&!3&!4&5&!6&7] 29
[!0&1&!2&3&!4&!5&!6&!7] 68
[!0&1&!2&3&!4&!5&!6&7] 36
[!0&1&!2&3&!4&5&!6&!7] 145
[!0&1&!2&3&!4&5&!6&7] 43
[0&!1&2&!3&4&!5&6&!7] 157
State: 80
[!0&!1&!2&!3&!4&5&!6] 12
[!0&!1&!2&3&!4&!5&!6] 14
[!0&!1&!2&3&!4&5&!6] 28
[!0&1&!2&!3&!4&!5&!6&!7] 75
[!0&!1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&7] 80
[!0&1&!2&!3&!4&5&!6&!7] 29
[!0&1&!2&!3&!4&5&!6&7] 24
[!0&1&!2&3&!4&!5&!6&!7] 36
[!0&1&!2&3&!4&!5&!6&7] 33
[!0&1&!2&3&!4&5&!6&!7] 43
[!0&1&!2&3&!4&5&!6&7] 44
State: 81
[!0&!1&!2&3&!4&!5&!6&!7] 124
[!0&!1&!2&3&!4&5&!6&!7] 142
[!0&1&!2&!3&!4&!5&!6&!7] 65
[!0&!1&!2&!3&!4&!6&!7 | !0&!2&!3&!4&5&!6&!7] 81
[!0&1&!2&3&!4&!5&!6&!7] 69
[!0&1&!2&3&!4&5&!6&!7] 83
State: 82
[!0&!1&!2&!3&!4&!6&7] 12
[!0&!1&!2&3&!4&!5&!6&!7] 125
[!0&!1&!2&3&!4&!5&!6&7] 16
[!0&!1&!2&3&!4&5&!6&!7] 143
[!0&!1&!2&3&!4&5&!6&7] 28
[!0&1&!2&!3&!4&!5&!6&!7] 66
[!0&1&!2&!3&!4&!5&!6&7] 29
[!0&!1&!2&!3&!4&!6&!7 | !0&!2&!3&!4&5&!6&!7] 82
[!0&1&!2&!3&!4&5&!6&7] 18
[!0&1&!2&3&!4&!5&!6&!7] 70
[!0&1&!2&3&!4&!5&!6&7] 40
[!0&1&!2&3&!4&5&!6&!7] 84
[!0&1&!2&3&!4&5&!6&7] 37
State: 83
[!0&!1&!2&3&!4&!5&!6&!7] 124
[!0&!1&!2&3&!4&5&!6&!7] 142
[!0&!1&!2&!3&!4&!6&!7 | !0&1&!2&!4&5&!6&!7] 83
[!0&1&!2&!3&!4&!5&!6&!7] 144
[!0&1&!2&3&!4&!5&!6&!7] 69
State: 84
[!0&!1&!2&!3&!4&!6&7] 35
[!0&!1&!2&3&!4&!5&!6&!7] 125
[!0&!1&!2&3&!4&!5&!6&7] 16
[!0&!1&!2&3&!4&5&!6&!7] 143
[!0&!1&!2&3&!4&5&!6&7] 28
[!0&!1&!2&!3&!4&!6&!7 | !0&1&!2&!4&5&!6&!7] 84
[!0&1&!2&!4&5&!6&7] 37
[!0&1&!2&!3&!4&!5&!6&!7] 145
[!0&1&!2&!3&!4&!5&!6&7] 43
[!0&1&!2&3&!4&!5&!6&!7] 70
[!0&1&!2&3&!4&!5&!6&7] 40
State: 85
[!0&!1&!2&!3&!4&!5&!6] 85
[!0&!1&!2&!3&!4&5&!6] 87
[!0&!1&!2&3&!4&!5&!6] 56
[!0&!1&!2&3&!4&5&!6] 8
[!0&1&!2&!3&!4&!5&!6&!7] 90
[!0&1&!2&!3&!4&!5&!6&!7] 91
[!0&1&!2&!3&!4&!5&!6&7] 101
[!0&1&!2&!3&!4&!5&!6&7] 102
[!0&1&!2&!3&!4&5&!6&!7] 94
[!0&1&!2&!3&!4&5&!6&!7] 95
[!0&1&!2&!3&!4&5&!6&7] 107
[!0&1&!2&!3&!4&5&!6&7] 108
[!0&1&!2&3&!4&!5&!6&!7] 19
[!0&1&!2&3&!4&!5&!6&7] 14
[!0&1&!2&3&!4&5&!6&!7] 30
[!0&1&!2&3&!4&5&!6&7] 26
State: 86
[!0&!1&!2&!3&!4&!6&!7] 86
[!0&!1&!2&!3&!4&!6&7] 87
[!0&!1&!2&3&!4&!5&!6&!7] 57
[!0&!1&!2&3&!4&!5&!6&7] 8
[!0&!1&!2&3&!4&5&!6&!7] 73
[!0&!1&!2&3&!4&5&!6&7] 22
[!0&1&!2&!3&!4&!5&!6&!7] 92
[!0&1&!2&!3&!4&!5&!6&!7] 93
[!0&1&!2&!3&!4&!5&!6&7] 94
[!0&1&!2&!3&!4&!5&!6&7] 95
[!0&1&!2&!3&!4&5&!6&!7] 114
[!0&1&!2&!3&!4&5&!6&!7] 115
[!0&1&!2&!3&!4&5&!6&7] 116
[!0&1&!2&!3&!4&5&!6&7] 117
[!0&1&!2&3&!4&!5&!6&!7] 25
[!0&1&!2&3&!4&!5&!6&7] 30
[!0&1&!2&3&!4&5&!6&!7] 27
[!0&1&!2&3&!4&5&!6&7] 31
State: 87
[!0&!1&!2&!3&!4&!6] 87
[!0&!1&!2&3&!4&!5&!6] 8
[!0&!1&!2&3&!4&5&!6] 22
[!0&1&!2&!3&!4&!5&!6&!7] 94
[!0&1&!2&!3&!4&!5&!6&!7] 95
[!0&1&!2&!3&!4&!5&!6&7] 107
[!0&1&!2&!3&!4&!5&!6&7] 108
[!0&1&!2&!3&!4&5&!6&!7] 116
[!0&1&!2&!3&!4&5&!6&!7] 117
[!0&1&!2&!3&!4&5&!6&7] 122
[!0&1&!2&!3&!4&5&!6&7] 123
[!0&1&!2&3&!4&!5&!6&!7] 30
[!0&1&!2&3&!4&!5&!6&7] 26
[!0&1&!2&3&!4&5&!6&!7] 31
[!0&1&!2&3&!4&5&!6&7] 28
State: 88
[!0&!2&!3&!4&!5&!6&!7] 88
[!0&!1&!2&!3&!4&!5&!6&7] 101
[!0&!1&!2&!3&!4&5&!6&!7] 114
[!0&!1&!2&!3&!4&5&!6&7] 122
[!0&1&!2&!3&!4&!5&!6&7] 90
[!0&1&!2&!3&!4&5&!6&!7] 92
[!0&1&!2&!3&!4&5&!6&7] 94
[0&!1&2&!3&4&!5&6&!7] 158
State: 89
[!0&!2&!3&!4&!5&!6&!7] 89
[!0&!1&!2&!3&!4&!5&!6&7] 102
[!0&!1&!2&!3&!4&5&!6&!7] 115
[!0&!1&!2&!3&!4&5&!6&7] 123
[!0&!1&!2&3&!4&!5&!6&!7] 13
[!0&!1&!2&3&!4&!5&!6&7] 14
[!0&!1&!2&3&!4&5&!6&!7] 15
[!0&!1&!2&3&!4&5&!6&7] 16
[!0&1&!2&!3&!4&!5&!6&7] 91
[!0&1&!2&!3&!4&5&!6&!7] 93
[!0&1&!2&!3&!4&5&!6&7] 95
[!0&1&!2&3&!4&!5&!6&!7] 32
[!0&1&!2&3&!4&!5&!6&7] 36
[!0&1&!2&3&!4&5&!6&!7] 38
[!0&1&!2&3&!4&5&!6&7] 40
[0&!1&2&!3&4&!5&6&!7] 159
State: 90
[!0&!1&!2&!3&!4&!5&!6&7] 101
[!0&!1&!2&!3&!4&5&!6&!7] 116
[!0&!1&!2&!3&!4&5&!6&7] 122
[!0&1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&!7] 90
[!0&1&!2&!3&!4&5&!6] 94
[0&!1&2&!3&4&!5&6&!7] 160
State: 91
[!0&!1&!2&!3&!4&!5&!6&7] 102
[!0&!1&!2&!3&!4&5&!6&!7] 117
[!0&!1&!2&!3&!4&5&!6&7] 123
[!0&!1&!2&3&!4&!5&!6&!7] 19
[!0&!1&!2&3&!4&!5&!6&7] 14
[!0&!1&!2&3&!4&5&!6&!7] 20
[!0&!1&!2&3&!4&5&!6&7] 16
[!0&1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&!7] 91
[!0&1&!2&!3&!4&5&!6] 95
[!0&1&!2&3&!4&!5&!6] 36
[!0&1&!2&3&!4&5&!6] 40
[0&!1&2&!3&4&!5&6&!7] 161
State: 92
[!0&!1&!2&!3&!4&!5&!6&7] 107
[!0&!1&!2&!3&!4&5&!6&!7] 114
[!0&!1&!2&!3&!4&5&!6&7] 122
[!0&1&!2&!3&!4&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 92
[!0&1&!2&!3&!4&!6&7] 94
[0&!1&2&!3&4&!5&6&!7] 162
State: 93
[!0&!1&!2&!3&!4&!5&!6&7] 108
[!0&!1&!2&!3&!4&5&!6&!7] 115
[!0&!1&!2&!3&!4&5&!6&7] 123
[!0&!1&!2&3&!4&!5&!6&!7] 25
[!0&!1&!2&3&!4&!5&!6&7] 26
[!0&!1&!2&3&!4&5&!6&!7] 27
[!0&!1&!2&3&!4&5&!6&7] 28
[!0&1&!2&!3&!4&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 93
[!0&1&!2&!3&!4&!6&7] 95
[!0&1&!2&3&!4&!5&!6&!7] 38
[!0&1&!2&3&!4&!5&!6&7] 40
[!0&1&!2&3&!4&5&!6&!7] 42
[!0&1&!2&3&!4&5&!6&7] 43
[0&!1&2&!3&4&!5&6&!7] 163
State: 94
[!0&!1&!2&!3&!4&!5&!6&7] 107
[!0&!1&!2&!3&!4&5&!6&!7] 116
[!0&!1&!2&!3&!4&5&!6&7] 122
[!0&1&!2&!3&!4&!6 | !0&!2&!3&!4&!5&!6&!7] 94
[0&!1&2&!3&4&!5&6&!7] 164
State: 95
[!0&!1&!2&!3&!4&!5&!6&7] 108
[!0&!1&!2&!3&!4&5&!6&!7] 117
[!0&!1&!2&!3&!4&5&!6&7] 123
[!0&!1&!2&3&!4&!5&!6&!7] 30
[!0&!1&!2&3&!4&!5&!6&7] 26
[!0&!1&!2&3&!4&5&!6&!7] 31
[!0&!1&!2&3&!4&5&!6&7] 28
[!0&1&!2&!3&!4&!6 | !0&!2&!3&!4&!5&!6&!7] 95
[!0&1&!2&3&!4&!5&!6] 40
[!0&1&!2&3&!4&5&!6] 43
[0&!1&2&!3&4&!5&6&!7] 165
State: 96
[!0&!1&!2&!3&!4&!6&!7] 96
[!0&!1&!2&!3&!4&!6&7] 87
[!0&!1&!2&3&!4&!5&!6&!7] 62
[!0&!1&!2&3&!4&!5&!6&7] 8
[!0&!1&!2&3&!4&5&!6&!7] 77
[!0&!1&!2&3&!4&5&!6&7] 22
[!0&1&!2&!3&!4&!5&!6&!7] 103
[!0&1&!2&!3&!4&!5&!6&!7] 104
[!0&1&!2&!3&!4&!5&!6&!7] 105
[!0&1&!2&!3&!4&!5&!6&!7] 106
[!0&1&!2&!3&!4&!5&!6&7] 107
[!0&1&!2&!3&!4&!5&!6&7] 108
[!0&1&!2&!3&!4&5&!6&!7] 118
[!0&1&!2&!3&!4&5&!6&!7] 119
[!0&1&!2&!3&!4&5&!6&!7] 120
[!0&1&!2&!3&!4&5&!6&!7] 121
[!0&1&!2&!3&!4&5&!6&7] 122
[!0&1&!2&!3&!4&5&!6&7] 123
[!0&1&!2&3&!4&!5&!6&!7] 111
[!0&1&!2&3&!4&!5&!6&!7] 112
[!0&1&!2&3&!4&!5&!6&7] 26
[!0&1&!2&3&!4&5&!6&!7] 142
[!0&1&!2&3&!4&5&!6&!7] 143
[!0&1&!2&3&!4&5&!6&7] 28
State: 97
[!0&!2&!3&!4&!5&!6&!7] 97
[!0&!1&!2&!3&!4&5&!6&!7] 118
[!0&1&!2&!3&!4&5&!6&!7] 103
[0&!1&2&!3&4&!5&6&!7] 166
State: 98
[!0&!2&!3&!4&!5&!6&!7] 98
[!0&!1&!2&!3&!4&!5&!6&7] 101
[!0&!1&!2&!3&!4&5&!6&!7] 119
[!0&!1&!2&!3&!4&5&!6&7] 122
[!0&1&!2&!3&!4&!5&!6&7] 90
[!0&1&!2&!3&!4&5&!6&!7] 104
[!0&1&!2&!3&!4&5&!6&7] 94
[0&!1&2&!3&4&!5&6&!7] 167
State: 99
[!0&!2&!3&!4&!5&!6&!7] 99
[!0&!1&!2&!3&!4&5&!6&!7] 120
[!0&!1&!2&3&!4&!5&!6&!7] 109
[!0&!1&!2&3&!4&5&!6&!7] 124
[!0&1&!2&!3&!4&5&!6&!7] 105
[!0&1&!2&3&!4&!5&!6&!7] 67
[!0&1&!2&3&!4&5&!6&!7] 69
[0&!1&2&!3&4&!5&6&!7] 168
State: 100
[!0&!2&!3&!4&!5&!6&!7] 100
[!0&!1&!2&!3&!4&!5&!6&7] 102
[!0&!1&!2&!3&!4&5&!6&!7] 121
[!0&!1&!2&!3&!4&5&!6&7] 123
[!0&!1&!2&3&!4&!5&!6&!7] 110
[!0&!1&!2&3&!4&!5&!6&7] 14
[!0&!1&!2&3&!4&5&!6&!7] 125
[!0&!1&!2&3&!4&5&!6&7] 16
[!0&1&!2&!3&!4&!5&!6&7] 91
[!0&1&!2&!3&!4&5&!6&!7] 106
[!0&1&!2&!3&!4&5&!6&7] 95
[!0&1&!2&3&!4&!5&!6&!7] 68
[!0&1&!2&3&!4&!5&!6&7] 36
[!0&1&!2&3&!4&5&!6&!7] 70
[!0&1&!2&3&!4&5&!6&7] 40
[0&!1&2&!3&4&!5&6&!7] 169
State: 101
[!0&!1&!2&!3&!4&5&!6] 122
[!0&1&!2&!3&!4&!5&!6&!7] 90
[!0&!1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&7] 101
[!0&1&!2&!3&!4&5&!6&!7] 94
[!0&1&!2&!3&!4&5&!6&7] 107
State: 102
[!0&!1&!2&!3&!4&5&!6] 123
[!0&!1&!2&3&!4&!5&!6] 14
[!0&!1&!2&3&!4&5&!6] 16
[!0&1&!2&!3&!4&!5&!6&!7] 91
[!0&!1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&7] 102
[!0&1&!2&!3&!4&5&!6&!7] 95
[!0&1&!2&!3&!4&5&!6&7] 108
[!0&1&!2&3&!4&!5&!6&!7] 36
[!0&1&!2&3&!4&!5&!6&7] 33
[!0&1&!2&3&!4&5&!6&!7] 40
[!0&1&!2&3&!4&5&!6&7] 39
State: 103
[!0&!1&!2&!3&!4&5&!6&!7] 118
[!0&1&!2&!3&!4&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 103
[0&!1&2&!3&4&!5&6&!7] 170
State: 104
[!0&!1&!2&!3&!4&!5&!6&7] 107
[!0&!1&!2&!3&!4&5&!6&!7] 119
[!0&!1&!2&!3&!4&5&!6&7] 122
[!0&1&!2&!3&!4&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 104
[!0&1&!2&!3&!4&!6&7] 94
[0&!1&2&!3&4&!5&6&!7] 171
State: 105
[!0&!1&!2&!3&!4&5&!6&!7] 120
[!0&!1&!2&3&!4&!5&!6&!7] 111
[!0&!1&!2&3&!4&5&!6&!7] 142
[!0&1&!2&!3&!4&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 105
[!0&1&!2&3&!4&!5&!6&!7] 69
[!0&1&!2&3&!4&5&!6&!7] 144
[0&!1&2&!3&4&!5&6&!7] 172
State: 106
[!0&!1&!2&!3&!4&!5&!6&7] 108
[!0&!1&!2&!3&!4&5&!6&!7] 121
[!0&!1&!2&!3&!4&5&!6&7] 123
[!0&!1&!2&3&!4&!5&!6&!7] 112
[!0&!1&!2&3&!4&!5&!6&7] 26
[!0&!1&!2&3&!4&5&!6&!7] 143
[!0&!1&!2&3&!4&5&!6&7] 28
[!0&1&!2&!3&!4&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 106
[!0&1&!2&!3&!4&!6&7] 95
[!0&1&!2&3&!4&!5&!6&!7] 70
[!0&1&!2&3&!4&!5&!6&7] 40
[!0&1&!2&3&!4&5&!6&!7] 145
[!0&1&!2&3&!4&5&!6&7] 43
[0&!1&2&!3&4&!5&6&!7] 173
State: 107
[!0&!1&!2&!3&!4&5&!6] 122
[!0&1&!2&!3&!4&!6&!7] 94
[!0&!1&!2&!3&!4&!5&!6 | !0&1&!2&!3&!4&!6&7] 107
State: 108
[!0&!1&!2&!3&!4&5&!6] 123
[!0&!1&!2&3&!4&!5&!6] 26
[!0&!1&!2&3&!4&5&!6] 28
[!0&1&!2&!3&!4&!6&!7] 95
[!0&!1&!2&!3&!4&!5&!6 | !0&1&!2&!3&!4&!6&7] 108
[!0&1&!2&3&!4&!5&!6&!7] 40
[!0&1&!2&3&!4&!5&!6&7] 39
[!0&1&!2&3&!4&5&!6&!7] 43
[!0&1&!2&3&!4&5&!6&7] 44
State: 109
[!0&!1&!2&!3&!4&5&!6&!7] 142
[!0&!1&!2&3&!4&5&!6&!7] 124
[!0&1&!2&!3&!4&!5&!6&!7] 67
[!0&1&!2&!3&!4&5&!6&!7] 144
[!0&!1&!2&!4&!5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 109
[!0&1&!2&3&!4&5&!6&!7] 111
State: 110
[!0&!1&!2&!4&!5&!6&7] 14
[!0&!1&!2&!3&!4&5&!6&!7] 143
[!0&!1&!2&!3&!4&5&!6&7] 28
[!0&!1&!2&3&!4&5&!6&!7] 125
[!0&!1&!2&3&!4&5&!6&7] 16
[!0&1&!2&!3&!4&!5&!6&!7] 68
[!0&1&!2&!3&!4&!5&!6&7] 36
[!0&1&!2&!3&!4&5&!6&!7] 145
[!0&1&!2&!3&!4&5&!6&7] 43
[!0&!1&!2&!4&!5&!6&!7 | !0&!2&3&!4&!5&!6&!7] 110
[!0&1&!2&3&!4&!5&!6&7] 19
[!0&1&!2&3&!4&5&!6&!7] 112
[!0&1&!2&3&!4&5&!6&7] 30
State: 111
[!0&!1&!2&!3&!4&5&!6&!7] 142
[!0&!1&!2&3&!4&5&!6&!7] 124
[!0&1&!2&!3&!4&!5&!6&!7] 69
[!0&1&!2&!3&!4&5&!6&!7] 144
[!0&!1&!2&!4&!5&!6&!7 | !0&1&!2&3&!4&!6&!7] 111
State: 112
[!0&!1&!2&!4&!5&!6&7] 26
[!0&!1&!2&!3&!4&5&!6&!7] 143
[!0&!1&!2&!3&!4&5&!6&7] 28
[!0&!1&!2&3&!4&5&!6&!7] 125
[!0&!1&!2&3&!4&5&!6&7] 16
[!0&1&!2&!3&!4&!5&!6&!7] 70
[!0&1&!2&!3&!4&!5&!6&7] 40
[!0&1&!2&!3&!4&5&!6&!7] 145
[!0&1&!2&!3&!4&5&!6&7] 43
[!0&!1&!2&!4&!5&!6&!7 | !0&1&!2&3&!4&!6&!7] 112
[!0&1&!2&3&!4&!6&7] 30
State: 113
[!0&!1&!2&!3&!4&!5&!6] 113
[!0&!1&!2&!3&!4&5&!6] 87
[!0&!1&!2&3&!4&!5&!6] 6
[!0&!1&!2&3&!4&5&!6] 8
[!0&1&!2&!3&!4&!5&!6&!7] 90
[!0&1&!2&!3&!4&!5&!6&!7] 91
[!0&1&!2&!3&!4&!5&!6&7] 101
[!0&1&!2&!3&!4&!5&!6&7] 102
[!0&1&!2&!3&!4&5&!6&!7] 116
[!0&1&!2&!3&!4&5&!6&!7] 117
[!0&1&!2&!3&!4&5&!6&7] 122
[!0&1&!2&!3&!4&5&!6&7] 123
[!0&1&!2&3&!4&!5&!6&!7] 19
[!0&1&!2&3&!4&!5&!6&7] 14
[!0&1&!2&3&!4&5&!6&!7] 20
[!0&1&!2&3&!4&5&!6&7] 16
State: 114
[!0&!1&!2&!3&!4&!6&7] 122
[!0&1&!2&!3&!4&!5&!6&!7] 92
[!0&1&!2&!3&!4&!5&!6&7] 94
[!0&!1&!2&!3&!4&!6&!7 | !0&!2&!3&!4&5&!6&!7] 114
[!0&1&!2&!3&!4&5&!6&7] 116
State: 115
[!0&!1&!2&!3&!4&!6&7] 123
[!0&!1&!2&3&!4&!5&!6&!7] 15
[!0&!1&!2&3&!4&!5&!6&7] 16
[!0&!1&!2&3&!4&5&!6&!7] 27
[!0&!1&!2&3&!4&5&!6&7] 28
[!0&1&!2&!3&!4&!5&!6&!7] 93
[!0&1&!2&!3&!4&!5&!6&7] 95
[!0&!1&!2&!3&!4&!6&!7 | !0&!2&!3&!4&5&!6&!7] 115
[!0&1&!2&!3&!4&5&!6&7] 117
[!0&1&!2&3&!4&!5&!6&!7] 38
[!0&1&!2&3&!4&!5&!6&7] 40
[!0&1&!2&3&!4&5&!6&!7] 34
[!0&1&!2&3&!4&5&!6&7] 37
State: 116
[!0&!1&!2&!3&!4&!6&7] 122
[!0&1&!2&!3&!4&!5&!6] 94
[!0&!1&!2&!3&!4&!6&!7 | !0&1&!2&!3&!4&5&!6] 116
State: 117
[!0&!1&!2&!3&!4&!6&7] 123
[!0&!1&!2&3&!4&!5&!6&!7] 20
[!0&!1&!2&3&!4&!5&!6&7] 16
[!0&!1&!2&3&!4&5&!6&!7] 31
[!0&!1&!2&3&!4&5&!6&7] 28
[!0&1&!2&!3&!4&!5&!6] 95
[!0&!1&!2&!3&!4&!6&!7 | !0&1&!2&!3&!4&5&!6] 117
[!0&1&!2&3&!4&!5&!6] 40
[!0&1&!2&3&!4&5&!6] 37
State: 118
[!0&1&!2&!3&!4&!5&!6&!7] 103
[!0&!1&!2&!3&!4&!6&!7 | !0&!2&!3&!4&5&!6&!7] 118
State: 119
[!0&!1&!2&!3&!4&!6&7] 122
[!0&1&!2&!3&!4&!5&!6&!7] 104
[!0&1&!2&!3&!4&!5&!6&7] 94
[!0&!1&!2&!3&!4&!6&!7 | !0&!2&!3&!4&5&!6&!7] 119
[!0&1&!2&!3&!4&5&!6&7] 116
State: 120
[!0&!1&!2&3&!4&!5&!6&!7] 124
[!0&!1&!2&3&!4&5&!6&!7] 142
[!0&1&!2&!3&!4&!5&!6&!7] 105
[!0&!1&!2&!3&!4&!6&!7 | !0&!2&!3&!4&5&!6&!7] 120
[!0&1&!2&3&!4&!5&!6&!7] 69
[!0&1&!2&3&!4&5&!6&!7] 83
State: 121
[!0&!1&!2&!3&!4&!6&7] 123
[!0&!1&!2&3&!4&!5&!6&!7] 125
[!0&!1&!2&3&!4&!5&!6&7] 16
[!0&!1&!2&3&!4&5&!6&!7] 143
[!0&!1&!2&3&!4&5&!6&7] 28
[!0&1&!2&!3&!4&!5&!6&!7] 106
[!0&1&!2&!3&!4&!5&!6&7] 95
[!0&!1&!2&!3&!4&!6&!7 | !0&!2&!3&!4&5&!6&!7] 121
[!0&1&!2&!3&!4&5&!6&7] 117
[!0&1&!2&3&!4&!5&!6&!7] 70
[!0&1&!2&3&!4&!5&!6&7] 40
[!0&1&!2&3&!4&5&!6&!7] 84
[!0&1&!2&3&!4&5&!6&7] 37
State: 122
[!0&1&!2&!3&!4&!5&!6&!7] 94
[!0&1&!2&!3&!4&!5&!6&7] 107
[!0&1&!2&!3&!4&5&!6&!7] 116
[!0&!1&!2&!3&!4&!6 | !0&!2&!3&!4&5&!6&7] 122
State: 123
[!0&!1&!2&3&!4&!5&!6] 16
[!0&!1&!2&3&!4&5&!6] 28
[!0&1&!2&!3&!4&!5&!6&!7] 95
[!0&1&!2&!3&!4&!5&!6&7] 108
[!0&1&!2&!3&!4&5&!6&!7] 117
[!0&!1&!2&!3&!4&!6 | !0&!2&!3&!4&5&!6&7] 123
[!0&1&!2&3&!4&!5&!6&!7] 40
[!0&1&!2&3&!4&!5&!6&7] 39
[!0&1&!2&3&!4&5&!6&!7] 37
[!0&1&!2&3&!4&5&!6&7] 35
State: 124
[!0&!1&!2&!3&!4&5&!6&!7] 142
[!0&1&!2&!3&!4&!5&!6&!7] 69
[!0&1&!2&!3&!4&5&!6&!7] 83
[!0&1&!2&3&!4&!5&!6&!7] 111
[!0&!1&!2&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&!7] 124
State: 125
[!0&!1&!2&!3&!4&5&!6&!7] 143
[!0&!1&!2&!3&!4&5&!6&7] 28
[!0&!1&!2&3&!4&!6&7 | !0&!1&!2&!4&!5&!6&7] 16
[!0&1&!2&!3&!4&!5&!6&!7] 70
[!0&1&!2&!3&!4&!5&!6&7] 40
[!0&1&!2&!3&!4&5&!6&!7] 84
[!0&1&!2&!3&!4&5&!6&7] 37
[!0&1&!2&3&!4&!5&!6&!7] 112
[!0&1&!2&3&!4&!5&!6&7] 30
[!0&!1&!2&!4&!5&!6&!7 | !0&!2&3&!4&5&!6&!7] 125
[!0&1&!2&3&!4&5&!6&7] 20
State: 126
[!0&!1&!2&!3&!4&!5&!6] 126
[!0&!1&!2&!3&!4&5&!6] 87
[!0&!1&!2&3&!4&!5&!6] 6
[!0&!1&!2&3&!4&5&!6] 22
[!0&1&!2&!3&!4&!5&!6&!7] 130
[!0&1&!2&!3&!4&!5&!6&!7] 131
[!0&1&!2&!3&!4&!5&!6&!7] 132
[!0&1&!2&!3&!4&!5&!6&7] 139
[!0&1&!2&!3&!4&!5&!6&7] 140
[!0&1&!2&!3&!4&!5&!6&7] 141
[!0&1&!2&!3&!4&5&!6&!7] 116
[!0&1&!2&!3&!4&5&!6&!7] 117
[!0&1&!2&!3&!4&5&!6&7] 122
[!0&1&!2&!3&!4&5&!6&7] 123
[!0&1&!2&3&!4&!5&!6&!7] 19
[!0&1&!2&3&!4&!5&!6&7] 14
[!0&1&!2&3&!4&5&!6&!7] 31
[!0&1&!2&3&!4&5&!6&7] 28
State: 127
[!0&!2&!3&!4&!5&!6&!7] 127
[!0&!1&!2&!3&!4&!5&!6&7] 139
[!0&1&!2&!3&!4&!5&!6&7] 130
[0&!1&2&!3&4&!5&6&!7] 174
State: 128
[!0&!2&!3&!4&!5&!6&!7] 128
[!0&!1&!2&!3&!4&!5&!6&7] 140
[!0&!1&!2&!3&!4&5&!6&!7] 114
[!0&!1&!2&!3&!4&5&!6&7] 122
[!0&1&!2&!3&!4&!5&!6&7] 131
[!0&1&!2&!3&!4&5&!6&!7] 92
[!0&1&!2&!3&!4&5&!6&7] 94
[0&!1&2&!3&4&!5&6&!7] 175
State: 129
[!0&!2&!3&!4&!5&!6&!7] 129
[!0&!1&!2&!3&!4&!5&!6&7] 141
[!0&!1&!2&!3&!4&5&!6&!7] 115
[!0&!1&!2&!3&!4&5&!6&7] 123
[!0&!1&!2&3&!4&!5&!6&!7] 13
[!0&!1&!2&3&!4&!5&!6&7] 14
[!0&!1&!2&3&!4&5&!6&!7] 27
[!0&!1&!2&3&!4&5&!6&7] 28
[!0&1&!2&!3&!4&!5&!6&7] 132
[!0&1&!2&!3&!4&5&!6&!7] 93
[!0&1&!2&!3&!4&5&!6&7] 95
[!0&1&!2&3&!4&!5&!6&!7] 32
[!0&1&!2&3&!4&!5&!6&7] 36
[!0&1&!2&3&!4&5&!6&!7] 42
[!0&1&!2&3&!4&5&!6&7] 43
[0&!1&2&!3&4&!5&6&!7] 176
State: 130
[!0&!1&!2&!3&!4&!5&!6&7] 139
[!0&1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&!7] 130
[0&!1&2&!3&4&!5&6&!7] 177
State: 131
[!0&!1&!2&!3&!4&!5&!6&7] 140
[!0&!1&!2&!3&!4&5&!6&!7] 116
[!0&!1&!2&!3&!4&5&!6&7] 122
[!0&1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&!7] 131
[!0&1&!2&!3&!4&5&!6] 94
[0&!1&2&!3&4&!5&6&!7] 178
State: 132
[!0&!1&!2&!3&!4&!5&!6&7] 141
[!0&!1&!2&!3&!4&5&!6&!7] 117
[!0&!1&!2&!3&!4&5&!6&7] 123
[!0&!1&!2&3&!4&!5&!6&!7] 19
[!0&!1&!2&3&!4&!5&!6&7] 14
[!0&!1&!2&3&!4&5&!6&!7] 31
[!0&!1&!2&3&!4&5&!6&7] 28
[!0&1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&!7] 132
[!0&1&!2&!3&!4&5&!6] 95
[!0&1&!2&3&!4&!5&!6] 36
[!0&1&!2&3&!4&5&!6] 43
[0&!1&2&!3&4&!5&6&!7] 179
State: 133
[!0&!2&!3&!4&!5&!6&!7] 133
[0&!1&2&!3&4&!5&6&!7] 180 {0}
State: 134
[!0&!2&!3&!4&!5&!6&!7] 134
[!0&!1&!2&!3&!4&!5&!6&7] 139
[!0&1&!2&!3&!4&!5&!6&7] 130
[0&!1&2&!3&4&!5&6&!7] 181
State: 135
[!0&!2&!3&!4&!5&!6&!7] 135
[!0&!1&!2&!3&!4&5&!6&!7] 118
[!0&1&!2&!3&!4&5&!6&!7] 103
[0&!1&2&!3&4&!5&6&!7] 182
State: 136
[!0&!2&!3&!4&!5&!6&!7] 136
[!0&!1&!2&!3&!4&!5&!6&7] 140
[!0&!1&!2&!3&!4&5&!6&!7] 119
[!0&!1&!2&!3&!4&5&!6&7] 122
[!0&1&!2&!3&!4&!5&!6&7] 131
[!0&1&!2&!3&!4&5&!6&!7] 104
[!0&1&!2&!3&!4&5&!6&7] 94
[0&!1&2&!3&4&!5&6&!7] 183
State: 137
[!0&!2&!3&!4&!5&!6&!7] 137
[!0&!1&!2&!3&!4&5&!6&!7] 120
[!0&!1&!2&3&!4&!5&!6&!7] 109
[!0&!1&!2&3&!4&5&!6&!7] 142
[!0&1&!2&!3&!4&5&!6&!7] 105
[!0&1&!2&3&!4&!5&!6&!7] 67
[!0&1&!2&3&!4&5&!6&!7] 144
[0&!1&2&!3&4&!5&6&!7] 184
State: 138
[!0&!2&!3&!4&!5&!6&!7] 138
[!0&!1&!2&!3&!4&!5&!6&7] 141
[!0&!1&!2&!3&!4&5&!6&!7] 121
[!0&!1&!2&!3&!4&5&!6&7] 123
[!0&!1&!2&3&!4&!5&!6&!7] 110
[!0&!1&!2&3&!4&!5&!6&7] 14
[!0&!1&!2&3&!4&5&!6&!7] 143
[!0&!1&!2&3&!4&5&!6&7] 28
[!0&1&!2&!3&!4&!5&!6&7] 132
[!0&1&!2&!3&!4&5&!6&!7] 106
[!0&1&!2&!3&!4&5&!6&7] 95
[!0&1&!2&3&!4&!5&!6&!7] 68
[!0&1&!2&3&!4&!5&!6&7] 36
[!0&1&!2&3&!4&5&!6&!7] 145
[!0&1&!2&3&!4&5&!6&7] 43
[0&!1&2&!3&4&!5&6&!7] 185
State: 139
[!0&1&!2&!3&!4&!5&!6&!7] 130
[!0&!1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&7] 139
State: 140
[!0&!1&!2&!3&!4&5&!6] 122
[!0&1&!2&!3&!4&!5&!6&!7] 131
[!0&!1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&7] 140
[!0&1&!2&!3&!4&5&!6&!7] 94
[!0&1&!2&!3&!4&5&!6&7] 107
State: 141
[!0&!1&!2&!3&!4&5&!6] 123
[!0&!1&!2&3&!4&!5&!6] 14
[!0&!1&!2&3&!4&5&!6] 28
[!0&1&!2&!3&!4&!5&!6&!7] 132
[!0&!1&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6&7] 141
[!0&1&!2&!3&!4&5&!6&!7] 95
[!0&1&!2&!3&!4&5&!6&7] 108
[!0&1&!2&3&!4&!5&!6&!7] 36
[!0&1&!2&3&!4&!5&!6&7] 33
[!0&1&!2&3&!4&5&!6&!7] 43
[!0&1&!2&3&!4&5&!6&7] 44
State: 142
[!0&!1&!2&3&!4&!5&!6&!7] 124
[!0&1&!2&!3&!4&!5&!6&!7] 144
[!0&1&!2&!3&!4&5&!6&!7] 83
[!0&1&!2&3&!4&!5&!6&!7] 111
[!0&!1&!2&!3&!4&!6&!7 | !0&!2&3&!4&5&!6&!7] 142
State: 143
[!0&!1&!2&3&!4&!5&!6&!7] 125
[!0&!1&!2&3&!4&!5&!6&7] 16
[!0&!1&!2&!3&!4&!6&7 | !0&!1&!2&!4&5&!6&7] 28
[!0&1&!2&!3&!4&!5&!6&!7] 145
[!0&1&!2&!3&!4&!5&!6&7] 43
[!0&1&!2&!3&!4&5&!6&!7] 84
[!0&1&!2&!3&!4&5&!6&7] 37
[!0&1&!2&3&!4&!5&!6&!7] 112
[!0&1&!2&3&!4&!5&!6&7] 30
[!0&!1&!2&!3&!4&!6&!7 | !0&!2&3&!4&5&!6&!7] 143
[!0&1&!2&3&!4&5&!6&7] 31
State: 144
[!0&!1&!2&!3&!4&5&!6&!7] 83
[!0&!1&!2&3&!4&!5&!6&!7] 111
[!0&!1&!2&3&!4&5&!6&!7] 142
[!0&1&!2&3&!4&!5&!6&!7] 69
[!0&1&!2&!4&5&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 144
[0&!1&2&!3&4&!5&6&!7] 186
State: 145
[!0&!1&!2&!3&!4&!5&!6&7] 44
[!0&!1&!2&!3&!4&5&!6&!7] 84
[!0&!1&!2&!3&!4&5&!6&7] 35
[!0&!1&!2&3&!4&!5&!6&!7] 112
[!0&!1&!2&3&!4&!5&!6&7] 26
[!0&!1&!2&3&!4&5&!6&!7] 143
[!0&!1&!2&3&!4&5&!6&7] 28
[!0&1&!2&3&!4&!5&!6&!7] 70
[!0&1&!2&3&!4&!5&!6&7] 40
[!0&1&!2&!4&5&!6&!7 | !0&!2&!3&!4&!5&!6&!7] 145
[!0&1&!2&!3&!4&!6&7 | !0&1&!2&!4&5&!6&7] 43
[0&!1&2&!3&4&!5&6&!7] 187
State: 146
[!0&!1&!2&!3&!4&!5&!6&!7] 146
[!0&!1&!2&!3&!4&5&!6&!7] 188
[!0&!1&!2&3&!4&!5&!6&!7] 189
[!0&!1&!2&3&!4&5&!6&!7] 190
[!0&1&!2&!3&!4&!5&!6&!7] 63
[!0&1&!2&!3&!4&5&!6&!7] 65
[!0&1&!2&3&!4&!5&!6&!7] 67
[!0&1&!2&3&!4&5&!6&!7] 69
State: 147
[!0&!1&!2&!3&!4&!5&!6&!7] 147
[!0&!1&!2&!3&!4&!5&!6&7] 52
[!0&!1&!2&!3&!4&5&!6&!7] 191
[!0&!1&!2&!3&!4&5&!6&7] 54
[!0&!1&!2&3&!4&!5&!6&!7] 192
[!0&!1&!2&3&!4&!5&!6&7] 56
[!0&!1&!2&3&!4&5&!6&!7] 193
[!0&!1&!2&3&!4&5&!6&7] 8
[!0&1&!2&!3&!4&!5&!6&!7] 64
[!0&1&!2&!3&!4&!5&!6&7] 17
[!0&1&!2&!3&!4&5&!6&!7] 66
[!0&1&!2&!3&!4&5&!6&7] 29
[!0&1&!2&3&!4&!5&!6&!7] 68
[!0&1&!2&3&!4&!5&!6&7] 36
[!0&1&!2&3&!4&5&!6&!7] 70
[!0&1&!2&3&!4&5&!6&7] 40
State: 148
[!0&!1&!2&!3&!4&!5&!6&!7] 148
[!0&!1&!2&!3&!4&5&!6&!7] 188
[!0&!1&!2&3&!4&!5&!6&!7] 194
[!0&!1&!2&3&!4&5&!6&!7] 195
[!0&1&!2&!3&!4&!5&!6&!7] 78
[!0&1&!2&!3&!4&5&!6&!7] 81
[!0&1&!2&3&!4&!5&!6&!7] 67
[!0&1&!2&3&!4&5&!6&!7] 83
State: 149
[!0&!1&!2&!3&!4&!5&!6&!7] 149
[!0&!1&!2&!3&!4&!5&!6&7] 71
[!0&!1&!2&!3&!4&5&!6&!7] 191
[!0&!1&!2&!3&!4&5&!6&7] 54
[!0&!1&!2&3&!4&!5&!6&!7] 196
[!0&!1&!2&3&!4&!5&!6&7] 6
[!0&!1&!2&3&!4&5&!6&!7] 197
[!0&!1&!2&3&!4&5&!6&7] 22
[!0&1&!2&!3&!4&!5&!6&!7] 79
[!0&1&!2&!3&!4&!5&!6&7] 75
[!0&1&!2&!3&!4&5&!6&!7] 82
[!0&1&!2&!3&!4&5&!6&7] 18
[!0&1&!2&3&!4&!5&!6&!7] 68
[!0&1&!2&3&!4&!5&!6&7] 36
[!0&1&!2&3&!4&5&!6&!7] 84
[!0&1&!2&3&!4&5&!6&7] 37
State: 150
[!0&!1&!2&!3&!4&!5&!6&!7] 150
[!0&!1&!2&!3&!4&5&!6&!7] 198
[!0&!1&!2&3&!4&!5&!6&!7] 189
[!0&!1&!2&3&!4&5&!6&!7] 190
[!0&1&!2&!3&!4&!5&!6&!7] 97
[!0&1&!2&!3&!4&!5&!6&!7] 99
[!0&1&!2&!3&!4&5&!6&!7] 103
[!0&1&!2&!3&!4&5&!6&!7] 105
[!0&1&!2&3&!4&!5&!6&!7] 109
[!0&1&!2&3&!4&5&!6&!7] 111
State: 151
[!0&!1&!2&!3&!4&!5&!6&!7] 151
[!0&!1&!2&!3&!4&!5&!6&7] 85
[!0&!1&!2&!3&!4&5&!6&!7] 199
[!0&!1&!2&!3&!4&5&!6&7] 87
[!0&!1&!2&3&!4&!5&!6&!7] 192
[!0&!1&!2&3&!4&!5&!6&7] 56
[!0&!1&!2&3&!4&5&!6&!7] 193
[!0&!1&!2&3&!4&5&!6&7] 8
[!0&1&!2&!3&!4&!5&!6&!7] 98
[!0&1&!2&!3&!4&!5&!6&!7] 100
[!0&1&!2&!3&!4&!5&!6&7] 90
[!0&1&!2&!3&!4&!5&!6&7] 91
[!0&1&!2&!3&!4&5&!6&!7] 104
[!0&1&!2&!3&!4&5&!6&!7] 106
[!0&1&!2&!3&!4&5&!6&7] 94
[!0&1&!2&!3&!4&5&!6&7] 95
[!0&1&!2&3&!4&!5&!6&!7] 110
[!0&1&!2&3&!4&!5&!6&7] 19
[!0&1&!2&3&!4&5&!6&!7] 112
[!0&1&!2&3&!4&5&!6&7] 30
State: 152
[!0&!1&!2&!3&!4&!5&!6&!7] 152
[!0&!1&!2&!3&!4&5&!6&!7] 198
[!0&!1&!2&3&!4&!5&!6&!7] 194
[!0&!1&!2&3&!4&5&!6&!7] 190
[!0&1&!2&!3&!4&!5&!6&!7] 97
[!0&1&!2&!3&!4&!5&!6&!7] 99
[!0&1&!2&!3&!4&5&!6&!7] 118
[!0&1&!2&!3&!4&5&!6&!7] 120
[!0&1&!2&3&!4&!5&!6&!7] 109
[!0&1&!2&3&!4&5&!6&!7] 124
State: 153
[!0&!1&!2&!3&!4&!5&!6&!7] 153
[!0&!1&!2&!3&!4&!5&!6&7] 113
[!0&!1&!2&!3&!4&5&!6&!7] 199
[!0&!1&!2&!3&!4&5&!6&7] 87
[!0&!1&!2&3&!4&!5&!6&!7] 196
[!0&!1&!2&3&!4&!5&!6&7] 6
[!0&!1&!2&3&!4&5&!6&!7] 193
[!0&!1&!2&3&!4&5&!6&7] 8
[!0&1&!2&!3&!4&!5&!6&!7] 98
[!0&1&!2&!3&!4&!5&!6&!7] 100
[!0&1&!2&!3&!4&!5&!6&7] 90
[!0&1&!2&!3&!4&!5&!6&7] 91
[!0&1&!2&!3&!4&5&!6&!7] 119
[!0&1&!2&!3&!4&5&!6&!7] 121
[!0&1&!2&!3&!4&5&!6&7] 116
[!0&1&!2&!3&!4&5&!6&7] 117
[!0&1&!2&3&!4&!5&!6&!7] 110
[!0&1&!2&3&!4&!5&!6&7] 19
[!0&1&!2&3&!4&5&!6&!7] 125
[!0&1&!2&3&!4&5&!6&7] 20
State: 154
[!0&!1&!2&!3&!4&!5&!6&!7] 154
[!0&!1&!2&!3&!4&!5&!6&7] 200
[!0&!1&!2&!3&!4&5&!6&!7] 53
[!0&!1&!2&!3&!4&5&!6&7] 54
[!0&!1&!2&3&!4&!5&!6&!7] 55
[!0&!1&!2&3&!4&!5&!6&7] 56
[!0&!1&!2&3&!4&5&!6&!7] 73
[!0&!1&!2&3&!4&5&!6&7] 22
[!0&1&!2&!3&!4&!5&!6&!7] 74
[!0&1&!2&!3&!4&!5&!6&7] 75
[!0&1&!2&!3&!4&5&!6&!7] 23
[!0&1&!2&!3&!4&5&!6&7] 29
[!0&1&!2&3&!4&!5&!6&!7] 32
[!0&1&!2&3&!4&!5&!6&7] 36
[!0&1&!2&3&!4&5&!6&!7] 42
[!0&1&!2&3&!4&5&!6&7] 43
State: 155
[!0&!1&!2&!3&!4&!5&!6&!7] 155
[!0&!1&!2&!3&!4&!5&!6&7] 200
[!0&!1&!2&!3&!4&5&!6&!7] 60
[!0&!1&!2&!3&!4&5&!6&7] 54
[!0&!1&!2&3&!4&!5&!6&!7] 61
[!0&!1&!2&3&!4&!5&!6&7] 56
[!0&!1&!2&3&!4&5&!6&!7] 77
[!0&!1&!2&3&!4&5&!6&7] 22
[!0&1&!2&!3&!4&!5&!6&!7] 78
[!0&1&!2&!3&!4&!5&!6&!7] 79
[!0&1&!2&!3&!4&!5&!6&7] 80
[!0&1&!2&!3&!4&5&!6&!7] 65
[!0&1&!2&!3&!4&5&!6&!7] 66
[!0&1&!2&!3&!4&5&!6&7] 24
[!0&1&!2&3&!4&!5&!6&!7] 67
[!0&1&!2&3&!4&!5&!6&!7] 68
[!0&1&!2&3&!4&!5&!6&7] 33
[!0&1&!2&3&!4&5&!6&!7] 144
[!0&1&!2&3&!4&5&!6&!7] 145
[!0&1&!2&3&!4&5&!6&7] 44
State: 156
[!0&!1&!2&!3&!4&!5&!6&!7] 156
[!0&!1&!2&!3&!4&5&!6&!7] 188
[!0&!1&!2&3&!4&!5&!6&!7] 189
[!0&!1&!2&3&!4&5&!6&!7] 195
[!0&1&!2&!3&!4&!5&!6&!7] 78
[!0&1&!2&!3&!4&5&!6&!7] 65
[!0&1&!2&3&!4&!5&!6&!7] 67
[!0&1&!2&3&!4&5&!6&!7] 144
State: 157
[!0&!1&!2&!3&!4&!5&!6&!7] 157
[!0&!1&!2&!3&!4&!5&!6&7] 200
[!0&!1&!2&!3&!4&5&!6&!7] 191
[!0&!1&!2&!3&!4&5&!6&7] 54
[!0&!1&!2&3&!4&!5&!6&!7] 192
[!0&!1&!2&3&!4&!5&!6&7] 56
[!0&!1&!2&3&!4&5&!6&!7] 197
[!0&!1&!2&3&!4&5&!6&7] 22
[!0&1&!2&!3&!4&!5&!6&!7] 79
[!0&1&!2&!3&!4&!5&!6&7] 75
[!0&1&!2&!3&!4&5&!6&!7] 66
[!0&1&!2&!3&!4&5&!6&7] 29
[!0&1&!2&3&!4&!5&!6&!7] 68
[!0&1&!2&3&!4&!5&!6&7] 36
[!0&1&!2&3&!4&5&!6&!7] 145
[!0&1&!2&3&!4&5&!6&7] 43
State: 158
[!0&!1&!2&!3&!4&!5&!6&!7] 158
[!0&!1&!2&!3&!4&!5&!6&7] 201
[!0&!1&!2&!3&!4&5&!6&!7] 202
[!0&!1&!2&!3&!4&5&!6&7] 203
[!0&1&!2&!3&!4&!5&!6&!7] 88
[!0&1&!2&!3&!4&!5&!6&7] 90
[!0&1&!2&!3&!4&5&!6&!7] 92
[!0&1&!2&!3&!4&5&!6&7] 94
State: 159
[!0&!1&!2&!3&!4&!5&!6&!7] 159
[!0&!1&!2&!3&!4&!5&!6&7] 204
[!0&!1&!2&!3&!4&5&!6&!7] 205
[!0&!1&!2&!3&!4&5&!6&7] 206
[!0&!1&!2&3&!4&!5&!6&!7] 55
[!0&!1&!2&3&!4&!5&!6&7] 56
[!0&!1&!2&3&!4&5&!6&!7] 57
[!0&!1&!2&3&!4&5&!6&7] 8
[!0&1&!2&!3&!4&!5&!6&!7] 89
[!0&1&!2&!3&!4&!5&!6&7] 91
[!0&1&!2&!3&!4&5&!6&!7] 93
[!0&1&!2&!3&!4&5&!6&7] 95
[!0&1&!2&3&!4&!5&!6&!7] 32
[!0&1&!2&3&!4&!5&!6&7] 36
[!0&1&!2&3&!4&5&!6&!7] 38
[!0&1&!2&3&!4&5&!6&7] 40
State: 160
[!0&!1&!2&!3&!4&!5&!6&!7] 160
[!0&!1&!2&!3&!4&!5&!6&7] 201
[!0&!1&!2&!3&!4&5&!6&!7] 207
[!0&!1&!2&!3&!4&5&!6&7] 203
[!0&1&!2&!3&!4&!5&!6&!7] 97
[!0&1&!2&!3&!4&!5&!6&!7] 98
[!0&1&!2&!3&!4&!5&!6&7] 101
[!0&1&!2&!3&!4&5&!6&!7] 103
[!0&1&!2&!3&!4&5&!6&!7] 104
[!0&1&!2&!3&!4&5&!6&7] 107
State: 161
[!0&!1&!2&!3&!4&!5&!6&!7] 161
[!0&!1&!2&!3&!4&!5&!6&7] 204
[!0&!1&!2&!3&!4&5&!6&!7] 208
[!0&!1&!2&!3&!4&5&!6&7] 206
[!0&!1&!2&3&!4&!5&!6&!7] 61
[!0&!1&!2&3&!4&!5&!6&7] 56
[!0&!1&!2&3&!4&5&!6&!7] 62
[!0&!1&!2&3&!4&5&!6&7] 8
[!0&1&!2&!3&!4&!5&!6&!7] 99
[!0&1&!2&!3&!4&!5&!6&!7] 100
[!0&1&!2&!3&!4&!5&!6&7] 102
[!0&1&!2&!3&!4&5&!6&!7] 105
[!0&1&!2&!3&!4&5&!6&!7] 106
[!0&1&!2&!3&!4&5&!6&7] 108
[!0&1&!2&3&!4&!5&!6&!7] 67
[!0&1&!2&3&!4&!5&!6&!7] 68
[!0&1&!2&3&!4&!5&!6&7] 33
[!0&1&!2&3&!4&5&!6&!7] 69
[!0&1&!2&3&!4&5&!6&!7] 70
[!0&1&!2&3&!4&5&!6&7] 39
State: 162
[!0&!1&!2&!3&!4&!5&!6&!7] 162
[!0&!1&!2&!3&!4&!5&!6&7] 209
[!0&!1&!2&!3&!4&5&!6&!7] 202
[!0&!1&!2&!3&!4&5&!6&7] 203
[!0&1&!2&!3&!4&!5&!6&!7] 127
[!0&1&!2&!3&!4&!5&!6&!7] 128
[!0&1&!2&!3&!4&!5&!6&7] 130
[!0&1&!2&!3&!4&!5&!6&7] 131
[!0&1&!2&!3&!4&5&!6&!7] 114
[!0&1&!2&!3&!4&5&!6&7] 116
State: 163
[!0&!1&!2&!3&!4&!5&!6&!7] 163
[!0&!1&!2&!3&!4&!5&!6&7] 210
[!0&!1&!2&!3&!4&5&!6&!7] 205
[!0&!1&!2&!3&!4&5&!6&7] 206
[!0&!1&!2&3&!4&!5&!6&!7] 72
[!0&!1&!2&3&!4&!5&!6&7] 6
[!0&!1&!2&3&!4&5&!6&!7] 73
[!0&!1&!2&3&!4&5&!6&7] 22
[!0&1&!2&!3&!4&!5&!6&!7] 129
[!0&1&!2&!3&!4&!5&!6&7] 132
[!0&1&!2&!3&!4&5&!6&!7] 115
[!0&1&!2&!3&!4&5&!6&7] 117
[!0&1&!2&3&!4&!5&!6&!7] 32
[!0&1&!2&3&!4&!5&!6&7] 36
[!0&1&!2&3&!4&5&!6&!7] 34
[!0&1&!2&3&!4&5&!6&7] 37
State: 164
[!0&!1&!2&!3&!4&!5&!6&!7] 164
[!0&!1&!2&!3&!4&!5&!6&7] 209
[!0&!1&!2&!3&!4&5&!6&!7] 207
[!0&!1&!2&!3&!4&5&!6&7] 203
[!0&1&!2&!3&!4&!5&!6&!7] 133
[!0&1&!2&!3&!4&!5&!6&!7] 134
[!0&1&!2&!3&!4&!5&!6&!7] 135
[!0&1&!2&!3&!4&!5&!6&!7] 136
[!0&1&!2&!3&!4&!5&!6&7] 139
[!0&1&!2&!3&!4&!5&!6&7] 140
[!0&1&!2&!3&!4&5&!6&!7] 118
[!0&1&!2&!3&!4&5&!6&!7] 119
[!0&1&!2&!3&!4&5&!6&7] 122
State: 165
[!0&!1&!2&!3&!4&!5&!6&!7] 165
[!0&!1&!2&!3&!4&!5&!6&7] 210
[!0&!1&!2&!3&!4&5&!6&!7] 208
[!0&!1&!2&!3&!4&5&!6&7] 206
[!0&!1&!2&3&!4&!5&!6&!7] 76
[!0&!1&!2&3&!4&!5&!6&7] 6
[!0&!1&!2&3&!4&5&!6&!7] 77
[!0&!1&!2&3&!4&5&!6&7] 22
[!0&1&!2&!3&!4&!5&!6&!7] 137
[!0&1&!2&!3&!4&!5&!6&!7] 138
[!0&1&!2&!3&!4&!5&!6&7] 141
[!0&1&!2&!3&!4&5&!6&!7] 120
[!0&1&!2&!3&!4&5&!6&!7] 121
[!0&1&!2&!3&!4&5&!6&7] 123
[!0&1&!2&3&!4&!5&!6&!7] 67
[!0&1&!2&3&!4&!5&!6&!7] 68
[!0&1&!2&3&!4&!5&!6&7] 33
[!0&1&!2&3&!4&5&!6&!7] 83
[!0&1&!2&3&!4&5&!6&!7] 84
[!0&1&!2&3&!4&5&!6&7] 35
State: 166
[!0&!1&!2&!3&!4&!5&!6&!7] 166
[!0&!1&!2&!3&!4&5&!6&!7] 211
[!0&1&!2&!3&!4&!5&!6&!7] 97
[!0&1&!2&!3&!4&5&!6&!7] 103
State: 167
[!0&!1&!2&!3&!4&!5&!6&!7] 167
[!0&!1&!2&!3&!4&!5&!6&7] 201
[!0&!1&!2&!3&!4&5&!6&!7] 212
[!0&!1&!2&!3&!4&5&!6&7] 203
[!0&1&!2&!3&!4&!5&!6&!7] 98
[!0&1&!2&!3&!4&!5&!6&7] 90
[!0&1&!2&!3&!4&5&!6&!7] 104
[!0&1&!2&!3&!4&5&!6&7] 94
State: 168
[!0&!1&!2&!3&!4&!5&!6&!7] 168
[!0&!1&!2&!3&!4&5&!6&!7] 213
[!0&!1&!2&3&!4&!5&!6&!7] 189
[!0&!1&!2&3&!4&5&!6&!7] 190
[!0&1&!2&!3&!4&!5&!6&!7] 99
[!0&1&!2&!3&!4&5&!6&!7] 105
[!0&1&!2&3&!4&!5&!6&!7] 67
[!0&1&!2&3&!4&5&!6&!7] 69
State: 169
[!0&!1&!2&!3&!4&!5&!6&!7] 169
[!0&!1&!2&!3&!4&!5&!6&7] 204
[!0&!1&!2&!3&!4&5&!6&!7] 214
[!0&!1&!2&!3&!4&5&!6&7] 206
[!0&!1&!2&3&!4&!5&!6&!7] 192
[!0&!1&!2&3&!4&!5&!6&7] 56
[!0&!1&!2&3&!4&5&!6&!7] 193
[!0&!1&!2&3&!4&5&!6&7] 8
[!0&1&!2&!3&!4&!5&!6&!7] 100
[!0&1&!2&!3&!4&!5&!6&7] 91
[!0&1&!2&!3&!4&5&!6&!7] 106
[!0&1&!2&!3&!4&5&!6&7] 95
[!0&1&!2&3&!4&!5&!6&!7] 68
[!0&1&!2&3&!4&!5&!6&7] 36
[!0&1&!2&3&!4&5&!6&!7] 70
[!0&1&!2&3&!4&5&!6&7] 40
State: 170
[!0&!1&!2&!3&!4&!5&!6&!7] 170
[!0&!1&!2&!3&!4&5&!6&!7] 211
[!0&1&!2&!3&!4&!5&!6&!7] 133
[!0&1&!2&!3&!4&!5&!6&!7] 135
[!0&1&!2&!3&!4&5&!6&!7] 118
State: 171
[!0&!1&!2&!3&!4&!5&!6&!7] 171
[!0&!1&!2&!3&!4&!5&!6&7] 209
[!0&!1&!2&!3&!4&5&!6&!7] 212
[!0&!1&!2&!3&!4&5&!6&7] 203
[!0&1&!2&!3&!4&!5&!6&!7] 134
[!0&1&!2&!3&!4&!5&!6&!7] 136
[!0&1&!2&!3&!4&!5&!6&7] 130
[!0&1&!2&!3&!4&!5&!6&7] 131
[!0&1&!2&!3&!4&5&!6&!7] 119
[!0&1&!2&!3&!4&5&!6&7] 116
State: 172
[!0&!1&!2&!3&!4&!5&!6&!7] 172
[!0&!1&!2&!3&!4&5&!6&!7] 213
[!0&!1&!2&3&!4&!5&!6&!7] 194
[!0&!1&!2&3&!4&5&!6&!7] 195
[!0&1&!2&!3&!4&!5&!6&!7] 137
[!0&1&!2&!3&!4&5&!6&!7] 120
[!0&1&!2&3&!4&!5&!6&!7] 67
[!0&1&!2&3&!4&5&!6&!7] 83
State: 173
[!0&!1&!2&!3&!4&!5&!6&!7] 173
[!0&!1&!2&!3&!4&!5&!6&7] 210
[!0&!1&!2&!3&!4&5&!6&!7] 214
[!0&!1&!2&!3&!4&5&!6&7] 206
[!0&!1&!2&3&!4&!5&!6&!7] 196
[!0&!1&!2&3&!4&!5&!6&7] 6
[!0&!1&!2&3&!4&5&!6&!7] 197
[!0&!1&!2&3&!4&5&!6&7] 22
[!0&1&!2&!3&!4&!5&!6&!7] 138
[!0&1&!2&!3&!4&!5&!6&7] 132
[!0&1&!2&!3&!4&5&!6&!7] 121
[!0&1&!2&!3&!4&5&!6&7] 117
[!0&1&!2&3&!4&!5&!6&!7] 68
[!0&1&!2&3&!4&!5&!6&7] 36
[!0&1&!2&3&!4&5&!6&!7] 84
[!0&1&!2&3&!4&5&!6&7] 37
State: 174
[!0&!1&!2&!3&!4&!5&!6&!7] 174
[!0&!1&!2&!3&!4&!5&!6&7] 215
[!0&1&!2&!3&!4&!5&!6&!7] 127
[!0&1&!2&!3&!4&!5&!6&7] 130
State: 175
[!0&!1&!2&!3&!4&!5&!6&!7] 175
[!0&!1&!2&!3&!4&!5&!6&7] 216
[!0&!1&!2&!3&!4&5&!6&!7] 202
[!0&!1&!2&!3&!4&5&!6&7] 203
[!0&1&!2&!3&!4&!5&!6&!7] 128
[!0&1&!2&!3&!4&!5&!6&7] 131
[!0&1&!2&!3&!4&5&!6&!7] 92
[!0&1&!2&!3&!4&5&!6&7] 94
State: 176
[!0&!1&!2&!3&!4&!5&!6&!7] 176
[!0&!1&!2&!3&!4&!5&!6&7] 217
[!0&!1&!2&!3&!4&5&!6&!7] 205
[!0&!1&!2&!3&!4&5&!6&7] 206
[!0&!1&!2&3&!4&!5&!6&!7] 55
[!0&!1&!2&3&!4&!5&!6&7] 56
[!0&!1&!2&3&!4&5&!6&!7] 73
[!0&!1&!2&3&!4&5&!6&7] 22
[!0&1&!2&!3&!4&!5&!6&!7] 129
[!0&1&!2&!3&!4&!5&!6&7] 132
[!0&1&!2&!3&!4&5&!6&!7] 93
[!0&1&!2&!3&!4&5&!6&7] 95
[!0&1&!2&3&!4&!5&!6&!7] 32
[!0&1&!2&3&!4&!5&!6&7] 36
[!0&1&!2&3&!4&5&!6&!7] 42
[!0&1&!2&3&!4&5&!6&7] 43
State: 177
[!0&!1&!2&!3&!4&!5&!6&!7] 177
[!0&!1&!2&!3&!4&!5&!6&7] 215
[!0&1&!2&!3&!4&!5&!6&!7] 133
[!0&1&!2&!3&!4&!5&!6&!7] 134
[!0&1&!2&!3&!4&!5&!6&7] 139
State: 178
[!0&!1&!2&!3&!4&!5&!6&!7] 178
[!0&!1&!2&!3&!4&!5&!6&7] 216
[!0&!1&!2&!3&!4&5&!6&!7] 207
[!0&!1&!2&!3&!4&5&!6&7] 203
[!0&1&!2&!3&!4&!5&!6&!7] 135
[!0&1&!2&!3&!4&!5&!6&!7] 136
[!0&1&!2&!3&!4&!5&!6&7] 140
[!0&1&!2&!3&!4&5&!6&!7] 103
[!0&1&!2&!3&!4&5&!6&!7] 104
[!0&1&!2&!3&!4&5&!6&7] 107
State: 179
[!0&!1&!2&!3&!4&!5&!6&!7] 179
[!0&!1&!2&!3&!4&!5&!6&7] 217
[!0&!1&!2&!3&!4&5&!6&!7] 208
[!0&!1&!2&!3&!4&5&!6&7] 206
[!0&!1&!2&3&!4&!5&!6&!7] 61
[!0&!1&!2&3&!4&!5&!6&7] 56
[!0&!1&!2&3&!4&5&!6&!7] 77
[!0&!1&!2&3&!4&5&!6&7] 22
[!0&1&!2&!3&!4&!5&!6&!7] 137
[!0&1&!2&!3&!4&!5&!6&!7] 138
[!0&1&!2&!3&!4&!5&!6&7] 141
[!0&1&!2&!3&!4&5&!6&!7] 105
[!0&1&!2&!3&!4&5&!6&!7] 106
[!0&1&!2&!3&!4&5&!6&7] 108
[!0&1&!2&3&!4&!5&!6&!7] 67
[!0&1&!2&3&!4&!5&!6&!7] 68
[!0&1&!2&3&!4&!5&!6&7] 33
[!0&1&!2&3&!4&5&!6&!7] 144
[!0&1&!2&3&!4&5&!6&!7] 145
[!0&1&!2&3&!4&5&!6&7] 44
State: 180
[!0&!1&!2&!3&!4&!5&!6&!7] 180
[!0&1&!2&!3&!4&!5&!6&!7] 133
State: 181
[!0&!1&!2&!3&!4&!5&!6&!7] 181
[!0&!1&!2&!3&!4&!5&!6&7] 215
[!0&1&!2&!3&!4&!5&!6&!7] 134
[!0&1&!2&!3&!4&!5&!6&7] 130
State: 182
[!0&!1&!2&!3&!4&!5&!6&!7] 182
[!0&!1&!2&!3&!4&5&!6&!7] 211
[!0&1&!2&!3&!4&!5&!6&!7] 135
[!0&1&!2&!3&!4&5&!6&!7] 103
State: 183
[!0&!1&!2&!3&!4&!5&!6&!7] 183
[!0&!1&!2&!3&!4&!5&!6&7] 216
[!0&!1&!2&!3&!4&5&!6&!7] 212
[!0&!1&!2&!3&!4&5&!6&7] 203
[!0&1&!2&!3&!4&!5&!6&!7] 136
[!0&1&!2&!3&!4&!5&!6&7] 131
[!0&1&!2&!3&!4&5&!6&!7] 104
[!0&1&!2&!3&!4&5&!6&7] 94
State: 184
[!0&!1&!2&!3&!4&!5&!6&!7] 184
[!0&!1&!2&!3&!4&5&!6&!7] 213
[!0&!1&!2&3&!4&!5&!6&!7] 189
[!0&!1&!2&3&!4&5&!6&!7] 195
[!0&1&!2&!3&!4&!5&!6&!7] 137
[!0&1&!2&!3&!4&5&!6&!7] 105
[!0&1&!2&3&!4&!5&!6&!7] 67
[!0&1&!2&3&!4&5&!6&!7] 144
State: 185
[!0&!1&!2&!3&!4&!5&!6&!7] 185
[!0&!1&!2&!3&!4&!5&!6&7] 217
[!0&!1&!2&!3&!4&5&!6&!7] 214
[!0&!1&!2&!3&!4&5&!6&7] 206
[!0&!1&!2&3&!4&!5&!6&!7] 192
[!0&!1&!2&3&!4&!5&!6&7] 56
[!0&!1&!2&3&!4&5&!6&!7] 197
[!0&!1&!2&3&!4&5&!6&7] 22
[!0&1&!2&!3&!4&!5&!6&!7] 138
[!0&1&!2&!3&!4&!5&!6&7] 132
[!0&1&!2&!3&!4&5&!6&!7] 106
[!0&1&!2&!3&!4&5&!6&7] 95
[!0&1&!2&3&!4&!5&!6&!7] 68
[!0&1&!2&3&!4&!5&!6&7] 36
[!0&1&!2&3&!4&5&!6&!7] 145
[!0&1&!2&3&!4&5&!6&7] 43
State: 186
[!0&!1&!2&!3&!4&!5&!6&!7] 186
[!0&!1&!2&!3&!4&5&!6&!7] 198
[!0&!1&!2&3&!4&!5&!6&!7] 194
[!0&!1&!2&3&!4&5&!6&!7] 195
[!0&1&!2&!3&!4&!5&!6&!7] 133
[!0&1&!2&!3&!4&!5&!6&!7] 135
[!0&1&!2&!3&!4&!5&!6&!7] 137
[!0&1&!2&!3&!4&5&!6&!7] 118
[!0&1&!2&!3&!4&5&!6&!7] 120
[!0&1&!2&3&!4&!5&!6&!7] 109
[!0&1&!2&3&!4&5&!6&!7] 142
State: 187
[!0&!1&!2&!3&!4&!5&!6&!7] 187
[!0&!1&!2&!3&!4&!5&!6&7] 126
[!0&!1&!2&!3&!4&5&!6&!7] 199
[!0&!1&!2&!3&!4&5&!6&7] 87
[!0&!1&!2&3&!4&!5&!6&!7] 196
[!0&!1&!2&3&!4&!5&!6&7] 6
[!0&!1&!2&3&!4&5&!6&!7] 197
[!0&!1&!2&3&!4&5&!6&7] 22
[!0&1&!2&!3&!4&!5&!6&!7] 134
[!0&1&!2&!3&!4&!5&!6&!7] 136
[!0&1&!2&!3&!4&!5&!6&!7] 138
[!0&1&!2&!3&!4&!5&!6&7] 130
[!0&1&!2&!3&!4&!5&!6&7] 131
[!0&1&!2&!3&!4&!5&!6&7] 132
[!0&1&!2&!3&!4&5&!6&!7] 119
[!0&1&!2&!3&!4&5&!6&!7] 121
[!0&1&!2&!3&!4&5&!6&7] 116
[!0&1&!2&!3&!4&5&!6&7] 117
[!0&1&!2&3&!4&!5&!6&!7] 110
[!0&1&!2&3&!4&!5&!6&7] 19
[!0&1&!2&3&!4&5&!6&!7] 143
[!0&1&!2&3&!4&5&!6&7] 31
State: 188
[!0&!1&!2&!3&!4&!6&!7] 188
[!0&!1&!2&3&!4&!5&!6&!7] 190
[!0&!1&!2&3&!4&5&!6&!7] 195
[!0&1&!2&!3&!4&!5&!6&!7] 65
[!0&1&!2&!3&!4&5&!6&!7] 81
[!0&1&!2&3&!4&!5&!6&!7] 69
[!0&1&!2&3&!4&5&!6&!7] 83
State: 189
[!0&!1&!2&!4&!5&!6&!7] 189
[!0&!1&!2&!3&!4&5&!6&!7] 195
[!0&!1&!2&3&!4&5&!6&!7] 190
[!0&1&!2&!3&!4&!5&!6&!7] 67
[!0&1&!2&!3&!4&5&!6&!7] 144
[!0&1&!2&3&!4&!5&!6&!7] 109
[!0&1&!2&3&!4&5&!6&!7] 111
State: 190
[!0&!1&!2&!3&!4&5&!6&!7] 195
[!0&!1&!2&3&!4&!6&!7 | !0&!1&!2&!4&!5&!6&!7] 190
[!0&1&!2&!3&!4&!5&!6&!7] 69
[!0&1&!2&!3&!4&5&!6&!7] 83
[!0&1&!2&3&!4&!5&!6&!7] 111
[!0&1&!2&3&!4&5&!6&!7] 124
State: 191
[!0&!1&!2&!3&!4&!6&!7] 191
[!0&!1&!2&!3&!4&!6&7] 54
[!0&!1&!2&3&!4&!5&!6&!7] 193
[!0&!1&!2&3&!4&!5&!6&7] 8
[!0&!1&!2&3&!4&5&!6&!7] 197
[!0&!1&!2&3&!4&5&!6&7] 22
[!0&1&!2&!3&!4&!5&!6&!7] 66
[!0&1&!2&!3&!4&!5&!6&7] 29
[!0&1&!2&!3&!4&5&!6&!7] 82
[!0&1&!2&!3&!4&5&!6&7] 18
[!0&1&!2&3&!4&!5&!6&!7] 70
[!0&1&!2&3&!4&!5&!6&7] 40
[!0&1&!2&3&!4&5&!6&!7] 84
[!0&1&!2&3&!4&5&!6&7] 37
State: 192
[!0&!1&!2&!4&!5&!6&!7] 192
[!0&!1&!2&!4&!5&!6&7] 56
[!0&!1&!2&!3&!4&5&!6&!7] 197
[!0&!1&!2&!3&!4&5&!6&7] 22
[!0&!1&!2&3&!4&5&!6&!7] 193
[!0&!1&!2&3&!4&5&!6&7] 8
[!0&1&!2&!3&!4&!5&!6&!7] 68
[!0&1&!2&!3&!4&!5&!6&7] 36
[!0&1&!2&!3&!4&5&!6&!7] 145
[!0&1&!2&!3&!4&5&!6&7] 43
[!0&1&!2&3&!4&!5&!6&!7] 110
[!0&1&!2&3&!4&!5&!6&7] 19
[!0&1&!2&3&!4&5&!6&!7] 112
[!0&1&!2&3&!4&5&!6&7] 30
State: 193
[!0&!1&!2&!3&!4&5&!6&!7] 197
[!0&!1&!2&!3&!4&5&!6&7] 22
[!0&!1&!2&3&!4&!6&!7 | !0&!1&!2&!4&!5&!6&!7] 193
[!0&!1&!2&3&!4&!6&7 | !0&!1&!2&!4&!5&!6&7] 8
[!0&1&!2&!3&!4&!5&!6&!7] 70
[!0&1&!2&!3&!4&!5&!6&7] 40
[!0&1&!2&!3&!4&5&!6&!7] 84
[!0&1&!2&!3&!4&5&!6&7] 37
[!0&1&!2&3&!4&!5&!6&!7] 112
[!0&1&!2&3&!4&!5&!6&7] 30
[!0&1&!2&3&!4&5&!6&!7] 125
[!0&1&!2&3&!4&5&!6&7] 20
State: 194
[!0&!1&!2&!4&!5&!6&!7] 194
[!0&!1&!2&!3&!4&5&!6&!7] 195
[!0&!1&!2&3&!4&5&!6&!7] 190
[!0&1&!2&!3&!4&!5&!6&!7] 67
[!0&1&!2&!3&!4&5&!6&!7] 83
[!0&1&!2&3&!4&!5&!6&!7] 109
[!0&1&!2&3&!4&5&!6&!7] 124
State: 195
[!0&!1&!2&3&!4&!5&!6&!7] 190
[!0&!1&!2&!3&!4&!6&!7 | !0&!1&!2&!4&5&!6&!7] 195
[!0&1&!2&!3&!4&!5&!6&!7] 144
[!0&1&!2&!3&!4&5&!6&!7] 83
[!0&1&!2&3&!4&!5&!6&!7] 111
[!0&1&!2&3&!4&5&!6&!7] 142
State: 196
[!0&!1&!2&!4&!5&!6&!7] 196
[!0&!1&!2&!4&!5&!6&7] 6
[!0&!1&!2&!3&!4&5&!6&!7] 197
[!0&!1&!2&!3&!4&5&!6&7] 22
[!0&!1&!2&3&!4&5&!6&!7] 193
[!0&!1&!2&3&!4&5&!6&7] 8
[!0&1&!2&!3&!4&!5&!6&!7] 68
[!0&1&!2&!3&!4&!5&!6&7] 36
[!0&1&!2&!3&!4&5&!6&!7] 84
[!0&1&!2&!3&!4&5&!6&7] 37
[!0&1&!2&3&!4&!5&!6&!7] 110
[!0&1&!2&3&!4&!5&!6&7] 19
[!0&1&!2&3&!4&5&!6&!7] 125
[!0&1&!2&3&!4&5&!6&7] 20
State: 197
[!0&!1&!2&3&!4&!5&!6&!7] 193
[!0&!1&!2&3&!4&!5&!6&7] 8
[!0&!1&!2&!3&!4&!6&!7 | !0&!1&!2&!4&5&!6&!7] 197
[!0&!1&!2&!3&!4&!6&7 | !0&!1&!2&!4&5&!6&7] 22
[!0&1&!2&!3&!4&!5&!6&!7] 145
[!0&1&!2&!3&!4&!5&!6&7] 43
[!0&1&!2&!3&!4&5&!6&!7] 84
[!0&1&!2&!3&!4&5&!6&7] 37
[!0&1&!2&3&!4&!5&!6&!7] 112
[!0&1&!2&3&!4&!5&!6&7] 30
[!0&1&!2&3&!4&5&!6&!7] 143
[!0&1&!2&3&!4&5&!6&7] 31
State: 198
[!0&!1&!2&!3&!4&!6&!7] 198
[!0&!1&!2&3&!4&!5&!6&!7] 190
[!0&!1&!2&3&!4&5&!6&!7] 195
[!0&1&!2&!3&!4&!5&!6&!7] 103
[!0&1&!2&!3&!4&!5&!6&!7] 105
[!0&1&!2&!3&!4&5&!6&!7] 118
[!0&1&!2&!3&!4&5&!6&!7] 120
[!0&1&!2&3&!4&!5&!6&!7] 111
[!0&1&!2&3&!4&5&!6&!7] 142
State: 199
[!0&!1&!2&!3&!4&!6&!7] 199
[!0&!1&!2&!3&!4&!6&7] 87
[!0&!1&!2&3&!4&!5&!6&!7] 193
[!0&!1&!2&3&!4&!5&!6&7] 8
[!0&!1&!2&3&!4&5&!6&!7] 197
[!0&!1&!2&3&!4&5&!6&7] 22
[!0&1&!2&!3&!4&!5&!6&!7] 104
[!0&1&!2&!3&!4&!5&!6&!7] 106
[!0&1&!2&!3&!4&!5&!6&7] 94
[!0&1&!2&!3&!4&!5&!6&7] 95
[!0&1&!2&!3&!4&5&!6&!7] 119
[!0&1&!2&!3&!4&5&!6&!7] 121
[!0&1&!2&!3&!4&5&!6&7] 116
[!0&1&!2&!3&!4&5&!6&7] 117
[!0&1&!2&3&!4&!5&!6&!7] 112
[!0&1&!2&3&!4&!5&!6&7] 30
[!0&1&!2&3&!4&5&!6&!7] 143
[!0&1&!2&3&!4&5&!6&7] 31
State: 200
[!0&!1&!2&!3&!4&!5&!6] 200
[!0&!1&!2&!3&!4&5&!6] 54
[!0&!1&!2&3&!4&!5&!6] 56
[!0&!1&!2&3&!4&5&!6] 22
[!0&1&!2&!3&!4&!5&!6&!7] 75
[!0&1&!2&!3&!4&!5&!6&7] 80
[!0&1&!2&!3&!4&5&!6&!7] 29
[!0&1&!2&!3&!4&5&!6&7] 24
[!0&1&!2&3&!4&!5&!6&!7] 36
[!0&1&!2&3&!4&!5&!6&7] 33
[!0&1&!2&3&!4&5&!6&!7] 43
[!0&1&!2&3&!4&5&!6&7] 44
State: 201
[!0&!1&!2&!3&!4&!5&!6] 201
[!0&!1&!2&!3&!4&5&!6] 203
[!0&1&!2&!3&!4&!5&!6&!7] 90
[!0&1&!2&!3&!4&!5&!6&7] 101
[!0&1&!2&!3&!4&5&!6&!7] 94
[!0&1&!2&!3&!4&5&!6&7] 107
State: 202
[!0&!1&!2&!3&!4&!6&!7] 202
[!0&!1&!2&!3&!4&!6&7] 203
[!0&1&!2&!3&!4&!5&!6&!7] 92
[!0&1&!2&!3&!4&!5&!6&7] 94
[!0&1&!2&!3&!4&5&!6&!7] 114
[!0&1&!2&!3&!4&5&!6&7] 116
State: 203
[!0&!1&!2&!3&!4&!6] 203
[!0&1&!2&!3&!4&!5&!6&!7] 94
[!0&1&!2&!3&!4&!5&!6&7] 107
[!0&1&!2&!3&!4&5&!6&!7] 116
[!0&1&!2&!3&!4&5&!6&7] 122
State: 204
[!0&!1&!2&!3&!4&!5&!6] 204
[!0&!1&!2&!3&!4&5&!6] 206
[!0&!1&!2&3&!4&!5&!6] 56
[!0&!1&!2&3&!4&5&!6] 8
[!0&1&!2&!3&!4&!5&!6&!7] 91
[!0&1&!2&!3&!4&!5&!6&7] 102
[!0&1&!2&!3&!4&5&!6&!7] 95
[!0&1&!2&!3&!4&5&!6&7] 108
[!0&1&!2&3&!4&!5&!6&!7] 36
[!0&1&!2&3&!4&!5&!6&7] 33
[!0&1&!2&3&!4&5&!6&!7] 40
[!0&1&!2&3&!4&5&!6&7] 39
State: 205
[!0&!1&!2&!3&!4&!6&!7] 205
[!0&!1&!2&!3&!4&!6&7] 206
[!0&!1&!2&3&!4&!5&!6&!7] 57
[!0&!1&!2&3&!4&!5&!6&7] 8
[!0&!1&!2&3&!4&5&!6&!7] 73
[!0&!1&!2&3&!4&5&!6&7] 22
[!0&1&!2&!3&!4&!5&!6&!7] 93
[!0&1&!2&!3&!4&!5&!6&7] 95
[!0&1&!2&!3&!4&5&!6&!7] 115
[!0&1&!2&!3&!4&5&!6&7] 117
[!0&1&!2&3&!4&!5&!6&!7] 38
[!0&1&!2&3&!4&!5&!6&7] 40
[!0&1&!2&3&!4&5&!6&!7] 34
[!0&1&!2&3&!4&5&!6&7] 37
State: 206
[!0&!1&!2&!3&!4&!6] 206
[!0&!1&!2&3&!4&!5&!6] 8
[!0&!1&!2&3&!4&5&!6] 22
[!0&1&!2&!3&!4&!5&!6&!7] 95
[!0&1&!2&!3&!4&!5&!6&7] 108
[!0&1&!2&!3&!4&5&!6&!7] 117
[!0&1&!2&!3&!4&5&!6&7] 123
[!0&1&!2&3&!4&!5&!6&!7] 40
[!0&1&!2&3&!4&!5&!6&7] 39
[!0&1&!2&3&!4&5&!6&!7] 37
[!0&1&!2&3&!4&5&!6&7] 35
State: 207
[!0&!1&!2&!3&!4&!6&!7] 207
[!0&!1&!2&!3&!4&!6&7] 203
[!0&1&!2&!3&!4&!5&!6&!7] 103
[!0&1&!2&!3&!4&!5&!6&!7] 104
[!0&1&!2&!3&!4&!5&!6&7] 107
[!0&1&!2&!3&!4&5&!6&!7] 118
[!0&1&!2&!3&!4&5&!6&!7] 119
[!0&1&!2&!3&!4&5&!6&7] 122
State: 208
[!0&!1&!2&!3&!4&!6&!7] 208
[!0&!1&!2&!3&!4&!6&7] 206
[!0&!1&!2&3&!4&!5&!6&!7] 62
[!0&!1&!2&3&!4&!5&!6&7] 8
[!0&!1&!2&3&!4&5&!6&!7] 77
[!0&!1&!2&3&!4&5&!6&7] 22
[!0&1&!2&!3&!4&!5&!6&!7] 105
[!0&1&!2&!3&!4&!5&!6&!7] 106
[!0&1&!2&!3&!4&!5&!6&7] 108
[!0&1&!2&!3&!4&5&!6&!7] 120
[!0&1&!2&!3&!4&5&!6&!7] 121
[!0&1&!2&!3&!4&5&!6&7] 123
[!0&1&!2&3&!4&!5&!6&!7] 69
[!0&1&!2&3&!4&!5&!6&!7] 70
[!0&1&!2&3&!4&!5&!6&7] 39
[!0&1&!2&3&!4&5&!6&!7] 83
[!0&1&!2&3&!4&5&!6&!7] 84
[!0&1&!2&3&!4&5&!6&7] 35
State: 209
[!0&!1&!2&!3&!4&!5&!6] 209
[!0&!1&!2&!3&!4&5&!6] 203
[!0&1&!2&!3&!4&!5&!6&!7] 130
[!0&1&!2&!3&!4&!5&!6&!7] 131
[!0&1&!2&!3&!4&!5&!6&7] 139
[!0&1&!2&!3&!4&!5&!6&7] 140
[!0&1&!2&!3&!4&5&!6&!7] 116
[!0&1&!2&!3&!4&5&!6&7] 122
State: 210
[!0&!1&!2&!3&!4&!5&!6] 210
[!0&!1&!2&!3&!4&5&!6] 206
[!0&!1&!2&3&!4&!5&!6] 6
[!0&!1&!2&3&!4&5&!6] 22
[!0&1&!2&!3&!4&!5&!6&!7] 132
[!0&1&!2&!3&!4&!5&!6&7] 141
[!0&1&!2&!3&!4&5&!6&!7] 117
[!0&1&!2&!3&!4&5&!6&7] 123
[!0&1&!2&3&!4&!5&!6&!7] 36
[!0&1&!2&3&!4&!5&!6&7] 33
[!0&1&!2&3&!4&5&!6&!7] 37
[!0&1&!2&3&!4&5&!6&7] 35
State: 211
[!0&!1&!2&!3&!4&!6&!7] 211
[!0&1&!2&!3&!4&!5&!6&!7] 103
[!0&1&!2&!3&!4&5&!6&!7] 118
State: 212
[!0&!1&!2&!3&!4&!6&!7] 212
[!0&!1&!2&!3&!4&!6&7] 203
[!0&1&!2&!3&!4&!5&!6&!7] 104
[!0&1&!2&!3&!4&!5&!6&7] 94
[!0&1&!2&!3&!4&5&!6&!7] 119
[!0&1&!2&!3&!4&5&!6&7] 116
State: 213
[!0&!1&!2&!3&!4&!6&!7] 213
[!0&!1&!2&3&!4&!5&!6&!7] 190
[!0&!1&!2&3&!4&5&!6&!7] 195
[!0&1&!2&!3&!4&!5&!6&!7] 105
[!0&1&!2&!3&!4&5&!6&!7] 120
[!0&1&!2&3&!4&!5&!6&!7] 69
[!0&1&!2&3&!4&5&!6&!7] 83
State: 214
[!0&!1&!2&!3&!4&!6&!7] 214
[!0&!1&!2&!3&!4&!6&7] 206
[!0&!1&!2&3&!4&!5&!6&!7] 193
[!0&!1&!2&3&!4&!5&!6&7] 8
[!0&!1&!2&3&!4&5&!6&!7] 197
[!0&!1&!2&3&!4&5&!6&7] 22
[!0&1&!2&!3&!4&!5&!6&!7] 106
[!0&1&!2&!3&!4&!5&!6&7] 95
[!0&1&!2&!3&!4&5&!6&!7] 121
[!0&1&!2&!3&!4&5&!6&7] 117
[!0&1&!2&3&!4&!5&!6&!7] 70
[!0&1&!2&3&!4&!5&!6&7] 40
[!0&1&!2&3&!4&5&!6&!7] 84
[!0&1&!2&3&!4&5&!6&7] 37
State: 215
[!0&!1&!2&!3&!4&!5&!6] 215
[!0&1&!2&!3&!4&!5&!6&!7] 130
[!0&1&!2&!3&!4&!5&!6&7] 139
State: 216
[!0&!1&!2&!3&!4&!5&!6] 216
[!0&!1&!2&!3&!4&5&!6] 203
[!0&1&!2&!3&!4&!5&!6&!7] 131
[!0&1&!2&!3&!4&!5&!6&7] 140
[!0&1&!2&!3&!4&5&!6&!7] 94
[!0&1&!2&!3&!4&5&!6&7] 107
State: 217
[!0&!1&!2&!3&!4&!5&!6] 217
[!0&!1&!2&!3&!4&5&!6] 206
[!0&!1&!2&3&!4&!5&!6] 56
[!0&!1&!2&3&!4&5&!6] 22
[!0&1&!2&!3&!4&!5&!6&!7] 132
[!0&1&!2&!3&!4&!5&!6&7] 141
[!0&1&!2&!3&!4&5&!6&!7] 95
[!0&1&!2&!3&!4&5&!6&7] 108
[!0&1&!2&3&!4&!5&!6&!7] 36
[!0&1&!2&3&!4&!5&!6&7] 33
[!0&1&!2&3&!4&5&!6&!7] 43
[!0&1&!2&3&!4&5&!6&7] 44
--END--