HOA: v1
properties: explicit-labels state-acc trans-labels 
States: 42
Start: 0
AP: 6 "__ap1118" "__ap1119" "__ap1120" "__ap1121" "__ap1122" "__ap1123"
Acceptance: 1 Inf(0)
acc-name: Buchi
name: ""
tool: "GOAL" "2020-08-22" "manual editing"
--BODY--
State: 0
[0 & !1 & 2 & !3 & 4 & !5] 1
State: 1
[!0 & 1 & !2 & !3 & !4 & !5] 37
[!0 & !1 & !2 & 3 & !4 & !5] 41
[!0 & !1 & !2 & !3 & !4 & !5] 1
[!0 & !1 & !2 & !3 & !4 & 5] 40
[!0 & 1 & !2 & 3 & !4 & 5] 2
[!0 & !1 & !2 & 3 & !4 & 5] 30
[!0 & 1 & !2 & !3 & !4 & 5] 24
[!0 & 1 & !2 & 3 & !4 & !5] 36
State: 2
[!0 & !1 & !2 & !4] 2
[!0 & 1 & !2 & !3 & !4 & !5] 3
[!0 & 1 & !2 & 3 & !4 & 5] 2
[!0 & 1 & !2 & !3 & !4 & 5] 29
[!0 & 1 & !2 & 3 & !4 & !5] 31
State: 3
[0 & !1 & 2 & !3 & 4 & !5] 4
[!0 & 1 & !2 & !4] 3
[!0 & !1 & !2 & 3 & !4 & !5] 31
[!0 & !1 & !2 & !3 & !4 & !5] 3
[!0 & !1 & !2 & !3 & !4 & 5] 29
[!0 & !1 & !2 & 3 & !4 & 5] 2
State: 4
[!0 & 1 & !2 & !3 & !4 & !5] 9
[!0 & 1 & !2 & !3 & !4 & !5] 11
[!0 & 1 & !2 & !3 & !4 & !5] 20
[!0 & 1 & !2 & !3 & !4 & !5] 37
[!0 & !1 & !2 & 3 & !4 & !5] 41
[!0 & !1 & !2 & !3 & !4 & !5] 1
[!0 & !1 & !2 & !3 & !4 & 5] 40
[!0 & 1 & !2 & 3 & !4 & 5] 2
[!0 & !1 & !2 & 3 & !4 & 5] 30
[!0 & 1 & !2 & !3 & !4 & 5] 5
[!0 & 1 & !2 & !3 & !4 & 5] 24
[!0 & 1 & !2 & 3 & !4 & !5] 16
[!0 & 1 & !2 & 3 & !4 & !5] 36
State: 5
[!0 & 1 & !2 & !3 & !4 & !5] 6
[!0 & !1 & !2 & !3 & !4] 5
[!0 & 1 & !2 & !3 & !4 & 5] 5
State: 6
[0 & !1 & 2 & !3 & 4 & !5] 7
[!0 & !1 & !2 & !3 & !4 & 5] 5
[!0 & !1 & !2 & !3 & !4 & !5] 6
[!0 & 1 & !2 & !3 & !4] 6
State: 7
[!0 & 1 & !2 & !3 & !4 & !5] 9
[!0 & 1 & !2 & !3 & !4 & !5] 11
[!0 & !1 & !2 & !3 & !4 & !5] 8
[!0 & !1 & !2 & !3 & !4 & 5] 15
[!0 & 1 & !2 & !3 & !4 & 5] 5
State: 8
[!0 & 1 & !2 & !3 & !4 & !5] 9
[!0 & !1 & !2 & !3 & !4 & !5] 8
[!0 & !1 & !2 & !3 & !4 & 5] 15
[!0 & 1 & !2 & !3 & !4 & 5] 5
State: 9
[0 & !1 & 2 & !3 & 4 & !5] 10
[!0 & !1 & !2 & !3 & !4 & 5] 5
[!0 & !2 & !3 & !4 & !5] 9
[!0 & 1 & !2 & !3 & !4 & 5] 6
State: 10
[!0 & 1 & !2 & !3 & !4 & !5] 9
[!0 & 1 & !2 & !3 & !4 & !5] 11
[!0 & !1 & !2 & !3 & !4 & !5] 13
[!0 & !1 & !2 & !3 & !4 & !5] 14
[!0 & !1 & !2 & !3 & !4 & 5] 15
[!0 & 1 & !2 & !3 & !4 & 5] 6
State: 11
[0 & !1 & 2 & !3 & 4 & !5] 12
[!0 & !2 & !3 & !4 & !5] 11
State: 12 {0}
[!0 & 1 & !2 & !3 & !4 & !5] 11
[!0 & !1 & !2 & !3 & !4 & !5] 13
State: 13
[!0 & 1 & !2 & !3 & !4 & !5] 11
[!0 & !1 & !2 & !3 & !4 & !5] 13
State: 14
[!0 & 1 & !2 & !3 & !4 & !5] 9
[!0 & !1 & !2 & !3 & !4 & !5] 14
[!0 & !1 & !2 & !3 & !4 & 5] 15
[!0 & 1 & !2 & !3 & !4 & 5] 6
State: 15
[!0 & 1 & !2 & !3 & !4 & !5] 6
[!0 & !1 & !2 & !3 & !4] 15
[!0 & 1 & !2 & !3 & !4 & 5] 5
State: 16
[!0 & 1 & !2 & !3 & !4 & !5] 17
[!0 & !1 & !2 & !4 & !5] 16
[!0 & 1 & !2 & 3 & !4 & !5] 16
State: 17
[!0 & 1 & !2 & !4 & !5] 17
[0 & !1 & 2 & !3 & 4 & !5] 18
[!0 & !1 & !2 & 3 & !4 & !5] 16
[!0 & !1 & !2 & !3 & !4 & !5] 17
State: 18
[!0 & 1 & !2 & !3 & !4 & !5] 11
[!0 & 1 & !2 & !3 & !4 & !5] 20
[!0 & !1 & !2 & 3 & !4 & !5] 23
[!0 & !1 & !2 & !3 & !4 & !5] 19
[!0 & 1 & !2 & 3 & !4 & !5] 16
State: 19
[!0 & 1 & !2 & !3 & !4 & !5] 20
[!0 & !1 & !2 & 3 & !4 & !5] 23
[!0 & !1 & !2 & !3 & !4 & !5] 19
[!0 & 1 & !2 & 3 & !4 & !5] 16
State: 20
[0 & !1 & 2 & !3 & 4 & !5] 21
[!0 & !1 & !2 & 3 & !4 & !5] 16
[!0 & !2 & !3 & !4 & !5] 20
[!0 & 1 & !2 & 3 & !4 & !5] 17
State: 21
[!0 & 1 & !2 & !3 & !4 & !5] 11
[!0 & 1 & !2 & !3 & !4 & !5] 20
[!0 & !1 & !2 & 3 & !4 & !5] 23
[!0 & !1 & !2 & !3 & !4 & !5] 13
[!0 & !1 & !2 & !3 & !4 & !5] 22
[!0 & 1 & !2 & 3 & !4 & !5] 17
State: 22
[!0 & 1 & !2 & !3 & !4 & !5] 20
[!0 & !1 & !2 & 3 & !4 & !5] 23
[!0 & !1 & !2 & !3 & !4 & !5] 22
[!0 & 1 & !2 & 3 & !4 & !5] 17
State: 23
[!0 & 1 & !2 & !3 & !4 & !5] 17
[!0 & !1 & !2 & !4 & !5] 23
[!0 & 1 & !2 & 3 & !4 & !5] 16
State: 24
[!0 & 1 & !2 & !3 & !4 & !5] 25
[!0 & !1 & !2 & 3 & !4] 2
[!0 & !1 & !2 & !3 & !4] 24
[!0 & 1 & !2 & 3 & !4 & 5] 29
[!0 & 1 & !2 & !3 & !4 & 5] 24
[!0 & 1 & !2 & 3 & !4 & !5] 3
State: 25
[0 & !1 & 2 & !3 & 4 & !5] 26
[!0 & !1 & !2 & 3 & !4 & !5] 31
[!0 & !1 & !2 & !3 & !4 & 5] 24
[!0 & !1 & !2 & !3 & !4 & !5] 25
[!0 & 1 & !2 & 3 & !4] 3
[!0 & !1 & !2 & 3 & !4 & 5] 2
[!0 & 1 & !2 & !3 & !4] 25
State: 26
[!0 & 1 & !2 & !3 & !4 & !5] 9
[!0 & 1 & !2 & !3 & !4 & !5] 11
[!0 & 1 & !2 & !3 & !4 & !5] 20
[!0 & 1 & !2 & !3 & !4 & !5] 37
[!0 & !1 & !2 & 3 & !4 & !5] 41
[!0 & !1 & !2 & !3 & !4 & !5] 8
[!0 & !1 & !2 & !3 & !4 & !5] 27
[!0 & !1 & !2 & !3 & !4 & 5] 15
[!0 & !1 & !2 & !3 & !4 & 5] 28
[!0 & 1 & !2 & 3 & !4 & 5] 29
[!0 & !1 & !2 & 3 & !4 & 5] 30
[!0 & 1 & !2 & !3 & !4 & 5] 5
[!0 & 1 & !2 & !3 & !4 & 5] 24
[!0 & 1 & !2 & 3 & !4 & !5] 17
[!0 & 1 & !2 & 3 & !4 & !5] 32
State: 27
[!0 & 1 & !2 & !3 & !4 & !5] 37
[!0 & !1 & !2 & 3 & !4 & !5] 41
[!0 & !1 & !2 & !3 & !4 & !5] 27
[!0 & !1 & !2 & !3 & !4 & 5] 28
[!0 & 1 & !2 & 3 & !4 & 5] 29
[!0 & !1 & !2 & 3 & !4 & 5] 30
[!0 & 1 & !2 & !3 & !4 & 5] 24
[!0 & 1 & !2 & 3 & !4 & !5] 32
State: 28
[!0 & 1 & !2 & !3 & !4 & !5] 25
[!0 & !1 & !2 & 3 & !4] 30
[!0 & !1 & !2 & !3 & !4] 28
[!0 & 1 & !2 & 3 & !4 & 5] 29
[!0 & 1 & !2 & !3 & !4 & 5] 24
[!0 & 1 & !2 & 3 & !4 & !5] 3
State: 29
[!0 & 1 & !2 & !4 & !5] 3
[!0 & 1 & !2 & !4 & 5] 29
[!0 & !1 & !2 & 3 & !4] 2
[!0 & !1 & !2 & !3 & !4] 29
State: 30
[!0 & !1 & !2 & !4] 30
[!0 & 1 & !2 & !3 & !4 & !5] 3
[!0 & 1 & !2 & 3 & !4 & 5] 2
[!0 & 1 & !2 & !3 & !4 & 5] 29
[!0 & 1 & !2 & 3 & !4 & !5] 31
State: 31
[!0 & !1 & !2 & !4 & 5] 2
[!0 & !1 & !2 & !4 & !5] 31
[!0 & 1 & !2 & 3 & !4] 31
[!0 & 1 & !2 & !3 & !4] 3
State: 32
[!0 & 1 & !2 & !4 & 5] 3
[!0 & 1 & !2 & !4 & !5] 32
[0 & !1 & 2 & !3 & 4 & !5] 33
[!0 & !1 & !2 & 3 & !4 & !5] 36
[!0 & !1 & !2 & !3 & !4 & 5] 29
[!0 & !1 & !2 & !3 & !4 & !5] 32
[!0 & !1 & !2 & 3 & !4 & 5] 2
State: 33
[!0 & 1 & !2 & !3 & !4 & !5] 9
[!0 & 1 & !2 & !3 & !4 & !5] 11
[!0 & 1 & !2 & !3 & !4 & !5] 20
[!0 & 1 & !2 & !3 & !4 & !5] 37
[!0 & !1 & !2 & 3 & !4 & !5] 23
[!0 & !1 & !2 & 3 & !4 & !5] 35
[!0 & !1 & !2 & !3 & !4 & !5] 19
[!0 & !1 & !2 & !3 & !4 & !5] 34
[!0 & !1 & !2 & !3 & !4 & 5] 40
[!0 & 1 & !2 & 3 & !4 & 5] 31
[!0 & !1 & !2 & 3 & !4 & 5] 30
[!0 & 1 & !2 & !3 & !4 & 5] 6
[!0 & 1 & !2 & !3 & !4 & 5] 25
[!0 & 1 & !2 & 3 & !4 & !5] 16
[!0 & 1 & !2 & 3 & !4 & !5] 36
State: 34
[!0 & 1 & !2 & !3 & !4 & !5] 37
[!0 & !1 & !2 & 3 & !4 & !5] 35
[!0 & !1 & !2 & !3 & !4 & !5] 34
[!0 & !1 & !2 & !3 & !4 & 5] 40
[!0 & 1 & !2 & 3 & !4 & 5] 31
[!0 & !1 & !2 & 3 & !4 & 5] 30
[!0 & 1 & !2 & !3 & !4 & 5] 25
[!0 & 1 & !2 & 3 & !4 & !5] 36
State: 35
[!0 & !1 & !2 & !4 & 5] 30
[!0 & 1 & !2 & !3 & !4 & !5] 32
[!0 & !1 & !2 & !4 & !5] 35
[!0 & 1 & !2 & 3 & !4 & 5] 31
[!0 & 1 & !2 & !3 & !4 & 5] 3
[!0 & 1 & !2 & 3 & !4 & !5] 36
State: 36
[!0 & !1 & !2 & !4 & 5] 2
[!0 & 1 & !2 & !3 & !4 & !5] 32
[!0 & !1 & !2 & !4 & !5] 36
[!0 & 1 & !2 & 3 & !4 & 5] 31
[!0 & 1 & !2 & !3 & !4 & 5] 3
[!0 & 1 & !2 & 3 & !4 & !5] 36
State: 37
[0 & !1 & 2 & !3 & 4 & !5] 38
[!0 & !1 & !2 & 3 & !4 & !5] 36
[!0 & !1 & !2 & !3 & !4 & 5] 24
[!0 & !2 & !3 & !4 & !5] 37
[!0 & 1 & !2 & 3 & !4 & 5] 3
[!0 & !1 & !2 & 3 & !4 & 5] 2
[!0 & 1 & !2 & !3 & !4 & 5] 25
[!0 & 1 & !2 & 3 & !4 & !5] 32
State: 38
[!0 & 1 & !2 & !3 & !4 & !5] 9
[!0 & 1 & !2 & !3 & !4 & !5] 11
[!0 & 1 & !2 & !3 & !4 & !5] 20
[!0 & 1 & !2 & !3 & !4 & !5] 37
[!0 & !1 & !2 & 3 & !4 & !5] 23
[!0 & !1 & !2 & 3 & !4 & !5] 35
[!0 & !1 & !2 & !3 & !4 & !5] 13
[!0 & !1 & !2 & !3 & !4 & !5] 14
[!0 & !1 & !2 & !3 & !4 & !5] 22
[!0 & !1 & !2 & !3 & !4 & !5] 39
[!0 & !1 & !2 & !3 & !4 & 5] 15
[!0 & !1 & !2 & !3 & !4 & 5] 28
[!0 & 1 & !2 & 3 & !4 & 5] 3
[!0 & !1 & !2 & 3 & !4 & 5] 30
[!0 & 1 & !2 & !3 & !4 & 5] 6
[!0 & 1 & !2 & !3 & !4 & 5] 25
[!0 & 1 & !2 & 3 & !4 & !5] 17
[!0 & 1 & !2 & 3 & !4 & !5] 32
State: 39
[!0 & 1 & !2 & !3 & !4 & !5] 37
[!0 & !1 & !2 & 3 & !4 & !5] 35
[!0 & !1 & !2 & !3 & !4 & 5] 28
[!0 & !1 & !2 & !3 & !4 & !5] 39
[!0 & 1 & !2 & 3 & !4 & 5] 3
[!0 & !1 & !2 & 3 & !4 & 5] 30
[!0 & 1 & !2 & !3 & !4 & 5] 25
[!0 & 1 & !2 & 3 & !4 & !5] 32
State: 40
[!0 & 1 & !2 & !3 & !4 & !5] 25
[!0 & !1 & !2 & 3 & !4] 30
[!0 & !1 & !2 & !3 & !4] 40
[!0 & 1 & !2 & 3 & !4 & 5] 2
[!0 & 1 & !2 & !3 & !4 & 5] 24
[!0 & 1 & !2 & 3 & !4 & !5] 31
State: 41
[!0 & !1 & !2 & !4 & 5] 30
[!0 & 1 & !2 & !3 & !4 & !5] 32
[!0 & !1 & !2 & !4 & !5] 41
[!0 & 1 & !2 & 3 & !4 & 5] 2
[!0 & 1 & !2 & !3 & !4 & 5] 29
[!0 & 1 & !2 & 3 & !4 & !5] 36
--END--
