HOA: v1
States: 34
Start: 0
AP: 6 "__ap2076" "__ap2077" "__ap2078" "__ap2079" "__ap2080" "__ap2081"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&2&!3&4&!5] 1
State: 1
[!0&!1&!2&!3&!4&!5] 1
[!0&!1&!2&3&!4&5] 2
[!0&!1&!2&3&!4&!5] 3
[!0&!1&!2&!3&!4&5] 4
[!0&1&!2&3&!4&5] 5
[!0&1&!2&!3&!4&!5] 6
[!0&1&!2&!3&!4&!5] 7
[!0&1&!2&!3&!4&!5] 8
[!0&1&!2&!3&!4&!5] 9
[!0&1&!2&3&!4&!5] 10
[!0&1&!2&3&!4&!5] 11
[!0&1&!2&!3&!4&5] 12
[!0&1&!2&!3&!4&5] 13
State: 2
[!0&!1&!2&!4] 2
[!0&1&!2&3&!4&5] 5
[!0&1&!2&!3&!4&!5] 14
[!0&1&!2&3&!4&!5] 15
[!0&1&!2&!3&!4&5] 16
State: 3
[!0&!1&!2&!4&5] 2
[!0&!1&!2&!4&!5] 3
[!0&1&!2&3&!4&5] 5
[!0&1&!2&3&!4&!5] 10
[!0&1&!2&3&!4&!5] 11
[!0&1&!2&!3&!4&5] 16
[!0&1&!2&!3&!4&!5] 17
[!0&1&!2&!3&!4&!5] 18
State: 4
[!0&!1&!2&3&!4] 2
[!0&!1&!2&!3&!4] 4
[!0&1&!2&3&!4&5] 5
[!0&1&!2&!3&!4&5] 12
[!0&1&!2&!3&!4&5] 13
[!0&1&!2&3&!4&!5] 15
[!0&1&!2&!3&!4&!5] 19
[!0&1&!2&!3&!4&!5] 20
State: 5
[!0&!1&!2&!4 | !0&!2&3&!4&5] 5
[!0&1&!2&!3&!4&!5] 14
[!0&1&!2&3&!4&!5] 15
[!0&1&!2&!3&!4&5] 16
State: 6
[!0&!2&!3&!4&!5] 6
[0&!1&2&!3&4&!5] 21
State: 7
[!0&!2&!3&!4&!5] 7
[!0&!1&!2&3&!4&!5] 10
[!0&1&!2&3&!4&!5] 17
[0&!1&2&!3&4&!5] 22
State: 8
[!0&!2&!3&!4&!5] 8
[!0&!1&!2&!3&!4&5] 12
[!0&1&!2&!3&!4&5] 19
[0&!1&2&!3&4&!5] 23
State: 9
[!0&!1&!2&3&!4&5] 5
[!0&!2&!3&!4&!5] 9
[!0&!1&!2&3&!4&!5] 11
[!0&!1&!2&!3&!4&5] 13
[!0&1&!2&3&!4&5] 14
[!0&1&!2&3&!4&!5] 18
[!0&1&!2&!3&!4&5] 20
[0&!1&2&!3&4&!5] 24
State: 10
[!0&!1&!2&!4&!5 | !0&!2&3&!4&!5] 10
[!0&1&!2&!3&!4&!5] 17
State: 11
[!0&!1&!2&!4&5] 5
[!0&!1&!2&!4&!5 | !0&!2&3&!4&!5] 11
[!0&1&!2&!3&!4&5] 14
[!0&1&!2&3&!4&5] 15
[!0&1&!2&!3&!4&!5] 18
State: 12
[!0&!1&!2&!3&!4 | !0&!2&!3&!4&5] 12
[!0&1&!2&!3&!4&!5] 19
State: 13
[!0&!1&!2&3&!4] 5
[!0&!1&!2&!3&!4 | !0&!2&!3&!4&5] 13
[!0&1&!2&3&!4&!5] 14
[!0&1&!2&3&!4&5] 16
[!0&1&!2&!3&!4&!5] 20
State: 14
[0&!1&2&!3&4&!5] 1
[!0&!1&!2&3&!4&5] 5
[!0&1&!2&!4 | !0&!2&!3&!4&!5] 14
[!0&!1&!2&3&!4&!5] 15
[!0&!1&!2&!3&!4&5] 16
State: 15
[!0&!1&!2&!4&5] 5
[!0&1&!2&!3&!4] 14
[!0&!1&!2&!4&!5 | !0&1&!2&3&!4] 15
State: 16
[!0&!1&!2&3&!4] 5
[!0&1&!2&!4&!5] 14
[!0&!1&!2&!3&!4 | !0&1&!2&!4&5] 16
State: 17
[!0&!1&!2&3&!4&!5] 10
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 17
[0&!1&2&!3&4&!5] 25
State: 18
[!0&!1&!2&3&!4&5] 5
[!0&!1&!2&3&!4&!5] 11
[!0&1&!2&!4&5] 14
[!0&!1&!2&!3&!4&5] 16
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 18
[0&!1&2&!3&4&!5] 26
State: 19
[!0&!1&!2&!3&!4&5] 12
[!0&1&!2&!3&!4 | !0&!2&!3&!4&!5] 19
[0&!1&2&!3&4&!5] 27
State: 20
[!0&!1&!2&3&!4&5] 5
[!0&!1&!2&!3&!4&5] 13
[!0&1&!2&3&!4] 14
[!0&!1&!2&3&!4&!5] 15
[!0&1&!2&!3&!4 | !0&!2&!3&!4&!5] 20
[0&!1&2&!3&4&!5] 28
State: 21 {0}
[!0&1&!2&!3&!4&!5] 6
[!0&!1&!2&!3&!4&!5] 29
State: 22
[!0&1&!2&!3&!4&!5] 7
[!0&1&!2&3&!4&!5] 17
[!0&!1&!2&!3&!4&!5] 22
[!0&!1&!2&3&!4&!5] 30
State: 23
[!0&1&!2&!3&!4&!5] 8
[!0&1&!2&!3&!4&5] 19
[!0&!1&!2&!3&!4&!5] 23
[!0&!1&!2&!3&!4&5] 31
State: 24
[!0&!1&!2&3&!4&5] 2
[!0&1&!2&!3&!4&!5] 9
[!0&1&!2&3&!4&5] 14
[!0&1&!2&3&!4&!5] 18
[!0&1&!2&!3&!4&5] 20
[!0&!1&!2&!3&!4&!5] 24
[!0&!1&!2&3&!4&!5] 32
[!0&!1&!2&!3&!4&5] 33
State: 25
[!0&1&!2&!3&!4&!5] 6
[!0&1&!2&!3&!4&!5] 7
[!0&1&!2&3&!4&!5] 10
[!0&!1&!2&!3&!4&!5] 25
[!0&!1&!2&3&!4&!5] 30
State: 26
[!0&!1&!2&3&!4&5] 2
[!0&!1&!2&!3&!4&5] 4
[!0&1&!2&!3&!4&!5] 8
[!0&1&!2&!3&!4&!5] 9
[!0&1&!2&3&!4&!5] 11
[!0&1&!2&3&!4&5] 15
[!0&1&!2&!3&!4&5] 19
[!0&1&!2&!3&!4&5] 20
[!0&!1&!2&!3&!4&!5] 26
[!0&!1&!2&3&!4&!5] 32
State: 27
[!0&1&!2&!3&!4&!5] 6
[!0&1&!2&!3&!4&!5] 8
[!0&1&!2&!3&!4&5] 12
[!0&!1&!2&!3&!4&!5] 27
[!0&!1&!2&!3&!4&5] 31
State: 28
[!0&!1&!2&3&!4&5] 2
[!0&!1&!2&3&!4&!5] 3
[!0&1&!2&!3&!4&!5] 7
[!0&1&!2&!3&!4&!5] 9
[!0&1&!2&!3&!4&5] 13
[!0&1&!2&3&!4&5] 16
[!0&1&!2&3&!4&!5] 17
[!0&1&!2&3&!4&!5] 18
[!0&!1&!2&!3&!4&!5] 28
[!0&!1&!2&!3&!4&5] 33
State: 29
[!0&1&!2&!3&!4&!5] 6
[!0&!1&!2&!3&!4&!5] 29
State: 30
[!0&1&!2&3&!4&!5] 10
[!0&1&!2&!3&!4&!5] 17
[!0&!1&!2&!4&!5] 30
State: 31
[!0&1&!2&!3&!4&5] 12
[!0&1&!2&!3&!4&!5] 19
[!0&!1&!2&!3&!4] 31
State: 32
[!0&!1&!2&!4&5] 2
[!0&1&!2&3&!4&!5] 11
[!0&1&!2&!3&!4&5] 14
[!0&1&!2&3&!4&5] 15
[!0&1&!2&!3&!4&!5] 18
[!0&!1&!2&!4&!5] 32
State: 33
[!0&!1&!2&3&!4] 2
[!0&1&!2&!3&!4&5] 13
[!0&1&!2&3&!4&!5] 14
[!0&1&!2&3&!4&5] 16
[!0&1&!2&!3&!4&!5] 20
[!0&!1&!2&!3&!4] 33
--END--
