VAR_MAP: {'a': ['__ap2076', '__ap2077'], 'n': ['__ap2078', '__ap2079'], 'p': ['__ap2080', '__ap2081']}
HOA: v1
States: 33
Start: 0
AP: 6 "__ap2076" "__ap2077" "__ap2078" "__ap2079" "__ap2080" "__ap2081"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&4&!5&2&!3] 1
State: 1
[!0&!1&!4&!5&!2&!3] 1
[!0&!1&!4&!5&!2&3] 3
[!0&!1&!4&5&!2&!3] 4
[!0&!1&!4&5&!2&3] 2
[!0&1&!4&!5&!2&!3] 6
[!0&1&!4&!5&!2&!3] 7
[!0&1&!4&!5&!2&!3] 8
[!0&1&!4&!5&!2&!3] 9
[!0&1&!4&!5&!2&3] 10
[!0&1&!4&!5&!2&3] 11
[!0&1&!4&5&!2&!3] 12
[!0&1&!4&5&!2&!3] 13
[!0&1&!4&5&!2&3] 5
State: 2
[!0&!1&!4&!2] 2
[!0&1&!4&!5&!2&!3] 14
[!0&1&!4&!5&!2&3] 15
[!0&1&!4&5&!2&!3] 16
[!0&1&!4&5&!2&3] 5
State: 3
[!0&!1&!4&!5&!2] 3
[!0&!1&!4&5&!2] 2
[!0&1&!4&!5&!2&!3] 17
[!0&1&!4&!5&!2&!3] 18
[!0&1&!4&!5&!2&3] 10
[!0&1&!4&!5&!2&3] 11
[!0&1&!4&5&!2&!3] 16
[!0&1&!4&5&!2&3] 5
State: 4
[!0&!1&!4&!2&!3] 4
[!0&!1&!4&!2&3] 2
[!0&1&!4&!5&!2&!3] 19
[!0&1&!4&!5&!2&!3] 20
[!0&1&!4&!5&!2&3] 15
[!0&1&!4&5&!2&!3] 12
[!0&1&!4&5&!2&!3] 13
[!0&1&!4&5&!2&3] 5
State: 5
[!0&1&!4&!5&!2&!3] 14
[!0&1&!4&!5&!2&3] 15
[!0&1&!4&5&!2&!3] 16
[!0&!1&!4&!2 | !0&!4&5&!2&3] 5
State: 6
[!0&!4&!5&!2&!3] 6
[0&!1&4&!5&2&!3] 21 {0}
State: 7
[!0&!4&!5&!2&!3] 7
[!0&!1&!4&!5&!2&3] 10
[!0&1&!4&!5&!2&3] 17
[0&!1&4&!5&2&!3] 22
State: 8
[!0&!4&!5&!2&!3] 8
[!0&!1&!4&5&!2&!3] 12
[!0&1&!4&5&!2&!3] 19
[0&!1&4&!5&2&!3] 23
State: 9
[!0&!4&!5&!2&!3] 9
[!0&!1&!4&!5&!2&3] 11
[!0&!1&!4&5&!2&!3] 13
[!0&!1&!4&5&!2&3] 5
[!0&1&!4&!5&!2&3] 18
[!0&1&!4&5&!2&!3] 20
[!0&1&!4&5&!2&3] 14
[0&!1&4&!5&2&!3] 24
State: 10
[!0&1&!4&!5&!2&!3] 17
[!0&!1&!4&!5&!2 | !0&!4&!5&!2&3] 10
State: 11
[!0&!1&!4&5&!2] 5
[!0&1&!4&!5&!2&!3] 18
[!0&!1&!4&!5&!2 | !0&!4&!5&!2&3] 11
[!0&1&!4&5&!2&!3] 14
[!0&1&!4&5&!2&3] 15
State: 12
[!0&1&!4&!5&!2&!3] 19
[!0&!1&!4&!2&!3 | !0&!4&5&!2&!3] 12
State: 13
[!0&!1&!4&!2&3] 5
[!0&1&!4&!5&!2&!3] 20
[!0&1&!4&!5&!2&3] 14
[!0&!1&!4&!2&!3 | !0&!4&5&!2&!3] 13
[!0&1&!4&5&!2&3] 16
State: 14
[!0&!1&!4&!5&!2&3] 15
[!0&!1&!4&5&!2&!3] 16
[!0&!1&!4&5&!2&3] 5
[!0&1&!4&!2 | !0&!4&!5&!2&!3] 14
[0&!1&4&!5&2&!3] 1
State: 15
[!0&!1&!4&5&!2] 5
[!0&1&!4&!2&!3] 14
[!0&!1&!4&!5&!2 | !0&1&!4&!2&3] 15
State: 16
[!0&!1&!4&!2&3] 5
[!0&1&!4&!5&!2] 14
[!0&!1&!4&!2&!3 | !0&1&!4&5&!2] 16
State: 17
[!0&!1&!4&!5&!2&3] 10
[!0&1&!4&!5&!2 | !0&!4&!5&!2&!3] 17
[0&!1&4&!5&2&!3] 25
State: 18
[!0&!1&!4&!5&!2&3] 11
[!0&!1&!4&5&!2&!3] 16
[!0&!1&!4&5&!2&3] 5
[!0&1&!4&!5&!2 | !0&!4&!5&!2&!3] 18
[!0&1&!4&5&!2] 14
[0&!1&4&!5&2&!3] 26
State: 19
[!0&!1&!4&5&!2&!3] 12
[!0&1&!4&!2&!3 | !0&!4&!5&!2&!3] 19
[0&!1&4&!5&2&!3] 27
State: 20
[!0&!1&!4&!5&!2&3] 15
[!0&!1&!4&5&!2&!3] 13
[!0&!1&!4&5&!2&3] 5
[!0&1&!4&!2&!3 | !0&!4&!5&!2&!3] 20
[!0&1&!4&!2&3] 14
[0&!1&4&!5&2&!3] 28
State: 21
[!0&!1&!4&!5&!2&!3] 21
[!0&1&!4&!5&!2&!3] 6
State: 22
[!0&!1&!4&!5&!2&!3] 22
[!0&!1&!4&!5&!2&3] 29
[!0&1&!4&!5&!2&!3] 7
[!0&1&!4&!5&!2&3] 17
State: 23
[!0&!1&!4&!5&!2&!3] 23
[!0&!1&!4&5&!2&!3] 30
[!0&1&!4&!5&!2&!3] 8
[!0&1&!4&5&!2&!3] 19
State: 24
[!0&!1&!4&!5&!2&!3] 24
[!0&!1&!4&!5&!2&3] 31
[!0&!1&!4&5&!2&!3] 32
[!0&!1&!4&5&!2&3] 2
[!0&1&!4&!5&!2&!3] 9
[!0&1&!4&!5&!2&3] 18
[!0&1&!4&5&!2&!3] 20
[!0&1&!4&5&!2&3] 14
State: 25
[!0&!1&!4&!5&!2&!3] 25
[!0&!1&!4&!5&!2&3] 29
[!0&1&!4&!5&!2&!3] 6
[!0&1&!4&!5&!2&!3] 7
[!0&1&!4&!5&!2&3] 10
State: 26
[!0&!1&!4&!5&!2&!3] 26
[!0&!1&!4&!5&!2&3] 31
[!0&!1&!4&5&!2&!3] 4
[!0&!1&!4&5&!2&3] 2
[!0&1&!4&!5&!2&!3] 8
[!0&1&!4&!5&!2&!3] 9
[!0&1&!4&!5&!2&3] 11
[!0&1&!4&5&!2&!3] 19
[!0&1&!4&5&!2&!3] 20
[!0&1&!4&5&!2&3] 15
State: 27
[!0&!1&!4&!5&!2&!3] 27
[!0&!1&!4&5&!2&!3] 30
[!0&1&!4&!5&!2&!3] 6
[!0&1&!4&!5&!2&!3] 8
[!0&1&!4&5&!2&!3] 12
State: 28
[!0&!1&!4&!5&!2&!3] 28
[!0&!1&!4&!5&!2&3] 3
[!0&!1&!4&5&!2&!3] 32
[!0&!1&!4&5&!2&3] 2
[!0&1&!4&!5&!2&!3] 7
[!0&1&!4&!5&!2&!3] 9
[!0&1&!4&!5&!2&3] 17
[!0&1&!4&!5&!2&3] 18
[!0&1&!4&5&!2&!3] 13
[!0&1&!4&5&!2&3] 16
State: 29
[!0&!1&!4&!5&!2] 29
[!0&1&!4&!5&!2&!3] 17
[!0&1&!4&!5&!2&3] 10
State: 30
[!0&!1&!4&!2&!3] 30
[!0&1&!4&!5&!2&!3] 19
[!0&1&!4&5&!2&!3] 12
State: 31
[!0&!1&!4&!5&!2] 31
[!0&!1&!4&5&!2] 2
[!0&1&!4&!5&!2&!3] 18
[!0&1&!4&!5&!2&3] 11
[!0&1&!4&5&!2&!3] 14
[!0&1&!4&5&!2&3] 15
State: 32
[!0&!1&!4&!2&!3] 32
[!0&!1&!4&!2&3] 2
[!0&1&!4&!5&!2&!3] 20
[!0&1&!4&!5&!2&3] 14
[!0&1&!4&5&!2&!3] 13
[!0&1&!4&5&!2&3] 16
--END--
