VAR_MAP: {'a': ['__ap822', '__ap823'], 'n': ['__ap824', '__ap825']}
HOA: v1
States: 39
Start: 0
AP: 4 "__ap822" "__ap823" "__ap824" "__ap825"
Acceptance: 2 Inf(0) & Fin(1)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&2&!3] 1
State: 1
[!0&!1&!2&!3] 2
[!0&!1&!2&3] 3
[!0&1&!2&!3] 4
[!0&1&!2&3] 5
State: 2
[!0&1&!2&!3] 6
State: 3
[!0&!1&!2&!3] 7
[!0&1&!2&!3] 8
State: 4
[!0&!1&!2&!3] 9
[!0&1&!2&3] 10
[0&!1&2&!3] 11
State: 5
[!0&!1&!2&!3] 12
[!0&1&!2&!3] 13
State: 6
[!0&!1&!2&!3] 6
[0&!1&2&!3] 14
State: 7
[!0&!1&!2&!3] 7
[!0&1&!2&!3] 15
State: 8
[!0&!1&!2&!3] 8
[!0&1&!2&!3] 15
[0&!1&2&!3] 16
State: 9
[!0&!1&!2&!3] 9
[0&!1&2&!3] 11
State: 10
[!0&!1&!2&!3] 10
[0&!1&2&!3] 17
State: 11
[!0&1&!2&!3] 6
[!0&1&!2&3] 8
[!0&!1&!2&3] 18
[!0&!1&!2&!3] 19
State: 12
[!0&!1&!2&!3] 12
[!0&1&!2&!3] 15
State: 13
[!0&!1&!2&!3] 13
[!0&1&!2&!3] 15
State: 14
[!0&!1&!2&!3] 14
[!0&1&!2&3] 20
State: 15
[!0&!2&!3] 15
[0&!1&2&!3] 21
State: 16
[!0&!1&!2&!3] 16
[!0&1&!2&!3] 22
State: 17
[!0&!1&!2&!3] 23
[!0&1&!2&!3] 24
[!0&1&!2&!3] 25
State: 18
[!0&!1&!2&!3] 7
[!0&1&!2&!3] 13
State: 19
[!0&1&!2&3] 10
State: 20
[!0&!1&!2&!3 | !0&1&!2&3] 20
[0&!1&2&!3] 26
State: 21
[!0&!1&!2&!3] 27
[!0&1&!2&!3] 28
State: 22
[!0&!2&!3] 22
[0&!1&2&!3] 19
State: 23
[!0&!1&!2&!3] 24
[!0&1&!2&!3] 29
State: 24
[!0&!1&!2&!3] 24
[!0&1&!2&!3] 30
State: 25
[!0&!1&!2&!3] 25
[!0&1&!2&!3] 29
[0&!1&2&!3] 31
State: 26
[!0&!1&!2&!3] 27
[!0&1&!2&!3] 32
State: 27
[!0&!1&!2&!3] 27
[!0&1&!2&!3] 33
State: 28
[0&!1&2&!3] 27
[!0&!1&!2&!3] 28
[!0&1&!2&!3] 33
State: 29
[0&!1&2&!3] 27
[!0&!1&!2&!3] 29
[!0&1&!2&!3] 30
State: 30
[!0&!2&!3] 30
[0&!1&2&!3] 34
State: 31
[!0&!1&!2&!3] 31
[!0&1&!2&!3] 35
State: 32
[!0&!1&!2&!3] 32
[!0&1&!2&!3] 33
State: 33
[!0&!2&!3] 33
[0&!1&2&!3] 36
State: 34
[!0&!1&!2&!3] 27
[!0&1&!2&!3] 37
State: 35
[0&!1&2&!3] 23
[!0&!2&!3] 35
State: 36
[!0&!1&!2&!3] 36
[!0&1&!2&!3] 37
State: 37
[!0&!2&!3] 37
[0&!1&2&!3] 38
State: 38 {0}
[!0&!1&!2&!3] 36
[!0&1&!2&!3] 37
--END--
