[0]
f,[0]->[1]
p,[1]->[2]
l,[1]->[3]
o,[1]->[4]
k,[2]->[5]
k,[2]->[6]
o,[2]->[7]
o,[3]->[8]
k,[3]->[9]
k,[3]->[10]
o,[3]->[11]
p,[3]->[12]
f,[3]->[13]
l,[4]->[14]
p,[5]->[5]
l,[5]->[9]
p,[6]->[6]
l,[6]->[10]
p,[7]->[7]
l,[7]->[9]
l,[7]->[10]
p,[8]->[8]
l,[8]->[9]
l,[9]->[9]
p,[9]->[9]
f,[9]->[15]
l,[10]->[10]
p,[10]->[10]
f,[10]->[16]
l,[11]->[10]
p,[11]->[11]
l,[11]->[17]
p,[12]->[12]
f,[12]->[13]
l,[13]->[18]
k,[13]->[19]
p,[13]->[20]
p,[14]->[14]
f,[14]->[21]
p,[15]->[22]
l,[15]->[23]
l,[16]->[17]
l,[16]->[24]
p,[16]->[24]
l,[17]->[17]
p,[17]->[17]
f,[17]->[25]
o,[18]->[26]
k,[18]->[27]
p,[19]->[19]
f,[19]->[28]
o,[20]->[24]
k,[20]->[29]
p,[21]->[21]
l,[21]->[30]
p,[22]->[22]
l,[22]->[31]
p,[23]->[23]
l,[23]->[31]
f,[23]->[32]
p,[24]->[24]
l,[24]->[27]
p,[25]->[25]
l,[25]->[33]
p,[26]->[26]
l,[26]->[27]
l,[27]->[27]
p,[27]->[27]
f,[27]->[32]
p,[28]->[28]
l,[28]->[34]
l,[29]->[27]
p,[29]->[29]
f,[29]->[35]
l,[30]->[30]
p,[30]->[30]
f,[30]->[36]
l,[31]->[31]
p,[31]->[31]
f,[31]->[37]
p,[32]->[32]
l,[32]->[38]
f,[33]->[24]
l,[33]->[33]
p,[33]->[33]
f,[34]->[20]
l,[34]->[34]
p,[34]->[34]
p,[35]->[32]
l,[35]->[39]
k,[36]->[9]
k,[36]->[10]
o,[36]->[40]
o,[36]->[41]
p,[37]->[24]
l,[37]->[38]
l,[38]->[38]
p,[38]->[38]
f,[38]->[42]
f,[39]->[32]
l,[39]->[38]
p,[39]->[39]
l,[40]->[9]
p,[40]->[40]
l,[41]->[10]
p,[41]->[41]
p,[42]->[32]
l,[42]->[38]
[42]
