HOA: v1
name: ""
States: 43
Start: 0
AP: 6 "p0" "p1" "p2" "p3" "p4" "p5"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0 "s0, 0"
[0&!1&2&!3&4&!5] 1
State: 1 "s1, 0"
[!0&1&!2&!3&!4&!5] 39
[!0&!1&!2&3&!4&!5] 38
[!0&!1&!2&!3&!4&!5] 1
[!0&!1&!2&!3&!4&5] 42
[!0&1&!2&!3&!4&5] 37
[!0&!2&3&!4&5] 2
[!0&1&!2&3&!4&!5] 27
State: 2 "s7, 0"
[!0&1&!2&!3&!4&!5] 4
[!0&!1&!2&!4&!5] 2
[!0&!1&!2&!3&!4&5] 2
[!0&1&!2&!3&!4&5] 3
[!0&!2&3&!4&5] 2
[!0&1&!2&3&!4&!5] 32
State: 3 "s13, 0"
[!0&1&!2&!4&5] 3
[!0&1&!2&!4&!5] 4
[!0&!1&!2&3&!4] 2
[!0&!1&!2&!3&!4] 3
State: 4 "s11, 0"
[0&!1&2&!3&4&!5] 5
[!0&1&!2&!4] 4
[!0&!1&!2&3&!4&!5] 32
[!0&!1&!2&!3&!4&5] 3
[!0&!1&!2&!3&!4&!5] 4
[!0&!1&!2&3&!4&5] 2
State: 5 "s16, 0"
[!0&1&!2&!3&!4&!5] 11
[!0&1&!2&!3&!4&!5] 15
[!0&1&!2&!3&!4&!5] 24
[!0&1&!2&!3&!4&!5] 39
[!0&!1&!2&3&!4&!5] 38
[!0&!1&!2&!3&!4&!5] 1
[!0&!1&!2&!3&!4&5] 42
[!0&1&!2&!3&!4&5] 19
[!0&1&!2&!3&!4&5] 37
[!0&!2&3&!4&5] 2
[!0&1&!2&3&!4&!5] 6
[!0&1&!2&3&!4&!5] 27
State: 6 "s35, 0"
[!0&1&!2&!3&!4&!5] 7
[!0&!1&!2&!3&!4&!5] 6
[!0&!2&3&!4&!5] 6
State: 7 "s20, 0"
[!0&1&!2&!4&!5] 7
[0&!1&2&!3&4&!5] 8
[!0&!1&!2&3&!4&!5] 6
[!0&!1&!2&!3&!4&!5] 7
State: 8 "s37, 0"
[!0&1&!2&!3&!4&!5] 11
[!0&1&!2&!3&!4&!5] 15
[!0&!1&!2&3&!4&!5] 10
[!0&!1&!2&!3&!4&!5] 9
[!0&1&!2&3&!4&!5] 6
State: 9 "s33, 0"
[!0&1&!2&!3&!4&!5] 11
[!0&!1&!2&3&!4&!5] 10
[!0&!1&!2&!3&!4&!5] 9
[!0&1&!2&3&!4&!5] 6
State: 10 "s18, 0"
[!0&1&!2&!3&!4&!5] 7
[!0&!1&!2&!4&!5] 10
[!0&1&!2&3&!4&!5] 6
State: 11 "s17, 0"
[0&!1&2&!3&4&!5] 12
[!0&!1&!2&3&!4&!5] 6
[!0&!2&!3&!4&!5] 11
[!0&1&!2&3&!4&!5] 7
State: 12 "s36, 0"
[!0&1&!2&!3&!4&!5] 11
[!0&1&!2&!3&!4&!5] 15
[!0&!1&!2&3&!4&!5] 10
[!0&!1&!2&!3&!4&!5] 13
[!0&!1&!2&!3&!4&!5] 14
[!0&1&!2&3&!4&!5] 7
State: 13 "s28, 0"
[!0&1&!2&!3&!4&!5] 11
[!0&!1&!2&3&!4&!5] 10
[!0&!1&!2&!3&!4&!5] 13
[!0&1&!2&3&!4&!5] 7
State: 14 "s22, 0"
[!0&1&!2&!3&!4&!5] 15
[!0&!1&!2&!3&!4&!5] 14
State: 15 "s26, 0"
[0&!1&2&!3&4&!5] 16
[!0&!2&!3&!4&!5] 15
State: 16 "s40, 0"
[!0&1&!2&!3&!4&!5] 18
[!0&!1&!2&!3&!4&!5] 17
State: 17 "s22, 1" {0}
[!0&1&!2&!3&!4&!5] 15
[!0&!1&!2&!3&!4&!5] 14
State: 18 "s26, 1" {0}
[0&!1&2&!3&4&!5] 16
[!0&!2&!3&!4&!5] 15
State: 19 "s31, 0"
[!0&1&!2&!3&!4&!5] 20
[!0&!1&!2&!3&!4&!5] 19
[!0&!2&!3&!4&5] 19
State: 20 "s25, 0"
[0&!1&2&!3&4&!5] 21
[!0&!1&!2&!3&!4&5] 19
[!0&!1&!2&!3&!4&!5] 20
[!0&1&!2&!3&!4] 20
State: 21 "s39, 0"
[!0&1&!2&!3&!4&!5] 18
[!0&1&!2&!3&!4&!5] 24
[!0&!1&!2&!3&!4&!5] 22
[!0&!1&!2&!3&!4&5] 23
[!0&1&!2&!3&!4&5] 19
State: 22 "s30, 0"
[!0&1&!2&!3&!4&!5] 24
[!0&!1&!2&!3&!4&!5] 22
[!0&!1&!2&!3&!4&5] 23
[!0&1&!2&!3&!4&5] 19
State: 23 "s21, 0"
[!0&1&!2&!3&!4&!5] 20
[!0&!1&!2&!3&!4] 23
[!0&1&!2&!3&!4&5] 19
State: 24 "s24, 0"
[0&!1&2&!3&4&!5] 25
[!0&!1&!2&!3&!4&5] 19
[!0&!2&!3&!4&!5] 24
[!0&1&!2&!3&!4&5] 20
State: 25 "s38, 0"
[!0&1&!2&!3&!4&!5] 18
[!0&1&!2&!3&!4&!5] 24
[!0&!1&!2&!3&!4&!5] 17
[!0&!1&!2&!3&!4&!5] 26
[!0&!1&!2&!3&!4&5] 23
[!0&1&!2&!3&!4&5] 20
State: 26 "s23, 0"
[!0&1&!2&!3&!4&!5] 24
[!0&!1&!2&!3&!4&5] 23
[!0&!1&!2&!3&!4&!5] 26
[!0&1&!2&!3&!4&5] 20
State: 27 "s6, 0"
[!0&!1&!2&!4&5] 2
[!0&1&!2&!3&!4&!5] 28
[!0&!1&!2&!3&!4&!5] 27
[!0&!2&3&!4&!5] 27
[!0&1&!2&3&!4&5] 32
[!0&1&!2&!3&!4&5] 4
State: 28 "s10, 0"
[!0&1&!2&!4&5] 4
[!0&1&!2&!4&!5] 28
[0&!1&2&!3&4&!5] 29
[!0&!1&!2&3&!4&!5] 27
[!0&!1&!2&!3&!4&5] 3
[!0&!1&!2&!3&!4&!5] 28
[!0&!1&!2&3&!4&5] 2
State: 29 "s15, 0"
[!0&1&!2&!3&!4&!5] 11
[!0&1&!2&!3&!4&!5] 15
[!0&1&!2&!3&!4&!5] 24
[!0&1&!2&!3&!4&!5] 39
[!0&!1&!2&3&!4&!5] 10
[!0&!1&!2&3&!4&!5] 31
[!0&!1&!2&!3&!4&!5] 9
[!0&!1&!2&!3&!4&!5] 30
[!0&!1&!2&!3&!4&5] 42
[!0&1&!2&3&!4&5] 32
[!0&!1&!2&3&!4&5] 2
[!0&1&!2&!3&!4&5] 20
[!0&1&!2&!3&!4&5] 33
[!0&1&!2&3&!4&!5] 6
[!0&1&!2&3&!4&!5] 27
State: 30 "s34, 0"
[!0&1&!2&!3&!4&!5] 39
[!0&!1&!2&3&!4&!5] 31
[!0&!1&!2&!3&!4&!5] 30
[!0&!1&!2&!3&!4&5] 42
[!0&1&!2&3&!4&5] 32
[!0&!1&!2&3&!4&5] 2
[!0&1&!2&!3&!4&5] 33
[!0&1&!2&3&!4&!5] 27
State: 31 "s19, 0"
[!0&!1&!2&!4&5] 2
[!0&1&!2&!3&!4&!5] 28
[!0&!1&!2&!4&!5] 31
[!0&1&!2&3&!4&5] 32
[!0&1&!2&!3&!4&5] 4
[!0&1&!2&3&!4&!5] 27
State: 32 "s9, 0"
[!0&!1&!2&!4&5] 2
[!0&!1&!2&!4&!5] 32
[!0&1&!2&3&!4] 32
[!0&1&!2&!3&!4] 4
State: 33 "s8, 0"
[0&!1&2&!3&4&!5] 34
[!0&!1&!2&3&!4&!5] 32
[!0&!1&!2&!3&!4&!5] 33
[!0&!1&!2&!3&!4&5] 37
[!0&1&!2&3&!4] 4
[!0&!1&!2&3&!4&5] 2
[!0&1&!2&!3&!4] 33
State: 34 "s14, 0"
[!0&1&!2&!3&!4&!5] 11
[!0&1&!2&!3&!4&!5] 15
[!0&1&!2&!3&!4&!5] 24
[!0&1&!2&!3&!4&!5] 39
[!0&!1&!2&3&!4&!5] 38
[!0&!1&!2&!3&!4&!5] 22
[!0&!1&!2&!3&!4&!5] 35
[!0&!1&!2&!3&!4&5] 23
[!0&!1&!2&!3&!4&5] 36
[!0&1&!2&3&!4&5] 3
[!0&!1&!2&3&!4&5] 2
[!0&1&!2&!3&!4&5] 19
[!0&1&!2&!3&!4&5] 37
[!0&1&!2&3&!4&!5] 7
[!0&1&!2&3&!4&!5] 28
State: 35 "s32, 0"
[!0&1&!2&!3&!4&!5] 39
[!0&!1&!2&3&!4&!5] 38
[!0&!1&!2&!3&!4&!5] 35
[!0&!1&!2&!3&!4&5] 36
[!0&1&!2&3&!4&5] 3
[!0&!1&!2&3&!4&5] 2
[!0&1&!2&!3&!4&5] 37
[!0&1&!2&3&!4&!5] 28
State: 36 "s27, 0"
[!0&1&!2&!3&!4&!5] 33
[!0&!1&!2&3&!4] 2
[!0&!1&!2&!3&!4] 36
[!0&1&!2&3&!4&5] 3
[!0&1&!2&!3&!4&5] 37
[!0&1&!2&3&!4&!5] 4
State: 37 "s4, 0"
[!0&1&!2&!3&!4&!5] 33
[!0&!1&!2&3&!4] 2
[!0&!1&!2&!3&!4&!5] 37
[!0&1&!2&3&!4&5] 3
[!0&!2&!3&!4&5] 37
[!0&1&!2&3&!4&!5] 4
State: 38 "s5, 0"
[!0&1&!2&!3&!4&!5] 28
[!0&!1&!2&!4&!5] 38
[!0&!1&!2&!3&!4&5] 2
[!0&1&!2&!3&!4&5] 3
[!0&!2&3&!4&5] 2
[!0&1&!2&3&!4&!5] 27
State: 39 "s3, 0"
[0&!1&2&!3&4&!5] 40
[!0&!1&!2&3&!4&!5] 27
[!0&!1&!2&!3&!4&5] 37
[!0&!2&!3&!4&!5] 39
[!0&1&!2&3&!4&5] 4
[!0&!1&!2&3&!4&5] 2
[!0&1&!2&!3&!4&5] 33
[!0&1&!2&3&!4&!5] 28
State: 40 "s12, 0"
[!0&1&!2&!3&!4&!5] 11
[!0&1&!2&!3&!4&!5] 15
[!0&1&!2&!3&!4&!5] 24
[!0&1&!2&!3&!4&!5] 39
[!0&!1&!2&3&!4&!5] 10
[!0&!1&!2&3&!4&!5] 31
[!0&!1&!2&!3&!4&!5] 13
[!0&!1&!2&!3&!4&!5] 14
[!0&!1&!2&!3&!4&!5] 26
[!0&!1&!2&!3&!4&!5] 41
[!0&!1&!2&!3&!4&5] 23
[!0&!1&!2&!3&!4&5] 36
[!0&1&!2&3&!4&5] 4
[!0&!1&!2&3&!4&5] 2
[!0&1&!2&!3&!4&5] 20
[!0&1&!2&!3&!4&5] 33
[!0&1&!2&3&!4&!5] 7
[!0&1&!2&3&!4&!5] 28
State: 41 "s29, 0"
[!0&1&!2&!3&!4&!5] 39
[!0&!1&!2&3&!4&!5] 31
[!0&!1&!2&!3&!4&5] 36
[!0&!1&!2&!3&!4&!5] 41
[!0&1&!2&3&!4&5] 4
[!0&!1&!2&3&!4&5] 2
[!0&1&!2&!3&!4&5] 33
[!0&1&!2&3&!4&!5] 28
State: 42 "s2, 0"
[!0&1&!2&!3&!4&!5] 33
[!0&!1&!2&!3&!4] 42
[!0&!1&!2&3&!4&!5] 2
[!0&1&!2&!3&!4&5] 37
[!0&!2&3&!4&5] 2
[!0&1&!2&3&!4&!5] 32
--END--
