HOA: v1
States: 13
Start: 0
AP: 4 "__ap108" "__ap109" "__ap110" "__ap111"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!2&!3&!0&!1] 1
[!2&!3&!0&!1] 2
State: 1
[!2&!3&!0&!1] 1
[!2&3&!0&1] 3
[!2&3&!0&!1] 4
[!2&!3&!0&1] 5
State: 2
[!2&!3&!0&!1] 2
[!2&!3&!0&1] 6
State: 3
[!2&!3&!0&!1] 7
[!2&!3&!0&!1] 8
[!2&!3&!0&!1] 9
[!2&!3&!0&!1] 10
State: 4
[!2&!3&!0&!1] 1
[!2&!3&!0&!1] 2
[!2&!3&!0&1] 5
[!2&!3&!0&1] 6
State: 5
[!2&!3&!0&!1] 7
[!2&!3&!0&!1] 8
[!2&3&!0&!1] 11
[!2&3&!0&!1] 12
State: 6
[!2&!3&!0&!1] 9
[!2&!3&!0&!1] 10
State: 7
[!2&3&!0&1] 3
[!2&!3&!0&1] 5
[!2&!3&!0&!1] 7
[!2&3&!0&!1] 11
State: 8
[!2&!3&!0&!1] 8
[!2&3&!0&!1] 12
State: 9
[!2&!3&!0&1] 6
[!2&!3&!0&!1] 9
State: 10 {0}
[!2&!3&!0&!1] 10
State: 11
[!2&!3&!0&1] 5
[!2&!3&!0&1] 6
[!2&!3&!0&!1] 7
[!2&!3&!0&!1] 9
State: 12
[!2&!3&!0&!1] 8
[!2&!3&!0&!1] 10
--END--
