VAR_MAP: {'a': ['__ap854', '__ap855'], 'i': ['__ap856', '__ap857'], 'n': ['__ap858', '__ap859']}
HOA: v1
States: 112
Start: 0
AP: 6 "__ap854" "__ap855" "__ap856" "__ap857" "__ap858" "__ap859"
acc-name: parity min even 2
Acceptance: 2 Inf(0) | Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&!3&4&!5] 1
[!0 | 1 | !2 | 3 | !4 | 5] 111
State: 1
[!0&!1&!2&!3&!4&!5] 2
[!0&!1&!2&!3&!4&5] 3
[!0&!1&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&5] 5
[!0&1&!2&!3&!4&!5] 6
[!0&1&!2&!3&!4&5] 7
[!0&1&!2&3&!4&!5] 8
[0 | 1&3&5 | 2 | 4] 111
State: 2
[!0&!2&3&!4&!5] 8
[!0&!1&!2&!3&!4&!5] 9
[!0&!2&!3&!4&5] 10
[!0&1&!2&!3&!4&!5] 11
[0 | 2 | 3&5 | 4] 111
State: 3
[!0&1&!2&!3&!4&!5] 12
[0 | !1 | 2 | 3 | 4 | 5] 111
State: 4
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 8
[!0&!1&!2&3&!4&!5] 13
[!0&!1&!2&3&!4&5] 14
[!0&1&!2&!3&!4&!5] 15
[!0&1&!2&!3&!4&5] 16
[0 | !1&!3&5 | 1&3&5 | 2 | 4] 111
State: 5
[!0&1&!2&!3&!4&!5] 17
[0 | !1 | 2 | 3 | 4 | 5] 111
State: 6
[!0&!1&!2&3&!4&!5] 8
[!0&!1&!2&!3&!4&!5] 18
[!0&!1&!2&!3&!4&5] 19
[!0&1&!2&!3&!4&!5] 20
[!0&1&!2&!3&!4&5] 21
[!0&1&!2&3&!4&!5] 22
[!0&1&!2&3&!4&5] 23
[0&!1&2&!3&4&!5] 24
[!0&4 | 0&!4 | !1&3&5 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 111
State: 7
[!0&1&!2&!3&!4&!5] 25
[0 | !1 | 2 | 3 | 4 | 5] 111
State: 8
[!0&!1&!2&!4&!5 | !0&!2&3&!4&!5] 8
[!0&1&!2&!3&!4&!5] 26
[0 | 2 | 4 | 5] 111
State: 9
[!0&!2&3&!4&!5] 8
[!0&!1&!2&!3&!4&!5] 9
[!0&1&!2&!3&!4&!5] 27
[0 | 2 | 4 | 5] 111
State: 10
[!0&!1&!2&!3&!4&!5] 10
[!0&1&!2&!3&!4&!5] 21
[0 | 2 | 3 | 4 | 5] 111
State: 11
[!0&!1&!2&3&!4&!5] 8
[!0&!1&!2&!3&!4&!5] 11
[!0&1&!2&3&!4&!5] 26
[!0&1&!2&!3&!4&!5] 27
[0&!1&2&!3&4&!5] 28
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 5] 111
State: 12
[!0&!1&!2&!3&!4&!5] 12
[0&!1&2&!3&4&!5] 29
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | 3 | 5] 111
State: 13
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 8
[!0&!1&!2&3&!4&!5] 13
[!0&1&!2&!3&!4&!5] 22
[0 | 2 | 4 | 5] 111
State: 14
[!0&!1&!2&3&!4&!5] 14
[!0&1&!2&!3&!4&!5] 23
[0 | !1&!3 | 1&3 | 2 | 4 | 5] 111
State: 15
[!0&!1&!2&3&!4&!5] 8
[!0&!1&!2&!3&!4&!5] 15
[!0&1&!2&3&!4&!5] 22
[!0&1&!2&!3&!4&!5] 26
[0&!1&2&!3&4&!5] 30
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 5] 111
State: 16
[!0&!1&!2&!3&!4&!5] 16
[!0&1&!2&3&!4&!5] 23
[0 | !1&3 | 1&!3 | 2 | 4 | 5] 111
State: 17
[!0&!1&!2&!3&!4&!5] 17
[0&!1&2&!3&4&!5] 31
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | 3 | 5] 111
State: 18
[!0&!1&!2&3&!4&!5] 8
[!0&!1&!2&!3&!4&!5] 18
[!0&1&!2&3&!4&!5] 22
[0&!1&2&!3&4&!5] 24
[!0&1&!2&!3&!4&!5] 27
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 5] 111
State: 19
[!0&!1&!2&!3&!4&!5] 19
[!0&1&!2&!3&!4&!5] 21
[!0&1&!2&3&!4&!5] 23
[0 | !1&3 | 2 | 4 | 5] 111
State: 20
[!0&!1&!2&3&!4&!5] 8
[!0&!1&!2&!3&!4&!5] 20
[!0&1&!2&3&!4&!5] 26
[!0&1&!2&!3&!4&!5] 27
[0&!1&2&!3&4&!5] 32
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 5] 111
State: 21
[!0&!2&!3&!4&!5] 21
[0&!1&2&!3&4&!5] 33
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3 | 5] 111
State: 22
[!0&!1&!2&3&!4&!5] 8
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 22
[!0&1&!2&!3&!4&!5] 26
[0&!1&2&!3&4&!5] 34
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 5] 111
State: 23
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 23
[0&!1&2&!3&4&!5] 35
[!0&4 | 0&!4 | !1&3 | 1&!3 | !2&4 | 2&!4 | 3&4 | 5] 111
State: 24
[!0&!1&!2&!3&!4&5] 7
[!0&!1&!2&3&!4&!5] 8
[!0&1&!2&!3&!4&5] 12
[!0&1&!2&3&!4&5] 17
[!0&!1&!2&!3&!4&!5] 36
[!0&1&!2&!3&!4&!5] 37
[!0&1&!2&3&!4&!5] 38
[0 | !1&3&5 | 2 | 4] 111
State: 25
[!0&!1&!2&!3&!4&!5] 25
[0&!1&2&!3&4&!5] 39
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | 3 | 5] 111
State: 26
[!0&!1&!2&3&!4&!5] 8
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 26
[0&!1&2&!3&4&!5] 40
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 5] 111
State: 27
[!0&!1&!2&3&!4&!5] 8
[!0&1&!2&3&!4&!5] 26
[!0&!2&!3&!4&!5] 27
[0&!1&2&!3&4&!5] 41
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 5] 111
State: 28
[!0&!1&!2&!3&!4&!5] 42
[!0&!1&!2&!3&!4&5] 43
[!0&!1&!2&3&!4&!5] 44
[!0&!1&!2&3&!4&5] 45
[!0&1&!2&!3&!4&!5] 46
[!0&1&!2&!3&!4&5] 47
[!0&1&!2&3&!4&!5] 48
[!0&1&!2&3&!4&5] 49
[0 | 2 | 4] 111
State: 29
[!0&!1&!2&!3&!4&!5] 50
[!0&!1&!2&!3&!4&5] 51
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 52
[!0&!1&!2&3&!4&5] 53
[!0&1&!2&!3&!4&!5] 54
[!0&1&!2&!3&!4&5] 55
[!0&1&!2&3&!4&!5] 56
[0 | 2 | 4] 111
State: 30
[!0&!2&3&!4&!5] 8
[!0&!1&!2&!3&!4&!5] 34
[!0&!2&3&!4&5] 45
[!0&!1&!2&!3&!4&5] 57
[!0&1&!2&!3&!4&!5] 58
[!0&1&!2&!3&!4&5] 59
[0 | 2 | 4] 111
State: 31
[!0&!1&!2&!3&!4&!5] 60
[0 | 1 | 2 | 3 | 4 | 5] 111
State: 32
[!0&!1&!2&3&!4&!5] 8
[!0&1&!2&3&!4&!5] 22
[!0&!1&!2&!3&!4&!5] 41
[!0&1&!2&!3&!4&!5] 61
[0 | 2 | 4 | 5] 111
State: 33
[!0&!1&!2&3&!4&!5] 8
[!0&1&!2&3&!4&!5] 22
[!0&!1&!2&!3&!4&!5] 33
[!0&1&!2&!3&!4&!5] 62
[0 | 2 | 4 | 5] 111
State: 34
[!0&!2&3&!4&!5] 8
[!0&!1&!2&!3&!4&!5] 34
[!0&1&!2&!3&!4&!5] 58
[0 | 2 | 4 | 5] 111
State: 35
[!0&1&!2&3&!4&!5] 8
[!0&!1&!2&3&!4&!5] 13
[!0&!1&!2&!3&!4&!5] 34
[!0&1&!2&!3&!4&!5] 63
[0 | 2 | 4 | 5] 111
State: 36
[!0&!1&!2&3&!4&!5] 8
[!0&!1&!2&!3&!4&5] 19
[!0&1&!2&!3&!4&!5] 20
[!0&1&!2&!3&!4&5] 21
[!0&1&!2&3&!4&!5] 22
[!0&1&!2&3&!4&5] 23
[!0&!1&!2&!3&!4&!5] 64
[0 | !1&3&5 | 2 | 4] 111
State: 37
[!0&!1&!2&3&!4&!5] 8
[!0&!1&!2&!3&!4&5] 10
[!0&!1&!2&!3&!4&!5] 11
[!0&1&!2&!3&!4&5] 21
[!0&1&!2&3&!4&!5] 26
[!0&1&!2&!3&!4&!5] 27
[0&!1&2&!3&4&!5] 28
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 3&5 | 4&5] 111
State: 38
[!0&!1&!2&3&!4&!5] 8
[!0&!1&!2&!3&!4&!5] 15
[!0&!1&!2&!3&!4&5] 16
[!0&1&!2&3&!4&!5] 22
[!0&1&!2&3&!4&5] 23
[!0&1&!2&!3&!4&!5] 26
[0&!1&2&!3&4&!5] 30
[!0&4 | 0&!4 | !1&3&5 | 1&!3&5 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 111
State: 39
[!0&1&!2&3&!4&5] 8
[!0&!1&!2&3&!4&5] 13
[!0&1&!2&!3&!4&5] 33
[!0&!1&!2&!3&!4&5] 65
[0 | 2 | 4 | !5] 111
State: 40
[!0&!2&3&!4&!5] 8
[!0&!1&!2&!3&!4&!5] 40
[!0&1&!2&!3&!4&!5] 66
[0 | 2 | 4 | 5] 111
State: 41
[!0&!1&!2&3&!4&!5] 8
[!0&1&!2&3&!4&!5] 22
[!0&!1&!2&!3&!4&!5] 41
[!0&1&!2&!3&!4&!5] 67
[0 | 2 | 4 | 5] 111
State: 42
[!0&!1&!2&3&!4&!5] 8
[!0&1&!2&3&!4&!5] 22
[!0&!1&!2&!3&!4&!5] 68
[!0&!1&!2&!3&!4&5] 69
[!0&!1&!2&3&!4&5] 70
[!0&1&!2&!3&!4&!5] 71
[!0&1&!2&!3&!4&5] 72
[!0&1&!2&3&!4&5] 73
[0 | 2 | 4] 111
State: 43
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 43
[!0&!1&!2&3&!4 | !0&!2&3&!4&5] 45
[!0&1&!2&!3&!4&!5] 47
[!0&1&!2&3&!4&!5] 49
[!0&!1&!2&!3&!4&5] 74
[0 | 2 | 4] 111
State: 44
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 44
[!0&!1&!2&3&!4&!5] 75
[!0&1&!2&!3&!4&!5] 76
[0 | 2 | 4 | 5] 111
State: 45
[!0&!1&!2&!4&!5 | !0&1&!2&!4&5 | !0&!2&!3&!4&5 | !0&!2&3&!4&!5] 45
[!0&1&!2&!3&!4&!5] 49
[!0&!1&!2&3&!4&5] 77
[0 | 2 | 4] 111
State: 46
[!0&1&!2&!3&!4&!5] 46
[!0&1&!2&3&!4&!5] 76
[!0&!1&!2&!3&!4&!5] 78
[!0&!1&!2&3&!4&!5] 79
[0&!1&2&!3&4&!5] 80
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 5] 111
State: 47
[0&!1&2&!3&4&!5] 10
[!0&!1&!2&3&!4 | !0&!2&3&!4&5] 45
[!0&1&!2&!3&!4 | !0&!2&!3&!4&!5] 47
[!0&1&!2&3&!4&!5] 49
[!0&!1&!2&!3&!4&5] 74
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 111
State: 48
[!0&!1&!2&3&!4&!5] 8
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 22
[!0&1&!2&!3&!4&!5] 26
[0&!1&2&!3&4&!5] 34
[!0&!1&!2&!3&!4&5] 69
[!0&!1&!2&3&!4&5] 70
[!0&1&!2&!3&!4&5] 72
[!0&1&!2&3&!4&5] 73
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 111
State: 49
[0&!1&2&!3&4&!5] 35
[!0&!1&!2&3&!4 | !0&!1&!2&!4&5 | !0&!2&3&!4&5] 45
[!0&1&!2&!3&!4 | !0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 49
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 111
State: 50
[!0&!1&!2&!3&!4&!5] 50
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 52
[!0&1&!2&!3&!4&5] 55
[!0&1&!2&!3&!4&!5] 81
[0 | !1&5 | 1&3&!5 | 2 | 4] 111
State: 51
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 51
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 53
[0 | !1&5 | 1&!5 | 2 | 4] 111
State: 52
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&!5] 52
[!0&!1&!2&3&!4&5] 82
[!0&1&!2&!3&!4&!5] 83
[0 | !1&!5 | 1&5 | 2 | 4] 111
State: 53
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&!5] 53
[!0&!1&!2&3&!4&5] 84
[!0&1&!2&!3&!4&!5] 85
[0 | !1&!5 | 1&5 | 2 | 4] 111
State: 54
[!0&!1&!2&!3&!4&5] 51
[!0&!1&!2&3&!4&5] 53
[!0&1&!2&!3&!4&!5] 54
[!0&1&!2&3&!4&!5] 56
[0 | !1&!5 | 1&5 | 2 | 4] 111
State: 55
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 52
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 55
[0 | !1&5 | 1&!5 | 2 | 4] 111
State: 56
[!0&1&!2&3&!4&5] 53
[!0&!1&!2&!3&!4&!5] 56
[!0&1&!2&!3&!4&5] 85
[!0&!1&!2&3&!4&!5] 86
[0&!1&2&!3&4&!5] 87
[!0&4 | 0&!4 | !1&5 | 1&!5 | !2&4 | 2&!4 | 3&4 | 4&5] 111
State: 57
[!0&1&!2&3&!4 | !0&!2&3&!4&!5] 45
[!0&!1&!2&!3&!4 | !0&!2&!3&!4&5] 57
[!0&1&!2&!3&!4&!5] 59
[!0&!1&!2&3&!4&5] 77
[0 | 2 | 4] 111
State: 58
[!0&!1&!2&3&!4&!5] 8
[!0&1&!2&3&!4&!5] 26
[!0&!2&!3&!4&!5] 58
[0&!1&2&!3&4&!5] 88
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 5] 111
State: 59
[!0&!1&!2&3&!4 | !0&!2&3&!4&5] 45
[!0&1&!2&3&!4&!5] 49
[!0&!1&!2&!3&!4&5] 57
[!0&1&!2&!3&!4 | !0&!2&!3&!4&!5] 59
[0&!1&2&!3&4&!5] 89
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 111
State: 60
[!0&!1&!2&!3&!4&!5] 60
[!0&1&!2&!3&!4&!5] 90
[0 | 2 | 3 | 4 | 5] 111
State: 61
[!0&!1&!2&3&!4&!5] 8
[!0&1&!2&3&!4&!5] 26
[!0&!1&!2&!3&!4&!5] 61
[!0&1&!2&!3&!4&!5] 67
[0&!1&2&!3&4&!5] 91
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 5] 111
State: 62
[!0&!1&!2&3&!4&!5] 8
[!0&1&!2&3&!4&!5] 26
[!0&!2&!3&!4&!5] 62
[0&!1&2&!3&4&!5] 92
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 5] 111
State: 63
[!0&!1&!2&3&!4&!5] 8
[!0&1&!2&3&!4&!5] 22
[!0&1&!2&!3&!4&!5] 58
[!0&!1&!2&!3&!4&!5] 63
[0&!1&2&!3&4&!5] 93
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 5] 111
State: 64
[!0&!1&!2&3&!4&!5] 8
[!0&1&!2&3&!4&!5] 22
[!0&1&!2&!3&!4&!5] 27
[!0&!1&!2&!3&!4&!5] 64
[0 | 2 | 4 | 5] 111
State: 65
[!0&!2&3&!4&!5] 8
[!0&1&!2&!3&!4&!5] 62
[!0&!1&!2&!3&!4&!5] 65
[0 | 2 | 4 | 5] 111
State: 66
[!0&!1&!2&3&!4&!5] 8 {0}
[!0&1&!2&3&!4&!5] 26 {0}
[!0&!2&!3&!4&!5] 66
[0&!1&2&!3&4&!5] 94
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 5] 111
State: 67
[!0&!1&!2&3&!4&!5] 8
[!0&1&!2&3&!4&!5] 26
[!0&!2&!3&!4&!5] 67
[0&!1&2&!3&4&!5] 95
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 5] 111
State: 68
[!0&!1&!2&3&!4&!5] 8
[!0&1&!2&3&!4&!5] 22
[!0&!1&!2&!3&!4&!5] 68
[!0&1&!2&!3&!4&!5] 71
[0 | 2 | 4 | 5] 111
State: 69
[!0&!1&!2&!3&!4&!5] 69
[!0&!1&!2&3&!4&!5] 70
[!0&1&!2&!3&!4&!5] 72
[!0&1&!2&3&!4&!5] 73
[0 | 2 | 4 | 5] 111
State: 70
[!0&1&!2&!3&!4&5] 69
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 70
[!0&!1&!2&3&!4&5] 96
[0 | 2 | 4 | !5] 111
State: 71
[!0&!1&!2&3&!4&!5] 8
[!0&1&!2&3&!4&!5] 26
[!0&!2&!3&!4&!5] 71
[0&!1&2&!3&4&!5] 80
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 5] 111
State: 72
[!0&!1&!2&!3&!4&5] 69
[!0&!1&!2&3&!4&5] 70
[!0&1&!2&!3&!4&5] 72
[!0&1&!2&3&!4&5] 73
[0 | 2 | 4 | !5] 111
State: 73
[0&!1&2&!3&4&!5] 35
[!0&1&!2&!3&!4&!5] 72
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 73
[!0&!1&!2&3&!4&!5] 97
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 5] 111
State: 74
[!0&1&!2&3&!4 | !0&!2&3&!4&!5] 45
[!0&1&!2&!3&!4&!5] 47
[!0&!1&!2&!3&!4 | !0&!2&!3&!4&5] 74
[!0&!1&!2&3&!4&5] 77
[0 | 2 | 4] 111
State: 75
[!0&!1&!2&!4&!5 | !0&!2&3&!4&!5] 8
[!0&1&!2&!3&!4&!5] 26
[!0&!1&!2&!3&!4&5] 70
[!0&1&!2&!3&!4&5] 73
[!0&!1&!2&3&!4&5] 96
[!0&1&!2&3&!4&5] 97
[0 | 2 | 4] 111
State: 76
[!0&!1&!2&3&!4&!5] 8
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 26
[0&!1&2&!3&4&!5] 40
[!0&!1&!2&!3&!4&5] 69
[!0&!1&!2&3&!4&5] 70
[!0&1&!2&!3&!4&5] 72
[!0&1&!2&3&!4&5] 73
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 111
State: 77
[!0&1&!2&!3&!4 | !0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 45
[!0&!1&!2&3&!4 | !0&!1&!2&!4&5 | !0&!2&3&!4&5] 77
[0 | 2 | 4] 111
State: 78
[!0&!1&!2&3&!4&!5] 8
[!0&1&!2&3&!4&!5] 26
[!0&!1&!2&!3&!4&5] 69
[!0&!1&!2&3&!4&5] 70
[!0&!2&!3&!4&!5] 71
[!0&1&!2&!3&!4&5] 72
[!0&1&!2&3&!4&5] 73
[0&!1&2&!3&4&!5] 80
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 4&5] 111
State: 79
[!0&!1&!2&3&!4&!5] 75
[!0&1&!2&!3&!4&!5] 76
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 79
[0 | 2 | 4 | 5] 111
State: 80
[!0&!1&!2&3&!4&!5] 8
[!0&1&!2&!3&!4&5] 25
[!0&1&!2&3&!4&!5] 26
[!0&!1&!2&!3&!4&!5] 95
[!0&1&!2&!3&!4&!5] 98
[0 | !1&5 | 2 | 3&5 | 4] 111
State: 81
[!0&!2&!3&!4&!5] 81
[0&!1&2&!3&4&!5] 99
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3 | 5] 111
State: 82
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 52
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 82
[0 | !1&5 | 1&!5 | 2 | 4] 111
State: 83
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 52
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 83
[0&!1&2&!3&4&!5] 100
[!0&4 | 0&!4 | !1&5 | 1&!5 | !2&4 | 2&!4 | 3&4 | 4&5] 111
State: 84
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 53
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 84
[0 | !1&5 | 1&!5 | 2 | 4] 111
State: 85
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 53
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 85
[0&!1&2&!3&4&!5] 101
[!0&4 | 0&!4 | !1&5 | 1&!5 | !2&4 | 2&!4 | 3&4 | 4&5] 111
State: 86
[!0&!1&!2&!3&!4&5] 53
[!0&1&!2&!3&!4&!5] 56
[!0&!1&!2&3&!4&5] 84
[!0&1&!2&3&!4&!5] 86
[0 | !1&!5 | 1&5 | 2 | 4] 111
State: 87
[!0&1&!2&3&!4&5] 8
[!0&!1&!2&3&!4&5] 13
[!0&!1&!2&!3&!4&5] 34
[!0&1&!2&!3&!4&5] 63
[0 | 2 | 4 | !5] 111
State: 88
[!0&!1&!2&3&!4&!5] 8
[!0&1&!2&3&!4&!5] 22
[!0&1&!2&!3&!4&!5] 66
[!0&!1&!2&!3&!4&!5] 88
[0 | 2 | 4 | 5] 111
State: 89
[!0&!1&!2&3&!4&!5] 13
[!0&1&!2&!3&!4&!5] 63
[!0&!1&!2&!3&!4&!5] 102
[!0&1&!2&3&!4&!5] 103
[0 | 2 | 4 | 5] 111
State: 90
[!0&!2&!3&!4&!5] 90
[0&!1&2&!3&4&!5] 104
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3 | 5] 111
State: 91
[!0&!1&!2&3&!4&!5] 8
[!0&!1&!2&!3&!4&5] 10
[!0&1&!2&!3&!4&5] 21
[!0&1&!2&3&!4&!5] 26
[!0&1&!2&!3&!4&!5] 67
[!0&!1&!2&!3&!4&!5] 95
[0 | 2 | 3&5 | 4] 111
State: 92
[!0&!1&!2&!3&!4&!5] 92
[!0&1&!2&!3&!4&!5] 105
[0 | 2 | 3 | 4 | 5] 111
State: 93
[!0&!1&!2&3&!4&!5] 8
[!0&1&!2&3&!4&!5] 22
[!0&1&!2&!3&!4&!5] 58
[!0&!1&!2&!3&!4&!5] 93
[0 | 2 | 4 | 5] 111
State: 94
[!0&!1&!2&3&!4&!5] 8 {0}
[!0&1&!2&3&!4&!5] 26 {0}
[!0&1&!2&!3&!4&!5] 66 {1}
[!0&!1&!2&!3&!4&!5] 106 {1}
[0 | 2 | 4 | 5] 111
State: 95
[!0&!1&!2&3&!4&!5] 8
[!0&1&!2&3&!4&!5] 26
[!0&1&!2&!3&!4&!5] 67
[!0&!1&!2&!3&!4&!5] 95
[0 | 2 | 4 | 5] 111
State: 96
[!0&!1&!2&!3&!4&!5] 70
[!0&1&!2&!3&!4&!5] 73
[!0&!1&!2&3&!4&!5] 96
[!0&1&!2&3&!4&!5] 97
[0 | 2 | 4 | 5] 111
State: 97
[!0&!1&!2&!3&!4&5] 70
[!0&1&!2&!3&!4&5] 73
[!0&!1&!2&3&!4&5] 96
[!0&1&!2&3&!4&5] 97
[0 | 2 | 4 | !5] 111
State: 98
[!0&!1&!2&3&!4&!5] 8
[!0&1&!2&3&!4&!5] 26
[!0&1&!2&!3&!4&!5] 67
[!0&!1&!2&!3&!4&!5] 98
[0&!1&2&!3&4&!5] 107
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 5] 111
State: 99
[!0&!1&!2&!3&!4&5] 10
[!0&1&!2&!3&!4&5] 21
[0 | 2 | 3 | 4 | !5] 111
State: 100
[!0&1&!2&!3&!4&!5] 108
[0 | !1 | 2 | 3 | 4 | 5] 111
State: 101
[!0&1&!2&3&!4&5] 8
[!0&!1&!2&3&!4&5] 13
[!0&!1&!2&!3&!4&5] 34
[!0&1&!2&!3&!4&5] 93
[0 | 2 | 4 | !5] 111
State: 102
[!0&!1&!2&3&!4&!5] 8
[!0&1&!2&!3&!4&!5] 58
[!0&!1&!2&!3&!4&!5] 102
[!0&1&!2&3&!4&!5] 103
[0 | 2 | 4 | 5] 111
State: 103
[!0&!1&!2&3&!4&!5] 8
[!0&1&!2&!3&!4&!5] 26
[0&!1&2&!3&4&!5] 35
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 103
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3&4 | 5] 111
State: 104
[!0&!1&!2&!3&!4&5] 16
[!0&1&!2&3&!4&5] 23
[0 | !1&3 | 1&!3 | 2 | 4 | !5] 111
State: 105
[!0&!2&!3&!4&!5] 105
[0&!1&2&!3&4&!5] 109
[!0&4 | 0&!4 | 1&4 | !2&4 | 2&!4 | 3 | 5] 111
State: 106
[!0&!1&!2&3&!4&!5] 8 {0}
[!0&1&!2&3&!4&!5] 26 {0}
[!0&1&!2&!3&!4&!5] 66
[!0&!1&!2&!3&!4&!5] 106
[0 | 2 | 4 | 5] 111
State: 107
[!0&!1&!2&3&!4&!5] 8
[!0&1&!2&3&!4&!5] 26
[!0&1&!2&!3&!4&!5] 61
[!0&!1&!2&!3&!4&!5] 95
[0 | 2 | 4 | 5] 111
State: 108
[!0&!1&!2&!3&!4&!5] 108
[0&!1&2&!3&4&!5] 110
[!0&4 | 0&!4 | 1 | !2&4 | 2&!4 | 3 | 5] 111
State: 109
[!0&!1&!2&3&!4&!5] 8
[!0&1&!2&3&!4&!5] 26
[!0&1&!2&!3&!4&!5] 62
[!0&!1&!2&!3&!4&!5] 109
[0 | 2 | 4 | 5] 111
State: 110
[!0&!1&!2&3&!4&5] 8
[!0&1&!2&3&!4&5] 22
[!0&1&!2&!3&!4&5] 58
[!0&!1&!2&!3&!4&5] 93
[0 | 2 | 4 | !5] 111
State: 111
[t] 111
--END--