[0]
f,[0]->[1]
p,[1]->[2]
o,[1]->[3]
l,[1]->[4]
k,[1]->[5]
l,[2]->[6]
p,[3]->[7]
l,[3]->[8]
p,[4]->[9]
k,[4]->[10]
f,[4]->[11]
p,[5]->[12]
l,[5]->[13]
p,[6]->[6]
f,[6]->[14]
p,[7]->[7]
l,[7]->[15]
p,[8]->[8]
l,[8]->[15]
f,[8]->[16]
p,[9]->[9]
f,[9]->[11]
p,[10]->[10]
f,[10]->[17]
l,[11]->[6]
k,[11]->[8]
o,[11]->[18]
p,[11]->[19]
p,[12]->[12]
l,[12]->[15]
p,[13]->[13]
l,[13]->[15]
p,[14]->[14]
k,[14]->[20]
l,[15]->[15]
p,[15]->[15]
f,[15]->[21]
p,[16]->[16]
l,[16]->[22]
p,[17]->[23]
l,[17]->[24]
l,[17]->[25]
p,[18]->[7]
l,[18]->[13]
k,[19]->[10]
k,[20]->[20]
p,[20]->[20]
f,[20]->[26]
p,[21]->[27]
l,[21]->[28]
f,[22]->[19]
l,[22]->[22]
p,[22]->[22]
p,[23]->[24]
l,[23]->[29]
p,[24]->[24]
l,[24]->[30]
p,[25]->[25]
l,[25]->[29]
f,[25]->[31]
p,[26]->[27]
l,[26]->[32]
p,[27]->[27]
l,[27]->[33]
f,[28]->[27]
p,[28]->[28]
l,[28]->[33]
f,[29]->[27]
p,[29]->[29]
l,[29]->[30]
l,[30]->[30]
p,[30]->[30]
f,[30]->[34]
p,[31]->[31]
l,[31]->[35]
p,[32]->[32]
l,[32]->[33]
l,[33]->[33]
p,[33]->[33]
f,[33]->[36]
p,[34]->[27]
l,[34]->[37]
f,[35]->[23]
l,[35]->[35]
p,[35]->[35]
p,[36]->[36]
l,[36]->[37]
l,[37]->[37]
p,[37]->[37]
f,[37]->[38]
p,[38]->[36]
l,[38]->[37]
[38]
