(set -x; time -p $HOME/GOAL-20200822/goal batch '$x = load -c BA A4.autfilt.ba; $y = load -c BA B4.autfilt.ba; containment -m piterman $x $y;') 2>&1
(set -x; time -p $HOME/GOAL-20200822/goal batch '$x = load -c BA A5.aligned.hoa.ba; $y = load -c BA B5.autfilt.aligned.ba; containment -m piterman $x $y;') 2>&1
(set -x; time -p $HOME/GOAL-20200822/goal batch '$x = load -c BA A7.autfilt.ba; $y = load -c BA B7.autfilt.ba; containment -m piterman $x $y;') 2>&1
(set -x; time -p $HOME/GOAL-20200822/goal batch '$x = load -c BA A8.autfilt.ba; $y = load -c BA B8.autfilt.ba; containment -m piterman $x $y;') 2>&1
(set -x; time -p $HOME/GOAL-20200822/goal batch '$x = load -c BA A9.autfilt.ba; $y = load -c BA B9.autfilt.ba; containment -m piterman $x $y;') 2>&1
(set -x; time -p $HOME/GOAL-20200822/goal batch '$x = load -c BA A10.autfilt.ba; $y = load -c BA B10.autfilt.ba; containment -m piterman $x $y;') 2>&1
(set -x; time -p $HOME/GOAL-20200822/goal batch '$x = load -c BA A12.autfilt.ba; $y = load -c BA B12.autfilt.ba; containment -m piterman $x $y;') 2>&1
(set -x; time -p $HOME/GOAL-20200822/goal batch '$x = load -c BA A13.autfilt.ba; $y = load -c BA B13.autfilt.ba; containment -m piterman $x $y;') 2>&1
(set -x; time -p $HOME/GOAL-20200822/goal batch '$x = load -c BA A14.autfilt.ba; $y = load -c BA B14.autfilt.ba; containment -m piterman $x $y;') 2>&1
(set -x; time -p $HOME/GOAL-20200822/goal batch '$x = load -c BA C14.aligned.aut.hoa.ba; $y = load -c BA B13.autfilt.ba; containment -m piterman $x $y;') 2>&1
(set -x; time -p $HOME/GOAL-20200822/goal batch '$x = load -c BA A11.autfilt.ba; $y = load -c BA B11.autfilt.ba; containment -m piterman $x $y;') 2>&1
