(set -x; java -jar $HOME/RABIT250/RABIT.jar A4.autfilt.ba B4.autfilt.ba -fast -jf -v) 2>&1
(set -x; java -jar $HOME/RABIT250/RABIT.jar A5.aligned.hoa.ba B5.autfilt.aligned.ba -fast -jf -v) 2>&1
(set -x; java -jar $HOME/RABIT250/RABIT.jar A7.autfilt.ba B7.autfilt.ba -fast -jf -v) 2>&1
(set -x; java -jar $HOME/RABIT250/RABIT.jar A8.autfilt.ba B8.autfilt.ba -fast -jf -v) 2>&1
(set -x; java -jar $HOME/RABIT250/RABIT.jar A9.autfilt.ba B9.autfilt.ba -fast -jf -v) 2>&1
(set -x; java -jar $HOME/RABIT250/RABIT.jar A10.autfilt.ba B10.autfilt.ba -fast -jf -v) 2>&1
(set -x; java -jar $HOME/RABIT250/RABIT.jar A11.autfilt.ba B11.autfilt.ba -fast -jf -v) 2>&1
(set -x; java -jar $HOME/RABIT250/RABIT.jar A12.autfilt.ba B12.autfilt.ba -fast -jf -v) 2>&1
(set -x; java -jar $HOME/RABIT250/RABIT.jar A13.autfilt.ba B13.autfilt.ba -fast -jf -v) 2>&1
(set -x; java -jar $HOME/RABIT250/RABIT.jar A14.autfilt.ba B14.autfilt.ba -fast -jf -v) 2>&1
(set -x; java -jar $HOME/RABIT250/RABIT.jar C14.aligned.aut.hoa.ba B13.autfilt.ba -fast -jf -v) 2>&1
